o AT allows you to send commands to your Smartmodem.  Make  
  sure to set the baud rate on the serial port selected     
  with the DOS command MODE.  The default settings for each 
  communications port are 2400,N,8,1.  Use the form:        
                                                            
     AT [COM1:|COM2:|COM3:|COM4:] command string            
                                                            
  The default is COM1:.  Ex:  'AT Z' will cause the modem   
  to reset.  Also note you will not see the 'OK' response   
  from the modem.                                           
                                                            
                                                               
o The following batch file will cause the modem attached to    
  COM1: to reset.                                              
                                                               
     DTR ON                                                    
     AT Z                                                      
     DTR OFF                                                   
                                                               
o The following batch file will call Sportsline here in Chicago
  (so you can check up on the Cubbies).                        
                                                               
     DTR ON                                                    
     AT DT9761313;                                             
                                                               
  Later the command: 'AT H0' will hang up the phone.           
