o DTR allows you to raise and lower DTR on any of the active 
  communications ports.  Use the form:                       
                                                             
     DTR [COM1:|COM2:|COM3:|COM4:] ON|OFF                    
                                                             
  The default is COM1:.  DTR must be active for your modem   
  to accept commands.                                        
                                                               
o The following batch file will cause the modem attached to    
  COM1: to reset.                                              
                                                               
     DTR ON                                                    
     AT Z                                                      
     DTR OFF                                                   
                                                               
o The following batch file will call Sportsline here in Chicago
  (so you can check up on the Cubbies).                        
                                                               
     DTR ON                                                    
     AT DT9761313;                                             
                                                               
  Later the command: 'AT H0' will hang up the phone.           
