
                              ISRAMDSK


IsRamDsk is copyright 1995, 1998 by Lee R. Aroner and CDC Micro. All 
rights are reserved. The user is hereby granted a limited license to 
use IsRamDsk, free of charge, for non-commercial use. For commercial 
use, contact CDC Micro at leearo@bigfoot.com for license terms.

Usage:

IsRamDsk /H /Q /B /D<Drive letter> /F<Drive letter> /C<Dir spec>

Where:   /H = Display help screen.

         /Q = Quite mode, do not beep.

         /B = Do NOT display results banner.

         /D = Specify drive to check. Case not important.

         /F = Specify value to be written to "RAMDISK" environment
              variable if a ramdisk is not found. This gives you a
              fallback dir in case of a ramdisk creation error. The
              drive specification will be tested for validity before
              the variable is written. 

         /C = Specify directory to be created on the ramdisk. The
              command will ONLY be executed if a ramdisk was found
              or if the /F parameter was given. This allows you to
              automatically create a TEMP dir on the ramdisk. If the
              /F param is given and a ramdisk is not detected
              otherwise, the /F param value will be tested for
              validity before the variable is written.

All parameters are optional. If /D is not specified, IsRamDsk will 
test all existing non-removable drives to see if they are, in fact, 
a Ramdisk.


**** ACTUAL EXAMPLE: ****

IsRamDsk /b /q /fH /cTEMP
SET TEMP=%RAMDISK%\TEMP
SET TMP=%TEMP%

The above example is from the author's OS/2 AUTOEXEC.BAT file. It 
specifies that the program should run in quiet mode, surpresses the 
results banner, that RAMDISK should be equal to "H:" if no ramdisk 
is found, tests all fixed drives for ramdisk status, exiting on the 
first one found or sets "RAMDISK" equal to "H" if one is not found 
and insures that a "\TEMP" directory exists either on the found 
ramdisk or on the default (/f) drive.



**** ENVIRONMENT REPORTING: ****

If IsRamDsk finds a ramdisk, it will write the following string into 
the parent and the master environments, before exiting.

RAMDISK=<Drive letter>:

Note that a colon (:) will always be added to the drive letter.

If there is more than one ramdisk present IsRamDsk will ONLY find 
and report the FIRST one found...the test will stop after the first 
find.

The "RAMDISK" variable can then be tested with statements such as: 

      if %RAMDISK%==D: then goto Fred

...or whatever.

Remember that environment variables are case sensitive, so always 
test with an upper case "RAMDISK".


**** ERROR LEVEL ON EXIT: ****

IsRamDsk also provides the following error levels on exit:

   0  - No Ramdisk found or -d specification error.
   1  - No ramdisk was found, but a valid -f spec was given.
        The "RAMDISK" environment variable was set to the -f
        specification.
   67 - 90 ASCII ordinal value of the ramdisk found (C - Z).


**** CAVEAT: ****

Please note that the test used by IsRamDsk is NOT infallible. Some 
ram drivers may not observe the informal rule that ram drives should 
only have a single copy of the FAT. Please inform the author if any 
drivers are found that IsRamDsk does not correctly identify.

RAMIFS and RAMIFS64 for OS/2 are currently the only known drivers 
that do not work with IsRamDsk. This is due to programming 
deficiencies in the RAMIFS driver, and nothing can, at this date 
(12/12/98), be done about the problem.


December 10 1998
Lee R. Aroner
Seattle WA
leearo@bigfoot.com