<!-- File:      abstract.htm          -->
<!-- Author:    Michael Walter        -->
<!-- Date:      10/12/1997            -->

<html>
<head>
<title>ALL - Abstract</title>
<link rel=stylesheet href="all.css" type="text/css">
</head>

<body bgcolor="#ffffff">

<a href="alldoc.htm">[Table of Contents]</a>

<a name="abstract">
<h1>Abstract</h1>

<center>
<img align="center" vspace=20 alt="" src="gradient.gif">
</center>

<p>
The ALL utility enables you to execute one or more operating system commands on all or some files in a given list of files.
</p>

<p>
Optionally, ALL creates a command file containing commands as well as user input required by interactive kinds of programs.
</p>

<p>
In addition to creating command files ALL can also produce a normal data file. Thus it can also used to perform different kinds of transformations on files.
</p>

<p>
Program as well as user defined fields found in the records of the input file can be used to construct commands for execution or to produce data files. In this respect, ALL can be a faster and easier to use substitute for programs such as AWK whenever its more limited facilities are sufficient for your purposes.
</p>

<p>
ALL currently runs on plain MS-DOS as well as with the integrated versions of MS-DOS that are found with Windows 95/98 and Windows NT 4. There are two executables called all16.exe and all32.exe which can be renamed to all.exe for less typing. The 32bit-version runs on Windows 3.x systems with the 32-bit-subsystem installed and on Windows 95 and NT; this version allows the use of long file names as well.
</p>

<p>
ALL began life as a DCL command procedure called FORALL under VAX/VMS. Even though DCL is a very powerful command language I found it too slow and not portable, so that I rewrote the tool in C. Some years ago I lost access to VMS systems. Any references to OpenVMS have been left in the documentation hoping that I may have access to an OpenVMS system again one day to port any changes to the code that have been implemented under DOS in the meantime.
</p>

<a href="alldoc.htm">[Table of Contents]</a>

<center>
<img align="center" vspace=20 alt="" src="gradient.gif">
</center>

<SCRIPT>
    document.write('<P ALIGN="RIGHT"><FONT SIZE="1">' + document.lastModified);
</SCRIPT>

</body>
</html>
