/* ALL Style Sheet */

body
{
	font			:	11pt Arial, Helvetica;
	font-weight		:	normal;
	font-style		:	normal;
	color			:	darkblue;
	text-decoration	:	none;
}

strong
{
	font			:	11pt Arial, Helvetica;
	font-weight		:	bold;
	font-style		:	normal;
	color			:	darkblue;
	text-decoration	:	none;
}

/* Emphasis Begin */
em.hinweis
{
	color			:	green;	
}
em.achtung
{
	color			:	magenta;	
}
em.vorsicht
{
	text-decoration	:	underline;
	color			:	red;	
}
/* Emphasis End */

b
{
	font			:	11pt Arial, Helvetica;
	font-weight		:	bold;
	font-style		:	normal;
	text-decoration	:	none;
}

li
{
	font			:	11pt Arial, Helvetica;
	font-weight		:	normal;
	font-style		:	normal;
	color			:	darkblue;
}

ul
{
	font			:	11pt Arial, Helvetica;
	font-weight		:	normal;
	font-style		:	normal;
	text-decoration	:	none;
	color			:	darkblue;
	margin-left		:	.4in;
}

ol
{
	font			:	11pt Arial, Helvetica;
	font-weight		:	normal;
	font-style		:	normal;
	text-decoration	:	none;
	color			:	darkblue;
	margin-left		:	.4in;
}

p
{
	font			:	11pt Arial, Helvetica;
	font-weight		:	normal;
	font-style		:	normal;
	text-decoration	:	none;
	color			: 	darkblue;
}

code
{
	font			:	8pt courier, arial;
	font-weight		:	normal;
	font-style		:	normal;
	background		:	lightyellow;
	color			:	midnightblue;
	padding		:	5;
	margin-left		:	.50in;
/*	white-space		:	pre;*/
/*	height		:	1.5 em;*/
}

kbd
{
	font			:	11pt courier;
	font-weight		:	normal;
	font-style		:	normal;
	text-decoration	:	none;
	background		:	lightgrey;
	color			:	#4e4e4e;
/*	padding		:	20; */
	margin-left		:	.50in;
}

pre
{
	font			:	8pt courier, arial;
	font-weight		:	normal;
	font-style		:	normal;
	text-decoration	:	none;
	background		:	whitesmoke;
	color			:	midnightblue;
	padding		:	5;
	margin-left		:	.50in;
}

br
{
	font			:	11pt Arial, Helvetica;
	font-weight		:	normal;
	font-style		:	normal;
}

hr
{
	background		:	url(gotile.gif) white;
	color			:	mediumblue;
} /* C5C5C5 */


table
{
	font			:	11pt Arial, Helvetica;
	font-weight		:	normal;
	font-style		:	normal;
	border		:	1pt solid midnightblue;
}

caption
{
	font			:	12pt Arial, Helvetica;
	font-weight		:	bold;
	font-style		:	normal;
	text-align		:	left;
}

th
{
	font			:	11pt Arial, Helvetica;
	font-weight		:	bold;
	font-style		:	normal;
	background		:	lightyellow; /* DDDFC6; */
	color			:	darkblue;
	padding		:	2;
	border		:	1pt solid midnightblue;
	vertical-align	:	top;
}

td
{
	font			:	11pt Arial, Helvetica;
	font-weight		:	normal;
	font-style		:	normal;
	background		:	white; /* DDDFC6; */
	padding		:	2;
	vertical-align	:	top;
}


/* Header Levels Begin */

h1
{
	font			:	18pt Arial, Helvetica;
	font-weight		:	bold;
	font-style		:	normal;
	text-decoration	:	none;
	text-align		:	center;
	color			:	darkblue
}

h2
{
	font			:	16pt Arial, Helvetica;
	font-weight		:	bold;
	font-style		:	normal;
	text-decoration	:	none;
	text-align		:	center;
	color			:	darkblue;
}

h3
{
	font			:	14pt Arial, Helvetica; 
	font-weight		:	bold;
	font-style		:	normal;
	text-decoration	:	none;
	text-align		:	left;
	color			:	darkblue;
}

h4
{
	font			:	13pt Arial, Helvetica;
	font-weight		:	bold;
	font-style		:	normal;
	text-decoration	:	none;
	text-align		:	left;
	color			:	darkblue;
}

h5
{
	font			:	12pt Arial, Helvetica;
	font-weight		:	bold;
	font-style		:	normal;
	text-decoration	:	none;
	text-align		:	left;
	color			:	darkblue;
}

h6
{
	font			:	11pt Arial, Helvetica;
	font-weight		:	bold;
	font-style		:	normal;
	text-decoration	:	none;
	text-align		:	left;
	color			:	darkblue;
}

/* Header Levels End */

a:link
{
	font			:	11pt Arial, Helvetica;
	font-weight		:	bold;
	font-style		:	normal;
	text-decoration	:	underline;
	color			:	darkblue;
}

a:visited
{
	font			:	11pt Arial, Helvetica;
	font-weight		:	bold;
	font-style		:	normal;
	text-decoration	:	underline;
	color			:	#4654a4;
}

a:active
{
	font			:	11pt Arial, Helvetica;
	font-weight		:	bold;
	font-style		:	normal;
	text-decoration	:	underline;
	color			:	darkturquoise;
}

a:hover
{
	font			:	11pt Arial, Helvetica;
	font-weight		:	bold;
	font-style		:	normal;
	text-decoration	:	underline;
	color			:	red;
}


DIV.menu .over 
{
	color			:	darkblue;
}

DIV.menu .highlight 
{
	color			:	white;
	background		:	blue;
}

