<!-- File:      alldoc.htm            -->
<!-- Author:    Michael Walter        -->
<!-- Date:      10/12/1997            -->

<html>
<head>
<title>ALL - List Processing Tool</title>
<link rel=stylesheet href="all.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#0000a0">
<!--      link="#0000FF" vlink="#800080" alink="#FFFFFF"> -->

<!-- <font face="Arial" color="#0000A0"> -->

<h1>ALL<br><br>
                   Version 2.24<br><br><br>
                   List Processing Tool and for(all) Utility<br><br><br>
		   User's Guide
</h1>

<center>
<img align="center" vspace=20 alt="" src="gradient.gif">
</center>


<!-- TODO: Create table with standard filenames -->

<a name="toc">
<h2>Table Of Contents</h2>

<font size=-1>
<center>
<a href="abstract.htm">Abstract</a><br>
<a href="preface.htm">Preface</a><br>
<a href="intro.htm">Introduction</a><br>
<a href="quickst.htm">Example for a Quick Start</a><br>
<a href="fields.htm">Field Definitions and Field Definition Files</a><br>
<a href="template.htm">Templates and Template Files</a><br>
<a href="paraopt.htm">Parameters and Options</a><br>
<a href="examples.htm">Usage Examples</a><br>
<br>
<a href="relnotes.htm">Release Notes</a><br>
<br>
<a href="lfn.htm">NEW: Long Filename Support</a><br>
</center>

<center>
<img align="center" vspace=20 alt="" src="gradient.gif">
</center>

<font size=-2>
<center>Copyright (c) 1991 - 1999 Michael Walter</center>
</font>

<SCRIPT>
    document.write('<P ALIGN="RIGHT"><FONT SIZE="1">' + document.lastModified);
</SCRIPT>

</font>
</body>
</html>
