<!-- File:      examples.htm          -->
<!-- Author:    Michael Walter        -->
<!-- Date:      10/12/1997            -->

<html>
<head>
<title>ALL - Usage Examples</title>
<link rel=stylesheet href="all.css" type="text/css">
<style>
a:link
{
	font		:	11pt Arial, Helvetica;
	font-weight	:	bold;
	font-style	:	normal;
	text-decoration	:	underline;
	color		:	darkblue;
}

a:visited
{
	font		:	11pt Arial, Helvetica;
	font-weight	:	bold;
	font-style	:	normal;
	text-decoration	:	underline;
	color		:	#4654a4;
}

a:active
{
	font		:	11pt Arial, Helvetica;
	font-weight	:	bold;
	font-style	:	normal;
	text-decoration	:	underline;
	color		:	darkturquoise;
}

a:hover
{
	font		:	11pt Arial, Helvetica;
	font-weight	:	bold;
	font-style	:	normal;
	text-decoration	:	underline;
	background	:	cornflowerblue;
	color		:	ghostwhite;
}
</style>
</head>

<body bgcolor="#ffffff">

<a name="toc"></a>
<a href="alldoc.htm">[Table of Contents (Book)]</a>

<h1>Usage Examples</h1>

<center>
<img align="center" vspace=20 alt="" src="gradient.gif">
</center>

<p>
This chapter shows various examples of using <b>ALL</b> on the supported operating systems.
</p>

<p>
It might be subject to discussion whether the following examples are the best way to do what is done in each individual case. It is a fact, however, that <b>ALL</b> can be used in the ways shown.
</p>

<center>
<img align="center" vspace=20 alt="" src="gradient.gif">
</center>

<a name="task_categories"></a>
<h2>Categories of Sample Tasks</h2>
<p>
<!-- 
<ul>
<li><a href="#Batch_Related_Tasks">Batch Related Tasks</a><br>
<li><a href="#File_Related_Tasks">File Related Tasks</a><br>
<li><a href="#Text_Related_Tasks">Text Related Tasks</a><br>
<li><a href="#WWW_Related_Tasks">WWW Related Tasks</a><br>
</ul>
-->
<center>
<a href="#Batch_Related_Tasks">Batch Related Tasks</a> |
<a href="#File_Related_Tasks">File Related Tasks</a> |
<a href="#Text_Related_Tasks">Text Related Tasks</a> |
<a href="#WWW_Related_Tasks">WWW Related Tasks</a>
</center>
</p>
<br>
<br>

<a name="Batch_Related_Tasks"></a>
<p>
<b>Batch Related Tasks</b>
</p>
<ul>
<li><a href="#task-01">Execute commands in specific intervals</a><br>
</ul>
<a href="#Task_Categories">[Categories of Sample Tasks]</a>
<br>
<br>
<br>
<br>

<a name="File_Related_Tasks"></a>
<p>
<b>File Related Tasks</b>
</p>
<ul>
<li><a href="#task-11">Copy files whose name contains a specific string</a><br>
<li><a href="#task-12">Run a number of programs and delete them selectively</a><br>
<li><a href="#task-13">Rename files according to their ordinal number in a list of files</a><br>
<li><a href="#task-14">Create a directory with the current date as its name</a><br>
<li><a href="#task-15">Concatenating files in arbitrary order</a><br>
<li><a href="#task-16">Rename hundreds of files into a convention</a><br>
<li><a href="#task-17">Create a file with the current date in its name</a><br>
</ul>
<a href="#Task_Categories">[Categories of Sample Tasks]</a>
<br>
<br>
<br>
<br>

<a name="Text_Related_Tasks"></a>
<p><b>Text Related Tasks</b>
</p>
<ul>
<li><a href="#task-21">Indent all records in a file</a><br>
<li><a href="#task-22">Add line numbers to a file</a><br>
</ul>
<a href="#Task_Categories">[Categories of Sample Tasks]</a>
<br>
<br>
<br>
<br>

<a name="WWW_Related_Tasks"></a>
<p>
<b>WWW Related Tasks</b>
</p>
<ul>
<li><a href="#task-31">Create an HTML file to browse through graphics</a><br>
<li><a href="#task-32">Create an HTML table from tabular ASCII/ANSI data
                       (e.g. the TCP/IP hosts file)</a><br>
</ul>
<a href="#Task_Categories">[Categories of Sample Tasks]</a>
<br>
<br>

<center>
<img align="center" vspace=20 alt="" src="gradient.gif">
</center>

<!-- Batch Related Tasks -->

<h2>Batch Related Tasks</h2>

<a name="task-01"></a>
<h3>Execute commands in specific intervals</h3>
<p>
There are occasions where it is necessary to avoid race conditions or you must make sure that something only happens after a specific amount of time has passed.
</p>

<p>
<b>ALL</b> can do this with a command like the following:
</p>

<kbd>
all *.* "copy !fs! s:\target" -w60
</kbd>

<p>
The above command copies all files in the current directory to a network directory. Because another program on another computer at the receiving end needs a lot of time to work on the files but the machine has little disk space available (files are deleted after processing) we must make sure that the target directory does not run out of disk space. This is done by waiting 1 minute after copying before the next file is sent. The -w option is used to achieve this.
</p>

<a href="#task_categories">[Table of Tasks]</a>
<a href="#toc">[Table of Contents]</a>
<br>
<br>
<br>
<br>

<center>
<img align="center" vspace=20 alt="" src="gradient.gif">
</center>

<!-- File Related Tasks ------------------------------------------------->
<h2>File Related Tasks</h2>

<a name="task-11"></a>
<h3>Copy files whose name contains a specific string</h3>
<p>
Under Unix, and maybe other operating systems, this could be effected by a command like the following where the string searched might be "test" or "tast":
</p>

<kbd>
cp *t[e|a]st* ..
</kbd>

<p>
The command copies the files in question to the parent directory. Under MS-DOS, this would not be possible, because wildcard handling is very poor (yes, pattern matching is too, so I used a grep tool which does not come with DOS).
</p>

<p>
<b>ALL</b> can do this with a command like the following:
</p>

<kbd>
dir /b | grep "t[e|a]st" | all "copy !fn!!fe! .." -o -e -c
</kbd>

<p>
The combined -o -e options create a command file (-o) and execute it (-e) directly. The -c option lets <b>ALL</b> ask you for confirmation before copying.
</p>

<a href="#task_categories">[Table of Tasks]</a>
<a href="#toc">[Table of Contents]</a>
<br>
<br>
<br>
<br>

<a name="task-12"></a>
<h3>Run a number of programs and delete them selectively</h3>
<p>
Execute all basic programs in the current directory one after the other and after exiting each program ask whether the program should be deleted.
</p>

<p>
ALL can do this with a command like the following for each file:
</p>

<kbd>
all *.bas "gwbasic !fn! & del !fs!" /C
</kbd>
<br>
<br>

<a href="#task_categories">[Table of Tasks]</a>
<a href="#toc">[Table of Contents]</a>
<br>
<br>
<br>
<br>

<a name="task-13"></a>
<h3>Rename files according to their ordinal number in a list of files</h3>
<p>
The situation is that we have a number of MIDI sound files which we want to play on our home page, depending on the second of the minute in which the sound file is called. We do this in JavaScript but do not want to use an array but just the value of the current second.
</p>

<p>
Thus we need the second in the file name, but we have only lots of sound files with different names. This task is effected as follows:
</p>

<kbd>
all *.mid "ren !fn!!fe! number!ln!" -o -e
</kbd>

<p>
The following commands might be executed:
</p>

<pre>
ren B10201.MID number1.mid
ren AIRGSTR.MID number2.mid
ren BACHVI.MID number3.mid
ren BB5M1.MID number4.mid
ren B1006A1.MID number5.mid
ren BACH-2.MID number6.mid
ren BACHA1.MID number7.mid
ren BACHA3.MID number8.mid
ren BACHJESU.MID number9.mid
ren PREL2-2.MID number10.mid
ren APLICA.MID number11.mid
</pre>

<p>
Because the seconds in a minute start with 0, not with 1, the output would not be readily usable. The next ALL command results in what we want:
</p>

<kbd>
all *.mid "ren !fn!!fe! number!ln!" -o -e -B0
</kbd>

<p>
The -B option sets the numbering base from the default value of 1 to the desired value of 0. The output looks like this now:
</p>

<pre>
ren B10201.MID number0.mid
ren AIRGSTR.MID number1.mid
ren BACHVI.MID number2.mid
ren BB5M1.MID number3.mid
ren B1006A1.MID number4.mid
ren BACH-2.MID number5.mid
ren BACHA1.MID number6.mid
ren BACHA3.MID number7.mid
ren BACHJESU.MID number8.mid
ren PREL2-2.MID number9.mid
ren APLICA.MID number10.mid
</pre>

<p>
Now we have exactly the result which was needed.
</p>

<a href="#task_categories">[Table of Tasks]</a>
<a href="#toc">[Table of Contents]</a>
<br>
<br>
<br>
<br>

<a name="task-14"></a>
<h3>Create a directory with the current date as its name</h3>
<p>
The following <b>ALL</b> command uses the date variables that are provided by default
to create a directory with the current date as its name.
</p>

<kbd>
echo . | all "mkdir !yy!!mm!!dd!"
</kbd>

<p>
If no input data is supplied to <b>ALL</b> some dummy input needs to be provided which is achieved using the <i>echo .</i> command which just pipes an empty line to <b>ALL</b>.
</p>

<p>
The rest of the command is very simple: the <i>mkdir</i> command is given the current system year (last two digits only), month and day to act on. The whole command is then passed to the operating system for execution.
</p>

<p>
The output of the above command on my system looked like this:

<pre>
ALL/32 V2.16.0 Copyright (c) 1992 - 1998  Michael Walter
mkdir 980117
ALL: Number of output records: 1
</pre>
</p>

<a href="#task_categories">[Table of Tasks]</a>
<a href="#toc">[Table of Contents]</a>
<br>
<br>
<br>
<br>


<a name="task-15"></a>
<h3>Concatenating files in arbitrary order</h3>
<p>
There may be occasions where a number of files may have to be concatenated in an order that is arbitrary and cannot be achieved by automatic means like sorting. In such a case you would create a list of the files in the desired order with one file specification on a line.
</p>

<p>
This file might look like this:

<pre>
02.txt
01.txt
03.txt
09.txt
08.txt
05.txt
04.txt
06.txt
07.txt
</pre>
</p>

<p>
The following <b>ALL</b> command will paste together the files named in the file list in the order required. Before it does so, it deletes file <i>allfiles.txt</i> if it exists by prefixing the rest of the commands with the command added to the -p option.
</p>

<kbd>
all files.dat "type !fn!!fe! >> allfiles.txt" "-pif exist allfiles.txt del allfiles.txt" -t
</kbd>

<p>
The output of the above command on my system looked like this using the -t (test) option:

<pre>
ALL/32 V2.16.0 Copyright (c) 1992 - 1998  Michael Walter
if exist allfiles.txt del allfiles.txt
type 02.txt >> allfiles.txt
type 01.txt >> allfiles.txt
type 03.txt >> allfiles.txt
type 09.txt >> allfiles.txt
type 08.txt >> allfiles.txt
type 05.txt >> allfiles.txt
type 04.txt >> allfiles.txt
type 06.txt >> allfiles.txt
type 07.txt >> allfiles.txt
ALL: Number of output records: 9
</pre>
</p>

<p>
In order to really execute the above <b>ALL</b> command line the -t option would have been replaced with the -o -e option combination.
</p>

<a href="#task_categories">[Table of Tasks]</a>
<a href="#toc">[Table of Contents]</a>
<br>
<br>
<br>
<br>


<a name="task-16"></a>
<h3>Rename hundreds of files into a convention</h3>
<p>
The following problem was presented in a Usenet newsgroup:
</p>

<p>
<pre>
 ...
 I have the need to rename hundreds of files into a convention, e.g.,
 
 this.txt
 that.txt
 those.txt
 
 -into-
 
 xyz01.txt
 xyz02.txt
 xyz03.txt
 
 Where is such a utility? ...
</pre>
</p>

<p>
An <b>ALL</b> command like the following would do the job:
</p>

<p>
<kbd>
all *.txt "ren !fs! xyz!n[7,2]!!fe!" -o -e
</kbd>
</p>

<p>
The output of the above command on my system looked like this using the -t (test) option:

<pre>
...
ren I:\ALL\TST\GEN\FCONCAT\01.TXT xyz01.TXT
ren I:\ALL\TST\GEN\FCONCAT\02.TXT xyz02.TXT
ren I:\ALL\TST\GEN\FCONCAT\03.TXT xyz03.TXT
ren I:\ALL\TST\GEN\FCONCAT\04.TXT xyz04.TXT
ren I:\ALL\TST\GEN\FCONCAT\05.TXT xyz05.TXT
ren I:\ALL\TST\GEN\FCONCAT\06.TXT xyz06.TXT
ren I:\ALL\TST\GEN\FCONCAT\07.TXT xyz07.TXT
ren I:\ALL\TST\GEN\FCONCAT\08.TXT xyz08.TXT
ren I:\ALL\TST\GEN\FCONCAT\09.TXT xyz09.TXT
...
</pre>

</p>

<a href="#task_categories">[Table of Tasks]</a>
<a href="#toc">[Table of Contents]</a>
<br>
<br>
<br>
<br>

<a name="task-17"></a>
<h3>Create a file with the current date in its name</h3>
<p>
The following problem was presented in a Usenet newsgroup:
</p>

<p>
<pre>
...
I am writing a batch file in which I am creating a file which needs to
be TIME STAMPED i.e. the name of the file should have the current time
in it. Can anyone tell me how to access the system time in a batch file.
...
</pre>
</p>

<p>
An <b>ALL</b> command like the following would do the job:
</p>

<p>
<kbd>
echo 1 | all "echo.> !hh!!mn!!ss!.dat"
</kbd>
</p>

<p>
The output of the above command on my system looked like this using the -t (test) option:

<pre>
...
echo.> 071710.dat
...
</pre>
</p>

<p>
The <b>ALL</b> command above creates a file which contains nothing but an end-of-line
character (combination). Using another command like <i>touch</i>, for example, which is not a standard DOS command, however, a completely empty file could have been created.
</p>

<a href="#task_categories">[Table of Tasks]</a>
<a href="#toc">[Table of Contents]</a>
<br>
<br>
<br>
<br>

<center>
<img align="center" vspace=20 alt="" src="gradient.gif">
</center>

<!-- Text Related Tasks ------------------------------------------------->
<h2>Text Related Tasks</h2>

<a name="task-21"></a>
<h3>Indent all records in a file</h3>
<p>
The following <b>ALL</b> command will do this. If your operating system has a command or a tool called <i>indent</i> this would be preferable, though.
</p>

<kbd>
all infile.txt "~t!r!" /t /b /W /ooutfile.txt
</kbd>

<p>
This command indents all records in file <i>infile.txt</i> by one tab and writes them to file <i>outfile.txt</i>. The /t option prevents execution of the output lines as commands, the /b option forces blank lines to be kept in the output, and the /W option preserves any whitespace (blanks and tabs) at the beginning and end of the template string.
</p>

<a href="#task_categories">[Table of Tasks]</a>
<a href="#toc">[Table of Contents]</a>
<br>
<br>
<br>
<br>


<a name="task-22"></a>
<h3>Add line numbers to a file</h3>
<p>
In order to prefix the records in a file with line numbers the following <b>ALL</b> command can be used:
</p>

<kbd>
all lineno.dat "!n!: !r!" -b -t -olineno.out -v0
</kbd>

<p>
The result of the above command will look as follows:
</p>

<pre>
00000001: This is line 1
00000002:
00000003: This is line 2
00000004:
00000005: This is line 3
00000006:
00000007: This is line 4
00000008:
00000009: This is line 5
00000010:
00000011: This is line 6
00000012:
00000013: This is line 7
00000014:
00000015: This is line 8
00000016:
00000017: This is line 9
00000018:
00000019: This is line 10
00000020:
</pre>

<br>
<br>

<p>
The input file is shown below. It was generated by another <b>ALL</b> command:
</p>

<kbd>
int 10 | all "This is line !ln!~n" -v0 -t -olineno.dat
</kbd>

<pre>

This is line 1

This is line 2

This is line 3

This is line 4

This is line 5

This is line 6

This is line 7

This is line 8

This is line 9

This is line 10

</pre>

<p>
The <b>int</b> program just prints the numbers from 1 to 10 each on a line of its own thus giving <b>ALL</b> 10 input records to work with. The contents, which happens to subsequent numbers in this case, does not matter..
</p>

<a href="#task_categories">[Table of Tasks]</a>
<a href="#toc">[Table of Contents]</a>
<br>
<br>
<br>
<br>

<center>
<img align="center" vspace=20 alt="" src="gradient.gif">
</center>

<!-- WWW Related Tasks ------------------------------------------------>
<h2>WWW Related Tasks</h2>

<a name="task-31"></a>
<h3>Create an HTML file to browse through graphics</h3>
<p>
The easiest way to look at a larger number of GIF or JPEG files will probably be to load them into a WWW browser. The browser, however, requires specific HTML code to be put around the graphics.
</p>

<p>
<b>ALL</b> can do this with a template file and a command like the following:
</p>

<kbd>
dir *.gif *.jpeg /b | all -Timg2html.tpl -S# -E$ -t "-p&lt;HTML&gt;&lt;BODY&gt;" "-a&lt;/BODY&gt;&lt;/HTML&gt;"
</kbd>

<p>
The template file <i>img2html.tpl</i> would look like this:

<pre>
&lt;IMG SRC="!r!"&gt;!;r!&lt;/IMG&gt;&lt;BR&gt;
</pre>
</p>

<p>
As the template file is very small it would not have been strictly necessary. The example illustrates the use of a template file, though.
</p>

<p>
Some people may find the syntax needed here somewhat weird. With a bit of practice it is quite easy to understand. Such code would be embedded in a batch file anyway. The actual call of such a batch file would look like
<br>
<br>
<kbd>
img2html *.gif *.jpeg > images.htm
</kbd>
</p>

<p>
First, the DIR command makes a list of the names of all GIF and JPEG files in the current directory which it passes to <b>ALL</b>. <b>ALL</b> accepts the input data and consults a template file in order to find out how to output the data. Together with the strings to place at the beginning (-a option) and at the end of the input file (-p option) the data found in the input enriched with some HTML code make up the output HTML file.
</p>

<p>
<b>ALL</b> uses some special characters like the split character that is set with the -S option and tells <b>ALL</b> which character in the input means the beginning of a new command or record. Another special character is the escape character denoted by the -E option. This character is used in special sequences like ~n (new line) and is a tilde by default. Because both characters have been found in file names, however, we set some less often used ones instead.
</p>

<p>
The resulting HTML file looks like this:

<pre>
&lt;HTML&gt;&lt;BODY&gt;
&lt;IMG SRC="ArrowLeft.gif"&gt;arrowleft.gif&lt;/IMG&gt;&lt;BR&gt;
&lt;IMG SRC="ArrowRight.gif"&gt;arrowright.gif&lt;/IMG&gt;&lt;BR&gt;
&lt;IMG SRC="backarrow.gif"&gt;backarrow.gif&lt;/IMG&gt;&lt;BR&gt;
&lt;IMG SRC="Background.gif"&gt;background.gif&lt;/IMG&gt;&lt;BR&gt;
&lt;IMG SRC="banner_contact.gif"&gt;banner_contact.gif&lt;/IMG&gt;&lt;BR&gt;
&lt;IMG SRC="gradient(1).gif"&gt;gradient(1).gif&lt;/IMG&gt;&lt;BR&gt;
&lt;IMG SRC="H-MerkurWeihnachten.gif"&gt;h-merkurweihnachten.gif&lt;/IMG&gt;&lt;BR&gt;
&lt;IMG SRC="bg_selbstdar.jpeg"&gt;bg_selbstdar.jpeg&lt;/IMG&gt;&lt;BR&gt;
&lt;/BODY&gt;&lt;/HTML&gt;
</pre>
</p>

<a href="#task_categories">[Table of Tasks]</a>
<a href="#toc">[Table of Contents]</a>
<br>
<br>
<br>
<br>


<a name="task-32"></a>
<h3> Create an HTML table from tabular ASCII/ANSI data<br>
     (e.g. the TCP/IP hosts file)</h3>
<p>
In a TCP/IP network you may have a central <i>hosts</i> data file
which handles the assignment of names to IP numbers.
</p>

<p>
In order to make this mapping table available in the company's intranet
you may want to include the table as an HTML file. Because the mapping
table may be subject to constant change the HTML table needs to be created
automatically whenever the respective page is called or in regular intervals.
</p>

<p>
<b>ALL</b> can create an up-to-date HTML table from the hosts data file on the fly
using a command like the following:
</p>

<kbd>
all hosts /s2 /Thosts.tpl /Phosts.pre /Ahosts.pst /t /ohosts.htm
</kbd>

<p>
The above call would of course be buried in a batch file with a short name
and few or no parameters.
</p>

<p>
The command used here first skips the first two lines in the input file which
are known to be comment text about the file. Then the output is compiled
by first sending some introductory HTML code required to make up a valid HTML
document. Then the actual name and IP number data are inserted followed by the
closing HTML code. The complete HTML output is written to the file specified
using the /o(utput) option and not executed (/t(est) option).
</p>

<p>
The prefix file <i>hosts.pre</i> whose contents is inserted into the
output file right before the contents generated by the command template
would look like this:
<pre>
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Network Hosts And IP Addresses&lt;/title&gt;
&lt;/head&gt;

&lt;body bgcolor="#FFFFFF" text="#000080"
      link="#0000FF" vlink="#800080" alink="#FFFFFF"&gt;

&lt;font face="Arial" color="#0000A0"&gt;

&lt;center&gt;
&lt;h1 align="center"&gt;Network Hosts And IP Addresses&lt;/h1&gt;
&lt;/center&gt;

&lt;center&gt;
&lt;table border=1&gt;
&lt;tr&gt;
&lt;th width=300&gt;Address&lt;/th&gt;&lt;th width=300&gt;Name&lt;/th&gt;
&lt;/tr&gt;
</pre>
</p>

<p>
The template file <i>hosts.tpl</i> would look like this:
<pre>
&lt;tr&gt;
&lt;td&gt;!p2!&lt;/td&gt;&lt;td&gt;!p1!&lt;/td&gt;
&lt;/tr&gt;
</pre>
</p>

<p>
The append file <i>hosts.pst</i> whose contents is inserted into the
output file right after the contents generated by the command template
would look like this:
<pre>
&lt;/table&gt;
&lt;/center&gt;
&lt;/font&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
</p>

<p>
The resulting HTML file looks like this when viewed with the browser:
<br>
<br>

<font size="+2">
<center><b>Network Hosts And IP Addresses</b></center>
<br>
</fonts>

<center>
<table border=1>
<tr>
<th width=300>Address</th><th width=300>Name</th>
</tr>
<tr>
<td>160.9.200.1</td><td>mycomp</td>
</tr>

<tr>
<td>160.9.200.2</td><td>yourcomp</td>
</tr>

<tr>
<td>160.9.200.3</td><td>hercomp</td>
</tr>

</table>
</center>

</p>

<br>
<br>

<a href="#task_categories">[Table of Tasks]</a>
<a href="#toc">[Table of Contents]</a>
<br>
<br>
<br>
<br>

<!-- $$$

<h2>Generic Examples</h2>


6.2 Using ALL on MS-DOS
all a:\*.* "dirdel !fs!" "/mfe="

all /FFILES.DAT /t "MD !fn! & ARC -x A:!fn! \!fn!"

Reads file specifications from FILES.DAT. Creates a subdirectory using the file name portion of each file specification and unpacks the files found in an archive with the same name on drive A: to the subdirectory created. The commands that ALL builds and displays are not executed as the /t option (test mode) is present.
	
DIR *.DAT | all /c "EDIT !fn!.DAT"

Reads output from the DIR command and on confirmation of the built command loads each file into the editor.  Each command built by ALL must be confirmed before it is executed.

DIR | GREP "<DIR>" | all /c "COPY !fn!\*.* A:\!fn!"

Output of the DIR command is sent to GREP which in turn sends all lines containing the string <DIR> to the ALL utility. ALL then builds commands for each of the directory names sent to it that on confirmation copy all files in the respective
subdirectory to a subdirectory with the same name on drive A. The direcories must already exist on drive A.

MWGDIR | SORT | all "COPY !fs! \target"

Copy all files in the current directory to a directory called TARGET sorted alphabetically.

DIR *.bas | all "GWBASIC !fn! & DEL !fs!" /C

Execute all basic programs in the current directory one after the other and after exiting each program ask whether the program should be deleted.

all *.c "diff !fs! a:\!fdi!\!fn!!fe!"

Compare all "C" language source files in the current working directory with the corresponding files in the root directory of a diskette in drive A.

diff C:\ALL\ADFLDLST.C a:\all\ADFLDLST.C
diff C:\ALL\ALLCMD.C a:\all\ALLCMD.C
diff C:\ALL\ALLMAIN.C a:\all\ALLMAIN.C
diff C:\ALL\BLDCMD.C a:\all\BLDCMD.C
diff C:\ALL\DIRLIST.C a:\all\DIRLIST.C
diff C:\ALL\FILLFLDS.C a:\all\FILLFLDS.C
diff C:\ALL\FSCAN.C a:\all\FSCAN.C
...

all *.* "if exist vaxmate\!fn!!fe! diff !fs! vaxmate\!fn!!fe!& if errorlevel == 1 -
del !fs!" /c

all *.* "del !FS!" /c

all /Fmyfile1.txt "    !R!" /omyfile2.txt /w



6.3 Using ALL on OpenVMS

$ all /l"show logical mw%/out=x.x" /Fx.x /c "deassign !fname!"

Selectively deassign all logical names starting with the string "MW" and consisting of this string plus one other character.

The /l option executes the command given to it as an option argument. The SHOW LOGICAL command produces an output file containing all the logical names that match the wildcard specification. ALL then reads this file as an input file and builds a DEASSIGN command for each logical found. It then asks for confirmation of each command it displays and executes the DEASSIGN command or continues with the next
logical, depending on the answer given.

$ all /l"show dev du/out=x.x" /Fx.x /c "dir !fdev![000000]"

Displays the contents of the root directory of each disk device listed by SHOW DEVICE DU. The command needs to be confirmed.

Delete all empty directories

all *.* /mfe= "rd !fn!" 

all *.* "!r!" /Mfe=. /t
all *.* "!r!" /Mfe=[A-Z].$ /t
all *.* "!r!" /Mfe=[A-Z]$ /t
all *.* "!r!" /Mfe=[A-C]$ /t
all *.* "!r!" /Mfe=[A-C] /t



 Notes for next version

If P1 contains no wildcard it is used as the input file (= /F)

Trick: Get file name even if no wildcards desired
		all test.txt*

/a and /p have esctolit() now



 7 Frequently Asked Questions (and Answers)
7.1 How can I prevent ALL from displaying the output it constructs when using batch files via /o /e with the /q(uiet) option active?
The output you see is the batch file being echoed to the screen. To prevent this add the @ECHO OFF command to the batch file created by ALL as the first line using the /p option as in the following example:
all *.dat "ren !fs! !n!.dat" /o /e /q "/p@echo off"

7.2 Is it possible to use ALL recursively?
Yes, it is. This can even be done within one command line using the ALL command twice. Because this can easily become quite confusing, however, it is preferable in most cases to put the "inner" ALL command into a separate command file. This is also because the operating system may not be able use quotes within quotes and because the command length may extend operating system limits, especially under MS-DOS.
For an example, let us manipulate the contents of a file that is assumed to be present in the root directory of all drives found on the system. This file is called INPUT.DAT and there is a list of all drives in C:\SYSMAN\DRIVES.DAT. The ALL command needed would be as follows:
all c:\sysman\drives.dat "all !p1!\input.dat \" --- ~!r~! \" /t "

The contents of DRIVES.DAT might look like this:

c:
d:
e:
f:
g:

And the contents of INPUT.DAT could be the following:

000001
000002
000003
000004


The resultant output would be the following:

all c:\input.dat " --- !r! " /t
ALL V2.15.0  Copyright (c) 1992 - 1996  Michael Walter
--- 000001
--- 000002
--- 000003
--- 000004
ALL: Number of output records: 4

.
. Drives D through F have been left out here.
.

all g:\input.dat " --- !r! " /t
ALL V2.15.0  Copyright (c) 1992 - 1996  Michael Walter
--- 000001
--- 000002
--- 000003
--- 000004
ALL: Number of output records: 4
ALL: Number of executed commands: 5

Please note that in the above example command line the field name used in the "inner" ALL command needs to be preceeded by the ALL escape character (~). Otherwise the field would be used with the value of the "outer" ALL command.

</pre>


 TODO
- add table of escape sequences

-->

<br>
<br>
<a href="alldoc.htm">[Table of Contents (Book)]</a>

<center>
<img align="center" vspace=20 alt="" src="gradient.gif">
</center>

<SCRIPT>
    document.write('<P ALIGN="RIGHT"><FONT SIZE="1">' + document.lastModified);
</SCRIPT>

</font>
</body>
</html>
