<!-- File:      fields.htm            -->
<!-- Author:    Michael Walter        -->
<!-- Date:      10/12/1997            -->

<html>
<head>
<title>ALL - Field Definitions and Field Definition Files</title>
<link rel=stylesheet href="all.css" type="text/css">
</head>

<body bgcolor="#ffffff">

<a href="alldoc.htm">[Table of Contents]</a>

<a name="fields">
<h1>Field Definitions and Field Definition Files</h1>

<center>
<img align="center" vspace=20 alt="" src="gradient.gif">
</center>

<h2>Using Field Definitions</h2>

<p>
ALL works with program as well as user defined fields. For a list of the program defined fields, which are available by default, see the corresponding <a href="#field_name_table">table of field names</a> further down.
</p>

<p>
In addition to the program defined fields you can define fields yourself by including field definitions in a definition file. This allows you to use any string of data or text found in an input file and to include it in the output command or file by inserting its name.
</p>

<p>
Fields can be looked at as pieces of text or other data in the input that are defined via their starting position in the record and their length.
</p>

<p>
Fields are made known to ALL with the help of field definitions. Field definitions inform ALL where a field begins and how long it is so that the program can extract the right amount of data.
</p>

<p>
Field definitions allow you to access portions of input records by specifying the corresponding field name in the template.
</p>

<p>
A field definition in the definition file syntactically looks like this:
</p>

<code>    fieldname [start-position] length</code>

<p>
The specification of a start position is optional as indicated by the square brackets. It lets you skip data in the input record that you are not interested in as shown in the example below. If not specified the first start position is position 1 (i.e. the first character in a line) and all subsequent start positions are calculated by means of the length fields.
</p>

<p>
Field definitions with or without specification of a start position can be mixed as in the following example that describes a record such as might be found in the ASCII output of an address database:
</p>

<pre>
    LAST_NAME      20     ! starts at position 1 and is 20 characters long<br>
    FIRST_NAME     20     ! starts at position 21 and is 20 characters long<br>
    ! --- There is a field representing a title that is skipped<br>
    STREET         42 30  ! The next field street starts at position 42<br>
</pre>

<p>
Field definitions are read from a file that is specified using the /D option.
</p>

<h2>Field name types</h2>

<p>
There are two types of fields:
<ul>
<li>program defined fields
<br><br>
<li>user defined fields
</ul>
</p>

<h3>Program defined fields</h3>

<p>
Program defined fields are available whenever ALL is started.
</p>

<center>
<p>
<b>Note</b>
</p>

<p>
All the field names used to identify file specification portions are not identical for OpenVMS and DOS. First, there are more fields for OpenVMS, and also the field names are slightly longer and more descriptive than their DOS counterparts.
</p>

<p>
The field names for DOS were kept as short as possible so as not to exceed the small DOS command buffer too easily.
</p>
</center>

<a name="field_name_table">

<p>
The following table lists all program defined fields.
</p>

<center>
<table border=1>
<caption>Program Defined Fields</caption>
<tr>
<th>MS-DOS*</th>
<th>OpenVMS</th>
<th>Field Description</th>
</tr>

<tr>
<td>fs</td><td>fspec</td><td>Full file specification</td>
</tr>
<tr>
<td>-</td><td>fnode</td><td>Node name</td>
</tr>
<tr>
<td>-</td><td>fdev</td><td>Device name</td>
<tr>
<td>-</td><td>froot</td><td>Root name</td>
</tr>
<tr>
<td>fdr</td><td>-</td><td>Drive name</td>
<tr>
<td>-</td><td>fdev</td><td>Device name</td>
<tr>
<td>fdi</td><td>fdir</td><td>Directory name</td>
<tr>
<td>fn</td><td>fname</td><td>File name</td>
</tr>
<tr>
<td>fe</td><td>ftype</td><td>File extension/type</td>
</tr>
<tr>
<td>-</td><td>fver</td><td>File version</td>
</tr>

<tr>
<td></td><td></td><td></td>
</tr>
	
<tr>
<td>r</td><td>r</td><td>The whole input record</td>
</tr>
<tr>
<td>p0</td><td>p0</td><td>All tokens delimited by whitespace or any other
delimiter concatenated
</td>
</tr>
<tr>
<td>p1</td><td>p1</td><td>First token delimited by whitespace or any other
delimiter</td>
</tr>
<tr>
<td>..</td><td>..</td><td>..</td>
</tr>
<tr>
<td>p8/p100</td><td>p100</td><td>Last token delimited by whitespace or any other
delimiter</td>
</tr>

<tr>
<td></td><td></td><td></td>
</tr>

<tr>
<td>yyyy</td><td>yyyy</td><td>All four digits of the current year (e.g. 1999 for 1999)</td>
</tr>
<tr>
<td>yy</td><td>yy</td><td>The last two digits of the current year (e.g. 98 for 1998)</td>
</tr>
<tr>
<td>mm</td><td>mm</td><td>The current month (e.g. 01 for January or 12 for December)</td>
</tr>
<tr>
<td>dd</td><td>dd</td><td>The current day (from 01 to 31)</td>
</tr>

<tr>
<td></td><td></td><td></td>
</tr>

<tr>
<td>hh</td><td>hh</td><td>The current hour (from 00 to 23)</td>
</tr>
<tr>
<td>mn</td><td>mn</td><td>The current minute (from 00 to 59)</td>
</tr>
<tr>
<td>ss</td><td>ss</td><td>The current second (from 00 to 59)</td>
</tr>

<tr>
<td></td><td></td><td></td>
</tr>

<tr>
<td>n</td><td>n</td><td>Ordinal number of the current record</td>
</tr>

<tr>
<td colspan=3>
<font size=-1>
* MS-DOS here refers to DOS under Windows 9x and NT as well. Some
resources are larger under Windows NT than under plain DOS as for
example the number of parameters which is 8 under DOS and 100 under
NT.
</font>
</td>
</tr>

</table>
</center>

<!-- Table 3-1: Program Defined Fields -->

<p>
To find out the names of program defined fields when no documentation is available call ALL with the /H option (note: the H must be entered in uppercase). ALL then displays usage information with a list of program defined fields included.
</p>

<h3>User defined fields</h3>

<p>
User defined fields are made known to ALL via a field definition file that is specified on the command line using the /D option.
</p>

<h4>Syntax and function of field name qualifiers</h4>

<p>
There are a number of ways to influence the appearance and length of field values specified in the template string.
</p>

<p>
The following example is used to explain the syntax and function of the various qualifiers available. These qualifiers allow you to use substrings of field values, to pad them with blanks up to a specific length, or to change their case.
</p> 

<pre>
    all /Flist.dat "echo !p1[1,4](10)!"
            |             |  | |  |
            |             |  | |  +-- pad limit
            |             |  | |
            |             |  | +-- length of field substring
            |             |  |
            |             |  +-- offset of field substring
            |             |
            |             +-- field name
            |
            +-- input file name
</pre>

<p>
The various portions of the above field specification have the following meaning:
</p>

<p>
<b><i>P1</i></b>
</p>

<p>
P1 is the field name. User defined field names may be composed of up to 15 arbitrary characters. Generally, however, it should be advisable to choose meaningful names.
</p>

<p>
Field names must be enclosed in exclamation marks (!). If you want an exclamation mark to appear in the output precede it with an escape character (a tilde '~' by default). This is also required to print the escape character itself.
</p>

<p>
<b><i>[1,4]</i></b>
</p>

<p>
This is a range or substring specification. It tells ALL to fill in the field value in its entirety but only 4 characters of it starting with the first.
</p>

<p>
<b><i>(10)</i></b>
</p>

<p>
This is a padding specification. It tells ALL to fill the output string with blanks up to the 10th character. Padding is used to produce output in tabular form that is easier to interpret and manipulate by other programs.
</p>

<p>
The following sections explain field ranges and padding in more detail.
</p>


<h2>Field ranges</h2>

<p>
Field names may optionally be followed by a range specification which must also be placed within the pair of exclamation marks enclosing the field specification.
</p>

<code>    "Field 1: !P1[1,15]!"</code>

<p>
In this example, only the first 15 characters of field P1 are used in the output.
</p>

<p>
If you do not know how long a field exactly is specify a sufficiently large number for the length. ALL will extract all characters up to the end of the field in this case. If the number you specify is larger than the length of the actual data ALL just extracts what is there and does not complain.
</p>

<h2>Field padding</h2>

<p>
Field names may optionally be followed by a padding specification which must also be placed within the pair of exclamation marks enclosing the field specification. A padding specification must follow the field name. It may be placed before or after a range specification. A substring (range) is always extracted before it is padded.
</p>

<p>
Padding can be used to achieve a columnar formatting of the output. The field for which padding is specified is padded with blanks up to the length specified. In the example below this is a length of 20.
</p>

<code>    "Field 1: !P1(20)!"</code>

<p>
or in combination with a range specification:
</p>

<code>    "Field 1: !P1[1,15](20)!"</code>

<p>
The following example shows a very simple template in the context of an ALL command line:
</p>

<code>    all /Finput.dat "Field 1: !P1!" /t</code>

<p>
In this example, a program defined field name is used which is called P1. P1 - Pn are those tokens in the input record that are delimited by the start of line, whitespace (blanks or tabs) or any delimiters denoted by the /d option, or the end of line.
</p>

<p>
All field names must be delimited by exclamation marks (!) as shown in the example. Field names are treated case insensitive, i.e. a field name may be entered in uppercase, lowercase or mixed case.
</p>

<p>
Field names may be preceded by a number of metacharacters.
These characters instruct ALL to change the field value retrieved in a special way as described in the following table:
</p>

<center>
<table border=1>
<caption>Field meta characters and their functions</caption>
<tr>
<th>Character</th>
<th>Function</th>
</tr>
<td align="center">-</td><td>Instructs ALL to trim the retrieved field value i.e. to remove all leading or trailing tabs and spaces
</td>	
<tr>
<td align="center">:</td><td>Instructs ALL to uppercase the retrieved field value</td>
</tr>
<tr>
<td align="center">;</td><td>Instructs ALL to lowercase the retrieved field value</td>
</tr>
<tr>
<td align="center">^</td><td>Instructs ALL to capitalize the retrieved field value</td>
</tr>
<tr>
<td align="center">l</td><td>lowercase "L"; removes leading zeros from the current record number and only applies to the N field</td>
</tr>
<tr>
<td align="center">b</td><td>replaces leading zeros in the N field with blanks and only applies to the N field</td>	
</tr>
</table>
</center>


<center>
<p>
Note
</p>

<p>
If both a "_" and one of the other characters are used together the "_" must precede the other character.
</p>
</center> 

<a href="alldoc.htm">[Table of Contents]</a>

<center>
<img align="center" vspace=20 alt="" src="gradient.gif">
</center>

<SCRIPT>
    document.write('<P ALIGN="RIGHT"><FONT SIZE="1">' + document.lastModified);
</SCRIPT>

</body>
</html>
