<!-- File:      intro.htm             -->
<!-- Author:    Michael Walter        -->
<!-- Date:      10/12/1997            -->

<html>
<head>
<title>ALL - Introduction</title>
<link rel=stylesheet href="all.css" type="text/css">
</head>

<body bgcolor="#ffffff">

<a href="alldoc.htm">[Table of Contents]</a>

<a name="introduction">
<h1>Introduction</h1>

<center>
<img align="center" vspace=20 alt="" src="gradient.gif">
</center>

<p>
ALL reads an input file, a template, and, optionally, a field definition file and generates output constructed from program or user defined fields, literal text and formatting information supplied by the user as an output template.
</p>

<p>
The following section names some areas in which these capabilities of ALL can be put to effective use.
</p>

<h2>How ALL makes work easier and more efficient</h2>
<p>
On all operating systems that ALL runs on there are some commands that accept wildcard file specifications, but many do not. Some may accept wildcards in one parameter but not in the other (e.g. the REN and RENAME commands on DOS and OpenVMS, respectively).
</p>

<p>
Usually, however, there will be a directory command that accepts wildcards as well as other options or qualifiers and that can produce a list of the files that match the specified criteria.
</p>

<p>
No operating system command, however, operates on a list of files. In many cases there is no wildcard specification that expresses your selection criteria sufficiently. In other cases it is impossible to use wildcards altogether.
</p>

<p>
In these cases you can build a list of all files that you want to process and hand it over to ALL for execution together with the command or commands that you want it to execute on those files.
</p>

<p>
The command that you pass to ALL for execution resembles a template with fields for the various portions of a file specification and/or text fields encountered in the input text file.
</p>

<p>
ALL can be used for tasks like the following:

<ul>
<li>execute operating system commands on a list of files created manually according to criteria that make automatic generation impossible
<li>reorder columnar data (e.g. tables or index-sequential files)
<li>use data in files with fixed length fields
<li>write a command file with predefined user responses
<li>selectively execute an operating system command where the command itself does not provide this capability
<li>add wildcard processing to operating system commands that do not normally support it
<li>extract text from database ASCII output and format it differently
<li>remove comment lines provided the comment marker is a '!'
<li><a href="examples.htm#task-05">
indent lines in a file</a>
<li>insert text at the beginning and/or end of lines
<li<trim lines
<li>align (roughly) columnar data
<li>reverse a dictionary
<li><a href="examples.htm#task-02">
rename files using their ordinal number as part of the new name</a>
<li>and many more�
</ul>

<p>
For an example that helps you get started quickly see the next section. For descriptions in greater detail see the corresponding section for each component of the ALL utility.
</p>

<a href="alldoc.htm">[Table of Contents]</a>

<center>
<img align="center" vspace=20 alt="" src="gradient.gif">
</center>

<SCRIPT>
    document.write('<P ALIGN="RIGHT"><FONT SIZE="1">' + document.lastModified);
</SCRIPT>

</body>
</html>
