<!-- File:      lfn.htm               -->
<!-- Author:    Michael Walter        -->
<!-- Date:      16/01/1998            -->

<html>
<head>
<title>ALL - Long Filename Support</title>
<link rel=stylesheet href="all.css" type="text/css">
</head>

<body bgcolor="#ffffff">

<a href="alldoc.htm">[Table of Contents]</a>

<a name="fields">
<h1>Long Filename Support</h1>

<center>
<img align="center" vspace=20 alt="" src="gradient.gif">
</center>

<p>
Starting with version 2.16, the 32-bit version of ALL supports long filenames
under Windows 95 and Windows NT.
</p>

<p>
In order to not break existing behaviour of ALL a new option (-n) was
introduced.
</p>

<p>
In previous versions, ALL would consider the first token delimited
by whitespace (i.e. blanks and tabs) a file specification and parse it
accordingly, filling the variables related to the file specification (e.g.
<b>fn</b> for filename) with the corresponding portions of the file
specification. This is still the case and is done for all input files, not
just for those produced using a wildcard file specification like in 

<code>    all *.txt ...</code>


This behaviour often comes in handy and it will stay. It also works fine
with long filenames that do not contain blanks. File specifications containing
blanks, however, will not be parsed correctly because ALL only considers the
part up to the first blank or tab. In order for ALL to be able to work with
file specifications that contain blanks, the -n option has been added. This
option tells ALL to consider the whole of each input record a file specification.
</p>

<a href="alldoc.htm">[Table of Contents]</a>

<center>
<img align="center" vspace=20 alt="" src="gradient.gif">
</center>

<SCRIPT>
    document.write('<P ALIGN="RIGHT"><FONT SIZE="1">' + document.lastModified);
</SCRIPT>

</body>
</html>
