<!-- File:      paraopt.htm           -->
<!-- Author:    Michael Walter        -->
<!-- Date:      10/12/1997            -->

<html>
<head>
<title>ALL - Parameters and Options</title>
<link rel=stylesheet href="all.css" type="text/css">
</head>

<body bgcolor="#ffffff">

<a href="alldoc.htm">[Table of Contents]</a>

<a name="paraopt">
<h1>Parameters and Options</h1>

<center>
<img align="center" vspace=20 alt="" src="gradient.gif">
</center>

<center>
<a href="#parameters">Parameters</a><br>
<a href="#options">Options</a>
</center>

<p>
The ALL command line interface is the same on MS-DOS and OpenVMS. It adheres largely to DOS conventions, especially as far as option strings (known as qualifiers under OpenVMS) are concerned.
</p>

<p>
Unlike other DOS programs ALL prompts for user input when an option requires a value and none was specified.
</p>

<p>
If you find that you use the same options in most cases you can make use of the ALLOPT environment variable that is evaluated by ALL whenever it runs. Assign such options to the variable using the SET command under DOS or the symbol assigment operator (:==) under OpenVMS.
</p>

<p>
A good way of using this facility would be to assign the /t option to the ALLOPT variable so that ALL always starts in test mode and never directly executes the commands it builds. This may prevent problems if the commands built differ substantially from what you had in mind. To execute the command after verifying that it is correct just recall the ALL command and add a negated /t option (/-t) to it and the effect of the ALLOPT definition will be neutralized.
</p>

<a name="parameters"></a>
<h2>Parameters</h2>
<p>
ALL accepts two parameters on the command line:
</p>

<p>
<ol>
<li><a href="#input_file_specification">an input file specification</a>
<li><a href="#template_string">a template string</a>
</ol>
</p>

<a name="input_file_specification"></a>
<h3>Input file parameter</h3>

<p>
The input file is the file from which ALL reads the data to transform into commands or other data. It can contain file specifications or any other kind of non-binary data.
</p>

<p>
Input data can come from the following sources:
</p>

<p>
<ul>
<li>a file
<p>
Example: <kbd>all input.dat "~t!r!" /t /otabbed.dat</kbd>
</p>

<li>a DOS pipe
<p>
Example: <kbd>dir /s /b | all "echo The file name is !fn!"</kbd>
</p>

<li>a wildcard specification
<p>
Example: <kbd>all *.dat "type !fn!!fe!" /c</kbd>
</p>
</ul>
</p>

<p>
If the input file specification is missing because the /F option was used or input comes from a pipe (not under OpenVMS), the first parameter is assumed to be the template string. If input does not come from a pipe and the /F option is not used input is read from the keyboard.
</p>

<p>
If the input file parameter contains any wildcards (only on DOS) ALL generates the input itself creating an input list containing all file names (including the path) that match the wildcard file specification. Wildcard handling is done in the same way that DOS commands do it with one exception:
</p>

<p>
a file specification like <DRIVE>: (e.g. A:) is taken to be an input file name and ALL terminates with an error message.
Use <DRIVE>:\*.* to specify all files in the root directory of a drive.
</p>

<p>
If you need better wildcarding than DOS provides you can use the /M option on the filename field to apply regular expression matching to a field. See the description of the /M option for more detailed information.
</p>

<a name="template_string"></a>
<h3>Template string parameter</h3>
<p>
The template string parameter tells ALL what data to output and how, or which command to execute. It will normally be enclosed in double quotes because almost all commands to be built by ALL will contain at least one blank.
</p>

<a name="options"></a>
<h2>Options</h2>
<p>
The ALL command interface adheres to DOS conventions. Option characters are case-sensitive when both the lower and upper case versions of an option are available (e.g. /t = test mode, /Tfilename = template file specification). If an option character is only used once (like "v" which only stands for "verbose mode") case does not matter.
</p>

<p>
Options may be denoted by either a "/" or a "-" character preceding the option character. Negatable options can be negated by preceding the option character with a minus sign.
</p>

<p>
If a string is added to an option there must not be any whitespace between the option character and the string.
</p>

<p>
On OpenVMS, any input that a program written in C, like ALL, receives from the command line and that is not enclosed in double quotes (") is converted to lower case before it is passed to the program. Thus lower case option characters do not represent a problem while upper case option characters and any arguments they take must be enclosed in double quotes. For example, a template file would be specified on OpenVMS as follows:
</p>

<p>
<kbd>
all /Finput.lis "/Ttemplate.file"
</kbd>
</p>

<a href="#ua_opt">/A{file} - Append file</a><br>
<a href="#la_opt">/a{string} - Append string</a><br>
<a href="#ub_opt">/B - Base record number</a><br>
<a href="#lb_opt">/b - Keep blank lines</a><br>
<a href="#ulc_opt">/c, /C - Confirm mode</a><br>
<a href="#ld_opt">/d[string] - Delimiter string</a><br>
<a href="#ud_opt">/D[file] - Definition file</a><br>
<a href="#le_opt">/e - Execute mode</a><br>
<a href="#ue_opt">/E[character] -  Escape character</a><br>
<!-- f and F exchanged for V2.24 -->
<a href="#lf_opt">/f[character] - Output file format</a><br>
<a href="#uf_opt">/F[file] - Input file</a><br>
<a href="#lh_opt">/h{integer} - Header record</a><br>
<a href="#uh_opt">/H or /? - Help</a><br>
<a href="#lk_opt">/k - Keep command file</a><br>
<a href="#ll_opt">/l{string} - List command</a><br>
<a href="#lm_opt">/m{fieldname[=|^]string} - Match option</a><br>
<a href="#lM_opt">/M{fieldname[=|^]regular-expression} - Regular expression match option</a><br>
<a href="#ln_opt">/n - Name only mode</a><br>
<a href="#lo_opt">/o[file] - Output file</a><br>
<a href="#up_opt">/P{file} - Prefix file</a><br>
<a href="#lp_opt">/p{string} - Prefix string</a><br>
<a href="#lq_opt">/q - Quiet mode</a><br>
<!-- added for V2.24 -->
<a href="#lr_opt">/r{string} - Remove characters</a><br>
<a href="#ur_opt">/R{string} - Replace characters</a><br>
<a href="#ls_opt">/s - Skip lines</a><br>
<a href="#us_opt">/S[character] - Split character</a><br>
<a href="#lt_opt">/t - Test mode</a><br>
<a href="#ut_opt">/T[file] - Template file</a><br>
<a href="#lv_opt">/v[level] - Verbose mode</a><br>
<a href="#lw_opt">/w[number] - Wait specified number of seconds</a><br>
<a href="#uw_opt">/W - Keep whitespace</a><br>

<a name="ua_opt"></a>
<h3>/A{file} - Append file</h3>
<p>
The /A option lets you name a file to be appended to the output generated by ALL. If the /a option is also specified, its value string is appended after the append file has been copied to the output.
</p>

<a name="la_opt"></a>
<h3>/a{string} - Append string</h3>
<p>
The /a option lets you specify a string to be appended to the output generated by ALL. If the /A option is also specified to append a file to the output, the append string is appended to the contents of the append file.
</p>

<a name="ub_opt"></a>
<h3>/B - Base record number</h3>
<p>
The /B option lets you specify a different base number than 1 for the first record in the input. Normally, the value of the first !n! in an ALL run would be 1; using /B20, for example, counting starts at 20.
</p>

<a name="lb_opt"></a>
<h3>/b - Keep blank lines</h3>
<p>
The /b option forces ALL to copy blank lines to the output. By default, blank lines are removed.
</p>

<a name="ulc_opt"></a>
<h3>/c, /C - Confirm mode</h3>
<p>
There are two confirm options that differ in scope. The /c option (lowercase) lets you confirm all concatenated commands in a template string by confirming once (global mode confirmation), the /C option (uppercase) requires individual confirmation of each single command (single mode confirmation).
</p>

<p>
Another difference is that commands in single mode are written to the output file whether confirmed or not. This is because single mode confirmation seems for interactive work more than batch processing.
</p>

<a name="ld_opt"></a>
<h3>/d[string] - Delimiter string</h3>
<p>
Use the /d option to specify a delimiter string that is to be used to delimit the parameters P1 to Pn instead of the default characters blank and tab. The delimiter string is not to be considered a string that is to be found in whole, but any of the characters in the string will delimit the parameters on its own.
</p>

<a name="ud_opt"></a>
<h3>/D[file] - Definition file</h3>
<p>
Use the /D option to specify a field definition file containing information for ALL on how to parse the input records.
</p>

<p>
If you use the /D option without specifying a file ALL assumes ALL.ALD as the default file specification.
</p>

<a name="le_opt"></a>
<h3>/e - Execute mode</h3>
<p>
The /e option allows you to execute an output command file created using the /o option.
</p>

<p>
This is useful in the following cases:

<ul>
<li>When the execution of single commands by the command shell is costly from within programs. 
<p>
This is true for the OpenVMS operating system where a new subprocess would be spawned for every single command to be executed, and under which the creation of processes is relatively time consuming.
</p>

<li>
When there is a chance that you will have to interrupt command processing.

<p>
Command and batch files can be interrupted by pressing Ctrl-C once, whereas with single command execution, Ctrl-C must be pressed for every single command.
</p>
</ul>

<p>
After execution the command file is deleted automatically unless you
have included the /k (keep) option on the command line.
</p>

<a name="ue_opt"></a>
<h3>/E[character] -  Escape character</h3>
<p>
By default, the "~" character is recognized by ALL as the control sequence introducer. The /E option can be used to specify a different character.
</p>

<a name="lf_opt"></a>
<h3>/f[character] - Output file format</h3>
<p>
Using the /f option you can specify the format of the output file that ALL creates. This is convenient in cases where you run ALL on one operating system but the resulting output file is to be used on another operating system.
</p>

<p>
Valid specifiers are d (DOS) and u (Unix). The default is operating system specific, i.e. it is d on DOS systems and u on Unix systems.
This feature comes in handy if you want to work with files from a Unix file system using Unix tools but you are running ALL from DOS. The /f option does not only generate the system native line ends (CRLF on DOS, LF on Unix) but also manipulates those ALL fields that contain file specification portions so that they best fit their purpose on the target file system. For example, the drive portion is completely left out for Unix target systems because there is no such thing on Unix and the backslashes found in DOS path names are changed to slashes as is the Unix convention.
</p>

<p>
Example with DOS output format:
</p>

<pre>
C:\WFW>all *.txt "rm !r!" /t
ALL V2.15.0  Copyright (c) 1992 - 1996  Michael Walter
rm C:\WFW\SETUP.TXT
rm C:\WFW\BOOTLOG.TXT
rm C:\WFW\LOGFILE.TXT
ALL: Number of output records: 3
</pre>

<p>
Example with Unix output format:
</p>

<pre>
C:\WFW>all *.txt /fu "rm !fs!" /t
ALL V2.15.0  Copyright (c) 1992 - 1996  Michael Walter
rm /wfw/setup.txt
rm /wfw/bootlog.txt
rm /wfw/logfile.txt
ALL: Number of output records: 3
</pre>

<a name="uf_opt"></a>
<h3>/F[file] - Input file</h3>
<p>
The /F option is used to specify the file from which ALL reads ist input. If no file name is given ALL.DAT is assumed as the input file.
</p>

<p>
Another way to specify an input file is to just use its name as a parameter instead of as an option value.
</p>

<a name="uh_opt"></a>
<h3>/H or /? - Help</h3>
<p>
The /H option can be specified to display help information on the screen. In addition to a short description of each option, ALL displays the program defined fields.
</p>

<a name="lh_opt"></a>
<h3>/h{integer} - Header record</h3>
<p>
The /h option allows you to specify a line that should be considered a header line containing field names, not data. The default line number is 1. The names found in the specified line can be used as field names in the template string or file. Using the /h option requires using the /d (delimiter) option.
</p>

<a name="lk_opt"></a>
<h3>/k - Keep command file</h3>
<p>
The /k option lets you keep a command file after execution via the /e option. Normally, command files created by ALL are deleted after they are run.
</p>

<a name="ll_opt"></a>
<h3>/l{string} - List command</h3>
<p>
ALL can produce its own input file if you tell it the appropriate command string. This command must create an output file that must be given as an option value to the /F option in the same ALL command.
</p>

<p>
If the command string contains whitespace or characters that should not be interpreted by the operating system command shell, enclose the whole option string including the option introducer and character in double quotes.
</p>

<a name="lm_opt"></a>
<h3>/m{fieldname[=|^]string} - Match option</h3>
<p>
The /m option lets you execute commands or generate output selectively depending on the string value of a particular field. Only one fieldname - string combination can be specified.
</p>

<p>
There are three special characters that determine the way that string matching is applied:
</p>

<center>
<table border=1>
<tr>
<th colspan=2>Match characters and their meanings</th>
</tr>
<tr>
<th>Character</th><th>Meaning</th>
</tr>
<tr>
<td>=</td><td>The whole string must match; comparison is not case-sensitive</td>
</tr>
<tr>
<td>=~</td><td>The string to match must at least be a substring of the field value with which it is compared. Comparison is case-sensitive</td>
</tr>
<tr>
<td>^</td><td>Like "=", but the string must NOT match</td>
</tr>
<tr>
<td>^~</td><td>Like "=~", but the string to match may NOT be contained in the field value</td>
</tr>
</table>
</center>	
	
<a name="uM_opt"></a>
<h3>/M{fieldname[=|^]regular-expression} - Regular expression match option</h3>
<p>
The /M option lets you execute commands or generate output selectively depending on the value of a particular field. Only one fieldname - string combination can be specified.
</p>

<p>
Choose the /M instead of the /m option whenever you need to specify regular expressions as search patterns.
</p>

<p>
There are two special characters that determine the way that string matching is applied:
</p>

<center>
<table border=1>
<tr>
<th colspan=2>Match characters and their meanings</th>
</tr>
<tr>
<th>Character</th><th>Meaning</th>
</tr>
<tr>
<td>=</td><td>The regular expression and the field value string must match</td>
</tr>
<tr>
<td>^</td><td>The regular expression and the field value string must NOT match</td>
</tr>
</table>
</center>	
 
<p>
Because a regular expression is also searched for in the middle of the field value string there is no need for a "~" character to specify substring matching. On the contrary, if you want to match the whole of a field value the regular expression needs to be anchored to the beginning-of-line character (^).
</p>

<a name="ln_opt"></a>
<h3>/n - Name only mode</h3>
<p>
The /n option causes ALL to consider the whole of the input line a file specification. This is necessary to enable correct handling of file specifications containing blanks under Windows 95/98/NT correctly. Otherwise, ALL would only the treat the first token delimited by whitespace (blanks or
tabs) as a file specification. See <a href="lfn.htm">Long Filename Support</a> for more information.
</p>

<a name="lo_opt"></a>
<h3>/o[file] - Output file</h3>
<p>
The /o option lets you specify a file to which the output generated by ALL should be written. If no file name is supplied, the output file will be named ALLCMDS.BAT under DOS, allcmds.cmd under Windows 95/98/NT or ALLCMDS.COM under OpenVMS.
</p>

<a name="up_opt"></a>
<h3>/P{file} - Prefix file</h3>
<p>
The /P option lets you name a file to be copied to the output before any other output generated by ALL. If the /p option is also specified its value string precedes the prefix file.
</p>

<a name="lp_opt"></a>
<h3>/p{string} - Prefix string</h3>
<p>
The /p option lets you specify a string to be written to the output before any other output generated by ALL. If the /P option is also specified the prefix string precedes the contents of the prefix file in the output.
</p>

<a name="lq_opt"></a>
<h3>/q - Quiet mode</h3>
<p>
The /q option can be used to prevent the commands or records built from being displayed. This is especially useful when the /o option is specified too.
</p>

<a name="lr_opt"></a>
<h3>/r{string} - Remove characters</h3>
<p>
The /r option lets you remove the characters specified in string from the output. Removal takes place right before the output record created is written.
</p>

<a name="ur_opt"></a>
<h3>/R{string} - Replace characters</h3>
<p>
The /R option lets you replace the characters specified in the first half of string with those in the second half in the output records. The substitution takes place right before the output record created is written. An example option might be /RabcXYZ, which would replace the lowercase characters "a", "b", and "c" with the uppercase characters "X", "Y", and "Z", where "a" would be replaced with "X" and so on.
</p>

<a name="ls_opt"></a>
<h3>/s - Skip lines</h3>
<p>
The /s option lets you skip any number of lines at the beginning of a file. This is useful for working with files that represent a table with some header lines that should not be processed by ALL. The output of the DOS DIR command or the OpenVMS SHOW SYSTEM command can be considered such files.
</p>

<a name="uS_opt"></a>
<h3>/S[character] - Split character</h3>
<p>
Whenever a split character (a '&' by default) is found in the template string ALL considers this the start of a new command. Use the /S option to specify a different split character if, for example, the ampersand character is contained in the input file and cannot be escaped.
</p>

<a name="lt_opt"></a>
<h3>/t - Test mode</h3>
<p>
The /t option lets you see the output command or file as it would be produced by ALL but prevents it from being executed.
</p>

<p>
Use the /t option for the following tasks:

<ul>
<li>
to make sure that the output looks like what you had in mind
<li>
to create a command file for later execution or execution as a whole using the /e option (In this case you must also specify the /o option to create an output file).
<li>
to create a formatted output file that may or may not consist of executable statements.
</ul>
</p>

<a name="ut_opt"></a>
<h3>/T[file] - Template file</h3>
<p> 
The /T option allows you to use a template that is stored in a file instead of supplying a template as a parameter on the command line.
</p>

<p>
Store templates in files when they are not short and you use them often or when the command line buffer is to small to hold them, which can easily happen on DOS. It is also more convenient to edit long template strings in a file than on the command line.
</p>

<p>
The default name for the template file if you do not specify a file name is ALL.TPL.
</p>

<a name="uv_opt"></a>
<h3>/v[level] - Verbose mode</h3>
<p> 
If you do not want ALL's program identification or other information like the number of records processed you can suppress it by specifying the /v option with a value of 0. Other levels are accepted but are currently disregarded.
</p>

<a name="lw_opt"></a>
<h3>/w[number] - Wait specified number of seconds</h3>
<p> 
The /w option instructs ALL to wait the specified number of seconds after executing a command or command sequence before the next command is executed. The default wait period when just the /w is specified is 1 second.
</p>

<p>
This is useful in cases where a race condition needs to be avoided, for example when ALL creates output that needs to be processed by another machine in the network but this machine can not process the output fast enough and would otherwise get some kind of overflow or the disk would be filled up to fast etc.
</p>

<p>
ALL uses two different methods of implementing the wait option:

<ul>
<li>
When commands are executed directly (the /o option is not used and thus no batch file is created) ALL waits internally.
<li>
When a batch file is created (either with or without the /e option) a sleep command is inserted. This requires that a program called SLEEP is available for execution on your system. For DOS systems this means that the program executable needs to be in one of the directories specified in your system's path.
</ul>
</p>

<p>
In both modes ALL shows the SLEEP command on the screen unless the /q option has been specified. This does not mean, however, that for execution a SLEEP command needs to be available.
</P>

<a name="uw_opt"></a>
<h3>/W - Keep whitespace</h3>
<p> 
Specify the /W option to keep whitespace at the start and end of the template string. By default, any blanks or tabs in these positions are removed.
</p>
 
<a href="alldoc.htm">[Table of Contents]</a>

<center>
<img align="center" vspace=20 alt="" src="gradient.gif">
</center>

<SCRIPT>
    document.write('<P ALIGN="RIGHT"><FONT SIZE="1">' + document.lastModified);
</SCRIPT>

</body>
</html>
 