<!-- File:      preface.htm           -->
<!-- Author:    Michael Walter        -->
<!-- Date:      10/12/1997            -->

<html>
<head>
<title>ALL - Preface</title>
<link rel=stylesheet href="all.css" type="text/css">
</head>

<body bgcolor="#ffffff">

<a href="alldoc.htm">[Table of Contents]</a>

<a name="preface">
<h1>Preface</h1>

<center>
<img align="center" vspace=20 alt="" src="gradient.gif">
</center>

<p>
The initial goal when developing ALL was to have a tool that would be able to execute one or more operating system commands on an arbitrary list of files. Thus ALL could only read and understand file specifications from a file or a pipe, at first. Such file specifications could be generated manually or by programs like DIR (on DOS) or DIRECTORY (on OpenVMS).
</p>

<p>
ALL was later enhanced to understand wildcard file specifications so that it would not always require its input to come from another command that could produce such input files.
</p>

<p>
As the idea of constructing flexible commands from a file specification also seemed promising for the transformation of normal data, especially when it existed in a somewhat consistent format, ALL was enhanced to be able to read input in a prescribed fashion, allowing use of the input fields in the output.
</p>

<a href="alldoc.htm">[Table of Contents]</a>

<center>
<img align="center" vspace=20 alt="" src="gradient.gif">
</center>

<SCRIPT>
    document.write('<P ALIGN="RIGHT"><FONT SIZE="1">' + document.lastModified);
</SCRIPT>

</body>
</html>
