<!-- File:      quickst.htm           -->
<!-- Author:    Michael Walter        -->
<!-- Date:      10/12/1997            -->

<html>
<head>
<title>ALL - Example for a quick start</title>
<link rel=stylesheet href="all.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#0000a0">
<!--      link="#0000FF" vlink="#800080" alink="#FFFFFF"> -->

<!-- <font face="Arial" color="#0000A0"> -->

<a href="alldoc.htm">[Table of Contents]</a>

<a name="quickstart">
<center>
<h1 align="center">Example for a quick start</h1>
</center>

<center>
<img align="center" vspace=20 alt="" src="gradient.gif">
</center>

<p>
The following example should help you understand what you can do with ALL.
</p>

<p>
Each example shows a sample command line and explains what the command line portions represent.
</p>

<p>
The following ALL command creates a subdirectory in the root directory of the current drive for each file name that it extracts from the records in FILES.DAT. It then extracts he contents of an archive file with the same name on a diskette in drive A into the newly created directory.
</p>

<font face="Courier">
<pre>
All FILES.DAT /t "md \!fn! & cd \!fn! & unzip A:\!fn!"
|     |       |  |                                   |
+-- command   |  +-----------------------------------+
      |       |                     |
      +-- input file         command template
              |
              +-- test mode
</pre>
</font>

<p>
In the example above ALL reads a file called FILES.DAT. This file might contain full or partial file specifications. Its contents might be the following:
</p>

<font face="Courier">
<pre>
ABC.ARC
C:\TOOLS\DEFGHIJK.ARC
LMNOP.ARC
D:\QRSTUVW.ARC
XYZ.ARC
</pre>
</font>

<p>
For each line in the file ALL constructs three commands to be executed.
</p>

<p>
The ALL command shown above could be read as follows:
</p>

<p>
For each line in file FILES.DAT do this:

<ol>
<li>Analyze the line and determine the portions of the file specification, i.e. on DOS: drive, directory, name and extension.
<br>
<br>
<li>Then create a directory (MD command) with the same name as the file name (!fn!) contained in the file specification. Then change to this directory (CD command). 
<br>
<br>
The ampersand character (&) separates commands from each other.
<br>
<br>
<li>Extract all files (UNZIP) from a file on drive A (A:) with the same name as the file name portion found in the current line (!fn!) to a first level directory with this very name on the current drive (\!fn!). (This directory was created by executing the first command.)
The commands constructed would not be executed, however, because the /t (test) option was specified. This option allows you to see what the commands built would look like before you execute them.
</ol>
</p>

<p>
The output generated by ALL would be the following for the given example:
</p>

<font face="Courier">
<pre>
md \ABC
cd \ABC
unzip A:\ABC
md \DEFGHIJK
cd \DEFGHIJK 
unzip A:\DEFGHIJK \DEFGHIJK
md \LMNOP
cd \LMNOP 
unzip A:\LMNOP
md QRSTUVW 
cd QRSTUVW
unzip A:\QRSTUVW
md \XYZ 
cd \XYZ
unzip A:\XYZ
</pre>
</font>
 
<a href="alldoc.htm">[Table of Contents]</a>

<center>
<img align="center" vspace=20 alt="" src="gradient.gif">
</center>

<SCRIPT>
    document.write('<P ALIGN="RIGHT"><FONT SIZE="1">' + document.lastModified);
</SCRIPT>

</font>
</body>
</html>
