<!-- File:      relnotes.htm          -->
<!-- Author:    Michael Walter        -->
<!-- Date:      08/07/1998            -->

<html>
<head>
<title>ALL - Release Notes</title>
<link rel=stylesheet href="all.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#0000a0">
<!--      link="#0000FF" vlink="#800080" alink="#FFFFFF"> -->

<!-- <font face="Arial" color="#0000A0"> -->

<a href="alldoc.htm">[Table of Contents]</a>

<a name="releasenotes">
<center>
<h1 align="center">Release Notes</h1>
</center>

<center>
<img align="center" vspace=20 alt="" src="gradient.gif">
</center>

<p>
<b>V2.18</b><br>
The only change from V2.17 to V2.18 is the introduction of the
<i>delimiter string</i> option. This option uses the lowercase
d character. The <i>definition file</i> option which previously
used the lowercase d character now uses the uppercase D character.
Although this is not a backward compatible change, it seemed
acceptable because the <i>definition file</i> option as a file
related option like -A or -T now also uses an uppercase character
and it is certainly one of the less often used options.
</p>

<p>
<b>V2.20</b><br>
The following changes were made from V2.18 to V2.20:
<ul>
<li>The program defined parameter fields were increased to 100 under NT.
<br><br>
<li>The number of possible user defined fields to 100 under NT.
<br><br>
<li>Support for a four digit year field (yyyy) with centuries (e.g. 1999) was added.
<br><br>
<li>A field format specifier for capitalizing field values (^) was added.
<br><br>
</ul>
</p>

<p>
<b>V2.24</b><br>
The following changes were made from V2.20 to V2.24:
<ul>
<li>The /F(ormat) and the /f(ile) options were swapped for option character usage to be
more in line with other options where the uppercase character option always
refers to a file (see /D or /T). Thus, the options are now /f(ormat) and /F(ile).
<br><br>
<li>The /h(ighlight) option was discontinued because it could easily
be achieved by inserting the appropriate sequences in the template string or template
file.
<br><br>
<li>The /h(eader) option was added which allows the tokens between delimiters in
a specified line (usually the first line) to be considered column headers
or field names. These field names can then be used in the template string or file
to refer to record portions as has been possible with user defined fields.
<p>
This facility can be used with comma or otherwise delimited lists (fields separated
by e.g. commas or semicolons) as can be produced by applications like Excel or Paradox.
</ul>
</p>

<a href="alldoc.htm">[Table of Contents]</a>

<center>
<img align="center" vspace=20 alt="" src="gradient.gif">
</center>

</font>
</body>
</html>
