pipedir.exe

searches for filenames within your path
                                                                       
Output from PIPEDIR is suitable for piping filenames and directory     
names into other applications. PIPEDIR is also handy for finding       
and cataloging files on a hard disk. Using /F will give you a          
detailed display. The /D and /R options are useful for deleting files  
and removing directories.                                              
                                                                       
Usage: PIPEDIR <filespec> [filespec ... ] /S/W/H/T/P/X/A/N/F/D/R/Q/+/- 
                                                                       
  /S includes all subdirectories below Path.                           
  /W WHEREIS mode, assumes /S and root directory.                      
  /H include hidden and system files.                                  
  /T gives only directory names.                                       
  /P same as /T but adds a \ to the end.                               
  /X exclude current directory.                                        
  /A files that have been modified since last backup.                  
  /N names only, no path.                                              
  /F full display, size, date, time, attributes.                       
  /D deletes files.                                                    
  /R remove directory, all files, and all subdirectories.              
  /Q ask before delete.                                                
  /+DATE all files after date.                                         
  /-DATE all files before date.                                        
