VAASAINF.TXT Finland, Vaasa, University of Vaasa, Timo Salmi
Sat 6-December-2003

This information file was first written at a time when the Word Wide
Web was not commonly available. Since then WWW has become a primary
information channel for the kind of material gathered here. It now
is best available via relevant WWW pages such as

Parliament of Finland
http://www.eduskunta.fi/

Vaasa
http://www.vaasa.fi/

University of Vaasa
http://www.uwasa.fi/

Department of Accounting and Finance
http://www.uwasa.fi/ktt/lasktoim/index.html

Prof. Timo Salmi
http://www.uwasa.fi/~ts/

--------------------------------------------------------------------

     The old, partly outdated information, just for the record
     =========================================================

VAASA.INF Finland, Vaasa, University of Vaasa, Timo Salmi
Sat 18-October-1997 (Truncated Thu 11-Apr-2002)


FINLAND
Location:         Northern Europe, Scandinavia (63:06N 21:38E)
Capital:          Helsinki
Independence:     since Dec 6, 1917
                  (ruled by the Kingdom of Sweden 1154-1809)
                  (Grand Duchy in the Russian Empire 1809-1917)
Economic system:  free market economy
Political system: neutral parliamentary democracy
President:        Ms. Tarja Halonen
Population:       5 million
Languages:        93 % Finnish-speakers, 6 % Swedish-speakers
Religion:         86 % Lutheran, 1 % Orthodox
Area:             338 000 sq. km (Great Britain 244 000,
                  Germany 357 335, Italy 301 000 sq. km)
                  the sixth largest country in Europe
Of the surface area: 10 % is water, 65 % forests, 8 % cultivated land
Lakes:            188 000
Islands:          179 000
Land boundaries with: Sweden    586 km (264 miles)
                      Norway    727 km (445 miles)
                      Russia  1 269 km (788 miles)

Gross domestic product by industry:
Services                            30.5 %
Industry                            30.2 %
Construction                        11.1 %
Trade, hotels and restaurants       11.1 %
Ownership of dwellings               9.1 %
Transport, storage, communications   8.7 %
Finance and insurance                3.4 %
Forestry                             2.7 %
Agriculture                          1.3 %
Hunting and fishing                  0.2 %

Main industries (value added in production, FIM mill.):
Manufacturing:                      120 697
Fabricated metal products            39 235
Paper and paper products             27 131
Food, beverages etc.                 10 954
Others:
Electricity, gas, water              12 944

Time zone: UTC+2 in winter, UTC+3 during summer daylight saving time


VAASA
Location      : on the Western coast of Finland, 400 km (250 miles)
                northwest of Helsinki
Communications: flight from Helsinki: 1 hr, train from Helsinki: 4
                hrs, ferry from Ume�, Sweden: 4 hrs
Founded       : in 1606 by King Charles IX of Sweden
Population    : 55000, of which about 3/4 Finnish-speaking and 1/4
                Swedish-speaking
Area          : 397 sq. km of which 214 is maritime
Climate       : The annual mean temperature +4.9 C, warmest in July,
                average 16.5 C and coldest in January, average -8.0
                C. Usually windy and sunny because of the coastal
                location.
Labor force and jobs by industry:
   Services                 42.8 %
   Manufacturing            26.0 %
   Commerce                 13.9 %
   Transport                 8.0 %
   Construction              6.4 %
   Agriculture and forestry  1.2 %


UNIVERSITY OF VAASA
FACULTIES, DEPARTMENTS AND DISCIPLINES
AFFILIATED INSTITUTIONS
Please see: http://www.uwasa.fi/


TIMO SALMI
Professor (full, tenured) of Accounting and Business Finance
Major professional interests:
 Financial statement analysis
 Quantitative research methodologies and principles
 Tutoring master's and doctoral theses
 Operations research in accounting
Born: 1945 in Helsinki, Finland
Hobbies: Bike riding - Cross-country skiing - Long-distance skating
         - Computer programming - Digital photography - English
         pocketbooks - Popularized natural and behavioral sciences
More information: http://www.uwasa.fi/~ts/

Written by Prof. Timo Salmi and Information
Officer Helena Kantanen.

....................................................................
Prof. Timo Salmi ftp & http://garbo.uwasa.fi/ archives 193.166.120.5
Department of Accounting and Business Finance  ; University of Vaasa
mailto:ts@uwasa.fi <http://www.uwasa.fi/~ts/>  ; FIN-65101,  Finland
Timo's  FAQ  materials  at   http://www.uwasa.fi/~ts/http/tsfaq.html
Spam foiling in effect.  My email filter autoresponder will return a
required email password to users not yet in the privileges database.


Helena Kantanen, Information Officer
University of Vaasa
Press and Publications Unit
P.O.Box 700 (Wolffintie 34)
65101 VAASA
tel. +358 6 324 8224
fax  +358 6 324 8208
