From Packet: XBOARD
Message # 140                                    Area :  10  BATCH
From : Dan Dunfee                                09-07-93  09:20
To   : All                      
Subj : DRDOS AND DEBUG          
------------------------------------------------------------------------------
Hello,

I understand there is a "fix" to permit DR-DOSs to use DEBUG ?
Could anyone tell me what and where it is ?
Thanks in advance,
Dan
--- Via Silver Xpress V3.02
 * Origin: Jack's Free Lunch OS2 USR 16.8 1:128/171 (1:129/171)
  MMGR v1.35  The Uncanny - X - Board Node 3

******************************************************************************
From Packet: XBOARD
Message # 180                                    Area :  10  BATCH
From : Bret Dunning                              09-09-93  16:29
To   : Dan Dunfee               
Subj : DRDOS AND DEBUG          
------------------------------------------------------------------------------
Hello Dan!

07 Sep 93, Dan Dunfee writes to All:

 DD> I understand there is a "fix" to permit DR-DOSs to use DEBUG ?
 DD> Could anyone tell me what and where it is ?
 DD> Thanks in advance,
 DD> Dan

I lost the "fix" but I found this.


 Ndr_dbug.lzh
 E100 FC BB 3 0 BF AA 1 BE 85 1 8A EF AD 86 CC AA FE C0 E2 FB"Ku"F5
 E117 B9 FF FD BA 0 2"R"B4"?"CD"!_rf"8B F7"P"8B C8 B0"*"F2 AE"u["B0
 E131 D F2 AE 87 F7 BB 0 1 B2 4 AC"<*r"FB"tLW"BF A8 1 B9"@"0 8A E1
 E14B F2 AE"_u;"FE C1"*"E1 88"'C"FE CA"u"E0"V"BE 0 1 AD 86 C4 8B D0
 E164 AD 86 C4"^"B1 2 D2 E0 D3 E0 D2 E2 D3 EA D0 E1 D1 EA D1 D8 E2
 E179 FA 86 C2 AA 8A C4 AA 8A C2 AA EB B1"0"A"A"1A"a"1A BF 0 2"X3"D2
 E191 F7 D8 13 D2 F7 DA"3"DB 8B CA 8B D0 B8 1"BW"CD"!Y"80 ED 2 CC"+-"
 G=100
 W200
 Q GXD v3.4: XX34-to-DEBUG script code by Greg Vigneault

*XX3401-010736-090993--72--85-20979-E---DR_DBUG.LZH--1-OF--3
77+hP4Up9Mw-++1Y+U++qs6d4m+-0oFGF2J0JIQiF2x18LBB+++-SK8OpPYILls3mL0zQDh-
O6Q1XevkbM55+ucXWHPTPgXoqGbd9h9wQjHpqpFClay5RpP9UzznTxhzVwzlxPTdtyEgNMnv
iTAJyfmXFxnM0YVFl1msSzTtw-rqxsuYQrmW7QVhCKpbD4UQqMsYIFUqZnWj1uJcCIXx-X4w
XGsfGDXPw+DZANml5d4KGqGwiCDDaFqActh-R9cIlYyXhNLisSCzRITX8Uazcy1HfLp-kqBz
PyNr4z0Yv4NDV-MlE3OIyZc03GIJg7m1F53wqli7KgwuzeyjbUUh+idEgNmYTF-3O+U4Ab6l
pCyXQoclYqzB5UMnFnKTT5bJwoDJlBMnxPG0LTgudJR1BGcmt7Eeo2wMzv4Bcvd4X3aadt7W
kxR7Rh5SsOSJOXL7YcYc+aYQXTGW406it5nLQZX2ao1MlZaVQbdeEM59WrX1y8naxRhzeb7V
YiPuDH077eH1B-5LUK-yGLCKGsSiP5GTPhkFpsT8IOCWBGpWlWGNfIZsiyflzSD4URiflpw6
ziKThxUYrGpgO1Ih30U++Dcx+++0QlkN6+29F372FI7JFmt1HooLkoo++0FjXivxpWGZrjxy
tnAna-UUXC41h1VUi62UsiNXn+YsWU+8A6Ma0a6IiedIqohMQsqpJhVCpCNloLRvrixRrhP8
XPKWp1OPR6PF2lE7NcLRe8RrNZJjqL3dEI3+AtzTiQ5Ovjbzrnzy5rnnrrjTc7xwyTvw5rsr
joeyz6xyVHrSqQXYQQZVzXnx-ghXgupwTKuwETOKfqFIa7M7c2hBDKfD-8fxI6eL2n0SI9yW
mL3o+5uk5yzrzruoZSF8QTvdtLqmaaQPi5CRBRHIrrIxDo31FISgpiipxPrrz3ZG+hDIONsv
ehEMnFuIQjsIe75Mgdp5NWQwgS4JjngkTb43kSi5ywd8z5wdIajpKfSpadeyxPPQn900-e7u
qHRBF--ZVQQTtmYiCGeM7qODo-okTcXeIyRCw6zD5NlxbniuwPiXgsV5BhdCfl0EAPLFYM9C
CvJU7hVGewHOlLWSiCTAtlgIMj2ZY4oEkgGGs6ZUYf6tuT8bOlwMRt5a3hTb0Pqlp0SnCc1y
tCS5h-olIDH7VO0sFXOvAWlFsYj7r0YZU79lRk3W40p0C-h6FQuWy9PDtok2-MPwsFwsDu-7
CamAQj34SwT4UO9+oip+tQKep-8+i5Q0GkRIeMDm5Od8kOwEzY3ecTml5D8rsMG97x9gH54q
OkRS83qfebmLIg0fFaCEe0oWrD8SBYLIK7GmFlUVil1g-JaeVvS7GCoPZnmg9-Fjbi3UyVwn
iAiLduxsDuIul8AloNK1Z-6kXa1sWJ9G7Iq9-Ri1Y-AsuHyGHokyq3eMINvrsclhickKa4h3
eSPqMJZLdtsFtI9r46UjgB0Q8LPGcfHEwWIYukAx6JSb8WDtZTxUNzz0DZdkbBkqrVMaqwK+
8tH7dH8pcqrVUcLxrTocjIJfuiOC4qRnZdbCF8NxMnGXfPyHSCYvG9t2cMti5T5hJVj6Z4o-
bxsphhXCsBhGZNoUGR6V+nvkqCLiQ3mbvUWg1SloaDiQhOOPYGY-bOBxtc1RhSK3xML+tUcm
pOaY8lViqAXHJxepn3hvdT6Z9D9qqPKQWIqr4hT3ai+hzUBNSvOwa1CwBKLePCfBFiS3cay9
jUygOAqlbnP3qPOW8gO2qlo7hXH4q5nK3nPDlKbPwWIrNUYPtQ6eCYraXoOBx8rMD9JZXc4w
HrtKlA3ALkKqZ8ZAscJdYSF5jwKLEXvcmePfvclurKrNadPu2L0vkJjLWhGitt2cBRYVwVS4
W2z38jwy6zBu66coyL03cTU-13bxBz5J9QcTYFQR7vjGhpIRrRCrJFf3JLL1g9rrNdjWDtr8
aUvpR4-3PSGt5KZ1j-1XGXvvTnAwym7rrj4X9raPbz-gbzbZZeL2VlWo4o9L9NWqukMDGQ7b
ICqr3NTSBhJaM15TWgd+AUEYjOiHVBg2n6adbf9ALkyWqH13Ysh16irVATKos4GpMxD8y24u
kcZd4UH7731pWMCqKPQG2iqrTS4hf4oPVDs1QFyG6aiCaSvhawDnK+CgFvV885t0Re8Z1-PT
0yuV1gVEt-ARq8rvpjkjkavxLHFwMhPn96uBDN5NMxOR961UwnTYbaNvW6M8LnKzsHFjVEeW
qyNiDjFJQ6NUbtomV4oPjTbB1wEu9DkeNuzCXMLi9F1zm9FkmFzY95p0uVNwY-YuauiMks2v
BnRhbNgPII64TQjBhc1fAHQ9P4NSPUHcG9cnKnEfOIauXxCT1NBV8lKrlBwST-taas0rZ1p6
mlES6pm8rQGn5EmnLn982ve9FVPJXTYGZKxVKPGmVQtQD0H1FjqqHxAlnYyKhmOzUfi1qqtK
OzhjHAxAmXXDwJrNMSNqqPmCcKfcjyWuAXvb8yaNdMkVjon6VZarF-k0oRVVfqwaDicWa609
PFBvgmcBTW5CZiuUMYs8oBZLiIKJEODxdHv7YKromYSBJn54fZYAgiSSkhHdg9tHsuQspQkG
MPWX7EDl2c0D1KLBQintEeuySkVzul1q20C0lDpdky8IXVSiXSyj07ReAReKz0dXFzmHg9t4
zp1fRJHRlnnIowjpC3fNcT0WOd4uh3Xf9+sJUwwBTRTdYPkOtDIuUS92rszsF8iYDNcrHfwM
5nq3Fumx1uPDBKGLE5307LbwF9sxAXRF9lGk6ZlAlwGwkPvQcrb7tWmwFiJ0fXbf9kTvMWDk
6rwlw4zCwmiKbB8sinPKLBjvAJY1R6rYETrsYbeLI-pH4ihgnRakVz52okMCxkIDgWpGC5KK
59g9XInYHi6HtTG9CegvCBDPqYkBv05v8Z4ilOhTeNntENNtlRRoNXXyVluf+rieFstYaZT1
qmZ0rciv0Vn550VvzqCNX6QFtu5mpK-yh5XuigEX8QQ94oEvn45wqBnhwZz6TsANnmVmcbqL
Urh5G1mcbrrinnd5YwpLxVSdTI4maYg5wePvLRW3-KnCQTFtn1fpoMppQmj1P8K5FzLV1ZQM
TCHTFbi3W5w8SpYO+Z7CZXn+QJ9v6B-oSz-lD9+sainnJ1aoSpLo0LHs6CBwJCil8x9w7duw
TGlI0sJBLzLsleDk2lhqCBR9VKriC-nCB1x921QATQvgkVzjlMB0I5+qYWAAnuPvd6wJyRbY
6mcIMePdjLrn2jjV3fkbrzg6SzFoT7yV5tGIDVdzuu7iZwZ+wce2TaduhS41eD513QX4szp7
VVjgAJ1cOhSCllOclaj6UTFlL3lN1rS8jpQf-LRcdjwIAnU9qrhHEs+4ULGq26TtlESMDaFD
DtXu9Urw5yDBygTsl5FFwcRtVyI1WdTU1+1MUzbbfC85sUVx92trndQQ7Sj2zv7NwN2sQ5ss
DL5wK6ZvRaq5HWGzMcK6xroRGkyCJqgVccEoYtuSeUE6265HsiCUFU62XRhJtum5eIlfgK5C
dXiIuSbGk-w3C5pwGo8t2d0eeUWSKYpN+o7PSrB1tC6jexL0UCeePqZogFLVkrv5InRhdtgR
fWQq500sUo2PT0nTiFsYKKaPhjLtDBT9KmB0nX9UxPjUBwrd-Tg8rt4P0ZQ4OPrFacPljvVE
MturZsvIBlycaDmgFlomHww2xxxI2VLPdXreN2mewFLMuRev7HivAz+1oMzHYBiNFavQmVBr
Ts1HYo3YCOl5y8aSLtz2r8BxmSQXu58msLTNSTl0Mz6geIq+mqwrP6nMmwF5oy9aqRV7Vl68
Ip4HYs1DRnRhuQrUaRyOaV3i2s1DQnRhySP5nAC31oOMz4knyl-MoQ5CjsYOTg8ARTXDsXEz
vz0t4PzA4yrvosiDXRdRf7ujHkgqyjodzQ2Y69uSbdqmB32ejhEDJgpztDGw2eMyJ4FUAeGP
he8P0qVzBqFmS4TyQXG3rWXn4B+YMJhhb8HrQDwCXEut4Ef47PSOt5GsMzNv6yhqLD97X7us
AEO-zWV-kUlsO0XZxzv81a11TzFYPIcLw9XncG2T4LoNSsD3Xo0rBuDxjNGxyqwxmBU8+mvu
PhhTBkzssg+95VKo-mZ1g1B2rp50fl2qX2ACjynnFTtmiwTWpEPyeazZj7diD6lT0w95anPQ
BYQoqSGB7277gq75rMEtood7cGNbmGmltAJRz5ygsCT4GKQnARjBBIOUCHnMnFhdB-ixvJYu
B1Uj1eV1wUFvASh2TU6z5d1akQjC+uaXFncVolCR-rUYDedYwvR9FBhpbHKo4JBBMQwyFPE4
KHB0Yt6C9NkTRPiTS0ov5iXRihpJLeOlujYsFBry91RzLH9HOo8Q6ug1RBO5sFosTU5Nwzv+
rKIXda2qnlXcozg-ik8w9zuMauaWQOMmHXZxjrUYMbiJ+g1p6JgqQEszgDtrE-kLg+S72FNn
FhTcB5F6R-ztVPq2wJboHp-O2yWf+kfovTE2LjHhx0WqofQSPv00l9JPURJW1OYZOvQCoTa7
e4wD1e0A1qkF9-1zPVXNMUPNfrQvno51htIEPob0cWLBcs1S4f43kxYo6wC2u3ebfSFa2WyF
8Vi9QSFx6Z3V+tNP084xHEMCSJ1xggRAaTq-upB0B7IR+TxuqlL2DGMGhSeuzEI3CVIUZqZE
deOjkl364HVaZPVcGzuMMqoGiAhGlEuACaUtxt3brFhaLOHsPrP25RQo6i+mvdjMnXSobSF8
EuQeqxRkDpQ85ZA45wEcRo7rI8r3pFzHXDjg7L9IiTQwd5X-jsLuDMhFMwlvKD5Ov6WtBxk3
Wb9djYTXFixdVlxRv6O8q3pMnZ5ZO3N0TPhhC-q9D4zH+bNlj+RRorereDnJzBm6WQg3M50Z
UAdkqlntjiRFCAkI0oTVNj0LZ-ZRCrsc4SF8JYayX32EEMHZsSMXSRYC4UXSH5Nqbx+uxRKx
DWZb7Fzd4TCVunhGgYJGgSkfPEC6SJkPNmtVmC0zbOYCETU1QMnsp220qYH6zW9QsA-ozaoG
6fCzWavPmdgRXUpPoSgHfXFi+qtgKqTC2fYQg84bpYEOgF-ehFgSp3EQWIquqqovVxMsL1LW
Dx8qc58Kth7oZyVaDhnDOPl1C+dlA+tGBVTHY6AZMK0qrSWPUvU58OPKBgr1j8yorRvPXn26
lhM-o62PvOEczPLXNHcKLpddCF89rfOli4vOlsU1SBmQ3eYlNBhiyuBTS6DTRNHa8YuGUEO6
Y36rg6IfRaA-RMiJqoRY-Bi7Cz+r1dduI1YvHYYoMCsHh0Hdnnt7CV77RYYoliqtNCCo3Gsn
SJFLO9F+zCGcxqGhu-j01aQO-lbml5xk0pNxQ6z7UlbbscCtrPT4snwM6xNPFXYSiuwDyC+u
U-fPUpGuJmnKEzC25Ijx920k+PfFunbdqsOY4P24xVqFy281STi3niv5fVESkDJ0UrndMHLU
l-p+Ur798QlhaKXxbBumLkJwHKnG5rfPKacrxdc5aaxkFPdL4vIpUPKMS+hvQxQ55k8VCc1O
QPifgniasVEVrOMwpVJq20Gkszf1ylC1T1ydCxtmjv021x2SOaDj3Uu9f19kfMcHu96yQZUX
aZg-ZgXFu90FNSqrUAh8rFNKcFovSk1332AI5D81UNbREyDCZHwUQqDWXbER04REKO79cb1D
pVruHuktAD0jSyTJ5QUycCtdxARx-yYCtVx4pW5LsA7vQIf-cWUaPoxmRygzBbSkTA5PwyKC
gXwiZLPVEtq1bNwU5VIwYRi+iPQVQpuSMZeBlDYyK-oD9kCo-lXEEjSSyP8rGvrvgnknGVEp
tF3P2ByKDMM+tL-zefSFkFpWlFKzkMDyuhYfMVRdMG8znoAX8jz98Z2Ajh18RiKZYhkRoY75
OHiTPmW2SEYJitdjntE49cTU3+gqKCy-17MFaaPWWXxZkJcYsubPdNAvroBPkJWgkmJUxuIs
HtDCtDCQdq3r8cftJ5JZyU3ZSUnocMixq3xu+CTFdayoykiJUFeYCJ03QK8JU9WB5pzo7sk1
***** END OF XX-BLOCK *****

>>> CONTINUED IN NEXT MESSAGE >>>


--- Squish v1.01
 * Origin: The Bat Cave  (1:30686/4)
  MMGR v1.35  The Uncanny - X - Board Node 3

******************************************************************************



From Packet: XBOARD
Message # 181                                    Area :  10  BATCH
From : Bret Dunning                              09-09-93  16:31
To   : Dan Dunfee               
Subj : DRDOS AND DEBUG  /2      
------------------------------------------------------------------------------
>>> CONTINUED FROM PREVIOUS MESSAGE >>>


*XX3401-010736-090993--72--85-61554-E---DR_DBUG.LZH--2-OF--3
2U-FCpoZcQAKwSBuw06WgDbmWEhskBgoyX8MbOc3ekvqqNUlUnQr3VTLNaE3tiGqoR50in3c
jm-7A3VrNaq3tMGf+Ia5MEIwOLriepOxT6cmiUPdihA+uI--U65QTV5t3yDyS1UYN+-iLWF6
TElhdl12aibFuGRUK9jIirr+GbPPRA1SX8BhowPbSWUifyyWYsXrjKo+9FPPNY1fyq-AKpU4
yjvjRhn4RJeBDGodD5ugdCk+uGyBi41Cr173va2sZXdat8mnLgt22Vlp7qkgqgIHH2lPHIwW
IRK9App+Nh+UXgg217e21eJ00RZmR71AV+NAszUmCpsBZ2CuwH0Grj1IMvknSQkAsVqoiZix
tjMLdlqmB-ej6dXURITGuwDezMFYLrg+QnpWSGJ-wnmSefmecShud1LgM3EHQNxL+4kurtej
usG6AkE+NcF-a0+1B0auVwLITbNx1bIMprKgTPI9+wKwPW5SdiSLkfkoRdp1weGYpEyRUOi-
6E86jOLOuUqa746Qyqqva5xK1+Ny45DTtrP-H4QflHRdRfRvRI8Tjwr+YzzxhLN2QFuyBzLV
QvwThMFD6SMG5LdcEtfeYuebZM+uj+1fDK3l7uaY4I8SkDpbwua1j6rFCwXSHPXbvxhMwOPd
kQJPKDjnMOXjk+MbPqPoFD5MQGP5fyd7i9V9rcnZ6PwCah1mS+FDi3cHFtjek4KV7sJ0-8uE
p2-sUOjMwfp6tSHYp2kvZ7gQbpBKCjykRpxW-I7nvr059CSL-81m14HbezgwAHtN1xdRcbzZ
dWEv8LEc5zR0EyXoDZFV-qaMGuTnGBwtiBtrthWKurWppOA68ylT-luD3B8KRJDjmfHyWFZd
moWvHtTDsU46U4-uS85ITN59oDwMTVdqWM4xjhNJwPjBU-ohpR-nJWlyqi5e3o4W9Ci5p1R9
WUwb2u1klvL8N+lzCv+oG4Gm-GIOpLt-qfC9m1rOoFIBQi4Kcl1trJTFgGCT4jkisC1VL4kz
eKXybumABS1pLrQEPYtMTocVXsq5831y5uzLnwxGbt1Dnno4OvhOEiDUTLLbI9oyv7IdfejV
jkG50UrADeVs3FEoUhcuB8EI92cSHufvW2JnOVRUnpPFUVO85g8LBy7ADBL+fPspA3b5wWoT
y0pzCWR0ELjtrk+t193zCxyOISz72hEDTuIi8GqCvLCYKGxp-NxyOzbIkwLlwxoiL+oP+ouq
nzG5aE5EXmvDuULZzW9Hx0ktMQMNZDacCfdQgglg+j+1EK5A4O2rB9--K3OamTsVNyGo8Bti
NnVcGxpF37+OWFgAChOqbnFsDIa+MmoaY5nH5zN8Ef08hj+l0xJMDSxDpzQ1kJxnZlyUMTDr
jA7yFHxdolfJd2u2VAXrml7eFOMV1DHK1z6gkO6ccyDJnCWqiFm4V-3kizI-qJJYEAvlojHI
vvjqPH1oBQYArdcrD+KTkye8NDXKezZQm5u6S4cA43zudMzbT-Bi254uMCUrQKoI0x6-VHa-
ucmuAMCV-s2mdA5tOkSRluH3-GEcc3uom5o0vFQ1FkSRfh2xf8VSwiMCZJd-wWAdMZzAXDeM
wYMDD+K0no6NCMMIfPUqaDGoVz2KCEAGxUWnM73aAK1zKKZycYyx7DkGlzb95sLGTbBnsujC
c8I4KT19TUoYL1pNN40m0Yh6rWti0Qyo4f+f1gTiZXw2gPXdPflEaSmKxqetuHDxVmnqgHXj
yQJ3RuIellZ3K2gY5bvJKFZUCF4EptQDSWUYne91CfAhPUusEwYayMJu8iJv0W9168nJMO1D
XoXmsWu5iWahqRQ5iZ46IB6FpO8Dc0FB1nWFNkwpHAPBYOIjhnCEYAl-mgGBTuIch98eKyem
shm5f74A1BUPY3eaQg58i2pbno-9fLl3mZV2izC387iTZRps-jfFsMCotHJT3+apOJ2JJwq5
Y0bxOLRsxhZeKrhIaGhnFaEz4ei7SE97Rd5-0JMwb5oJhCAJebe+r-haexJT6fhC-n24h9Tw
ysTshkUoIZ9vrbYz11ZfBrcmTgC63zL4DIGoDAIHjlrN8048XpxgEO-m-7ex1LQ-Nmj19IZt
1Q89gYvJl7KYkUJPtq8esfKiIGWioVv+nkHK-bU+blOaFemuL8KBRb45g+iPEVsiNyUhW9cW
tJHQiH+v3Cqe5Pjz99AEMYb9AuLYBodSeB2g1B2TK9VtD1fzfqCDsipzxKDsiqRye5WRbR+m
NQ63dTD2j0CT8AW9pQCoUks1YPGcMSNNKvjZiu6ek2FeK6MhRBJWeOt0s-9sHJSebikypDEr
Fsg57nsPasgJnelknP53BgMVhW7p2j5wv3eOJtKww+BVy6O73ORAVthiB1pqIsT5-rJ+waQU
gcojdVwAL0wI841hFBYUhJUz9PdA9g8R6G1+9Y7cb3A+SJCzYUh1C5yY854dYeEZJF1Z4fRr
ValVa8OU1rjU4aEW5LswaKHlTWy74YbO33bWVkRAApnmcA6jWb3bnwGt0HkkYnMGPhEaqIYY
7hMZmkuO1A6TSEmUEdbltB-2G2MdNcNHQO7QvJZs-g9Dop2Vqrh3XqdEzL8FKtxrIbsABSbv
WsL0zZZloVFtYGsUreLncfJQ3qKTSJ84GTyILAYggB4kD4RkzYWNxtcnvTDoQw5S5wcicELU
JxdOZykugEWcVUbJ51h6VrSbxMCU3p+xehp1goEj2BcsSvW8qjBYhRm3QZoAozwdPr83H-cJ
USJbodmzleEAWMUMcvGuLJtomwEWkcpGUg7TDSl+xUZkjOmszH2TegSX8t1FMzL-4msQt2CX
+tkgvWaYRnz9XF+ld1cyFe2OcHE1RSlXIjWCXW2AA059W4MVeL2Cm857J6QO6NVadTh7gteg
zFFBvfXEoga4kMfi5RKPXizBD4DLTIyx4lLUU6AP5ZsLn3AZkB67akzrMqabfzqLglksnrcK
c7kqfTlHLBljoPnb4M4x7qNhJ0xcfpgc4XZQePHlv0PN-O8qfVxqbhEYki+hbC8V4Q+h4trA
tQc3lDSV-uH2z1TVsTDfYx8AhCWoCb1rzF7fELo5aRdvQBOe1l3R0O8A7kvshoIH9NP0-psB
0UgBNuh8v6Q4PCb9HtZHEua1ZlyIGn+2qUAZNFEb6b9IAa4V2j+JUPyYiYHEkKkcSzWTj825
i2ya1VAGBoHXZXYyW5Demy84z9YM7nxCKDLDowgVYuC707tjzcNuvDyOm7jJ7READhdX-VDk
3fkTYXf+vTJzW6r70GzT8I2dKYKGazQjVsz6VVzDppCFfEaYx5HmMT7VXujFUAUxQ9Fak6vF
aXf-19uC2NckweSVTkaScsfeVBUo8Se1pf-7KzYs+Eiud4RplcyRo6+FOh3pcnMn-DLIo+72
EnKajMIEnkXTxVf-uYEv9c8K2DlyV7XUR+DIv4WsJfBSss3NWk96Yb9WgqUGRPB2hMRUaGt9
EDNHBGUtDQ42Hfcpw6SL7tGihB7EkeWRIL-ZROOLnvCCnD2rDtJ2LDu09eh6WIIdvtimGv3b
3qFBFuCaltHcEVtpAaQUBsrjG7y5epZsNpenBf8y0P0sDyKP5dpctFOYk1cLdM9Ws1nlRbAq
Gja1aMw06Z9pL0pFcSxjpMssJbbf8rpFcBgPymti905wIG014QG1p0SgmiMDAJN0jFzqxO1N
EVyj2CM6QlGv-f-qWk9U5yW7iIPq1n9CMMQzlphbag5yJZ-sWLiXoN9xrKkBhzOmuXaW0mri
QjiJbIKRHp6GhiBJZjmgiZoaex9c2sPtEt15eESdxXIlzCacJGXkxO4Z58o5-W1rmMIEaaug
1MJDrPbZrESR71OTfB2QMHUr-dv5pA4xC8qPktSTHb9Bah+l4cgttiGYZqgyvrnz1Kpmmna9
7zVaJoOztdFvRMncaxfEoayrEP5BkT3UsF4XOdfDagyxgc+S3xV-H-roF9ukw9+rhNxuZvel
bEBvJtG7QUTuAPQf+wxzyO1R1sgECQJQF-yTX-WRLso5e9+OaGu9JSAgWOi9W5Vl+mMGW-Ag
ummlovGxETJlnr7W2KRHnAE9QpLkyuWLGtm5d-jq35t8rZAoZaRkDxEOoZjUH8KXr24txNO4
b7v+PhJjYgp-j-pFGLVPUTZZ5t0ridYTU31lFEzsF0IM5czE85nQJf7b9OvfKzAaIhNi-p7F
v4rY7YSU0uHZbX9cBmDXWVvlKcHUPcxkUNOoh1jYd2sd08hLh-jfDFdA1ZW2POj8bTKPim-e
B9mRkB531kk0m58ZKhBHY9EVyDWqwpAhNC1SEy66S66Sm-ZJH9AyC-pM8g3pTT31acbfB1sc
32KtocAAR+337lR3PNUr66eKTr+OH2W-RcT42OraP6ZxkVxUa46vxCnZv64-piQgfDiExAtu
ol-j5zo9oeSrswkYghzWa39oEvRfBbFtwO5JTQcA0RBUcxMZsqsQSwZ8VtnVORc23j+9GvQv
8VsYssD2bHc2tA0MQtIbiG6BsvWQC7vluzTbBHw79gYWM5-swVuYsgYiex1Ut-XtwmOWOEVl
UfCXJOV0O-c3MlPraYzMLA4xVOivAfHSwZsBm4UI5DzzaaCklJQ4sdHDK4nlWC1S+5FXVwD3
1-E86OFS2gxi-hmHNMYq5AMiyVQ4SdIZb-bbcqN0GA9vWCElIiZOVAWfKSSd99KVSUPwvBVM
0hpt6A5C+gJo5Gsb1577kzqMcSt10lUw0bGvGv9V1y-CpaKsMpjwG1SvYCuhT6fv4hB-JC1u
UDzdUtEKZk6Q52sDvgq5h8nWrqxCAfgVulFwJOoQxjfKcOPu5dwK30hXr+AYf9Plr2Q5cUc1
85BjnDEQHpj+QMzZ1vTwfW+uGavPuNgbbx6TYTDDIh-GoB9Dogxcu1FoCXbx5DDO-vEjNxuw
RnvhtGIB7FD8-swSI9kEdzIpJDEpKaeeaT29fGm2aeD4lluvAUtCMzB7lM13Gu4CD4lluvAU
xczq+fOcwP55fgylxpT23PJ5XMsxRa9vez4+PJ5XMsxRaETwNVkndNSUOMcKqeD4lluvAUva
MPArM5pcJhISBXXpqN-x4Mn9D6UTcEBeXlgQSin6Cua7Jbr+5wXaTHYzykpAjzmCHaDyFWzy
V59Bzz+zbnCeOTa+Qy+aU9g-wU-vc-nE1yU-g+5nE5nk5kE5I+DT+BK+W3o4TqXIGPyMsmUk
QQSZaIAQSBXXMmTfNbWV5yo2zi7DgNaUOENWjzs3e4ASX+NCLWtDndWUOFc0h+Sv+TH0hx9A
q4CCwI5a+Hu61BVIto-Tn5LNY2w8Tt+1ys1T-+OY7RLA2fzfzx1OTxlvK6yUaAg+o1HTUfSx
IJzeAm1qXyS+zbUDtHAqs0hYwa0-mM06IrZpFn8UmAjd7D7U78bhtUVzn7EEgd88lzNXnzUl
ssHHVVY5S+D9+Qs+mKNjQh7NbXtMIlok4zmob9y8oqSN6AL7vBEzQUTzS-jZUDAmpbaLGWFt
WMRAqU0I07tqL7SxFZm19V9w+25nUFy62Qm2TV86jfAiEO4T3EpEdkJDIO6IxEo61E0SOST2
wbtwHqbe+9WbeM0oxD+76x8+j-I2xGoce0TeVI39E+B0+oUe1GV9ofhtDeEpF6FI3JEWcEfZ
03IcO8U3Eoac24YG8XSo4X3FoRFFIEeCUdx8vRel8EWcuFKLG8H8Ob6KoPkJ5DHsEJ9md0iU
Ux44bQseJMe7G9FC36eNG7rG2VPYUelIPVvdEZOaZQDLSD48XRpAxH-1D8FDOacbe+9B-75Z
GGyuNKBrIIELI5ihEBp3BEoZA2Pk3ycWI8Y7I8Fs3ooJA23-GoEKhDVURFnuZQdO4UeUdpGf
0wIVcePI2A8FD7vI-MxEweElacklyReEVP8Y6N1p1hK7G3KK-pIXG8HB9duJqd0--G2AMGJI
YGY8gg1ed4YIaJIwFCeEWIY3F90MfoWexV8oR9IWIdOZeVUO+pBCG+-3GJ33IWoZBDoEh7D2
2KYc5hKEU9G27V23EoU-H2DIk5kCV7oF-+VGY8och6GA6eMVSa+k4SiYdWKE2xqEOQ7N0Pk-
***** END OF XX-BLOCK *****

>>> CONTINUED IN NEXT MESSAGE >>>


--- Squish v1.01
 * Origin: The Bat Cave  (1:30686/4)
  MMGR v1.35  The Uncanny - X - Board Node 3

******************************************************************************



From Packet: XBOARD
Message # 182                                    Area :  10  BATCH
From : Bret Dunning                              09-09-93  16:32
To   : Dan Dunfee               
Subj : DRDOS AND DEBUG  /3      
------------------------------------------------------------------------------
>>> CONTINUED FROM PREVIOUS MESSAGE >>>


*XX3401-010736-090993--72--85-19460-E---DR_DBUG.LZH--3-OF--3
0K+-7RW1PZclIcPNZ9FHk02RDERq2301DV6Oc6ORq3YYWJV0oWF8kWohDe+dF6OcY6W97HIK
W2FamaduYJDduYHibRoN6-CxCw0vWEWe80Z+OUJFF-OkEImYB2d8IV+OaX7+8cdkdENgD07K
wbUYI2w3tYVeVDB5GU62uY5PuaV+OE-dm5kVeVJB24EOaIcCIO6HqZbeY5Bww8U+LU1EUCUo
4U6xap-CqcCIY3qp-VEUp1IAim1IBOBfFoWg31JIxFEh5RHIBDxdKayqJxgaTpBHF8mObvNJ
9EhR0pSJ6+vOeBUhGBkBJ4oqd4tKcDHBESZ0XO3e1p1I5dp7MD2BJ5fZ6O7eFttecxWpISk0
4f0X2SZOYSQOYSPOeDBBJLaECejBBJLaKd5a4efu1IXnkI-JtxecwwdSp6ca6Bb23qcUuWUi
qcDLhGDQhGDNhGDYzqJpFt6Ys5c4d5iKdB8de4FTOcDzxPEDu82dxEqG-BtZIuP8dvj7dw18
Wb74Db74Lb758HYXb7mFWdmFOHYXBGn5sgilzXZqCUZaAT8G4tZaDMZaC99AQCKMxSKMzfZa
Demn4Pb75x2glZdNXatNX3FX9CLv8yBNFQ7Z9kaLmgK8nmKFTYggbTAiqjaJv7ASN7ATcYaD
DYaDEYaACGMzJ7ASZ7ASb7AId7WCGMzL7ASd7ASn7ASf7APyGMs2YluoYlkN7XVGH5gGH51Y
aC97AQOGMwv8ATcmX5aNFXnQclCgKIvMgcrpKKFxJZazJNFqyNN1TAaqyNHCyNNm2m3tn8Dj
aKRVAZpMmBVAZhMmY9tYljaHS2m8wtZYftYuVAZxMmacH6mgNGBwmNLn9zGKMtGyNFLYgcnm
KKNwZZr3wmvSyNRM3ajqIjTgVFX9s7NXvzuaDGxhXwAglwOtY8utY+VtmYXNrAUyIYDZ+0QS
c5ZrAVtWU-6z3Qm5Z8+2VdZN-0t65YLAVt8USDQm5WrAVsZn6TVI8Sb9AS9x2VyHu71WTF6R
GKMvyKMyj9ASNQm5oLAUf1nPaErgglxGKMrHaFOLv98Lv6CyZ5rv9uyWlx8KMWaqDcmn5CNp
X5ZmCI9YQ0KMrwglzf1lxclVPFW6iFWWt5xE9+L6yl9ATNZa9EiFZmt5gmn54ZaC79AP8KMv
uKMsCOYEkNwziN5t7NX8mn3h9ALIglbNNXEH4WaAdAGIlxyMpwljNVrAROKWdTgGkdSAZwKK
Kmx19jk8siNuqNuaNMNZv9fgnYQnImwa5ynnCnnCH+rGBx8rvhjcawwx3DjFI1oJ0x2wRW1N
61OmcE-s4Wa4WQ4We8Y1Hac-Rfubp31HIJ66JBceic28S+k4b48UpDODoqcovg9+2vdEp+--
fjVeHV5xhUTzjejzQUILTW3c6r6lHwHgIPzvjty+xs+y3xlCBM0tHRd30yFjGP5LP7wyfRQS
ocORsoqROyfhVghWpXK1hxgizTOnkqVxOywDMP5K5pijOP5NDj1pbVS3ssfw8fgxNsKkpvHL
jhVgupdLS7KuvMRxgBRf1kfMiqQISkw8h0abhCyqG4lpsgseEpnuhIc1GhTDhYy3DC8HMpm5
T-JhVKv2w91paifKU5RTg8vw+edlEeFDhUTKhD2TP6w2U3D00kRTgBXrsj4+iGDypUy5Ky5g
brXWzEsn3ReaZ2dQTgiBPB8GKakq9GWSoHE7CXcbfHjUEwLvr-0CgqCjzeGfaaipal6ayhfK
V9WDfRW8y7FO-drqgq5V6DeoIFl9pLQe6eccgm0nBBTKpltA6W8rfurjhVgOrLWXLAxfhRKp
pQ-1Mv+7tfZrf+erXepMW1v5NP4hz1g8szKTpHf5Buyh6hcJCWQtcLXiQlLBAo9mrChahTrk
hO+DVOrlDviczzDWjvs+TryzxTOqO28oajzBfNVta5UciPpgpOnKMnaRStsY1HAJkaAqfSWY
xcG2LQe2Uoj0HMpVbVNuP6WaMfgyfF-Rrqe+ffJJUHedLLK7IeJuopjXbphQ9kASX8LLblSO
fMiQ1jNTZamG+ifxCD6nrOjtlxoCCK3MnTxZ6fgTJg0EfhVtXL0tGZ0x-lqe6AEelrhfVR5W
FXaNGmwUIy6X5GeYX0FXaVI0bv8AQp09fcngiIWmmVL+KzkteAQm8trPmj3zR5ZPGvKvPyQe
gPNEfOQIdMCkzaIhtjFXdDV08FjuyuXmYSDAT-UPpvVq3JW6xzqQFDNRQ+++
***** END OF XX-BLOCK *****
Bret


--- Squish v1.01
 * Origin: The Bat Cave  (1:30686/4)
  MMGR v1.35  The Uncanny - X - Board Node 3

******************************************************************************



