
                              DirTotal v1.4
                                   by
                            Jaakko Kauram�ki

                            <jok@iobox.com>

What is it?
-----------
DirTotal (DT) is a small dos utility to show how much each directory
plus its subdirectories take up HD space. DT is released in Public
Domain and it comes with Pascal source. The source code is pretty
self-explanary so you shouldn't have any trouble trying to understand
it. The comments in the code are mostly Finnish, sorry 'bout that. I'm
open for any suggestions and improvements for the program. If you use my
source code or parts of it please tell me.

How to use it?
--------------
DT is invoked by command line. It can be used with or without options
and directory name. For example I have a 4dos alias for DT as @@alt-t=@dt
so I can quickly check how big the current directory is just by hitting
alt-t.

Syntax:   dt [options] [directory_name]

          Options: (you can also use "-" instead of "/" in the beginning)
          /n           Don't display totals
          /t           Only total size
          /a           Don't display allocated size
          /nolfn       Disable long filenames (win9x)
          /f[filemask] List only specified files
          /s[bytes]    Specify allocation unit size in bytes
                       Use "/s4096" for Fat32 drives
                       Note: allocation unit size has to be a multiply of 512
                       (512, 1024, 2048, 4096, ...)
          /?           Display help text

          For example:

          dt c:\windows         Shows how much your c:\windows takes space
                                (that's much!)
          dt -f*.exe d:\        How much .exe files take up space in d:
          etc..

DT can be used in plain DOS, or in windows dos prompt. DT supports Win9x
long file names in display and in command line. Don't know it if works
under Linux dosemu..

Known bugs
----------
Version 1.21 (and older) used to have problems using shared drives,
but they *should* be removed by now. The problem was with allocation unit
sizes, DirTotal used DOS interrupts to detect the size, and that seemed
not to work on some drives. The allocation unit size should default to
4096, so that should not be a problem anymore.

Fat32 drives also don't give up allocation unit size correctly, you can
use special version DT_4096.EXE for this. Just rename DT_4096.EXE to
DT.EXE if you know you have a FAT32 drive and want to have those total
sizes correctly. Don't know about NTFS or other drive types. Mail me if
you have a possibility to test it on various platforms!

Older versions (up to v1.21) have an overflow problem with directories
and total sizes over 2gb. This was due the longint integer in Pascal, it
gives you a range of -2gb..2gb. I implemented a workaround for that, but
didn't have interest trying to solve what to do with FILES over 2gb. By
now, it's not a problem for me, so I won't use time trying to figure
it out... as said, I'm lazy.

About the author, contacting, disclaimer etc.
---------------------------------------------
I created this program solely for my own purposes. If you find it useful
then I would appreciate if you'd just send a short message to me. You can
reach me by various ways:

E-MAIL          jok@iobox.com (or jaakkok@solutions.fi, I prefer the former)
WEBPAGE         http://webclub.solutions.fi/~jaakkok/
ICQ             12705756

This program comes with NO warranty whatsoever. If it damages your
computer it's not my problem (don't worry, it won't!). DT has worked
for me and for my friends just fine.
