-----------------------------------------------------------------------------
INCDOS Release 2.0 Documentation
-----------------------------------------------------------------------------

INCDOS is a set of programs that are used like standard DOS commands,
designed to add functionality and ease-of-use to DOS systems, especially with
regard to the management of complex directory structures.  The set currently
includes:

BDIR ("Branch DIRectory")  v1.3 | Dir of filespec-matching files in branch
BDEL ("Branch DELete")     v1.1 | Prompted delete of matching files in branch
GD   ("Go to Directory")   v1.2 | Searches for and changes to matching subdir
KD   ("Kill Directory")    v1.3 | Removes entire specified subdir branch
XD ("eXpand to Directory") v1.1 | Creates like-named subdirs for files, moves
MP   ("Make Path")         v1.0 | Creates nested set of directories
CLEAR                      v1.0 | Irretrievably erases files
SIZE                       v1.1 | Shows overview of disk usage of branches

These programs should be placed in a subdirectory included in the DOS path,
such as the DOS subdirectory itself.  Executing any of them without
parameters gives basic documentation.

INCDOS commands are designed to complement each other, so they are best used
as a set.  For example, the location of a file can be quickly found with BDIR,
and gone directly to with GD.  INCDOS commands execute especially fast with
Microsoft's SMARTDRV installed.  They can be executed from batch files, and
their output can be redirected and piped.

-----------------------------------------------------------------------------

BDIR.COM ("Branch DIRectory") gives a directory of all files within the
current subdirectory branch that match a given filespec, and their locations.

BDIR will search the current directory and all its subdirectories for files
matching the file specification entered on the command line, including 
wildcards, and list them in directory format, including the path to each file.
It also gives the total count of these files, and their total size.
Executing BDIR from the root directory will search the entire disk.
In contrast to DOS' DIR command with a /S parameter, BDIR provides a concise,
easily-read format.

Example                                                      Command
-------                                                      -------
"I know the program's name is CHESS, but not where it is."   bdir chess*.*
"What EXE files are available in this application?"          bdir *.exe
"How much disk space am I taking up on GIF files?"           bdir *.gif
"Which subdirectory has the latest copy of my resume?"       bdir resume*.*
"What subdirectories does this subdirectory contain?"        bdir .

-----------------------------------------------------------------------------

BDEL.COM ("Branch DELete") prompts for deletion of files within the current
subdirectory branch that match the given filespec.

BDEL will search the current directory and all its subdirectories for files
matching the given filespec (including wildcards), display full information
on the file including its path, and prompt the user with "Delete (Y/N/A/Q)?".
Responding "Y" will delete the file, "N" will skip it, "A" will switch to
"auto mode" (also selectable via a switch, /a) in which all remaining
matching files are automatically deleted, and "Q" will quit back to the DOS
prompt.

Example                                                      Command
-------                                                      -------
"Selectively delete some of these DOC files."                bdel *.doc
"Delete all the BAK files, don't prompt."                    bdel *.bak /a

-----------------------------------------------------------------------------

GD.COM ("Go to Directory") searches for, and changes to, a subdirectory
matching the given filespec.

GD allows the user to bypass typing (or remembering) the full pathname to
the desired directory for DOS' CD.  GD also allows abbreviating the
subdirectory's name using the "*" wildcard.  GD is fast, even faster with
Microsoft's SMARTDRV installed.

Example                                                      Command
-------                                                      -------
cd \multimed\sound\music\classicl\vivaldi                    gd viv*

-----------------------------------------------------------------------------

KD.COM ("Kill Directory") removes an entire specified subdirectory branch
from the directory tree.  It will remove all the sub-subdirectories and
files of that specified subdirectory.

As a DOS command-line utility, it can be more convenient than application
programs with similar capabilities.  To remove a subdirectory, simply type
"kd" followed by the subdirectory name.  The program will display the path
of each subdirectory/file being removed, and end with a count of the
number of each, along with a count of the total bytes removed.  Unlike the
DELTREE of DOS 6+, KD offers full reporting and verification of the request
to remove the branch.

Example                                                      Command
-------                                                      -------
"Remove the whole subdirectory DATA, in this directory."     kd data
"Remove the directory I'm in now."                           kd .
"Remove the application OLDAPP, in my D: drive."             kd d:\oldapp

-----------------------------------------------------------------------------

XD.COM ("eXpand to Directory") creates like-named directories for files
matching the given filespec, and transfers the files to them.

XD will create a subdirectory (the new subdirectory name being the same as
the filename without an extension) for each file in the current directory
that matches the filespec, and move these files to the appropriate created
subdirectory (if there are several files that vary only by extension, they
will be placed in the same subdirectory).  If only one file is expanded, XD
will automatically change to its subdirectory.

Although the primary use for XD is quick manipulation of archive files, it
can be convenient whenever the user would like to begin a category of files
based one (or more) files.

Example                                                      Command
-------                                                      -------
"Place all the ZIP files in their own subdirectories."       xd *.zip
"Put WIDGET.DOC, WIDGET.EXE, and WIDGET.CFG in a subdir."    xd widget.*

-----------------------------------------------------------------------------

MP.COM ("Make Path") creates a nested set of directories.

MP creates a nested set of directories with a single command.  Using the /C
switch will change to the last directory that was created.  If an error occurs
during the MP process, its progress will be retained.  If the entire path or
part of the path exists, no error will be reported.  A trailing "\" is
allowed, though not required.

Example                                                 Command  
-------                                                 -------
"Make a new directory OLDDATA within a new directory    MP BACKUP\OLDDATA
BACKUP."
"I need to create the directory C:\WORD\DATA\MYDATA   
even though C:\WORD does not exist."                    MP C:\WORD\DATA\MYDATA

-----------------------------------------------------------------------------

CLEAR.COM irreversibly erases the contents of files and deletes them.

CLEAR erases the contents of the specified files (DOS wildcards accepted)
and deletes them.  With the /A switch, a more thorough, three-pass clearing
process will be used.  The confirmation prompt will appear only once for all
of the selected files.  Warning:  CLEAR was designed to permanently erase
files and it will do exactly that.  While recovery of CLEARed files may be 
possible with specialized hardware that is not readily available to the
public, you can feel safe your sensitive data is unrecoverable by any
practical means.

Example                                                    Command  
-------                                                    -------
"Destroy the BUDGET.WKS spreadsheet."                      clear budget.wks
"Destroy all the files in the C:\SECRET directory."        clear c:\secret\*.*

-----------------------------------------------------------------------------

SIZE gives an overview of the disk space consumed on a directory-branch-by-
directory-branch basis.  It calculates the total byte count and disk
clusters consumed by all the subdirectories and files within each directory
of the specified directory, and outputs this data (including percentages)
in a concise format.

Example                                                    Command
-------                                                    -------
"What directories are consuming the most disk space?"      size c:
"How much space are each of these subdirectories taking?"  size miscapps

-----------------------------------------------------------------------------

INCDOS programs and documentation are copyright (C) 1993-1995
Virtuosi Development, Inc.

Permission given to distribute freely in intact form.

As is; all warranty/liability disclaimed (there are a great number of 
possible combinations of hardware/DOS-versions/caches/disk-doublers/BIOSes/
network-software; although we are trying to make INCDOS fully compatible
with everything, we can't guarantee it).

Please send any correspondence to--

Electronic mail:  virtuosi@ic.net (Internet)

Mechanical mail:  Virtuosi Development, Inc.
                  615 Hidden Valley Drive
                  Suite 114
                  Ann Arbor, MI  48104-6747

If you find INCDOS useful, we request that you register it by sending
US$25 (plus US$5 for shipping on orders outside the United States) to the
above address.  Please make your check or money order payable to Virtuosi
Development, and include your current mailing address.

After payment is received, we will send you a disk containing the registered 
set of the INCDOS utilities, including a full set optimized for 32-bit
processors.

Thanks for your consideration; your registration makes possible the continued
distribution of INCDOS as shareware.
