:start
 WBAT is a batch utility for dialog boxes that will make the
 batches under WINDOWS a little easier to handle.

 Features:
 +  Layout for box with buttons, input fields, menues, checkboxes,
    and radio buttons - all elements can be freely arranged
 +  "Quick buttons" with specifications on the command line
 +  Screen color, text and cursor commands for batch output
 +  INI file(s) with defaults and preferences

 Mouse handling is supported in a GUI box as well as in full screen
 mode. Of course WBAT will also work under plain DOS.

 ------------------  [  start ] [ cancel ]  ----------------------- ^
::

:Index
  **    WBAT DEMO   **

[ General Information     ]
  ---------------------
[ Dialog Boxes            ]
[ Screen, Text Display    ]
  ---------------------
[ INI File, Installation  ]
[ Su&mmary                 ]
[ Tips && Tricks           ]
  ---------------------
[ Exit                    ]
::

:General
#                       General Syntax

The general WBAT syntax is:

        ~WBAT <command> <arguments>~
Examples:~
        WBAT menu  @dialog.txt :main
        WBAT box   "more copies?" ok,cancel
        WBAT box   ok
        WBAT text  @dialog.txt :notes
        WBAT cls   (bright cyan on blue)
~
WBAT accepts several commands in a single line, if separated by
exclamation marks. However, if there is a ~BOX/MENU~ command, it must
be the ~last one in the line~. Example:
~
   wbat cls ! text 2,5 @file.ext :label1 ! box @file.ext :label2~
        ---   --------------------------   ---------------------
The program name WBAT must not be
repeated in the command line.
::
:gen_layout
#                       Layout file

The layout for dialog boxes, as well as screen output (like this text)
is usually read from a file, which is specified with a preceding ~@~-sign.
To avoid having too many small files, WBAT can read a section from a
file, identified by label (as in batch files).

Environmental variables can be used in the source files the same way as
in batch files. Example: your %%temp%% directory is ~%temp%~

~"Quick Buttons"~:
Simple prompt boxes do not need a layout. A brief text and the button(s)
can be specified in the command line.
::

:gen_return
#               Returned information for batch processing

The result of the user's input is available thru variables for further
processing. To comply with systems like WIN/NT, these variables are not
set directly (in the COMMAND.COM environment). Instead, WBAT produces
the appropriate SET commands that have to be activated thru a temporary
batch file.

For details see: ~Dialog box / Variables~

The errorlevel is returned in addition, according to the selected button
or menu item number.
::


:Dialog_menu
  Dialog box -----------------------------------------------  ^

 [Command &Syntax        ]
        The command line in your batch file: specify layout
        file and label or "quick buttons", optional box color,
        box position, initial bar position and time-out

 [Control Elements      ]
        Buttons, menues, checkboxes, radio buttons in layout

 [Handling, Editing     ]
        Mouse and keyboard handling, input editing

 [Variables, Errorlevels]
        To set environmental variables with the results of
        user input. Using errorlevel.

 [Examples, Testing     ]                   [    return    ]
::
:Syntax
#                       Command syntax

General command syntax for a box with layout:
~
     box  [position] [colors] @[filename] [:label] [#bar[,time-out]]
~
This looks complicated, but in most cases you will use defaults:

     ~position~  box centered by default
     ~colors~    default specified in INI file
     ~filename~  default source file specified in INI file
     ~label~     necessary if file includes several layout sections
     ~bar~       initial bar position defaults to #1
     ~time-out~  only used to continue automatically after n seconds

For "quick buttons" (~box without layout~)
the prompt text and one or more buttons are
specified instead of filename and label.
::

:Command_spec
[layout file  ]
[quick buttons]
[box &position ]
[colors       ]
[bar position ]
[time-out     ]
[* &return *   ]
::

:com_Layout
#                   Layout file, label

A box layout is read from a file, specified with a preceding ~@~-sign
(short 8.3 file names required).

Examples:  ~wbat box @ dialog.txt
           wbat box @ C:\utils\wbat\dialog.txt~

But usually you will not have an individual file for each layout:
A file may include a number of layouts (up to 40Kb), each identified
by a label, like in batch files (but not restricted to 8 characters).
The label with the preceding colon is added in the command line.

Example:  ~wbat box @ dialog.txt :start~

Spaces between at-sign, file name and label are optional.

The file name may be omitted, when you use the default
source file that you have specified in your WBAT.INI.
(The @-sign is still required to indicate that a file
is used.) Example: ~wbat box @:start~
::

:com_quick
#                       Quick buttons

WBAT normally gets the box layout from a file, but for small prompt
boxes there is a "quick" mode with specifications on the command line.

Examples:  ~wbat box "show logfile?" ok,skip~
           ~wbat box ok~

The (optional) text must be set in quotes. Line breaks may be inserted
by caret (^) character. Buttons to be separated by comma, which allows
several words with spaces in a button string.

Example:   ~WBAT box "Errors written to logfile" show file,skip~

Quoted text and the button row will always be centered.
At least one button must be specified.
Other control elements are not supported in this mode.
::

:com_position
#               Command: box position

By default the box is placed in the middle of the screen, but the
position can be specified as command argument (by line and column
for the upper left corner).

Example:  ~wbat box 15,40 @dialog.txt :start~

WBAT will auto-adjust the position if the box exceeds the right or
lower screen border.
~
In case the box covers any screen output that you would like to read,
just click some other place to make the box jump there.
~
When a button is selected, the box disappears,
and the screen is restored.
::

:com_colors
#               Command: box color

All colors are defined in the INI file. However, the ~box color~ may
also be specified in the command line. Examples:
~
      wbat box (black on bright cyan) @dialog.txt :main
      wbat box 20,70 (red on white)   @dialog.txt :stop
~
Color expressions in the command line must be enclosed in parentheses.
The word "on" is mandatory.

colors:   ~black,red,green,blue,brown,cyan,magenta,white~

optional: ~bright~ or ~+~ character

synonyms: ~yellow~ = bright brown
          ~grey/gray~ = (normal) white

Case ignored for all keywords.
::

:com_bar
#               Command: initial bar position

If you would like to set the initial bar position in a menu, or
initially highlite the OK button in a dialog box, you may specify
the item number with a preceding ~#~-sign. Example:
~
        wbat menu @ dialog.txt :start #3
~
This can be any control element: a button or input field etc.
Count the items in your layout (starting 1...).
The default position is #1, of course.

Notes:
*  the # option must be the last argument in the command line
*  An invalid bar position will be reduced to the last.
::

:com_time-out
#               Command: time-out

To make the dialog box close automatically after a certain time,
specify the number of seconds in addition to the initial bar position.

Example:    ~Wbat BOX options,continue,abort #2,5~

This box will start with the bar on "continue" (position #2),
and exit after 5 seconds to continue the batch process.

WBAT will generate an automatic ENTER key after the given number of
seconds. This only works properly if the bar is preset on a ~button~
(or menu item). In an input field, for example, ENTER will not close
the box (unless it is the last element in the box).

Notes:
*  Maximium time to wait: 3600 seconds (1 hour)
*  Any key or mouse movement kills the time-out function.
::

:Layout
#               Control elements in layout

A layout is a section of plain text with control elements (buttons,
input fields etc.) enclosed in square brackets. The first character
determines the type of control element:

~       [$ varname    ]  ~input field
~       [!]              ~checkbox
~       [.]              ~radio button
~       [ button ]       ~(anything else) normal button or menu item

WBAT will make a frame around the box (a column at each side, and a line
at top and bottom). The frame pattern can be specified in the INI file.

The width of the box is determined by the longest
line. Add more space left or right as you like.
If your editor truncates trailing spaces, you
may use the caret (^) character to mark the end
of a line. It will not be displayed if followed
by a carriage return.

Note: Variables (%%varname%%) are not
recognized within control elements.
:

:control_elements
[ buttons && menues ]
[ input fields     ]
[ checkboxes       ]
[ radio buttons    ]
[ * re&turn *       ]
::

:ctl_buttons
#                       Buttons and menues

Buttons may be placed anywhere in the layout. When you click on a button
(or hit the ENTER key), the box is closed, and WBAT reports the number
of the button (by errorlevel) or its name (thru a variable).

~A menu~ is nothing but a vertical arrangement of buttons (in one or more
columns). If you do not want the menu items to show in a different color
(that is the "button color" specified in WBAT.INI), use the keyword MENU
instead of BOX. The handling for both keywords is the same.

~Hotkeys:~ To select a button or menu item you may also press the first
character of the item. In case more than one button begins with the same
character, mark any other character with a preceding ampersand.
Example:
      in command:   ~wbat box continue,ca&ncel~
      in layout:    ~[ continue ] [ ca&ncel ]~

Note: the hotkey feature can be disabled in the
INI file by omitting the HotKey color.
::

:ctl_input
#                       Input fields

For an input field the first byte must be a dollar symbol followed by
the variable name for the input string. Example:
~
        [$ varname       ]
~
The size of the input field - that is the maximum string size - will
include the square brackets. A different size, shorter or longer (!)
may be specified:
~
        [$ fname,64          ]
~
If the string is longer than the visible field, it will be shifted
while you edit, when necessary.

Note that the current contents of the variable
is offered for editing. ~Make sure to clear the
variable, if you want an empty field.~
::

:ctl_checkboxes
#                       Checkboxes

Checkboxes are defined in the layout by a pair of square brackets with
an exclamation mark. Example:
~
        [!] scan subdirectories
~
On the screen the "!" will be replaced by either blank space (unchecked)
or the CheckSymbol defined in WBAT.INI (default: "x").

As an alternative, you may include the associated text in the square
brackets. Example:
~
        [!  scan subdirectories]
~
The checkbox will look the same, but the button color and the colored
bar will include the string, not just the checkbox.

Note: a maximum of 9 checkboxes is allowed in a dialog box.

Variable names for checkboxes: ~WCB1..WCB9~
Returned values: either ~0~ or ~1~
::

:ctl_radio
#                       Radio buttons

You may use ~one set~ of radio buttons in a dialog box. Only one of
these buttons can be ~ON~ - the other(s) will automatically be ~OFF~.

Radio buttons are placed in the layout like checkboxes, however with
a period instead of the exclamation mark. Example:
~
        [.] long WIN95 file names
        [.] short 8.3 DOS names
~
Or with the associated text to click on:
~
        [.  long WIN95 file names]
        [.  short 8.3 DOS names]
~
The buttons will show in normal parentheses, with blank space (~off~)
or the RadioSymbol defined in WBAT.INI (indicating ~on~).

A set of radio buttons must have a minimum of 2 (max 9) buttons.

Variable name for the set of radio buttons: ~WRB~
Returned value: ~1~ for first, ~2~ for second...
::

:handling
#                     Dialog box handling

The control elements show in a different color (in this demo: black
on bright white), unless the command ~MENU~ is used instead of ~BOX~.

The colored bar indicating the active element is currently bright white
on bright red.

These colors can be changed in the WBAT.INI file.

The (visible) size of the control elements always includes the square
brackets.


Mouse handling is like you are used to from WINDOWS.
::

:keys
[ keyboard   ]
[ editing    ]
[ * &return * ]
::
:key_keyboard
#                       Keyboard

~Move~ to the next control element by ~tab, cursor right or down~.
These keys will have the same effect, no matter if the next element
is on the same line or below. Move back by ~shift tab, or cursor left/up~.

Checkboxes:     ~space bar~ toggles
Radio buttons:  ~space bar~ for ~on~ (turning the others ~off~)

On a button: ~ENTER~ (as mouse click) closes the box, and returns the
button number/name.

On other control elements: ~ENTER~ moves to the next element.
In case this was the last element, the box is also closed, and nothing
is returned as button number (errorlevel 0, button variable empty).

The ~ESC key~ is equivalent to selecting the
~last button~, but with errorlevel 100 returned.
See ~Variables/Errorlevel~ for details.
::

:key_editing
#                  Editing in input field

Input editing is much like under WINDOWS. Use ~cursor keys, home/end,
ins/del, backspace, Ctrl+del~.

Note: while the string is still highlited (before the first keystroke),
the first ~visible~ key, a well as DEL, will delete the string.

~ESC~ clears the field unless already empty: ESC in an empty field aborts.

ENTER or TAB goes to the next element. If there is no button following
the (last) input field, the box is closed upon ENTER.

That means: you can make a box with just an input field, as well as
WINDOWS style boxes with additional OK/cancel buttons.
::

:Variables
#               Variables and Errorlevels

The selected button number is always returned by errorlevel. This will
do for "quick buttons" or small menues. In most cases you will use the
~environmental variables~ that WBAT supplies to handle the results of
the dialog.

WBAT does not set variables directly (this will not work under WIN NT
and WIN 2000 anyhow). Instead, WBAT writes SET commands to a temporary
batch file. By calling this batch the SET commands will be executed.

Important: ~The temporary file must be specified as redirection target.~

Example:
        wbat box @menu.txt :start ~> wtemp.bat
        call wtemp.bat~
        .....
Only when a redirection to a file is detected, this
feature will be activated. You may use any file name
(with the extension .BAT) - in the %%temp%% directory
preferably. And remember to delete the file later.
::

:var_menu
[buttons       ]
[other elements]
[errorlevels   ]
[* &return *    ]
::
:var_buttons
#                      Button variable

The button variable ~WBAT~ returns the selected button ~by name~, which
can be used as GOTO target, for example.

The string is always one word, delimited by blank space. Usually it
is the ~first~ (or only) word, but if the ~ampersand~ was used to mark
a hotkey, then this (complete) word is taken. Example:

The menu item:                 ~[Run Scan&disk]~
In temporary BAT file:         ~SET WBAT=Scandisk~
Jump to label with:            ~GOTO %%WBAT%%~

Because DOS may have problems with special symbols in batch labels,
WBAT accepts only letters, digits and these symbols: ~@ $ - _ ?~
All other special characters will be removed.
::

:var_buttons_cont
#               Important notes for WBAT variable

*  When using several boxes in a batch file, you may get the same
   strings returned from different boxes.
   To avoid duplicate labels, use a prefix, e.g.  ~GOTO A_%%wbat%%~
   For WBAT=option, you will then make the label      ~:A_option~

*  DOS labels (incl. WIN 3.x/WIN9x) only have 8 significant characters.
   Anything beyond is ignored, though WBAT may return longer strings.
   Under WIN NT (and 4DOS), however, the number of significant
   characters is NOT limited.

   Note that the size of labels in your ~layout files~ is not limited
   either.

*  The string is returned by WBAT with upper/lower case unchanged.
   Be aware of this, when comparing strings (IF %%wbat%%==...)
::

:var_other
#               Variables for other control elements

~Input field~:
        The variable name must be specified in the layout.
        Example:  ~[$ Name        ]~
        WBAT will produce a SET command for each input field
        Trailing spaces are always removed.

~Checkboxes~:
        The variable names are ~WCB1 ... WCB9~ for the 1st .. 9th
        checkbox. The returned string is either ~0~ or ~1~

~Radio buttons~:
        The variable name for the set of radio buttons is ~WRB~
        The returned string is the number (1..9) of the radio button
        that was ~ON~.
::

:var_other_cont
#                   Preset/default variables
~
Important: The current contents of these variables will be used as
initial values for the box display (defaults).
~
So, pls. clear all variables (that will be used in the box) if you want
to make sure that input fields are empty, checkboxes unchecked and
radio buttons set to the first one (default).
~
Or set the appropriate initial values.
~
Note:
For checkboxes anything but 0 or 1 is regarded as unchecked (0).
For radio buttons any invalid value sets number 1.
::

:var_errorlevels
#                       Errorlevels

WBAT returns an exit code (1..) according to the button number,
in reading order (left to right, top/down). Only ~buttons~ count.

The exit code can be tested with IF ERRORLEVEL...
Remember that "IF ERRORLEVEL n" means "if the exit code is equal to
~or greater than~ n".

Example:   ~wbat box OK,options,cancel
           if errorlevel 3 goto END
           if errorlevel 2 goto OPTIONS
           rem continue here if OK
~
In case a (real) error occurs, WBAT will display
a message (STDERR), and return errorlevel 255.
::

:var_errorlevels_cont
#                     ESC handling

~The ESC key will always return errorlevel 100.~

If the ESC key corresponds to the last button, you need not care about
this, because the errorlevel for the last button covers any value above.

Note that the button variable is also set to the ~last~ button upon ESC.

If that's not what you want, because your "cancel" button is somewhere
else in the box, make sure to test errorlevel 100, before evaluating
the button variable.

Note:
In case the last element of the dialog box is not a button, the
WBAT variable will be returned empty upon ESC.
::

:Examples
#               Examples, debug batch

The examples provide information in 3 steps:

 (1)    example dialog box for your test input
 (2)    debug information (variables, errorlevel)
 (3)    box layout

The debug information is supplied by WDEBUG.BAT.

If you would like to use this tool to test your own batches, call
WDEBUG.BAT instead of the temporary batch file, but with its name as
command argument.

Example:
        wbat box @file.txt :label > %%temp%%\wtemp.bat
        call ~wdebug.bat~ %%temp%%\wtemp.bat

When you are through with testing, just
remove ~wdebug.bat~ from the second line.
::

:exm_menu
[ example &1 ]
[ example &2 ]
[ return     ]
::

:example_1
 Please enter your name and city  ^

 Name: [$ name,40              ]

 City: [$ city                 ]

 [.] male  [.] female

 [!] over 21

         [    OK    ] [ cancel ]
::
:example_2

 Country: [$ country        ] ^

 [.] North America
 [.] Europe
 [.] Others

     [    OK    ] [ cancel ]
::

:screen_menu
 Screen functions and text display
 -------------------------------------------
 In this demo you have seen the capabilities ^
 of WBAT's screen and text functions.

 Here are the details:

 [ Screen ]  Clear lines/screen or change
             the color, set cursor, scroll

 [ Text   ]  Display text, optional color

 -------------------------------- [ return ]
::

:screen
#                       Screen commands                        ^


WBAT offers the following screen functions:
~
  *     Clear lines/screen with a given color
  *     Color lines preserving present text
  *     Set cursor, make line feeds (scrolling)
~


~ANSI:~ In case you run an ANSI driver,
the ANSI colors may conflict with WBAT's
colors. Check ANSI? section for details.
::

:screen_commands
[ clear, color   ]
[ c&ursor, scroll ]
[ ansi?          ]
[ * &return *     ]
::

:scr_clear
#                       Clear / color screen

Syntax:
       ~WBAT clear [n][,m] [colors]~    clears lines
       ~WBAT color [n][,m] [colors]~    colors lines (preserving text)
       ~WBAT cls           [colors]~    clears screen, resets cursor

Parameters, defaults:

       ~n~       starting line (1..), default: ~current~ line
       ~m~       number of lines, default: down to bottom of screen
       ~colors~  WBAT color expressions see ~dialog box / command~
               default: screen color from WBAT.INI

The cursor will remain at its current position (except CLS).

Example:   ~wbat clear 12 (yellow on magenta)~

This clears from line 12 (down to bottom) with specified color.
Though you will not see the character color "yellow", it will be there
for subsequent text output (unless the text comes with its own color).
::

:scr_cursor
#                       Cursor and scrolling

Syntax:~
        WBAT cursor [n][+m]
~
The cursor is set to line ~n~ (always to the leftmost column).
The default line is the current line, but this only makes sense when
the second parameter is used:

After the cursor is set, ~m~ line feeds will be done, scrolling as usual
when the bottom line is reached.

Examples:
        ~wbat cursor 5~                  to line #5
        ~wbat cursor +3~                 make 3 line feeds
        ~wbat cursor 25+5 | cursor 20~   scroll 5 lines, cursor to #20
::

:No_ansi
#                       ANSI

You are currently not running an ANSI driver.

If you don't know what an ANSI driver is, just skip the following
section.

If you are planning to work with an ANSI driver, or if you want
to write WBAT batches for others who may use an ANSI driver -
then pls. read the following section.
::

:scr_ANSI
First: ~All WBAT output is not affected by ANSI.~

However: Output from other programs (thru Standard Output) will not
show in the color presently on the screen, but instead with the color
that was previously sent to the driver by an ~ANSI code sequence~
(initially: white on black).

The easiest way to cope with an ANSI driver is setting the ANSI screen
color to the same color that you use for the WBAT screen (see WBAT.INI).

WBAT supplies the ~ANSI?~ command that checks whether an ANSI driver is
installed, and in this case, sends the optional parameter string to
STDOUT (which is interpreted by the ANSI driver). Example:

        wbat cls ! ~ANSI? [37;44;1m~

This clears the screen by WBAT with default colors, and outputs the ANSI
sequence (color here: ~bright white on blue~), if ANSI was detected.

In addition, WBAT ANSI? returns errorlevel 0
if an ANSI driver was detected (1 otherwise).
::

:text
#                       Text display

As for the BOX command, the text may be specified in the command line
or read from a file (optionally by label).

Syntax:  ~wbat text [position] [colors] @file.ext [:label]~
    or:  ~wbat text [position] [colors] "text string"~

Examples:~
         wbat text 1,16 (black on +cyan) "  INDEX   "
         wbat text 5,16 (+white on blue) @demo.txt :info
~
Position (for the upper left corner of the display area) by line
and column. Default position is 1,1.

If the color is omitted, WBAT will use the colors ~presently on the
screen~ (no default color taken from INI file!).
::

:txt_menu
[ display area ]
[ attributes   ]
[ * &return *   ]
::

:txt_display
#                       Display area

When you specify a text background color that is different from the
current screen background, you will get a rectangular area according to
the longest line and the number of lines. If the background colors are
the same (as for the pages of this demo) you will not notice this.

No extra spaces or empty lines are added. It is up to you to add more
space in the layout. Remember that the (invisible) caret character can
can be used to mark the last byte of a line.

Note:
If the text area exceeds the right/lower border, the position will be
adjusted to fit. Text exceeding the screen dimensions is truncated.
::

:txt_ex1
This is an example of
text with a different
background color
::
:txt_ex2

  This is an example of ^
  additional lines and
  spaces

::

:txt_attributes
#                       Text attributes

There are two extra colors that you can use in the layout to mark lines
or a section of the text. These colors are defined in the WBAT.INI:

        ~TextHi~      screen text highlight
        ~TextTitle~   screen text title

To ~highlight~ a text section, insert the tilde character (~~) at the
beginning and the end of the section.

The ~title~ is a colored bar across the full width of the text area
(determined by the longest line). A ~#~-symbol at the ~leftmost column~
marks a title line. There is no extra symbol to mark the end, because
only a single line is affected.

In case you want one of these symbols to show as
normal character, double it (the #-symbol only at
the leftmost column).
::

:summary
[ command syntax  ]
[ special &symbols ]
[ * &return *      ]
::

:sum_command
#                       Command syntax

WBAT box  [position] [colors] ["text"] button[,..] [#bar[,time-out]]
     box  [position] [colors] @file [:label] [#bar[,time-out]]
     menu [position] [colors] @file [:label] [#bar[,time-out]]

     cls    [colors]
     clear  [line] [,number] [colors]
     color  [line] [,number] [colors]
     cursor [line] [+feeds]
     ansi?  [code]

     text [position] [colors] ["text"]
     text [position] [colors] @file [:label]

     --  position by line,column (1...)
     --  color expression in parentheses, e.g. (bright white on blue)
     --  line feed in quoted text by caret (^)
::

:sum_symbols
#           Special symbols in box layout or text

   [    in box: marks a button or other control element, up to "]"
   &    in box (only within a button): marks the hotkey character

   %%    in box/text: environmental variables handled like in batch files

   ~~    in text: highlight text section (start/stop)
   #    in text (leftmost column only): title bar

In case you need these symbols as visible characters [at the specified
places], double them.

   ^    in box/text: caret character marks the end of a line
        (only if succeeded by carriage return)

   :    The colon at the beginning of a line is reserved for labels.
        A layout or text section ends with the ocurrence of a colon
        at the beginning of a line. Colon may also be used for
        comment lines (double colon recommended).
::

:Tips_menu
         Tips & Tricks
------------------------------
[ Close DOS box automatically  ]
[ OK button to close DOS box   ]
[ Multi column menues          ]
[ Layout source in BAT file    ]
[ Environment variable space   ]
------------------------------
[         return               ]
::
:tip_close
#               Close DOS box automatically

When your batch is started from the WINDOWS GUI by shortcut, and you
want to make sure that the DOS window will be closed automatically,
you have to go to the shortcut properties, program tab, and check the
appropriate option.

But that does not work if you start the batch from the explorer.
And it sure won't help if you make a batch file for someone else.

An EXIT statement at the end does not work as expected (WIN95).
But there is a simple command that does: ~CLS~ (clear screen).
This makes sense, because there is no reason to keep a window open,
if it is completely empty.

Be sure that ~ECHO is OFF~ (otherwise the command prompt will show,
and the screen is no longer empty), and that the screen is cleared
~white on black~ (ANSI colors active?).

PLs. test under WIN98 and NT because it may not work the same way.
::

:tip_ok
#                 OK button to close DOS box

Suppose you run a batch in a GUI box, and you want to stop to see
the results. WINDOWS leaves most users a little confused: is the job
done? Do I have to click this tiny [x] to close? (oops, task is still
active..) or must I hit a key, because PAUSE ignores mouse clicks?

Make it obvious for anyone (and for yourself) with a simple OK-button
at the end:
~
            wbat box 20,60 OK
            cls
~
To stop only upon error:
~
            if errorlevel 1 wbat box 20,60 OK
            cls
~
For the effect of CLS see page "Close DOS box automatically~.
::
:tip_multi
#               Multi column menues

A menu can easily be arranged in several columns. But please note:

*  When using the ampersand to mark hotkeys, pls. take into account
   that this character will be removed from the box, and you have
   to shift the rest of the line to compensate.

        [ one   ]  [ four ]
        [ two   ]  [ fi&ve ]
        [ th&ree ]  [ six  ]

   Alternative: put the "&" into ~all~ buttons.

        [ &one   ]  [ &four ]
        [ &two   ]  [ fi&ve ]
        [ th&ree ]  [ &six  ]

*  Cursor up and down will not work as expected (sorry), because
   up and left (resp. down and right) have the same effect.
::

:tip_layout
#              Layout source in BAT file

You don't need an extra layout file, if you put the layouts right into
the batch file. Just make sure that the batch process will ~never~ run
into a layout section, and that you do not have any duplicate labels.

The BAT file as layout source can be specified by name, for example:
~
        wbat box @ C:\full\path\my.bat :label
~
If you are sure that the batch runs in its "home" directory, you may
omit the directory path:
~
        wbat box @ my.bat :label
~
And if you are also sure that the .BAT extension was specified in the
batch command (e.g. when started thru a WIN shortcut), you may use
the %%0 parameter:
~
        wbat box @ %%0 :label
::

:tip_environment
#               Environment variable space

Variables are stored in the COMMAND.COM "environment", which must be
large enough to hold the variables that you use in your batch files.
Be sure to reset the variables at the end of the batch file - unless
the COMMAND (resp. DOS) shell is closed anyways.

Example of reset:  ~for %%%%a in (wbat name wcb1 wcb2) do set %%%%a=~

The size of the primary COMMAND environment is defined by the /E
option of the shell statement in your CONFIG.SYS, for example:
~
        shell=C:\COMMAND.COM C:\ /P /E:800
~
However, up to MS-DOS 6.x this has no influence on the environment
of secondary COMMAND shells. These have only a few bytes free, unless
individually started with an appropriate /E option.

Under WIN95 the above SHELL statement is valid as default for all
COMMAND instances. Note that the /P switch is mandatory. Under WIN95
it does not load a permanent instance of COMMAND.COM (as it suggests).
::


:setup
[ WBAT.INI       ]  the INI file for defaults and
                    preferences

[ PATH for WBAT  ]  to use WBAT in your batch files ^

[ Default &source ]  file specification in WBAT.INI

---------------------------------------- [ return ]
::

:set_wbatini
#                       WBAT.INI

WBAT gets your preferences for colors, frame pattern and other settings
from the file WBAT.INI.

This file is assumed in the same directory where the program WBAT.COM
was found. You will probably put both WBAT.COM and WBAT.INI into a
utility folder that is acessed thru the PATH variable.

If you want a different setup for a certain application, you may
create a special INI file (same name!) in the directory of the batch
file. WBAT will first check the ~current directory~ for an instance
of WBAT.INI.

WBAT will also run without any INI file (with built-in defaults).

Continue to view the WBAT.INI for this demo.
::

:set_path
#                       PATH for WBAT

To use WBAT in your batch files, copy WBAT.COM and WBAT.INI (and
SANSERIF.COM, if you decide to use it) to a utility directory, that is
included in the PATH variable, so it will be found by DOS, no matter
which is your "current directory". WINDOWS\COMMAND will be all right,
in case you don't have any other folder for DOS utilities.

Important:

Leave all original files of the WBAT package in a special folder,
so you can run DEMO.BAT any time (with the original settings).
::

:set_source
#               Default source file in WBAT.INI

The default ~SourceFile~, specified in WBAT.INI, will be read when
you omit the file name in a BOX/MENU/TEXT command. This does not
necessarily have to be ~one~ (and always the same) file for all your
batch applications:

If only a file name (without path) is specified, WBAT will look for
this file in the ~current directory~, where the batch file runs, no
matter where the INI file is located.

Use this method to create individual source files in the folders where
the batch file will run - usually in the same folder with the BAT file.
Be sure you always use the same name, WBAT.TXT for example, as specified
in the INI file.

In case you want to use only one default file for all your applications,
specify this file with ~full path~.

~Note: Only DOS names (8.3) allowed.~
::
