
    Environmental space
    --------------------------------------------------------------------

    The WBAT demo needs about 200 Bytes of free environment space. In
    case DEMO.BAT aborts with the message "Out of environment space",
    you will have to increase the size of your COMMAND environment.

    DOS 5/6.x
    ---------
    The environment size for the primary DOS shell can be set by the
    /E option of the SHELL statement in your CONFIG.SYS:

    Example:    SHELL=C:\COMMAND.COM C:\ /P /E:800

    Secondary COMMAND shells will supply no free environment space by
    default (the size is reduced to what is actually occupied). If you
    start a command shell from the command prompt, add the /E option.
    If the COMMAND shell is started by a program (like NC) that does not
    offer any adjustment of the environment space, you cannot use WBAT
    (with variables) in this shell.


    WIN 3.x
    -------
    For DOS boxes under WIN 3.x insert the following lines in your
    SYSTEM.INI (example: 800 bytes):

        [NonWindowsApp]
        CommandEnvSize=800


    WIN9x:
    ------
    Go to the DOS box properties, memory tab, and change the "initial
    environment size" to 1000 bytes (or more if necessary).

    To increase the default environment size for all (!) DOS boxes or
    COMMAND shells, use the SHELL statement as described for DOS (see
    above). See also: DEMO.BAT / Tips & Tricks / Environment ..

    Note: Utilities that check the free environment space may report
    1040 bytes more than actually available for SET commands, because
    WIN 9x internally reserves this space for variables like CMDLINE.

***
