                           COPYALL ver. 1.0

                       4dos directory duplicator
                    Copyright John Militano Aug 94

                  COPYALL is distributed as Freeware.              

INTRODUCTION

   COPYALL was designed to act as the DOS program xcopy, but easier to use. 
COPYALL will copy the entire contents of a directory, including subdirectories 
to another directory.

SYNTAX

          COPYALL [drive:][path]source [drive:][path]destination

        Examples: COPYALL c:\windows d:\wintemp  
                  COPYALL d:\temp\txt \man
                  COPYALL \modem\scripts c:\telix

INSTALLATION

   To install COPYALL, just copy COPYALL.BTM or COPYALL.BAT somewhere onto 
your hardrive in a path.
 
HISTORY 

   This is the first release of COPYALL, and therefore, it has no history!

FILES

   COPYALL.TXT the file you are reading
   COPYALL.BAT the source code for COPYALL
   COPYALL.BTM compressed COPYALL.BAT file.

I recomend that you use COPYALL.BTM. COPYALL.BTM was compressed with 
batcomp.com that comes with 4DOS. I trimed it down to the bare minimum 
(ie no rem lines), and its supposed to run 5-10 times faster than the bat 
file. 

COMMUNICATIONS

   I'd love to here any of your comments or suggestions about COPYALL.
You can direct via email to UMMILIT2@CC.UMANITOBA.CA You can also mail me at
 
   John Militano
   1224 Fleet ave.
   Winnipeg, Manitoba, Canada
   R3M-1M1


FREEWARE
   
   COPYALL is distributed as freeware. That means that there is no cost to 
using it! If you must, I have no objection to you sending me money! You are 
also free to distubute COPYALL to whoever. I ask that if you do choose to 
distribute it, that you include the files:

   COPYALL.BAT
   COPYALL.BTM
   COPYALL.TXT 

in an archive called COPYALL1.ZIP (or whatever ARJ, ARC...)


OTHER PROGRAMS

   Look for DELDIR (DELALL10.ZIP) (Guess what this does) For those of us who 
don't have DOS 6 and deltree.exe.
