 This is the Windows README file for PocketD Plus v4.4  - PocketWare
 -------------------------------------------------------------------
 PocketD Plus is an extremely powerful DOS-based file manager that
 allows the user to perform file manipulations far beyond the
 capacity of Windows Program Manager. PocketD Plus was awarded "BEST
 NEW UTILITY 1992" by PsL and was WHAT PC's runner-up "BEST UTILITY
 1994".
 
 PocketD Plus is a Shareware product, and requires a registration
 payment after a 30-day trial period.   PocketWare - ASP Member
 
 Using PocketD inside Windows
 ----------------------------
 The menu-driven interface "MenuD" for PocketD Plus is not a Windows
 application, but can be easily used from within Windows. It will
 support a Microsoft mouse, but only if a mouse driver has already
 been installed (e.g. MOUSE.COM or MOUSE.SYS). The mouse interface
 is optimised for efficient use within MenuD rather than the more
 common Windows-style usage.
 
 PocketD Plus for Windows?
 ------------------------
 This is a future project. Existing registered PocketD users will be
 able to upgrade to PocketD for Windows for a heavily discounted
 price, when it becomes available.
 
 What is PocketD used for?
 -------------------------
 PocketD allows the user to look for, browse, examine, copy and
 manipulate files with the flexibility of a programming language. It
 is astonishingly powerful for performing operations for which there
 is no other reasonable solution.
 
 Documentation?
 --------------
 MenuD provides full access to the on-line guide and manual which
 describes each of the 220 options in detail and provides worked
 examples. The install disk also includes printable documentation
 files giving quick examples, network management uses and a general
 introduction.
 
 The registered version comes with a comprehensive bound 110-page
 pocket-sized manual which is packed with many example applications
 from common day-to-day disk and network management to exotic
 examples such as the automatic generation of C source code.
 
