; Unpacker for format ARC
ArcU1=ARC.EXE
ArcU2=PAK.EXE
ArcU3=XARC.EXE

; Unpacker for format ARC+
ArcPU1=ARC.EXE
ArcPU2=ARC.COM
ArcPU3=XARC.EXE

; Unpacker for format PAK
PakU1=PAK.EXE
PakU2=
PakU3=

; Unpacker for format ZIP
ZipU1=PKUNZIP.EXE
ZipU2=UNZIP32.EXE
ZipU3=UNZIP.EXE

; Unpacker for format ZOO
ZooU1=ZOO.EXE
ZooU2=ZOOX.EXE
ZooU3=

; Unpacker for format LZH (LHA/LHarc)
LzhU1=LHARK.EXE
LzhU2=LHA.EXE
LzhU3=

; Unpacker for format ARJ
ArjU1=ARJ32.EXE
ArjU2=ARJ.EXE
ArjU3=UNARJ.EXE

; Unpacker for format UC2
UC2U1=UC.EXE
UC2U2=UE.EXE
UC2U3=UUC.EXE

; Unpacker for format HAP
HapU1=PAH.EXE
HapU2=PAH3.EXE
HapU3=

; Unpacker for format HPK (HPack)
HpkU1=HPACK.EXE
HpkU2=
HpkU3=

; Unpacker for format HA
HaU1=LGHA.EXE
HaU2=HA.EXE
HaU3=

; Unpacker for format DWC
DwcU1=DWC.EXE
DwcU2=
DwcU3=

; Unpacker for format MD (MDCD)
MdU1=MDCD.EXE
MdU2=
MdU3=

; Unpacker for format LBR (LU)
LbrU1=LU.EXE
LbrU2=
LbrU3=

; Unpacker for format HYP (Hyper)
HypU1=HYPER.EXE
HypU2=
HypU3=

; Unpacker for format SQZ (Squeeze It)
SqzU1=SQZ.EXE
SqzU2=
SqzU3=

; Unpacker for format RAR
RarU1=RAR.EXE
RarU2=UNRAR.EXE
RarU3=

; Unpacker for format LIM (Limit)
LimU1=LIMIT.EXE
LimU2=
LimU3=

; Unpacker for format BSN/BSA (BSA 2.00, BS Archiver 1.6/1.9)
BsnU1=BSA.EXE
BsnU2=BS19.EXE
BsnU3=BSARC.EXE

; Unpacker for format PUT
PutU1=GET.EXE
PutU2=X1DOS.EXE
PutU3=

; Unpacker for format SQ(WE)Z
SqwezU1=SQWEZ.EXE
SqwezU2=
SqwezU3=

; Unpacker for format CRU (Crush)
CruU1=UNCRUSH.EXE
CruU2=
CruU3=

; Unpacker for format AIN
AinU1=AIN.EXE
AinU2=
AinU3=

; Unpacker for format BS2
Bs2U1=BS2.EXE
Bs2U2=
Bs2U3=

; Unpacker for format SAR
SarU1=SAR.EXE
SarU2=
SarU3=

; Unpacker for format ACB
AcbU1=ACB.EXE
AcbU2=
AcbU3=

; Unpacker for format MAR
MarU1=MAR.EXE
MarU2=
MarU3=

; Unpacker for format CPZ (CPShrink)
CpzU1=CPSHRINK.EXE
CpzU2=
CpzU3=

; Unpacker for format JRC (JRchive)
JrcU1=JRCE.EXE
JrcU2=
JrcU3=

; Unpacker for format JAR (Jarcs, NOT the ARJ successor)
JarU1=JARCS.EXE
JarU2=UNJAR.EXE
JarU3=

; Unpacker for format Q (Quantum)
QU1=UNPAQ.EXE
QU2=
QU3=

; Unpacker for format SOF (ReSof/DeSof)
SofU1=DESOF.EXE
SofU2=
SofU3=

; Unpacker for format ARX
ArxU1=ARX.EXE
ArxU2=
ArxU3=

; Unpacker for format ARK (QuArk)
QArkU1=QUARK.EXE
QArkU2=QUARK88.EXE
QArkU3=

; Unpacker for format YC (Yac)
YacU1=YAC.EXE
YacU2=
YacU3=

; Unpacker for format X (X1)
X1U1=X1DOS.EXE
X1U2=X1.EXE
X1U3=X1NT.EXE

; Unpacker for format CDC (Codec)
CdcU1=CODEC.EXE
CdcU2=
CdcU3=

; Unpacker for format AMG (AMGC)
AmgU1=SKY.EXE
AmgU2=AMG.EXE
AmgU3=AMGC.EXE

; Unpacker for format NU (NuLib)
NliU1=NULIB.EXE
NliU2=
NliU3=

; Unpacker for format PLL (PakLeo)
PllU1=UNPAKLEO.EXE
PllU2=
PllU3=

; Unpacker for format TGZ (TAR/GZip)
TgzU1=UNTGZ.EXE
TgzU2=UNTGZ386.EXE
TgzU3=

; Unpacker for format WWP (WWPack-Data)
WwpU1=WWPACK.EXE
WwpU2=
WwpU3=

; Unpacker for format CHZ (CHarc)
ChzU1=CHARC.EXE
ChzU2=
ChzU3=

; Unpacker for format PSA
PsaU1=PSA.EXE
PsaU2=
PsaU3=

; Unpacker for format ZAR (ZIP-Archiv)
ZarU1=ZIPAR.EXE
ZarU2=ZIP_XT.EXE
ZarU3=ZIP.EXE

; Unpacker for format LZH (LHARK)
LhkU1=LHARK.EXE
LhkU2=LHARK-B.EXE
LhkU3=LHA.EXE

; Unpacker for format PAC (CrossePAC)
PacU1=CPAC.EXE
PacU2=
PacU3=

; Unpacker for format XF (Freeze)
XfU1=FREEZE.EXE
XfU2=
XfU3=

; Unpacker for format KBO (KBoom)
KboU1=KBOOM11.EXE
KboU2=KBOOM.EXE
KboU3=

; Unpacker for format DPA
DpaU1=DEP.EXE
DpaU2=DEP.COM
DpaU3=

; Unpacker for format TTC (TTComp)
TtcU1=TTDECOMP.EXE
TtcU2=
TtcU3=

; Unpacker for format WIC (ATTENTION: fake packer!)
WicU1=WIC.EXE
WicU2=
WicU3=

; Unpacker for format RKV (RKive)
RkvU1=RKIVE.EXE
RkvU2=
RkvU3=

; Unpacker for format J (ARJ successor JAR)
JrU1=JAR16.EXE
JrU2=JAR32.EXE
JrU3=JAR.EXE

; Unpacker for format ESP
EspU1=UNESP.EXE
EspU2=
EspU3=

; Unpacker for format ZPack
ZpkU1=ZPACK.EXE
ZpkU2=PACK.EXE
ZpkU3=

; Unpacker for format SKY
SkyU1=SKY.EXE
SkyU2=
SkyU3=

; Unpacker for format ARI
AriU1=ARI.EXE
AriU2=ARI.COM
AriU3=ARI386.COM

; Unpacker for format UFA
UfaU1=UFA32.EXE
UfaU2=UFA.EXE
UfaU3=

; Unpacker for format FOXSQZ
FSzU1=FOXSQZ.EXE
FSzU2=
FSzU3=

; Unpacker for format AR7
AR7U1=AR7.EXE
AR7U2=
AR7U3=

; Unpacker for format TSComp
TSCU1=TSCOMP.EXE
TSCU2=COMPRESS.EXE
TSCU3=

; Unpacker for format PPMZ
PPZU1=PPMZ.EXE
PPZU2=PPMZ4GW.EXE
PPZU3=

; Unpacker for format MP3
MP3U1=PDC.EXE
MP3U2=
MP3U3=

; Unpacker for format ZET
ZETU1=ZET.EXE
ZETU2=
ZETU3=

; Unpacker for format XPack data/diskimage
XPAU1=XPACK.COM
XPAU2=
XPAU3=

; Unpacker for format ARQ
ARQU1=ARQ.EXE
ARQU2=
ARQU3=

; Unpacker for format ACE
ACEU1=ACE.EXE
ACEU2=
ACEU3=

; Unpacker for format ARH
ARHU1=SQUASH.EXE
ARHU2=
ARHU3=

; Unpacker for format Terse
TERU1=TERSE16.EXE
TERU2=TERSE.EXE
TERU3=TERSE32.EXE

; Unpacker for format Stuffit (Mac)
SITU1=UNSTUFF.EXE
SITU2=
SITU3=

; Unpacker for format UHA
UHAU1=UHARC.EXE
UHAU2=
UHAU3=

; Unpacker for format ABP
ABCU1=ABCOMP.EXE
ABCU2=
ABCU3=

; Unpacker for format CMP (Andr� Olejko)
CMPU1=COMPRESS.EXE
CMPU2=
CMPU3=

; Unpacker for format LZO (M.-F.-X.-J. Oberhumer)
LZOU1=LZOP.EXE
LZOU2=
LZOU3=

; Unpacker for format szip (Michael Schindler)
SZU1=SZIP.EXE
SZU2=SUNZIP.EXE
SZU3=

; Unpacker for format Splint
SPLU1=SPLINT.EXE
SPLU2=
SPLU3=

; Unpacker for format CARComp
CACU1=CARCOMP.EXE
CACU2=
CACU3=

; Unpacker for format BOA
BOAU1=BOA.EXE
BOAU2=
BOAU3=

; Unpacker for format Z (InstallShield)
ISHZU1=ICOMP.EXE
ISHZU2=ICOMP361.EXE
ISHZU3=

; Unpacker for format ARG
ARGU1=ARG.EXE
ARGU2=
ARGU3=

; Unpacker for format GTH (Gather)
GTHU1=XTRACT.EXE
GTHU2=
GTHU3=

; Unpacker for format QFC
QFCU1=QFC.EXE
QFCU2=
QFCU3=

; Unpacker for format PRO-PACK
RNCU1=PP.EXE
RNCU2=PP208.EXE
RNCU3=

; Unpacker for format MSXiE
XIEU1=MSXIE.COM
XIEU2=MSUNIXIE.COM
XIEU3=UNXIE.COM

; Unpacker for format RAX
RAXU1=RAX.EXE
RAXU2=RAX_ENGS.EXE
RAXU3=

; Unpacker for format LZS221 (Stac)
STCU1=LZSDEMO.EXE
STCU2=
STCU3=

; Unpacker for format HPA
HPAU1=UNHPA.EXE
HPAU2=HPA.EXE
HPAU3=

; Unpacker for format LG (Arhangel)
LGU1=ARHANGEL.EXE
LGU2=
LGU3=

; Unpacker for format NRV
NRVU1=NRVDEMO.EXE
NRVU2=
NRVU3=

; Unpacker for format oPAQue
PDDU1=PAQDD.EXE
PDDU2=PAKDD.EXE
PDDU3=PAQ.EXE

; Unpacker for format Squish (Mike Albert)
SQU1=SQUISH.EXE
SQU2=
SQU3=

; Unpacker for format CAB (Microsoft)
CABU1=EXTRACT.EXE
CABU2=
CABU3=

; Unpacker for format HIT (Bogdan Ureche)
HITU1=HIT.EXE
HITU2=
HITU3=

; Unpacker for format IMP
IMPU1=IMP32.EXE
IMPU2=IMP.EXE
IMPU3=

; Unpacker for format 777 (Windows 9x only)
777U1=777.EXE
777U2=
777U3=

; Unpacker for format EXP1 (Windows 9x only)
EXPU1=EXP1.EXE
EXPU2=
EXPU3=

; Unpacker for format BZip (Windows 9x only)
BZU1=BZIP.EXE
BZU2=
BZU3=

; Unpacker for format BZip2 (Windows 9x only)
BZ2U1=BZIP2.EXE
BZ2U2=
BZ2U3=

; Entpacker f�r Format NaShrinK
NSKU1=NSK.EXE
NSKU2=
NSKU3=

; Unpacker for format Disintegrator (Windows 9x only)
DSTU1=DST.EXE
DSTU2=
DSTU3=

; Unpacker for format ASD (Tobias Svensson)
ASDU1=ASD386.EXE
ASDU2=ASD.EXE
ASDU3=

; Unpacker for format BTS (J. Hidasi)
BTSU1=BTSPK.EXE
BTSU2=
BTSU3=

; Unpacker for format InstallShield CAB
ISCZU1=I5COMP.EXE
ISCZU2=
ISCZU3=

; Unpacker for format TOP4
T4U1=TOP.EXE
T4U2=
T4U3=

; Unpacker for format BatComp (4DOS)
BTMU1=4DECOMP.EXE
BTMU2=UCOMPBTM.COM
BTMU3=

; Unpacker for format BIX (Igor Pavlov)
BIXU1=BIX.EXE
BIXU2=
BIXU3=

; Unpacker for format ChiefLZA
LZAU1=LZA32.EXE
LZAU2=LZADOS.EXE
LZAU3=

; Unpacker for format Blink (D.T.S.)
BLIU1=BLINKX.EXE
BLIU2=BLINK.EXE
BLIU3=

; Unpacker for format CAR (MylesHi!)
CARU1=CAR.EXE
CARU2=
CARU3=

; Unpacker for format LogiTech Compress
LGCU1=LGEXPAND.EXE
LGCU2=
LGCU3=

; Unpacker for format Akt
AKTU1=AKT.EXE
AKTU2=
AKTU3=

; Unpacker for format Flash
FLHU1=FLASH.EXE
FLHU2=
FLHU3=

; Unpacker for format PC/3270
PC3U1=3270DECO.EXE
PC3U2=
PC3U3=

; Unpacker for format NPack
NPAU1=NPACK.EXE
NPAU2=
NPAU3=

; Unpacker for format PFT (Perfect Finishing Touch)
PFTU1=PACKER.EXE
PFTU2=
PFTU3=

; Unpacker for format Xtreme
XTU1=XTREME.EXE
XTU2=
XTU3=

; Unpacker for format SEMONE
SEMU1=SEMONE.EXE
SEMU2=
SEMU3=

; Unpacker for format Akt32
A32U1=UNAKT32.EXE
A32U2=
A32U3=

; Unpacker for format InstallIt
IIU1=DECOMP.EXE
IIU2=
IIU3=

; Unpacker for format PPMD
PPMU1=PPMD.EXE
PPMU2=
PPMU3=

; Viewer for format Swag
SWGU1=GT.EXE
SWGU2=LGFV.COM
SWGU3=SWAGV.EXE

; Unpacker for format BA (M. Lundqvist)
BAU1=BA.EXE
BAU2=
BAU3=

; Unpacker for format XPA (Jauming Tseng)
XPA32U1=XPA32.EXE
XPA32U2=
XPA32U3=

; Unpacker for format RK (M.Taylor)
RkU1=RK.EXE
RkU2=
RkU3=

; Viewer for format RPM (RedHat Package)
RpmU1=RPMVIEW.COM
RpmU2=
RpmU3=
