REGISTERING BatKit:

   Within the limits specified in VENDOR.TXT You may copy and distribute
this program freely, as long as all parts of the package are included
without modification.  BatKit is a shareware product.  If you find it
useful after trying it please register it.  Registered owners are entitled
to receive support and notification of updates.  To register BatKit please
send $15 to:

       Ken Hipple
       311 Summer Oak Trail
       Madison, MS  39110

Individuals who are CompuServe members may register on-line.  Go to the
Shareware Registration area (CIS:SWREG) and follow the instructions.
The SWREG ID # for BatKit is 1312.

Site License:

  Site licenses are available for GetKey at the following prices.
GetKey site licenses cover use of the other BatKit utilities.

       10 license pack     $ 95
       25 license pack      200
       50 license pack      300
       Unlimited usage      500


   BatKit is distributed without warranty, implied or otherwise.  If you
have any problems with BatKit or if you have any comments or suggestions
please send them to the above address or to me on ZD Net or CompuServe
(ID# 72241,65 or 74076,2331).
