New Features

Version 5.7
-	Added response logging features (/LG, /LGC, /LGD, /LGI, /LGM, /LGT)
-       Changed help screen formatting
-       Added /LGC and /LGM to options setting screen

Version 5.6
-	Added /DF to allow a default response to be entered.
-	Changed time and date displaying so fewer interrupt calls
	would be made.
-	Default screen saver message now turns off cursor
-	Added ability to change how date and time are displayed
-	Changed date display to default to country specific layout
-	Added option to /BL to change screen blanking message

Version 5.5
-	Ability to modify the Windows master environment (/YW)
	NOTE: Windows 3.x and WFW 3.x ONLY

Version 5.4
-	Ability to 'pipe' responses into GetKey (/PI)

Version 5.3
-	An adjustable left margin feature for messages (@MR)
-	New date and time display options (@DD- @DD+ @DT- @DT+)

Version 5.2
-	Bouncebar look display feature (@B @BZ)
-	More tone playing options (@TF @TR)
-	New 'jump' commands in display files (@JH @JI @JK @JO @JP @JW)
-	Ability to specify command line switches in a display file (@/)
-	Ability to insert current display file section label into
	environment (@V)
-	Tones now played in background
-	Ability to specify options by using the GETKEY environment variable

Version 5.1
-	Screen blanking added
-	Unlimited file size for display files
-	New environment handling options
-	'Flash' screen display option added (@F)
	
