                                --- READ ---

                            Robert Lindsay Wells
                    1405 Lynn Avenue, Clearwater, FL 34615
              (813) 447-0604  WellsCom@aol.com  CIS:102507,3113

READ is a "Shareware Program" and is provided at no charge to the user for
evaluation. Feel free to share it with your friends or colleagues, but please
do not give it away altered or without its associated files. The essence of
"user-supported" software is to provide personal computer users with quality
software at reasonable prices, and yet to provide incentive for programmers
to continue to develop new products. If you find the program useful, and find
that you are continuing to use READ after a reasonable trial period, you must
make a registration payment to the author. The registration fee will license
ONE COPY for use on any ONE COMPUTER at any ONE TIME.

                         --- VENDOR INFORMATION ---

Anyone distributing READ for any kind of remuneration must first contact
Robert Lindsay Wells at the address above for authorization. This author-
ization will be automatically granted to distributors recognized by the
Association of Shareware Professionals (ASP) as adhering to its guidelines
for shareware distributors, and such distributors may begin offering READ
immediately (However Robert Lindsay Wells must be advised so that the
distributor can be kept up-to-date with the latest version of READ).

                           --- RELEASE HISTORY ---

     Version 2.5 - First Shareware Release.
     Version 2.6 - Added File Selection Menu. Bug Fix. Documentation Update.
     Version 2.7 - Corrected Errors in File Selection Mouse Cursor and in
                   Search/Replace. Documentation Update.
     Version 2.8 - Added Word Wrap Feature. Bug fix. Documentation Update.
     Version 2.9 - Added Text Color Option (F2). Enhanced Word Wrap.
                   Corrected Error in Search/Replace. Enabled L/R Arrow
                   Keys in Text Viewer. Restructured Help screen.
     Version 3.0 - Added Large Text Option (F5). Improved Word Wrap.
                   Documentation Update.
     Version 3.1 - Added a Routine to Automatically Replace New Line
                   Characters (ASCII 10) with Carriage Returns (ASCII 13)
                   in Text Files Created on Non-PC Systems. Fixed Bug in
                   Printing Blocked Text in Multi-Segment Files. Improved
                   Text Scrolling (RIGHT ARROW) in Large Text Mode.

                          --- INCLUDED FILES ---

When a new release of READ is issued, the files are archived for BBS and FTP
distribution using the PKZIP format, and with archive filenames of the form
READ31.ZIP (where the 31 represents the current version of READ). The
Compuserve filename is READ.ZIP. The following files are included in each
release of the program:

            READ.EXE   The READ text editing program.
            READ.DOC   ASCII description of the READ program.
            READ.TXT   This ASCII file describing registration.
            READ.ORD   Ready to print ASCII registration form.

You can find new releases of READ through the America On Line software
exchange (Keyword SOFTWARE, Search the Libraries for WELLS READ), and on
Compuserve (GO CIS:PCFF and search for the File Name READ.ZIP). You can
also find recent releases at many Internet FTP sites (including
garbo.uwasa.fi and SimTel mirrors).

The best place to find up to date versions of all my software is my own AOL
Internet FTP site: (ftp://users.aol.com/wellscom), or through my World Wide
Web page: (http://softsite.com/authors/auth100/auth157.htm).

                           --- REGISTRATION ---

Please remember that READ is not free software. As with all Shareware, each
user is expected to purchase it after a reasonable trial period. The
registration fee for READ is only $12, including shipping (please add $2
for international orders), for which you'll receive:

     * The latest version of READ with shareware reminders removed.
     * An instruction sheet describing the features in READ.
     * One free upgrade to any future version of READ.
     * Three months of free support for the program by telephone
       or E-Mail to the author.

Please note that the price is in U.S. dollars. Send your registration to:
Robert Lindsay Wells, 1405 Lynn Avenue, Clearwater, FL 34615.

                   --- OTHER SOFTWARE I HAVE WRITTEN ---

     BRIDGE:  A program that bids, plays and scores rubber matches
              of the card game Contract Bridge. $15.00
     PCDESK:  A Memo Calendar and Address Book program that includes
              a DOS File Manager and a simple ASCII Text Editor. $15.00
     PLOTTER: A data plotting and analysis program featuring Curve Fits,
              Fast Fourier Transforms and Digital Filtering. $15.00

                      --- DISCLAIMER OF WARRANTY ---

This software is supplied as is. The author disclaims all warranties,
expressed or implied, including, without limitation, the warranties of
merchantability and of fitness for any purpose. The author assumes no
liability for damages, direct or consequential, which may result from the
use of READ. Any liability of the seller is limited exclusively to product
replacement or the refund of the registration fee.

               --- ASSOCIATION OF SHAREWARE PROFESSIONALS ---

Robert Lindsay Wells is a member of the Association of Shareware
Professionals (ASP). ASP wants to make sure that the shareware principle
works for you. If you are unable to resolve a shareware-related problem with
an ASP member by contacting the member directly, ASP may be able to help.
The ASP Ombudsman can help you resolve a dispute or problem with an ASP
member, but does not provide technical support for members' products. Please
write to the ASP Ombudsman at 545 Grover Road, Muskegon, MI 49442-9427 USA,
FAX 616-788-2765 or send a CompuServe message via CompuServe Mail to ASP
Ombudsman 70007,3536.
                             _______
                        ____|__     |               (R)
                     --|       |    |-------------------
                       |   ____|__  |  Association of
                       |  |       |_|  Shareware
                       |__|   o   |    Professionals
                     -----|   |   |---------------------
                          |___|___|    MEMBER

       READ is copyright (c) 1995 by R.L. Wells. All rights reserved.
