
	COMP is a simple file comparison utility.

	It was created to QUICKLY compare distribution files to allow
	easy recognition of the same file being distributed with
	different dates/times/version numbers. COMP has been designed
	to be run from a batch file capable of making use of the
	various errorlevels returned by the program.

	Initially COMP tests the two file's sizes, and if a difference
	is found immediately indicates that the files are different.

	Only when the program finds that both files are of the same
	size does it proceed to a `byte by byte' comparison.

	Running COMP without any parameters displays its syntax -

		COMP 1.00 (c) B Howells 1999 Freeware!

		Syntax is: COMP file1 file2 [/Q]
		/Q Run in quiet mode
		Errorlevels returned:
		0 Files match    1 Files differ
		2 Bad syntax     3 File not found

	--------------------------------------------------------
		Bruce Howells Melbourne Australia March 1999
