DelTemps V1.2 -- Copyright (C) 11/2/1995  John Yeager


DESCRIPTION:
---------------------------------------------------------------------------------------------------------
DelTemps is a 16 bit DOS program that runs from the command line prompt and 
scans all the logical disk drives you specify on the command line looking for
files that end in extension .TMP. If found, these files are targeted for
deletion.


PROGRAM ACTION:
---------------------------------------------------------------------------------------------------------
If a .TMP file is found, the program will attempt to delete the file. If
the file is initially found to be *not* deletable, the file attributes are
then set to NORMAL and then the program attempts to delete the file again.
If at the end of this loop the program still finds the file undeletable,
the program will notify you of this fact.

The above action continues until all directories on all drives have been
searched.


PROGRAM USE:
---------------------------------------------------------------------------------------------------------
Use DelTemps from the DOS command line as in:
C:\Deltemps C: D: E: F: H: <ret>

DelTemps can also be inserted into your autoexec.bat file so that it can be run
at every boot. To use in your autoexec.bat file,  I would suggest that DelTemps
be placed *after* any hard disk file integrity check utilties that you use such
as, ScanDisk,  NDD, SmartCan, etc... 

- You may specify as few as 1 or as many as 26 disk drives in one
  operation for DelTemps to scan.
- DelTemps will work on any valid Read/Write device with a DOS recognized drive
  letter,  i.e., C: G:, etc, using the standard DOS FAT filing system. 
- If you enter, anything other than DelTemps C: D: etc.<ret> ,such as DelTemps ? <ret> 
  you will get a synopsis of how to use this program plus registration info.

***DelTemps will *not* run if Windows is running since Windows depends on***
***some .TMP files being opened while it is running for correct operation.***


PROGRAM HISTORY
-------------------------------------------------------------------------------------------------------
Ver 1.0      3/20/95 - Initial Release
Ver 1.1      3/27/95 - Check and Set file attributes to _A_NORMAL
                       for a delete if needed.
                     - Added Windows running detection.
                     - Added Search total run time in seconds.
Ver 1.2     11/2/95  - Add capability to check other drives by specfying drive
                       letters on command line.
                     - Added better parsing of cmd line and error checking.
                     - Tweaked code for performance improvements.
                     - Added code for Evaluation version of the program.


REGISTRATION INFO
---------------------------------------------------------------------------------------------------------
- This program is now Shareware and may be distributed as long as no
  profit is gained from such distribution.

- This software will work unrestricted for 30 days from the date you first use
  it. However,  after 30 days, DelTemps will no longer function at all.
  You MUST then register the software.
  (See next bulleted item.)

- If you continue to use this software you are then obligated to send in
  the registration form with $7.50 in U.S. currency to:
        John Yeager
        444 Devon Ct
        Downingtown, PA 19335
  (The registration form is the file called REGISTER.TXT included in the)
  ( DELTMP12.ZIP archive file. Print this out to your printer and)
  ( follow the instructions on how to register.)
   
- Software registration qualifys you for a copy of the fully unrestricted
  functioning version. Optimized flavors for the 386, 486 and Pentium CPUs
  are included. Also, you receive, free future program updates and
  tech support.
   
- Contact me on the Internet with any questions, comments, etc at:
        jyeager@chesco.com


OTHER INFO:
---------------------------------------------------------------------------------------------------------
This program was coded using Watcom's C/C++ V10.5 compiler in C using the
small code libraries and optimized for Pentium processors. The code has been
tested to run on 386+ systems though. 

                                   DISCLAIMER

     John Yeager hereby disclaims all warranties relating to this
     product, whether express or implied, including without limitation
     any implied warranties of merchantability or fitness for a
     particular purpose.  John Yeager cannot and will not be liable
     for any special, incidental, consequential, indirect, or similar
     damages due to loss of data or any other reason, even if John
     Yeager or an authorized John Yeager agent has been advised of
     the possibility of such damages.  The user of this program bears all
     risk as to the quality and performance of the software.  Use of this
     program acknowledges this disclaimer of warranty.




