DELTEMPS V1.2 PRODUCT REGISTRATION FORM
=======================================

Instructions:

Send $7.50 in U.S. currency with this completed form to:

John Yeager
444 Devon Ct
Downingtown PA  19335

Payments must be made in U.S. dollars drawn on a U.S. bank or,
an international postal money order.

You will then receive, by the shipping method indicated below, a copy
of the archive DELTMP12.ZIP. This archive will contain the registered
ersion of the DelTemps software in three flavors; 386, 486 and
Pentium optimizations. It will also entitle you to free future updates
of DelTemps and tech support for the product.



Name:_______________________________________________________

Street Address:_____________________________________________

City:_______________________________________________________

State:_____________________________Zip:_____________________

Daytime/Evening Phone Numbers:______________________________

E-Mail Address:_____________________________________________


How do want the DelTemps program archive delivered to you?
(You have the choice of UUENCODED Files via the Internet or)
(the mail on floppy disk.)
(Please specify floppy disk format needed.)
____________________________________________________________

____________________________________________________________

____________________________________________________________





                  Number of Copies _____@ $7.50 U.S. _______

         International Shipping Costs add $2.50 U.S. _______


                                               Total _______





