 ______________________________________________________________________________

 REGISTRATION INFORMATION                                 MAKENAME VERSION 1.10
 ______________________________________________________________________________

 This information is in a text file (ORDER.TXT).  You can print it then fill in
 the order form by hand, or you can load it into a text editor and type in your
 answers before you print it; most text editors have a built-in print function.
 Send only the ORDER FORM.  You can retain the INFORMATION pages for reference.
 ______________________________________________________________________________


 CUSTOMER SUPPORT ........ If you have any questions, here's how to contact us:

                           Voice Support Line ................. +1-514-345-9578
                           Internet Email ................... psoftinfo@aol.com
                           World Wide Web ............. users.aol.com/psoftinfo
                           CompuServe ............................... psoftinfo

                           Support is for the product only. Other support (e.g.
                           computer operation) is priced separately.

 REGISTRATION BENEFITS ... We send you an unlocking code (typically via email),
                           which removes the registration reminder screens. The
                           code lets you register new upgrades we issue for two
                           years (six years for *DELUXE* registration).

 FREE UPGRADES ........... When we issue a new version, we distribute it on our
                           web site, BBS, CompuServe and AOL - as a fully-func-
                           tional  evaluation  copy.  You can download this and
                           use your unlocking code to remove the "advertising".
                           Thus, your code can provide several free upgrades at
                           little cost (i.e. just the cost of the download).

 DELUXE REGISTRATION ..... Because of our free upgrade policy, deluxe registra-
                           tion is an excellent bargain (six years of upgrades,
                           versus two years for standard registration).

 DISKETTES VERSUS EMAIL .. We recommend that you provide your email address, so
                           we can send the code via email, rather than by mail.
                           This will reduce your waiting time by several weeks.
                           We do not mail a diskette unless specifically asked.
                           The official source for upgrades is our web site.

 PURCHASE ORDERS ......... We accept PO's from: Fortune 1000 companies; govern-
                           ment offices; the media; recognized charitable, edu-
                           cational and service institutions;  and  established
                           customers in good standing.

 ORDERING BY MAIL ........ The order form and envelope appear below.  Send your
                           credit card orders to PsL (see CREDIT CARD ORDERS).

 ______________________________________________________________________________

 REGISTRATION INFORMATION                                 MAKENAME VERSION 1.10
 ______________________________________________________________________________


 COMPUSERVE .............. Log on to CompuServe, go to SWREG, select "Register"
                           and then select the appropriate "Registration ID"...

                           Standard Registration .......................... 483

                           We will send you the unlocking code, via email, when
                           we get your order (typically within 24 hours).

 CREDIT CARD ORDERS ...... You may pay for single-user licenses by credit card:

                           Product# ...... 14721 ("MakeName")
                           Cards ......... Visa, MasterCard, Amex, and Discover
                           Mail .......... Public (software) Library, Box 35705
                                           Houston, Texas, USA 91941-7301
                           Voice ......... 800-242-4775 (North American orders)
                                           713-524-6394 (Orders from elsewhere)
                           Fax ........... 713-524-6398
                           Web ........... www.pslweb.com

                           THESE NUMBERS ARE FOR CREDIT CARD ORDERS ONLY -- YOU
                           CAN NOT RECEIVE ANY INFORMATION OR TECHNICAL SUPPORT
                           AT THESE NUMBERS. For questions regarding the status
                           of an order, product features, licensing, discounts,
                           or any other matter, contact us at the numbers given
                           in the section entitled "CUSTOMER SUPPORT".

 PAYMENT BY CHECK ........ Checks must be drawn on a bank or financial institu-
                           tion of the *SAME* nationality as the currency being
                           used.  Please verify the exchange rate to U.S. funds
                           carefully.  We can process checks from:

                           Australia, Austria, Barbados, Belgium, Canada,
                           Columbia, Dominican Republic, Denmark, England,
                           Finland, France, Germany, Greece, Holland,
                           Hong Kong, Ireland, Italy, Jamaica, Japan, Mexico,
                           Morocco, New Zealand, Norway, Philippines, Portugal,
                           Saudi Arabia, Scotland, Singapore, Spain, Sweden,
                           Switzerland, Thailand, Trinidad, U.S.A., Venezuela.

                           We will not accept responsibility if cash is lost in
                           the mail. Canadians may remit Canadian funds at par,
                           by check. Price includes any applicable taxes.

 ______________________________________________________________________________

 ORDER FORM                  MAKENAME VERSION 1.10B                 PAGE 1 OF 2
 ______________________________________________________________________________



    Your name    ______________________________________________________________

 Company name    ______________________________________________________________

      Address    ______________________________________________________________

                 ______________________________________________________________

                 ______________________________________________________________



 Please provide your email address so we can send your code as soon as possible

 Voice phone     ____________________   CompuServe ID    ______________________

 Internet ID     ____________________        Other ID    ______________________



 Payment Method

 ( ) Cheque
 ( ) Money order
 ( ) Cash

 ( ) Purchase order    | PURCHASE ORDER NUMBER ________________________________

 ( ) Visa              | PRODUCT# 14721  SIGNATURE ____________________________
 ( ) MasterCard        |
 ( ) Amex              | NAME SHOWN ON CREDIT CARD ____________________________
 ( ) Discover          |
                       | CARD# ______________________________  EXPIRY ____/____



 How did you hear about our program, or where did you get your evaluation copy?

 ( ) Author (Mail)    ( ) CompuServe   ( ) SimTel archive    ( ) A friend
 ( ) Author (Web)     ( ) AOL          ( ) Garbo archive     ( ) CD-ROM
 ( ) Author (BBS)     ( ) MSN          ( ) Internet (Web)    ( ) Magazine
 ( ) Other BBS        ( ) Prodigy      ( ) Internet (FTP)    ( ) Don't remember

 ( ) Other ____________________________________________________________________


 ______________________________________________________________________________

 ORDER FORM                  MAKENAME VERSION 1.10B                 PAGE 2 OF 2
 ______________________________________________________________________________

 _______________________________________________________________ _____ ________

 DESCRIPTION                                                     PRICE ENCLOSED
 _______________________________________________________________ _____ ________


 +--------------------+ One-user license . . . . . #copies _____ $  19 ________
 :                    :
 :      STANDARD      : 15-user license  . . . . . . . . . . . . $  60 ________
 :    REGISTRATION    :
 :                    : 25-user license  . . . . . . . . . . . . $  85 ________
 : 2 years of updates :
 : from our web site. : 75-user license  . . . . . . . . . . . . $ 135 ________
 :                    :
 +--------------------+ Distribution license . . . . . . . . . . $ 200 ________


 +--------------------+ One-user license . . . . . #copies _____ $  24 ________
 :                    :
 :      *DELUXE*      : 15-user license  . . . . . . . . . . . . $ 120 ________
 :    REGISTRATION    :
 :                    : 25-user license  . . . . . . . . . . . . $ 170 ________
 : 6 years of updates :
 : from our web site. : 75-user license  . . . . . . . . . . . . $ 265 ________
 :                    :
 +--------------------+ Distribution license . . . . . . . . . . $ 400 ________


 _____________________________________________________________________ ________

 TOTAL
 _____________________________________________________________________ ________


                             ----------------------
                             "EASY-MAILER" ENVELOPE
                             ----------------------

 Do not use this envelope for credit card orders.  Credit card orders should be
 mailed to: Public (software) Library, Box 35705 Houston, Texas, USA 91941-7301

               NOTE:  Postage from the U.S. to Canada is 40 cents









 -------------------------------------FOLD-------------------------------------


 FROM:  ________________________                                      --------
                                                                     | $ 0.40 |
        ________________________                                     | U.S.A. |
                                                                     |        |
        ________________________                                     | $ 0.45 |
                                                                     | Canada |
                                                                      --------



                                Pinnacle  Software
                                Department MNR-110
                                CP 386 Mount Royal
                                 Montreal, Quebec
                                  Canada H3P 3C6







 -------------------------------------FOLD-------------------------------------

 +--------------------+  [1] Put Page 1 and 2 of the order form under this page
 :                    :  [2] Fold the top flap back, then fold this flap back
 :   HOW TO USE THE   :  [3] Tape one edge closed
 :   "EASY-MAILER"    :  [4] Use tape, below, to seal the back of the envelope
 :                    :  [5] Slide in enclosures (cards, checks etc.)
 +--------------------+  [6] Tape the other end of the envelope
