/* RM.EXE ver 1.0
	Author:  Gregory Young (gtyoung@ucdavis.edu)
				P.O. BOX 835
				DAVIS CA  95617-0835
	Built using Borland C++ ver 4.5 / Linked with wildargs.obj
	Written: 7 July 1996
	Intent:
		This program is designed to be a better delete command
		for DOS.  This program works in the style of the UNIX
		rm command, thus its name.  Warning!! This program does
		remove files!!!

	Usage:
		The command line for this program is:
			rm filename1 [ filename2 ... ]
		Filename may also contain wildcards (* and ?).  The
		bracketed options are optional.

		On exit, the program returns certain error codes:
			 1:  no arguments given
			 0:  successful removal of all files
			-1:  one or more errors in removing files


	A Note From the Author:
		This program is considered Copyrighted, but feel free to
		distribute it.  I will require you to distribute only the
		original zip file it came in.

		If you find this program useful, please encourage a starving
		college student to write more code by sending $10 to:
			Gregory Young
			P.O. BOX 835
			DAVIS CA  95617-0835

		In return, you will have my gratitude and I will send you a
		copy of the source code.  Even if you don't plan on sending
		me the $10, e-mail me to let me know you are using it and
                like it! (Or send a postcard)  New versions and other
                programs availible at http://wwwcsif.cs.ucdavis.edu/~youngg

		Please feel free to e-mail or snail-mail me with questions
		or suggestions.  Also note, this program is provided WITHOUT
		any guarantee, what-so-ever.  So, that means if you delete
		your master's thesis or new book, I AM NOT RESPONSIBLE.
*/
