This software and documentation is copyright (c) 1992 by Pieter A. Hintjens.
The software is free, and may be used without restriction by private indi-
viduals or organisations for non-profit ends.  It may not be sold without
prior agreement.  You may not modify the program, nor accompanying document-
ation or help files in any way, and must distribute the original archive as a
complete unit.  The user is solely responsible for any consequences of use of
the software.  It has been widely tested, but is supplied `as is' and without
guarantee of any kind.  The information herein is supplied for information
purposes only and may change without notice.

Registration is optional.  If you want to register, send $25 (UK �12.50, BFR
750).  Tell me what version of the software you have.  When you register,
you'll get the next or latest version, and be posted of changes and new
products.  You'll also get my full attention for your problems or questions
about this product.  If you do not register, you are in any case free to use
and distribute this product.

Address: Oedenkovenstraat 38, 2140 Antwerpen, Belgium
Phone:   (+323) 271.0509  (voice, data)

Registration form:

To:  Pieter A. Hintjens, Oedenkovenstraat 38, 2140 Antwerpen, Belgium.
     Tel: (03) 271.0509 BTW/TVA: 511-774968 HRA: 283468 GB: 220-7689049-89

  Name . . . . . . . . _____________________________________________________
  Address  . . . . . . _____________________________________________________
                       _____________________________________________________
                       _____________________________________________________
  Telephone  . . . . . _____________________  Fax/Modem? ___________________

  I am registering for (I have version/date):
    [ ] YAS       _________________     [ ] CPLUS Library  _________________
    [ ] BatLite   _________________     [ ] CPLUS Toolkit  _________________
    [ ] AllSorts  _________________

  [ ] I enclose a cheque/money-order/cash for the amount of: _______________
  [ ] I have made a bank transfer to 220-7689049-89 for BFR ________________
  [ ] Please place me on your mailing list for regular news and updates.

  I got your software from: ________________________________________________

  Signed: ____________________________________  Date: ______________________
