
		HYLYT A BATCH FILE MENU ENHANCER


	HYLYT version 1.0 Copyright Bruce Howells 1999

		This version of HYLYT is FREEWARE!


The author hereby disclaims all warranties relating to this
software, whether expressed or implied, including without
limitation any implied warranties of merchantability or fitness
for a particular purpose. The author will not be liable for any
special, incidental, consequential, indirect or similar damages
due to loss of data or any other reason, even if the author or
his agent has been advised of the possibility of such damages.

In no event shall the author's liability for any damages ever
exceed the price paid for the software, regardless of the form
of the claim.  The person using the software bears all risk as
to the quality and performance of the software.



		HYLYT A BATCH FILE MENU ENHANCER


HYLYT allows the creation of batch file menus which recognise the
up & down arrow keys, and the Home and End keys to enable the
operator to select the required menu option. When provide with
correct parameters, the program highlights the current menu
option with a bar of colour different to the rest of the menu.

HYLYT highlights any selected option, can be made to recognise
`short cut' characters (/C), skip over blank lines (/B) and
flash the menu option required (/F).

HYLYT returns error codes which either correspond to the menu
option selected (1 for first item, 2 for second, etc.), or
255 if the user hits Escape or the program detects an error.



			HYLYT PARAMETERS

Parm	Description						Example
 /A	Ansi normal and hilite background colours to be used	/A41,40
 /B	Number of blank lines between each menu option to skip	/B1
 /C	Additional keyboard characters to be recognised		/C12345
 /E	Requires that Enter must be hit (only valid with /A)	/E
 /F	Selected menu item to be flashed			/F
 /X	Start and end positions to be highlighted on lines	/X10,25
 /Y	Range of lines which may be highlighted			/Y5,15
 /?	Displays the program's help screen			/?

/A

This parameter advises what colours are to used as the `normal'
and `highlight' background colours. It must carry 2 numbers
separated by a comma. The valid range of numbers is 40 - 47.

/B

Tells HYLYT how many blank (or description) lines are contained
between EACH menu option line. This parameter allows HYLYT to skip
over lines in the menu which are not to be highlighted. It must be
followed by a number indicating how many blanks are to be skipped.

/C	

Provides HYLYT with the ability to accept short cut keys to allow the
user to directly access a menu option without using the cursor control
keys. There should be one character for each menu option, if each
option is to be individually selectable in this way.
See /E for additional information.

/E

Only applicable when the /C parameter has been used, this option
ensures that the user must hit the Enter key before the
highlighted option is accepted.

/F

When this parameter is used, the highlighted menu option will flash
when selected by the user.

/X

This parameter tells the program which range of column numbers on
the current line are to be highlighted. It requires 2 numbers in
the range 1 - 79 separated by a comma.

/Y

This parameter indicates the minimum and maximum line numbers
which may be highlighted by the program. It requires 2 numbers in
the range 1 - 24 separated by a comma.

/?

Displays the program's help screen thus -

	HYLYT V1.x (Freeware) Copyright 1999 by Bruce Howells
	Syntax is: HYLYT /Ab1,b2 /Xx1,x2 /Yy1,y2 [/Blines /Cchars /E /F]
	/A Ansi normal/hilite colours
	/B Blank lines to skip
	/C Characters to accept
	/E Enter must be hit (with /C)
	/F Flash selected item
	/X First & last columns
	/Y First & last lines
	Errorlevels returned equal item number chosen
	or 255 for user aborts and syntax errors.



		MOUSE/KEYBOARD CHARACTERS RECOGNISED

Mouse	Key	Result

  		Moves highlight bar up one line.
		If already at top line, wraps to last line.

  		Moves highlight bar down one line.
		If already at bottom line, wraps to top line.

	Home	Moves highlight bar to top line.

	End 	Moves highlight bar to bottom line.

Left	Enter	Program ends returning error code indicating item.
Button

Right	Esc	Program aborts, returning error code 255.
Button


NOTE	Additional keyboard characters can be recognised by using the
	/C program option.

