================================================================================
                             Inkutils What's New
================================================================================

      A full revision history is included in the Inkutils user guide.


New in 1.53
-----------

Additions and Changes:

        Changed DEDIT's default maximum description length to 511 characters
        to keep it in line with the current (at the time of writing) 4DOS
        and TakeCommand releases.

        Added FAT32 support, which allows DD to report the correct amount of
        free disk space on a drive with more than 2GB of free space on it.

        New dual-mode DOS and Windows self-extracting install package.

        Rewritten the ColorDir parser, which now supports long filename
        extensions (extensions more than 3 chars long) and fixes a previous
        problem with file extensions less than 3 chars long.

Bug Fixes:

        DD was treating the command line option /AUTOM (a valid short version
        of /AUTOMOVE) as /AUTO.
        

New in 1.52
-----------

Additions and Changes:

   ALL: The Inkutils are now freeware!

        CC, CE, DD DEDIT and EE can have the display changed to use non-
        graphical characters by using the /NOGfx switch.

        DEDIT and LE now work better with higher resolution text modes
        (e.g. 132 x 60 chars)

Bug Fixes:

   None!


New in 1.51
-----------

Additions and Changes:

   ALL: New lower Inkutil registration fees! �10 (UK), �12 (outside the UK).

        Updated the user guide and updated the Inkutils WEB site address:
        http://www.inkland.demon.co.uk
        The latest version of the Inkutils can always be found here.

    CC: Added /Flush, which flushes the disk cache and exits.

      	CD-ROM drives are indicated by a pling at the side of the drive
	letter.

    LE: Now shows files that have a 4DOS executable extension for them.
        This feature can be disabled with the new /NOExec switch.

    DD: The number of files and directories deleted is reported in the
        released drive space information.

	The /Empty switch has been replaced with /AUTOEmpty, so it now
	automatically empties the specified directory(s).

	Added a /AUTOMove switch, which automatically moves the specified
	directory(s). See DD /HELP for information on DD's Move option.

    EE: F6 (Paste decimal box) now pastes decimals without commas.

 DEDIT:	Added a /IMPSettings= switch to set the default settings for DEDITs
        import feature. Type DEDIT /IMPSettings=? for information for the
	required parameters.

	Added a /BATCHImport= switch to automatically import the specified
	file. This can be used in conjunction with the /IMPSettings= switch
	to control how a file is imported in a batch file.

	Added a /BATCHGrablfn switch to automatically grab Windows 95 long
	filenames from the current or specified directory.

	The current file mask is shown in a different colour to the path, to
	make it easier to distinguish the two.

	At the request of a user, I have made "Continue" the default button
	on the description length warning box.

Bug Fixes:

   ALL: Fixed a problem when refering to directories whose names begin
        with a period.


New in 1.50a (Maintenance release)
----------------------------------

 DEDIT: Logging on to an empty drive under Windows 95 would display 
        an error, rather than indicating no files.

        Grab 1 Long File Name (but not Grab All LFNs) would sometimes
        incorrectly determine that Long Filenames were available when
        they were not.

	Sort by description is now case insensitive.

        Disk full errors are now reported correctly.

        Fixed a minor problem with Speed Search.

    EE: Fixed minor priority problem with the NOT operator (~), the
        algebra style products (8)(4) and squaring negative numbers.

    CE: CE now reports the DOS Error and Extended Error number if
        they're unknown.
           
        Note that the Inkutils e-mail address has changed to:
        inkutils@inkland.demon.co.uk

New in 1.50
-----------

Additions and Changes:
        
        Windows 95 support - Long and UNC filenames are now supported by
        the Inkutils.

        The Inkutils now support extended parent directories where file
        names are used. i.e. "..." = parent of parent directory, "...."
        = parent of parent of parent directory, etc.

        DEDIT and LE now support 4DOS's ColorDir settings for files
        without extensions. The match-all extension of "*" is now also
        supported.

        DEDIT is now Windows 95 Close Aware. When run directly from 
        Windows 95 (e.g. from a shortcut) it can be closed with the "X"
        button without any fuss. This is great if you drag DEDIT.PIF
        onto the Win95 desktop, where you can drag folders or files from
        the explorer onto the DEDIT icon to describe them.

        DEDIT has a new feature called "Grab Long Filenames" which
        describes one (Alt-1) or all (Alt-0) of the files in the current
        directory with the long filename equivalents, so that they are
        visible, even under plain DOS, where long filenames are not
        available. 

        DEDIT can now display long filenames, when they are available, by
        using the new /Long switch. By default DEDIT works with short
        filenames because they still benefit more from the descriptions.

        Pressing F5 when in DEDIT's browse mode will display a menu of
        the main functions, which may be selected with the mouse or
        keyboard.

        DEDIT will now automatically re-sort the display after the
        descriptions are modified if they are one of the sort keys.
        This new feature can be disabled, if required, with the
        /NODESCSORT switch.

        DEDIT can be made to have the cursor placed at a specific file
        or directory when it starts up by using the new /STartfile=name
        switch.

        New key commands in DEDIT: Alt-O now imports the currently
        selected file, BACKSPACE moves to the parent directory when in
        browse mode.

        DD can now handle directories upto 128 levels deep (very deep!).

        DD now has the ability to move all files (rather than deleting
        them) to the parent directory of the one being deleted, by using
        the /Move switch.

        Protected directories can now be deleted with DD without
        unprotecting them first, by using the new /FORCE switch.

        DD's /Empty switch now only works in conjunction with the /Auto
        switch.

        MCD now has its own critical error handler (though, as with all
        the other Inkutils, CE is used in preference if it's installed).

        CE now recognizes Windows 95 DOS functions.

        Added a /Bare switch to LE, which displays only the filenames -
        no totals or anything else.

        Many minor miscellaneous improvements (try saying that after a
        few).

Bug Fixes:

        The cursor shape in DEDIT would revert to its previous state
        after a description had been edited in a window.

        Ctrl-Del (DeleteToEndOfLine) in DEDIT would keep the change only
        if the description was already modified.

        Deleting the file mask in DEDIT's change file mask dialog box
        would sometimes not default back to *.* correctly after using
        an exclusion file mask, e.g. after using -d*.*

        After using the F5-F8 function keys in CC, the cache settings
        would be unpredictable on some machines.

        If CC was started when drive A: was current, its settings would
        not be displayed until it was re-selected.
