From the BATPOWER echo, a freeware Print-2-File util.  When activated
before generating a print request, this TSR will intercept the request
and divert it to a file.  The default [filename] is PRINTOUT.-P1
                                                                /\oo/\
 Entering P2F /u will unload the TSR, and
 entering P2F /? gives the following:

  P2F <� 1> D*Hoffman 7-93

  Syntax: P2F [path][filename] [/Pn] [/Bk] [/U]
  Printer n 1-3, BufSize k 1-63  ( 1,2 default)
  Multi-Loadable for different printers;  (Each
  loaded copy is uniquely identified/controlled
  by Printer Number.)   LPT1 also captures PRN.
