SOLVE Revision History
Copyright (C) C. Kenneth Curtis, 1993
46 Woodland Drive, Califon, NJ 07830, USA
--------------------------------------------------------------------------

Version 1.1
17 September 1993

    Fixed bug where wrong answer was reported for expressions using
    the same variable multiple times.  Expressions like this

        SOLVE a=15; a/(a-10)

    reported    15 and 1    instead of    15 and 3.

    Fixed bug whereby the symbol `  appearing immediately after a
    semicolon did not display the result of the expression after the
    simicolon in hexadecimal.


