ZEROIN v2.2
===========

Copyright (c) 1993-1996 Simon A Carter

The Fast CD replacement with Windows 95 long filename support:

    *  Abbreviate directory names to just the first letter.
    *  Supports partial name matching. * is ALWAYS added so W -> W*.*
    *  If there is more than one match you can choose from a list, which
       can be pages long. If necessary, very long directory names are
       folded with \...\ characters to fit on to the screen.
    *  Fantastic for Windows 95 long filenames (which it supports fully).
    *  Change drives at the same time.
    *  Doesn't care which kind of slash you use (forward or back). Matches
       both Unix '/' and DOS '\'.
    *  Does NOT use index files of any sort (doesn't clutter up your hard
       disk, and is always up-to-date).
    *  Perform multilevel matches eg \*\doc finds all second level doc
       directories.
    *      . -> ..        Save typing going up one level
         ... -> ..\..     Save typing going up two levels
        .... -> ..\..\..  Save typing going up three levels etc
         " " -> \         Space saves finding that (back)slash key
          \\ -> \*\       Saves hitting [Shift+8]
    *  Adapts to your screen mode - 25/43/50 lines.
    *  CD-ROM and Network compatible.


ZeroIn is SHAREWARE and may be trialed for a period of 30 days. After this time
you must either purchase the registered version (for $5) or cease using the
shareware version. Please see the end of this file for more information.


What will ZeroIn do for me ?
============================

ZeroIn is a complete replacement for DOS's clumsy CHDIR (or CD) command. ZeroIn
allows you to change directories with less typing (and therefore less chance of
making a mistake). You can also change drives at the same time (something DOS
can't do). You just give ZeroIn an approximate directory name and it will give
you a list of matching directories. It's a godsend for people who use Unix and
can't remember which way the slashes go.

It runs under DOS, Windows 3.1, 95 and NT, OS/2, and automatically detects and
displays Windows 95 long filenames. Of course, it will still run under any older
version of DOS. It is particularly useful for use in conjunction with Windows 95
long filenames because typing in these directory names tends to be error prone.

It does NOT clutter up your hard disk with index files that have to be updated.


Installation
============

Note: throughout this document, the executable filename for ZeroIn is referred
to as "c". This is because it is very easy to type "c" instead of "zeroin" or
the "cd" which you would normally have to type.

Just copy C.EXE to the first directory in your path, for example, to C:\DOS. To
find out the directories in your path, type

   c:\> path    [Enter]


How to use ZeroIn
=================

Typing

   c /? [Enter]

will display usage information.

Usage:
   c [drive:][\][pathspec1][\pathspec2][\pathspec3]...

Default:
   * (choose from all possible single directory moves)

Abbreviations allowed:

      . -> ..        Save typing going up one level
    ... -> ..\..     Save typing going up two levels
   .... -> ..\..\..  Save typing going up three levels etc
      / -> \         Slash direction makes no difference
    " " -> \         Space saves finding that (back)slash key
     \\ -> \*\       Saves hitting [Shift+8]
    * is ALWAYS added so W -> W*.*


When a list of matching directories is displayed, just press the letter shown in
brackets on the left to change to the directory shown. To exit without changing
directories, press [Esc].

If there is more than one page of matches available, the following keys may be
used to move between them:

     [Home]                             Go to the first page.
     [End]                              Go to the last page.
     [Up], [Pg Up], [-], [,], [<],      Go up one page.
     [[], [{]
     [Down], [Pg Dn], [=], [Space],     Go down one page.
     [+], [.], [>], []], [}]


ZeroIn Examples
---------------

The output below was generated from running ZeroIn in a DOS shell under Windows
95 from the C: drive root directory:

   C:\>c m\t\*   [Enter]
   [a] C:\Msoffice\Templates\Binders      [b] C:\Msoffice\Templates\Databases
   [c] C:\...\Templates\Letters & Faxes   [d] C:\Msoffice\Templates\Memos
   [e] C:\...\Templates\Other Documents   [f] C:\...\Presentation Designs
   [g] C:\...\Templates\Presentations     [h] C:\...\Templates\Publications
   [i] C:\Msoffice\Templates\Reports      [j] C:\...\Spreadsheet Solutions
   
   Page 1 of 1  Choice? (a-j or Escape to exit) : j
   C:\MSOFFICE\Templates\Spreadsheet Solutions>

Notice how some of the long directory names have been folded to fit into the
screen display. Neat, isn't it?

The output below was generated from running ZeroIn in a DOS shell under Windows
3.1:

   C:\SIMON>c \w\m\*   [Enter]
   [a] C:\Windows\Msapps\Artgalry         [b] C:\Windows\Msapps\Equation
   [c] C:\Windows\Msapps\Grphflt          [d] C:\Windows\Msapps\Msdraw
   [e] C:\Windows\Msapps\Msgraph5         [f] C:\Windows\Msapps\Msinfo
   [g] C:\Windows\Msapps\Msquery          [h] C:\Windows\Msapps\Note-it
   [i] C:\Windows\Msapps\Orgchart         [j] C:\Windows\Msapps\Proof
   [k] C:\Windows\Msapps\Sheetcnv         [l] C:\Windows\Msapps\Textconv
   [m] C:\Windows\Msapps\Wordart
   
   Page 1 of 1  Choice? (a-m or Esc) : e
   C:\WINDOWS\MSAPPS\MSGRAPH5>


New features/Revision history
=============================

Date       Version   Changes Made
5-Nov-96   2.2       Fixed bug when more than 62 directories shown (in 50
                     line mode). Fixed bug when parent directory symbol
                     appears after drive letter/colon. Changed algorithm
                     so that it only goes deeper into the directory tree
                     (never higher).
14-Oct-96  2.1       First release.
3-Jul-93   1.0       First created and used.


Registration
============

ZeroIn is SHAREWARE and may be trialed for a period of 30 days. After this time
you must either purchase the registered version (for $5) or cease using the
shareware version.

Please register your USAGE of ZeroIn by sending email to launch@ozemail.com.au,
with your name and address, version of ZeroIn and any relevant comments or
suggestions. By registering ZeroIn I can inform you of updates or improvements
and let you know when the next version is released.

If you like and use ZeroIn, I'd appreciate a postcard, money, a link from your
WWW home page or *any* other sort of recognition!


Online Web registration
-----------------------

The registered version of ZeroIn can be purchased and received immediately on
the Internet at Albert's Ambry. Registration at Albert's also eliminates
shipping and handling costs. Please go to:

  http://www.alberts.com/

Search on: zeroin

Click on the "Buy it" hotlink to register ZeroIn.

Order form
----------


    Personal details
    ----------------
    
           Name: ____________________________________________
        Company: ____________________________________________
        Address: ____________________________________________
                 ____________________________________________
                 ____________________________________________
                 ____________________________________________
          Phone: ____________________________________________
            Fax: ____________________________________________


    For Visa, MasterCard or Bank Card (*)
    -------------------------------------
    (Sorry, I currently do not accept American Express)
    
    [ ] Visa  [ ] MasterCard  [ ] Bank Card
    Card Number: ____ ____ ____ ____
    Expiry Date: ____/______
    
    
      Signature: ________________________________
    
           Date: ____________
    
    (*) Please note that these orders are processed by Omnivision Technologies,
    a licensed distributor.
    
    
    Cheques
    -------
    I accept bank cheques and personal cheques drawn on an Australian bank.
    Foreign cheques cost me an additional $US 10 to cover my bank's foreign
    cheque charge. Please make cheques payable to Simon Carter.
    
    
    Postal money orders
    -------------------
    I accept prepaid postal money orders in Australian dollars.


Contact Information
===================

I am always happy to hear your comments! If you use and like ZeroIn, or have any
suggestions for improvements, please drop me a line!

  Email:  launch@ozemail.com.au
    WWW:  Checkout the Crystal Software home page at
          http://www.ozemail.com.au/~launch
    Fax:  +61-3 9800-3078  Any time.
  Voice:  +61-3 9809-0172  After hours number. Please leave a contact
          name, number and time, and I will try to get back to you within
          24 hours.
   Mail:  Simon Carter
          Crystal Software
          2 / 9 Woodbine Court
          Wantirna
          Victoria 3152
          AUSTRALIA.
    
