
	CHKYEAR                                      January 2000

	By Bruce Howells Melbourne, Victoria, Australia



	CHKYEAR is designed to assist some older computers to
	maintain the correct system date. Apparently since the Y2K
	rollover occurred some computers experience a problem with the
	system date's year being reset when a reboot is performed.

	CHKYEAR may provide a possible answer to this problem.


	CHKYEAR is made freely available but...

	The author hereby disclaims all warranties relating to this
	software, whether expressed or implied, including without
	limitation any implied warranties of merchantability or fitness
	for a particular purpose. The author will not be liable for any
	special, incidental, consequential, indirect or similar damages
	due to loss of data or any other reason, even if the author or
	his agent has been advised of the possibility of such damages.

	In no event shall the author's liability for any damages ever
	exceed the price paid for the software, regardless of the form
	of the claim.  The person using the software bears all risk as
	to the quality and performance of the software.



	SYNTAX REQUIRED

	To test for a specific year...
	
		[d:\path\]CHKYEAR /Y####

	...where #### indicates the current ACTUAL year and [d:\path\]
	is the optional drive path to allow CHKYEAR to be executed.
	The year should be in the range 1980 - 2099.

	To adjust the system date by an amount...

		[d:\path\]CHKYEAR /A[-]##

	...where ## indicates the number of years the system date is
	to be adjusted by. This value can be negative. This allows
	the CMOS date to be set to an acceptable year which is then
	adjust by CHKYEAR to the correct year.

	It is suggested that a suitable command line should be added
	to the AUTOEXEC.BAT file of any computer that uses CHKYEAR.



	SYNTAX HELP

	The following information is displayed when `CHKYEAR' is
	entered (without any parameter) -

	+--------------------------------------------------
	| CHKYEAR (c) B Howells v1.1 Freeware
	| Checks/adjusts system year
	| 
	| Syntax: CHKYEAR [/Y####] [/A##]
	| /Y compares  /A adjusts
	| 
	| Errorlevels:
	| 0 no error
	| 1 syntax
	| 2 date reset
	| 


	Note that when the program alters the system year it
	returns an errorlevel of 2. This may possibly be of
	use to some users.



	PROGRAM OUTPUT

	When provided with correct syntax, the program will
	display the current system date, and then if it finds
	that the system year is incorrect, or it has been told
	to adjust the date, will reset the year, and display
	the altered system date.



	OPERATOR INPUT

	The program requires no direct user keyboard input.



	VERSION UPDATES

	1.0 Initial release.

