<html>
<!-- $Id: acho.htm 1.2 1996/05/14 13:01:20 rune Exp $ -->

<title>ACHO Manual</title>

<h1><i>ACHO </i><font size=3>v1.01</font><i> - enhanced echo</i></h1>
   
<h4>Revised 3-Apr-96. Copyright (c) 1996 by Rune Berg. TextTools Freeware.</h4>
<a href="#usage">Usage</a> -
<a href="#descr">Description</a> -
<a href="#ex">Example</a> -
<a href="#opt">Options</a> -
<a href="#lim">Limitations</a>

<p><hr>
<a name="usage"></a>
<h3>USAGE</h3>
acho [log <i>logfile</i>] [<i>option</i>] <i>arg</i> [...]
        
<p><hr>
<a name="descr"></a>
<h3>DESCRIPTION</h3>

acho writes, to standard output, arg ... with the following args replaced by ANSI codes:<br><br>

<dl><dt><dd><dt><dd>
<table border   cellspacing=0 width=300>
<tr><th align=left>arg</th><th align=left>ANSI code for</th></tr>
<tr><td></td><td></td></tr>
<tr><td>.normal<br>.n</td><td>normal display</td></tr>
<tr><td>.high<br>.hi</td><td>high intensity</td></tr>
<tr><td>.rev</td><td>reverse video</td></tr>

<tr><td></td><td></td></tr>
<tr><td>.fg=bla</td><td>black foreground</td></tr>
<tr><td>.fg=red</td><td>red foreground</td></tr>
<tr><td>.fg=gre</td><td>green foreground</td></tr>
<tr><td>.fg=yel</td><td>yellow foreground</td></tr>
<tr><td>.fg=blu</td><td>blue foreground</td></tr>
<tr><td>.fg=mag</td><td>magenta foreground</td></tr>
<tr><td>.fg=cya</td><td>cyan foreground</td></tr>
<tr><td>.fg=whi</td><td>white foreground</td></tr>

<tr><td></td><td></td></tr>
<tr><td>.bg=bla</td><td>black background</td></tr>
<tr><td>.bg=red</td><td>red background</td></tr>
<tr><td>.bg=gre</td><td>green background</td></tr>
<tr><td>.bg=yel</td><td>yellow background</td></tr>
<tr><td>.bg=blu</td><td>blue background</td></tr>
<tr><td>.bg=mag</td><td>magenta background</td></tr>
<tr><td>.bg=cya</td><td>cyan background</td></tr>
<tr><td>.bg=whi</td><td>white background</td></tr>
</table>
</dl>

acho does not print a space between args.<br><br>

If you don't specify <i>logfile</i>, acho writes error messages to standard error.<br><br>

<p><hr>
<a name="ex"></a>
<h3>EXAMPLE</h3>

The command:
<pre>
	acho .bg=whi .fg=red "hello world" .n
</pre>

<p>prints the one-line message "hello world" to the screen in 
red on white and then resets the display to normal.

<p><hr>
<a name="opt"></a>
<h3>OPTIONS</h3>

 <b>-n</b>  :  Don't print newline after last arg.
<p> <b>-v</b>  :  Print version banner and usage info to standard error (or <i>logfile</i>, if given), then exit.<br><BR>

No other options are recognized. Unrecognized options are printed.

<p><hr>
<a name="lim"></a>
<h3>LIMITATIONS</h3>

acho requires a colour display.

<p>The ANSI.SYS driver must be loaded. If not already present, add the following line to your "config.sys" file:
<pre>
	DEVICE=C:\DOS\ANSI.SYS
</pre>
<p>
<hr>
<h5 align=center><i>End of document</i>
</html>
