<html>
<!-- $Id: closure.htm 1.2 1996/05/14 13:01:20 rune Exp $ -->

<title>CLOSURE Manual</title>

<h1><i>CLOSURE </i><font size=3>v1.01</font><i> - compute transitive closure</i></h1>
   
<h4>Revised 3-Apr-96. Copyright (c) 1996 by Rune Berg. TextTools Freeware.</h4>

<a href="#usage">Usage </a> -
<a href="#descr">Description</a> -
<a href="#ex">Example</a> -
<a href="#opt">Options</a> -
<a href="#lim">Limitations</a><br>

<p><hr>
<a name="usage"></a>
<h3>USAGE</h3>
 closure [log <i>logfile</i>] [<i>option</i>] <EM>key</EM> [<EM>graphfile</EM>] [to <EM>resultfile</EM>]

        
<P><HR>
<a name="descr"></a>
<h3>DESCRIPTION</h3>

<P>      closure builds a directed graph of strings from the contents of 
     <EM> graphfile</EM>, computes the set of strings belonging to the 
      transitive closure starting at <EM>key</EM>, and writes that set
      to <EM>resultfile</EM>.

<p> <i>key</i> is a string.

<P>      <EM>graphfile</EM> is an ASCII text file containing lines with 
      0 .. 100 (by default, but see <A HREF="#opt">-i option</A>) whitespace-separated fields; this is 
      described in more detail in the documentation for <A HREF="tcols.htm#input">tcols</A>. Each such field is 
      considered a 'string' in this discussion.

<P>      For each line with strings S1 S2 ... SN in <EM>graphfile</EM>,
      closure adds nodes S1 S2 ... SN, and edges S1->S2 ... S1->SN,
      to the directed graph.

<P>      For each line with just one string S1 in <EM>graphfile</EM>,
      closure adds a node S1 (but no edges) to the directed graph.

<P>      closure ignores empty (whitespace only) lines in <EM>graphfile</EM>.

<P>      closure ensures the directed graph never contains 
      duplicate nodes or edges.

<P>      If <i>key</i> is a string equal one of the strings in<EM> graphfile</EM>,
      then closure writes, to<EM> resultfile</EM>, one string per line: 
     <EM> key</EM> and all strings reachable by following paths of edges 
      from <EM>key</EM>'s node.

<P>      closure does not write duplicate strings. 

<P>      If <EM>key</EM> is not equal to any of the strings in <EM>graphfile</EM>,
     <EM> resultfile</EM> will be empty.

<P>      If you don't specify <EM>graphfile</EM>, closure reads from standard input.<BR>
      If you don't specify <EM>resultfile</EM>, closure writes to standard output.<BR>
If you don't specify <i>logfile</i>, closure writes error messages to standard error.

<P><HR>
<a name="ex"></a>
<h3>EXAMPLE</h3>

<P>      As an example, consider the (zoologically rather dubious) 
      graphfile "fauna.txt":
<pre>
	animal dog horse bird fish
	horse pony
	bird   sparrow eagle penguin
	fish whale shark
	shark  hammerhead great-white
</pre>

<P>      For the command:

<pre>
	closure fish fauna.txt
</pre>

<p>closure builds (internally) the graph:

<pre>
	animal
	  |--> dog
	  |--> horse
	  |      +--> pony
	  |--> bird
	  |      |--> sparrow
	  |      |--> eagle
	  |      +--> penguin
	  +--> fish
	         |--> whale
	         |      |--> hammerhead
	         |      +--> great-white
	         +--> shark
</pre>

<P>      and writes as result (though not necessarily in this order):
<pre>
	fish
	whale
	shark
	hammerhead
	great-white
</pre>

<P><HR>
<a name="opt"></a>
<h3>OPTIONS</h3>

<p> <b>-i<EM>C</EM></b> :  Separate input fields by character <EM>C</EM> (except \). Use \t to form a tab.
<p> <b>-v</b>  :  Print version banner and usage info to standard error (or <i>logfile</i>, if given), then exit.

<P><HR>
<a name="lim"></a>
<h3>LIMITATIONS</h3>

<P>      Input lines in<EM> graphfile</EM> must be no longer than 255 characters,
      not counting the end-of-line marker (newline).

<P>      When using the -i option, make sure that <EM>graphfile</EM> does not
      have unwanted spaces at the end of lines - closure regards 
      trailing spaces as part of the last field.

<P>      closure cannot handle more than 256 graph nodes.<BR>
      closure cannot handle more than 1024 graph edges.<BR>
      closure cannot handle more than 5000 bytes of graph string data.

<p>
<hr>
<h5 align=center><i>End of document</i>
</html>
