
<html>
<!-- $Id: create.htm 1.2 1996/05/14 13:01:20 rune Exp $ -->

<title>CREATE Manual</title>
<h1><i>CREATE </i><font size=3>v1.10</font><i> - create empty file(s)</i></h1>
   
<h4>Revised 4-Apr-96. Copyright (c) 1996 by Rune Berg. TextTools Freeware.</h4>

<a href="#usage">Usage </a> -
<a href="#descr">Description</a> -
<a href="#ex">Example</a> -
<a href="#opt">Options</a>

<p><hr>
<a name="usage"></a>
<h3>USAGE</h3>
create [log <i>logfile</i>] [<i>options</i>] <i>file</i> [...]

<P><HR>
<a name="descr"></a>
<h3>DESCRIPTION</h3>
<p>      create creates empty file(s), as named by the 
      <i>file</i> argument(s).
      
<p>      For each file created, create prints the following message:

<pre>
	create: <i>file</i> created
</pre>

<p>      If <i>file</i> already exists, create will print an error message and exit (but see <a href="#opt">-o and -w options</a>). 

<p>      If <i>file</i> can not be created, create will print an error message and exit. 

<p>      If you don't specify <i>logfile</i>, create writes error messages to 
      standard error.


<P><HR>
<a name="ex"></a>
<h3>EXAMPLE</h3>
<p>      For example (if files "xyz.txt" and "data.tst" do not already 
      exist), the command:

<pre>
	create xyz.txt data.tst
</pre>

<p>      creates two files, "xyz.txt" and "data.tst", both empty, and
      prints these messages to standard error (or <i>logfile</i>, if given):

<pre>
	create: xyz.txt created
	create: data.tst created
</pre>


<P><HR>
<a name="opt"></a>
<h3>OPTIONS</h3>
<p><b>-o</b> :   Overwrite (truncate to length 0) a <i>file</i> that already exists.
<p> <b>-w</b> : Warn if <i>file</i> already exists, don't create it, continue.
<p> <b>-q</b> : Quiet mode, suppress creation reports and warnings.

<p><b>-v</b> :   Print version banner and usage info to standard error
            (or <i>logfile</i>, if given), then exit.


<p>
<hr>
<h5 align=center><i>End of document</i>
</html>

