
<html>
<!-- $Id: dump.htm 1.2 1996/05/14 13:01:20 rune Exp $ -->

<title>DUMP Manual</title>
<h1><i>DUMP </i><font size=3>v1.10</font><i> - dump file contents in hex/decimal/octal</i></h1>
   
<h4>Revised 4-Apr-96. Copyright (c) 1996 by Rune Berg. TextTools Freeware.</h4>

<a href="#usage">Usage </a> -
<a href="#descr">Description</a> -
<a href="#ex">Example</a> -
<a href="#opt">Options</a>

<p><hr>
<a name="usage"></a>
<h3>USAGE</h3>
dump [log <i>logfile</i>] [<i>options</i>] <i>infile</i> [to <i>outfile</i>]


<p><hr>
<a name="descr"></a>
<h3>DESCRIPTION</h3>

<p>      dump writes the contents of <i>infile</i> in hex format (but see <a href="#opt">-d options</a>).

<p>      If you don't specify <i>outfile</i>, dump writes to standard output.


<p><hr>
<a name="ex"></a>
<h3>EXAMPLE</h3>

<p> For the 1-line file "cc.bat" containing:
<pre>
	tcc -g5 -j5  -I..\ttlib hd.c ..\ttlib\ttlib.lib
</pre>

<p>the command:
<pre>
	dump -w8 cc.bat
</pre>

<p>prints:
<pre>
	dump of "cc.bat" -- Mon Apr 01 04:32:26 1996

	00000000  74 63 63 20 2d 67 35 20  "tcc -g5 "
	00000008  2d 6a 35 20 20 2d 49 2e  "-j5  -I."
	00000016  2e 5c 74 74 6c 69 62 20  ".\ttlib "
	00000024  68 64 2e 63 20 2e 2e 5c  "hd.c ..\"
	00000032  74 74 6c 69 62 5c 74 74  "ttlib\tt"
	00000040  6c 69 62 2e 6c 69 62 0d  "lib.lib."
	00000048  0a 0d 0a 1a              "...."
</pre>

<p>where:
<pre>
	<------>  <--------------------->  <-------->
	offsets   data in hex              data in ASCII
	in decimal
</pre>


<p><hr>
<a name="opt"></a>
<h3>OPTIONS</h3>
 
<p><b>-dd</b> :  Show data in decimal.<br>
<b>-dh</b> :  Show data in hex (default).<br>
<b>-do</b> :  Show data in octal.

<p><b>-w<i>N</i></b> :  Show <i>N</i> bytes of data per output line.<br>
For -dh, <i>N</i> = 1..22 (default 16).<br>
For -dd, <i>N</i> = 1..16 (default 12).<br>
For -do, <i>N</i> = 1..16 (default 12).

<p><b>-od</b> :  Show offsets in decimal (default).<br>
<b>-oh</b> :  Show offsets in hex.<br>
<b>-oo</b> :  Show offsets in octal.

<p><b>-no</b> : Don't show offsets.

<p><b>-na</b> :  Don't show data in ASCII.<br>
<b>-a</b> :   Show data in ASCII (default).

<p><b>-nh</b> : Don't show "dump of ..." header.

<p><b>-v</b> :   Print version banner and usage info to standard error (or <i>logfile</i>, if given), then exit.

<p>ASCII will not be shown if data format is hex and <i>N</i> > 16.<br>
ASCII will not be shown if data format is decimal and <i>N</i> > 12.<br>
ASCII will not be shown if data format is octal and <i>N</i> > 12.

<p>For -w1, ASCII display shows the names of unprintable characters.

<p>For -w<i>N</i> when <i>N</i> > 1, ASCII display shows unprintable
      characters as '.'



<p>
<hr>
<h5 align=center><i>End of document</i>
</html>

