
<html>
<!-- $Id: eol.htm 1.2 1996/05/14 13:01:20 rune Exp $ -->

<title>EOL Manual</title>
<h1><i>EOL </i><font size=3>v1.02</font><i> - convert between NL and CR+NL</i></h1>
   
<h4>Revised 3-Apr-96. Copyright (c) 1996 by Rune Berg. TextTools Freeware.</h4>

<a href="#usage">Usage </a> -
<a href="#descr">Description</a> -
<a href="#opt">Options</a>

<p><hr>
<a name="usage"></a>
<h3>USAGE</h3>
eol [log <i>logfile</i>] [<i>option</i>] <i>infile</i> to <i>outfile</i>

        
<p><hr>
<a name="descr"></a>
<h3>DESCRIPTION</h3>
<p>      eol copies <i>infile</i> to <i>outfile</i>, replacing every
      NL (Newline) by CR+NL (Carriage-Return followed by Newline).

<p>      NL is end-of-line in Unix text files.
      CR+NL are end-of-line in MS-DOS and OS/2 text files.

<p> eol is smart enough not to change CR+NL to CR+NL+NL (i.e. detects when the input already has DOS style end-of-lines).

<p>      If you don't specify <i>logfile</i>, eol writes error messages to 
      standard error.


<p><hr>
<a name="opt"></a>
<h3>OPTIONS</h3>

<p><b>-u2d</b> : Replace every NL by CR+NL (default).
<p><b>-d2u</b> : Replace every CR+NL by NL. (No, eol does not remove every CR blindly - only when followed by a NL.)
<p><b>-v</b> :   Print version banner and usage info to standard error
            (or <i>logfile</i>, if given), then exit.

<p>
<hr>
<h5 align=center><i>End of document</i>
</html>

