
<html>
<!-- $Id: itabs.htm 1.2 1996/05/14 13:01:20 rune Exp $ -->

<title>ITABS Manual</title>
<h1><i>ITABS </i><font size=3>v1.01</font><i> - implode spaces to tabs</i></h1>
   
<h4>Revised 3-Apr-96. Copyright (c) 1996 by Rune Berg. TextTools Freeware.</h4>

<a href="#usage">Usage </a> -
<a href="#descr">Description</a> -
<a href="#opt">Options</a>

<p><hr>
<a name="usage"></a>
<h3>USAGE</h3>
itabs [log <i>logfile</i>] [<i>options</i>] [<i>infile</i>] [to <i>outfile</i>]


<p><hr>
<a name="descr"></a>
<h3>DESCRIPTION</h3>

<p>      itabs copies <i>infile</i> to <i>outfile</i>, replacing
      every sequence of spaces leading up to a tab position by
      a tab character.

<p>      <i>outfile</i> will look the same as <i>infile</i>, provided the tab size 
      used by itabs is the same as that 'assumed' in <i>infile</i>.

<p>      The default tab size is 3, giving tab positions 4, 7, 10 ... 

<p>      itabs writes a one-line report to standard error (or <i>logfile</i>,
      if used) when done, e.g.:
<pre>
	itabs: 15 tabs inserted
</pre>
<p>      If you don't specify <i>infile</i>, itabs reads from standard input.<br>
      If you don't specify <i>outfile</i>, itabs writes to standard output.<br>
      If you don't specify <i>logfile</i>, itabs writes error messages to 
      standard error.


<p><hr>
<a name="opt"></a>
<h3>OPTIONS</h3>
      <b>-q</b> :   No tab insertion inside "double quotes" or 'single quotes'.<br>
            Escape sequences \", \', and \\ are handled correctly 
            within quotes. <br>This option prevents itabs from inserting
            tabs in C string and character constants.

<p>      <b>-n<i>X</i></b> :  Use tab size <i>X</i> (2..128) instead of default 3.<br>

<p>      <b>-v</b> :   Print version banner and usage info to standard error
            (or logfile, if given), then exit.


<p>
<hr>
<h5 align=center><i>End of document</i>
</html>
