
<html>
<!-- $Id: last.htm 1.2 1996/05/14 13:01:20 rune Exp $ -->

<title>LAST Manual</title>
<h1><i>LAST </i><font size=3>v1.01</font><i> - copy last n lines</i></h1>
   
<h4>Revised 3-Apr-96. Copyright (c) 1996 by Rune Berg. TextTools Freeware.</h4>

<a href="#usage">Usage </a> -
<a href="#descr">Description</a> -
<a href="#opt">Options</a>

<p><hr>
<a name="usage"></a>
<h3>USAGE</h3>
last [log <i>logfile</i>] [<i>option</i>] <i>n</i> [<i>infile</i>] [to <i>outfile</i>]

        
<p><hr>
<a name="descr"></a>
<h3>DESCRIPTION</h3>
<p>      last copies the last <i>n</i> lines of <i>infile</i> to <i>outfile</i>.

<p>      If <i>infile</i> has <i>n</i> or fewer lines, then last copies all of <i>infile</i>.

<p>      <i>n</i> must be in the range 0 .. 9999.

<p>      If you don't specify <i>infile</i>,  last reads from standard input.<br>
      If you don't specify <i>outfile</i>, last writes to standard output.<br>
      If you don't specify <i>logfile</i>, last writes error messages to 
      standard error.


<p><hr>
<a name="opt"></a>
<h3>OPTIONS</h3>
      <b>-v</b> :   Print version banner and usage info to standard error
            (or <i>logfile</i>, if given), then exit.

<p>
<hr>
<h5 align=center><i>End of document</i>
</html>

