
<html>
<!-- $Id: lines.htm 1.2 1996/05/14 13:01:20 rune Exp $ -->

<title>LINES Manual</title>
<h1><i>LINES</i> <font size=3>v1.00</font> <i>- print specifically numbered lines</i></h1>
   
<h4>Revised 3-Apr-96. Copyright (c) 1996 by Rune Berg. TextTools Freeware.</h4>

<a href="#usage">Usage </a> -
<a href="#descr">Description</a> -
<a href="#ex">Example</a> -
<a href="#opt">Options</a> -
<a href="#limits">Limitations</a> -
<a href="#disc">Discussion</a><br>

<p><hr>
<a name="usage"></a>
<h3>USAGE</h3>
lines [log <i>logfile</i>] [<i>options</i>] [<i>infile</i>] [to <i>outfile</i>] <i>LN</i> [...]
        

<p><hr>
<a name="descr"></a>
<h3>DESCRIPTION</h3>
<p>      lines copies the <i>LN</i>'th line(s) from <i>infile</i> to <i>outfile</i>.

<p>      Each <i>LN</i> must be of one of the forms:
<pre>
	4        ; 4th line
	10-20    ; 10th to 20th line
</pre>

<p>      Line numbering starts at 1. 

<p><i>LN</i>s must be in ascending order.

<p>      If the input does not have enough lines to satisfy all 
      <i>LN</i> arguments, lines copies what it can.

<p>      If you don't specify <i>infile</i>,  lines reads from standard input.<br>
      If you don't specify <i>outfile</i>, lines writes to standard output.<br>
      If you don't specify <i>logfile</i>, lines writes error messages to 
      standard error.


<p><hr>
<a name="ex"></a>
<h3>EXAMPLE</h3>
<p>      The command:
<pre>
	lines myfile.txt 3 20-30 44
</pre>
<p>      prints lines 3, 20 .. 30, and 44 of "myfile.txt" to the screen.


<p><hr>
<a name="opt"></a>
<h3>OPTIONS</h3>
<p>      <b>-v</b> :   Print version banner and usage info to standard error
            (or <i>logfile</i>, if given), then exit.

<p>      <b>-c</b> :   When all <i>LN</i>'s are processed, continue copying as according
            to the "skip-copy commands" implied by the 2nd .. last <i>LN</i>'s.
            This option requires at least 2 <i>LN</i>'s. See discussion below
            for more details.

<p><hr>
<a name="limits"></a>
<h3>LIMITATIONS</h3>
<p>The highest allowed <i>LN</i> is 32767
      (over- and underflows are not detected).
      
<p>      lines accepts up to 100 <i>LN</i>s. 


<p><hr>
<a name="disc"></a>
<h3>DISCUSSION</h3>

<p>      Here follows as more thorough description of lines's behaviour,
      especially with regard to the -c option.

<p>      From the <i>LN</i>'s given on the command line, lines builds (internally)
      a list of "skip-and-copy" commands.<br> For example, for the <i>LN</i>'s:
<pre>
	2-4 7 14-20
</pre>
<p>      lines build this list:
<pre>
	skip 1 line
	copy 3 lines

	skip 2 lines
	copy 1 line

	skip 6 lines
	copy 7 lines
</pre>

<p>      lines then processes the input file according to the list,
      and exits after the last copy command is done.

<p>      However, if you give the the -c option, lines does not exit
      after the last copy command, but loops back to the <b>second</b>
      skip command and continues processing:
<pre>
	skip 1 line
	copy 3 lines

	skip 2 lines  <-+
	copy 1 line     |
	                |
	skip 6 lines    |
	copy 7 lines  --+
</pre> 
<p>      This continues until the entire input file has been processed.

      
<p>      Now, let's look at how to make lines deal with some typical
      inputs:
<p>
<hr size=1>
<p>      1. A report, stored in the file "report.txt", where each page 
      consists of 3 header lines, 60 data lines, and 3 footer lines:
<pre>
	header (line 1)
	header (line 2)
	header (line 3)
	data   (line 4)
	...
	data   (line 63)
	footer (line 64)
	footer (line 65)
	footer (line 66)
	header (line 67)
	header (line 68)
	header (line 69)
	data   (line 70)
	...
	data   (line 129)
	footer 
	footer
	footer
	etc.
</pre>
<p>      We want to extract only the data lines. Here's how:
<pre>
	lines -c report.txt to data.txt 4-63 70-129
</pre>
      This command line makes lines work according to the following
      skip-and-copy commands:
<pre>
	skip 3
	copy 60

	skip 6  <-+
	copy 60 --+
</pre>
<p>
<hr size=1>
<p>      2. A file from which we want copy every second line, starting
      at line 1:

<pre>
	lines -c myfile.txt to 135etc.txt 1 3
</pre>

<p>
<hr size=1>
<p>
<p>      3. A file from which we want copy every second line, starting
      at line 2:

<pre>
	lines -c myfile.txt to 246etc.txt 2 4
</pre>

<p>
<hr>
<h5 align=center><i>End of document</i>
</html>

