
<html>
<!-- $Id: lsx.htm 1.2 1996/05/14 13:01:20 rune Exp $ -->

<title>LSX Manual</title>
<h1><i>LSX</i> <font size=3>v1.10</font> <i> - extension sensitive directory lister</i></h1>
   
<h4>Revised 8-Apr-96. Copyright (c) 1996 by Rune Berg. TextTools Freeware.</h4>

<a href="#usage">Usage </a> -
<a href="#descr">Description</a> -
<a href="#ex">Example</a> -
<a href="#opt">Options</a> -
<a href="#limits">Limitations</a>

<p><hr>
<a name="usage"></a>
<h3>USAGE</h3>
      lsx [<i>options</i>] [<i>directory</i>]
        

<p><hr>
<a name="descr"></a>
<h3>DESCRIPTION</h3>
<p>      lsx is an alternative directory lister, for directories with 
      many files with the same basename(s) but with different 
      extensions, for example directories containing C programming 
      projects.

<p>      By default, lsx recognizes the extensions .h .c .obj, but 
      is configurable (see <a href="#opt">-x option</a>) to any set of 1-10 extensions.

<p>      lsx writes directory contents to standard output.
<p>      lsx writes error messages to standard error.


<p><hr>
<a name="ex"></a>
<h3>EXAMPLE</h3>
<p>      For example, if the current directory contains:
<pre>
	TRANS.C   
	TCOLS.OBJ 
	MAKEFILE     
	TCOLS.C   
	TROWS.C   
	EVAL.H   
	TREE.H   
	TREE.OBJ 
	PARSER.OBJ 
	TRANS.OBJ 
	TESTCOLS (dir)     
	TESTROWS (dir)    
	EVAL.OBJ 
	PARSER.C   
	TROWS.OBJ 
	EVAL.C   
	TRANS.H   
	PARSER.H   
	TREE.C   
</pre>

<p>      then the command:
<pre>
	lsx -f -d
</pre>
<p>      prints the following:
<pre>
	EVAL     .H .C .OBJ
	PARSER   .H .C .OBJ
	TCOLS       .C .OBJ
	TRANS    .H .C .OBJ
	TREE     .H .C .OBJ
	TROWS       .C .OBJ
	MAKEFILE
	TESTCOLS (dir)     
	TESTROWS (dir)     
</pre>

<p><hr>
<a name="opt"></a>
<h3>OPTIONS</h3>
<p>      <b>-f</b> :   Also list files that don't have sought extensions.

<p>      <b>-d</b> :   Also list directories.

<p>      <b>-x=<i>ext</i>/<i>ext</i>/...</b> :   Set (up to 10) extensions to be recognized.
            (Don't include . in extensions.)<br>

            For, say, a directory with a Modula-2 programming project, 
            you could use the command:
<pre>
	lsx -x=def/mod/obj
</pre>

<p>	<b>-r</b> : List read-only files in red, others in green. (Requires the ANSI.SYS driver to be loaded. Check your config.sys file.)
<p>      <b>-v</b> :   Print version banner and usage info to standard error (or <i>logfile</i>, if given), then exit.


<p><hr>
<a name="limits"></a>
<h3>LIMITATIONS</h3>
<p>      lsx handles directories of up to 200 entries.

<p>
<hr>
<h5 align=center><i>End of document</i>
</html>


