
<html>
<!-- $Id: middle.htm 1.2 1996/05/14 13:01:20 rune Exp $ -->

<title>MIDDLE Manual</title>
<h1><i>MIDDLE</i> <font size=3>v1.02</font> <i>- copy middle part of text file</i></h1>
   
<h4>Revised 3-Apr-96. Copyright (c) 1996 by Rune Berg. TextTools Freeware.</h4>

<a href="#usage">Usage </a> -
<a href="#descr">Description</a> -
<a href="#opt">Options</a>

<p><hr>
<a name="usage"></a>
<h3>USAGE</h3>
 middle [log <i>logfile</i>] [<i>option</i>] <i>m n</i> [<i>infile</i>] [to <i>outfile</i>]
        

<p><hr>
<a name="descr"></a>
<h3>DESCRIPTION</h3>

<p>      middle copies <i>infile</i> to <i>outfile</i>, except the <i>m</i> first and 
      the <i>n</i> last lines.

<p>      If <i>infile</i> has <i>m</i>+<i>n</i> or fewer lines, <i>outfile</i> will be empty.

<p>      <i>m</i> and <i>n</i> must be in the range 0 .. 2147483647.

<p>      If you don't specify <i>infile</i>,  middle reads from standard input.<br>
      If you don't specify <i>outfile</i>, middle writes to standard output.<br>
      If you don't specify <i>logfile</i>, middle writes error messages to 
      standard error.


<p><hr>
<a name="opt"></a>
<h3>OPTIONS</h3>
<p>      <b>-v</b> :   Print version banner and usage info to standard error
            (or <i>logfile</i>, if given), then exit.

      

<p>
<hr>
<h5 align=center><i>End of document</i>
</html>
