
<html>
<!-- $Id: sum.htm 1.2 1996/05/14 13:01:20 rune Exp $ -->

<title>SUM Manual</title>
<h1><i>SUM</i> <font size=3>v1.02</font> <i>- find sum of integers in text file</i></h1>
   
<h4>Revised 3-Apr-96. Copyright (c) 1996 by Rune Berg. TextTools Freeware.</h4>

<a href="#usage">Usage </a> -
<a href="#descr">Description</a> -
<a href="#opt">Options</a> -
<a href="#limits">Limitations</a>

<p><hr>
<a name="usage"></a>
<h3>USAGE</h3>
sum [log <i>logfile</i>] [<i>options</i>] [<i>infile</i>] [to <i>outfile</i>]
        

<p><hr>
<a name="descr"></a>
<h3>DESCRIPTION</h3>
<p>      sum sums up numbers in <i>infile</i> until end-of-file
      or non-numeric data is found, and prints a one line result
      to <i>outfile</i>, e.g.:
<pre>
	sum is 540
</pre>

<p>      If sum finds no numbers in <i>infile</i>, it will print:
<pre>
	sum is unknown
</pre>
<p>      If you don't specify <i>infile</i>,  sum reads from standard input.<br>
      If you don't specify <i>outfile</i>, sum writes to standard output.<br>
      If you don't specify <i>logfile</i>, sum writes error messages to 
      standard error.


<p><hr>
<a name="opt"></a>
<h3>OPTIONS</h3>
<p>      <b>-a</b> :   Print <b>average</b> of numbers in <i>infile</i>.

<p>      <b>-s</b>  :  Print <b>smallest</b> number in <i>infile</i>.

<p>      <b>-b</b> :   Print <b>biggest</b> number in <i>infile</i>.

<p>      <b>-c</b> :   Print <b>count</b> of numbers in <i>infile</i>.

<p>      <b>-v</b> :   Print version banner and usage info to standard error
            (or <i>logfile</i>, if given), then exit.


<p><hr>
<a name="limits"></a>
<h3>LIMITATIONS</h3>
<p>      sum only handles integer numbers, in the range 
      -2147483647 .. 2147483647. 

<p>sum does not detect underflows and overflows.

<p>
<hr>
<h5 align=center><i>End of document</i>
</html>

