
<html>
<!-- $Id: tand.htm 1.2 1996/05/14 13:01:20 rune Exp $ -->

<title>TAND Manual</title>
<h1><i>TAND</i> <font size=3>v1.02</font> <i>- intersect two data tables</i></h1>
   
<h4>Revised 3-Apr-96. Copyright (c) 1996 by Rune Berg. TextTools Freeware.</h4>

<a href="#usage">Usage </a> -
<a href="#descr">Description</a> -
<a href="#ex">Example</a> -
<a href="#opt">Options</a> -
<a href="#limits">Limitations</a>

<p><hr>
<a name="usage"></a>
<h3>USAGE</h3>
      tand [log <i>logfile</i>] [<i>options</i>] [<i>infile1</i>] and <i>infile2</i> [to <i>outfile</i>]
        

<p><hr>
<a name="descr"></a>
<h3>DESCRIPTION</h3>
<p>      tand prints, to <i>outfile</i>, all rows in <i>infile1</i> that also appear
      in <i>infile2</i>; i.e. the intersection of the tables in <i>infile1</i>
      and <i>infile2</i>.

<p>      <i>infile1</i> and <i>infile2</i> are ASCII text files. tand sees each
      input line as a row of (by default, but see -i and -a <a href="#opt">options</a>) whitespace-separated fields; 
      this is described in more detail in the documentation for <a href="tcols.htm#input">tcols</a>.

<p>      tand ignores empty (whitespace only) input lines.

<p>      tand compares fields the same way as <a href="trows.htm">trows</a> does.

<p>      If you don't specify <i>infile1</i>, tand reads from standard input.<br>
      If you don't specify <i>outfile</i>, tand writes to standard output.<br>
      If you don't specify <i>logfile</i>, tand writes error messages to 
      standard error.

<p>      tand holds <i>infile1</i> in memory while processing <i>infile2</i>, so
      you may want to specify the smaller input file first (i.e. as <i>infile1</i>).
      

<p><hr>
<a name="ex"></a>
<h3>EXAMPLE</h3>

<p>      Consider the file "scooby" which contains:
<pre>
	peter 18
	paul   74
	mary  9
	frank  40
</pre>
<p>      and the file "doo" which contains:
<pre>
	tom  100
	mary  9
	al   77 
	frank 17
	peter   18
</pre>
<p>      The command:
<pre>
	tand scooby and doo 
</pre>
<p>      writes, to the screen, the rows that are common to 
      the two files:
<pre>
	mary   9
	peter  18
</pre>

<p><hr>
<a name="opt"></a>
<h3>OPTIONS</h3>
<p>     <b>-r<i>M</i></b> :   Allow for <i>M</i> (2..8191) rows (lines) in <i>infile1</i>. 
            Default is 500. 

<p>     <b>-c<i>N</i></b> :   Allow for <i>N</i> (2..100) columns (fields per line) in <i>infile1</i>.
            Default is 10.

<p>     <b>-i<i>C</i></b> :   Separate fields in <i>infile1</i> by character <i>C</i> (except \).
            Use \t to form a tab.

<p>     <b>-a<i>C</i></b> :   Separate fields in <i>infile2</i> by character <i>C</i> (except \).
            Use \t to form a tab.

<p>     <b>-o<i>S</i></b> :   Separate output fields by string <i>S</i>, instead of the default
            tab character. Use \t to form a tab.

<p>     <b>-v</b> :    Print version banner and usage info to standard error
            (or <i>logfile</i>, if given), then exit.

<p><hr>
<a name="limits"></a>
<h3>LIMITATIONS</h3>
<p>     The product of <i>M</i> and <i>N</i> (in -r and -c options shown above)
     must be no more than 16383.

<p>     tand runs out of memory if <i>infile1</i> is too large.

<p>
<hr>
<h5 align=center><i>End of document</i>
</html>

