
<html>
<!-- $Id: tcols.htm 1.2 1996/05/14 13:01:20 rune Exp $ -->


<title>TCOLS Manual</title>
<h1><i>TCOLS </i><font size=3>v1.20</font><i> - a table column filter</i></h1>
 
<H4>Revised 5-Apr-96. Copyright (c) 1996 by Rune Berg. TextTools Freeware.</H4>

<P><HR size=5>

<P><A HREF="#intro">Introduction</A><br>
<A HREF="#usage">Usage</A><br>
<A HREF="#options">Options</A><br>
<a href="#input">Input Data: Fields And Separators</a><BR>
<a href="#simple">Simple Expressions</a><br>
<a href="#arith">Expressions With Arithmetic</a><br>
<a href="#exprfunc">Expressions With Functions</a><BR>
<a href="#errors">Errors During Processing</a><br>
<a href="#moreexa">More Examples</a><br>
<a href="#exprsyn">Expression Syntax</a><br>
<a href="#funclib">The Function Library</a><br>
<a href="#limits">Limitations</a>

<P><HR size=5>
<A NAME="intro"></A>
<H3>INTRODUCTION</H3>

<P>tcols is a filter for projecting and transforming data columns.

<P>tcols runs from the command line or from batch files.

<P>Input and output data are plain ASCII text lines, each line
being treated as (by default, but see -i <a href="#options">option</a>) whitespace-separated fields. 
Files are typically used for input and output data.


<P>For example, consider a text file "data", containing 
the following table (3 columns, 4 lines):

<pre>
	john  45   tennis
	al    31   squash
	tom   25   beer
	paul  38   women
</pre>

<P>The command:

<pre>
	tcols from data $3 $2
</pre>

<P>writes the third and second columns (separated by a tab) to the screen:

<pre>
	tennis	45
	squash	31
	beer	25
	women	38
</pre>

<P>Here's another example, using the same file "data". The command:

<pre>
	tcols from data to results $1 /loves/ $3.upp
</pre>

<P>writes the following to the file "results":

<pre>
	john     loves    TENNIS
	al       loves    SQUASH
	tom      loves    BEER
	paul     loves    WOMEN
</pre>

<P>The last example shows the use of <a href="#funclib">functions</a>. tcols has functions for 
string manipulation, formatting, decimal/hex/octal conversions, 
and a few other things.

<P>The above examples show only a few of tcols's capabilities,
so read the next sections for a full description.

<P>Note: All usage examples in this document are for tcols running
on MS-DOS. Running tcols on a Unix shell requires quoting appropriate
for the particular shell.

<A NAME="usage">
</A>
<P><HR size=5>
<H3>USAGE</H3>

tcols [log <i>logfile</i>] [<i>options</i>] [from <i>infile</i>] [to <i>outfile</i>] <i>expr</i> [...]

<p>Where:

<dl>
<dt><b>log <i>logfile</i></b>  
<dd>Append error messages, summary, etc.  to <i>logfile</i> instead of writing them to standard error (the screen). <br>If <i>logfile</i> does not exist, tcols will create it.<br>Useful if tcols is invoked as part of  a batch job and you want a log-file  of any messages etc. produced.  Other TextTools programs have a  similar log-file facility.  (On systems where standard error  can be redirected, you'll probably not  need this facility.)
<dt><b><i>options</i></b>
<dd> Flags to control various aspects of tcols's behaviour. See <a href="#options">Options</a> section.
<dt><b>from <i>infile</i></b>
<dd>Make tcols read from <i>infile</i>.  If not given, tcols reads from standard input.
<dt><b>to <i>outfile</i></b>
<dd>Make tcols write to <i>outfile</i>. If not given, tcols writes to standard output.
<dt><b><i>expr</i></b>           
<dd>An <a href="#simple">expression</a>, e.g. $3.
<dt><b>...</b>
<dd>Further expressions. 
</dl>

<p>[] denotes an optional item.

<p>Upper/lower case for the 'log', 'from', and 'to' keywords
is not significant. Also, these keywords should not be used as
file names.


<A NAME="options">
</A>
<P><HR size=5>
<h3>OPTIONS</h3>

<dl>
<dt><b>-w</b>
<dd>Don't abort on a processing error, just skip bad line and write a warning to standard error (or <i>logfile</i>,  if used). See <a href="#errors">Errors During Processing</a> section for more details.
<dt><b>-v</b>
<dd> Print banner with version number to standard error (or <i>logfile</i>, if used), then exit.
<dt><b>-he</b>
<dd>Print summary of <a href="#simple">expression</a> usage to standard output, then exit.
<dt><b>-hf</b>
<dd>Print summary of all <a href="#funclib">functions</a> to standard output, then exit.
<dt><b>-hf name</b>
<dd>Print summary of named function to standard output, then exit.
<dt> <b>-r</b>
<dd>Print one-line summary to standard error (or <i>logfile</i>, if used), when processing is completed. <br>This option will have no effect if processing is aborted due to an <a href="#errors">error</a>.
<dt><b>-i<i>C</i></b>
<dd>Separate input fields by character <i>C</i> (except \).<br> Use \t to form a tab.
<dt><b>-o<i>S</i></b>
<dd>Separate output fields by string <i>S</i>, instead of the default tab character.<br> Use \t to form a tab, \\ to form a backslash.<br>-o recognizes no other escaped characters.
</dl>

<dl><dt><dd><dt><dd>
E.g. "-o   " separates output fields by three spaces.<br>
     -o:     separates output fields by a colon.<br>
     -o\t\t  separates output fields by two tabs.<br>
     -o\\    separates output fields by a backslash.<br>
     -o\z    separates output fields by a backslash and a 'z'.<br>
     -o\     separates output fields by a backslash.<br>
     -o      prints output fields right next to each other.
</dl>


<A NAME="input">
</A>
<P><HR size=5>
<h3>INPUT DATA : FIELDS AND SEPARATORS</h3>

<p>The input data to tcols is ordinary ASCII text lines. <br>
tcols sees
each line as consisting of zero or more fields (denoted $1, $2, ...).

<p><hr size=1>
<p><b>Whitespace-separated fields (default)</b>

<p>tcols sees each field as separated by at least one tab or blank, e.g.:
<pre>
	john 37  butcher  (end-of-line)
	<--> <>  <----->
	$1   $2  $3
</pre>

<p>If an input line has no fields (i.e., consists of whitespace only),
then tcols will write an empty line to the output, without evaluating
the expression(s).

<p>If you want a field to contain whitespace, then the field
must be surrounded by single quotes, e.g. 'hey you',
or by double quotes, e.g. "hey you".

<p>If you want a single quote inside a singly quoted field, 
precede it by a backslash, e.g. 'It\'s allright'.

<p>If you want a double quote inside a doubly quoted field, 
precede it by a backslash, e.g. "She said \"yes\"".

<p>If you want a backslash inside a singly/doubly quoted field,
precede it by another backslash, e.g. "a backslash: \\".

<p>If you want a single quote inside a doubly quoted field, 
no special care is needed, e.g. "It's allright".

<p>If you want a double quote inside a singly quoted field, 
no special care is needed, e.g. 'She said "yes"'

<p>'' and "" are valid fields.

<p>If tcols finds an unmatched quote on an input line, then tcols reads
that quote and the rest of the line as one field. For example:

<pre>
	12 5654 'I feel good     8899     (newline)<br><br>
	<> <--> <------------------------>
	$1 $2   $3
</pre>

<p>When tcols reads a quoted field from the input, tcols considers 
the surrounding quotes part of the field.

<p><hr size=1>
<p><b>Character-separated fields</b>

<p>If you use the -i<i>C</i> option, tcols uses the character <i>C</i> to separate
the fields on an input line. In this discussion, we'll consider
comma-separated input data.

<p>As an example, this is how tcols -i, would see 
the following input line:

<pre>
	Al,   42, shoe salesman,married,2, Dodge  (newline)
	<> <---> <------------> <-----> - <------>
	$1 $2    $3             $4      $5 $6
</pre>

<p>Any text between the start of the line and the first comma, 
between two commas, or between the last comma and the end of the line, 
constistutes a field.

<p>Two commas right next to each other constitute an empty field;
this is perfectly legal.

<p>If an input line consists of whitespace only, then tcols will write 
an empty line to the output, without evaluating the expression(s). 
Otherwise, whitespace has no special significance when you're using 
the -i option.

<p>Quotes have no special significance when you're using the -i option.

<p>If you want a comma inside a field, precede it by a backslash: \,<br>
If you want a backslash inside a field, precede it by a backslash: \\

<p>Make sure your input data does not have unwanted spaces at 
the end of lines!

<p><hr size=1>
<p><b>Fixed-length fields</b>

<p>Use $r (raw line) and the <a href="#subs">subs</a> function. For example, the command:

<pre>
	tcols -o, from alpha.txt $r.subs(1,8) $r.subs(9,12) $r.subs(13,18)
</pre>

<p>where the file "alpha.txt" contains the line:

<pre>
	abcdefghijklmnopqrstuvwxyz
</pre>

<p>yields the following output:

<pre>
	abcdefgh,jklm,opqrst
</pre>



<A NAME="simple">
</A>
<P><HR size=5>
 <h3>SIMPLE EXPRESSIONS</h3>

<p>Expressions specify how tcols should map input data to output data. 
tcols applies the expressions to each input line in turn, 
producing a corresponding output line. The only exception is
empty input lines (lines that contain only whitespace); they
result in an empty line on the output, without being evaluated.

<p>Here are some simple expressions:
<pre>
	$3	: Yields the third field on the input line.

	$1..4	: Yields the first ... fourth field on the input line.

	$l	: Yields the last field on the input line.

	$2..l	: Yields the second ... last field on the input line.

	$c	: Yields the count of fields on the input line.

	$r	: Yields the entire input line, whitespace and all.

	532	: Yields the literal integer 532.

	/hey/	: Yields the literal string hey.
</pre>

<p>In general, $<i>N</i> yields the <i>N</i>'th field, for integer <i>N</i> >= 1.

<p>In general, $<i>M</i>..<i>N</i> yields $<i>M</i>'th ... $<i>N</i>'th field, 
for integers <i>M,N</i> >= 1, <i>M</i> >= <i>N</i>.

<p>In general, $<i>M</i>..l yields the <i>M</i>'th ... last field, for <i>M</i> >= 1.

<p>$c is useful for 'jaggy' tables: tables with an unknown  number of fields on each line.

<p>$r is useful when input lines cannot be treated as (e.g.) whitespace separated fields.

<p>In literal strings, use \/ for /, and \\ for \.<br>
Note that other backslash character sequences are not transformed; e.g. \j remains \j.

<p>An integer within //, e.g. /876/, is still regarded as a literal integer.

<p>Example: printing 3rd and 5th fields separated by just a colon:

<pre>
	tcols -o: from myfile $3 $5
</pre>


<p>Example: swapping the 3rd and 8th column in an 12 column table:

<pre>
	tcols from myfile $1..2 $8 $4..7 $3 $9..12
</pre>


<p>Syntax errors in expressions will cause tcols to exit with
an appropriate error message, before any processing.

<p>An expression should not contain spaces, except in string literals
(in which case the whole expression must be surrounded by
double quotes, e.g.: "/hi there/".)

<p>The <a href="#exprsyn">Expression Syntax</a> section describes the exact grammar.


<A NAME="arith">
</A>
<P><HR size=5>
<h3>EXPRESSIONS WITH ARITHMETIC</h3>

<p>This sections describes how to use tcols's arithmetic operators:  <b>+ - * / %</b>.

<p>Here are some expressions that show their usage:
<pre>
	$1+$2	: Yields the sum of the first and the second fields

	100-$6	: Yields the difference between 100 and the sixth field.

	$1*$2	: Yields the product of the first and second fields.

	$3/2	: Yields the third field divided by 2.

	$1%%10	: Yields the remainder of (the first field divided by 10). (Note 1)

	-$2	: Yields the second field negated. (Note 2)
</pre>

<p>Note 1: The extra % is needed to prevent the MS-DOS shell from treating %10 as the 10th command line argument.

<p>Note 2: If you invoke tcols to use standard input/output,  and the first expression starts with a '-', then put  that first expression in brackets, e.g. (-$2), so  tcols doesn't think it's a command line option.

<p>The arithmetic operators work on integers, or on expressions 
that evaluate to integers.

<p>Shortcuts are possible. For example, the expression:

<pre>
	($2,$3,$1)*10
</pre>

<p>applied to the input line:

<pre>
	1 2 3
</pre>

<p>yields the following output:

<pre>
	20 30 10
</pre>

<p>Note that the right hand side of + - * / and % must evaluate to exactly one number.


<p>Unary - (minus) has the highest precedence, so the following are equivalent:
<pre>
	-$2-4  (-$2)-4
</pre>

<p>* / and % have equal, and next highest precedence. They're
evaluated left to right, so the following are equivalent:
<pre>
	$2*$4/$2  ($2*$4)/$2
</pre>

<p>+ and binary - have the lowest precedence, and are evaluated left
to right, so the following are equivalent:
<pre>
	$1-$2+$5*7  ($1-$2)+($5*7)
</pre>

<p>Parenthesis, <b>( )</b>, can be used to override precedence:

<pre>
	($1+$2)*100
</pre>


<A NAME="exprfunc">
</A>
<P><HR size=5>
<h3>EXPRESSIONS WITH FUNCTIONS</h3>

<p>This section describes how to form expressions with function calls.

<p>A function call has one the forms: 
<pre>
	<i>expression</i>.<i>functionname</i>
	<i>expression</i>.<i>functionname</i>(<i>arguments</i>)
</pre>

<p>Here are some example function calls:
<pre>
	$1.suqt		: Yields first field with surrounding single quotes removed.

	$2.clip(3,5)	: Yields second field with 3 leftmost and 5 rightmost
			  characters clipped off.

	$1..5.rjf(8)	: Yields first .. fifth fields right justified in fields (sorry!)
			  of 8 spaces.
</pre>

<p>As a shortcut, expressions can be grouped with ( ) and then
fed to a function:
<pre>
	($1,$3,$4,$8).suqt   : Yields first, third, fourth, and 
	                       eighth fields without surrounding
                               single quotes ('').
</pre>

<p>This saves you from writing:
<pre>
	$1.suqt $3.suqt $4.suqt $8.suqt
</pre>

<p>Some functions are only meaningful when applied to several
expressions:
<pre>
	($1,$4,$7).cat	: Yields the concatenation of the first, fourth, 
	                  and seventh fields.
</pre>

<p>Function calls can be chained:
<pre>
	$r.subs(1,10).upp          : Yields first 10 characters in upper case.

	$1..l.sum.rjf(10).padl(0)  : Yields sum of all fields, right justified in
	                             field of 10 characters padded with 0's.
</pre>

<p>Any expression can be used as a function argument:
<pre>
	$3.rig($1.len)   : Yields the <i>N</i> rightmost characters of the third field,
	                   where <i>N</i> is the length of the first field.
</pre>

<p>If a function is given the wrong number of arguments, or the wrong type 
of arguments, tcols will print error message to standard error
(or <i>logfile</i>, if used) and exit. However, if you use the -w command
line <a href="#options">option</a>, tcols will skip the offending input line,
print a warning to standard error (or <i>logfile</i>, if used), and
continue processing the next input line; see the <a href="#errors">Errors During Processing</a> section.

<p>The <a href="#funclib">Function Library</a> section describes all functions and their required arguments.



<A NAME="errors">
</A>
<P><HR size=5>
<h3>ERRORS DURING PROCESSING</h3>

<p>A processing error occurs if the contents of an input line prevent
tcols from evaluating your expressions.

<p>tcols's default error action is to print a relevant error message
and exit. 

<p>However, if you set the -w command line <a href="#options">option</a>, tcols
will skip the bad input line and continue processing the next
input line. tcols prints a warning anyway.

<p>tcols prints error messages and warnings to standard error
(or the <i>logfile</i>, if used).


<p>Here are some typical processing errors:
<dl><dt><dd><dt><dd>
The input line does not contain enough fields to the satisfy greatest field selection, e.g. $5 for a line with just 4 fields.<br><br>

A function is given arguments of the wrong type, e.g. $3.clip(1,/abc/). (<a href="#clip">clip</a> requires two integer arguments.)<br><br>

A function is given an out-of-range initial special argument, e.g. $1.rjf(1000). (The argument to <a href="#rjf">rjf</a> must be in the range 1..255.)<br><br>

A function is given too few arguments, e.g. $3.clip(2). 
</dl>

<p>tcols is rather strict about input data. For example,
the <a href="#sum">sum</a> function will only work on integer arguments, even
though I could have made it ignore non-integer arguments.
My reasoning is: tcols will often be used for processing
hand-typed data. Typists sometimes hit the wrong keys.
If tcols were lax about bad input data, it might quietly produce
bad output data. 


<A NAME="moreexa">
</A>
<P><HR size=5>
<h3>MORE EXAMPLES</h3>

<p>This section gives more examples of complete tcols commands.

<p>These examples start with the file "books" which contains:

<pre>
	Poe       'Edgar Allen'     "Selected Stories"   1879  horror
	Thompson  Jim            "The Killer Inside Me" 1950  crime
	Lem        Stanislaw      "Return From the Stars"  1961 sf
	Crumley    James              "Dancing Bear" 1983  crime
	'Le Carre'  John            "Smiley's People" 1972 spy
</pre>

<p>Now, this file looks a bit messy. You want to reformat it to
look cleaner, with first names and surnames together, no single quotes around the names,
and no year of publication. The command:

<pre>
	tcols -o from books to books2 "($1.suqt,/, /,$2.suqt).cat.ljf(20)" $3.ljf(25) $5
</pre>

<p>prints the following to "books2":

<pre>
	Poe, Edgar Allen    "Selected Stories"       horror
	Thompson, Jim       "The Killer Inside Me"   crime
	Lem, Stanislaw      "Return From the Stars"  sf
	Crumley, James      "Dancing Bear"           crime
	Le Carre, John      "Smiley's People"        spy
</pre>

<p>Allright. To ease future processing, you want your book list
on a field-oriented format. The command:

<pre>
	tcols -o from books2 to books3 $r.subs(1,16).trt.dqt.ljf(20) $r.subs(21,43).trt.ljf(25) $l
</pre>

<p>prints the following to "books3":

<pre>
	"Poe, Edgar Allen"  "Selected Stories"       horror
	"Thompson, Jim"     "The Killer Inside Me"   crime
	"Lem, Stanislaw"    "Return From the Stars"  sf
	"Crumley, James"    "Dancing Bear"           crime
	"Le Carre, John"    "Smiley's People"        spy
</pre>

<p>Now, you can use another TextTools program, <a href="trows.htm">trows</a>, to print
all your crime books. The command:

<pre>
	trows from books3 $3=/crime/
</pre>

<p>prints to the screen:

<pre>
	"Thompson, Jim"     "The Killer Inside Me"   crime
	"Crumley, James"    "Dancing Bear"           crime
</pre>

<p>Or, you can sort your books on author name, using yet another TextTool program: <a href="tsort.htm">tsort</a>. 
The command:

<pre>
	tsort from books3 $1
</pre>

<p>prints to the screen:

<pre>
	"Crumley, James"    "Dancing Bear"           crime
	"Le Carre, John"    "Smiley's People"        spy
	"Lem, Stanislaw"    "Return From the Stars"  sf
	"Poe, Edgar Allen"  "Selected Stories"       horror
	"Thompson, Jim"     "The Killer Inside Me"   crime
</pre>

<A NAME="exprsyn">
</A>
<P><HR size=5>
<h3>EXPRESSION SYNTAX</h3>

<pre>
	expr   ::=  list

	list   ::=  arit<b>,</b>list
	        |   arit

	arit   ::=  arit<b>+</b>term
		|   arit<b>-</b>term
		|   term

	term   ::=  term<b>*</b>neg
		|   term<b>/</b>neg
		|   neg

	neg    ::=  <b>-</b>neg
		|   call

	call   ::=  call<b>.</b>funcname<b>(</b>list<b>)</b>
		|   call<b>.</b>funcname
		|   simple

	simple ::=  <b>$</b><i>M</i>           ; <i>M</i> an integer >= 1
		|   <b>$</b><i>M</i><b>..</b><i>N</i>        ; <i>M,N</i> integers >= 1, <i>M</i> <= <i>N</i>
		|   <b>$</b><i>M</i><b>..l</b>        ; <i>M</i> an integer >= 1
		|   <b>$l</b>
		|   <b>$c</b>
		|   <b>$r</b>
		|   number
		|   <b>/</b>string<b>/</b>
		|   <b>(</b>list<b>)</b>

	number ::=  one or more digits (0-9)

	string ::=  one or more printable characters, but use
		    \/ for forward-slash, \\ for backslash
</pre>


<A NAME="funclib">
</A>
<P><HR size=5>
<h3>THE FUNCTION LIBRARY</h3>

<p><a href="#fmtfunc">Formatting</a> - 
<a href="#numbase">Number base conversion</a> -
<a href="#mathfunc">Mathematical</a> -
<a href="#miscfunc">Miscallenous</a>

<p>This section describes all tcols's functions.

<p><i>E</i>, <i>E1</i>, etc., in this discussion denotes expressions, as far as syntax 
is concerned, and the result of evaluating expressions as far as 
evaluation is concerned.

<p><hr size=2>
<a name="fmtfunc"></a>
<h3>Formatting functions</h3>
<a href="#sqt">sqt</a> -
<a href="#suqt">suqt</a> -
<a href="#dqt">dqt</a> -
<a href="#duqt">duqt</a> -
<a href="#upp">upp</a> -
<a href="#low">low</a>-
<a href="#resc">resc</a> -
<a href="#desc">desc</a> -
<a href="#trl">trl</a> -
<a href="#trt">trt</a> -
<a href="#tr">tr</a> -
<a href="#prf">prf</a> -
<a href="#rjf">rjf</a> -
<a href="#ljf">ljf</a> -
<a href="#rig">rig</a> -
<a href="#app">app</a> -
<a href="#pre">pre</a> -
<a href="#rev">rev</a> -
<a href="#clip">clip</a> -
<a href="#subs">subs</a> -
<a href="#padl">padl</a> -
<a href="#padt">padt</a> -
<a href="#cat">cat</a>
<br>

<a name="sqt"></a>
<p><hr size=1>
<h4>sqt - single quote</h4>
<i>E</i>.sqt yields <i>E</i> surrounded by single quotes (').
<p>For example, sqt applied to: <br>
<pre>
	hey   yields: 'hey'
	'hey  yields: 'hey'
	hey'  yields: 'hey'
	'hey' yields: 'hey'
	'     yields: ''
	''    yields: ''
	hey\' yields: 'hey\''
</pre>
<p>sqt applied to the empty string yields: ''

<a name="dqt"></a>
<p><hr size=1>
<h4>dqt - double quote</h4>
dqt works exactly like sqt, but handles double quotes (").

<a name="suqt"></a>
<p><hr size=1>
<h4>suqt - single unquote</h4>
<i>E</i>.suqt yields <i>E</i> without surrounding single quotes (').
<p>For example, suqt applied to: 
<pre>
	'hey'  yields: hey
	'hey   yields: hey
	hey'   yields: hey
	''     yields: the empty string
	'      yields: the empty string
	hey\'  yields: hey\'
</pre>

<a name="duqt"></a>
<p><hr size=1>
<h4>duqt - double unquote</h4>
duqt works exactly like suqt, but handles double quotes (").

<a name="upp"></a>
<p><hr size=1>
<h4>upp - upper case</h4>
<i>E</i>.upp yields <i>E</i> with all letters in upper case.
<p>upp does not touch non-letters.

<a name="low"></a>
<p><hr size=1>
<h4>low - lower case</h4>
<i>E</i>.low yields <i>E</i> with all letters in lower case.
<p>low does not touch non-letters.

<a name="resc"></a>
<p><hr size=1>
<h4>resc - re-escape</h4>
<i>E</i>.resc yields <i>E</i> with every:
<pre>
	'        changed to  \'
	"        changed to  \"
	\        changed to  \\
	tab      changed to  \t
	newline  changed to  \n
</pre>
<p>For example, resc applied to:
<pre>
	'ok'  yields:  \'ok\'
	a"b'  yields:  a\"b\'
	kh\k  yields:  kh\\k
	\'\"  yields:  \\\'\\\"
</pre>
<p>(Newlines can only occur as the result of desc applied
to a string that contains \n)

<a name="desc"></a>
<p><hr size=1>
<h4>desc - de-escape</h4>
<i>E</i>.desc yields <i>E</i> with every:
<pre>
	\'  changed to  '
	\"  changed to  "                
	\\  changed to  \                
	\t  changed to  tab                
	\n  changed to  newline
</pre>
<p>desc changes every \x<i>HH</i> (where <i>HH</i> is exactly two hexadecimal digits)  
to the corresponding ASCII character.                
<p>desc changes every \<i>O</i> (where <i>O</i> is one, two, or three octal digits) 
to the corresponding ASCII character.                
<p>desc makes no other changes. For example, \z is not
changed to z.
</dl>
                                      
<a name="trl"></a>
<p><hr size=1>
<h4>trl - trim leading blanks</h4>
<i>E</i>.trl yields <i>E</i> without leading blanks.
<p>For example: 
<pre>
	/  aaa/.trl.sqt   yields: 'aaa'
</pre>

<a name="trt"></a>
<p><hr size=1>
<h4>trt - trim trailing blanks</h4>
<i>E</i>.trt yields <i>E</i> without trailing blanks.
<p>For example:
<pre>
	/aaa  /.trt.sqt  yields: 'aaa'
</pre>

<a name="tr"></a>
<p><hr size=1>
<h4>tr - trim leading and trailing blanks</h4>
<i>E</i>.tr yields <i>E</i> without leading or trailing blanks.
<p>For example:
<pre>
	/ aa a  /.trt.sqt  yields: 'aa a'
</pre>


<a name="prf"></a>
<p><hr size=1>
<h4>prf - print formatted (minimal printf)</h4>
(<i>E1</i>,<i>E2</i>,...).prf(<i>f</i>) yields (the format string) <i>f</i> with every n'th #s replaced by <i>E</i>n, every ## replaced by #, every \t replaced by a real tab, and every \n replaced by a real newline.
<p>For example:
<pre>
	(/a/,/b/,/c/).prf(/#s---#s---#s/)  yields: a---b---c
</pre>
<p>There must be enough <i>E</i>'s for the #s's. Extra <i>E</i>'s are ignored.

<a name="rjf"></a>
<p><hr size=1>
<h4>rjf - right justified field</h4>
<i>E</i>.rjf(<i>w</i>) yields <i>E</i> right justified in a field of at least <i>w</i> spaces.
<p><i>w</i> must be an integer in the range 1 .. 255.
<p>For example:
<pre>
	45.rjf(7).sqt  yields:  '     45'
	45.rjf(2).sqt  yields:  '45'	
	45.rjf(1).sqt  yields:  '45'
</pre>

<a name="ljf"></a>
<p><hr size=1>
<h4>ljf - right justified field</h4>
<i>E</i>.ljf(<i>w</i>) yields <i>E</i> left justified in a field of at least <i>w</i> spaces.
<p><i>w</i> must be an integer in the range 1 .. 255.
<p>For example:
<pre>
	45.ljf(7).sqt  yields:  '45     '
	45.ljf(2).sqt  yields:  '45'
	45.ljf(1).sqt  yields:  '45'
</pre>

<a name="rig"></a>
<p><hr size=1>
<h4>rig - right substring</h4>
<i>E</i>.rig(<i>i</i>) yields the <i>i</i> last characters of <i>E</i>.
<p><i>i</i> must be an integer greater than or equal to 0.
<p>If <i>E</i> has less than <i>i</i> characters, <i>E</i>.rig(<i>i</i>) yields <i>E</i>.

<a name="app"></a>
<p><hr size=1>
<h4>app - append</h4>
(<i>E1</i>,<i>E2</i>,...).app(<i>s</i>) yields <i>s</i> appended to <i>E1</i>, <i>E2</i>, ...
<p>Useful for appending the same string to several expressions.
<p>For example:
<pre>
	(4,5,6).app(/.00/)   yields: 4.00 5.00 6.00
</pre>

<a name="pre"></a>
<p><hr size=1>
<h4>pre - prepend</h4>
(<i>E1</i>,<i>E2</i>,...).pre(<i>s</i>) yields <i>s</i> prepended to <i>E1</i>, <i>E2</i>, ...
<p>Useful for prepending the same string to several expressions.
<p>For example:
<pre>
	(2,3,4).pre(/#/)   yields: #2 #3 #4
</pre>

<a name="rev"></a>
<p><hr size=1>
<h4>rev - reverse</h4>
<i>E</i>.rev yields <i>E</i> reversed.
<p>For example:
<pre>
	/istanbul/.rev   yields: lubnatsi
</pre>
<p>Note that rev changes \' to '\, etc.

<a name="clip"></a>
<p><hr size=1>
<h4>clip - clip off</h4> 
<i>E</i>.clip(<i>i</i>,<i>j</i>) yields <i>E</i> with the <i>i</i> leftmost and <i>j</i> rightmost characters clipped off.

<p><i>i</i> and <i>j</i> must be integers greater than or equal to 0.

<p>If the length of <i>E</i> is less than or equal to <i>i</i> + <i>j</i>,
then <i>E</i>.clip(<i>i</i>,<i>j</i>) yields the empty string.

<p>For example:
<pre>
	/abcdefg/.clip(2,3)   yields: cd
</pre>

<a name="subs"></a>
<p><hr size=1>
<h4>subs - substring</h4>
<i>E</i>.subs(<i>i</i>,<i>j</i>) yields the <i>i</i>'th ... <i>j</i>'th characters of <i>E</i>.
<p><i>i</i> and <i>j</i> must be integers greater than or equal to 1.<br>
<i>j</i> must be greater than or equal to <i>i</i>.
<p>If <i>i</i> is greater than the length of <i>E</i>, <i>E</i>.subs(<i>i</i>,<i>j</i>) yields 
the empty string.<br>
If <i>j</i> is greater than the length of <i>E</i>, <i>E</i>.subs(<i>i</i>,<i>j</i>) yields
characters <i>i</i> .. length-of-<i>E</i> of <i>E</i>.
<p>For example:
<pre>
	/abcdefgh/.subs(3,6)   yields: cdef
</pre>

<a name="padl"></a>
<p><hr size=1>
<h4>padl - pad leading blanks</h4>
<i>E</i>.padl(<i>s</i>) yields <i>E</i> with leading blanks replaced by
the first character of <i>s</i>.
<p><i>s</i> must be exactly one character long.
<p>For example:
<pre>
	/  55/.padl(/0/)   yields: 0055
</pre>

<a name="padt"></a>
<p><hr size=1>
<h4>padt - pad trailing blanks</h4>
<i>E</i>.padt(<i>s</i>) yields <i>E</i> with trailing blanks replaced by
the first character of <i>s</i>.
<p><i>s</i> must be exactly one character long.
<p>For example:
<pre>
	/ok   /.padt(/./)   yields: ok...
</pre>

<a name="cat"></a>
<p><hr size=1>
<h4>cat - concatenate</h4>
(<i>E1</i>,<i>E2</i>,...).cat yields the concatenation of <i>E1</i>, <i>E2</i>,...
<p>For example:
<pre>
	($2,$3,$1).cat 
</pre>
<p>applied to the input line:
<pre>
	56 john zap
</pre>
<p>yields: 
<pre>
	johnzap56
</pre>


<hr>
<a name="numbase"></a>
<h3>Number base conversion functions</h3>
<a href="#d2h">d2h</a> -
<a href="#h2d">h2d</a> -
<a href="#d2o">d2o</a> -
<a href="#o2d">o2d</a>

<a name="d2h"></a>
<p><hr size=1>
<h4>d2h - convert decimal to hexadecimal</h4>
<i>E</i>.d2h yields <i>E</i> in hexadecimal form.
<p><i>E</i> must be an integer in decimal form.
<p>For example:
<pre>
	256.d2h   yields: 100
</pre>
<p>If E is negative, the number of hexadecimal digits 
in the result depends on the type of CPU tcols is run on. (tcols
uses the C 'long integer' type for internal number representation.)

<a name="h2d"></a>
<p><hr size=1>
<h4>h2d - convert hexadecimal to decimal</h4>
<i>E</i>.h2d yields <i>E</i> in decimal form, possibly preceeded by a minus sign.
<p><i>E</i> must contain only hexadecimal digits (0..9 a..f A..F).

<a name="d2o"></a>
<p><hr size=1>
<h4>d2o - convert decimal to octal</h4>
<i>E</i>.d2h yields <i>E</i> in octal form.
<p><i>E</i> must be an integer in decimal form.
<p>If <i>E</i> is negative, the number of octal digits in the
result depends on the type of CPU tcols is run on. (tcols uses
the C 'long integer' type for internal number representation.)

<a name="o2d"></a>
<p><hr size=1>
<h4>o2d - convert octal to decimal</h4>
<i>E</i>.o2d yields <i>E</i> in decimal form, possibly preceeded by a minus sign.
<p><i>E</i> must contain only octal digits (0..7).


<p><hr>
<a name="mathfunc"></a>
<h3>Mathematical functions</h3>
<a href="#abs">abs</a> -
<a href="#sum">sum</a>

<a name="abs"></a>
<p><hr size=1>
<h4>abs - absolute value</h4>
<i>E</i>.abs yields the absolute value of <i>E</i>.
<p><i>E</i> must be an integer.

<a name="sum"></a>
<p><hr size=1>
<h4>sum - add up</h4>
(<i>E1</i>,<i>E2</i>,...).add yields: <i>E1</i>+<i>E2</i>+..
<p><i>E1</i>, <i>E2</i>, ... must all be integers.



<p><hr>
<a name="miscfunc"></a>
<h3>Miscallenous functions</h3>
<a href="#len">len</a> -
<a href="#if">if</a> -
<a href="#ifel">ifel</a> -
<a href="#amax">amax</a> -
<a href="#amin">amin</a> -
<a href="#nmax">nmax</a> -
<a href="#nmin">nmin</a> -
<a href="#turn">turn</a> -
<a href="#rng">rng</a> -
<a href="#ln">ln</a>

<a name="len"></a>
<p><hr size=1>
<h4>len - length</h4>
<i>E</i>.len yields the number of characters in <i>E</i>.
<p>For example:
<pre>
	/mama/.len   yields: 4
</pre>

<a name="if"></a>
<p><hr size=1>
<h4>if - if then</h4>
<i>E</i>.if(<i>f</i>,<i>g</i>) yields: <i>g</i> if <i>E</i> is equal to <i>f</i>;
<i>E</i> if <i>E</i> is not equal to <i>f</i>.
<p>If <i>E</i> and <i>f</i> are both integers, they are compared 
numerically; otherwise they are compared ASCII-wise.
<p>For example:
<pre>
	$1.if(20,/TWENTY/) 
</pre>
<p>applied to the input lines:
<pre>
	20
	67	
	4
	0020
</pre>
<p>yields the following output lines:
<pre>
	TWENTY
	67
	4
	TWENTY
</pre>

<a name="ifel"></a>
<p><hr size=1>
<h4>ifel - if then else</h4>
<i>E</i>.ifel(<i>f</i>,<i>g</i>,<i>h</i>) yields:
 <i>g</i> if <i>E</i> is equal to <i>f</i>;
 <i>h</i> if <i>E</i> is not equal to <i>f</i>.
<p>If <i>E</i> and <i>f</i> are both integers, they are compared 
numerically, otherwise they are compared ASCII-wise.
<p>For example:
<pre>
	$1.ifel(20,/TWENTY/,/other/)
</pre>
<p> applied to the input lines:
<pre>
	20
	67
	4
	+0020
</pre>
<p>yields the following output lines:
<pre>
	TWENTY
	other
	other
	TWENTY
</pre>

<a name="amax"></a>
<p><hr size=1>
<h4>amax - ASCII-wise greatest string</h4>
(<i>E1</i>,<i>E2</i>,...).amax yields the greatest of <i>E1</i>, <i>E2</i>, ...
when compared as ASCII strings.
<p>For example:
<pre>
	($1,$2,$3).amax
</pre>
<p>applied to the input line:
<pre>
	lemonade gin port 
</pre>
<p>yields: 
<pre>
	port
</pre>

<a name="amin"></a>
<p><hr size=1>
<h4>amin - ASCII-wise smallest string</h4>
(<i>E1</i>,<i>E2</i>,...).amin yields the smallest of <i>E1</i>, <i>E2</i>, ...
when compared as ASCII strings.

<a name="nmax"></a>
<p><hr size=1>
<h4>nmax - greatest number</h4>
(<i>E1</i>,<i>E2</i>,...).nmax yields the numerically greatest of <i>E1</i>, <i>E2</i>, ...,
which must all be integers.

<a name="nmin"></a>
<p><hr size=1>
<h4>nmin - smallest number</h4>
(<i>E1</i>,<i>E2</i>,...).nmin yields the numerically smallest of <i>E1</i>, <i>E2</i>, ...,
which must all be integers.

<a name="turn"></a>
<p><hr size=1>
<h4>turn - turn</h4> 
(<i>E1</i>,<i>E2</i>,...).turn yields ... <i>E2 E1</i>
<p>For example:
<pre>
	$1..l.turn 
</pre>
<p>applied to the input line:
<pre>
	56 4 11 899 66
</pre>
<p>yields: 
<pre>
	66 899 11 4 56
</pre>

<a name="rng"></a>
<p><hr size=1>
<h4>rng - range</h4>
(<i>E1</i>,<i>E2</i>,...).rng(<i>i</i>,<i>j</i>) yields: <i>Ei</i> ... <i>Ej</i>
<p><i>i</i> and <i>j</i> must be integers greater than or equal to 1.<br>
<i>i</i> must be within the count of <i>E1</i>,<i>E2</i>,...<br>
<i>j</i> must be greater than or equal to <i>i</i>.
<p>For example:
<pre>
	$1..l.rng(2,4)
</pre>
<p> applied to the input line:
<pre>
	56 4 11 899 66
</pre>
<p>yields: 
<pre>
	4 11 899   
</pre>


<a name="ln"></a>
<p><hr size=1>
<h4>ln - append "\n" string</h4>
<i>E</i>.ln appends a string containing just a newline character to <i>E</i>.
<p>For example, the command:
<pre>
	tcols -o, from myfile $1 $2.nl $3 $4 
</pre>
<p> applied to the file "myfile" containing:
<pre>
	this is line 1
	this is line 2
</pre>
<p>prints the following to the screen: 
<pre>
	this,is
	line,1
	this,is
	line,2
</pre>


<A NAME="limits">
</A>
<P><HR size=5>
<h3>LIMITATIONS</h3>

<p>This section describes tcols's limitations. Normally these
limitations won't bother you, but anyway, here they are:

<p>The maximum length of an input line is 255 characters,
not counting newline. tcols will exit (with an appropriate error message) on reading an input line that is too long.

<p>The maximum length of the result of an expression, or part
of an expression, is 255 characters. If this limit is 
exceeded, tcols treats this as a processing error.

<p>The range of integers depends on the compiler and CPU used,
but you can assume at least -2147483647 ... 2147483647.
The C type 'long int' is used for all things numerical.
tcols does not detect numerical overflows and underflows, 
and tcols's behaviour is undefined in such cases.

<p>The maximum total length of literal strings in the expressions 
is 300 characters. Note that every literal string counts
one extra (unseen) character. tcols will exit if this limit 
is exceeded, which isn't likely.

<p>tcols has internal tables for representing expressions and
results of evaluating expressions. These tables are of 
fixed sizes and may become full, if you use very many/complex 
expressions. If so, tcols will exit, with an error message. Remedy: run tcols in several 
passes, using fewer/simpler expressions in each pass.

<p>tcols will print an error message to standard error (or <i>logfile</i>,
if used), if any of the above error situations occurs. 

<p>
<hr size=5>
<h5 align=center><i>End of document</i>
</html>
