
<html>
<!-- $Id: tjoin.htm 1.2 1996/05/14 13:01:20 rune Exp $ -->

<title>TJOIN Manual</title>
<h1><i>TJOIN</i> <font size=3>v1.02</font> <i>- join two related data tables</i></h1>
   
<h4>Revised 3-Apr-96. Copyright (c) 1996 by Rune Berg. TextTools Freeware.</h4>

<a href="#usage">Usage </a> -
<a href="#descr">Description</a> -
<a href="#ex">Example</a> -
<a href="#opt">Options</a> -
<a href="#limits">Limitations</a>

<p><hr>
<a name="usage"></a>
<h3>USAGE</h3>
tjoin [log <i>logfile</i>] [<i>options</i>] [<i>infile1</i>] and <i>infile2</i> [to <i>outfile</i>] [$<i>i</i>=$<i>j</i> ...]


<p><hr>
<a name="descr"></a>
<h3>DESCRIPTION</h3>
<p>      tjoin prints, to <i>outfile</i>, the join of the tables in 
      <i>infile1</i> and <i>infile2</i>, optionally using predicates to 
      restrict output.

<p>      <i>infile1</i> and <i>infile2</i> are ASCII text files. tjoin sees each
      input line as a row of (by default, but see -i and -a <a href="#opt">options</a>) whitespace-separated fields; 
      this is described in more detail in the documentation for <a href="tcols.htm#input">tcols</a>.

<p>      tjoin ignores empty (whitespace only) input lines.

<p>      tjoin compares fields the same was as <a href="trows.htm">trows</a> does.

<p>      Predicates of form $<i>i</i>=$<i>j</i> (where <i>i</i> and <i>j</i> are numbers >= 1)
      restrict output to the cases where the <i>i</i>'th field in <i>infile1</i> 
      is equal to the <i>j</i>'th field in <i>infile2</i>.

<p>      If you don't specify <i>infile1</i>, tjoin reads from standard input.<br>
      If you don't specify <i>outfile</i>, tjoin writes to standard output.<br>
      If you don't specify <i>logfile</i>, tjoin writes error messages to 
      standard error.

<p>      tjoin holds <i>infile1</i> in memory while reading <i>infile2</i>, so
      you may want to specify the smaller input file as <i>infile1</i>.


<p><hr>
<a name="ex"></a>
<h3>EXAMPLE</h3>
<p>      For example, consider the file "boys" containing the table:
<pre>      
	john  tennis
	john  golf
	tim   surfing
	al    tennis
</pre>      
<p>      and the file "girls" containg the table:
<pre>      
	sue   golf
	lisa  tennis
</pre>      
<p>      The command:
<pre>
	tjoin boys and girls
</pre>
<p>      produces the output below, all possible pairs of the data sets
      from the two files:
<pre>
	john  tennis   sue   golf
	john  golf     sue   golf
	tim   surfing  sue   golf
	al    tennis   sue   golf
	john  tennis   lisa  tennis
	john  golf     lisa  tennis
	tim   surfing  lisa  tennis
	al    tennis   lisa  tennis
</pre>

<p> For example, to find sports partners, use the command:
<pre>
	tjoin boys and girls $2=$2
</pre>
<p>      to produce the output below, all pairs of the data sets from
      the two files where the second fields are equal:
<pre>
	john  golf     sue   golf
	john  tennis   lisa  tennis
	al    tennis   lisa  tennis
</pre>

<p><hr>
<a name="opt"></a>
<h3>OPTIONS</h3>
<p>     <b>-r<i>M</i></b>  :  Allow for <i>M</i> (2..8191) rows (lines) in <i>infile1</i>. 
            Default is 500. 

<p>     <b>-c<i>N</i></b> :   Allow for <i>N</i> (2..100) columns (fields per line) in <i>infile1</i>.
            Default is 10.

<p>     <b>-i<i>C</i></b> :   Separate fields in <i>infile1</i> by character <i>C</i> (except \).
            Use \t to form a tab.

<p>     <b>-a<i>C</i></b> :   Separate fields in <i>infile2</i> by character <i>C</i> (except \).
            Use \t to form a tab.

<p>     <b>-o<i>S</i></b>  :  Separate output fields by string <i>S</i>, instead of the default
            tab character. Use \t to form a tab.

<p>     <b>-v</b> :    Print version banner and usage info to standard error
            (or <i>logfile</i>, if given), then exit.


<p><hr>
<a name="limits"></a>
<h3>LIMITATIONS</h3>
<p>     The product of <i>M</i> and <i>N</i> (in -r and -c options shown above)
     must be no more than 16383.

<p>     tjoin runs out of memory if <i>infile1</i> is too large.

<p>
<hr>
<h5 align=center><i>End of document</i>
</html>
