
<html>
<!-- $Id: trows.htm 1.3 1996/05/14 13:01:20 rune Exp $ -->

<title>TROWS Manual</title>
<h1><i>TROWS </i><font size=3>v1.20</font><i> - a table row filter</i></h1>
 
<H4>Revised 14-May-96. Copyright (c) 1996 by Rune Berg. TextTools Freeware.</H4>

<P><HR size=5>

<P><A HREF="#intro">Introduction</A><br>
<A HREF="#usage">Usage</A><br>
<A HREF="#options">Options</A><br>
<a href="#conds">Conditions</a><BR>
<a href="#errors">Errors During Processing</a><br>
<a href="#condsyn">Condition Syntax</a><br>
<a href="#patsyn">Pattern Syntax</a><br>
<a href="#limits">Limitations</a>

<P><HR size=5>
<A NAME="intro"></A>
<H3>INTRODUCTION</H3>

<p>trows is a filter for selecting lines of data that meet given
<a href="#conds">conditions</a>.

<p>trows runs from the command line or from batch files.

<p>Input and output data are plain ASCII text lines, each line
consisting of (by default) whitespace-separated fields; see
<a href="tcols.htm">tcols</a> for a more detailed discussion of fields and separators. 
Files are typically used for input and output data.


<p>For example, consider a text file "data", containing the
following table:
<pre>
	john  45   tennis
	al   31    squash
	tom   25   beer
	paul  38  women
</pre>

<p>The command:
<pre>
	trows from data "$2<35"
</pre>

<p>writes, to the screen, all lines whose second field is numerically 
less than 35:
<pre>
	al   31    squash
	tom   25   beer
</pre>

<p>Here's another example. The command:
<pre>
	trows from data to results "$1=/john/|$3=/women/"
</pre>

<p>copies, from "data" to a new file "results", all rows whose first field 
equals 'john' or whose third field equals 'women':
<pre>
	john  45   tennis
	paul  38  women
</pre>

<p>The above examples should give you an idea of what trows can do.
But there's more, so read the next sections. Since trows has much
in common with its sibling program <a href="tcols.htm">tcols</a>, you should also read 
tcols's documentation.

<p>Note: All usage examples in this document are for trows running
on MS-DOS. Running trows on a Unix shell requires quoting appropriate
for the particular shell.


<P><HR size=5>
<A NAME="usage"></A>
<h3>USAGE</h3>

trows [log <i>logfile</i>] [<i>options</i>] [from <i>infile</i>] [to <i>outfile</i>] <i>condition</i> [...]

<p>Where:

<dl>
<dt><b>log <i>logfile</i></b>
<dd>Append error messages, summary, etc. to <i>logfile</i> instead of writing them to standard error (the screen).<br> If <i>logfile</i> does not exist, trows will create it.
<dt><b><i>options</i></b>
<dd>Flags to control various aspects of trows's behaviour. See <a href="#options">Options</a> section.
<dt><b>from <i>infile</i></b>
<dd>Make trows read from <i>infile</i>. If not given, trows reads from standard input.
<dt><b>to <i>outfile</i></b> 
<dd>Make trows write to <i>outfile</i>. If not given, trows writes to standard output.
<dt><b><i>condition</i></b>
<dd>A <a href="#conds">condition</a> that must hold for a line to be printed, e.g. $2=176.
<dt><b>...</b>
<dd>Further conditions. 
</dl>

<p>[] denotes an optional item.

<p>Upper/lower case for the 'log', 'from', and 'to' keywords
is not significant. Also, these keywords should not be used as
file names.


<P><HR size=5>
<A NAME="options"></A>
<H3>OPTIONS</H3>

<dl>
<dt><b>-w</b>
<dd>Don't abort on a processing <a href="#errors">error</a>, just the skip bad line, write a warning to standard error (or <i>logfile</i>, if used), and continue processing the next input line.
<dt><b>-i<i>C</i></b>
<dd>Separate input fields by character <i>C</i> (except \). Use \t to form a tab.
<dt><b>-v</b>
<dd>Print banner with version number to standard error (or <i>logfile</i>, if used), then exit.
<dt><b>-hc</b>
<dd>Print summary of <a href="#conds">condition</a> usage to standard output, then exit.
<dt><b>-he</b>
<dd>Print summary of <a href="tcols.htm#simple">expression</a> usage to standard output, then exit.
<dt><b>-hf</b>
<dd>Print summary of all <a href="tcols.htm#funclib">functions</a> to standard output, then exit.
<dt><b>-hf <i>name</i></b>   
<dd>Print summary of named function to standard output, then exit.
<dt><b>-hp</b>
<dd>Print summary of <a href="#patsyn">pattern syntax</a> to standard output, then exit.
<dt><b>-r</b>
<dd>Print one-line summary to standard error (or <i>logfile</i>, if used), when processing is completed. <br>This option will have no effect if processing is aborted due to an <a href="#errors">error</a>.
</dl>



<P><HR size=5>
<A NAME="conds"></A>
<h3>CONDITIONS</h3>

<p>A condition is a statement which, applied to an input line,
evaluates to either True or False. <br>trows copies only those lines 
that meet the given conditions. Lines that contain only whitespace 
are never copied.

<p>On MS-DOS, conditions that contain '|', '<', or '>' must be surrounded 
by double quotes "". <br>This to prevent the MS-DOS shell from treating
'<' and '>' as redirection of standard input and output, and '|' as
a pipe.

<p>In its simplest form, a condition consists of an <a href="tcols.htm#simple">expression</a>,
a comparison operator, and a second expression. <br>For example, in:
<pre>
	"$3>=/Zappa/"
</pre>

<p>$3 is the first expression, >= is the comparison operator,
and /Zappa/ is the second expression.

<p>Expressions work the same way as in <a href="tcols.htm">tcols</a>.

<p>The second expression in a comparison must evaluate to exactly one string.

<P><HR size=1>
<p>Now for the <b>comparison operators</b>. Let <i>e</i> and <i>f</i> denote
expressions in the below table: 
<pre>
	COMPARISON:  TRUE IF:
	-----------------------------------------------------------

	<i>e</i>=<i>f</i>          <i>e</i> is equal to <i>f</i>.

	<i>e</i><><i>f</i>         <i>e</i> is not equal to <i>f</i>.

	<i>e</i><<i>f</i>          <i>e</i> is less than <i>f</i>.

	<i>e</i>><i>f</i>          <i>e</i> is greater than <i>f</i>.

	<i>e</i><=<i>f</i>         <i>e</i> is less than or equal to <i>f</i>.

	<i>e</i>>=<i>f</i>         <i>e</i> is greater than or equal to <i>f</i>.
</pre>

<p> Comparison is numerical if <i>e</i> and <i>f</i> both evaluate to integers;
      otherwise, comparison is ASCII-wise.


<p>Here are some examples:

<pre>
	CONDITION:           TRUE IF:
	-----------------------------------------------------------

	$1=$4                1st field is equal to 4th field .
   
	"$2>25"              2nd field is greater than 25.

	"$l<>$3.upp"         last field is not equal to 3rd field in upper case.

	"$1..3>76"           1st, 2nd, and 3rd field are all greater than 76.

	"$1..3.sum<1050"     sum of 1st, 2nd, and 3rd field is less than 1050.

	$2..3=/hey/          both 2nd and 3rd field are both equal to hey.
</pre>

<A NAME="patmat"></A>
<P><HR size=1>
<p><b>Pattern matching</b>. The general form (where <i>e</i> denotes an
expression, and <i>p</i> a pattern) is: 
<pre>
	<i>e</i>~/<i>p</i>/        whole of <i>e</i> matches pattern <i>p</i>.
</pre>

<p>Patterns must be in the form of <i>regular expressions</i>, as illustrated by the below table:
<pre>
	PATTERN:      MATCHES:
	-----------------------------------------------------------

	a             the character 'a'.

	\x78          the character with ASCII code hex 78 ('x').

	\+            the character '+' (escaped meta-character).

	.             any character.

	[a-zXYZ]      one of the characters a, b, ..., z, X, Y, or Z.
	              (character group).

	[^a-zXYZ]     any character but a, b, ..., z, X, Y, or Z.
	              (inverted character group).

	abc           a sequence of characters.

	a*            zero or more 'a's.

	a+            one or more 'a's.

	a?            zero or one 'a's.

	a|b           an 'a' or a 'b'.

	(ab)+         one or more occurences of the sequence 'ab'.
</pre>

<p>Here are some examples of conditions with pattern matching:

<pre>
	CONDITION:            TRUE IF:
	-----------------------------------------------------------

	"$1~/-?[0-9]+/"       1st field is a literal integer, 
	                      possibly with a leading '-'.
   
	"$2~/a+b.*/"          2nd field begins with one or more 'a's and a 'b'.

	"$1..l~/.*[A-Z].*/"   all fields contain an upper case letter.

	"$1~/.*(12|42|93)m/"  1st field ends with '12m', '42m', or '93m'.

</pre>
<p>For precise details, see the <a href="#patsyn">Pattern Syntax</a> section.

<P><HR size=1>
<p><b>Boolean operators</b> can be used to form composite conditions.
Let <i>c</i> and <i>d</i> denote conditions in the table below:
<pre>
	CONDITION:   TRUE IF:
	-----------------------------------------------------------

	!<i>c</i>           <i>c</i> is not True.

	<i>c</i>&<i>d</i>          <i>c</i> and <i>d</i> are True.
	             (Note that <i>d</i> is not evaluated if <i>c</i> evaluates to False)

	<i>c</i>^<i>d</i>          <i>c</i> or <i>d</i>, but not both, is True. Exclusive or.

	<i>c</i>|<i>d</i>          <i>c</i> or <i>d</i>, or both, is True.
	             (Note that <i>d</i> is not evaluated if <i>c</i> evaluates to True)
</pre>

<p>      ! has the highest precedence, | the lowest.
<p>      Curly brackets { } can be used to override precedence.

<p>Here are some examples of conditions with boolean operators:
<pre>
	"$3=55&!{$1=/ok/&$2>8}"

	$1=/jeep/&$3=45

	"$2>10|$2<25"

	"{$2=/ok/|$2=/allright/}&$4>=78"
</pre>

<p>If more than one condition is given, all conditions must evaluate
to True for a line to be copied.<br> Thus, the following two conditions:
<pre>
	$1=/zap/ "$2>35"
</pre>
<p> are equivalent to the one condition:
<pre>
	"$1=/zap/&$2>35"
</pre>

<p>Likewise, the following two conditions:
<pre>
	"$1=67|$2=100"  "$3=44^$4=0"
</pre>
<p>are equivalent to:
<pre>
	"{$1=67|$2=100}&{$3=44^$4=0}"
</pre>


<P><HR size=1>
<p>Syntax errors in conditions will cause trows to exit with
an appropriate error message, before any processing.

<p>The <a href="#condsyn">Condition Syntax</a> section describes the exact condition syntax rules.


<P><HR size=5>
<A NAME="errors"></A>
<h3>ERRORS DURING PROCESSING</h3>

<p>A processing error occurs if the contents of an input line prevents
trows from evaluating your condition(s).

<p>trows's default error action is to write a relevant error message
and exit. 
However, if you set the -w command line option, trows
will skip the bad input line and continue processing the next
input line. trows writes a warning anyway.

<p>trows writes error messages and warnings to standard error
(or <i>logfile</i>, if used).



<P><HR size=5>
<A NAME="condsyn"></A>
<h3>CONDITION SYNTAX</h3>
This section describes the precise syntax of trows conditions.

Note: The spaces used in these rules are for clarity; spaces are not allowed in actual conditions (except to denote a space in a literal string).

<pre>
	condition     ::=  xorcond
	                |  xorcond <b>|</b> condition

	xorcond       ::=  andcond
	                |  andcond <b>^</b> xorcond

	andcond       ::=  notcond
	                |  notcond <b>&</b> andcond

	notcond       ::=  <b>!</b> factor
	                |  factor

	factor        ::=  <b>{</b> condition <b>}</b>   ; that's curly brackets
	                |  expression <b>=</b> expression
	                |  expression <b><></b> expression
	                |  expression <b><</b> expression
	                |  expression <b>></b> expression
	                |  expression <b><=</b> expression
	                |  expression <b>>=</b> expression
	                |  expression <b>~</b> <b>/</b> pattern <b>/</b>


	expression    ::=  as for <a href="tcols.htm#exprsyn">tcols</a>

	pattern       ::=  see below
</pre>

<P><HR size=5>
<A NAME="patsyn"></A>
<h3>PATTERN SYNTAX</h3>
This section describes the precise syntax of patterns to be used with the ~ operator.

Note: The spaces used in these rules are for clarity; spaces are not allowed in actual patterns (except to denote a literal space).

<pre>
	pattern    ::=  or

	or         ::=  sequence <b>|</b> or
	            |   sequence

	sequence   ::=  closure sequence
	            |   closure

	closure    ::=  consumable <b>*</b>
	            |   consumable <b>+</b>
	            |   consumable <b>?</b>
	            |   consumable

	consumable ::=  <b>.</b>
	            |   char
	            |   group
	            |   <b>(</b> or <b>)</b>

	group      ::=  <b>[</b> members <b>]</b>
	            |   <b>[ ^</b> members <b>]</b>

	members    ::=  member members
	            |   member

	member     ::=  membchar <b>-</b> membchar
	            |   membchar

	char       ::=  <b>\</b> any char. other than t
	            |   <b>\t</b>   ; a tab
	            |   <b>\n</b>   ; a newline
	            |   <b>\x</b><i>HH</i> ; <i>HH</i> being two hex. digits
	            |   any char. except: ( ) | * + ? [ ] .

	membchar   ::=  <b>\</b> any char. other than t and n
	            |   <b>\t</b>   ; a tab
	            |   <b>\n</b>   ; a newline
	            |   <b>\x</b><i>HH</i> ; <i>HH</i> being two hex. digits
	            |   any char. except: - ] ^
</pre>


<P><HR size=5>
<A NAME="limits"></A>
<h3>LIMITATIONS</h3>

<p>As for <a href="tcols.htm#limits">tcols</a>.

<p>
<hr size=5>
<h5 align=center><i>End of document</i>
</html>

