
<html>
<!-- $Id: tsort.htm 1.2 1996/05/14 13:01:20 rune Exp $ -->

<title>TSORT Manual</title>
<h1><i>TSORT </i><font size=3>v1.20</font><i> - field oriented sorting</i></h1>
   
<h4>Revised 5-Apr-96. Copyright (c) 1996 by Rune Berg. TextTools Freeware.</h4>

<a href="#usage">Usage </a> -
<a href="#descr">Description</a> -
<a href="#ex">Example</a> -
<a href="#opt">Options</a> -
<a href="#lim">Limitations</a><br>

<p><hr>
<a name="usage"></a>
<h3>USAGE</h3>
tsort [log <i>logfile</i>] [<i>options</i>] [from <i>infile</i>] [to <i>outfile</i>] <i>expr</i> [...]

        
<P><HR>
<a name="descr"></a>
<h3>DESCRIPTION</h3>
<p>      tsort sorts <i>infile</i> on the results of the given <a href="tcols.htm#simple">expression(s)</a>,
      and writes the sorted data to <i>outfile</i>. Expressions are as for <a href="tcols.htm">tcols</a>.

<p>      <i>infile</i> must be an ASCII text file. tsort sees each input line as a row 
      of (by default) whitespace-separated fields; see <a href="tcols.htm#input">tcols</a> for more info.

<p>      tsort ignores empty (whitespace only) input lines.

<p>      tsort compares data the same way as <a href="trows.htm">trows</a> does.
     
<p>      tsort retains the relative order of lines for which
      the expressions evaluate the same.

<p>      The output lines are identical to the input lines. tsort only changes
      their order.

<p>      If you don't specify <i>infile</i>, tsort reads from standard input.<br>
      If you don't specify <i>outfile</i>, tsort writes to standard output.<br>
      If you don't specify <i>logfile</i>, tsort writes error messages to 
      standard error.

<P><HR>
<a name="ex"></a>
<h3>EXAMPLE</h3>
<p>      Consider the file "records.txt":
<pre>
	Band             "The Band"            1969
	"Violent Femmes" "Violent Femmes"      1983
	Beatles          Revolver              1966
	Beatles          "Rubber Soul"         1965
	"Waits, Tom"     Swordfishtrombones    1983
	Band             "Music From Big Pink" 1968
</pre>
<p>      The command:
<pre>
	tsort from records.txt $1.duqt $3
</pre>
<p>      sorts the records on band/artist name (stripped of surrounding
      double quotes) and further on year of release, printing:
<pre>
	Band             "Music From Big Pink" 1968
	Band             "The Band"            1969
	Beatles          "Rubber Soul"         1965
	Beatles          Revolver              1966
	"Violent Femmes" "Violent Femmes"      1983
	"Waits, Tom"     Swordfishtrombones    1983
</pre>

<P><HR>
<a name="opt"></a>
<h3>OPTIONS</h3>

<p>      <b>-i<i>C</i></b> :       Separate fields in <i>infile</i> by character <i>C</i> 
                 (except \). Use \t to form a tab.

<p>      <b>-v</b> :        Print version banner and usage info to standard error
                 (or <i>logfile</i>, if given), then exit.

<p>      <b>-he</b> :       Print summary of <a href="tcols.htm#simple">expressions</a> usage to standard output,
                 then exit.

<p>      <b>-hf</b> :       Print summary of all <a href="tcols.htm#funclib">functions</a> to standard output,
                 then exit.

<p>      <b>-hf <i>name</i></b> :  Print summary of named function to standard output,
                 then exit.

<P><HR>
<a name="lim"></a>
<h3>LIMITATIONS</h3>

<p>      tsort has the same limitations as <a href="tcols.htm#limits">tcols</a>.

<p>      tsort runs out of memory when <i>infile</i>, or the expressions
      evaluated thereof, are too large.

<p> tsort currently uses a very slow sorting algorithm. I hope to remedy this in a future release.
<p>
<hr>
<h5 align=center><i>End of document</i>
</html>
