<html>
<!-- $Id: txttools.htm 1.2 1996/05/14 13:01:20 rune Exp $ -->
<title>TextTools R2</title>

<h1 align=center><font size=7><i>TextTools</i></font><font size=3> Release 2</font></h1>
   
<h4 align=center>of 15-May-96. Copyright (c) 1996 by Rune Berg. All rights reserved.</h4>
<p>
<br>
<p align=center>
<a href="#intro">Introduction</a> - 
<a href="#terms">Terms</a> - 
<a href="#summary">Tools Summary</a> - 
<a href="#package">Package Contents</a> - 
<a href="#versions"><b>Changes</b></a> - 
<a href="#notes">Important Notes</a> -
<a href="#feedback">Feedback</a>
<p>
<hr size=6>

<a name="intro"></a>
<h3>INTRODUCTION</h3>

<p>    TextTools is a collection of ASCII text filters and other goodies.
    Many of the programs process text-format tables, and offer powerful
    and unique functionality.

<p>    All TextTools programs run from the command line, or from
    batch files.
<p>
<hr size=6>

<a name="terms"></a>
<h3>TERMS</h3>

<p>    All TextTools programs and documentation are
    Copyright (c) 1996 by Rune Berg. All rights reserved.

<p>    TextTools Release 2 is Freeware. It may be freely distributed
    and used for non-commercial purposes only. It may be included on
    Shareware/Freeware/PD CD-ROM collections, though. 
    It must not be modified in any way, and must be distributed in
    its entirety.

<p>    Please note that future TextTools releases may well be Shareware.
<p>
<table border cellspacing=0>
<tr><td>
<b>Disclaimer:</b>    Rune Berg disclaims all warranties as to this software and
    its documentation, whether express or implied, including without 
    limitation any implied warranties of merchantability, fitness for 
    a particular purpose, functionality or data integrity or protection.</td></tr>
</table>
<p>
<hr size=6>

<a name="summary"></a>
<h3>TOOLS SUMMARY</h3>
<p>
<table border width=400  cellspacing=0>
<tr><th colspan=2><i>Table-oriented programs</i></th></tr>
<tr align=left><td><a href="tcols.htm">tcols</a></td>
	<td>project and transform table columns</td></tr>
<tr align=left><td><a href="trows.htm">trows</a></td>
	<td>select table rows that fulfill given conditions</td></tr>
<tr align=left><td><a href="tsort.htm">tsort</a></td>
	<td>sort table on result of projection/transform</td></tr>
<tr align=left><td><a href="tand.htm">tand</a></td>
	<td>print table entries present in two files</td></tr>
<tr align=left><td><a href="tjoin.htm">tjoin</a></td>
	<td>database-style join of two tables</td></tr>
</table>
<p>
<table border width=400 cellspacing=0>
<tr><th colspan=2><i>Programs for copying part of files</i></th></tr>
<tr align=left><td><a href="first.htm">first</a></td>
	<td>copy first n lines of file</td></tr>
<tr align=left><td><a href="last.htm">last</a></td>
	<td>copy last n lines of file</td></tr>
<tr align=left><td><a href="lines.htm">lines</a></td>
	<td>copy specifically numbered lines of file</td></tr>
<tr align=left><td><a href="middle.htm">middle</a></td>
	<td>copy middle part of file</td></tr>
</table>
<p>
<table border width=400  cellspacing=0>
<tr><th colspan=2><i>Other text filters</i></th></tr>
<tr align=left><td><a href="eol.htm">eol</a></td>
	<td>convert between DOS and UNIX end-of-line styles</td></tr>
<tr align=left><td><a href="xtabs.htm">xtabs</a></td>
	<td>expand tabs to spaces</td></tr>
<tr align=left><td><a href="itabs.htm">itabs</a></td>
	<td>insert tabs in place of spaces</td></tr>
</table>
<p>
<table border width=400  cellspacing=0>
<tr><th colspan=2><i>Miscallenous</i></th></tr>
<tr align=left><td><a href="lsx.htm">lsx</a></td>
	<td>list directory contents grouped on file basename</td></tr>
<tr align=left><td><a href="sum.htm">sum</a></td>
	<td>sum up integers in file</td></tr>
<tr align=left><td><a href="acho.htm">acho</a></td>
	<td>echo with ANSI codes for colour etc.</td></tr>
<tr align=left><td><a href="closure.htm">closure</a></td>
	<td>compute closure of graph of text nodes</td></tr>
<tr align=left><td><a href="create.htm">create</a></td>
	<td>create empty files</td></tr>
<tr align=left><td><a href="dump.htm">dump</a></td>
	<td>dump file contents in hex/decimal/octal</td></tr>
</table>

<p>
<hr size=6>

<a name="package"></a>
<h3>PACKAGE CONTENTS</h3>

<p>The <i>readme.txt</i> file tells you to start with doc_html/txttools.htm

<p>The <i>doc_html</i> directory contains documentation for the TextTools programs.
   
<p>The <i>exe.dos</i> contains the DOS executables.
<p>

<hr size=6>
<a name="versions"></a>
<h3>CHANGES</h3>

<p>All documentation has been overhauled. Many small and not-so-small errors have been corrected.
<p>All documentation is now in the form of HTML files. You're reading the top-level file now.

<p>As for the programs themselves:
<p>

<table border   cellspacing=0>
<tr><th><b>PROGRAM</b></th><th><b>VERSION</b></th><th align=left><b>CHANGES SINCE RELEASE 1</b></th></th></tr>
<tr align=left>
	<td><a href="acho.htm">acho</a></td>
	<td>1.01</td>
	<td>None.</td></tr>
<tr align=left>
	<td><a href="closure.htm">closure</a></td>
	<td>1.01</td>
	<td>None.</td></tr>
<tr align=left>
	<td><a href="create.htm">create</a></td>
	<td><b>1.10</b></td>
	<td><b>Added -w option: warn if file exists, don't create, continue.<br>
Added -q option: quiet mode, suppress creation reports and warnings.</b></td></tr>
<tr align=left>
	<td><a href="dump.htm">dump</a></td>
	<td><b>1.10</b></td>
	<td><b>Added -no option: don't show offsets.<br>
Added -nh option: don't show "dump of ..." header.</b></td></tr>
<tr align=left>
	<td><a href="eol.htm">eol</a></td>
	<td>1.02</td>
	<td>None.</td></tr>
<tr align=left>
	<td><a href="first.htm">first</a></td>
	<td>1.01</td>
	<td>None.</td></tr>
<tr align=left>
	<td><a href="itabs.htm">itabs</a></td>
	<td>1.01</td>
	<td>None.</td></tr>
<tr align=left>
	<td><a href="last.htm">last</a></td>
	<td>1.01</td>
	<td>None.</td></tr>
<tr align=left>
	<td><a href="lines.htm">lines</a></td>
	<td>1.00</td>
	<td>None.</td></tr>
<tr align=left>
	<td><a href="lsx.htm">lsx</a></td>
	<td><b>1.10</b></td>
	<td><b>Added -r option: show read-only files in red, others in green.</b></td></tr>
<tr align=left>
	<td><a href="middle.htm">middle</a></td>
	<td>1.02</td>
	<td>None.</td></tr>
<tr align=left>
	<td><a href="sum.htm">sum</a></td>
	<td>1.02</td>
	<td>None.</td></tr>
<tr align=left>
	<td><a href="tand.htm">tand</a></td>
	<td>1.02</td>
	<td>None.</td></tr>
<tr align=left>
	<td><a href="tjoin.htm">tjoin</a></td>
	<td>1.02</td>
	<td>None.</td></tr>
<tr align=left>
	<td><a href="tcols.htm">tcols</a></td>
	<td><b>1.20</b></td>
	<td><b>Added nl function: append "\n" string.<br>
Added prf function: print formatted (minimal printf).<br>
Added tr function: trim leading and trailing blanks.</b></td></tr>
<tr align=left>
	<td><a href="trows.htm">trows</a></td>
	<td><b>1.20</b></td>
	<td><b>Added <a href="trows.htm#patmat">pattern matching</a> operator ~ supporting full regular expressions.<br>+ same as for tcols.</b></td></tr>
<tr align=left>
	<td><a href="tsort.htm">tsort</a></td>
	<td><b>1.20</b></td>
	<td><b>Same as for tcols.</b></td></tr>
<tr align=left>
	<td><a href="xtabs.htm">xtabs</a></td>
	<td>1.01</td>
	<td>None.</td></tr>
</table>


<p>
<hr size=6>
<a name="notes"></a>
<h3>IMPORTANT NOTES</h3>

<p>    This is just the second release. Though well tested, expect some bugs.

<p>    All included executables run in real-mode, and don't use expanded
    or extended memory. Thus, some of the programs have limited capacity.

<p>    All included executables are debug builds, i.e. they're compiled
    with asserts etc., to help in catching bugs.
    This means they run a little slower than they really could.
<p>
<hr size=6>

<a name="feedback"></a>
<h3>FEEDBACK</h3>
<p>Ok, hope you find these programs useful. Any feedback is much appreciated.

<p>E-mail to: <br>

<dl><dt><dd><dt><dd>
    <a href="mailto:runeberg@telepost.no">runeberg@telepost.no</a>
</dl>

<p>Snail-mail to:<br>

<dl><dt><dd><dt><dd>    Rune Berg<br>
    Steinspranget 44<br>
    1156 Oslo<br>
    Norway<br>
</dl>


<p>Cheers,<br>
- Rune
<p>
<hr size=6>
<h5 align=center><i>End of document</i>
</html>
