
<html>
<!-- $Id: xtabs.htm 1.2 1996/05/14 13:01:20 rune Exp $ -->

<title>XTABS Manual</title>
<h1><i>XTABS</i> <font size=3>v1.01</font> <i>- expand tabs to spaces</i></h1>
   
<h4>Revised 3-Apr-96. Copyright (c) 1996 by Rune Berg. TextTools Freeware.</h4>

<a href="#usage">Usage </a> -
<a href="#descr">Description</a> -
<a href="#opt">Options</a>

<p><hr>
<a name="usage"></a>
<h3>USAGE</h3>
 xtabs [log <i>logfile</i>] [<i>options</i>] [<i>infile</i>] [to <i>outfile</i>]


<p><hr>
<a name="descr"></a>
<h3>DESCRIPTION</h3>
<p>      xtabs copies <i>infile</i> to <i>outfile</i>, replacing every tab
      by enough spaces to reach the next tab position. Any other text 
      is copied without change.

<p>      <i>outfile</i> will look the same as <i>infile</i>, provided the tab size 
      used by xtabs is the same as that 'assumed' in <i>infile</i>.

<p>      The default tab size is 3, giving tab positions 4, 7, 10 ... 

<p>      xtabs writes a one-line report to standard error (or <i>logfile</i>, 
      if used) when done, e.g.:
<pre>
	xtabs: 42 tabs expanded
</pre>
<p>      If you don't specify <i>infile</i>, xtabs reads from standard input.<br>
      If you don't specify <i>outfile</i>, xtabs writes to standard output.<br>
      If you don't specify <i>logfile</i>, xtabs writes error messages to 
      standard error.


<p><hr>
<a name="opt"></a>
<h3>OPTIONS</h3>
<p>      <b>-n<i>X</i></b> :  Use tab size <i>X</i> (2..128) instead of default 3.

<p>      <b>-v</b> :   Print version banner and usage info to standard error
            (or <i>logfile</i>, if given), then exit.

<p>
<hr>
<h5 align=center><i>End of document</i>

</html>

