 #     # #####        #####   #####  ##### 
 ##   ## #            #    #  #   #  #               The MS-DOS commands
 # # # # #####  ####  #    #  #   #  #####      that return errorlevels and
 #  #  #     #        #    #  #   #      #      what those errorlevels mean!
 #     # #####        #####   #####  #####
 
 ######  #####   #####   #####  #####   #      #####  ##   ##  ##### #    #####
 #       #    #  #    #  #   #  #    #  #      #      ##   ##  #     #    #
 ###     #####   #####   #   #  #####   #      ###    ##   ##  ###   #    #####
 #       #   #   #   #   #   #  #   #   #      #       ## ##   #     #        #
 #       #    #  #    #  #   #  #    #  #      #        # #    #     #        #
 ######  #     # #     # #####  #     # #####  #####     #     ##### #### #####

###############################################################################
           ERROR-    DOS
COMMAND:   LEVEL:    VER.     MEANING:
-------    ------    ---         ----------------------------------------------
BACKUP       0       3.2+     The backup was successful.
             1        "       No files were found to back up.
             2        "       Some files were not backed up because of
                              file-sharing conflicts.
             3        "       The user pressed CTRL+C to stop the process.
             4        "       The process stopped because of an error.

CHKDSK       0       6.x      CHKDSK did not find any errors.
            255       "       CHKDSK found one or more errors.

CHOICE       0       6.x      The user pressed CTRL+BREAK or CTRL+C.
             n        "       Value dependant upon sequence of character
                              (see HELP CHOICE - Note for details).
            255               CHOICE detected an error condition.

DEFRAG       0       6.x      The defragmentation was successful.
             1        "       An internal error occurred.
             2        "       The disk contained no free clusters.  To
                              operate, DEFRAG needs 1 free cluster.
             3        "       The user pressed CTRL+C to stop the process
             4        "       A general error occurred.
             5        "       DEFRAG encountered an error while reading
                              a cluster.
             6        "       DEFRAG encountered an error while writing
                              a cluster.
             7        "       An allocation error occurred.  To correct
                              the error, use the SCANDISK command.
             8        "       A memory error occurred.
             9        "       There was insufficient memory to defragment
                              the disk.

DELTREE      0       6.x      DELTREE successfully deleted the directory.

DISKCOMP     0      4.01+     The disks are the same.
             1        "       Differences were found.
             2        "       The user pressed CTRL+C to stop the process.
             3        "       A critical error occurred.
             4        "       An initialization error occurred.

DISKCOPY     0      4.01+     The copy operation was successful.
             1        "       A nonfatal read/write error occurred.
             2        "       The user pressed CTRL+C to stop the process.
             3        "       A fatal hard error occurred, unable to read
                              the source disk or format the target disk.
             4        "       An initialization error occurred. There is not
                              enough memory - invalid drives or command line
                              syntax.

FIND         0       6.0      The search was completed successfully and at
                              least one match was found.
             1        "       The search was completed successfully, but no
                              matches were found.
             2        "       The search was not completed, due to break or
                              error.

FORMAT       0       3.2+     The format operation was successful.
             3        "       The user pressed CTRL+C or CTRL+BREAK to stop
                              the process.
             4        "       A fatal error occurred (any error other than
                              0,3, or 5)
             5        "       The user pressed N in response to the prompt
                              "Proceed with Format (Y/N)?" to stop the process.

GRAFTABL     0      4.01+     Character set was loaded successfully; no
                              previous code page was loaded.
             1        "       Character set was already loaded and
                              replaced by new table.
             2        "       A file error occurred.
             3        "       An incorrect parameter was specified; no
                              action was taken.
             4        "       An incorrect version of MS-DOS is in use;
                              version 5.0 is required.

KEYB         0       5.0+     Keyboard definition file was loaded
                              successfully.
             1        "       Invalid keyboard code, code page (character
                              set) or syntax was used.
             2        "       Keyboard definition file is bad or missing.
             4        "       An error occurred while communicating with
                              the CON device (keyboard or monitor).
             5        "       The requested code page (character set) has
                              not been prepared.

MOVE         0       6.x      MOVE successfully moved the file or files
                              you specified.
             1        "       There was an error in moving one or more
                              of the files you specified.

MSAV         86      6.x      MSAV detected a virus.

REPLACE      0      4.01+     Replace successfully replaced or added the
                              files.
             1        "       Command line error.  The computer has a
                              version of MS-DOS that is incompatible
                              with REPLACE.
             2       3.2+     Replace could not find the source files.
             3        "       Replace could not find the source or destination
                              path.
             5        "       The user does not have access to the files you
                              want to replace.
             8        "       There is insufficient system memory to carry 
                              out the command.
            11        "       The user used the wrong syntax on the command
                              line.
            15      4.01      Invalid drive.
           Other      "       Standard MS-DOS error.

RESTORE      0       3.2+     Restore successfully restored the file or files.
             1        "       Restore could not find the files to restore.
             2       3.2      Some files not restored due to sharing conflicts.
             3       3.2+     The user pressed CTRL+C to stop the restoring
                              operation.
             4        "       Restore stopped because of an error.

SCANDISK     0       6.x      ScanDisk did not detect any problems on
                              the drive(s) it checked.
             1        "       ScanDisk could not run because the command-
                              line syntax was incorrect.
             2        "       ScanDisk terminated unexpectedly due to an
                              out-of-memory error or an internal error.
             3        "       The user chose to exit before ScanDisk
                              had finished.
             4        "       ScanDisk completed all logical checks on
                              all drives, but the user exited from one
                              or more surface scans before the scans were
                              complete.  Errorlevel 4 is not returned if
                              the user chose to bypass the surface scans
                              completely.
            254       "       ScanDisk found disk problems and corrected
                              them all.
            255       "       ScanDisk found disk problems, but not all
                              problems were corrected.

SETVER       0     5 Only     Setver successfully completed its task.
             1        "       The user specified an invalid command switch.
             2        "       The user specified an invalid filename.
             3        "       There is insufficient system memory to carry
                              out the command.
             4        "       The user specified an invalid version-number
                              format.
             5        "       Setver could not find the specified entry in
                              the version table.
             6        "       Setver could not find the SETVER.EXE file.
             7        "       The user specified an invalid drive.
             8        "       The user specified too many command-line
                              parameters.
             9        "       Setver detected missing command-line parameters.
            10        "       Setver detected an error while reading the
                              SETVER.EXE file.
            11        "       The SETVER.EXE file is corrupt.
            12        "       The specified SETVER.EXE file does not support
                              a version table.
            13        "       There is insufficient space in the version
                              table for a new entry.
            14        "       Setver detected an error while writing to the
                              SETVER.EXE file.

XCOPY        0      4.01+     Files were copied without error.
             1        "       No files were found to copy.
             2      4.01      Control+C entered by user to terminate xcopy.
             3       5.0      The user pressed CTRL+C to terminate xcopy.
             4      4.01+     Initialization error occurred.  There is not
                              enough memory or disk space, or you entered
                              an invalid drive name or invalid syntax on
                              the command line.
             5      4.01      Int 24 error occurred. The user aborted from
                              INT 24 error reading or writing disk.
             5       5.0      Disk write error occurred.
===============================================================================
Dennis Morgan of 1:124/9023.1 has also reported that InterLnk.exe 
from MS-DOS 6.2 returns:

  errorlevel 0 = server connection established
  errorlevel 1 = server not connected

However, to the best of my knowledge this is undocumented and I have no
means to verify this report.

If anyone knows of any other MS-DOS commands which return errorlevels, or has
additional information regarding those listed here (the latest version of
MS-DOS I have access to is MS-DOS 6.20).  I would appreciate a message with
detailed information.  This will permit me to update this list and publish
ERRLVL13.TXT!

I can be reached at any of the following addresses:

FIDONET: 1:255\13.0