Dear Reader,

Thank you kindly for your very welcome enquiry about registering my
material. The documentation in my packages indeed usually says:

"This package may be used and distributed freely for NON-COMMERCIAL,
NON-INSTITUTIONAL, PRIVATE purposes, provided it is not changed in
any way. (Repacking with another method is ok, though.) For ANY
other usage, such as use in a business enterprise or a university,
contact the author for registration. Uploading to bulletin boards is
encouraged. Please do not distribute any part of this package
separately."

I am afraid I have to breach the part about registration being
possible. Especially with the prohibitive Finnish taxation, I do not
have the time, nor the incentive, to arrange the registration option
in a manner that would make a shareware distribution of my programs
worth my while. Therefore I regret to inform you that for the time
being my material cannot be registered for commercial or
institutional usage. This also goes for public university classroom
usage. The only allowed usage of my programs for my users thus is
your own, private, personal, non-profit usage which does not require
registration.

Thus I currently have no other choice than realistically to
recommend that you find corresponding material from some other
author if you need my material for commercial or institutional
purposes.

My apologies for the inconvenience caused by the facts of my busy
life.

   All the best, Timo

....................................................................
Prof. Timo Salmi   Co-moderator of news:comp.archives.msdos.announce
Moderating at ftp:// & http://garbo.uwasa.fi/ archives 193.166.120.5
Department of Accounting and Business Finance  ; University of Vaasa
mailto:ts@uwasa.fi <http://www.uwasa.fi/~ts/>  ; FIN-65101,  Finland

Spam foiling in effect.  My email filter autoresponder will return a
required email password to users not yet in the privileges database.
