       10 Sept 95:

       Sentry V2.2 Changes include:

           * Sentry now uses windowed screens for all output, as opposed
             to simply directing output to the entire screen.

           * When entering dates, the year is now checked. If it is not
             4 characters, the user is forced to re-enter it. This was
             causing problems with Sentry accepting '96' as a valid
             year, and subsequently not translating correctly.

           * A bug with the password encoding scheme has been fixed. The
             encryption used to truncate passwords at length 8, causing
             only the first 8 characters to be recognized. For
             SuperUsers, this meant that passwords over 8 would not
             contain the SuperUser stamp (it was truncated). This
             problem has now been rectified, and passwords are
             significant for MaxPasswordLen characters.

             All in all, this seriously increases the amount of security
             available from Sentry.

             NOTE: Because of the above modification, older versions of
             Sentry cannot use password files from V2.2 and up. The
             reverse is not true however, as Sentry V2.2 can use
             password files all the way back to V1.0.

             Also note that to use passwords over 8 characters, you must
             re-create the old passwords. This can be easily done by
             selecting the "Change Account Password" option from the
             SuperUser menu.
