BRUCE.TXT                            1                         Aug 10, 2002

---------------------------------------------------------------------------
                                Introduction

This documentation provides  some  overview  information  on  a  number  of
utilities.  All programs described herein were written  by  Bruce  Guthrie.
Most are distributed with a Wayne Software copyright.  Others were  written
for the U.S.  Department of Commerce.

All programs are free for use provided relevant documentation is kept  with
the programs, no changes are made to the  programs  or  documentation,  and
they are not bundled with commercial programs or charged for separately.

CHANGE, CONVERT, READ, and READY are excluded from the commercial-packaging
restriction.  These programs are owned by the U.S. Department  of  Commerce
and may be re-distributed without restriction.

People who need to bundle AV, BFIND, COPSINCE,  DATES,  DIRCOMP,  DIRTOTAL,
EUMAIL, FILL, FILUPDAT, FIXTEXT,  FORTUNE,  HTMSTRIP,  PAGINATE,  READINIT,
READMAKE-created files,  or  TXTABLE  in  commercial  packages  other  than
shareware/freeware collections must pay a $50 registration  fee  to  "Bruce
Guthrie" at the following address.  I don't expect to make any  money  from
these  utilities  but  I  don't  want  others   to   sell   them   instead.
Shareware-distribution groups that charge more than $5 for  a  diskette  or
$10 for a CD-ROM are, as far as I'm  concerned,  making  excessive  profits
from these programs--their actual costs are way  below  this--and  probably
keeping people from registering the other shareware on the disk; I  do  not
want these types of places distributing my programs.

A number of books have been published with HTMSTRIP stuck on  a  CD-ROM  in
the back.  If you do this with any of  my  utilities,  I  would  appreciate
receiving a free copy of any book published.

This collection of utilities were compiled using Microsoft's  Visual  BASIC
for DOS 1.0 compiler in  addition  to  Thomas  G.  Hanlin  III's  excellent
PBClone  routines.   Since  DOS  compilers  and  libraries  are  not  being
maintained much anymore (in fact, Microsoft never issued an update  to  the
Visual BASIC for DOS compiler), adding new data formats and such may not be
possible.  Since they are DOS-based, forget long Win95, Win98, WinME, WinNT
and Win2K file names and  such.   The  HTMSTRIP  and  CHANGE  programs,  in
particular, have  maxed  out  the  compiler  so  new  features  are  pretty
unlikely.

Documentation provided in appropriate ZIP files:
 routine.TXT:   Each utility is separately described in a like-named  *.TXT
                file.
 FILE_ID.DIZ:   Standard "Description In Zip" file.
 BRUCE.TXT:     This file serves to summarize all of the various utilities.
 BRUCEINI.TXT:  Most of the routines have  defaults  that  can  altered  by
                using   initialization   files   (inifiles).    These   are
                referenced  in  the  regular  documentation   and   further
                described here.
 BRUCEHEX.TXT:  Many of the routines  allow  you  to  enter  parameters  as
                either hexadecimal or decimal strings.  This is  referenced
                in the regular documentation and further described here.
 HISTORY.ymm:   List of recent modifications to all  programs.   The  "ymm"
                indicates the release date  in  year/month  format.   "103"
                means 2001, third month (Mar 2001).


BRUCE.TXT                            2                         Aug 10, 2002

All program documentation was created  using  a  text  editor  (PE2).   The
PAGINATE command (see below) was  used  to  justify  the  text  and  create
titles, page breaks, and (where provided) indexes.

---------------------------------------------------------------------------
                            Contact information

For the following routines:  AV, BFIND, COPSINCE, DATES, DIRCOMP, DIRTOTAL,
EUMAIL,   FILL,   FIXTEXT,   FORTUNE,   HTMSTRIP,    PAGINATE,    READINIT,
READMAKE-created files, and TXTABLE:

                Bruce Guthrie
                Wayne Software
                113 Sheffield St.
                Silver Spring, MD 20910

                e-mail: WayneSof@erols.com   fax: (301) 588-8986
                http://www.erols.com/waynesof

For the following routines:  CHANGE, CONVERT, FILUPDAT, READ, and READY:

                Bruce Guthrie
                Room H-4885
                U.S. Dept of Commerce/ESA/STAT-USA
                Washington, DC 20230

                fax: (202) 482-2164
                voice: (202) 482-3234
                e-mail: bruce.guthrie@mail.doc.gov

Please provide an Internet e-mail address on all correspondence.

Since these programs are typically "freeware" (with the exception of people
trying to make  money  from  them  instead  of  me),  they  generate  maybe
$100/year in revenue for me.  As  such,  my  ability  to  afford  wonderful
customer support is somewhat restricted.   Please  do  not  leave  messages
saying "Call me long  distance".   Also,  please  be  specific  about  what
problems you encounter and include  command-line  inputs  as  well  as  any
control or INI files that you're using.

WinXX NOTICE:  As with  most  DOS-based  utilities,  this  program  doesn't
understand the weird subdirectories,  long  filenames,  invalid  characters
that are possible under Windows.  This is not a bug.  It's just the way DOS
applications work.  For compatibility reasons,  most  versions  of  Windows
maintain a short filename for each file (in WinNT,  you  can  probably  say
"DIR /X" in DOS to find them).  The short filenames are the ones  with  "~"
characters in them (like "MYFILE~1.TXT").  The  short  filenames  are  what
these utilities will process.

SOURCE CODE:  Source code is not available for free.  I'm not sure it would
be all that useful anyway due to the complexity of the programs (especially
HTMSTRIP), the size of it (HTMSTRIP is well over 6000 lines), and the  fact
that the programs make extensive use of third-party utilities.  While there
are comments throughout the code, there's no  overall  flow-chart  for  the
code.  I wrote most of it years ago and will not be able  to  provide  much
support for it.  If all this hasn't dissuaded you, feel free to make me  an
offer.  HTMSTRIP would cost you probably $500 but the others would be less.


BRUCE.TXT                            3                         Aug 10, 2002

STANDARD LEGAL DISCLAIMER:  Wayne Software disclaims all warranties  as  to
this software, whether express or implied, including without limitation any
implied warranties of merchantability, fitness for  a  particular  purpose,
functionality, data integrity or protection.

---------------------------------------------------------------------------
        Finding the programs--Current version is 0208 (2002 August)

The utilities are uploaded with a ZIP name that includes the year and month
of the release in a "yymm" format (mm-number month  where  01=January,  and
20yy for year).  The Erols Web site  has  the  current  versions  of  *all*
programs; use to "Utilities" link from it to find them:

          http://www.erols.com/waynesof

av__0208.zip    Archive View: Free ZIP etc directory viewer
bfnd0208.zip    Boolean FIND command (BFIND BEGIN & END)
chan0208.zip    Change strings in text/binary files
conv0208.zip    Convert dBase, ASCII-delim, fixed, 1-2-3
cops0208.zip    Copies files modified since given date
date0208.zip    Warns you in advance of birthdays etc
dirc0208.zip    Updates files based on source directory
dirt0208.zip    Directory lister and totaller
euml0208.zip    Eudora utility for nicknames, boxes
fill0208.zip    Stuffs as many files as possible on disk
filu0208.zip    Copy updated files based on a control list
fixt0208.zip    Translate text file characters en masse
fort0208.zip    Fine-tunes DOS FOR command w/options
htms0208.zip    Reprocesses HTML pages for humans to read
pagn0208.zip    Paginates text (indexes, sorts, tables)
read0208.zip    Free viewer, also make any text self-viewing
txtb0208.zip    Generates text tables


BRUCE.TXT                            4                         Aug 10, 2002

Quick descriptions of each of the programs are provided below:


---------------------------------------------------------------------------
                        Short program descriptions

AV.EXE: Archive directory viewer.  Presents list of files in archive  (ZIP,
   ARC, etc) and lets you sort as desired.  Also allows  resetting  of  the
   file date based on the archive's contents.

BFIND.EXE: Allows Boolean-type FIND requests.  For example, find  any  line
   with one string AND another one, or any line with one string OR another.
   Also allows wildcarded input file names.

CHANGE.EXE: Processes change commands in files.  Files can be of  any  size
   and type (binary or text) and  are  processed  quickly.   Up  to  thirty
   change commands can be  processed  in  a  single  pass.   Also  provides
   ability to remove trailing spaces from text files.

CONVERT.EXE: Converts between data formats:   FROM  dBase,  ASCII-delimited
   (typically commas between fields and quotes around strings),  and  fixed
   field TO Lotus WKS,  ASCII-delimited,  dBase,  and  fixed  field.   Also
   provides ability to add and drop  fields,  giving  you  the  ability  to
   crunch tables.

COPSINCE.EXE: Copies all files modified since a given date.  Primarily used
   for making sure you have a back-up of files and  also  to  copy  updated
   programs to another place.  Lets you define your own groupings of  files
   if desired.

DATES.EXE: Program that warns you in advance when an event like a birthday,
   anniversary, or holiday is coming up.  The idea is to give  you  advance
   warning so you can send a card or get out of town in time.

DIRCOMP.EXE: Similar in some ways to DOS's REPLACE command but adds ability
   to delete extra files in the destination subdirectory, copy  hidden  and
   system  files,  and  prepare  a  report  showing  inconsistencies.    Is
   frequently used by network administrators to update workstation files.

DIRTOTAL.EXE: Prepares report  showing  files  in  subdirectory  or  drive.
   Allows restricting search based on date, size, attributes,  etc.   Works
   on networked and CD-ROM drives.  Produces more  formalized  report  than
   some utilities do.  Also allows you to look for duplicate file names.

EUMAIL.EXE: Eudora mail summarizer.  Dumps your Qualcomm Eudora mailbook as
   well as summarizing the  contents  of  all  of  your  Eudora  boxes  and
   folders.  Since this program was designed a long time ago,  it  may  not
   support the current version of Eudora's mail boxes.


BRUCE.TXT                            5                         Aug 10, 2002

FILL.EXE: Program designed to move files off to  floppy  diskettes,  taking
   the biggest files first and skipping those that won't fit.   Also  works
   fine for transfers to/from DOS-compatible  networks,  removable  drives,
   etc.  Also supports splitting large files, creating a status report, and
   other features.

FILUPDAT.EXE: Program which compares a selected list of files in  a  source
   path against those in another path  and  copies  those  that  have  been
   updated. Similar to DOS' REPLACE command but works from a stored list of
   files and can handle any number of directories.

FIXTEXT.EXE: Program which applies a  user-definable  character-translation
   table to a text file.  Can allow you to convert graphics  characters  to
   their text equivalents, lowercase letters to uppercase letter, etc.  Can
   also be used to translate DOS text files to Mac or Unix text  files  and
   vice versa.  Can also expand tabs, remove leading and  trailing  spaces,
   remove backspaces, and remove blank lines.

FORTUNE.EXE: A tuner-upper for the DOS FOR command.  Generates a batch file
   which does all those wildcard things  you  wished  FOR  could  do  (like
   "FORTUNE IN (*.BAS) DO RENAME %A %2*.*" to remove parts of file  names).
   Lets you do all sorts of things including distinguishing file name roots
   from their extensions as well as incrementing file  names  by  specified
   values.

HTMSTRIP.EXE: Processes and removes embedded HTML commands from  Web  pages
   downloaded from the Web.  Reflows paragraphs, processes tables,  etc  as
   straight ASCII text.  Can function on individually-saved pages  or  else
   process your entire disk cache.  Ideal tool for resending via e-mail  or
   dozens of different uses.  Awarded a "Best" rating by "PC Computing"  in
   their July 1996 issue.

PAGINATE.EXE: Reformats text files with embedded formatting codes.  Handles
   things  like  titles,  footers,   indexes,   alignment,   justification,
   multicolumn listings, etc.  Also provides support for embedding  tabular
   data in ASCII-delimited or dBase formats which can  be  embedded  and/or
   sorted in your reports.

READ.EXE, READY.EXE, READINIT.EXE, and READMAKE.EXE:   Text  file  browsing
   utilities.  READ--Supports marking, copying text, reading Unix  and  Mac
   text files, etc.  Handles files of 16,000 lines or less (approx  800,000
   bytes). READY--truncates or wraps lines over 255  characters  in  length
   but handles files of an unlimited number of lines.   READMAKE--Takes  an
   ASCII-text file and makes it self-viewable (using a READ clone).

TXTABLE.EXE: Program  to  generate  text  tables.   Allows  inputs  to   be
   HTML-based as well as one-record per cell.


