The following is a list of the all of the editor functions, and the
default key assignments.

  CURSOR MOVEMENT:
    <Left>, <CtrlS>
    Cursor left one character.

    <Right>, <CtrlD>
    Cursor right one character.

    <CtrlLeft>, <CtrlA>
    Cursor left one word. A 'word' is a series of non-separator
    characters followed by one or more of the following :
    ' ', ';', '/', '='

    <CtrlRight>, <CtrlF>
    Cursor right one word.

    <Home>, <CtrlQ><S>
    Cursor to beginning of line.

    <End>, <CtrlQ><D>
    Cursor to end of line.

    <Up>, <CtrlE>
    Cursor up one line.

    <Down>, <CtrlX>
    Cursor down one line.

    <CtrlW>
    Scroll display up one line.

    <CtrlZ>
    Scroll display down one line.

    <PgUp>, <CtrlR>
    Scroll display up one page.

    <PgDn>, <CtrlC>
    Scroll display down one page.

    <CtrlHome>, <CtrlQ><E>
    Move cursor to top of edit window.

    <CtrlEnd>, <CtrlQ><X>
    Move cursor to bottom of edit window.

    <CtrlPgUp>, <CtrlQ><R>
    Move cursor to beginning of field.

    <CtrlPgDn>, <CtrlQ><C>
    Move cursor to end of field.

    <Tab>, <CtrlI>
    Move the cursor to the next tab stop.

    <ClickLeft>
    Move the cursor to the position indicated by the mouse.

  DELETE FUNCTIONS:
    <Del>, <CtrlG>
    Delete character at cursor.

    <Bksp>, <CtrlH>, <CtrlBksp>
    Delete character to left of cursor.

    <CtrlY>
    Delete current line.

    <CtrlQ><Y>
    Delete from cursor to end of line.

    <CtrlT>
    Delete word to right of cursor.

  NEW LINE:
    <Enter>, <CtrlM>
    Start a new line.

    <CtrlN>
    Split the current line at the cursor.

  DEFAULT CONTROLS:
    <CtrlP>
    Insert control character. For example, to insert a ^G, you
    would enter <CtrlP><CtrlG>.

    <Ins>
    Toggle insert mode on and off. Fat cursor indicates insert
    mode; thin cursor indicates overtype mode.

    <CtrlO><I>

    Toggle auto-indent mode. In auto-indent mode, pressing
    <Enter> in insert mode causes the new line to have the same
    indentation as the previous line. Auto-indent also affects
    the way that text is formatted when word wrap occurs.

    <CtrlB>
    Reformat the current paragraph. Use with caution.

    <AltR>
    Reformat the entire field. Use this command with caution.

    <CtrlQ><L>
    Restore original contents of the line and continue editing.

  SAVE COMMANDS:
    <Esc>, <CtrlBreak>, <ClickRight>, <CtrlK><Q>,
    <AltF2>
    Quit editing and abandon changes (With Question).

    <F2>, <CtrlK><S>
    Save the data, but continue editing.

    <CtrlF2>, <CtrlK><X>, <CtrlK><D>, <AltX>
    Save the data (if modified), and  quit editing.

  BLOCK COMMANDS:
    <CtrlK><B>, <F7>	      <CtrlK><K>, <F8>
    Begin a block mark.       End a block mark.

    <CtrlK><C>		      <CtrlK><V>
    Copy a marked block.      Move a marked block.

    <CtrlK><Y>		      <F5>
    Delete a marked block.    Delete Contents of Entire field.

    <CtrlK><U>			<CtrlK><P>
    Put marked block in buffer. Copy cUt buffer to Fieeld.
    Allows moving data between records.

    <CtrlK><W>
    Write the Marked Block to the selected file name.

    <CtrlK><R>
    Read the selected file name into the edit field. You can
    popup a file list and use a point and shoot select


  SEARCH COMMANDS:
    <CtrlQ><CtrlF>
    Pops up a window for you to enter a string of text to search for.
    The string remains valid across all records until it is changed with
    another search function.

    <CtrlQ><CtrlA>
    Pops up a window for you to enter a string of text to search for,
    then pops up a window for you to enter a string of text to replace
    the search string with.  You will be asked to confirm the
    replacement.  The strings remain valid across all records until it
    is changed with another search function.

    <CtrlL>
    Repeats the last Search(/Replace) function without going through the
    exercise of entering new strings.

  MISCELLANEOUS COMMANDS:

    <F1>, <ClickBoth>
    Help. This command invokes the help routine for this topic
    if it exists.  Otherwise it does nothing.

    <F6>
    Pops up a key edit window to allow chaging all of the editor key
    assignments.

    <AltE>
    Creates a "SET AUTOCON=<configuration name>" command for the
    Autoexec field.  If each Autoexec has the correct one, the name of
    the boot configuration will be in the environment.

    <AltF6>, <AltF7>, <AltF8>
    Changes the keys assigned to change the colors used in the editor.
