^*****************************************************************************
^*                                                                           *
^*  STRPLINE.CFG                                                             *
^*                                                                           *
^*  This is the configuration file for the STRPLINE program.  The program    *
^*  will read this file to determine which lines to strip from a text file   *
^*  that you specify from the command line.  Note that any line in this      *
^*  file that begins with a caret (^) is assumed to be a comment.  This      *
^*  unusual character was deliberately chosen so that the program could be   *
^*  used to strip comment lines (usually starting with ";" or "%") from      *
^*  other configuration files.  Any line not beginning with a caret will be  *
^*  used as a pattern to determine whether a line from the input text file   *
^*  should be stripped or not.  The program will strip any line which        *
^*  begins with the same character sequence as appears in an uncommented     *
^*  line in this configuration file.  Please note that this program IS case- *
^*  sensitive.  Please note also that there is a maximum of 256 pattern      *
^*  lines allowed.  Any extra pattern lines will be ignored.  The maximum    *
^*  pattern per line is 40 characters.                                       *
^*                                                                           *
^*****************************************************************************
^
^ Search pattern lines:
^
EID:
SEEN-BY:
PATH:
Msg #
^
^ Note that a blank line will strip blank lines.
^

^
See also
Message Area
Reply to
^
^ End of search pattern lines.
^
