;Copyright (c) Sergey Chehuta. 2000.
;
;Configuration file Archive Converter utility
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[Options]
;DefaultPacker	rar | zip | arj | uc2 | ha | ...
;
;Extension of default packer
DefaultPacker	ZIP

;Log file		Yes | No
Log		Yes

;Keep original datetime	Yes | No
KeepTime	Yes

;Detect type by...	ID  | Ext
Detect		Ext

;ExistArchive		Overwrite | Skip
;	If target archive already exists skip it or overwrite.
ExistArchive	Skip

;SourceArchive		Delete | Keep
;	Delete or keep source archive after success conversion.
SourceArchive	Delete

;BreakOnError  Yes | No
;	The  value of  this option  tells ACVT  whether to  continue
;	conversion with the  next archive when error  in the current
;	archive is reported by archiver.  Set  this  option to 'Yes'
;	if  you  want  ACVT  to stop  process  archives  when  error
;	occured.
;
BreakOnError	No

[Add]
;Add C:\ACVT\myarchiv.txt
;
;Add <filename>
;	Specifies the name of the file  which must be added to every
;	repacked archive. Full pathname should be provided. Multiple
;	"Add" strings are allowed.

[Del]
Del     *.tmp
;Del	*.bak
;
;Del <filename>
;	Specifes file(s) that should not be placed into the repacked
;	archive. Wildcards  using is allowed. Root  directory of the
;	archive is  assumed if  no full  path given.  Multiple "Del"
;	strings are allowed.

[Exec]
;Exec	C:\ANTIVIR\drweb.exe *.* /cl/nm
;
;Exec <OS command>
;	You can set up program call to process files extracted from
;	the source archive before repacking. For instance, antivirus
;	program to scan files for computer viruses. Should the program
;	return non-zero exit code (ERRORLEVEL) the source archive will
;	not be repacked and corresponding message will be placed into
;	the log file ACVT.LOG.
;	Multiple "Exec" strings are allowed.

[Archivers]
;Id	offset, ID bytes 
;	Must be first.
;	offset - position in archive, max 7fh. hexadecimal.
;	ID bytes (2-digit hex numbers no delimited with spaces).
;Ext	archive format extension (without dot), parameter of command line
;Pack	command line for pack
;Unpack	command line for unpack
;Test	command line for test
;Append	any string,  which  will be added  to end  of command line  Pack, 
;	Unpack, Test. For compatibility with stupid archives.

; Converting zip format
Id	00,504b
Ext	ZIP
Pack	pkzip.exe -a -r -p -whs
Unpack	pkunzip.exe -e -d
Test	pkunzip.exe -t

; Converting rar format
Id	00,526172211a07
Ext	RAR
Pack	rar.exe a -std -c- -r
Unpack	rar.exe x -std -c- -y -av-
Test	rar.exe t -std -c-

; Converting sfxrar format
Id	1c,52534658
Ext	EXE
Pack	rar.exe a -std -sfx -c- -r
Unpack	rar.exe x -std -c- -y -av-
Test	rar.exe t -std -c-

; Converting arj format
Id	00,60ea
Ext	ARJ
Pack	arj.exe a -r -a1
Unpack	arj.exe x -y -v
Test	arj.exe t

; Converting lzh format
Id	02,2d6c68352d
Ext	LZH
Pack	lha.exe a /rxp
Unpack	lha.exe x
Test	lha.exe t

; Converting ice format
Id	02,2d6c68312d
Ext	ICE
Pack	lhice.exe a /r /p
Unpack	lhice.exe x
Test	lhice.exe t

; Converting uc2 format
Id	00,5543321a
Ext	UC2
Pack	uc.exe a -s
Unpack	uc.exe e -f -s
Test	uc.exe t

; Converting ha format
Id	00,4841
Ext	HA
Pack	ha.exe ar
Unpack	ha.exe xy
Test	ha.exe t

; Converting jar format
Id	0e,1a4a61721b
Ext	J
Pack	jar32.exe a -r -y
Unpack	jar32.exe x -y
Test	jar32.exe t

; Converting jar format
;Id	0e,1a4a61721b
;Ext	J
;Pack	jar16.exe a -r
;Unpack	jar16.exe x
;Test	jar16.exe t

; Converting ace format
Id	07,2a2a4143452a2a
Ext	ACE
Pack	ace.exe a -r -y
Unpack	ace.exe x -y
Test	ace.exe t -y

; Converting ain format
Id	00,2112
Ext	AIN
Pack	ain.exe a -r
Unpack	ain.exe x
Test	ain.exe t

; Converting imp format
Id	00,494d50
Ext	IMP
Pack	imp.exe a -r -pl
Unpack	imp.exe e
Test	imp.exe t

; Converting cab format
Id	00,4d534346
Ext	CAB
Pack	cabarc.exe N 
Unpack	cabarc.exe X
Test
Append	*.*

; Converting esp format
Id	455350
Ext	ESP
Pack	esp.exe /p
Unpack	unesp.exe xs
Test	unesp.exe t

; Converting hpk format
Id	00,4850414b
Ext	HPK
Pack	hpack.exe a -r -da
Unpack	hpack.exe x
Test	hpack.exe t

; Converting hyp format
Id	00,1a4850
Ext	HYP
Pack	hyper.exe -apr
UnPack	hyper.exe -xp
Test

; Converting lim format
Id	00,4c4d1a
Ext	LIM
Pack	limit.exe a -r -p
Unpack	limit.exe e
Test	limit.exe t

; Converting pak format
Id	00,1a
Ext	PAK
Pack	pak.exe a
Unpack	pak.exe e /path
Test

; Converting sar format
;Id	
;Ext	SAR
;Pack	sar.exe a
;Unpack	sar.exe e
;Test

; Converting sqz format
Id	00,484c53515a31
Ext	SQZ
Pack	sqz.exe a -s
Unpack	sqz.exe x
Test	sqz.exe	t
Append	*.*


; Converting chz format
Id	00,534368
Ext	CHZ
Pack	charc.exe -a -r
Unpack	charc.exe -e -r
Test	charc.exe -t -r

; Converting tar format
Id	00,1f8b08
Ext	TAR
Pack	tar.exe -a
Unpack	tar.exe -xvf
;Test

; Converting tgz format
;Id	00,1f8b08
;Ext	TGZ
;Pack	
;Unpack	untgz.exe
;Test

; Converting x1 format
Id	00,58313c
Ext	X1
Pack	x1.exe a
Unpack	x1.exe xy
Test	x1.exe t

;Id	00,1f8b0808
;Ext	GZ
;Pack	gzip.exe
;Unpack	gzip.exe -d -N
;Test	gzip.exe -t

; Converting z format
Id	00,135d658c3a0102
Ext	Z
Pack	icomp.exe -c
Unpack	icomp.exe -d
Test

; Converting zoo format
Id	00,5a4f4f
Ext	ZOO
Pack	zoo.exe a
Unpack	zoo.exe x
Test	zoo.exe t
Append	*.*

; Converting rk format
Id	
Ext	RK
Pack	rk.exe -a -mx -mwx
Unpack	rk.exe -x
Test	
Append	*.*

; Converting arc format
Id	00,1a
Ext	ARC
Pack	pkarc.exe a
Unpack	pkarc.exe e
Test	pkarc.exe t
