oMENU REGISTRATION APPLICATION

TO:   Harvey Parisien
      Box 323 Station A
      Kingston, Ontario
      Canada  K7M 6R2

      FidoNet 1:249/114

oMENU is a shareware product.  This means you are free to copy it and 
distribute it complete with all the files as listed in the the 
documentation file oMENU.DOC.

Your oMENU license entitles you to use all FUTURE UPDATES FREE.

[]  My registration fee is enclosed for $5.00

   DATE: ______________ (mm/dd/yy)

   NAME: ____________________________________________

Address: ____________________________________________

Address: ____________________________________________

         ____________________________________________

         ____________________________________________
