This is at: http://bellsouthpwp.net/c/m/cmech617/fmtloop.zip

Sets up Format loop using DOS Format.Com plus the archive also includes
several small utility programs used by the batch file.

FmtLoop.Bat defaults to A:, but you can hard code it for B: by removing the
REM in front of the "goto loopb" on Line 8. Or, optionally you can start it
with fmtloop.bat b: or fmtloop a: as needed.

Note that unless the write protect tab is enabled it will silently reformat
any diskette you insert to 1.44MB <g> so be careful. If anything goes wrong
it will display an error message and beep. Correct the error and re-start.

 +    WildCat! Board 24/7  (337) 232-4155  33.6kBps 8,N,1

      Feedback to fidodos at bellsouth dot net

