
        CHKFSER - Check Floppy Serial number

        Syntax:  CHKFSER d:xxxx-xxxx

         where          d = Drive A or B
                xxxx-xxxx = Serial number
                             (8 characters + dash required)


        ErrorLevels:    102 = Syntax error (d:xxxx-xxxx format)

                        109 = Diskette READ Error

                        115 = Invalid SERIAL number

                        116 = Diskette not SERIALized

                        ??? = (See Error.Txt for all others)


        (c) 2001 Ben Ritchey Jr.   BBS 337-232-4155  33.6k,8,N,1

