
        SERIAL - Modify Floppy Serial number

        Syntax:  SERIAL d:xxxx-xxxx

         where          d = Drive A or B
                xxxx-xxxx = New Serial number
                             (8 characters + dash required)


        ErrorLevels:    102 = Syntax error (d:xxxx-xxxx format)

                        103 = Diskette WRITE Error

                        109 = Diskette READ Error

        ***             116 = Diskette not SERIALized

                        ??? = (See Error.Txt for all others)

        *** Note: Diskettes are serialized during formatting.

        (c) 2001 Ben Ritchey Jr.   BBS 337-232-4155  33.6k,8,N,1

