32-bit operating system PTS-DOS 7.0
Beta release 0001 06/06/95.

NOTE: THIS IS A BETA VERSION OF PTS-DOS 7.0. THIS SOFTWARE PROVIDED "AS IS"
WITHOUT WARRANTY OF ANY KIND. IN NO EVENT SHALL PhysTechSoft BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL,
LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF PhysTechSoft HAVE BEEN
ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. 

Hardware requirements:
- processor i386 or higher
- memory 4M or more

Changes from PTS-DOS 6.x:
- Gives more low memory
- No external memory manager required for UMB
- No external disk cache required
- HPFS (High Performance File System) support
- Extended system protection against incorrectly working programms
- Capability to edit Configuration files before system start
- 32-bit IDE hard disk access
- Extended virtual memory

Changes from PTS-DOS 6.x in configuration files:
- System first looks for CONFIG.PT7, then CONFIG.PTS, and then CONFIG.SYS
- You can select Boot Manager's menu items by arrows, 'Enter' execute currently
  selected,  'Ctrl-Enter' execute current and use it later as default
- Changes in [Bootmgr] syntax:
  - Commands STORAGE and CMOSADDR are now ignored. Section by default always
    written to file
  - Default file name is AUTOBOOT.PT7
  - Commands SHIFTSTATE and VIDEOMODE in configuration file may be used
    in section [Bootmgr]
  - Commands MULTITRACK, STACKS, SWITCHES, COMAREA, CPU, ERREXE,
    EXECA20OFF, HMAAREA, SHUTDOWN, STUBA20, VIRTDMA, VGASCREEN,
    WINDOWS, DISKETTE are ignored
  - New commands in configuration file:
    AUTOMATIC - turn on 'automatic' mode, in which DOS do not ask
                user for accepting actions and makes decision automatically
    VERBOSE   - verbose mode (not implemented yet)
                both of thees two commands may be used in [BootMgr] section
    LOGO=<file_name/YES/NO/ON/OFF> - sets file name for logo when booting
                                     DOS or prevents this feature. By default
                                     logo is off when ECHO or VERBOSE is used
    NONDP     - force DOS to skip coprocessor checking
    MEMMGR=<pathname>    - memory manager used. Default is PTSMMGR.SYS
    DISKCACHE=<pathname> - disk caching utility used. Default is PTSCACHE.SYS
    BASEDEV=<pathname> [<options>] - loads base driver. The list of base
                                     drivers see below
    BASEIO=<pathname> [<options>]  - loads base driver for console I/O.
    DOSKRNL=<pathname>             - DOS kernel file name.
                                     Default is PTSKRNL.SYS
    IFS=<pathname> [<options>]     - File system driver. The list of FS
                                     drivers and their parameters listed below
    UMBRAM[=<size/range>] - Turns on UMB in upper memory. Without parameters
                            takes all available address space. If 'size' is
                            given, takes all available addresses until 'size'
                            is reached. If 'range', takes that address range
    SHADOWROM[=<ROMaddress/ROMrange>] - Turns on shadowing of ROM into RAM
                            Without parameters all found ROM blocks will
                            be shadowed. If 'ROMaddress' is given, shadow
                            ROM block with that address. If 'ROMrange' is
                            given, copies ROM within this range
    INCLUDE=<address range> - tells that 'address range' must be used
                              in memory managing
    EXCLUDE=<address range> - tells that 'address range' must be excluded
                              from memory managing
    ADAPTERROM=<address range> - tells that 'address range' is used by ROM
                              of some adapter
    ADAPTERRAM=<address range> - tells that 'address range' is used by RAM
                              of some adapter

Base driver list:
   PRINT.EXE            - console driver (*)
   VDMA.EXE             - DMA driver (*)
   VPIC.EXE             - PIC driver (*)
   KEYBOARD.EXE         - Keyboard driver
   HDISK.EXE            - Hard disk driver working by INT 0x13
   FDISK.EXE            - Floppy disk driver working by INT 0x13
   VHDD32.EXE           - IDE hard disk driver

   (*) - required drivers

File systems driver list:
   FAT.IFS              - FAT file system (main for DOS)
   HPFS.IFS             - HPFS file system (used under OS/2)

Not implemented yet:
  - DPMI support
  - Windows support
  - ZOMBIEDRV command
  - Writing to HPFS and support HPFS by programs CHKDSK and FORMAT

In near future:
  - reduce memory requirements up to <2M
  - speed up disk operations by 40%
  - DPMI support
  - Windows support
  - writing to HPFS and support by CHKDSK and FORMAT
  - internal CD-ROM support
  - internal mouse driver
  - internal disk compressing
  - internal anti-virus support
  - network
  - COM port buffering
  - 4DOS commands in COMMAND.COM
  - UPS support
  - Green function support

Later:
  - PTS-DOS 7.1
    - micro kernel architecture
    - print spooler
    - general clipboard interface suitable for both DOS and Windows
    - support NTFS and Win95 FAT
    - Flash-RAM support
    - support for REXX
    - capability to run OS/2 text mode commands
  - PTS-DOS 8.0
    - multitasking DOS in text mode
    - parallel execution of DOS, Windows, OS/2 full screen, DESQview code
  - PTS-DOS 9.0 (PTS-Win 2000)
    - multitasking OS with graphical interface
    - TCP/IP support
    - X Windows / OSF/Motif graphical interface
    - parallel tasking from DOS, DESQview, Windows, Windows 95,
      OS/2 (full screen and PM), BSD Unix

Release list
  Beta0001  06/06/95 - first beta release

