                                DOS-Programs,

                    +-----+-------------------------------+
                    | [1] | [2] Date and time environment |
                    +-----+-------------------------------+
The values of date and time are often needed inside of batch programs. The
program DATE_VAR [3] allows to set several date and time related variables
which may be accessed by every batch program system wide.

     DATE_VAR > SET_DATE.BAT

creates a definition file for the date and time variables: year, month, day,
dow (day_of_week), weekday, day_of_year, week_of_year, hour, minute, second.

Date_Var is able to calculate a date = today +- x days:

  * DATE_VAR d=5
    calculates a date of today + 5 days
  * DATE_VAR d=-4
    calculates a dayt of today - 4 days

If you insert the lines:

DATE_VAR > %TEMP%\DATE_SET.BAT
FOR %%? in (CALL;DEL) do %%? %TEMP%\DATE_SET.BAT

in your AUTOEXEC.BAT you can access these variables everywhere in your
system. - Please note: Date and time variables are not updated after midnight.

                         +------------------+-------+
                         | Program          | Size  |
                         +------------------+-------+
                         | DATE_VAR.ZIP [4] | 10 KB |
                         +------------------+-------+
                    +-----+-----------------------------+
                    | [5] | [6] Last modified: 04/15/00 |
                    +-----+-----------------------------+

----------
Site notes:
  [1] #unten
  [2] oben
  [3] ../programs/date_var.zip
  [4] ../programs/date_var.zip
  [5] #oben
  [6] unten
