                               Documentation for_each

         FOR_EACH is a command to execute on command for a couple of files
         in a list. Lists can be defined as files or contents of a pipe.


                               The syntax of for_each

         The syntax is very simple:

                     for_each command arg1 arg2 ... argn < file
                     command | for_each arg1 arg2 ...argn

         One of the args should be the single letter @.  This is
         substituted by the contents of each line in file or pipe. An
         example should make things clearer:

         You want to copy each txt file of a given directory in a second
         directory with the same name:

           dir \dok\*.txt /b /s> %temp%\filelist.$$$
           mkdir c:\dok_save
           for_each copy @ c:\dok_save
           del %temp%\filelist.$$$

         Or shorter:

           mkdir \dok_save
           dir \dok\*.txt /b /s | for_each copy @ \dok_save

         The letter @ is substituted by each line of filelist.$$$

         Or: you want to delete all *.bak files in the whole dirve C:

           dir c:\*.bak /s /b | for_each del @

         If you call for_each without arguments a brief desctription is
         given an screen.


                              Restrictions of for_each

         In general thre are ver less of restrictions. The command should
         not be too large (it must fit in memory with fr_each as
         mother-shell).

           It would not work: dir \*.ini /s/b | for_each win notepad @

         The command executed by for_each must be caled in a correct way.
         i.e. if you want to use the dir command you must (!) use the /b
         flag to get the file name only. Note that the path is only shown
         if the /s flag is given.

         It is always a good idea to check first the conents of the
         listfile (produced as input of for_each).


                               The autor of for_each

         for_each is given as freeware and given as is. There is no
         registration, no shareware obulus and no runtime restriction.
         for_each is given as binary (FOR_EACH.COM), the C-source
         (for_each.c) and this documentation (for_each.txt).  If you give
         it anybody, please give each part.

         Feel free to modify for_each, if you want, but do not remove or
         change my copyright.

         You can contact me by email: gepo@rp-plus.de

