                                DOS-Programs,

                            +----------+----------+
                            | [1]  [2] | ProcList |
                            +----------+----------+
For batch programmers there is often the need to do a defined action on a
unknown number of files. Perhaps you want to rename all *.BAK files of a
directory tree to *.SIC:

 cd c:\doc
        dir *.bak /s/b | proclist ren @@ @d\@n.sic

That's all. - To process the file lists there are several macros defined
which will be substituted in processing the file list:

  * @@ will be expanded to the full path and filename as given in the
    filelist
  * @D will be expanded to tre drive an path (without filename and extension)
    as given in the filelist.
  * @N will be substituted by the filename (without drive, path and
    extension)
  * @E will be substituted by the extension of the filename (without drive,
    path and filename)
  * @? will be substituted by number of the current line in the filelist
    (beginning with 1)
  * /? or /H anywhere in the commandline will give a brief online help (and
    stop program)

The only problem in using this tool is to create the filelist. One
possibility to do this is the DOS command DIR. But not always the path of the
file is added. If the current directory is C:\FOO and you want the contents
of C:\WINDOWS you might use the command:

     DIR C:\WINDOWS /B

But this will output only the filenames. To do the processing you have first
to change into the folder you want and then to execute ProcList. This can be
avoided by adding "/S" to the dir command but this will process also all
subdirectories which might be unwanted.

ProcList expects it's input from stdin; it might be redirected by using a
pipe or <

PROCLIST echo @@ < filelist.dat
     type filelist.dat | PROCLIST echo @@

ProcList works together with long filenames of Windows 9x and NT.

                          +------------------+------+
                          | Program          | Size |
                          +------------------+------+
                          | PROCLIST.ZIP [3] | 8 KB |
                          +------------------+------+
                    +-----+-----------------------------+
                    | [4] | [5] Last modified: 04/16/00 |
                    +-----+-----------------------------+

----------
Site notes:
  [1] #unten
  [2] oben
  [3] ../programs/proclist.zip
  [4] #oben
  [5] unten
