                             DOS-Programs, SEAREP

                      +----------+--------------------+
                      | [1]  [2] | SEarch and REPlace |
                      +----------+--------------------+
A very small program to search and replace texts in ASCII files. It allows to
find an replace single chars or complete expressions.

     type anyfile.foo | SEAREP /S:\ /R// > anyfile.bak
     type anyfile.foo | SEAREP "/Sdogs hate cats" "/RDogs love Cats" /I
     > anyfile.bak

This are some examples for the call of SEAREP. Well it is no substitution for
SED and it's brothers, but it is a small, fast and useful tool.

Be careful: SEAREP /SX /RXX /I runs into an endless loop which might be
terminated by reboot only.

                          +----------------+-------+
                          | Program        | Size  |
                          +----------------+-------+
                          | SEAREP.ZIP [3] | 10 KB |
                          +----------------+-------+
                    +-----+-----------------------------+
                    | [4] | [5] Last modified: 04/17/00 |
                    +-----+-----------------------------+

----------
Site notes:
  [1] #unten
  [2] oben
  [3] ../programs/searep.zip
  [4] #oben
  [5] unten
