                           Willkommen - erste Seite

http://www.online-club.de/~Eulenspiegel/english/date_var.htm

                            +-----+-------------+
                            | [1] | [2] Welcome |
                            +-----+-------------+
Thank you for visiting this pages

The most things here are going around DOS and batch programming. You'll find
here several tools which try to make live easier - Here you will find
different tools working under DOS or the DOS box of Windows 3.x, 9.x and NT.
They are all written in C language and given as FREEWARE. You can download
them, use them as you like, copy it AND give it to everybody who may need it.

The most of them are linked as COM files to reduce size and load time. Most
of them also offer a brief online help, if they are started by /? or /h

It would be nice to get some response, if you like it ... or criticism if you
don't. The sources are available for free. Please contact me per email [3] if
you are interested.

At this place special thanks to Maren who looked over the text and corrected
my terrible english

And now: enjoy it ...

Georg Pohl

                    +-----+-----------------------------+
                    | [4] | [5] Last modified: 05/03/00 |
                    +-----+-----------------------------+
----------
Site notes:
  [1] #unten
  [2] oben
  [3] mailto:gepo@rp-plus.de
  [4] #oben
  [5] unten
