DECIDE [[drive:][path]filename] quality [G|L] quantity

Quality is the aspect of the directory to be analyzed:
 -Time     [S] = Seconds           [M] = Minutes
           [H] = Hours             [D] = Days
 -Size  [B[T]] = Bytes (or Total of Bytes matching filespec)
        [K[T]] = Kiloytes (or Total of Kilobytes matching filespec)
 -Count    [C] = Count of all files matching filename.

[G] = File(s) quality matching filename is Greater than quantity.
[L] = File(s) quality matching filename is Lesser than quantity.

Quantity is the target number of the quality being measured,
    i.e. # of seconds, bytes or files.

Returns an errorlevel:  0 if the search criteria is not satisfied,
                        1 if the search criteria is satisfied,
                        255 if any error occurs.


This is a batch file enhancing program that allows the batch file
to analyze a directory and make decisions based on the search 
criteria.  Ideal for routine chores like temp directory cleanup 
and backing up critical files.

The search parameters follow an almost English flow.  This example:

DECIDE C:\WINDOWS\*.INI D L 1

reads as:

Check if any *.INI files in the C:\WINDOWS directory have file 
dates of Days Lesser than 1 old.

Example of errorlevel:  DECIDE C:\TEMP\~*.* C G 20

Example returns errorlevel 0 if the # of files is less than 21,
                           1 if the # of files is more than 20,
                           255 if any error occurs.

Example use in a batch file:

DECIDE *.TXT KT G 100
IF ERRORLEVEL 2 GOTO ERROR
IF ERRORLEVEL 1 GOTO TRUE
IF ERRORLEVEL 0 GOTO END

:TRUE
MOVE *.TXT C:\HOLDING
GOTO END

:ERROR
PAUSE
REM PAUSE TO SHOW THE PROGRAMS ERROR SCREEN
CLS

:END

This is public domain software.  I created this program mostly
for practice.  I've included the source code which lacks a lot 
of documentation.  This is a first release, no warranties given 
or intended on it's operation.

Comments to:  ebrophy@aztec.asu.edu

Created by Edward Brophy 1997 - Freely Distributable.
