Contents
========

 [INTRODUCTION]
*[WHATS NEW]*
*[HOW TO REGISTER (FREE!)]*
 [SYNTAX]
 [OPTIONS]
 [EXAMPLES]
 [CAPTURING RESULTS]
 [NOTE ON 286/8088]
 [CREDITS]
 [VERSION HISTORY]
 [CONTACT AUTHORS]


[INTRODUCTION]
==============

ScanText v1.06 Manual


ScanText is a program that counts the number of lines in a file or directory 
in which there are occurrences of a single word or a string of words. 

[WHATS NEW]
===========

ScanText v1.06's code has been optimized for additional speed. The help
screen and documentation has been improved as well.

This is the djgpp (Beta 3) version of ScanText. It now uses a 32-bit  
DOS-extender and is therefore able to use ALL of your available memory,  
and not just the tiny little 640K's. It is also much faster. The additional  
speed is very noticeable.

If you are running 32bit ScanText from MS-DOS, you have to have CWSDPMI.EXE  
in your path or loaded in memory to provide DPMI for the program. This is  
not required if you are running 32bit ScanText from a DOS session in Windows 
3.1, Windows95 or OS/2 Warp, because they already provide DPMI for all 
programs. See the CWSDPMI documentation (included in the ScanText ZIP)  
for details.

[HOW TO REGISTER (FREE!)]
=========================

Here's how to get your OWN PERSONAL VERSION OF SCANTEXT:

ScanText is CARDWARE. This means that if you use ScanText, and would like 
to register it, you are required to send a postcard with a picture of your 
city on it to the authors. What should you write? Send comments, 
suggestions, whatever you like. Send postcards to:

        Jawed Karim
        2360 Linwood Ct.
        Maplewood, MN 55119 - 5851
        U.S.A.

--> Please make sure to include your full name and email address. Upon
    receiving your postcard, a special version of ScanText with your name 
    in it (in place of "EVALUATION COPY!") will be emailed to you.

That's all you have to do, imagine that! You don't even have to pay, as you
would for SHAREWARE.

[SYNTAX]
========

ScanText runs in two modes: searching a single file for a word or string; 
and searching a directory for a word or string.  These modes are just  
different enough to require two general command-line syntactical diagrams. 
The options will be described in more detail after the diagrams. 

This is the general command-line syntax you must use when searching a single 
file for a word or string:

ST [drive:][path]<filename>  <word>|"<string>" [-s] [-l] [-n] 

And this is the general command-line syntax used for searching a directory 
for a word or string:

ST [drive:]<path>  <word>|"<string>" [-s] [-l] [-n]

[OPTIONS]
=========

[-s] causes the program to perform a case-sensitive search. The default is 
case-insensitive.

[-l] causes the program to display the lines of the file in which the search 
string (or word) occurs. The default is to simply count the number of 
occurrences.

[-n] prevents the program from putting line numbers in front of each line
that it displays when option -l is active.

[EXAMPLES]
==========

C:\> ST books.txt "Stephen King" -sl

- Will display and count all lines in books.txt containing ``Stephen King'' 
  (case sensitive).

C:\> ST \documents 1994

- Will scan for files containing ``1994'', and count the number of times 
  it occurs in each file.

[CAPTURING RESULTS]
===================

If you want to write the search results directly to a file, simply use the 
redirection character, '>'. For example:

ST \BOOKS " Horror Stories" -sln > logfile.log

This will create a file "logfile.log" in the directory that you are running 
ScanText from, and redirect the screen-output to the file. This is especially 
useful for scanning large directories.

[NOTE ON 286/8088]
==================

ST will NOT run on a 286/8088 machine, since the program is 32bit, and 
286/8088 are only 16bit computers. If you have an older system, but would 
still like to use ScanText, you may aquire a 16bit version of ScanText 
directly from the author via email. To do so, write email to Jawed Karim 
with the following line in the SUBJECT:
                   
"REQUEST: ST16"

The executable will be sent to you UUencoded.

[CREDITS]
=========

   v0.9xbeta (base)                 : Jawed Karim & Andrew Tsai
   
   v1.00+ (all additional features) : Jawed Karim
    -port to djgpp from TurboC
    -documentation, distribution

Thanks to Ron Smith for pointing out errors in the code.

[VERSION HISTORY]
=================
 
1.06 : Optimized code, improved help screen/documentation.
1.05 : Significant exe-size reduction. Should run slightly faster. Option
       -l is now available in directory search mode. New option: -n.
       Option -w removed.
1.041: Non-beta release. Optimized for 486.
1.04 : (beta) Improved speed, new syntax, options and new look. Compiled with 
       djgpp beta 3.
1.032: Internal revision.
1.03 : Total revision. Compiled with djgpp beta 2, 32bit.
1.02c: Fixed memory allocation faults. Windows 3.1 port available, but not 
       distributed.
1.02b: Internal revision.
1.02a: Minor case sensitivity bug in [drive]:\[path] fixed. Improved 
       documentation.
1.02 : Fixed serious bug, wouldn't let user scan single files, completely 
       rewrote half of code.
1.01b: Fixed directory bug, alternative drive wouldn't switch back to default 
       directory. Changed output, looks better.
1.01a: Fixed alternate drives bug; before, if entered would scan c:\ 
1.01:  New feature: entire paths can now be scanned.
1.00:  First release version.  Visible bugs worked out of 0.9x 0.9x:
       Beta versions; various options added.

[CONTACT AUTHORS]
=================

Jawed Karim
Jawed.Karim-1@umn.edu or kari0022@gold.tc.umn.edu

Look for updates on: http://umn.edu/~kari0022
