                               <=- Wipe v2.11 -=>

Written by Enver J. Berkes
Copyright (c) 1996

WIPE is a data security utility that can completely erase data from a disk. It
can delete files that are up to 4 gigabytes in size, and can delete multiple
files in one session. Wipe can also delete a file that is invisible or is
protected by the computer.

                          <=- System Requirements -=>

To run Wipe, you must have at least:

- Any IBM compatible PC
- MS-DOS or PC-DOS version 2.0

                            <=- Operating Modes -=>

Wipe can operate in two modes:
1. Quick deletion
2. Full deletion

These are explained in detail below:

(1) QUICK DELETION
       This is a fast deletion method that will delete a large file just as
quickly as a small file. If a file is undeleted after Wipe deletes it using
this mode, the file's length will appear as 0, and it will contain nothing.
However, advanced disk management utilities may be able to recover the file's
original data because it is not actually overwritten. This is wipe's default
mode.

(2) FULL DELETION
       In this mode, a large file will take longer to delete than a small
file because the data is actually being overwritten. On a slow computer and
a large file, this can take large amounts of time (a couple of minutes).
During full deletion, you will see a percentage display indicating how much
of the file is deleted (note: percentage increments are not always 1%). The
advantage to using this mode is that even a powerful disk management utility
WILL NOT be able to recover the original data in the file. In Wipe v2.1, the
file's name is also scrambled and the length is set to appear to be 0.

                            <=- HOW TO USE WIPE -=>

You should first copy WIPE.COM to your C:\DOS or C:\ directory. Then type:
WIPE [drive][path]filename.ext [/noprompt] [/full]

[drive][path]
       You may specify a pathname for Wipe to delete files in. However, as a
result of a programming quirk, a root directory specification like A:\*.* is
not allowed, but you can get the desired result by using A:\\*.*. Note that
typing A:*.* will erase from the current directory of drive A, not the root.

filename.ext
       This is the file that you want to delete. You can delete multiple
files by using a wildcard. For example, you can use the name TEST.FIL or the
wildcard *.FIL, which means all the files ending in the FIL.

/noprompt
       If you don't want Wipe to ask you if it's OK to delete each file, you
can type /noprompt after the file name. You can shorten this to /n. Deletion
confirmation is automatically enabled if you don't use this switch. For each
file to be deleted, Wipe will tell you to type in Y (yes), N (no), or A (yes
for all files). Pressing any other key is the equivalent of 'no'.

/full
       This tells Wipe to use full deletion instead of quick deletion. It can
be shortened to /f.

/hide
       When this switch is used, the names of the files you are deleting will
not be shown anywhere on the screen. May be shortened to /h.

                               <=- Examples! -=>

Here are some valid uses of Wipe:

wipe c:\temp\*.* /n /f
wipe *.bak /n
wipe a:\\*.exe
wipe c:\examples\test\*.* /f
wipe \here\*.all
wipe a:\*.* /n
wipe a:*.bak /n
wipe c:\\*.* /f /n

Here are some INVALID uses of Wipe:

wipe c:\files.bak
wipe c:\test *.*


                              <=- Legal Stuff -=>

YOU USE THIS PROGRAM AT YOUR OWN RISK! THE AUTHOR IS NOT RESPONSIBLE FOR DATA
LOSS THAT WILL BE CAUSED BY WIPE. THE AUTHOR ALSO ASSUMES NO RESPONSIBILITY FOR
INCORRECT USE OR TAMPERING OF WIPE THAT MAY LEAD IT TO ACT IN AN UNEXPECTED
MANNER.

REVERSE ENGINEERING OF WIPE IS PROHBITED BY THE AUTHOR.

YOU MAY DISTRIBUTE THIS UTILITY FREELY AS LONG AS THE RECIPIANT IS AWARE OF 
THE CONDITIONS STATED ABOVE AND/OR HAS READ THIS INSTRUCTION FILE.


-------------------------------------------------------------------------------


Check for virus infections or tampering! File info for Wipe version 2.11:

File name: WIPE.COM
File size: 1,452 bytes
File date: 05-12-96 (May 12, 1996)
File time: 5:53p

If you find this program useful, I would appreciate a small $5 donation sent to:

Enver J. Berkes
185 Waverley Street
Winnipeg, Manitoba
R3M 3K4
Canada
