;
;          Configuration file for CDesc (by DDA)
;
;  Defining your unarchiver
;  ~~~~~~~~~~~~~~~~~~~~~~~~
;  1) Search the list of archive types below for the one(s) that you
;     might encounter.
;
;  2) If necessary, modify the command lines to work on your system.
;     Only modify the switches and paths.  Do NOT put any file names
;     on the sample command lines!
;
;  3) If the program is not in your PATH, then you must include the path.
;     For example:  unarj = c:\arj\arj e
;
unARC = pkxarc
unARJ = arj e -y
unHAP = pah e
unLZH = lha e -n2 -m+ -c+
unPAK = pak e /wa
unRAR = rar e
unUC2 = uc e -f
unZIP = pkunzip -# -o
unZOO = zoo -extract
unHA  = ha ey
unHPK = hpack x -oa
unHYP = hyper -xo
unSQZ = sqz e /o1
;
; Note: the "-#" switch for pkunzip is an undocumented switch for v2.x,
;       which suppresses *all* messages. This makes a cleaner display.
;
; End of CDesc.CFG
;
