
This is a freeware program to delete all the zero-length files in a
directory that match a wild card specification.

Usage syntax is:

DELZERO [d:][\path\]wild_card_spec

For example DELZERO *.* will erase all zero-length files in the current
directory.  DELZERO c:\fd\*.out will erase all zero-length files in 
C:\FD with the extension OUT.

If a wild card is not given, the program will halt with a help screen
and an errorlevel or 255.

Here is a list of exit errorlevels:

        2  -  No such filename in directory  
        3  -  No such directory path  
        4  -  Too many files opened simultaneously  
        5  -  File access denied for intended operation  
        6  -  Unrecognized file handle  
       12  -  Attempted file access with wrong filemode  
       15  -  Invalid drive number used in getdir  
       16  -  Directory cannot be removed by rmdir  
       17  -  Drives specified by rename cannot differ  
      100  -  Attempted read past end of file  
      101  -  Disk data area is full  
      102  -  Cannot attempt I/O without assigning file  
      103  -  File not prepared with reset or rewrite  
      104  -  File not prepared to be read from  
      105  -  File not prepared to be written to  
      106  -  Illegal numeric format in data  
      150  -  Attempt to read write-protected disk  
      151  -  Unit is unknown  
      152  -  Disk drive is not ready  
      153  -  Command is unknown  
      154  -  Error in cyclical redundancy check  
      155  -  Invalid drive request structure length  
      156  -  Seek error on disk  
      157  -  Media type is unknown  
      158  -  Disk sector not found  
      159  -  Printer is out of paper  
      160  -  Write fault on I/O device  
      161  -  Read fault on I/O device  
      162  -  General hardware failure 
 
This program has not been extensively tested. Determine is suitability
and safety for your application.
