RESIZE

Usage:

RESIZE C:\MySub\MyFile.Ext  9999999

The size of the resultant file is 9999999 bytes

Uses for RESIZE:
1.  Shortening files.
2.  Lengthening files.
3.  preallocating space to save the time you would otherwise
    spend allocating disk space as you write records.

Note that when you lengthen a file the new parts will contain
garbage since RESIZE does not intialize that area.  This was
done on purpose for speed since your application program will
generally re-initialize the new space anyway to some complex pattern.

Note the file you RESIZE must exist already.  RESIZE will not
create it for you.  The companion program EMPTY will create an
empty file for you.

Roedy Green
Canadian Mind Products
#208 - 525 Ninth Street
New Westminster BC Canada
V5H 2N6
tel:(604) 435-3052
mailto:roedy@mindprod.com
http://mindprod.com

This program may be freely copied and used for any purpose
except military.  MASM source included.

Note: for more advanced surgery on files, (gene splicing as I
call it) use SPLICE.

GETTING THE LATEST VERSION
**************************

Look for the latest version at my Web site:
  http://mindprod.com

It would also be helpful if you mentioned the URL or source of where
you got your copy.  I want to make sure that site is kept kept up to
date.

-30-

