        BEEP was designed as a learning tool.  It's main purpose is to beep
    DOS'S speaker.  This same effect can be accomplished by typing echo ^G 
    (note the ^ above the G means hold the control key).  At the DOS prompt
    type BEEP and RETURN.  You may also launch inside a Batch File to get  
    some one's attention.                                                  
                                                                           
    BEEP.COM Program File                                                  
    BEEP.SCR Source File or debug script                                   
