
    Using Playback within Windows.

    Can you use Playback within Microsoft Windows?  The answer is Yes and 
    No.  It all depends on what you're trying to do. 

    If you load Playback before loading Windows in the hope that you will 
    be able to replay or capture keystrokes while in the Windows program 
    manager, you'll be disappointed.  Playback will not record nor 
    playback while in the Windows program manager itself.  Program 
    manager locks up the keyboard tighter than a drum.  However, if you 
    were to open a DOS window or run a DOS application thru Windows, 
    Playback would record and playback within that window.  But don't do 
    it.  Here's why: 

    Let's say you have two open windows and you want to playback a 
    keyfile in one of the windows while you work in the other.  So you go 
    to the window that you want to run the keyfile in and you enter the 
    keyfile name at the DOS prompt (or launch it from MENU, or hit the 
    playback hot key....) and the keyfile starts working.  So now you 
    switch to the other window.  To your surprise, Playback continues to 
    replay the keystrokes all right, but in the new window now, not the 
    window you initiated it in.  Not much use for that. 

    However, don't despair, as there is a perfectly good way to run a 
    Keyfile as a background window process.  Instead of running your 
    normal application in the window, instead create a DOS batch file 
    that first loads Playback (put PB as the first command in the batch 
    file) and then loads the application.  Then, any records and 
    playbacks you do will be confined only to that window.  You can do 
    this in as many windows as you want.  

    This can be really spiffy.  Suppose you want to run a keyfile in the 
    background while you write a letter in the foreground.  Simple.  
    Let's assume you've previously recorded a Keyfile by the name of 
    WORK.  Create a batch file with this in it: 

    PB
    WORK

    and save it as WORKER.BAT (or any other name you want).  Then crank 
    up Windows.  You could create a new application that runs WORKER.BAT 
    or you could just run it from the Program Manager.  Once it's 
    running, then open a new window to write your letter.  WORKER.BAT 
    will run in the background window by first loading Playback (PB) and 
    then executing the WORK keyfile.  Of course, since it's running in 
    the background it will execute slower than if it wasn't in the 
    background.  But don't worry about the delay between keystrokes, 
    because Windows takes care of all that.  Of course it won't run in 
    the background if the window it's running in isn't configured to run 
    in the background.

    Clear as mud?  All you need remember is not to load Playback before 
    running Windows.  If you need Playback then load it within each of 
    the windows you want to use it in.
