
    WBAT Version History
    --------------------------------------------------------------------

ver 0.6 - 30 May, 1999

    New: Radio buttons
    Preset bar position also available for "quick" boxes
    Time-out (seconds) in conjunction with bar position
    Demo: tips & tricks modified
    Old XT keyboards supported (not tested)

ver 0.5 - 19 May, 1999

    Bugfix: mouse handling: checkbox in combination with input fields
    Check symbol ("square root", code 251) modified in both font files
    More "tips & tricks" added in demo.bat
    Monochreome monitor supported

ver 0.4 - May, 1999

    New feature: Checkboxes

ver 0.3 - May 1999

    First public release
