File:   distrib.txt
	
Distribution of ALL
-------------------
	
The unregistered version of ALL is Copyright (c) Michael Walter 1997.
It may be freely distributed by anyone, to anyone. Apart from reasonable
media and handling costs, no charge may be levied for its distribution.
It may be stored on Bulletin Board systems and other archives so long as
all the files comprising the original distribution are included. It may
be repackaged to suit the storage conventions in use for the system
concerned. It may not be distributed as part of commercial disk libraries
without the prior agreement of the author.
	
	
Disclaimer
----------

ALL is distributed on an "as is" basis. No guarantee is offered,
and none should be inferred, of its correct functionality, nor of its
suitability for any task whatsoever. The author accepts no liability
for any loss or damage whatsoever caused as a result of using
ALL.
	
