<!-- File:      iall.htm              -->
<!-- Author:    Michael Walter        -->
<!-- Date:      05/12/1997            -->

<html>
<head>
<title>ALL - List Processing Tool</title>
</head>

<body bgcolor="#FFFFFF" text="#000080"
      link="#0000FF" vlink="#800080" alink="#FFFFFF">

<font face="Arial" color="#0000A0">

<center>
<h1 align="center">ALL<br>
                   List Processing Tool<br>
</h1>
</center>

<center>
<img align="center" vspace=20 alt="" src="gradient.gif">
</center>

<center>
<a name="toc">
<a href="#whatis">What is ALL ?</a><br>
<a href="#concept">The Concept of ALL</a><br>
<a href="#history">The History of ALL</a><br>
<a href="#capabilities">What can ALL do for me ?</a><br>
<a href="#tasks">Some Typical Tasks</a><br>
<a href="#getting">How can I get ALL ? (Download)</a><br>
</center>

<!-- <a frame="_parent" href="../default.htm">[Home]</a> -->
<a href="swoffer.htm">[List of Downloads]</a>

<center>
<img align="center" vspace=20 alt="" src="gradient.gif">
</center>

<a name="whatis">
<h2 align="center">What is ALL ?</h2>
<p>
<b>ALL</b> is a is a list processing tool that runs as a command line program
<ul>
<li>under plain DOS
<br><br>
<li>in a DOS box under
  <ul>
  <li>Windows 3.x,
  <li>Windows 9x
  <li>Windows NT 4.0 (3.51 untested but should work)
  </ul>
</ul>
</p>

<p>
<b>ALL</b> can manipulate and/or execute input records received via a pipe, from an input file, or from the console.
</p>  

<p>
The <b>ALL</b> utility enables you to execute one or more operating system commands on all files in a given list of files.
</p>

<p>
Optionally, <b>ALL</b> creates a command file containing commands as well as user input required by interactive kinds of programs.
</p>

<p>
In addition to creating command files <b>ALL</b> can also produce a normal data file. Thus you can also use it to perform different kinds of transformations on files.
</p>

<p>
Program as well as user defined fields found in the records of the input file can be used to construct commands for execution or to produce data files. In this respect, <b>ALL</b> can be a faster and easier to use substitute for programs such as AWK or Perl whenever its more limited facilities are sufficient for your purposes.
</p>

<a href="#toc">[Table of Contents]</a>

<center>
<img align="center" vspace=20 alt="" src="gradient.gif">
</center>

<a name="concept">
<h2 align="center">The Concept of ALL</h2>
<p>
Looking at the variety of tasks that <b>ALL</b> can execute it seems hard to see a real concept behind it. There is one, however, and because it has so much potential there are very many ways in which <b>ALL</b> can help you solve everyday computing problems.
</p>

<p>
The concept is that each input record is broken apart into a standard set of fields with the added possibilitity of user defined fields. The contents of these fields can then be manipulated in a number of ways and be mixed with literal string data to form a new record. This new record can be written to some output file and/or be executed as an operating system command.
</p>

<a href="#toc">[Table of Contents]</a>

<center>
<img align="center" vspace=20 alt="" src="gradient.gif">
</center>

<a name="history">
<h2 align="center">The History of ALL</h2>
<p>
While is seems a bit too much to talk about a "history" in this case, it may still help you to understand what <b>ALL</b> is and what it does when you know how it developed.
</p>

<p>
The initial goal when developing <b>ALL</b> was to have a tool that would be able to execute one or more operating system commands on an arbitrary list of files. Thus ALL could only read and understand file specifications from a file or a pipe, at first. Such file specifications could be generated manually or by programs like DIR (on DOS) or DIRECTORY (on OpenVMS).
</p>

<p>
<b>ALL</b> was later enhanced to understand wildcard file specifications so that it would not always require its input to come from another command that could produce such input files.
</p>

<p>
As the idea of constructing flexible commands from a file specification also seemed promising for the transformation of normal data, especially when it existed in a somewhat consistent format, <b>ALL</b> was enhanced to be able to read input in a prescribed fashion, allowing use of the input fields in the output.
</p>
 
<a href="#toc">[Table of Contents]</a>

<center>
<img align="center" vspace=20 alt="" src="gradient.gif">
</center>

<a name="capabilities">
<h2 align="center">What can ALL do for me ?</h2>
<p>
<b>ALL</b> lets you do list processing in a number of ways. The following actions are possible:
</p>

<ul>
<li>execute operating system commands on a list of files created manually according to criteria that make automatic generation impossible<br><br>
<li>reorder and otherwise manipulate columnar data (e.g. tables or index-sequential files)<br><br>
<li>use data in files with fixed length fields and/or convert such files to a file with delimiters between fields<br><br>
<li>write a command file with predefined user responses<br><br>
<li>selectively execute an operating system command where the command itself does not provide this capability<br><br>
<li>add wildcard processing to operating system commands or programs that do not normally support it<br><br>
<li>extract text from database ASCII output and format it differently<br><br>
<li>remove comment lines provided the comment marker is a '!'<br><br>
<li>indent lines in a file<br><br>
<li>insert text at the beginning and/or end of lines<br><br>
<li>trim leading and trailing whitespace from lines<br><br>
<li>align (roughly) columnar data<br><br>
<li>reverse a dictionary<br><br>
<li>rename files using their ordinal number as part of the new name<br><br>
<li>and many more�<br><br>
</ul>

<a href="#toc">[Table of Contents]</a>

<center>
<img align="center" vspace=20 alt="" src="gradient.gif">
</center>

<a name="tasks">
<h2 align="center">Some Typical Tasks</h2>

<p>
It might be subject to discussion whether the following examples are the best way to do what is done in each individual case. Fact is, that I used <b>ALL</b> in the ways shown and it worked
</p>

<a href="#task-01">Run a number of programs and delete them selectively</a><br>
<a href="#task-02">Rename files according to their ordinal number in a list of files</a><br>
<a href="#task-03">Add line numbers to a file</a><br>
<a href="#task-04">Copy files whose name contains a specific string</a><br>
<a href="#task-05">Create an HTML file to browse through graphics</a><br>
<a href="#task-06">Delete files of any given length (including zero-byte (empty) files)</a><br>

<a name="task-01"></a>
<h3>Run a number of programs and delete them selectively</h3>
<p>
Execute all basic programs in the current directory one after the other and after exiting each program ask whether the program should be deleted.
</p>

<p>
ALL can do this with a command like the following for each file:
</p>

<kbd>
all *.bas "gwbasic !fn! & del !fs!" /C
</kbd>
<br>
<br>

<a href="#tasks">[Table of Tasks]</a>
<a href="#toc">[Table of Contents]</a>
<br>
<br>

<a name="task-02"></a>
<h3>Rename files according to their ordinal number in a list of files</h3>
<p>
The situation is that we have a number of MIDI sound files which we want to play on our home page, depending on the second of the minute in which the sound file is called. We do this in JavaScript but do not want to use an array but just the value of the current second.
</p>

<p>
Thus we need the second in the file name, but we have only lots of sound files with different names. This task is effected as follows:
</p>

<kbd>
all *.mid "ren !fn!!fe! number!ln!" -o -e
</kbd>

<p>
The following commands might be executed:
</p>

<font face="Courier">
<pre>
ren B10201.MID number1.mid
ren AIRGSTR.MID number2.mid
ren BACHVI.MID number3.mid
ren BB5M1.MID number4.mid
ren B1006A1.MID number5.mid
ren BACH-2.MID number6.mid
ren BACHA1.MID number7.mid
ren BACHA3.MID number8.mid
ren BACHJESU.MID number9.mid
ren PREL2-2.MID number10.mid
ren APLICA.MID number11.mid
</pre>
</font>

<p>
Because the seconds in a minute start with 0, not with 1, the output would not be readily usable. The next ALL command results in what we want:
</p>

<kbd>
all *.mid "ren !fn!!fe! number!ln!" -o -e -B0
</kbd>

<p>
The -B option sets the numbering base from the default value of 1 to the desired value of 0. The output looks like this now:
</p>

<font face="Courier">
<pre>
ren B10201.MID number0.mid
ren AIRGSTR.MID number1.mid
ren BACHVI.MID number2.mid
ren BB5M1.MID number3.mid
ren B1006A1.MID number4.mid
ren BACH-2.MID number5.mid
ren BACHA1.MID number6.mid
ren BACHA3.MID number7.mid
ren BACHJESU.MID number8.mid
ren PREL2-2.MID number9.mid
ren APLICA.MID number10.mid
</pre>
</font>

<p>
Now we have exactly the result which was needed.
</p>

<a href="#tasks">[Table of Tasks]</a>
<a href="#toc">[Table of Contents]</a>
<br>
<br>

<a name="task-03"></a>
<h3>Add line numbers to a file</h3>
<p>
In order to prefix the records in a file with line numbers the following <b>ALL</b> command can be used:
</p>

<kbd>
all lineno.dat "!n!: !r!" -b -t -olineno.out -v0
</kbd>

<p>
The result of the above command will look as follows:
</p>

<font face="Courier">
<pre>
00000001: This is line 1
00000002:
00000003: This is line 2
00000004:
00000005: This is line 3
00000006:
00000007: This is line 4
00000008:
00000009: This is line 5
00000010:
00000011: This is line 6
00000012:
00000013: This is line 7
00000014:
00000015: This is line 8
00000016:
00000017: This is line 9
00000018:
00000019: This is line 10
00000020:
</pre>
</font>

<br>
<br>

<p>
The input file is shown below. It was generated by another <b>ALL</b> command:
</p>

<kbd>
int 10 | all "This is line !ln!~n" -v0 -t -olineno.dat
</kbd>

<font face="Courier">
<pre>

This is line 1

This is line 2

This is line 3

This is line 4

This is line 5

This is line 6

This is line 7

This is line 8

This is line 9

This is line 10

</pre>
</font>

<p>
The <b>int</b> program just prints the numbers from 1 to 10 each on a line of its own thus giving <b>ALL</b> 10 input records to work with. The contents, which happens to subsequent numbers in this case, does not matter..
</p>

<a href="#tasks">[Table of Tasks]</a>
<a href="#toc">[Table of Contents]</a>
<br>
<br>

<a name="task-04"></a>
<h3>Copy files whose name contains a specific string</h3>
<p>
Under Unix, and maybe other operating systems, this could be effected by a command like the following where the string searched might be "test" or "tast":
</p>

<kbd>
cp *t[e|a]st* ..
</kbd>

<p>
The command copies the files in question to the parent directory. Under MS-DOS, this would not be possible, because wildcard handling is very poor.
</p>

<p>
<b>ALL</b> can do this with a command like the following:
</p>

<kbd>
dir /b | grep "t[e|a]st" | all "copy !fn!!fe! .." -o -e -c
</kbd>

<p>
The combined -o -e options create a command file (-o) and execute it (-e) directly. The -c option lets <b>ALL</b> ask you for confirmation before copying.
</p>

<a href="#tasks">[Table of Tasks]</a>
<a href="#toc">[Table of Contents]</a>
<br>
<br>

<a name="task-05"></a>
<h3>Create an HTML file to browse through graphics</h3>
<p>
The easiest way to look at a larger number of GIF or JPEG files will probably be to load them into a WWW browser. The browser, however, requires specific HTML code to be put around the graphics.
</p>

<p>
ALL can do this with a template file and a command like the following:
</p>

<kbd>
dir *.gif *.jpeg /b | all -Timg2html.tpl -S# -E$ -t "-p&lt;HTML&gt;&lt;BODY&gt;" "-a&lt;/BODY&gt;&lt;/HTML&gt;"
</kbd>

<p>
The template file <i>img2html.tpl</i> would look like this:

<pre>
&lt;IMG SRC="!r!"&gt;!;r!&lt;/IMG&gt;&lt;BR&gt;
</pre>
</p>

<p>
As the template file is very small it would not have been strictly necessary. The example illustrates the use of a template file, though.
</p>

<p>
Some people may find the syntax needed here somewhat weird. With a bit of practice it is quite easy to understand. Such code would be embedded in a batch file anyway. The actual call of such a batch file would look like
<br>
<br>
<kbd>
img2html *.gif *.jpeg > images.htm
</kbd>
</p>

<p>
First, the DIR command makes a list of the names of all GIF and JPEG files in the current directory which it passes to ALL. ALL accepts the input data and consults a template file in order to find out how to output the data. Together with the strings to place at the beginning (-a option) and at the end of the input file (-p option) the data found in the input enriched with some HTML code make up the output HTML file.
</p>

<p>
ALL uses some special characters like the split character that is set with the -S option and tells ALL which character in the input means the beginning of a new command or record. Another special character is the escape character denoted by the -E option. This character is used in special sequences like ~n (new line) and is a tilde by default. Because both characters have been found in file names, however, we set some less often used ones instead.
</p>

<p>
The resulting HTML file looks like this:

<pre>
&lt;HTML&gt;&lt;BODY&gt;
&lt;IMG SRC="ArrowLeft.gif"&gt;arrowleft.gif&lt;/IMG&gt;&lt;BR&gt;
&lt;IMG SRC="ArrowRight.gif"&gt;arrowright.gif&lt;/IMG&gt;&lt;BR&gt;
&lt;IMG SRC="backarrow.gif"&gt;backarrow.gif&lt;/IMG&gt;&lt;BR&gt;
&lt;IMG SRC="Background.gif"&gt;background.gif&lt;/IMG&gt;&lt;BR&gt;
&lt;IMG SRC="banner_contact.gif"&gt;banner_contact.gif&lt;/IMG&gt;&lt;BR&gt;
&lt;IMG SRC="gradient(1).gif"&gt;gradient(1).gif&lt;/IMG&gt;&lt;BR&gt;
&lt;IMG SRC="H-MerkurWeihnachten.gif"&gt;h-merkurweihnachten.gif&lt;/IMG&gt;&lt;BR&gt;
&lt;IMG SRC="bg_selbstdar.jpeg"&gt;bg_selbstdar.jpeg&lt;/IMG&gt;&lt;BR&gt;
&lt;/BODY&gt;&lt;/HTML&gt;
</pre>
</p>

<a href="#tasks">[Table of Tasks]</a>
<a href="#toc">[Table of Contents]</a>
<br>
<br>

<a name="task-06"></a>
<h3>Delete files of any given length (including zero-byte (empty) files)</h3>
<p>
ALL can delete files of any given length including zero-byte files, which
probably is the predominant case.
</p>

<p>
In order to do this, ALL would use the output of the DOS DIR command in its
standard form. In this output, the file size can always be found in a specific
column. ALL extracts the text in this column and compares it to a user specified
string. If they match ALL performs the action specified for this case.
</p>

<p>
ALL can do this with a command like the following:
</p>

<kbd>
dir *.txt | all "echo Deleting !p4!&del !p4!" -v0 -s5 -mp3=7 -t
</kbd>

<p>
The command tells ALL to only consider those records of the input which have a 7
in column 3 (p3). The file name found in column 4 of a matching record, that is,
a file that is seven bytes long, is inserted in the command template and produces
the output shown further down. The -s option instructs ALL to skip the first five
input records (the header lines of the DIR command), which are not needed. The -t
option prevents ALL from actually executing the command.
</p>

<p>
The above command was used in the DOS box of a Windows NT 4.0 system. The output
of the command <kdb>dir *.txt</kbd> looked like this on this system:

<font face="Courier">
<pre>
 Volume in drive I is DRIVE_I
 Volume Serial Number is 0041-0286

 Directory of I:\ALL\TST\DOS\SIZEDEP

01/06/98  02:32p                     4 04.txt
01/06/98  02:32p                     5 05.txt
01/06/98  02:32p                     6 06.txt
01/06/98  02:32p                     7 07.txt
01/06/98  02:32p                     8 08.txt
01/06/98  02:32p                     9 09.txt
01/06/98  02:32p                    10 10.txt
01/06/98  02:32p                    11 11.txt
01/06/98  02:32p                    12 12.txt
01/06/98  02:32p                    13 13.txt
              10 File(s)             85 bytes
                             56,098,816 bytes free
</pre>
</font>
</p>

<p>
<i>
By the way: the files listed above were not created manually but by another ALL
command which worked on a data file containing the strings to insert into the
files. The command was:
<br>
<br>
all create.dat "echo !r!> !n[7,2]!.txt" -o -e -B4
</i>
</p>

<p>
The output of the relevant ALL command
<kbd>
dir *.txt | all "echo Deleting !p4!&del !p4!" -v0 -s5 -mp3=7 -t
</kbd>
was as follows:

<font face="Courier">
<pre>
echo Deleting 07.txt
del 07.txt
</pre>
</font>
</p>

<br>
<br>

<a href="#tasks">[Table of Tasks]</a>
<a href="#toc">[Table of Contents]</a>
<br>
<br>

<center>
<img align="center" vspace=20 alt="" src="gradient.gif">
</center>

<a name="getting">
<h2 align="center">How can I get ALL ? (Download)</h2>
<p>
The evaluation version of <b>ALL</b> can do everything that the registered version can do except that the number of input records is limited to 50. The evaluation version of <b>ALL</b> can be downloaded
<a href="http://www.mdwconsulting.com/swoffer/download/allu217.zip">here</a>.
</p>

<p>
A single user license of <b>ALL</b> will cost US$ 12 once I make it available. This should be quite soon, after the payment schemes needed (like CompuServe GO SWREG and MasterCard/VISA) are in place. If you are in dire need of <b>ALL</b> send me an <a href="mailto:michael.walter@mail.com">email</a> and I'll find a way to get it to you.
</p>

<p>
From within Germany, you can send me a <i>Verrechnungsscheck</i> made out to
<br><br>
Michael Walter<br>
Spieljochstr. 38<br>
81825 M�nchen<br>
</p>

<p>
The sum to insert is 20 German marks.
</p>

<a href="swoffer.htm">[List of Downloads]</a>
<a href="#toc">[Table of Contents]</a>

</font>
</body>
</html>
