
File: REGISTER.TXT
Date: 01/10/1999

ALL is a shareware product. 

There are two versions of ALL: the regular version, and the unregistered or
evaluation version which can do everything that the regular version can do.
It is limited to handling a maximum of 50 input records, however. If you can
live with that limitation use the software with a good conscience.

When you register and get a copy of the regular version this limitation is
lifted.

To find out about registration fees for the current version of ALL please go
to the following internet address where you can also register:

http://www.digibuy.com/cgi-bin/order.html?381370+93617845588

