Just incase you were wondering, the file size as of this release of MegaVert
for all the archive formats are:

  MEGAVERT.AIN....5,515
  MEGAVERT.HAP....5,626
  MEGAVERT.RAR....5,723
  MEGAVERT.UC2....5,850
  MEGAVERT.SQZ....5,962
  MEGAVERT.ARJ....6,141
  MEGAVERT.ZIP....6,419

The file sizes are subject to a margin of error of +/- 10 bytes due to
compression ratios of modified values.  (Figure it out! <g>) Although they
are listed in order of smallest to largest size by archive format.
