SPLICE
******

Last updated 1997 April 27 by Roedy Green

Uses for SPLICE
1. excising a section of a file.
2. replacing a section of a file.
3. inserting a section into a file.
4. extracting a section of a file.
5. appending a section onto a file.

Usage:

SPLICE CUT MyFile1.Txt START 6 LENGTH 5 RECSIZE 1024
    remove a slice from a file offset 6 length 5
    Offsets and lengths are measured in blocks of 1024.

SPLICE CUT MyFile1.Txt START 6 LENGTH 5 TO MyFile2.txt RECSIZE 1024
    remove a slice from a file offset 6 length 5
    and copy it to a new file.

SPLICE CUT MyFile1.Txt START 6 LENGTH 5 APPEND MyFile2.txt RECSIZE 1024
    remove a slice from a file offset 6 length 5
    and copy it to the end of another file.

SPLICE CUT MyFile1.Txt START 6 LENGTH 5 OVERLAY MyFile2.txt AT 7 RECSIZE 1024
    remove a slice from a file, offset 6 length 5,
    overlay it on top of another file at offset 7.

SPLICE CUT MyFile1.Txt START 6 LENGTH 5 INSERT MyFile2.txt AT 7 RECSIZE 1024
    remove a slice from a file, offset 6, length 5, insert
    at offset 7 in another file

SPLICE COPY MyFile1.Txt START 6 LENGTH 5 TO MyFile2.txt RECSIZE 1024
    copy a slice from a file offset 6 length 5
    to a new file

SPLICE COPY MyFile1.Txt START 6 LENGTH 5 APPEND MyFile2.txt RECSIZE 1024
    copy a slice from a file offset 6 length 5
    to the end of another file.

SPLICE COPY MyFile1.Txt START 6 LENGTH 5 OVERLAY MyFile2.txt AT 7 RECSIZE 1024
    copy a slice from a file, offset 6 length 5,
    overlaying it on top of another file at offset 7,
    replacing the previous data.

SPLICE COPY MyFile1.Txt START 6 LENGTH 5 INSERT MyFile2.txt AT 7 RECSIZE 1024
    copy a slice from a file, offset 6, length 5, inserting
    at offset 7 in another file.

NOTES
*****

START defaults to 0

AT defaults to 0

RECSIZE defaults to 1

If length reaches out past the end of the source file, it will be
shortened.

Target files will be expanded as needed with zeroes.  E.g. if you
select AT out past the end of the file for an overlay, the
intervening region will be padded with zeroes.

The source and target files may NOT be the same file.

Case does not matter.

Keyword/value pairs may be in any order.

ABBREVIATIONS
*************

APPEND  APP

AT      may not be abbreviated

COPY    may not be abbreviated

CUT     may not be abbreviated

INSERT  INS, I

LENGTH  LEN, L

OVERLAY OVER, O

RECSIZE LRECL, BY, R

SPLICE  may not be abbreviated (unless you rename SPLICE.EXE)

START   S

TO      T

CONTACT
*******

Roedy Green
Canadian Mind Products
#208 - 525 Ninth Street
New Westminster BC Canada
V5H 2N6
tel:(604) 435-3052
mailto:roedy@mindprod.com
http://mindprod.com

This program may be freely copied and used for any purpose
except military.  MASM source included.

GETTING THE LATEST VERSION
**************************

Look for the latest version at my Web site:
  http://mindprod.com

It would also be helpful if you mentioned the URL or source of where
you got your copy.  I want to make sure that site is kept kept up to
date.

-30-
