 Q: How can I make really long paths?

 A: A simple trick to beat the 127 character limitation on the path.
Use the subst command to cut down the length of the directory
entries in the path statement. For example if your path is
 path=...;c:\box\boxtools;...
put in
 subst t: c:\box\boxtools
 path=...;t:\;...
If you use this trick, also put lastdrive=z in your config.sys file.

 A2: But the question also arises why should you need long paths in
the first place. The usual need arises from the fact that many
programs require adding some directory to the path. Thus the length
of the path grows if the user tries to put each and every addition
to the path. This is not necessary. The alternative is to use a
batch to call the program adding the path only for the duration of
the operation. For example
  set _path=%path%
  path=%path%;c:\telec\kermi
  mskermit
  path=%_path%
  set _path=

....................................................................
Prof. Timo Salmi   Co-moderator of news:comp.archives.msdos.announce
Moderating at ftp:// & http://garbo.uwasa.fi archives  193.166.120.5
Department of Accounting and Business Finance  ; University of Vaasa
ts@uwasa.fi http://uwasa.fi/~ts BBS 961-3170972; FIN-65101,  Finland
