Date: Sun, 15 Sep 1996 16:57:13 -0700
To: dmurdoch@mast.QueensU.CA
From: Barry J Gould
Subject: re: DOSLFNBK

(From DOSLFNBK v 1.5 docs)
>        I have received several messages from people who have tried to
>        use XCOPY and DOSLFNBK to back up their disk to a network drive
>        or elsewhere, and then found on restore that Win95 won't boot
>        properly.  I don't know what is going wrong in these situations,
>        but as far as I can tell it's either a bug in XCOPY, or people
>        aren't using the right combination of options when they run it.
>        If someone has the time to figure out exactly what is going
>        wrong, I'd appreciate being told.  In the meantime I don't
>        recommend using XCOPY for backups.

XCOPY in DOS won't copy hidden files, which is a big problem as many of
Win95's configuration files such as the registry and several directories are
hidden. Before discovering Win95's XCOPY in a window, I would do ATTRIB -H
-S -R /S *.* before using XCOPY in DOS to copy an entire drive. Most
programs don't seem to care if the HSR attributes are stripped.

XCOPY (aka XCOPY32) works fine in a Window, as long as one tells it to copy
hidden files and to ignore errors, but it won't copy some files which are
open such as the swapfile. One can run it in Quiet mode so only the errors
are reported so they can be remedied manually.
I use it this way:
xcopy c:\*.* d:\ /e /v /c /q /h /k

It will not preserve the attributes of directories, however, and the
Windows\Fonts directory needs to be set to System, or the Control
Panel-Fonts applet will not list the full names of the fonts, etc.  This is
the only directory that seems to need to any special attributes in order to
work properly.

I've never actually tried using DOSLFNBK with DOS XCOPY, because of XCOPY's
limitations of not copying hidden files, etc, and Win's XCOPY copies LFN's;
I just use it with my DOS Tape software, and it works well for me. Thanks
for the great program.

Later,
Barry Gould
----------------------------------

P.S.  My statement about using  attrib -r -h -s /s  first is incomplete.
That will not unhide hidden directories, so one must manually unhide all the
hidden directories (\recycled, \windows\...; there are at least 5 dirs under
windows that are hidden).  DIR /ah /s will list them as hidden, but for some
reason, they must be manually be unhidden with attrib one at a time.

I suggest using a program that copies hidden files and directories as an
alternative to DOS XCOPY, such as Norton Commander 5.0.

From: "Lee A. Ryan"
To: dmurdoch@mast.QueensU.CA
Date: Sun, 3 Nov 1996 01:02:59 -6
Subject: DOSLFNBK works with XCOPY

Well not with XCOPY but with a similar shareware program called
MCOPY.

Because I do consulting work I have the need to be able to backup
and restore Win95 or move complete system from one hard drive to
another. When researching my quest I ran across your program DOSLFNBK
v1.6. After reading your documentation and your warning about XCOPY
not working correctly I processed to test my approach to system
transfer. Here are the steps I took to replace a 850mb hdd with a
2.1gb hdd which had a running Win95 operating system installed.

I created a boot Win95 disk as you discribed, and ran scandisk and
defrag on the 850mb disk. Then I attached the new drive as the
master and the old drive as the slave. Made the requried changes to
the CMOS and reboot the system from the boot disk. Set up new drive
in FDISK and then formatted it with the "/s" to transfer system files
to the new drive. Once that was completed I rebooted to new drive
which now only has system files. I copied DOSLFNBK and MCOPY to the
new drive, ran DOSLFNBK on the "D:" as discribed in your docs. Then I
used the utility program "XTREE" to remove the attibutes on the
C:\MSDOS.SYS file and deleted it. I then used MCOPY to copy all the
drive D: files, subdirectories, including hidden and system files to
C:, setting the parameter not to replace any existing files.

After all the files have been copied, I used DOSLFNBK to restore the
long file names to the files on the C: drive. After this process was
completed I rebooted the computer and Win95 came right up, everything
was the way it was on the old drive. The whole process for
transfering 800mb of data from start to finish took about 20-30
minutes.

The one thing to remember is not to reboot the computer once you
delete the MSDOS.SYS file until you've restored the long file names.

Thanks for your utility.

Lee A. Ryan
Topeka, Kansas USA



From: "Andrew Luebker"
Date: Wed, 4 Dec 96 01:03:36 CST
To: dmurdoch@mast.QueensU.CA
Subject: Re: DOSLFNBK and XCOPY

I also replicated this problem mentioned in your documentation:

        I have received several messages from people who have tried to
        use XCOPY and DOSLFNBK to back up their disk to a network drive
        or elsewhere, and then found on restore that Win95 won't boot
        properly.  I don't know what is going wrong in these situations,
        but as far as I can tell it's either a bug in XCOPY, or people
        aren't using the right combination of options when they run it.
        If someone has the time to figure out exactly what is going
        wrong, I'd appreciate being told.  In the meantime I don't
        recommend using XCOPY for backups.


Here is a possible clue, running Win95 with PC-NFS v5.0:

1. Long filenames like "Start Menu" appear as 8.3 abbreviations
   (e.g., "STARTM~1") at the DOS prompt.

2. XCOPY treats these 8.3 abbreviations as files with *lowercase*
   letters (e.g., "startm~1") when backing-up the files to network.

3. NFS-mounted filesystems that support Unix-style filenames can
   distinguish between uppercase and lowercase letters, so the
   lowercase names are preserved on the network drive.

4. Back at the DOS prompt, PC-NFS intercedes to provide its *own*
   "legal" (but seemingly random) 8.3 filename for the remote file.

5. When the file is restored by XCOPY, it takes on this new (meaningless)
   filename.  DOSLFNBK then is unable to restore its long filename...



To: Duncan Murdoch
Subject: DOSLFNBK and PC-NFS 5.x
From: Julius Clayton
Date: Wed, 19 Mar 1997 16:19:33 +0000 (GMT)

In XCOPY.TXT (from doslfn21.zip) you mention...
> Here is a possible clue, running Win95 with PC-NFS v5.0:

   Reason:
      PC-NFS by default uses tilde (~) as its "name mapping character"
      for long or case-sensitive file names. This will cause problems
      with
      _loadsa_ programs (esp. since many programs, esp. MS ones, use
      this
      character to designate a temporary file).

   Fix:
      Change the mangling character to a caret (^) - this is done for
      DOS
      in CONFIG.SYS:
      DEVICE=C:\PCNFS.SYS /C^
      for Win3.x in SYSTEM.INI under [network drivers]:
      pcnfs.sys='/F30 /C^'
      ...but I can't find the fix under '95 (which would be the useful
      one !).

   Bottom line:
      This problem is very much a PC-NFS-specific one e.g. most install
      programs will crash unless the mangling character is changed as
      above.
