Bugs, Possible Problems and Leftovers with QAZ v3.60a:
-----------------------------------------------------------------------

o QAZ may be unable to swap to DOS for the -E option, or to list .UC2
  archives under certain memory managers like QEMM.

o Filenames longer than 64 characters will be truncated.  

o Right-justifying the name-field under 16-characters when names are
  longer than 14-or-so characters will not truncate properly with the
  -FC option.

o QAZ seems to have some problems with certain LAN drivers, and had
  to be taken offline from one BBS because of that.  The reason has
  yet to be determined.

o Hitting Ctrl-Break while EMS usage is enabled will cause the loss of 
  available EMS memory for that DOS session.  The only way to recover
  from this is to re-boot the system. (Writing a special break handler
  would interfere with the Swap/Exec routines used by QAZ.)  Using the
  'Q' key to abort from a paused listing is safe, however.

o QAZ does not show comments (with the -VC option) for .HPK, .RAR or 
  .SQZ archives because the comments are compressed. (In the case of 
  .HPK files, the comments may be .GIF or .JPG graphics.)  QAZ does
  not show individual file comments.

o QAZ does not recognize HAP v2 or Unix Freeze v1 files.

o QAZ cannot list PackIt II or III (Macintosh .PIT) archives because 
  the file-information is encoded.  The same may go for other file 
  types, such as .tar.Z files.

o Some archive formats handled by QAZ are based on hacked information,
  and possible bugs may be lurking in strange files.  Flase positives
  are also likely, since some files may look to QAZ like archives.

  Many applications (especially games) have specialized data files that
  often appear to QAZ to be archives: this can cause problems when doing
  disk searches.  It's best to put such files in a void list (/PV:file).

o QAZ will show directories as seperate file listings when a directory is
  stored as a file (ie., with date-time stamp, and not merely as a path).

o The -FI option will not work properly if the directory attributes are
  messed-up (as was the case with one .ZIP file I found).

o Broken ZIP files are handled differently after QAZ v3.30a, since the 
  local directory is not used: hence listings may be incomplete if the 
  local or central directories are damaged (although PKZIP may be able
  to list the file).

o QAZ generally doesn't convert file attributes across platforms well.

o Some Amiga .LHA files are not compatible with LHARC, and will be reported 
  as damaged.

o QAZ cannot recognize *.SDN files as being authenticated.

o QAZ does not add pathnames for .PAK archives.

o QAZ does not adjust for time-zones in .ZOO or Info-Zip archives, nor does
  QAZ adjust time-zones properly for daylight savings time with Unix and Mac
  timestamps.  Unix-timestamps will be rounded to even seconds.

o QAZ may not recognize some self-extracting archives (including special
  installation SFX for UC2); Nor does QAZ flag Macintosh self-extractors 
  (.SEA) as self-extracting (with -RA option).

o QAZ will not show separate forks for Mac DiskDoubler archives, as well as
  some unusual formats for the Mac, such as .ARC etc.

o QAZ does not display a Host-OS for archive formats that do not diff-
  erentiate operating systems (ie., .ARC, .SIT, .LHA, etc.). I have no 
  documentation for the Host-OS in LIM or CoDec Archives.  The Host-OS
  information in .ZOO archives may be innacurate.

o Identification of Moof or Voof (.M or .V) files is problematic, since I 
  have not been able to get consistent results from v1.1.

o With a couple of exceptions, QAZ does not check header CRCs or CheckSums.

o QAZ cannot list UC2 archives anymore.  Using the UltraCompressor's
  special interface has become too problematic at the moment.  I hear
  that future versions of UC will either add some form uncompressed
  directory listing or provide documentation on how to decompress the
  listing to developers.

o Some of the .OMB "ARC" files I have found tend to have mangled comments.
  I suspect these are non-standard ARC-related files.

o Bizarro-Bug: if -W or -B (without a '+') follow '-L-' or '-L+', they 
  will be ignored, although if '-LU' or '-LL' are used, they work fine.
  I can find absolutely NO explanation for this. 
