What's new about this version of QAZ? (Since previous release)
-----------------------------------------------------------------------

    Changes for QAZ v3.61:

     o Improved handling of .FLH files (less false positives).
     o Fixed bug with Unix time-stamps for leap day (Feb 29).
     o Set-ranges and not-sets have been (re-)added to the filespecs.
     o The CRC is now displayed for FOXSQZ archives.

    Changes for QAZ v3.60:

      o Added recognition of FOXSQZ files.
      o Removed "ability" to list .UC2 files (there are memory problems).
      o Fixed bug in recognizing some .AIN files.
      o Fixed bug where QAZ was unable to view files w/out extentions.
      o Fixed bug with .AMG files that save pathnames.
      o CheckSum values for .AMG archives are shown.
      o Fixed bug with recognizing passworded .ZIP files.
      o Fixed bug with .ZIP file attributes.
      o CheckSums for .HYP files now shown.
      o Added more .ZIP SFX recognition.
      o Disabled -UI option (since it sometimes does not work).
      o Versions 2.0 and 2.6 of .PGP files are identified.
      o Added recognition of Flash (.FLH) libraries.
      o Added recognition of COM-Pack v1.2 and XEQ v1.6 executable-libraries.
      o Full pathnames in .CRU archives supported. 
      o Security envelopes for .PAK archives should be recognized.
      o SQ files now labelled as "Greenlaw SQ" files. 
      o More accurate archived size is given for SQ files.
      o Time-stamps from SQ files that have them are used.
      o Fixed bug with QAZ @PICKLIST.
      o Removed processor indicator next to version.
      o Added -PD option to load a picklist from the contents of a directory.
      o Added -ME option to use extended memory.
      o Added -MV option to use virtual memory (disk).
      o Allow the -PA, -PV, -PO, -PP and -PD options to be followed by a 
        colon (as in -PP:picklist) for consistency with -Y option.


