What files can QAZ v3.60a recognize?
-----------------------------------------------------------------------

 QAZ can recognize and list the contents of the following archive and
 compressed file formats:

   7PLUS files
   AMG v2.2 (AMG and AMGC)
   ARC family of archivers (ARC, Crunch, PAK, PKARC/PKPAK, etc..)
   ARJ v2.41a
   CoDec v3.10
   COM-Pak v1.2 executable-libraries [1]
   Compact-Pro
   Central-Point Shrink
   Crush v1.0 [2]
   Disk Doubler
   DWC vA5.01
   Flash v1.00
   FOXSQZ (aka DOSSQZ) 1.6i
   GNU-Zip files
   HA v0.99B
   Hamarsoft HAP v3.14e
   HPack v0.79a0
   Hyper v2.6
   JAYAR Systems JRchive v1.02
   Knowledge Dynamics libraries
   LHARC family of archives (AR, LARC, LHA, LHARC, PUT, SAR)
   Limit v1.2
   MDCD v1.0 archives
   Novosielski libraries (ie, LBR files)
   PackIt I archives
   Quantum archives v0.93
   Queasy v1.2
   RAR archives (v1.40 and 1.50 formats)
   ReeveSoft Freeze v1.0
   ShrinkIt (aka NuFX)
   SonArc files [3]
   Splint files v2.1
   Squeeze files (aka SQ, SQPC etc.)
   Squeeze-It (.SQZ) archives
   SQWEZ (aka SQWEZER) archives
   Stuff-It archives
   UltraCompressor II (release 2) archives [4]
   Unix tape archives (.tar files)
   XEQ v1.6 executable-libraries [1]
   Zi-Lite (aka ZPACK) archives
   ZIP family of archivers (PKZIP, Info-Zip, Shrink etc.)
   ZOO archives

 QAZ can recognize many self-extracting (DOS and Mac) forms of the above
 archive formats.
 
 QAZ can also recognize but not list the following formats, either because
 no original file info is saved, or because the information is encoded:

   AIN archives
   Diet v1 files (non-exectuable)
   Disk Masher files (an Amiga disk-image format)
   KBoom v1
   Microsoft Compress v1.00
   PGP v2 binaries
   Packit II and III archives
   PowerPacker files
   Slim files
   Unix Compress v4
   Unix Freeze v2
   Voof (aka Moof) files
   Yabba files

 Notes:

  [1] Executable-libraries are DOS executables which contain smaller
      executables (usually .COM files).  The executable can be run,
      telling it which inner program to run.  The concept resembles
      utilities which can run a program from within an .ARC file,
      for instance.
  
  [2] Crush creates uncompressed archives which are then stored in
      other archive formats to achieve unit compression (usually
      as arcname.CRU).  QAZ can list extracted Crush files.

  [3] SonArc is a specialized compressor for sound files. Not all
      .SNC files will be recognized by QAZ.
  
  [4] QAZ can no longer list .UC2 archives for technical reasons.
  
 QAZ cannot list files or archives within other files or archives, as in
 imbedded archives or .tar.Z files.
 
 BinHex and AR7 files are no longer recognized by QAZ as of v3.30a. Graphics
 file formats are no longer recognized by QAZ as of v2.60a.  Many compressed
 disk formats like TeleDisk, Disk-Express, etc. are no longer recognized.

 File types with vague or no header information such as HUF, GAS, RLE, TCC,
 or TTCOMP are not recognized by QAZ.  Moof and Voof seem to have some bugs 
 that prevent it from generating consistent files.  QAZ does not list ASCII 
 text archive formats like SHAR or FPACK.

 Version numbers given signify the most recent version of the archiver
 that QAZ has been tested with, and not nec. any incompatabilities.
 
 Sometimes names are deceiving: some LZH and ZIP files are labelled as ICE 
 or PAK files: they are not separate archive formats. SDN (Shareware Dist-
 ribution Network) files are actually PAK or ARJ files.  An aside is that 
 while testing QAZ's recursive search feature (-UR) I discovered that some 
 applications on my hard drive stored files in ARC archives using the "OMB" 
 extention.  Note also that some archivers are in the same "family", such 
 as LARC, LHARC (aka LHA), AR, SAR and PUT; or ARC, PKARC/PKPAK and PAK. 

 Another point of confusion are utilities with similar names: ReeveSoft 
 Freeze for Windows is not the same as Unix Freeze, and HA is not related 
 to Hamarsoft HAP. Squeeze is *not* SQWEZER or Squeeze-It!, and FOXSQZ is 
 not Squeeze-It! (although both have the .SQZ extention).  Shrink is not 
 the same as ShrinkIt, etc...

   
