GETERR.EXE Version 1.0
Copyright 1995 by Douglas Bell
March 15, 1995
Revised Terms March 31, 1995

Revised Terms of Use:

      This program is a shareware product.  If you find the program
      useful and wish to use the product on a regular basis, you must
      register with the author.  This program may be copied and
      distributed at no charge.  It can also be distributed as part of a
      published software collection by vendors who sell collections of
      shareware programs.

      THERE IS NO WARRANTY, EXPRESSED OR IMPLIED, FOR THIS PROGRAM. 
      WHILE THE AUTHOR HAS ATTEMPTED TO PRODUCE AN ERROR FREE PROGRAM,
      THE AUTHOR ASSUMES NO RESPONSIBILITY FOR ANY DAMAGE THAT THIS
      PROGRAM MIGHT CAUSE.

Registration: 

      The current registration fee is US$25.  The registration fee
      entitles users to use all current, future, and past versions of
      GETERR that I release.  When you register, I will send you a
      diskette with a copy of the newest version of the program.  
      
      To register this product, send a check or a purchase order to me
      at the address listed below.  If it is 1996 or later, it would
      probably be best to send me electronic mail to verify my current
      address.

      email:         dm@wariat.org

      telephone:     +1 216 371 7772

      post:          Douglas Bell
                     1726 Coventry Road #3
                     Cleveland Heights, Ohio 44118-1130
                     U.S.A.

      I have an official ftp site for my software.  The newest versions 
      of the products are available via ftp at ftp.wariat.org in the
      pub/dougmenu directory.
      
      I also have a World Wide Web home page.  The URL for this document
      is: http://www.wariat.org/dm/dm.html.
      
Other products that I have written:

      DougMenu - this is a free novell aware menuing system.
      Safesend - a tool for avoiding about/retry/ignore messages.
      
GETERR.EXE Version 1.0  Copyright 1995 by Douglas Bell

This program can be used to record and report DOS errorlevels. 
Normally, when a DOS EXE or COM program is run from a batch file, the
program returns an errorlevel that can be tested with the "if errorlevel
= XX" syntax.  While the errorlevel can be checked immediately after
running the program, there is no effective way to store the result. 
When this utility is used to launch a program, the errorlevel can still 
be tested with the "if errorlevel" statement but the value is also
recorded as the DOS environment variable "errorlevel".

Usage:

      GETERR does not require any configuration other that a proper
      command line.  The command line should take this form:
      
             GETERR  [switches] <program name> [ <parameters> .... ]
             
      There are two viable command switches:
      
             -h  this will make GETERR display a brief help message.
             -s  this will cause GETERR to show the errorlevel value on
             the screen when the program terminates.  This can be useful 
             if you want to see exactly what values are returned by a
             program.
      
NOTE:
      While GETERR is not a TSR, it does take away 20K of conventional
      memory from the child program.  This memory is freed when the
      child program terminates.

Here are some examples of how GETERR can be used:

GETERR  login server/user
      In this example, GETERR will run the login program and set or
      create the DOS environment variable "errorlevel" with the value
      returned by login.exe.

GETERR -s MyProg.exe param1 param2 param3
      This command string will run a MyProg.EXE with the three
      parameters.  After MyProg ends, GETERR will save the errorlevel in
      the DOS environment and print the value on the screen.
