Contents of UNIQ96.ZIP

CONTENTS.TXT     This file
WHYUNEED.TXT     Why you need the Unique DOS Utilities
README.TXT       Information you should read first
VERSIONS.TXT     Version History for the Unique DOS Utilities
UNIQUE.MAN       User's Manual for the Unique DOS Utilities
INSTALL.MAN      Installation Guide for the Unique DOS Utilities
ORDER.FRM        Order form for the Unique DOS Utilities

BLANK.EXE        PAGE.EXE
COLORS.EXE       PATHS.EXE
DDEL.EXE         PTD.EXE
DTCLEAR.EXE      READLN.EXE
DUMP.EXE         REDATE.EXE
FFIND.EXE        SIZE.EXE
GO.EXE           SREBOOT.EXE
KEYTEST.EXE      STAT.EXE
KILL.EXE         STUFF.EXE
LOGOUT.EXE       SWAP.EXE
MDEL.EXE         XPAUSE.EXE
ONCE.EXE

FILE_ID.DIZ      Description file for BBS systems
