                            Unique DOS Utilities
                       (C) 1994-1995 By Bill Stewart

If you're like me, you may ask:  "What?  Another DOS utilities package?
Aren't there enough of those?"  Answer:  yes, if you're just talking about
numbers.  But notice the name of this collection:  unique.  This set of
utilities is unique.  This set of programs is an absolutely indespensible
addition to your PC.  Ask yourself these questions:

o    Can you delete entire subdirectory branches almost instantaneously?
     Yes, the DELTREE command in DOS 6.0 and later works, but DDEL from the
     Unique DOS Utilities blows it in the weeds.

o    Can you change to any directory on any drive by just typing a few
     characters that match the directory name?  Norton NCD works, but it
     creates a TREEINFO file on every drive.  The GO utility, on the other
     hand, just looks for a match.

o    Can your batch files save the current drive and directory, and return
     to them later?  GO can do this as well.

o    Do you have a failsafe shutdown procedure for your PC?  Use the LOGOUT
     program and your data is safe.  It's also great for novices.

o    Can your batch files do things only once a day?  ONCE will add this
     capability.

o    Can you get a batch file ask for input, say a password or a filename?
     Now it can, with the READLN utility.

o    Do you have a utility that will safely reboot the computer?  Some
     other programs that reboot the computer don't take the safety
     precautions that the SREBOOT utility takes.  For example, SREBOOT
     won't reboot the machine while Windows is running.

o    Can you make a batch file type keystrokes into an application?  The
     Unique Utilities' STUFF is the answer if you need to do this.

o    Can your batch files read a key of input and let you see which key is
     pressed?  XPAUSE easily surpasses CHOICE in DOS 6.0 and later, the
     Norton BE ASK, and a multitude of other batch file key input programs.
     XPAUSE has selectable keys, a timeout feature, the ability to see
     which shift keys are pressed, and more.

These are only a few of the major features that the Unique DOS Utilities
offer.  For more information, see the README.TXT file.  Can you afford to
be without them?
