

      This package XSET538.ZIP must contain following files:
  
  
      CONTENTS.TXT    This file.       
      XSET.TXT        The program documentation.
      XSET.EXE        The program.
      XSET32.CMD      For Windows NT & OS/2 (see XSET.TXT)
      WHATSNEW.TXT    New improvements
      PATCHDOS.TXT    Patching COMMAND.COM default environment size
      DEMO.BAT        Example of use of XSET (advanced demo)
      EASY.BAT        Simplified DEMO.BAT
      README.BAT      Readme batch file - Example of use of XSET
      ENVEDIT.BAT     Example of use of XSET to edit an environment variable
      ERRLEVEL.EXE    See ERRORLEVEL function in XSET.TXT
