                              SPLIT v1.0
                          Syed Nasir Alsagoff
                          Snake Soft Inc. 1997
                           Penang, Malaysia
                           synasir@tm.net.my

What is SPLIT:
A  high-speed, low-drag file  splitter. Does not need any other file to
rejoin the split files. Just use the batch file generated by the program.

Why use SPLIT:
1. To transport a large file that will not fit in a floppy disk to another
computer.
2. To email another person a large file. The reason for this is that ISPs
do not allow for an email attachment that is bigger than 1 megabyte. The
other person will not need the `SPLIT.EXE' program to rejoin the split
files. He will just need to run the batch file that was created after
splitting the file to rejoin the files.

Who created SPLIT:
Created by Syed Nasir Alsagoff (synasir@tm.net.my) -  May 1997

What is the system requirement for SPLIT:
System Requirement.
1. Any IBM PC compatible system.
2. DOS 3.3 and above. Also compatible in Windows 95.
3. At least 128 Kilobytes of memory.

What are SPLIT features:
Features:
1. Extensive help and examples. Just type `SPLIT' to get help.
2. Able to split a file by number of partitions or partitions size.
3. The  program  will  create a batch file for the user to rejoin all the
split files.
4. Does not need `SPLIT.EXE' to rejoin the files.
5. Able to split the files to floppy disk or to hard drive.
6. The read and write processes during the splitting of the file are
verified, so no fear of file error.
7. Able  to  rejoin  the split file on the floppy disk using the batch file.
8. Will recognize if the files are to be split to a floppy disk or hard
drive. Will ask the user to change the floppy disk when required.
9. Will check if the hard drive will fit all the partitions of split files
on the hard drive.
10. Will  inform  the  user how many floppy disk is required  each time a
file is split to a floppy disk.
11. Will check if the partition will fit the inserted floppy disk. If not the
user will be asked to insert another floppy disk.
12. During  the  process of splitting files to the floppy disk, the user will
have the option to abort the process, if there is not enough floppy disk.
13. Each time  a  file  is  written,  the program will check if there is any
other file  with  the same name and will ask the user if he wants to overwrite
it or abort the process.
14. If rejoining the file, the batch file will check if the file already
exist at the target.
15. The  batch  file  to  rejoin the file will check if the source and target
is a valid location.
16. Low memory requirement. Will work in 128 KB of memory to split a 100 MB
file to 100 partitions.
17. LFN stored in zip or rar file done by WinZip, WinRar or ExplorerPlus or
any 32 bit compression software will be preserved after rejoining the split
files.
18. Will inform the user of the progress when joining or splitting the file.

How to use SPLIT:
Usage:

SPLIT  [file.ext]  [-#  of  partitions] or [size of partition in
bytes] [target]

You  can  either choose the number of partitions or the size of partition
only but  not  both.  Target  is optional. The default will be to the
current drive and directory.

Examples:

SPLIT file.ext -10 to split file `file.ext' 10 times.

SPLIT  file.ext  1474560  to  split  file  `file.ext' to partitions of 1
megabyte each.

SPLIT file.ext -10 a: to split file `file.ext' 10 times. to the a: drive.

SPLIT file.ext 1474560 c:\install\ to split file `file.ext' to partitions
of 1 megabyte each to `c:\install\'.

Output files:

SPLIT file.ext -10 will create file.001, file.002.......file.009, file010 and
file.bat.

The `file.bat' is created for  the user to rejoin the file.

Usage:

FILE [source] [target] e.g file a:\ c:install\

The  source  and  target  are  optional.  If  no target is specified, the
current drive and directory are used.

Hints:
If you are working through DOS, use disk cache such as `smartdrv' to speed-up
the process.

Other details for SPLIT:
This program is emailware. If you have used it and like it, please send me an
email at synasir@tm.net.my If there are any complains, compliments, suggestions and comments please
email me. Written in Turbo C++ 3.0.
