    --------------------------------------------------------------------
    VARGET assignments from INI file   Ver 1.2 (c) 2003, Horst Schaeffer
    --------------------------------------------------------------------

    Windows INI files have a standard format, which has also been adopted
    by a few DOS programs.  Such files contain assignments of the form:

                keyword=string

    Example:    SOURCE=F:\Internet\data
                ADDRESS=myself@mailserver.net
                SMTP=mail.server.com

    INI files are used for (initial) settings of programs (see INI files
    in Windows folder), however they can also be used for your batch
    projects to keep variable settings in a separate control file.

    VARGET will extract one or more entries from an INI file and set
    them as environmental variables, whenever you need them.

    Example:    call var get Source,address,SMTP from XJOB.INI
                             -------------------
    VARGET extracts the line(s) with the given keyword(s), inserts the
    word "SET", and executes these SET instructions.

    Then you can use the variables as %source%, %address% and %smtp%.

    Section names in square brackets are also supported (see below).


    Contents: ----------------------------------------------------------

    1.    How VARGET sets environmental variables
    1.1   Automatic generation of the variable (through VAR.BAT)
    1.2   Conventional handling (through temporary batch file)
    1.3   Test mode
    2.    VARGET syntax
    2.1   Without section names
    2.2   With section names
    3.    Notes
    4.    Disclaimer, Copyright


1.  How VARGET sets environmental variables
    ---------------------------------------
    The environmental variables are not stored directly in the
    COMMAND.COM environment, because this does not work under Windows
    NT/2000. Instead, SET statements are generated and then executed by
    the command processor. This method should also work in future DOS
    environments.

    There are three different ways to use VARGET.


1.1 Automatic generation of the variable (through VAR.BAT)
    ------------------------------------------------------
    VARGET is preferably invoked thru the batch file VAR.BAT,

    using the command:           CALL VAR GET ..
    instead of the program name  VARGET ..

    If you are interested, this is how it works:

        The batch file VAR.BAT starts VARGET.COM, passing the complete
        command tail.

        The program evaluates the command, and writes SET statements
        beginning in the second line of VAR.BAT, so these commands will
        be executed automatically when VAR.BAT continues.

        VARGET detects this construct through a special code in VAR.BAT.

    Important:

    * If you want to GET more than 6 assignments from a file, enclose
      the complete list of names in quote marks, e.g.

          call var get "x1 x2 x3 x4 x5 x6 x6 x7" from file.ini

      Reason: DOS only allows 9 parameters maximum to be passed to a
      batch file. However, with the quote marks the list of keywords is
      taken as a single parameter. VARGET ignores the quote marks.
      Note: This only works with DOS 7.+. With older DOS versions you
      will have to run another VAR GET command, if necessary.

    * Make sure that VAR.BAT is in the same directory with VARGET.COM.
      Both should be in a directory accessed thru the PATH assignment.

    * VAR must not be used with the extension .BAT,
      i.e.: CALL VAR.BAT GET ... will not work!
      However, a path may be specified e.g.: CALL C:\UTIL\VAR GET ...

    * Do not change the first line in VAR.BAT (unless you know exactly
      what you are doing).

    * VAR.BAT's format is identical to the VAR.BAT used by VARSET.COM.
      The two programs will not interfere with each other.


1.2 Conventional handling (through temporary batch file)
    ----------------------------------------------------
    VARGET also supports output to STDOUT, for redirection of the
    generated SET statements to a temporary batch file.

    Example:    varget COLOR,BOX,FRAME from TEST.INI > temp.bat
                call temp.bat
                del  temp.bat

    This method is useful in case VARGET is on a read-only medium. The
    "real" program name VARGET must be used. VAR.BAT is not involved.


1.3 Test mode
    ---------
    Without the VAR.BAT construct and without redirection to a file the
    SET statements will be displayed on the screen, but NOT executed.

    Example:    VARGET [desktop]wallpaper from \WINDOWS\WIN.INI


2.  VARGET Syntax
    -------------

2.1 Without section names
    ---------------------
    If the INI file contains unambiguous variable names, no section
    names are required.

    Syntax:     CALL VAR GET varname {...} FROM filespec

    The word "from" is mandatory!
    More than one keyword (varname) may be specified, separated by blank
    space or comma. For each name a SET instruction will be generated
    and executed.

    A variable will be empty (set to nul string) if the keyword could
    not be found in the INI file.

    Any section names in the INI file are ignored, when no section names
    are given in the command.

2.2 With section names
    ------------------
    Sections in an INI file are marked by a name in square brackets,
    like in WIN.INI:

           [Desktop]
           Wallpaper=C:\WINDOWS\GBLUE.BMP
           TileWallpaper=1

    To search a keyword only in a specific section, prepend the section
    name in square brackets to the variable name.

    Syntax:    CALL VAR GET [section]varname {...} FROM Datei

    Example:   call var GET [desktop]wallpaper from \WINDOWS\WIN.INI
                            ------------------
    The specified section name is valid only for the succeeding variable
    name. If you want to extract several variables from the same section
    you have to repeat the section name each time.

    If no section name is specified, the entire file is scanned,
    disregarding any sections.

3.  Notes
    -----
    The INI file may contain comments and any text. VARGET expects the
    given variable names at the beginning of lines, and followed by an
    equal sign. Anything else is ignored. Case ignored for all variable
    and section names (codepage 437 by default; see file CASE103.PAT
    for country specific modifications).

    The section name may include blank spaces (the contents of the square
    brackets is taken literally, case ignored).

    In the INI file, the equal sign must not be preceded by blank space
    (e.g. TEST =1234). Any spaces succeeding the equal sign will be part
    of the variable!

    Only short file names (8.3) are supported for the INI file.
    Maximum file size: 60Kb.

    In case the string taken from the INI file includes a variable
    (enclosed in %-marks), it will be replaced when the SET instruction
    is executed.

    The errorlevel returns the number of variables NOT found (these
    are set to nul string), i.e. errorlevel 0 if all variables assigned.
    Errorlevel 255 if file was not found (all variables unchanged!).


4.  Disclaimer, Copyright
    ---------------------
    This program is distributed as "freeware", copyright reserved by the
    author. There are no warranties of any kind, nor any liability by
    the author. Users accept full responsibility for the use they make
    of the software and for any damage caused thereby.

    Contact the author:

    Email      horst.schaeffer@gmx.net

    Homepage:  http://home.mnet-online.de/horst.muc/

*** 27 SEP 2001
