------------------------------------------------------------------------
    The only Program Product available at this time is Release 3.J of
    DASD Vision x86 AT.  Requirements are an 80386 Processor (PC-AT
    compatible), VGA Color Monitor (Page White acceptable), Hard Drive
    and MS-DOS Operating System Release 5.x or higher ( 6.22 is best ).

    DASD Vision is a Full Screen Control program that provides Auto-
    mated as well as Manual execution of Commands and Procedures.
    File Maintenance is also provided, inherent to it's design and
    operation.  Release 3 was in use for over 2 years, running under
    MS-DOS version 6.22 on an AMD 80386SX-33 AT compatible System with
    2MB of RAM and a Hard Disk and is now running on a Pentium 586-MMX.
    Total Memory requirements depend on the Application with a Maximum
    of 128k for DASD Vision itself, about 0k when idle (while executing
    another program). 

    A full complement of Utility programs is provided, including a full
    screen Data Encryption/Decryption program, Screen save to disk, Hex
    File Patching, Memory Browse/Change and more ...

    Use of DASD Vision as a Front-end for Existing DOS programs and/or
    Application programs will enhance the Productivity of any System.

    There are NO known Conflicts with other Software programs at the
    present time, and ANY that arise will be resolved promptly!


    Address all correspondence for this product to:

                        FIDOBot@Bellsouth.net
                        The Positronium Repository
                        Lafayette, LA  (337) 232-4155

    Specify   DASD Vision x86 AT Release 3.G
========================================================================

