

From Packet: XBOARD
Message # 162                                    Area :  10  BATCH
From : Michel Bertler                            07-18-93  13:19
To   : Igal Koshevoy            
Subj : RO13.SCR 1/2             
------------------------------------------------------------------------------
Hello Igal!

Here's one very similar to Andy Miller's rot13.exe except that it will
rotate a lowercase for a lowercase and an uppercase for an uppercase
letter. It comes with a batch file (ro13th.bat) to redirect from/to
infile, outfile. Default is console with ^C to exit.

----------------------------->CUT HERE<-----------------------------
 NRO13.ARJ
 E100 FC BB 03 00 BF D4 01 BE CC 01 33 C9 AD 86 CC AA FE C0 E2 FB 4B
 E115 75 F5 B9 FF FD BA 20 02 52 B4 3F CD 21 5F 72 60 8B F7 50 8B C8
 E12A B0 2A F2 AE 75 55 B0 0D F2 AE 87 F7 BB 00 01 B2 04 AC 3C 2A 72
 E13F 62 74 46 57 BF D2 01 B9 40 00 8A E1 F2 AE 5F 75 35 FE C1 2A E1
 E154 88 27 43 FE CA 75 E0 56 BE 00 01 AD 86 C4 8B D0 AD 86 C4 5E B1
 E169 02 D2 E0 D3 E0 D2 E2 D3 EA D0 E1 D1 EA D1 D8 E2 FA 86 C2 AA 8A
 E17E C4 AA 8A C2 AA EB B1 BF 20 02 58 33 D2 F7 D8 13 D2 F7 DA 33 DB
 E193 8B CA 8B D0 B8 01 42 CD 21 8B 0E CA 01 CC AC 3C 0A 75 FB AC 57
 E1A8 BF D2 01 B9 40 00 8A E1 F2 AE 5F 75 D0 FE C1 2A E1 86 E0 32 E4
 E1BD 8B 1E CA 01 03 D8 89 1E CA 01 E9 6C FF 00 00 30 0A 41 1A 61 1A
 E1D2 2B 2D
 G=100
 W220
 Q GXDPlus 1.0
*XXBUG20--00000F6F--18071993--85E2017B------------------RO13.ARJ
nMCe3+Fs2+E+E++72F4bm4U+++++++++++++++++++++++37DAHAiEJ78++cU60+U60+U
n60+U60+U60+U6Bf2lA92lAH2lAH2lAH2lAH2lAH2lAH2lAH2lAH2lAH2lAH2lA92l9w8
n60+U60+U60+U60+U60+U600n600n60+UJ4VdQm-aOKlZ65RVQm-pQ4ljMKFZN0-cNL7Z
n600n600n0W+U60+U60+U60+U60+U60+Ugm+Ugm+U60+U60+U60+U60-WSG+U60+U60+U
n60+U60+U60+Ugm+UgkcU60+U60+U60+U60+U60+U69AU69AU60+U60+U62pdMqVZP0-0
nNL7oP4Jm60+U60+U60+U69AU69A860+U60+U60+U60+U60+U600n600n60+UFaZYPotZ
nR0-iPqFZ64tj9W+lCX6oAWwtCHAk600n600n0W+U60+U60+U60+U60+U60+UkAH2kQH2
nlAH2lAH2lAH2lAH2lAH2lAH2lAH2lAH2lAH2lAH2kQH2qEc+nHNklk++MCcc+-s2+E+E
n+E-2O+9M3iIA++-F3E++fqvfq+++6++++37DAHAiFJV3++0lBefy+++9t5nhyxKoqzxz
nSxvmwYoqUQ00kGYHH61V6W523ef5IVXX47gZMsU72k8Jj2UkXpY4QZvnCBof2wfqUbzi
niZbOUHLLR14pVbnVnbNvea4nOPEBmKwxAUj+s2uMXP0yJwEdn7aaqpDSzjzmHYhYjGrd
nhirsBw4hw2hy1Tbrl8rk7nfvh4qqtDPDQvEmR+w4sQY3ZbtUAirltwk+P++4+n171uEt
nTl1yzo1XzzxzxvmmRe8S0RSQzf78MExKnAAt9AnL+5qXdCU+XNYN1EN44Kf5YOVM79A6
nf6lwblo6TDBsXpKpSewXL996bGHUYyi-QoFv9WinHbgga7OgFAhEQ+cl6uHh+yMCNB1h
nU6xZg4U0QEvCLiS4R7b3kDNK217yZwcry9tVcs-MG5ex+9Nu0OqSW3gtwKnblPBufl7X
nPNw6gyMy8nntDw+hqT7oGpRKYv5q6sLSgku3sP-BkqxxY+FoO1WJO8VDk1fo7zAhydOQ
nyYEnMAypc2yzBQlbmTeblJef1cMSCeuWIJG+z3C-A5q1yZpuZpmeM1dIEI3PFr5jGihR
nyFVo9eqPLUBKAiypdxtGcCDPQlivQ0WvwtDJadv64h+ty-NppEKRMUzjH-DU8jYzW0D3
nm+hwG8Q1f0ESVmHFZ4yHz0Mbs-veod5VrHuOH5PjbGnKZCWf+yKOjJr3tLC085owCVWB
njK0qEzg1DI2IBFnTunACVOo-AxJ5Mqfho9k86XfJ-o28guqufbfCZarY5EK1KUYplXfc
n6PIEbC3OZ0hO0MKtvJ-XCfSzQfII9L+XefmS0xza1izWFbPlPViMqFn2h6dq24n4U78j
ng+9bYTSiJMm7ZHQMgdfEQsw6LfM+LoI8T1cM1D7k6G903xr+0ZyhkjnrfwuyTb7zr-Bk
nTV0DUcTc+xEsLgjROSAA2sWsnPb7kUajgSgpdXdV3hplCx0PUww2yO2v4Fo4GJ0dHgCn
nD-7VVDHpUHvo3kW8-J02QXoyv4MGw2aDCB+fqhiUpxMMSuX1cO03GMs+WoPSfq+u1LgV
nRZ-lrQe0nwbmGBAP7KY8N-QqSVzdD6kbRWOXY9RydqstPFtMDYy4P1dCo8+3eio-ND7y
nUOKaW8O2Zofi0Susl61BqqvME1mMmrjvFn4Yo0cDrCHSIkOr5ZrChuy9akjVwh3cbQfF
nH-DhKODpKlzicRkCOO5XBSQ0DV9mOhoBIAtzS-n4xGw02tKmCNn2gqce6Z7vcLWktNIU
nYWyA0xh+hle2iLXR5BSHWAdsoFgKQN5vBFJZ-7W0ll-PcEKrSON5HjBoWRH8Mvbqj5iF
nlNUUXnd0bG7Tm7CVYQgl9wWVUb1F3k7Vs6XSPAACpykkurla5FIsvKUWIbH+veJ2Xwtr
nIdcK8eslGQzZMU2l1gpelRFBTgBVo5LiVQr1CAZa0pvcfM85CMplydhFo8i4+Y-mb0se
ntYirzK2Np-Mvn-Muh3Ry0JXfXtKzEihprPVGFRPeF7vhl-EihBQ8R-RkhK7bsMY5stVb
nqjbAzQaaT48NsMgQpcA7W+9ILQLpBz98onbqWLt77AjN3hLbQZ4Thw4WVIUuf084FnBX
nn2gnMwSZoudDWYRUvcBO0gjdk2zj-L2xgbl5NIHJxI4n4rxtnYv94oBcwRv-3V2gkqCl
naE6lTUWJMu2Dq0oSWfLxMqMYTbrjw-rfiw-4TdSAXDQRn4LbGGIcdlZxAz+B8n3MhN5d
nzZK4ktjuNAmOGGd4m4int9G8EuvdQCVfdVcHz6t0d0-xCXEdUUuVVbkTGAHq1iYbPSsE
nLXQTZCjvSCH29dcvS-DuTiJ6uRLrmOid+lfIXOVVGRpakB0tX3Oa1ZDYx44rLlAIwwBU
nGre3mOr5HA0DzHSUnloj+VIbC+u+oSOO0oSBs10uM8AS8woBYPRO5bN+RHYQfyo6xfnp
n7EiJ1vFxMzjKFXVNHFQL7do6OAuzHhHFqTeJ2mcVs98XRBnMDN7VJhRBVD1vFfwZYSH-
nwFYM9VNFDNYRQuzYRRVmn6XpJR-61woe92KOYwE0dIp303J6BpDU5tA7Kekj-nF0nmKa
n7vpcciVgoYSFX5MYX4mTGtNVWIszHyyM908A0ItwEwH7PUaf6bqhClwD5T7x6KUEWItc
nm-M1iDdOC5u7cu0JorIBidxZHcMJCO+GPBPWfJFdB8gTOWOpjlhymf-Q--R3F5iNzet4
nJydm4NKv8taO+tn2NsiRRF8GS8CAq3j2Doi6kgSH8WKQhRqRTzivB3O8nsc8oJoNW83c
nfeH2aWpZa7zX9jsngN7WzHzb+QEcFYZdDxY6Wy6wQSWSA4eIg4wcZEPIZUOhNu4g42VI
nTy-S29qKdrr37KtaHuK+1R5DXeFjb2NwyqmSX49X6auDhLdz2MeTjQIRAQa2yysxDT3D
n8qOSIRb95Ux+g78ADpu+C9Bc-KE4N1ozu8+sc4jYoHVQIZOT2e1lZ9bsLYcAVa9VJ-c4
nWfl20-D6xJdF67UUK0fHmRogw47GQDYZWSKK7vVOpdoBCQwBGeDyMDOYVvUI8xZngOno
nfvt8Bjt-TJ-qxZcgGn-jZZZuL3tYtpQ2lrlN2xqqX-+MFEb3D1ZDKEEYOa5NgkFvsR70
nF3AdVrQTfGbfAo2gwQxEo9xZkhH3-fZeCcXxIj2uYFHF6tcdcGfJ6zZlE22dW2Tc2eqJ
nexNrNI8k9jVz37wKLAWnb9Z198ijC4zGfNMqv9A+p9QzfoLF1WW9jLsR1-DitlGY8FEY
nTe3FiOzf7NAUaMHqQPILPG2wNd9w-QytyfnoR6wvt7WL8BfT2MJ48cH0QM3RKmTMnMSK
nMA45XB3FHgZFZ8Xcpy0n8k4s7Hbr5ulJL+zBRApBJUjJUnU2QNjOG5NgX2O+RESP-iwA
n03NfAoKBoo3d3CALszZ8-GumZu2msLCSZW9oNQblQrxPiH8g7oMVZXQ8ZznaCxjlF1NW
ntX1H8AN7Mo9NVAW7jQcg7D8iaMwGvm2ya4itMKJGK7Tiwo1RReHM7rBV+CsbyMaMpMWJ
nL6j7DCwp5GL49w8Sb-Hn9dcvnIXYx63lRApVgolVpK3AKhfZ5uXq99KHxOIyqqo7vPXw
naBDWqdRRS+oASeWz84syjhmNYQPHJt0hdYC7oZOV0pzT75NGYwAlx8cUBR9UO3RvZJhR
n75FneqIvvGH+Zz7yfa3a7GnNWMsu+DLa67aHenI1vOu-xcBlmSq1jbkI55DZMWrjiMma
nMAFlMuRum6qa8aT5hXwvH4kxS0LVBaAJU0Q2l7UD10IosvYr8olj8otj4kXn+Vs6pw8e
nfF5KdB7Jbqq7PlYtk7bCoYzsVsuCN0xxK5Zxi1Y2s7gjpm8wgl4aeLRz-oEvNTQxQQjv
ntq+k5PNZF8RJHgYJFbXgi7J8i9ydWA34-qKfJ8YkPPeqoVr6FMIJgqpVgHValu9-ER4a
nutJN5I2Ja6T66eJ9zsNmLlTZGxEm4AdxjW8RvF8ttoOXrZhWKrIRsEd8rPOcobp3DvmQ
n3-n4HzV-rUchBCNGoj6HfFt9uinJHoc6gCBJpObe0Nm5RyWTFQfK4YMl8USXJuYTO2q7
nLICQSngj5wTafQCWRhROPN5mDo7Tu2jng4-cXg0+oZR5kA-lUdnk7AdLF2Jq5APQFxfh
n2yz-5FpV3GRkv6aF4s8-CasubYFD9JqysrATPDbDFPPLOjWwa30UHnsuuH85a9I4tyiW
nPCx4C0wdo-gp-9lfud+iUWxDeIa8Ss0-s8ZKFpm+eISwRmYKV8Qq6xbbuR83P-R19GoJ
nt+EHtrcd63ryJD+7pMQTDmCgCc6dRp6p9mLO5X4qLkyb2DWSIP231iMn4NBIZLD2ZIRI
nOXDHIAZYNOaj7pHh9+cmR8rjrQd70XP1kbu7R6m30zkV7kvrCGD0X4W+j0TUB--5l4hA
n5dyYSGF5aJ-Zj6yprYDB1oNuNJwk3yJ1Nb0myXi9vDPBxeZjz2wekx0jPpJVtY1RkC2r
nwFjg95UQ8-MPvnYKydwrkazWoTXISePvCkwq-MkP5ScWBUQ0TLDSSChZYTxRuSd-rg8t

>>> Continued Next Message ...

Michel

--- GoldED
 * Origin: Blainville, Quebec (1:242/9930)
  MMGR v1.35  The Uncanny - X - Board Node 3

******************************************************************************



From Packet: XBOARD
Message # 163                                    Area :  10  BATCH
From : Michel Bertler                            07-18-93  13:25
To   : Igal Koshevoy            
Subj : RO13.SCR 2/2             
------------------------------------------------------------------------------
>>> Continued From Previous Message ...

nvgefMpqmerjYzw2zSVOKZcMNx+jfWmSkyI1GXmnUOaauBdCHoxDAKHJehc4aUBK2GSLx
nnYCPBk4anDjvNorCTztzVPWm-jzOrxLxgKayRxtrhGLnTtzJAzwrjhz5uO+h3z4TixA5
nzlfyBzRscpjzvzYazp43zjqVvZ-swexbheWY5eAvJpfBNf4XDl4w35RyPxZjMqJT+rjb
nqD-OAkCL3iGWv1Tcpyyfs1TSK3ZMPmjPyNkasaEHWt-FZ6BzMchuzTq8Kywtj-s4vwqj
nPvqlU0+gf0-Mvzo8zTcWKmk5sK0+Bsm7Pley-+2X4XMe2pdI68rrOBVjxwrs3W8kLGMU
nRtLvkHUlQawJRJdSTtwkW3YRr-Uq4ynZ2gggMCce+-s2+E+E+E-4r4Xm4d2+++1v++++
nEsmXoU++6++++37DAHBIG0t0EJE++C278Q2+++01IbCBC3Fu3bydK8VHEuNkkh0lcP6F
nTeo5LwNz+vXYqp8CG+72YvFkn60Op85B0dR3ZZ+N2N-RfTYAFLYM1gvIxnt3j7SddFw7
nTECg-SkExpeId8A0xzdzd4SPj0IMXdmZX1Wz384QJAA7fZp8wN3QSMBRc9vzEpXgQozA
M-lVry+vvgUdeLH5DKZxTXFB0m9NUuU++
*XXBUG Version 2.20 by Chad Wagner
----------------------------->CUT HERE<-----------------------------
 If you have downloaded this script file, remove any captured
 communications header and then enter

  DEBUG < filename

 where filename is the name of this script file.

--- GoldED
 * Origin: Blainville, Quebec (1:242/9930)
  MMGR v1.35  The Uncanny - X - Board Node 3

******************************************************************************

