From:        Eric Pement <epement@jpusa.chi.il.us>
To:          af137@freenet.toronto.on.ca (Al Aab)
Subject:     sed FAQ version 002
Date:        Mon, 29 Dec 1997 22:22:33 -0600 (CST)

THE SED FAQ               ** THIS DOCUMENT IS ALWAYS UNDER REVISION **        |

last modified: 29 Dec 1997                                                    |
version: 002                                                                  |
filename: sed002.faq                                                          |
maintained by: Eric Pement <epement@jpusa.chi.il.us>
----------------------------------------------------------------------

                  Frequently Asked Questions about
                     sed, the Unix stream editor

Contents:

1. GENERAL INFORMATION
1.1. Introduction - How this FAQ is organized
1.2. FAQ revision information
1.3. How do I add a question/answer to the sed FAQ?
1.4. FAQ abbreviations
1.5. Credits and acknowledgements
1.6. Standard disclaimers

2. BASIC SED
2.1. What is sed?
2.2. What versions of sed are there, and where can I get them?
  A. Free versions
    A.1. Unix platforms
    A.2. OS/2
    A.3. Microsoft Windows (3.1, NT, Win95)
    A.4. MS-DOS
    A.5. CP/M                                                                 |
  B. Shareware and Commercial versions
    B.1. Unix platforms
    B.2. OS/2
    B.3. Windows NT, Windows 95
    B.4. MS-DOS
2.3. Where can I learn to use sed?
    2.3.1. Books
    2.3.2. Mailing list
    2.3.3. Tutorials, electronic text
    2.3.4. General web and ftp sites

3. TECHNICAL section
3.1. More detailed explanation of basic sed [20 lines]
3.2. The one-liners that don't need advance/regex
3.3. More detailed explanation on advanced concepts, sed buffers, etc.
3.4. Examples
3.5. More on REGEX [20 lines, with pointer to longer chat]
3.6. REGEX examples

4. EXAMPLES
4.1. How do I perform a case-insensitive search?
4.2. How do I make substitutions in only part of a file?
4.3. How do I make substitutions in every file in a directory, or in a
     complete directory tree?
4.4. How do I parse a comma-delimited data file?
4.5. How do I insert a newline into the "replace" portion of a
     substitution?
4.6. How do I represent control-codes or non-printable characters?
4.7. How do I read environment variables with sed?
    A. on Unix platforms
    B. on MS-DOS or 4DOS platforms
4.8. How do I export or pass variables back into the environment?
    A. on Unix platforms
    B. on MS-DOS or 4DOS platforms
4.9. How do I handle shell quoting in sed?
    A. sh (and variants)
    B. csh (and variants: tcsh)
    C. ksh, bash?
4.10. How do I delete blocks of text based on words in the middle of
    the block?

5. WHY ISN'T THIS WORKING?
5.1. I'm using 'p' to print, but I have duplicate lines sometimes.
5.2. Why does my DOS version of sed process a file part-way through
     and then quit?
5.3. Miscellaneous questions.

6. OTHER ISSUES
6.1. I have a problem that stumps me. Where can I get help?
6.2. How does sed compare with awk, perl, and other utilities?
6.3. When should I use sed?
6.4. When should I NOT use sed?
6.5. When should I ignore sed and use Awk or Perl instead?
6.6. Known bugs or limitations among sed versions
6.7. Known incompatibilities between sed versions

----------

1. GENERAL INFORMATION

1.1. Introduction - How this FAQ is organized

   This FAQ is organized to answer common (and some uncommon)
   questions about sed, quickly. If you see a term or abbreviation in
   the examples that seems unclear, see if the term is defined in Part
   1.4. If not, write us and we'll try to clarify it for the next
   version of the FAQ.

1.2. FAQ revision information

   Changes to this FAQ since the last version are indicated by a
   vertical bar (|) placed in column 78 of the affected lines.

1.3. How do I add a question/answer to the sed FAQ?

   Word your question succinctly and clearly, and e-mail it to Al Aab
   <af137@freenet.toronto.on.ca> for posting on the seders mailing
   list; send a cc: to <epement@jpusa.chi.il.us>. We will discuss the
   proposed question/answer on the sed mailing list, and if there is
   some agreement, your contribution will be included in the next
   edition of the sed FAQ.

1.4. FAQ abbreviations:

   files = one or more filenames, separated by whitespace
   RE  = basic Regular Expressions supported by sed
   LHS = the left-hand side ("find" part) of "s/find/repl/" command
   RHS = the right-hand side ("replace" part) of "s/find/repl/" cmd.

   files: "files" will be our shorthand for one or more filenames,
   which are entered as arguments on the command line. The names may
   include any wildcards your shell understands (such as ``zork*'' or
   ``Aug[4-9].let'').  Sed will process each filename passed to it by
   the shell.

   RE: For the syntax of basic Regular Expressions, type "man ed" and
   read the documentation for regular expressions. Some versions of
   sed support supersets of REs, or "extended regular expressions",
   which offer additional metacharacters for increased flexibility.

   LHS: In sed, the LHS may be a string literal (e.g., "foo") or any
   valid regular expression supported by your version of sed. Some
   versions of sed support things like \t for TAB, \r for carriage
   return, \xNN for direct entry of hex codes, etc. Other versions of
   sed do not support this syntax.

   RHS: The right-hand side (the replacement part in s/find/replace/)
   is almost always a string literal, with no interpolation of the
   metacharacters (.), (^), ($), ([), or \(...\) -- with the following
   exceptions:  \1 through \9 are replaced by the corresponding group,
   if grouping \(...\) was used in the LHS.  If no grouping was used
   in the LHS, then \1 through \9 are replaced by literal digits. \&
   is replaced by the entire expression matched on the LHS.

1.5. Credits and acknowledgements

   Many of the ideas for this faq were taken from the Awk FAQ
      http://www.faqs.org/faqs/computer-lang/awk/faq/                         |
      ftp://rtfm.mit.edu/pub/usenet/comp.lang.awk/faq                         |

   and from the Perl FAQ                                                      |
      http://www.perl.com/perl/FAQ                                            |
      http://www.perl.com/CPAN/doc/FAQs/FAQ/html/index.html                   |
      ftp://ftp.cdrom.com/pub/perl/CPAN/doc/FAQs/FAQ                          |

   The following individuals have contributed significantly to this
   document, and have provided input and wording suggestions for
   questions, answers, and script examples. Credit goes to these
   contributors (in alphabetical order by last name):

     Al Aab <af137@freenet.toronto.on.ca>
     Yiorgos Adamopoulos <adamo@softlab.ece.ntua.gr>
     Jim Dennis <jadestar@rahul.net>
     Carlos Duarte <cdua@algos.inesc.pt>
     Mark Katz <mark@ispc001.demon.co.uk>
     Eric Pement <epement@jpusa.chi.il.us>
     Greb Ubben <gsu@romulus.ncsc.mil>

1.6. Standard disclaimers

   While a serious attempt has been made to ensure the accuracy of the
   information presented herein, the contributors and maintainers of
   this document do not claim the absence of errors and make no
   warranties on the information provided. If you notice any errors or
   ambiguous wording, please notify the FAQ maintainer so it can be
   fixed for the next edition.

----------

2. BASIC SED

2.1. What is sed?

   "sed" stands for Stream EDitor. Sed is a non-interactive editor.
   Instead of the user altering a file interactively by moving the
   cursor on the screen (like with Word Perfect), the user sends a
   script of editing instructions to sed, plus the name of the file to
   edit (or the text to be edited may come as output from a pipe). In
   this sense, sed works like a filter -- deleting, inserting and
   changing characters, words, and lines of text. Its range of
   activity goes from making small and simple changes to very complex
   alterations.

   Sed reads its input from stdin (Unix shorthand for "standard
   input," i.e., the console) or from files (or both), and sends the
   results to stdout ("standard output," normally the console or
   screen). Most people use sed first for its substitution features.
   Sed is often used as a find-and-replace tool.

      sed 's/Glenn/Harold/g' oldfile >newfile

   will replace every occurrence of "Glenn" with the word "Harold",
   wherever it occurs in the file. The "find" portion is a regular
   expression ("RE"), which can be a simple word or may contain
   special characters to allow greater flexibility (for example, to
   prevent "Glenn" from also matching "Glennon").                             |

   My very first use of sed was to add 8 spaces to the left side of a
   file, so when I printed it, the printing wouldn't begin at the
   absolute left edge of a piece of paper.

      sed 's/^/        /' myfile >newfile   # my first sed script
      sed 's/^/        /' myfile | lp       # my next sed script

   Then I learned that sed could display only one paragraph of a file,
   beginning at the phrase "and where it came" and ending at the
   phrase "for all people". My script looked like this:

      sed -n '/and where it came/,/for all people/p' myfile

   Sed's normal behavior is to print (i.e., display or show on screen)        |
   the entire file, including the parts that haven't been altered,            |
   unless you use the -n switch. The "-n" stands for "no output". The         |
   -n switch is almost always used in conjunction with a 'p' command          |
   somewhere, which says to print only the sections of the file that          |
   have been specified. The -n switch with the 'p' command allow for          |
   parts of a file to be printed (i.e., sent to the console).                 |

   Next, I found that sed could show me only (say) lines 12-18 of a
   file and not show me the rest. This was very handy when I needed to
   review only part of a long file and I didn't want to alter it.

      sed -n 12,18p myfile   # the 'p' stands for print

   Likewise, sed could show me everything else BUT those particular
   lines, without physically changing the file on the disk:

      sed 12,18d myfile      # the 'd' stands for delete

   Sed could also double-space my single-spaced file when it came time
   to print it:

      sed G myfile >newfile

   If you have many editing commands (for deleting, adding,
   substituting, etc.) which might take up several lines, those
   commands can be put into a separate file and all of the commands in
   the file applied to file being edited:

      sed -f script.sed myfile  # 'script.sed' is the file of commands
                                # 'myfile' is the file being changed

   It is not our intention to convert this FAQ file into a full-blown
   sed tutorial (for good tutorials, see Part 2.3). Rather, we hope
   this gives the complete novice a few ideas of how sed can be used.

2.2. What versions of sed are there, and where can I get them?

 A. Free versions

   Note: "Free" does not mean "public domain". "Free" doesn't mean you
   can sell it, put your name on it, or get the source code. "Free"
   just means you don't have to pay money for it.

  A.1. Unix platforms

   The 4.4BSD version of sed is available from any 4.4BSD-Lite2 mirror
   site:                                                                      |
      ftp://ftp.ntua.gr/pub/bsd/4.4BSD/usr/src/usr.bin/sed/                   |

   For some time, the GNU project <http://www.gnu.org> used Eric S.           |
   Raymond's version of sed (ESR sed v1.1), but eventually dropped it         |
   because it had too many built-in limits. In 1991 Howard Helman             |
   modified the GNU/ESR sed and produced a flexible version of sed            |
   v1.5 available at several sites (Helman's version permitted things         |
   like \<...\> to delimit word boundaries, \xHH to enter hex code and        |
   \n to indicate newlines in the replace string). This version did           |
   not catch on with the GNU project and their version of sed has             |
   moved in a similar but different direction.                                |

   sed v1.1, by Eric Steven Raymond                                           |
      http://www.ccil.org/~esr/sed-1.1.tar.gz                                 |

   Eric Raymond <esr@snark.thyrsus.com> wrote one of the earliest             |
   versions of sed. On his website <http://www.ccil.org/~esr/>, which         |
   also distributes many freeware utilities he has written or worked          |
   on, he describes sed v1.1 this way:                                        |

   "This is the fast, small sed originally distributed in the GNU             |
   toolkit and still distributed with Minix. The GNU people ditched it        |
   when they built their own sed around an enhanced regexp package --         |
   but it's still better for some uses (in particular, faster and less        |
   memory-intensive)."                                                        |

   sed v1.5, by Howard Helman                                                 |
      ** SITE ADDRESSES NEEDED **                                             |

   GNU sed v2.05
   uncompiled source code
      ftp://prep.ai.mit.edu/pub/gnu/sed-2.05.tar.gz

   and any of the GNU mirror sites. A list of mirror sites is at:
      http://www.ensta.fr/internet/unix/GNU-archives.html

   Precompiled versions:
      ** SITE ADDRESSES NEEDED **

  A.2. OS/2

   GNU sed v1.06
      ftp://oak.oakland.edu/pub/os2/editors/sed106.zip

   GNU sed v2.05 (requires 'emxrt.zip', below)
      ftp://oak.oakland.edu/pub/os2/editors/gnused.zip
      ftp://oak.oakland.edu/pub/os2/emx09c/emxrt.zip

  A.3. Microsoft Windows (3.1, NT, Win95)

   U/WIN:
      http://www.research.att.com/sw/tools/uwin/

   U/WIN is a suite of Unix utilities created for WinNT and Win95
   systems. It is owned by AT&T, created by David Korn (author of the
   Unix korn shell), and is freely distributed provided you sign a
   licensing agreement. U/WIN operates best with the NTFS (WinNT file
   system) but will run in degraded mode with the FAT file system and
   in further degraded mode under Win95. The complete set of utilities
   and development tools takes up about 20 megs of disk space. Sed is
   not available as a separate file for download, but comes with the
   suite.

  A.4. MS-DOS

   sed v1.5, by Howard Helman                                                 |
   uncompiled source code (Turbo C)                                           |
      http://filepile.com/nc/dd?sed15.zip+mega2                               |
      ftp://ftp.simtel.net/pub/simtelnet/msdos/txtutl/sed15.zip               |
      ftp://ftp.cdrom.com/pub/simtelnet/msdos/txtutl/sed15.zip                |
      ftp://oak.oakland.edu/pub/simtelnet/msdos/txtutl/sed15.zip              |
      ftp://uiarchive.uiuc.edu/pub/systems/pc/simtelnet/msdos/txtutl/sed15.zip|

   DOS executable and documentation                                           |
      http://filepile.com/nc/dd?sed15x.zip+mega2                              |
      ftp://ftp.simtel.net/pub/simtelnet/msdos/txtutl/sed15x.zip              |
      ftp://ftp.cdrom.com/pub/simtelnet/msdos/txtutl/sed15x.zip               |
      ftp://oak.oakland.edu/pub/simtelnet/msdos/txtutl/sed15x.zip             |
      ftp://uiarchive.uiuc.edu/pub/systems/pc/simtelnet/msdos/txtutl/sed15x.zip

   GNU sed v2.05 (32-bit binaries, no docs)
      http://www.simtel.net/pub/simtelnet/win95/prog/gsed205b.zip
      ftp://ftp.cdrom.com/.27/simtelnet/win95/prog/gsed205b.zip               |

  A.5. CP/M                                                                   |

   ssed v2.2, by Chuck A. Forsberg                                            |
      http://oak.oakland.edu/pub/cpm/txtutl/ssed22.lbr                        |

   Written for CP/M, ssed (for "small/stupid stream editor) supports          |
   only the a(ppend), c(hange), d(elete) and i(nsert) options, and            |
   apparently doesn't support regular expressions. It does have a -u          |
   option to "unsqueeze" compressed files and was used mainly in              |
   conjunction with dif.com for source code maintenance.                      |

   change, by Michael M. Rubenstein                                           |
      http://oak.oakland.edu/pub/cpm/txtutl/ttools.lbr                        |

   Rubenstein probably felt that "sed" was an obscure name, so he             |
   renamed it CHANGE.COM (the TTOOLS.LBR archive member CHANGE.CZM is         |
   a "crunched" file). Unlike ssed, change supports full RE's except          |
   for grouping and backreferences, and its only function is for              |
   global substitution.                                                       |

 B. Shareware and Commercial versions

  B.1. Unix platforms
      ** Information needed **

  B.2. OS/2
      None known

  B.3. Windows NT, Windows 95

   UnixDos:
      http://www.unixdos.com

   UnixDos is a suite of 82 Unix utilities ported over to the Windows         |
   environments. There are 16-bit versions for Win 3.1 and 32-bit
   versions for WinNT/Win95. It is distributed as uncrippled shareware
   for the first 30 days. After the test period, the utilities will
   not run and you must pay the registration fee of $50.

   Their version of sed supports "\n" in the RHS of expressions, and
   increases the length of input lines to 10,000 characters.  By
   special arrangement with the owners, persons who want a licensed
   version of sed *only* (without the other utilities) may pay a
   license fee of $10.

  B.4. MS-DOS

   MKS (Mortice Kern Systems) Toolkit
      http://www.mks.com

   Sed comes bundled with the MKS Toolkit, which is distributed only
   as commercial software; it is not available separately.

2.3. Where can I learn to use sed?

  2.3.1. Books

   _Sed & Awk, 2d edition_, by Dale Dougherty & Arnold Robbins
   (Sebastopol, Calif.: O'Reilly and Associates, 1997)
   ISBN 1-56592-225-5
      http://www.oreilly.com/catalog/sed2/noframes.html                       |

   About 40 percent of this book is devoted to sed, and maybe 50
   percent is devoted to awk. The other 10 percent is given to regular
   expressions and concepts which are common to both tools. If you
   prefer hard copy, this is definitely the best single place to learn
   to use sed, including its advanced features.

   The first edition is also very useful. Several typos crept into the
   first printing of the first edition (though if you follow the
   tutorials closely, you'll recognize them right away). A list of
   errors from the first printing of _sed & awk_ is available at
   <http://www.cs.colostate.edu/~dzubera/sedawk.txt> (most of these
   were corrected in subsequent printings). The second edition tells
   how POSIX standards have affected these tools and covers the
   popular GNU versions of sed and awk. Price is about (US) $30.00

   -----

   _Mastering Regular Expressions_, by Jeffrey E. F. Friedl
   (Sebastapol, Calif: O'Reilly and Associates, 1997)
   ISBN 1-56592-257-3
      http://www.oreilly.com/catalog/regex/                                   |

   Knowing how to use "regular expressions" is essential to effective
   use of most Unix tools. This book focuses on how regular
   expressions can be best implemented in utilities such as perl, vi,
   emacs, and awk, but also touches on sed as well.

   -----

   _Awk und Sed_, by Helmut Herold. (Bonn: Addison-Wesley, 1994)
   ISBN 3-89319-685-4
   VVA-Nr. 563-00685-8
      http://www.addison-wesley.de/KD/BS/685.html                             |

   The text of this book is in German. (Comments from German-speaking
   reviewers appreciated!)

  2.3.2. Mailing list

   The informal "seders" mailing list.  Send e-mail to

      af137@torfree.net (Al Aab)

   and a brief description of your interest.  Average mail volume
   is 7-12 messages per day.  No digest form is available (yet).

  2.3.3. Tutorials, electronic text

   "Do It With Sed", by Carlos Duarte
      http://web.camasnet.com/~steve/sedtut_1.html
      http://www.dbnet.ece.ntua.gr/~george/sed/sedtut_1.html
      http://www.wollery.demon.co.uk/sedtut_1.txt

   U-SEDIT2.ZIP, by Mike Arst
      http://wuarchive.wustl.edu/systems/ibmpc/garbo.uwasa.fi/editor/u-sedit2.zip

   sed-tutorial, by Felix von Leitner
      http://www.math.fu-berlin.de/~leitner/sed/tutorial.html

   "Manipulating text with sed," chapter 14 of the SCO OpenServer
   "Operating System Users Guide"
      http://dontask.caltech.edu:457/cgi-bin/printchapter/OSUserG/BOOKCHAPTER-14.html
      http://www.multisoft.it:457/OSUserG/_Manipulating_text_with_sed.html

  2.3.4. General web and ftp sites

   http://www.wollery.demon.co.uk                # Seders Grab Bag
   http://www.cis.nctu.edu.tw/~gis84806/sed-script-e.html
   http://www.math.fu-berlin.de/~guckes/sed/     # Sven Guckes
   http://www.math.fu-berlin.de/~leitner/sed/    # Felix von Leitner
   http://www.dbnet.ece.ntua.gr/~george/sed/     # Yiorgos Adamopolous

   http://spacsun.rice.edu/FAQ/sed.html

   ftp://algos.inesc.pt/pub/users/cdua/scripts/sed (Carlos Duarte)
   ftp://algos.inesc.pt/pub/users/cdua/scripts/sh  (sed & shell script)

   "Handy One-Liners For Sed" - a large list of one-line sed commands
   which can be executed from the Unix/DOS command line is available
   at <http://www.wollery.demon.co.uk/sedtut_9.htm>

   AltaVista: Advanced Query "sed script"
   http://www.altavista.digital.com/cgi-bin/query?pg=aq&text=yes&what=web&kl=en&q=%22sed+script%22&r=sed&d0=2%2FSep%2F97Mar%2F86&d1=&act=search

   Comments in sed
   http://www.bluesky.com.au:457/OSUserG/_Comments_in_sed.html

   "Using sed"
   http://www.multisoft.it:457/OSUserG/_Using_sed_main.html

   masm to gas converter
   http://www.delorie.com/djgpp/faq/converting/asm2s-sed.html

   HotBot results: "sed script" (101+)
   http://www.hotbot.com/IU0WscUF5E02D2EA1554B98A996AAEA614A1E63E/?act.next=Next&MT=%22sed%20script%22&RG=NA&DC=100&_v=2

   mail2html.zip
   http://hiwaay.net/~crispen/src/mail2html.zip

----------

3. TECHNICAL

   ** This section is not yet written **

3.1. More detailed explanation of basic sed [20 lines]
3.2. The one-liners that don't need advance/regex
3.3. More detailed explanation on advanced concepts, sed buffers, etc.
3.4. Examples
3.5. More on REGEX
3.6. REGEX examples

----------

4. EXAMPLES

4.1. How do I perform a case-insensitive search?

   It is not easy to do this in sed, which is why many people opt for
   awk (more specifically, mawk or gawk) or perl, since these programs
   have options for case-insensitive searching. In gawk or mawk, use
   "BEGIN {IGNORECASE=1}" and in perl, "/RE/i". For sed, here are two
   solutions for case-insensitive searching:

   Solution 1: convert everything to upper case and search normally

      # sed script, solution 1
      # copy the original line to the hold space
      h
      # convert the pattern space to solid caps
      y/abcdefghijklmnopqrstuvwxyz/ABCDEFGHIJKLMNOPQRSTUVWXYZ/
      # now we can search for the word "CARLOS"
      /CARLOS/ {
        #  add or insert lines. Note: "s/.../.../" will not work here
        #  because we are searching a modified pattern space, and are
        #  not printing the pattern space.
      }
      # get back the original pattern space
      x
      # the original pattern space, unmodified, will be printed

   Solution 2: search for both cases

      # search for any combination of upper- or lowercase letters
      /[Ca][Aa][Rr][Ll][Oo][Ss]/...

   Bear in mind that as the pattern length increases, this solution
   becomes an order of magnitude slower than the one of Solution 1, at
   least theoretically.

4.2. How do I make substitutions in only part of a file?

   Select parts of a file for substitutions by naming a range of lines
   either by number (e.g., lines 1-20), by RE (between the words "foo"
   and "bar"), or by some combination of the two. For multiple
   substitutions, put the substitution command between braces {...}.

      # replace only between lines 1 and 20
      1,20 s/Johnson/White/g

      # replace everywhere EXCEPT between lines 1 and 20
      1,20! s/Johnson/White/g

      # replace only between words "foo" and "bar"
      /foo/,/bar/ { s/Johnson/White/g; s/Smith/Wesson/g; }

      # replace only from the words "ENDNOTES:" to the end of file
      /ENDNOTES:/,$ { s/Schaff/Herzog/g; s/Kraft/Ebbing/g; }

4.3 How do I make substitutions in every file in a directory, or in a
    complete directory tree?

   Perl solution:

   (Yes, we know this is a FAQ file for sed, not perl, but the
   solution is so simple that it has to be noted. Also, perl and
   sed share a very similar syntax here.)

      perl -pi.bak -e "s/foo/bar/g" filelist

   For each file in the filelist, perl renames the source file to
   "filename.bak"; the modified file gets the original filename.              |
   Change '-pi.bak' to '-pi' if you don't need backup copies.                 |

   Sed solution:

   For all files in a single directory, assuming they end with *.txt,
   and that you have no files named "[anything].txt.bak" already, use
   a shell script:

      #! /bin/sh
      for file in *.txt
      do
         cp $file $file.bak
         sed 's/foo/bar/g' $file.bak >$file
      done

   To do an entire directory tree, use the Unix utility find, like so
   (thanks to Jim Dennis <jadestar@rahul.net> for this script):

      #! /bin/sh
      # filename: replaceall
      find . -type f -name '*.txt' -print | while read i
      do
         mv $i ${i}.bak
         sed 's/foo/bar/g' ${i}.bak > $i
      done

   This example recurses through the directory tree, finding only
   files (not symbolic links, as may be found with a shell script
   'for file in *.txt', above).  By replacing the sed command
   's/foo/bar/g' with something like

      sed "s/$1/$2/g" ${i}.bak > $i

   using double quotes instead of single quotes, the user can also
   employ positional parameters on the shell script command tail, thus
   reusing the script from time to time. For example,

      replaceall East West

   would modify all your *.txt files in the current directory.

   MS-DOS users only:

   DOS users should use two batch files like this:

      @echo off
      :: MS-DOS filename: REPLACE.BAT
      ::
      :: Create a destination directory to put the new files.
      :: Note: The next command will fail under Novel Netware
      :: below version 4.10 unless "SHOW DOTS=ON" is active.                  |
      if not exist .\NEWFILES\NUL mkdir NEWFILES
      for %%f in (*.txt) do CALL REPL_2.BAT %%f
      echo Done!!
      :: =======End of the first batch file====

      @echo off
      :: MS-DOS filename: REPL_2.BAT
      ::
      sed "s/foo/bar/g" %1 > NEWFILES\%1
      :: =======End of the second batch file===

   When finished, the current directory contains all the original
   files, and the newly-created NEWFILES subdirectory contains the
   modified *.TXT files. Do not attempt a command like

      for %%f in (*.txt) do sed "s/foo/bar/g" %%f >NEWFILES\%%f

   under any version of MS-DOS because the output filename will be
   created as a literal '%f' in the NEWFILES directory before the
   %%f is expanded to become each filename in (*.txt). This occurs
   because MS-DOS creates output filenames via redirection commands
   before it expands "for..in..do" variables.

   To recurse through an entire directory tree in MS-DOS requires a
   batch file more complex than we have room to describe. Examine the
   file SWEEP.BAT in Timo Salmi's archive of batch tricks, TSBAT*.ZIP,
   located at <http://garbo.uwasa.fi/pc/batchutil.html>, or get an
   external program specifically designed for directory recursion.            |
   Here are some recommended programs for directory recursion:                |
      http://www.geocities.com/SiliconValley/Lakes/1888/forall.zip            |
      http://www.geocities.com/SiliconValley/Lakes/2414/fortn711.zip          |
      http://garbo.uwasa.fi/pc/filefind/target15.zip                          |

4.4. How do I parse a comma-delimited data file?

   Comma-delimited data files can come in several forms, requiring
   increasing levels of complexity in parsing and handling:

   (a) No quotes, no internal commas
   1001,John Smith,PO Box 123,Chicago,IL,60699,312-555-1234
   1002,Mary Jones,320 Main,Denver,CO,84100,

   (b) Like (a), with quotes around each field
   "1003","John Smith","PO Box 123","Chicago","IL","60699","312-555-1234"
   "1004","Mary Jones","320 Main","Denver","CO","84100",""

   (c) Like (b), with embedded commas
   "1005","Tom Hall, Jr.","61 Ash Ct.","Zapf","OH","43125","120-555-1235"
   "1006","Bob Davis","429 Pine, Apt. 5","Boston","MA","03126",""

   (d) Like (c), with embedded commas and quotes
   "1007","Sue "Red" Smith","19 Main","Troy","MI","21592","212-555-1236"
   "1008","Joe "Hey, guy!" Hall","POB 44","Tallahassee","FL","53971",""

   In each example above, we have 7 fields and 6 commas which function
   as field separators. Case (c) is a very typical form of these data
   files, with double quotes used to enclose each field and to protect
   internal commas (such as "Tom Hall, Jr.") from interpretation as
   field separators. However, many times the data may include both
   embedded quotation marks as well as embedded commas, as seen by
   case (d), above.

   Before handling a comma-delimited data file, make sure that you
   fully understand its format and check the integrity of the data.
   Does each line contain the same number of fields? Should certain
   fields be composed only of numbers or of two-letter state
   abbreviations in all caps? Sed (or awk or perl) should be used to
   validate the integrity of the data file before you attempt to alter
   it or extract particular fields from the file.

   After ensuring that each line has a valid number of fields, use sed
   to locate and modify individual fields, using the \(...\) grouping
   command where needed.

   In case (a):

      sed 's/^[^,]*,[^,]*,[^,]*,[^,]*,/.../'
              ^     ^     ^
              |     |     |_ 3rd field
              |     |_______ 2nd field
              |_____________ 1st field

      # Unix script to delete the second field for case (a)
      sed 's/^\([^,]*\),[^,]*,\(.*\)$/\1,,\2/' file

      # Unix script to change field 1 to 9999 for case (a)
      sed 's/^[^,]*,\(.*\)$/9999,\1/' file

   In cases (b) and (c):

      sed 's/^"[^"]*","[^"]*","[^"]*","[^"]*",/.../'
               1st--   2nd--   3rd--   4th--

      # Unix script to delete the second field for case (c)
      sed 's/^\("[^"]*"\),"[^"]*",\(.*\)$/\1,"",\2/' file

      # Unix script to change field 1 to 9999 for case (c)
      sed 's/^"[^"]*",\(".*\)$/"9999",\1/' file

   In case (d):

   I do not believe it's possible to parse a datafile of type (d)
   using any version of sed. I don't think awk can handle this either.
   You should use perl. This question is addressed in the Perl FAQ, at
   question 4.28: "How can I split a [character] delimited string
   except when inside [character]?"

4.5. How do I insert a newline into the "replace" portion of a
     substitution?

   One way is to write a multi-line script and use the backslash (\)
   in the middle of the "replace" portion to indicate a newline.

      # replace "foo" with "bar\nbaz", globally
      s/foo/bar\
      baz/g

   Some versions of sed may not need a trailing backslash in the
   script above. If so, remove it. Sed v1.5 by Howard Helman allows a
   newline to be represented in the RHS by '\n', and so the above
   script can be written "s/foo/bar\nbaz/g" directly.

   If one is not actually *changing* a line by substitution, but only
   inserting newlines before a pattern (the "i" command), or appending
   newlines after a pattern (the "a" command), the substitution
   command ("s/LHS/RHS/g") is not necessary. Thus,

      # insert 2 newlines before any line with the word "Illinois"
      /Illinois/i\
      \

      # there must be a blank line after the backslash, above.

   Another way is to use the "G" command. The "G" command adds a
   newline, plus whatever is in the hold space, to the current pattern
   space (normally, a single line). If the hold space is empty (which
   it is unless you have explicitly used the "h" or "H" commands), the
   "G" command appends a newline to the current pattern space. Thus,

      sed G

   inserts a newline after each input line. Suppose you want to match
   a line containing the word "website" and replace the entire line
   with 5 blank lines. The following script will do this:

      sed '/website/{G;G;G;G;s/^.*website.*//;}' file

   To add an additional newline, add another G in the script above.

4.6. How do I represent control-codes or nonprintable characters?

   For Sed v1.5 by Howard Helman, hex codes can be represented
   on either the LHS or the RHS by the synxax \xNN, where "NN" are
   two valid hex numbers.

   Be forewarned that sed is not intended to process binary or object
   code, and also that files which contain nulls (0x00) will usually
   generate errors in any version of sed.

   On Unix platforms, the command `echo "\0NNN"` will insert the octal
   value of a character into the a sed script. Prefix octal values
   with a leading zero. E.g., `echo "\0100"` for a backspace (0x08).
   The Unix echo command may also support syntax such as \\b for the
   backspace character. Thus,

      # replace 0x1A (32 octal) with ASCII letters
      sed 's/'`echo "\032"`'/Ctrl-Z/g'

      # note the 3 backslashes in the command below
      sed "s/.`echo \\\b`//g"

4.7. How do I read environment variables with sed?

   A. On Unix platforms

   In Unix, environment variables are words which begin with a dollar
   sign, such as $TERM, $HOME, $user, or $path.  In sed, the dollar
   sign is used to indicate the last line of the input file, the end
   of a line (in the LHS), or a literal symbol (in the RHS).

   To ALLOW the Unix shell to interpret the dollar sign (replacing it
   with an environment variable), put the script in double quotes:

      sed "s/_terminal-type_/$TERM/g" input.file >output.file

   To PREVENT the Unix shell from interpreting the dollar sign
   (letting sed define its meaning), put the script in single quotes:

      sed 's/.$//' DOS.file >Unix.file

   To use BOTH Unix $environment_vars and sed /$/ pattern matching,
   use single quotes to bracket the sed part 'like so', then follow
   immediately with double quotes "$HERE" when you want the shell to
   substitute the variable, and resume with single quotes again where
   'sed should set the meaning'.  There must be NO SPACE between the
   closing single quotes and the opening double quotes. To demonstrate
   with the example two sentences above:

      sed 'like so'"$HERE"'sed should set the meaning'  # rough idea
      sed "s/$user"'$/root/' input.file >output.file    # sample use

   In the sample use above, we search for the user's name (which is
   stored as an environment variable) when it occurs at the end of the
   line ($), and we substitute the word "root" in all these occasions.

   In writing shell scripts, we likewise begin with single quote marks
   ('), close them upon encountering the variable, enclose the
   variable name in double quotes ("), and resume with single quotes,
   closing them at the end of the sed script.  Example:

      #! /bin/sh
      # lower to upper, that could be changed
      FROM='abcdefgh'
      TO='ABCDEFGH'
      ... misc commands that pipe data into a longer sed script.
      sed '
      ...
      # do the conversion
      y/'"$FROM"'/'"$TO"'/
      # some more commands go here . . .
      # last line is a single quote mark
      '

   Thus, each variable named $FROM is replaced by $TO, and the single
   quotes are used to glue the multiple lines togeher in the script.
   (See also section 4.9, "How do I handle shell quoting in sed?")

   B. On MS-DOS and 4DOS platforms

   Under 4DOS and MS-DOS version 7.0 (Win95) or 7.10 (Win95 OSR2),
   environment variables can be accessed from the command prompt.
   Under MS-DOS 6.22 and below, environment variables can only be
   accessed from within batch files. Environment variables should be
   enclosed between percent signs and are case-insensitive; i.e.,
   %USER% or %user% will display the USER variable. To generate a true
   percent sign, just enter it twice.

   DOS versions of sed require that sed scripts be enclosed by double
   quote marks "..." (not single quotes!) if the script contains
   embedded tabs, spaces, redirection arrows or the vertical bar. In
   fact, if the input for sed comes from piping, a sed script should
   not contain a vertical bar, even if it is protected by double
   quotes (this seems to be bug in the normal MS-DOS syntax). Thus,

      echo blurk | sed "s/^/ |foo /"     # will cause an error
      sed "s/^/ |foo /" blurk.txt        # will work as expected

   Using DOS environment variables which contain DOS path statements
   (such as a TMP variable set to "C:\TEMP") within sed scripts is
   discouraged because sed will interpret the backslash '\' as a
   metacharacter to "quote" the next character, not as a normal
   symbol. Thus,

      sed "s/^/%TMP% /" somefile.txt

   will not prefix each line with (say) "C:\TEMP ", but will prefix
   each line with "C:TEMP "; sed will discard the backslash, which is
   probably not what you want. Other variables such as %PATH% and
   %COMSPEC% will also lose the backslash within sed scripts.

   Environment variables which do not use backslashes are usually
   workable. Thus, all the following should work without difficulty,
   if they are invoked from within DOS batch files:

      sed "s/=username=/%USER%/g" somefile.txt
      echo %FILENAME% | sed "s/\.TXT/.BAK/"
      grep -Ei "%string%" somefile.txt | sed "s/^/  /"

   while from either the DOS prompt or from within a batch file,

      sed "s/%%/ percent/g" input.fil >output.fil

   will replace each percent symbol in a file with " percent" (adding
   the leading space for readability).

4.8. How do I export or pass variables back into the environment?

   A. On Unix platforms

   Suppose that line #1, word #2 of the file 'terminals' contains a
   word that you want put in your TERM environment variable. Sed
   cannot export variables directly, but it can pass certain words to
   shell commands, such as eval.

   On csh and derivatives:

      eval `sed -n '1 s/^[^ ]* \([^ ]*\)/setenv TERM \1/p'`

   If the second word were "Wyse50", this would result in sending the
   shell command "eval setenv TERM Wyse50". On Bourne shell and
   derivatives, replace the string "setenv TERM \1" on the RHS with
   "TERM=\1; export TERM". This should do the trick.

   B. On MS-DOS or 4DOS platforms

   Sed cannot directly manipulate the environment. Under DOS, only
   batch files (.BAT) can do this, using the SET instruction, since
   they are run directly by the command shell. If you have 4DOS, .BTM
   files or special 4DOS commands (such as ESET) are also able to
   alter the environment.

   However, sed can be used to select a word and pass it to the SET
   command. Suppose sed should find the first word in the second line
   of the file MY.DAT, and you want that word put into an environment
   variable named %PHONE. Your batch file might look like this:

      @echo off
      sed -n "2 s/^\([^ ]*\) .*/MYINFO \1/p" MY.DAT > GO_.BAT
      echo @echo off      > MYINFO.BAT
      echo SET PHONE=%%1 >> MYINFO.BAT
      call GO_.BAT
      echo The environment variable for PHONE is %PHONE%
      :: cleanup
      del GO_.BAT
      del MYINFO.BAT

   The sed script assumes that the first character on the 2nd line is
   not a space and uses grouping \(...\) to save the first "word", or
   technically, all non-space characters up until the first space.
   The foregoing batch file only works for setting DOS environment
   variables for which the values are one word long and do not contain
   spaces. In writing any batch files, check first to see that output
   filenames (such as GO_.BAT and MYINFO.BAT) do not overwrite other
   files which may have the same filename.

4.9. How do I handle Unix shell quoting in sed?

   To embed a literal single quote (') in a script, use (a) or (b):

     (a) If possible, put the script in double quotes and prefix the
         the single quote with a backslash. Thus:

         sed "s/cannot/can\'t/g" file

     (b) If the script must use single quotes, then close-single-quote
         the script just before the SPECIAL single quote, prefix the
         single quote with a backslash, and use a 2nd pair of single
         quotes to finish marking the script. Thus:

         sed 's/cannot$/can'\''t/g' file

         Though this looks hard to read, it breaks down to 3 parts:

             's/cannot$/can'   \'   't/g'
             ---------------   --   -----

   To embed a literal double quote (") in a script, use (a) or (b):

     (a) If possible, put the script in single quotes. You don't need
         to prefix the double quotes with anything. Thus:

         sed 's/14"/fourteen inches/g' file

     (b) If the script must use double quotes, then prefix the SPECIAL
         double quote with a backslash (\). Thus,

         sed "s/$length\"/$length inches/g" file

   To embed a literal backslash (\) into a script, enter it twice:

         sed 's/C:\\DOS/D:\\DOS/g' config.sys

4.10. How do I delete blocks of text based on words in the middle of
    the block?

   Suppose the beginning of the block is indicated by 'BLOCK_TOP' and
   the end of the block is indicated by 'BLOCK_END'. Then if the word
   'DELETE' appears anywhere within the block, the entire block should
   be deleted. This script can be modified to match different types
   of block markers; it deletes the entire line containing the string
   'BLOCK_TOP' but preserves the rest of the line after 'BLOCK_END'.
   Written by Russell Davies <c9415019@lily.newcastle.edu.au>:

      :t
      /BLOCK_TOP/,/BLOCK_END/ {
         /BLOCK_END/!  { N; b t; }
         /DELETE/s/^.*BLOCK_END//g
      }

----------

5. WHY ISN'T THIS WORKING?

5.1. I'm using 'p' to print, but I have duplicate lines sometimes.

   Sed prints the entire file by default, so the 'p' comand might             |
   cause the duplicate lines. If you want the whole file printed,             |
   try removing the 'p' from commands like 's/foo/bar/p'. If you want         |
   part of the file printed, run your sed script with -n flag to              |
   suppress normal output, and rewrite the script to get all output           |
   from the 'p' comand.                                                       |

   If you're still getting duplicate lines, you are probably finding          |
   several matches for the same line. Suppose you want to print lines         |
   with the words "Peter" or "James" or "John", but not the same line         |
   twice. The following command will fail:                                    |

      sed -n "/Peter/p; /James/p; /John/p" files                              |

   Since all 3 commands of the script are executed for each line,             |
   you'll get extra lines. A better way is to use the 'd' (delete) or         |
   'b' (branch) commands, like so:                                            |

      sed "/Peter/b; /James/b; /John/b; d" files           # one way          |
      sed -n "/Peter/{p;d;};/James/{p;d;};/John/p" files   # a 2nd way        |
      sed -n "/Peter/{p;b;};/James/{p;b;};/John/p" files   # a 3rd way        |

5.2. Why does my DOS version of sed process a file part-way through
     and then quit?

   First, look for errors in the script. Have you used the -n switch
   without telling sed to print anything to the console?  Have you
   read the docs to your version of sed to see if it has switches or a
   syntax you may have misused? If you are sure your sed script is
   valid, a probable cause is an end-of-file (EOF) marker embedded in
   the file. An EOF marker (a/k/a SUB) is a Control-Z character, with
   the values of 1A hex or 026 decimal. As soon as any DOS version of
   sed encounters a Ctrl-Z character, sed stops processing.

   To locate the EOF character, use Vern Buerg's shareware file viewer
   LIST.COM <http://www.buerg.com/list.html>. In text mode, look for a
   right-arrow symbol; in hex mode (Alt-H), look for a 1A code. With
   Unix utilities ported to DOS, use 'od' (octal dump) to display
   hexcodes in your file, and then use sed to locate the offending
   character:

       od -txC badfile.txt | sed -n "/ 1a /p; / 1a$/p"

   Then edit the input file to remove the offending character(s).

   If you would rather NOT edit the input file, there is still a fix.
   It requires the DJGPP 32-bit port of 'tr', the Unix translate
   program, ver 1.22. This version is included as one of the GNU text
   utilities, available at
      http://www.simtel.net/pub/simtelnet/gnu/djgpp/v2gnu/txt122b.zip         |
   It is important to get the DJGPP version of 'tr' because other
   versions ported to DOS will stop processing when they encounter the
   EOF character. Use the -d (delete) command:

       tr -d \32 < badfile.txt | sed -f myscript.sed

5.3. Miscellaneous questions

 A. Where are the man pages for GNU sed?

   There aren't any. Man pages for sed have to be borrowed from very
   old sources, or from other compilations.

 B.  How do I tell what version of sed I am using?

   Try entering "sed" all by itself on the command line, followed by
   no arguments or parameters.  Also, try "sed --version".  In a
   pinch, you can also try this:

       strings sed | grep -i ver

   Your version of 'strings' must be a version of the Unix utility of
   this name. It should not be the DOS utility STRINGS.COM by Douglas
   Boling.

 C. Does sed issue an exit code?

   Most versions of sed do not, but check the documentation that came
   with whichever version you are using.  GNU sed issues an exit code
   of 0 if the program terminated normally, 1 if there were errors in
   the script, and 2 if there were errors during script execution.

----------

6. OTHER ISSUES

6.1. I have a certain problem that stumps me. Where can I get help?

   Newsgroups:  alt.comp.editors.batch  (best choice)
                comp.editors
                comp.unix.questions
                comp.unix.shell

   E-mail:      Al Aab <af137@freenet.toronto.on.ca>
                Your question will be posted on the "seders" mailing
   list, where many sed users will be able to see your question. If
   you do not want to subscribe to the list but do want a direct
   e-mail reply to your question, please indicate this somewhere in
   your message.

6.2. How does sed compare with awk, perl, and other utilities?

   Awk is a much richer and fuller scripting language, with many
   features of a programming language, including variable names,
   mathematical functions, arrays, system calls, etc. Comparing sed
   and awk, the command structure is fairly similar:

       address { command(s) }

   which means that for each line or range of lines that matches the
   address, execute the command(s). In both sed and awk, an address           |
   can be a line number or a "regular expression" found somewhere on
   the line, or both.

   In program size, awk is 3-10 times larger than sed. Awk has most           |
   of the functions of sed, but not all. Notably, sed supports                |
   backreferences (\1, \2, ...) to previous expressions, and awk does
   not have any comparable function or syntax.

   Perl is a general-purpose programming language, with many features
   beyond text processing and interprocess communication, taking it
   well past awk or other scripting languages. Perl supports every
   feature sed does and has its own set of extended regular
   expressions, which give it extensive power in pattern matching and
   processing. (Note: the standard perl distribution comes with 's2p',
   a perl script which translates sed scripts into equivalent perl
   scripts.) Like sed and awk, perl scripts do not need to be compiled
   into binary code. Like sed, perl can also run many useful                  |
   "one-liners" from the command line, though with greater
   flexibility; see question 4.3 ("How do I make substitutions in
   every file in a directory, or in a complete directory tree?").

   On the other hand, the current version of perl is from 8 to 35
   times larger than sed in its executables alone (perl's library
   modules and allied files not included!). Further, for most simple
   tasks such as substitution, sed executes more quickly than either
   perl or awk. All these utilities serve to process input text,              |
   transforming it to meet our needs . . . or our arbitrary whims.

6.3. When should I use sed?

   Generally, when you need to modify words, lines, or blocks of lines
   in a textfile. When you want a program that is much smaller and
   faster than awk, perl, python, or other utilities.

6.4. When should I NOT use sed?

   Some tools which work faster or which have built-in commands which
   sed does not have. You should not use sed when you have "dedicated"
   tools which can do the job faster. For example, do not use sed when
   you only want to:

   - delete individual characters. Instead of "s/[abcd]//g", use
        tr -d "[a-d]"

   - squeeze sequential characters. Instead of "s/ee*/e/g", use:
        tr -s "{character-set}"

   - change individual characters. Instead of "y/abcdef/ABCDEF/", use:        |
        tr "[a-f]" "[A-F]"                                                    |

   - print individual lines, based on patterns within the line itself.
     Instead, use "grep".

   - print blocks of lines, with 1 or more lines of context above
     and/or below a specific regular expression. Instead, use the GNU
     version of grep as follows:
        grep -A{number} -B{number}

   - remove individual lines, based on patterns within the line
     itself. Instead, use "grep -v".

   - print line numbers.  Instead, use "nl" or "cat -n".

   - reformat lines or paragraphs. Instead, use "fold", "fmt" or "par".

   Though sed can perfectly emulate certain functions of cat, grep,
   nl, rev, sort, tac, tail, tr, uniq, and other utilities, producing
   identical output, the native utilities are usually optimized to do
   the job more quickly than sed.

6.5. When should I ignore sed and use Awk or Perl instead?

   If you can write the same script in Awk or Perl and do it in less
   time, then use Perl or Awk. There's no reason to spend an hour
   writing and debugging a sed script if you can do it in Perl in 10
   minutes (assuming that you know Perl already) and if the processing
   time or memory use is not a factor. Don't hunt pheasants with a .22
   if you have a shotgun at your side . . . unless you simply enjoy
   the challenge!

   Specifically, if you need to:
   - heavily comment what your scripts do. Use GNU sed, awk, or perl.
   - do case insensitive searching. Use awk or perl.
   - count fields (words) in a line. Use awk.
   - count lines in a block or objects in a file. Use awk.
   - check lengths of strings or do math operations. Use awk or perl.
   - handle very long lines or need very large buffers. Use perl.
   - handle binary data (control characters). Use perl (binmode).
   - loop through an array or list. Use awk or perl.
   - test for file existence, filesize, or fileage. Use perl.
   - treat each paragraph as a line. Use awk.
   - indicate /(alternate)|(options)/ in regexps. Use awk or perl.
   - use syntax like \xNN to match hex codes. Use perl.
   - use (nested (regexps)) with backreferences. Use perl.

   Perl lovers: I know that perl can do everything awk can do, but
   please don't write me to complain. Why heft a shotgun when a .45
   will do? As we all know, "There is more than one way to do it."

6.6. Known bugs or limitations among sed versions

   A. Maximum line length

   B. Maximum size for pattern buffer (and hold buffer)

   C. Maximum number of files that can be read with read command

   D. Limits on length of label names

      BSD sed:          8 characters
      Helman sed:       no limit

   E. Limits on length of write-file names

      BSD sed:          40 characters
      Helman sed:       no limit

6.7. Known incompatibilities between sed versions

   A. Issuing commands from the command line

   Most versions of sed permit multiple commands to issued on the
   command line, separated by a semicolon (;). Thus,

      sed 'G;G' file

   should triple-space a file without any problem. Also, substitution
   commands, deletion commands, and most others can be concatenated
   with semicolons. However, certain commands usually require separate
   expressions on the command line. These include all labels, all
   branching instructions ('b' and 't' commands), commands to read or
   write to files ('r' and 'w'). If these commands are used, they must
   be the LAST commands of an expression, and subsequent commands must
   use another expression (another -e switch plus arguments). E.g.,

      sed  -e :a -e 's/^.\{1,77\}$/ &/;ta' -e 's/\( *\)\1/\1/' file1

   Since ':a' is a label, it must occur last in a command expression.
   Likewise, since 'ta' is a branching instruction, it must occur last
   in a command expression.

   GNU sed and Howard Helman's sed v1.5 allow ALL commands to be
   followed by a semicolon, and the previous script can be written
   like this:

      sed  ':a;s/^.\{1,77\}$/ &/;ta;s/\( *\)\1/\1/' file1

   Howard Helman's sed v1.5 (only) allows the 'a' (append), the 'c'
   (change), and the 'i' (insert) commands to be followed by text
   immediately after the command. Thus, the following syntax is valid
   in Helman's sed but would invoke an error in every other version of
   sed:

      sed '/foo/a BLURK' file1

   B. Using comments (prefixed by the '#' sign)

   Most versions of sed permit comments to appear in sed scripts only
   on the first line of the script. Comments on line 2 or thereafter
   are not recognized, and will generate an error when the script is
   executed.

   GNU sed and Helman's sed v1.5 permit comments to appear on any line
   of the script, and also to appear after certain types of commands
   (except after branching commands). This scripting syntax makes sed
   similar to awk and perl, which use the same comment character (#)
   and also allow comments to follow script instructions. Thus,

      # GNU style sed script
      $! N                       # except for last line, get next line
      s/^\([0-9]\{5\}\).*\n\1.*//     # if first 5 digits of each line
                                      # match, delete BOTH lines.
      t skip
      P                               # print 1st line only if no match
      :skip
      D                      # delete 1st line of pattern buffer & loop
      #----end of script----------------------

   is a valid script for GNU sed and Helman's sed, but is unrecognized
   for most other versions of sed.

   C. Special syntax in REs

   GNU sed, Helman's sed, and UnixDos sed permit certain RE syntax
   that are not recognized by standard versions of sed. They are:

   GNU sed:
   [*** ADD SOMETHING HERE ***]

   Howard Helman's sed:
   The following expressions can be used in text, LHS, and RHS:
    \a   - bell         (ASCII 07, 0x07)
    \b   - backspace    (ASCII 08, 0x08)
    \e   - escape       (ASCII 27, 0x1B)
    \f   - formfeed     (ASCII 12, 0x0C)
    \n   - newline      (ASCII 10, 0x0A)
    \r   - return       (ASCII 13, 0x0D)
    \t   - tab          (ASCII 09, 0x09)
    \v   - vertical tab (ASCII 11, 0x0B)
    \xhh - the ASCII character corresponding to 2 hex digits hh.

   UnixDos sed:
   The following expressions can be used in text, LHS, and RHS:
    \n   - newline      (ASCII 10, 0x0A)

   D. Other

   Versions of HP-UX sed up to and including version 10.20 are
   buggy. According to the README file, which comes with the GNU cc
   at <ftp://ftp.ntua.gr/pub/gnu/sed-2.05.bin.README>:

   "When building gcc on a hppa*-*-hpux10 platform, the `fixincludes'
   step (which involves running a sed script) fails because of a bug
   in the vendor's implementation of sed.  Currently the only known
   workaround is to install GNU sed before building gcc.  The file
   sed-2.05.bin.hpux10 is a precompiled binary for that platform."

[end-of-file]                                                                 |
