
RSS FAQ

An RSS FAQ
Bookmark: http://www.voidstar.com/rssfaq [1]
Static: http://www.voidstar.com/module.php?id=129&mod=book&op=feed
[2]

What is it?

Websites that publish new content regularly usually provide a list
of news headline style links to their latest content. In addition
to displaying these headlines on their own websites, it is very
common for publishers to make them available for syndication, so
that other websites or applications can also include their
headlines.

Headline syndication does not deal with the full text of articles,
it is simply about syndicating an automatically updating list of
headlines, with each headline being a link to the item that it
refers to on the publishers website.

RSS is the name given to a simple and well-established XML format
used to syndicate headlines. Once a website creates an RSS file
they have created a means to allow others to syndicate their
headlines.

The first version of RSS (RSS 0.9) was released by Netscape [3]
in March 1999 as a format for adding news channels to their
My.Netscape.Com [4]  portal. Then in July 1999 Netscape released
RSS 0.91, incorporating most of the features of a format called
<scriptingNews>, which was created by UserLand [5] . Shortly
thereafter Netscape discontinued developing the RSS format,
however UserLand persisted and RSS continued to grow in strength.
In December 2000, the separate RSS-DEV Working Group released RSS
1.0 and Userland announced RSS 0.92. As of April 2001, Userland is
now planning RSS 0.93.

The lack of clarity in what RSS stands for or which version is the
correct one to use can seem confusing to beginners. However these
issues don't need to be addressed by a website wanting to create
an RSS file. RSS is a very well recognised format, in fact it is
often referred to as the most successful XML format to date. Some
websites have a preference for one version, others create more
than one RSS file and support multiple versions and a recent
survey suggests that the first two versions of RSS (0.9 and 0.91)
are still by far the most popular.

Acronyms - What does RSS mean?

According to UserLand [6] , "There is no consensus on what RSS
stands for, so it's not an acronym, it's a name." I've seen the
following:-
Really Simple Syndication
Rich Site Summary
R(DF) Site Summary
Rich Site Syndication
Rich Syndication Standard
And no doubt many others. I like the first of these, but the
others have merit too.

Since the split in the community between the 0.9 development and
the 1.0 development, there has been talk of giving new names for
each fork but retaining RSS for 0.91 and earlier. But there hasn't
been consensus on this, so for the moment, everyone continues to
use "RSS" for all of it.

Reading RSS

Why should I read it?

RSS provides an easy to manage way of collecting headlines, links
and abstracts to current and up to date web pages. Here's some
things you might use it for:-
Creating a "Daily Me" newspaper of articles, from sources you find
interesting
Putting a news feed of related news headlines on your niche web
site
Collating competitive analysis about your competitors
Tracking what other people are saying about your company
And I'm sure there are many others.

What can read it?

Readers and Viewers
Headline Viewer [7] . A Windows application that lets you see news
headlines from a configurable list of Headline Providers (news
sources and weblogs).
Radio [8] . Among other things, Radio is a powerful XML-based news
aggregator that runs as a local MS Windows or Mac application.
It's closely tied into a weblogging system.
Amphetadesk [9]  AmphetaDesk is a news aggregator - it sits on
your desktop, downloads the latest news that interests you, and
displays them in a quick and easy to use (and customizable!)
webpage.
Wytheville Community College News Center  [10]  A site that
generates JavaScript for webmasters to include an RSS feed in
their pages.
Proggle, Novobot [11]  A smart headline viewer which reads RSS
files as well as HTML pages.
Reptile [12] . A Java based OCS/RSS reader/writer.
FeedReader [13]  A windows desktop/tray app to read and display
headlines.
Figby [14]
ForumZilla [15]
RSS to Javascript [16]
HotSheet [17]  An extensible Java reader.
NewzCrawler [18]  MS Windows web news reader & browser.
SlashDock [19]  MS Windows tray reader

Web Aggregators
Meerkat [20]  (Instructions here [21] )
My UserLand [22]
News Is Free [23]

Toolkits
RSS2rss [24] A perl script to take a group of rss feeds and
combine them into one rss feed.
RSS2Blogger [25] A perl link to take a group of rss feeds and push
them to a Blogger blog.
RSS Monkey [26]  RSS Monkey is a simple, stand-alone script that
allows you to add RSS feeds from other sites to your personal site.
Orchard/RSS [27]  Orchard RSS is a cross-language Groves-based
parser for RSS. It currently works in Perl, Python and C.
RDF::RSS [28]  A Perl-based RSS parser for RDF. Uses the Redland
RDF Application Framework [29]
Slashwatch [30]  A PHP newsgrabber that reads RSS files and stuffs
them in a MySQL database for later use.
Jetspeed [31]  An open source, Java and XML-based implementation
of a Web portal. Reads RSS files and ouputs them in many formats.
XML::RSS [32]  A Perl module to read and write RSS files.
GrabNews [33] . An Open source MS ASP solution to collecting and
displaying RSS news feeds.
Cocoon [34]
WebMacro [35]
Velocity [36]

Open-Source Code
mod_index_rss: http://tangent.org/mod_index_rss/ [37]
Peerkat: http://www.oreillynet.com/~rael/lang/python/peerkat/ [38]
Reptile: http://reptile.openprivacy.org/ [39]
AmphetaDesk: http://www.disobey.com/amphetadesk/ [40]

Hotscripts search:
http://www.hotscripts.com/search/?query=rss&category=all&bool=AND
[41]
Sourceforge search:
http://sourceforge.net/search/?type_of_search=soft&words=rss [42]

How do I find RSS feeds?

See also Distributing lists of feeds [43]  and Slash Style Sites
[44] .

Lists of RSS sources
NewsIsFree [45]  A large site that collects RSS and publishes
feeds it finds.
My.UserLand New Channels [46]
My.UserLand Channels that have been updated in the last 7 days
[47]
Newsfeeds [48]  A blog that specializes in promoting new feeds.
Linked to the "Headline Viewer" RSS Reader.
Meerkat [49]  An aggregator. Browse around 'til you find what you
like, and add &_fl=rss&t=ALL to the URL. Instructions here [50] .
Moreover [51]  A typical moreover feed looks like this.
http://p.moreover.com/cgi-local/
page?c=Vertical%20portals%20news&o=rss
The Amphetadesk list of known sources [52]  in XML format.
XMltree [53] . A directory of XML sources (not just RSS)
The Headline Viewer [54]  core list
10.am. [55]  Similar to Moreover.
Network 54 [56]  Browse to a page on the site and add ;xml=rss to
the end.
Syndic8 [57]  An RSS evangelism project with lots of feeds.

Most popular channels
Our Favorite Songs [58]  This page lists the most recently changed
RSS files managed by the cloud that connects all Radio users
together.

Search Engines
Google search [59]  for PHP-Nuke style Portals
Another Google search [60]  for PHP-Nuke style Portals

Unusual Sources and queries
Any Yahoogroups mailing list. Create a URL like
http://groups.yahoo.com/group/the_group/messages?rss=1 where
"the_group" is the name of the mailing list.
Moreover Query. Create a URL like
http://p.moreover.com/cgi-local/page?o=rss&query=p2p where the
query parameter is a properly escaped search string.

Major RSS Generators
Here's the likely location of the RSS file. Add it onto the main
URL and see if it works.
Manila based blogs - /rss/rss.xml
Slashcode based sites - /articles.rdf
Scoop based sites - /backend.rdf
php-nuke based sites - /backend.php

What's an aggregator?

An aggregator is a web site or system that collects RSS feeds from
multiple sources and then does something with them. Usually this
will involve collating and displaying the contents of each feed
and perhaps creating new composite feeds from them.

Many of the aggregators are also major sources of feeds which they
create by scraping the html from sites that don't produce their
own.

The most well known aggregators can be found in "How do I find RSS
Feeds? [61] "

Producing RSS

Why should I produce it?

Syndicating headlines is an excellent and cost-effective way of
driving traffic to, and increasing brand awareness of, any website
that publishes new content regularly.

Once a website produces an RSS file, they are enabling others to
syndicate their headlines, without any further work on their part.

The main benefits of creating an RSS file:

RSS content can be included in customisable online news portals
that aggregate RSS headlines like My.Userland.Com [62] .

Websites that display news headlines can use an RSS file to
incorporate another websites headlines into their own.

RSS content can be added to personal desktop news reading
applications like Headline Viewer [63]  or Radio Userland [64] .

Email newsletter providers could allow users to subscribe to RSS
channels. XML.com [65]  and XMLTree.com [66]  previously offered
such a service called Newsboy.

One positive side effect of producing an RSS file is that it can
also be used by headline aggregation services like Moreover.com
[67] , who power news portals, specialist news search engines,
business intelligence services or provide newsfeeds to websites.
Most such companies use crawler-based technologies to aggregate
and do not insist upon content being available in RSS, however
they do have some requirements which having an RSS file addresses,
sparing the need for any work on the part of a website that
already publishes its headlines in RSS.

How can I produce it?

Tools
BlogifyYourPage [68] , makes it easy to produce an RSS 1.0 file
for any page.
RSSify your web page [69] , produce an RSS 0.92 file for any page.
RSS Channel Editor [70]  is a simple Perl CGI script that makes it
easy to maintain an RSS channel. It can be used online at
Webreference and you can also download the source.

RSS Tutorials - The Basics:
A step-by-step guide to building an RSS 1.0 document from the
O'Reilly Network. [71]
An easy to understand introduction to RSS 0.91 from About.com.
[72]
A comprehensive guide to creating RSS 0.91 files from
Webreference. [73]

RSS Tutorials - Generating RSS:
Active Server Pages (ASP) An article explaining how RSS files can
be generated using ASP. [74]
Perl Jonathan Eisenzopf explains how his XML::RSS module can be
used to create an RSS file. [75]
PHP phpChannel, a set of two PHP class files to write rss files.
[76]  RSS Tools

Validators
http://rssxpress.ukoln.ac.uk/ [78]
http://aggregator.userland.com/validator [79]
http://soapclient.com/rss/rss.html [80]

RSS Examples:
Newsfeeds [81]  reviews sources of RSS files, good examples and
ideas you can use in putting together your own feed.
OurFavoriteSongs.Com [82]  is a source of popular syndicated
files, the top picks of Radio Userland [83]  users.

Miscellaneous tools
ASPrss [84] . Sample code and tutorial on producing RSS from an MS
ASP driven web site.
Squish [85]  An SQL-like RDF query language. RSS is used as a demo
application to show its uses.
Squishdot RSS Support [86]  A DTML method file for Zope-based
Squishdot to allow it to produce RSS files.
mod_index_rss [87]  An Apache module to display directories as RSS
feeds.

Which standard should I use for my feed?

Actually it really doesn't matter much. Virtually all readers can
cope with all the standards. See "Which standard is most widely
used? [88] "

How can I check that my new RSS feed is valid?

RSS Validators:
http://aggregator.userland.com/validator [89]  (RSS 0.91, RSS 0.92)
http://www.bath.ac.uk/~ccslrd/rss_validator/1.0/ [90]  (RSS 1.0)
http://www.bath.ac.uk/~ccslrd/rss_validator/ [91]  (RSS 0.9)
0.9x info [92] Schematron Validator for RSS [92]  An RSS schema
written in Schematron. It supports 0.9x and 1.0.
Redland RSS 1.0 Viewer [93]  (RSS 1.0) is RSS->HTML converter, but
acts as validator also.

How do I promote my RSS feed?

If you don't let people know that you create RSS, you can't expect
them to read it. Websites should create an information page, about
syndicating their headlines. This will make existing users aware
that the website has an RSS file so they can add it to their news
reading applications or even include it on their own websites. You
should provide an obvious link to this on your home page (in the
footer say).

One standard that was created by UserLand and is being used
increasingly is to include this image  somewhere on your site and
link it to the RSS XML for that page. Feel free to copy the image
and use it yourself.

This information page will be indexed by regular search engines
and can also be submitted to various niche directories, eg:

My.Userland.Com [94]  An Aggregator.
NewsIsFree.com [95]  An Aggregator.
Syndic8 [96]  The Syndic8 project is maintaining a directory of
RSS feeds.
XMLTree.com [97]  A Directory
Newsfeeds [98]  A blog that specializes in promoting new feeds.
Linked to the "Headline Viewer" RSS Reader.

4FreeContent [99]
FindSticky [100]
FreeSticky [101]
Purple Pages [102]
WooDoggy [103]

These websites also aggregate headline content commercially and
distribute it. They may be interested in your feed if it's
appropriate, although you may have to pay them.:
LinkYourNews.com [104]
MagPortal.com [105]
Moreover.com [106]
NewsNow.co.uk [107]
10 am [108]

Hints and Tips

Producing RSS in Blogger.com

With many thanks to Aaron Swartz [109]  and
http://logicerror.com/blogifyYourPage [110]  for the service.

This is now also available from http://www.voidstar.com/rssify.php
[111] . Usage:
http://www.voidstar.com/rssify.php?url=your_web_page_url

1. Go to your template in blogger.
Change
<$BlogItemBody$>
to
<span class="rss:item"><$BlogItemBody$></span>

2. Publish something to re-create the page with the new template

3. Check,
http://blogspace.com/rss/feeds/blogify?url=http://YourDomain.com/
Yourblog.html
in your browser with the url field changed to your blog home page.
eg
http://blogspace.com/rss/feeds/blogify?url=http://voidstar.com/
blog/blogger.html

You should see an RSS file.

4. Tell everyone about it by adding the XML gif  to the bottom of
your template. And registering your feed with
http://my.userland.com [112] , http://www.newsisfree.com [113] ,
http://newsfeeds.manilasites.com [114]  and others.

That's it.

[1]http://logicerror.com/blogifyYourPage [115]

RSSify your plain web page

There are a couple of services that allow you to create RSS with
minimal changes to your web page. Just add
<span class="rss:item">...</span> round everything that looks like
an RSS item.

Then go to either:-
http://logicerror.com/blogifyYourPage [116]
http://www.voidstar.com/rssify.php [117]

to turn it into an RSS feed.

Escape all html

If you're creating a feed, don't forget to character encode all
html. this means for instance, turning & into "& amp;"

This also applies to URLs in the <link> field. If you're creating
a feed by hand it's easy to forget this.

You should also convert all "<" into "& lt;"

RSS from GreyMatter

RSS is not built into GreyMatter, but there's a description and
files here
http://www.domesticat.net/gm/functionality/rss_syndication/ [118]

Specifications

Where are the specifications?

RSS 0.93 (Planning stage, April 2000)
http://backend.userland.com/rss093 [119]  (Userland)
RSS 1.0 (December 2000)
http://groups.yahoo.com/group/rss-dev/files/specification.html
[120]  (RSS-DEV Working Group)
RSS 0.92 (December 2000) http://backend.userland.com/rss092 [121]
(Userland)
RSS 0.91 (July 1999) http://backend.userland.com/rss091 [122]
(Userland)
http://www.purplepages.ie/RSS/netscape/rss0.91.html [123]
(Netscape)
http://my.netscape.com/publish/formats/rss-spec-0.91.html [124]
(Netscape, Revision 3)
RSS 0.90 (March 1999)
http://www.purplepages.ie/RSS/netscape/rss0.90.html [125]
(Netscape)

By far the most successful of these and most widely implemented is
0.91 but with a couple of changes which were incorporated into
0.92. That is to remove all length limits and to allow character
encoded html in the item.description sub-element.

Which standard is most widely used

Some analysis has been done of feeds, and by far the most widely
implemented is 0.91

But having said that, there are a couple of ways in which a large
majority of these feeds break the 0.91 spec and use features that
were included in 0.92.
Removing all limits. It's common for feeds to contain more than 15
items and descriptions longer than 500 characters
HTML in description. It's also common for the description field to
include html but with character encoding so that it is still valid
XML.
Since the Netscape DTD disappeared temporarily, it's becoming
common to just leave out the <!DOCTYPE>. Very few RSS parsers and
readers were using it anyway, relying on the <version> tag to
identify the version.
A lot of feeds are missing the required <image> element. This is
no big deal as it is primarily a bit of advertising.

So the most common format is really 0.91 and a half.

Can I get the specifications changed?

Be very careful about what you wish for. Part of the reason for
the success of RSS is that it is a very simple but also stable
specification. However, it's not completely static and there are
initiatives to evolve it and move it forward.

The main forums for discussion and evolution of the specifications
are:-
YahooGroups Syndication List [126]  The main meeting place for
developers.
YahooGroups ReallySimpleSyndication List [127]  A Userland
initiative to create an 0.93 spec.
YahooGroups RSS 1.0 development List [128]  The RSS 1.0 RDF
development group.

Can I put html in the title or description?

Morbus Iff wrote:
> Should HTML in RSS *always* be encoded to its entity? (<, etc.)?

No, not always.

I looked up HTML support in the different specs [1-3], since I was
curious about this FAQ. It's, of course, different for the
different RSS versions:

RSS 0.9 : no
RSS 0.91: no (by spec)
RSS 0.92: yes, entity-escaped
RSS 1.0 : no; maybe, with content module

All the "no"s are assumed: none of those specs mention HTML. Since
0.92 claims entity-escaped HTML as a new feature, 0.9 and 0.91
must allow no HTML however, 0.92 claims to be a description of
then-current use of 0.91, so there are/were feeds with
entity-escaped HTML claiming to be 0.91). 1.0 is presumably
derived from 0.9 enough to allow no HTML, and its examples contain
no HTML (though in the version I looked at, the examples had some
unescaped &apos;es).

If an RSS 1.0 document makes use of the content module [4], it
will have a that may specify XHTML, and may have a . If the format
is XHTML and the encoding is not given, character encoding (like
0.92) is assumed. The other encoding option the spec names by name
is well-formed XML, which is the only case in all of the RSS specs
in which there's HTML that isn't encoded in character data.

So for 0.9, vanilla 1.0, and 0.91, all character data is for
display to the user. In 0.92, the character data is for
interpretation by an HTML-aware user-agent. Some 0.92 files may
claim to be 0.91. In 1.0 with the content module, and tell what to
do.

Anyone who knows better (such as anyone involved in RSS 1.0
development, on RSS 1.0) should feel free to correct me. Anyone
compiling a FAQ should feel free to swipe from this post.

[1] http://backend.userland.com/rss091 [129]
[2] http://backend.userland.com/rss092 [130]
[3] http://purl.org/rss/1.0/spec [131]
[4] http://purl.org/rss/1.0/modules/content/ [132]

Mark Paschal
markpasc@mindspring.com

     --------------------------------------------------------------
but then this from Karl Ove Hufthammer

IMO, it should *never* be encoded this way. I see it as abuse of
the SGML/XML[1] language(s). The best solution would be to use
namespaces[2].

> Or, is it only recommended?

[1] Yes, I know says it's OK to do this.

[2] This isn't possible in the current version of RSS 1.0, as
'description' can only contain PCDATA.

     --------------------------------------------------------------
And this from
Aaron Swartz

Well, it's doable (since transmitting non-XML HTML is going to be
a big requirement of the folks we hoped would use the module) but
namespaces are certainly recommended.
     --------------------------------------------------------------

My Take?

1. no HTML in the <title>
2. Character encoded HTML is allowed in the description and is in
fact common. Anyone building a reader or aggregator should expect
it. And if you are writing 0.91 or 0.92 RSS feel free to go on
doing this.

What about the DTDs and XML Schemas?

Schemas for RSS [133]  XML Schemas for RSS.
Netscape 0.91 DTD. [134]

Community and information sources

Other FAQs
Aaron's RSS site [135]  An excellent collection of links and
detail.
Alis Marsden. RSS FAQ site [136]

Websites
O'Reilly DevCenter RSS [137]  - Articles about RSS from the
O'Reilly Network.
RSS Info [138]  - News and information on the RSS format
RSS Why?s [139]  - A site that aims to objectively and concisely
explore all the points surrounding the creation, maintenance, and
history of RSS.
WebReference RSS Articles [140]  - A collection of RSS articles
and resources from Webreference.
Internet Alchemy [141]  the home of OCS [142] .

Discussion lists
YahooGroups Syndication List [143]  The main meeting place for
developers.
YahooGroups ReallySimpleSyndication List [144]  A Userland
initiative to create an 0.93 spec.
YahooGroups RSS 1.0 development List [145]  The RSS 1.0 RDF
development group.

Search Engines
RSS 1.0 at DMOZ [146]
My Netscape at DMOZ [147]

Documents about RSS

Writing RSS 1.0 [148]  Author: Rael Dornfest [149]
A step-by-step tutorial to creating an RSS 1.0 document by hand.
RSS Category at Dmoz.org [150]  Author: Editors of the Open
Directory Project
A collection of RSS-related links, including tutorials, background
and more.
O'Reilly RSS Dev-Center [151]  Articles on the O'Reilly Network
about RSS and syndication.
RSSWhy?s [152]  Author: Ken MacLeod [153]
An attempt to concisely explore and discuss the issues surrounding
RSS. Tracks the various RSS mailing lists and keeps summaries of
important issues. Also provides the RSS 1.0 issues list [154] .
Developers Explain: Why RSS 1.0? [155]  (audio) O'Reilly Network
publisher Dale Dougherty talks with some of the core developers
behind the new spec for RDF Site Summary (RSS 1.0) about the
background behind RDF, the need for a standard, and what RSS
enables.
The Evolution of RSS [156]  Author: Andy King
We look at how RSS has evolved from its humble beginnings through
present day and beyond. We survey all versions of RSS, including a
feature comparison, a new RSS usage survey, plus format and
validation information. Learn how the newest versions of RSS will
move us towards a more Semantic Web.
A Historical Debt [157]  Author: Dan Brickley
A detailed survey of RSS history, going all the way back to
Apple's MCF format, Microsoft's CDF, UserLand's scriptingNews and
of course, RSS.
Introduction to RSS 0.91 [158]  Author: Dave Winer
Dave's introduction to his work on cleaning up the RSS 0.91 spec
and a starting point for further discussion on RSS progress.
RDF - why we should care - and RSS [159]  Author: Edd Dumbill
Edd Dumbill presents a brief outline of why he believes RDF is
important and the reasons for the next version of RSS to use it.
RSS 1.0: The New Syndication Format [160]  Author: Jonathan
Eisenzopf
The history and background of the RSS format and information on
the introduction of RSS 1.0.
RSS Modularization [161]  Author: Leigh Dodds
A look at the original proposal to develop RSS using namespaces.
RSS Moves Forward [162]  Author: Edd Dumbill
Edd Dumbill explains the creation of the RSS working group and
takes a look at the RSS 1.0 spec.
What to do about RSS? [163]  Author: Dave Winer
A description of the problems RSS has faced and a proposed
solution.

Projects

Syndic8

Jeff Barr <jeff@vertexdev.com [164] > writes

We've been talking about a way to organize our plan to evangelize
the concept of syndication.

I registered the domain www.syndic8.com [165]  today (I know it's
too cute, but I really like it).

After I return from vacation, I will put up a site that will allow
us to coordinate our efforts.

I plan to keep several interesting things on this site:

1. A database of sites that are currently the targets of our
evangelization efforts. Each entry will be "owned" by some user,
who will be responsible for talking to the site, getting them to
syndicate, and (if that fails) arranging for some scraping.

2. A master list of syndicated sites. I want to have my own list
and I want to have a dynamic monitoring facility so that I can
measure things like site availability, site productivity (articles
per day), etc. I also want to track contact info. The list itself
will be available in XML, and I am thinking about a cool
XSLT-driven feature to allow users to create their own variants of
it. I am also thinking about a way to allow users to extend the
basic site list schema on a per-user basis. That way, if I want to
keep some information for my purposes, I can do so without
necessarily polluting anyone else's space. I should also be able
to import OCS into this list.

3. A strong mission statement, and some articles on why it is good
to syndicate, and on how to do so.

Clearly, all of this is going to take some time to get going. I
want to play the role of "infrastructure provider" -- I will set
up the framework and deposit the data that I have, and then I want
the community to supply lots of energy and data. I'll do my best
to keep things running if everyone else is keeping the data
pipeline full.

I'm going to need lots of help. I've got a brand new machine all
set up and ready to go, and I should be able to do the PHP and XML
without too much trouble. Beyond that, there will be more than
enough room for you to contribute. I do want to have some mirror
sites for the master list, since I do have to pay for bandwidth.

Certain parts of the site will be available to the public; much of
it will be available only to registered users. Registration will
be free in exchange for your commitment to help out in some way.
There will be a set of user roles that will grant read or
read-write permissions on a per- user basis.

I won't be able to do anything besides thinking about this until
late in the month, but I am already starting to think that this is
going to be pretty cool. I will be traveling and almost certainly
unable to respond to email for the next couple of weeks. I'll
catch up when I return, and then things will start to move!

In the meantime, think about the features that you would like, and
how you are willing and able to contribute.

Issues

Evangelism

The more news sources that produce RSS, the more useful RSS is to
everyone. If you decide you want to collect RSS from a site and
you can't find their feed, email the webmaster. You might want to
point them at this FAQ as well. I've got a standard email now that
I send out.

Dear Webmaster,
Do you syndicate your headlines with RSS?
If so where is the feed?
If not, why not?
If you don't know what RSS is, look at
http://www.voidstar.com/rssfaq
yours, etc

When this doesn't work (sadly, all to frequently) the next stage
is to get the site scraped by one of the aggregators. If this
happens, make sure you go back to the webmaster and tell them it's
being done. Keep on at them!

As is often the case, the amateur journalism world has embraced
RSS and many of your favourite sites produce a feed even if
they're not very good at promoting it. But the professional world
doesn't really get it. Even though there are >5000 feeds out
there, we need plenty more.

On this topic, it's going to be worth keeping up with Jeff Barr's
Syndic8 [166]  initiative.

Distributing lists of feeds

There is a need for a simple standard for sites and aggregators to
produce XML lists of the RSS feeds they know about.

There is an RDF standard called OCS [167]  which is already being
used by several aggregators.
OCS files of known RSS feeds can be found at (says Kevin Burton):-
http://www.xmltree.com/
ocs.ocs?aID=burtonator&urlCount=100&keys=*5271 [168]
http://www.xmltree.com/
ocs.ocs?aID=burtonator&urlCount=100&keys=*5272 [169]
The above links work fine except they can only serve up 100
documents :(. It seems XMLTree breaks when I request more than 100.

http://www.xmltree.com/
ocs.ocs?aID=burtonator&urlCount=1000&keys=*5273 [170]
http://www.xmltree.com/
ocs.ocs?aID=burtonator&urlCount=1000&keys=*255864 [171]
http://www.moreover.com/categories/ocs/ocsdirectory.rdf [172]
http://www.newsisfree.com/HPE/xml/external-feeds.ocs [173]
http://10.am/extra/ocsdirectory.xml [174]

Newsglut [175]
RSS published by Slashcode based sites [176]
Slashcode Vv2 based sites publish this feed of the news sources
they subscribe to /sites.pl?content_type=ocs"

Several people are experimenting with alternatives to OCS.

Permalinks

There's some dispute about what the <item>.<link> should point at.
Most news style feeds tend to use it to point at the html of the
story to which the item refers. So if the headline is for a
Slashdot story, the link points at the story. This lends itself to
a display of headlines as a list where each one is linked to the
source. This makes the headlines the equivalent of a banner ad,
driving traffic to the source of the information. Ideally this
link stays valid for some long time and is more or less permanent.
Hence it's a "Permalink".

Long time Bloggers feel that links in the blogs that they write
are more important than the words they write about them. When this
is turned into a feed, they tend to put the URL of the site
they're pointing to in the <link> element. This means that a
reader is going to click through to the site they're referring to,
not the site containing their own words. This gets further
confused because many of the blogs that do this, don't ever put a
permalink into the feed that points at the words in the headline
title or description.

This second point of view is understandable but I have to say I
don't like it. There's some discussion about this on the
ReallySimpleSyndication mailing list [177]  about 0.93. It may be
that this ends up introducing an optional <item>.<permalink>
element to allow both styles of working in one feed.

Coping with 0.92

Version 0.92 made all the elements of <item> optional. Some sites
use this fact to produce feeds that have a <description>, but no
<title> or <link>. This is quite awkward for aggregators that may
want to provide a combination of <title> and <link> as a cut down
display with a link through to the full description text. The
usual approach is to synthesize the title from the first 30
characters (say) of the description. And then to use the
channel.link element on all the items. It's not perfect, but it
more or less works.

RSS 0.91 - 0.92 - 1.0 cross conversion

Convertors
Online RSS Converter [178]  An online converter between RSS 0.9,
0.91 and 1.0. However, it does not yet support the latest version
of 1.0.
RSS2RDF [179]  A converter from 0.9 or 0.91 to 1.0.
RSSmanip [180]  An ASP script to convert an RSS 1.0 file into WML,
HDML or HTML.
RSSup [181]  An ASP script to convert an RSS 0.91 file into 1.0.
Stylesheets for RSS 1.0 [182]  XSLT stylesheets to convert 0.9,
0.91 and specially formatted XHTML and text into 1.0.

Miscellaneous

History

This is a somewhat political issue, so rather than write another
one, here's some pointers:-
Introduction to RSS 0.91 [183]  Author: Dave Winer
A Historical Debt [184]  Author: Dan Brickley
RSS 1.0: The New Syndication Format [185]  Author: Jonathan
Eisenzopf

Related Technologies

XML [186] . All variations of RSS are based on XML and must be
valid XML before they are anything else.
scriptingNews [187] . One of the pre-cursors of RSS.

Parameters for the big producers

Moreover
An overview [188]  of the layout.
A description [189]  of the layout of the different XML types.
A list [190]  of their feeds by category.
You can also turn a query into a feed by constructing it like
this. http://p.moreover.com/cgi-local/page?o=rss&query=p2p where
p2p is an example of what you would type into the search box.
Remember to replace spaces by "+" signs.

How to get a feed from an O'Reilly page.
How to get a feed from a search engine query.
Where is the feed on a slashcode site, scoop site, PHP-Nuke site.
etc

O'Reilly Networks

O'Reilly Network Headlines

Instructions [191]

Apache DevCenter
http://www.oreillynet.com/meerkat/?_fl=rss&t=ALL&c=1111 [192]
Apache FAQs
http://www.oreillynet.com/meerkat/?_fl=rss&t=ALL&c=2344 [193]
BSD DevCenter +
http://www.oreillynet.com/meerkat/?_fl=rss&t=ALL&c=2384 [194]
Javascript and CS +
http://www.oreillynet.com/meerkat/?_fl=rss&t=ALL&c=5564 [195]
Linux DevCenter +
http://www.oreillynet.com/meerkat/?_fl=rss&t=ALL&c=1112 [196]
Linux FAQs http://www.oreillynet.com/meerkat/?_fl=rss&t=ALL&c=2366
[197]
Mac DevCenter +
http://www.oreillynet.com/meerkat/?_fl=rss&t=ALL&c=5119 [198]
Mozilla DevCenter
http://www.oreillynet.com/meerkat/?_fl=rss&t=ALL&c=2387 [199]
NET DevCenter +
http://www.oreillynet.com/meerkat/?_fl=rss&t=ALL&c=5559 [200]
NET Weblogs +
http://www.oreillynet.com/meerkat/?_fl=rss&t=ALL&c=5574 [201]
onJava.comhttp://meerkat.oreillynet.com/?&p=8161&_fl=rss  [202]
Open P2P.com http://meerkat.oreillynet.com/?&p=8160&_fl=rss [203]
Patents DevCenter
http://www.oreillynet.com/meerkat/?_fl=rss&t=ALL&c=2382 [204]
PHP DevCenter
http://www.oreillynet.com/meerkat/?_fl=rss&t=ALL&c=5135 [205]
Python DevCenter +
http://www.oreillynet.com/meerkat/?_fl=rss&t=ALL&c=2386 [206]
RSS DevCenter
http://www.oreillynet.com/meerkat/?_fl=rss&t=ALL&c=2383 [207]
Weblogs + http://www.oreillynet.com/meerkat/?_fl=rss&t=ALL&c=5209
[208]
Weblogs: Java +
http://www.oreillynet.com/meerkat/?_fl=rss&t=ALL&c=5565 [209]
Weblogs: LAMP
http://www.oreillynet.com/meerkat/?_fl=rss&t=ALL&c=5567 [210]
Weblogs: Mac +
http://www.oreillynet.com/meerkat/?_fl=rss&t=ALL&c=5566 [211]
Weblogs: P2P +
http://www.oreillynet.com/meerkat/?_fl=rss&t=ALL&c=5526 [212]
Wireless DevCenter
http://www.oreillynet.com/meerkat/?_fl=rss&t=ALL&c=2385 [213]
XML FAQs http://www.oreillynet.com/meerkat/?_fl=rss&t=ALL&c=2365
[214]
XML.comhttp://meerkat.oreillynet.com/&p=6304&_fl=rss  [215]

Slash Style Sites

Slash style sites are a rich source of RSS as almost all of them
publish RSS somewhere.

Slashcode Sites:
http://slashcode.com/sites.shtml [216]
http://slashcode.com/search.pl?section=yass [217]

Scoop code sites:
http://scoop.kuro5hin.org/?op=special&page=sites [218]
http://scoop.kuro5hin.org/?op=section;section=yass [219]

PHP-Nuke based sites:
http://the420club.net/Top100/list.php [220]
http://www.leodano.com/phptopsites/list.php3 [221]

Other Slash Clones:
Drupal http://www.drop.org [222]
PHPslash http://phplib.netuse.de/download/index.php3 [223]
Squishdot http://squishdot.org/ [224]
ThatPHPware http://atthat.com/ [225]
scoop http://scoop.kuro5hin.org/ [226]
SlashJ http://www.slashj.org/ [227]
sips http://sips.sourceforge.net/ [228]
localecho http://aurore.net/source/localecho.html [229]
twig http://twig.screwdriver.net/ [230]
ASPslash http://www.aspslash.com/ [231]
phpweblog http://phpweblog.org/ [232]
Geeklog http://sourceforge.net/projects/geeklog [233]
Glasscode
http://glasscode.half-empty.org/servlet/
LoadPage?pageID=idea&ideaid=2#idea [234]
greymatter http://noahgrey.com/greysoft/ [235]
More Like This http://www.whump.com/moreLikeThis/how.html [236]
pslash http://www.hotscripts.com/Detailed/10541.html [237]
Soma http://www.hotscripts.com/Detailed/6427.html [238]
doins http://www.hotscripts.com/Detailed/5070.html [239]
Squash http://www.hotscripts.com/Detailed/4977.html [240]
PHP First Post! http://www.hotscripts.com/Detailed/7831.html [241]

Lists of sites
http://www.lights.com/pickalink/weblogs/ [242]
http://www.sitereview.org/ [243]  posts reviews of weblogs and
other sites.
http://www.larkfarm.com/wlm/roll_your_own.htm [244]
http://dmoz.org/Computers/Internet/On_the_Web/Web_Logs/Tools/
[245]
http://www.hotscripts.com/PHP/Scripts_and_Programs/Portal_Systems/
[246]
http://www.hotscripts.com/Perl/Scripts_and_Programs/Portal_Systems/
 [247]
http://www.hotscripts.com/search/
?query=slashdot&category=all&bool=AND [248]

Acknowledgements & Copyright

Acknowledgements
Alis Marsden for getting the RSS FAQ [249]  off the ground and
letting me build on her work.
Aaron Schwartz for his site [250] , that I used frequently in the
past to explain RSS to people.

Copyright
Like everything on this site, the RSS FAQ is is Kopyleft, All
Rights Reversed. Feel free to copy, re-use, distribute it, or
whatever. Of course, references are always welcome.

But most of all, get involved. I can't do all this on my own.

About this FAQ

This FAQ about RSS is loosely based on all the other FAQs but has
an important difference. Anyone can help add to it, make changes
or comment on the contents.

If you want to update an entry, you first need to get a login
using the Register link [251]  on the left.

Once you have successfully logged in, go to the page of the FAQ
that you want to update and choose "add node" or "update node" as
appropriate. Once you've entered your suggestion press submit and
the entry will be moved to the submission queue. I'll give it the
once over and then promote it to the book.

If you just want to make a comment about a page, then every page
has an "Add Comment" button at the bottom.

But most of all, get involved. I can't do all this on my own.

The FAQ has a complex URL, but I have set up a redirect at:
http://www.voidstar.com/rssfaq
I will attempt to make sure that this URL has a long life even if
the FAQ moves.

A static html version is also available at
http://www.voidstar.com/module.php?id=129&mod=book&op=feed [252]
----------
Site notes:
  [1] http://www.voidstar.com/rssfaq
  [2] http://www.voidstar.com/module.php?id=129&mod=book&op=feed
  [3] http://www.netscape.com/
  [4] http://my.netscape.com/
  [5] http://www.userland.com/
  [6] http://backend.userland.com/rss091
  [7] http://www.vertexdev.com/HeadlineViewer/
  [8] http://radio.userland.com/
  [9] http://www.disobey.com/amphetadesk/
  [10] http://www.wc.cc.va.us/services/news/
  [11] http://www.proggle.com/
  [12] http://reptile.openprivacy.org/
  [13] http://www.feedreader.com/
  [14] http://www.figby.com/source.php
  [15] http://www.zapogee.com/forumzilla/
  [16] http://piefke.helma.at/rss/
  [17] http://www.johnmunsch.com/projects/HotSheet/
  [18] http://ncrawler.0catch.com/
  [19] http://homepage.mac.com/stas/slashdock.html
  [20] http://meerkat.oreillynet.com/
  [21]
http://www.oreillynet.com/pub/a/rss/2000/05/09/meerkat_api.html?page=1
  [22] http://my.userland.com/
  [23] http://www.newsisfree.com/
  [24] http://aaronland.net/src/perl/rss/rss2rss
  [25] http://aaronland.net/src/perl/blogger/rss2blogger
  [26] http://brandbenbrown.com/display.html/rssmonkey
  [27] http://casbah.org/~kmacleod/orchard/
  [28] http://www.redland.opensource.ac.uk/docs/pod/RDF/RSS.html
  [29] http://www.redland.opensource.ac.uk/
  [30] http://www.tappy.com/slashwatch/
  [31] http://jakarta.apache.org/jetspeed/
  [32]
http://www.perl.com/CPAN-local/modules/by-authors/id/E/EI/EISEN/
XML-RSS-0.9.readme
  [33] http://website.lineone.net/~dazzlepm/asp
  [34] http://xml.apache.org/cocoon/
  [35] http://www.webmacro.org/
  [36] http://jakarta.apache.org/velocity/
  [37] http://tangent.org/mod_index_rss/
  [38] http://www.oreillynet.com/~rael/lang/python/peerkat/
  [39] http://reptile.openprivacy.org/
  [40] http://www.disobey.com/amphetadesk/
  [41] http://www.hotscripts.com/search/?query=rss&category=all&bool=AND
  [42] http://sourceforge.net/search/?type_of_search=soft&words=rss
  [43] http://www.voidstar.com/node.php?id=166
  [44] http://www.voidstar.com/node.php?id=167
  [45] http://www.newsisfree.com
  [46] http://my.userland.com/newChannels
  [47] http://my.userland.com/choose
  [48] http://newsfeeds.manilasites.com
  [49] http://www.oreillynet.com/meerkat/
  [50]
http://www.oreillynet.com/pub/a/rss/2000/05/09/meerkat_api.html?page=1
  [51] http://w.moreover.com/categories/category_list.html
  [52]
http://www.disobey.com/amphetadesk/lists/services-channels-complete.xml
  [53] http://www.xmltree.com
  [54] http://www.vertexdev.com/HeadlineViewer/providers.html
  [55] http://10.am/docs/feedbuilder.htm
  [56] http://www.network54.com/
  [57] http://www.syndic8.com/
  [58] http://html.ourfavoritesongs.com/viewRssChanges
  [59] http://www.google.com/search?q=backend.rdf
  [60] http://www.google.com/search?q=ultramode.txt
  [61] http://www.voidstar.com/node.php?id=144
  [62] http://my.userland.com/
  [63] http://www.headlineviewer.com/
  [64] http://radio.userland.com/
  [65] http://www.xml.com/
  [66] http://www.xmltree.com/
  [67] http://www.moreover.com/
  [68] http://logicerror.com/blogifyYourPage
  [69] http://www.voidstar.com/rssify.php
  [70] http://www.webreference.com/perl/tools/
  [71]
http://www.oreillynet.com/pub/a/network/2000/08/25/magazine/rss_tut.html
  [72] http://publishing.about.com/arts/publishing/library/blrss.htm
  [73] http://webreference.com/xml/column13/index.html
  [74]
http://www.purplepages.ie/site/articles/article.asp?faq=6&amp;fldAuto=76
  [75] http://www.webtechniques.com/archives/2000/02/eisenzopf/
  [76] http://linux.gelrevision.nl/php/
  [77] tools
  [78] http://rssxpress.ukoln.ac.uk/
  [79] http://aggregator.userland.com/validator
  [80] http://soapclient.com/rss/rss.html
  [81] http://newsfeeds.manilasites.com/
  [82] http://www.ourfavoritesongs.com/
  [83] http://radio.userland.com/
  [84] http://www.asprss.com/
  [85] http://swordfish.rdfweb.org/rdfquery/
  [86] http://www.egroups.com/message/rss-dev/29
  [87] http://tangent.org/mod_index_rss/
  [88] http://www.voidstar.com/node.php?id=178
  [89] http://aggregator.userland.com/validator
  [90] http://www.bath.ac.uk/~ccslrd/rss_validator/1.0/
  [91] http://www.bath.ac.uk/~ccslrd/rss_validator/
  [92] http://www.bath.ac.uk/~ccslrd/rss_validator/
  [93] http://www.redland.opensource.ac.uk/rss/
  [94] http://my.userland.com/
  [95] http://www.newsisfree.com/
  [96] http://www.syndic8.com
  [97] http://www.xmltree.com/
  [98] http://newsfeeds.manilasites.com/
  [99] http://www.4freecontent.com/
  [100] http://www.findsticky.com/
  [101] http://www.freesticky.com/
  [102] http://www.purplepages.ie/site/content/
  [103] http://www.woodoggy.com/
  [104] http://www.linkyournews.com/
  [105] http://www.magportal.com/
  [106] http://www.moreover.com/
  [107] http://www.newsnow.co.uk/
  [108] http://www.10.am/
  [109] http://www.aaronsw.com/
  [110] http://logicerror.com/blogifyYourPage
  [111] http://www.voidstar.com/rssify.php
  [112] http://my.userland.com
  [113] http://www.newsisfree.com
  [114] http://newsfeeds.manilasites.com
  [115] http://logicerror.com/blogifyYourPage
  [116] http://logicerror.com/blogifyYourPage
  [117] http://www.voidstar.com/rssify.php
  [118] http://www.domesticat.net/gm/functionality/rss_syndication/
  [119] http://backend.userland.com/rss093
  [120] http://groups.yahoo.com/group/rss-dev/files/specification.html
  [121] http://backend.userland.com/rss092
  [122] http://backend.userland.com/rss091
  [123] http://www.purplepages.ie/RSS/netscape/rss0.91.html
  [124] http://my.netscape.com/publish/formats/rss-spec-0.91.html
  [125] http://www.purplepages.ie/RSS/netscape/rss0.90.html
  [126] http://groups.yahoo.com/group/syndication
  [127] http://groups.yahoo.com/group/reallySimpleSyndication
  [128] http://groups.yahoo.com/group/rss-dev
  [129] http://backend.userland.com/rss091
  [130] http://backend.userland.com/rss092
  [131] http://purl.org/rss/1.0/spec
  [132] http://purl.org/rss/1.0/modules/content/
  [133] http://www.egroups.com/message/rss-dev/941
  [134] http://my.netscape.com/publish/formats/rss-0.91.dtd
  [135] http://blogspace.com/rss
  [136] http://www.purplepages.ie/RSS/
  [137] http://www.oreillynet.com/rss/
  [138] http://blogspace.com/rss/
  [139] http://rsswhys.weblogger.com/
  [140] http://www.webreference.com/authoring/languages/xml/rss/
  [141] http://internetalchemy.org/rss/index.html
  [142] http://internetalchemy.org/ocs/
  [143] http://groups.yahoo.com/group/syndication
  [144] http://groups.yahoo.com/group/reallySimpleSyndication
  [145] http://groups.yahoo.com/group/rss-dev
  [146]
http://dmoz.org/Reference/Libraries/Library_and_Information_Science/
Technical_Services/Cataloguing/Metadata/
Resource_Description_Framework_-_RDF/Applications/RSS/
  [147] http://dmoz.org/Netscape/My_Netscape_Network/
  [148]
http://www.oreillynet.com/pub/a/network/2000/08/25/magazine/rss_tut.html
  [149] http://www.oreillynet.com/~rael/
  [150]
http://dmoz.org/Reference/Libraries/Library_and_Information_Science/
Technical_Services/Cataloguing/Metadata/
Resource_Description_Framework_-_RDF/Applications/RSS/
  [151] http://www.oreillynet.com/rss/
  [152] http://rsswhys.weblogger.com/
  [153] http://bitsko.slc.ut.us/
  [154] http://rsswhys.weblogger.com/rss-1.0-issues
  [155] http://www.oreillynet.com/pub/a/linux/2000/08/25/rt.html
  [156] http://www.webreference.com/authoring/languages/xml/rss/1/
  [157] http://www.egroups.com/message/rss-dev/1136
  [158] http://scriptingnews.userland.com/backissues/2000/06/07#rss
  [159] http://edd.oreillynet.com/stories/storyReader$65
  [160] http://www.webreference.com/perl/tutorial/rss1/
  [161] http://www.xml.com/pub/a/2000/07/05/deviant/rss.html
  [162]
http://www.oreillynet.com/pub/a/network/2000/08/25/magazine/
rss_intro.html
  [163] http://davenet.userland.com/2000/09/02/whatToDoAboutRss
  [164] mailto:jeff@vertexdev.com
  [165] http://www.syndic8.com
  [166] http://www.voidstar.com/node.php?id=153
  [167] http://internetalchemy.org/ocs/index.html
  [168]
http://www.xmltree.com/
ocs.ocs?aID=burtonator&amp;urlCount=100&amp;keys=*5271
  [169]
http://www.xmltree.com/
ocs.ocs?aID=burtonator&amp;urlCount=100&amp;keys=*5272
  [170]
http://www.xmltree.com/
ocs.ocs?aID=burtonator&amp;urlCount=1000&amp;keys=*5273
  [171]
http://www.xmltree.com/
ocs.ocs?aID=burtonator&amp;urlCount=1000&amp;keys=*255864
  [172] http://www.moreover.com/categories/ocs/ocsdirectory.rdf
  [173] http://www.newsisfree.com/HPE/xml/external-feeds.ocs
  [174] http://10.am/extra/ocsdirectory.xml
  [175] http://newsglut.com/sites.pl?content_type=ocs
  [176] http://slashcode.com/sites.pl?content_type=ocs
  [177] http://groups.yahoo.com/group/reallySimpleSyndication
  [178] http://www.perlxml.com/cgi-bin/rss_converter.pl
  [179] http://blogspace.com/rss/rss2rdf
  [180] http://www.tnl.net/how/asp/RSS/RSSmanip/
  [181] http://www.tnl.net/how/asp/RSS/RSSup/
  [182] http://4xt.org/downloads/rss/
  [183] http://scriptingnews.userland.com/backissues/2000/06/07#rss
  [184] http://www.egroups.com/message/rss-dev/1136
  [185] http://www.webreference.com/perl/tutorial/rss1/
  [186] http://www.w3.org/TR/REC-xml
  [187] http://my.userland.com/stories/storyReader$11
  [188] http://w.moreover.com/dev/xml/
  [189] http://w.moreover.com/dev/
  [190] http://w.moreover.com/categories/category_list_rss.html
  [191]
http://www.oreillynet.com/pub/a/rss/2000/05/09/meerkat_api.html?page=4
  [192] http://www.oreillynet.com/meerkat/?_fl=rss&t=ALL&c=1111
  [193] http://www.oreillynet.com/meerkat/?_fl=rss&t=ALL&c=2344
  [194] http://www.oreillynet.com/meerkat/?_fl=rss&t=ALL&c=2384
  [195] http://www.oreillynet.com/meerkat/?_fl=rss&t=ALL&c=5564
  [196] http://www.oreillynet.com/meerkat/?_fl=rss&t=ALL&c=1112
  [197] http://www.oreillynet.com/meerkat/?_fl=rss&t=ALL&c=2366
  [198] http://www.oreillynet.com/meerkat/?_fl=rss&t=ALL&c=5119
  [199] http://www.oreillynet.com/meerkat/?_fl=rss&t=ALL&c=2387
  [200] http://www.oreillynet.com/meerkat/?_fl=rss&t=ALL&c=5559
  [201] http://www.oreillynet.com/meerkat/?_fl=rss&t=ALL&c=5574
  [202] http://meerkat.oreillynet.com/?&p=8161&_fl=rss
  [203] http://meerkat.oreillynet.com/?&p=8160&_fl=rss
  [204] http://www.oreillynet.com/meerkat/?_fl=rss&t=ALL&c=2382
  [205] http://www.oreillynet.com/meerkat/?_fl=rss&t=ALL&c=5135
  [206] http://www.oreillynet.com/meerkat/?_fl=rss&t=ALL&c=2386
  [207] http://www.oreillynet.com/meerkat/?_fl=rss&t=ALL&c=2383
  [208] http://www.oreillynet.com/meerkat/?_fl=rss&t=ALL&c=5209
  [209] http://www.oreillynet.com/meerkat/?_fl=rss&t=ALL&c=5565
  [210] http://www.oreillynet.com/meerkat/?_fl=rss&t=ALL&c=5567
  [211] http://www.oreillynet.com/meerkat/?_fl=rss&t=ALL&c=5566
  [212] http://www.oreillynet.com/meerkat/?_fl=rss&t=ALL&c=5526
  [213] http://www.oreillynet.com/meerkat/?_fl=rss&t=ALL&c=2385
  [214] http://www.oreillynet.com/meerkat/?_fl=rss&t=ALL&c=2365
  [215] http://meerkat.oreillynet.com/&p=6304&_fl=rss
  [216] http://slashcode.com/sites.shtml
  [217] http://slashcode.com/search.pl?section=yass
  [218] http://scoop.kuro5hin.org/?op=special&page=sites
  [219] http://scoop.kuro5hin.org/?op=section;section=yass
  [220] http://the420club.net/Top100/list.php
  [221] http://www.leodano.com/phptopsites/list.php3
  [222] Drupal http://www.drop.org
  [223] PHPslash http://phplib.netuse.de/download/index.php3
  [224] Squishdot http://squishdot.org/
  [225] ThatPHPware http://atthat.com/
  [226] http://scoop.kuro5hin.org/
  [227] http://www.slashj.org/
  [228] http://sips.sourceforge.net/
  [229] http://aurore.net/source/localecho.html
  [230] http://twig.screwdriver.net/
  [231] http://www.aspslash.com/
  [232] http://phpweblog.org/
  [233] http://sourceforge.net/projects/geeklog
  [234]
http://glasscode.half-empty.org/servlet/
LoadPage?pageID=idea&ideaid=2#idea
  [235] http://noahgrey.com/greysoft/
  [236] http://www.whump.com/moreLikeThis/how.html
  [237] http://www.hotscripts.com/Detailed/10541.html
  [238] http://www.hotscripts.com/Detailed/6427.html
  [239] http://www.hotscripts.com/Detailed/5070.html
  [240] http://www.hotscripts.com/Detailed/4977.html
  [241] http://www.hotscripts.com/Detailed/7831.html
  [242] http://www.lights.com/pickalink/weblogs/
  [243] http://www.sitereview.org/
  [244] http://www.larkfarm.com/wlm/roll_your_own.htm
  [245] http://dmoz.org/Computers/Internet/On_the_Web/Web_Logs/Tools/
  [246]
http://www.hotscripts.com/PHP/Scripts_and_Programs/Portal_Systems/
  [247]
http://www.hotscripts.com/Perl/Scripts_and_Programs/Portal_Systems/
  [248]
http://www.hotscripts.com/search/?query=slashdot&category=all&bool=AND
  [249] http://www.purplepages.ie/RSS/
  [250] http://blogspace.com/rss
  [251] http://www.voidstar.com/account.php
  [252] http://www.voidstar.com/module.php?id=129&mod=book&op=feed
