           _______
      ____|__     |               (tm)
   --|       |    |-------------------
     |   ____|__  |  Association of
     |  |       |_|  Shareware
     |__|   o   |    Professionals
   -----|   |   |---------------------
        |___|___|    MEMBER


Shareware

The ASP Ombudsman
-----------------

This program is produced by a member of the Association of Shareware
Professionals (ASP). ASP wants to make sure that the shareware principle
works for you. If you are unable to resolve a shareware-related problem with
an ASP member by contacting the member directly, ASP may be able to help. The
ASP Ombudsman can help you resolve a dispute or problem with an ASP member,
but does not provide technical support for members' products. Please write to
the ASP Ombudsman at P.O. Box 5786, Bellevue, WA 98006 or send a Compuserve
message via easyplex to ASP Ombudsman 70007,3536.

