
                    Attention Shareware Vendors!

If you wish to carry this or any other Foley Hi-Tech Systems Shareware
product we only require the following from you:

- You provide us with a free subscription to any of your mailouts
  including flyers, catalogs and other promotional mail outs.

- That you contact us before adding any of our products to your list
  of products just so that we have you on record.  This will only help
  you as we will then automatically send you the latest updates
  whenever they are released.

- No more than $10 per disk be charged for the shareware distribution.

- Only the Shareware versions of our product be distributed.  Under no
  circumstances are the registered versions to be distributed by
  anyone other than Foley Hi-Tech Systems.

- Any Foley Hi-Tech Systems files are to be distributed
  un-altered unless the changes are approved in writing from Foley
  Hi-Tech Systems.  NO files may be removed without prior written
  approval.

- The description supplied in the *.UP file be used as the description
  for your catalog.  You are allowed to add to this description and
  modify it as long as the general content remains the same.
