Sound chip detection and config program under DOS. Ver 1.02
(C) 2002 by Wolfgang Hesseler, Felix Kaiser, Konstantin Koll
Contact: qv@multimediaware.com, info@felix-kaiser.de,
         koll@ls3.cs.uni-dortmund.de
Free for non-commerical use

This program will detect various Sound Blaster compatible sound chips,
configure them and set the BLASTER variable correctly. You can call
this program in your AUTOEXEC.BAT file.

Options:
-h  help. This help text.
-v  verbose. Writes what's going on.
-c  select sound chip. If more than 1 sound chip was detected, then you can
    select the one that shall be used. Example: -c2 for the second sound chip.

