
Welcome to Super Finder 1.0!!   A FREEWARE SET OF PROGRAMS  (C)opyright 1995


These programs may be used without charge BUT you may not modify them in any
way.  Also the file SF.TXT (this file) must accompany the program file
SF.EXE.  This set of programs is composed of the files: SF.EXE, SFM.EXE, 
and SF.TXT (this file).

By Patrick Harvey
MRGALAXY@AOL.COM

WHAT DOES SF.EXE DO?

This utility is designed to help you find files on one hard drive or
MULTIPLE hard drives!  This command is used at the DOS prompt with parameters
added on the command line.  To use this program you can use commands similar 
to:

SF filename.ext        - Finds the specified file on the current drive
SF filename.*          - Finds the specified wildcard on the current drive
SF *.ext               - Finds the specified wildcard on the current drive
SF name*.*             - Finds the specified wildcard on the current drive

SF filename.ext +      - Finds the specified file on ALL DRIVES C-Z
SF filename.* +        - Finds the specified wildcard on ALL DRIVES C-Z
SF *.ext +             - Finds the specified wildcard on ALL DRIVES C-Z
SF name *.* +          - Finds the specified wildcard on ALL DRIVES C-Z 
Please note that you will be given the option of skipping certain drives.

SF filename.ext C: D:  - Finds the specified file on the C and D drives
SF filename.* C: D:    - Finds the specified wildcard on the C and D drives
SF *.ext C: D:         - Finds the specified wildcard on the C and D drives
SF name*.* C: D:       - Finds the specified wildcard on the C and D drives
SF filename.ext D:     - Finds the specified wildcard on D drive
SF filename.* C:       - finds the specified wildcard on the C drive

SF /?                  - Displays a help screen


WHAT DOES SFM.EXE DO?

This program also searches for specified files on one or more hard drives,
but this program is designed to be used from a menu or from MS Windows.  When
run, this program queries the user for a file name to look for and a drive
to search.  Instructions are given as the user moves along.  The user, if
he wishes, can set up an icon in MS Windows to run SFM or can set up his menu
to run the program.

In MS Windows, you can create an icon for SFM by clicking on the word FILE
in the program manager.  Then click on the word NEW.  Give the title of SFM
to your icon.  Type SFM as the command line.  Type the directory path where
you SFM.EXE program is located for the working directory.  ie C:\UTILS.

We hope you will enjoy your SF and SFM programs!  You may not modify these
programs in any way. 

