


                                  LISTRS 1.1
               Directory/Program List Makers With Action Options
                   Copyright (c) 1995 by David M. Wincelberg


                               Table of Contents

       I.    Introduction ...........................................  1
       II.   How to Use .............................................  2
       III.  Program Improvements ...................................  4

       Appendices:

       A.    Command Line Switches ..................................  5
       B.    Initialization File (LISTRS.INI) .......................  5
       C.    Registration-Reminder Screens ..........................  6
       D.    Trouble-shooting .......................................  6
       E.    Other FileJockey Software Products .....................  7
       F.    License Agreement ......................................  8


       I.  Introduction

            Thank you for trying LISTRS.  It is a pair of programs to
       help you find directories and program files.  In addition, these
       programs provide you with several options for a selected
       directory or program.  The first one, DIRLIST, presents a
       scrollable directory list that is more accurate than that
       produced by "dir *." since directories may have an extension and
       other files might not.  Options for a selected directory include
       showing a scrollable list of its files, changing to it and
       removing it from your computer if it is empty.

            Use the <Up>, <Down>, <PgUp>, <PgDn>, <Home> and <End> keys
       to navigate through a list using the keyboard.  For mouse
       navigation, notice that the highlighted line follows the mouse
       cursor.  To scroll beyond the listed items, position the mouse on
       the first or last item and hold down the right mouse button.

            The other program, PROGLIST, shows the current directory's
       program files (those with extensions EXE, COM or BAT) in one
       scrollable listing to help you find the name of the program file
       to run.  This is helpful since, when you have not used a DOS
       program in a while, you might not remember what extension the
       program file has.  Its options include type & run the program,
       type & wait and edit .BAT files.  The first option places the
       selected program on the command line and "presses" <Enter> while
       the second option allows you to add parameters or switches before
       running the program.  Neither of these options takes any memory
       away from your program.  (The program name is stored in a




       reserved area of memory called the keyboard buffer and PROGLIST
       is cleared from memory before DOS reads this name.)

            Both programs correctly sort numbers within filenames.  For
       example, FILE2 would appear before FILE10 if you have files by
       these names in a directory.  In contrast, DOS would place FILE10
       before FILE2 since "1" is less than "2".

            These programs are safe to run on a Pentium processor since
       they do not perform any floating point divisions of large
       numbers.  In addition, FileJockey Software does not release
       products with known bugs.

            If you decide to keep this program, paying the $15 license
       and registration fee will result in your receiving technical
       support, receiving a code to bypass reminder screens (see
       Appendix C), being notified of updates and bug fixes, promoting
       future product development, and using this program legally.
       Otherwise, you may not keep the individual files on your PC but
       you may keep the .ZIP file.  A registration form containing my
       postal address is provided for you in the file LISTRS.REG.

            Send comments, suggestions and problem reports to me at
       71573,1023 by CompuServe e-mail, at 71573.1023@compuserve.com by
       Internet e-mail, or at my postal address.  I plan to read each
       one, but, if I receive a large amount of mail, I may not be able
       to reply to each letter.

            LISTRS requires DOS 3.0 or later.


       II.  How to Use

       II.A.  DIRLIST

       To generate an accurate list of directories in the current
       directory, enter:
                                    DIRLIST

       Unlike using "dir *.", DIRLIST does not include files that have
       no extension and does include directories with extensions.  If
       you just want this list to be typed on your screen, enter:

                                  DIRLIST /T

       You may also use the /W and /P switches for a wide display and
       pausing between pages, respectively.

            If you don't use command line switches, DIRLIST will ask you
       to select a directory from the list and then present you with the
       Directory Options screen.  The option buttons on this screen are:



                                    Page 2



       change To, Show files, Remove, Cancel, and review List.  You may
       select an option using the mouse, using the arrow keys to
       highlight a choice and pressing <Enter>, or by pressing the
       capitalized letter of the desired button.  Also, pressing the
       <Esc> key is equivalent to selecting Cancel.

            After reviewing the sorted list of files generated by
       selecting Show files, press <Esc> or select any file to return to
       the Directory Options screen.  No use is made of the selected
       file.  If you choose Remove and the directory is not empty, you
       will receive a warning message and will be returned to the
       Directory Options screen after you press <Enter> or click the
       mouse to select the Continue button.

            Finally, you may specify a directory other than the current
       one by typing its name on the command line.  This name may appear
       before, after or in between switches.


       II.B.  PROGLIST

       To generate a list of programs (those with extensions EXE, COM or
       BAT) in the current directory, enter:

                                   PROGLIST

       If you just want this list to be typed on your screen, enter:

                                  PROGLIST /T

       You may also use the /W and /P switches for a wide display and
       pausing between pages, respectively.

            If you don't use command line switches, PROGLIST will ask
       you to select a program from the list and then present you with
       the Program Options screen.  The option buttons on this screen
       are: type & Run, type & Wait, review List, Cancel, and Edit file.
       The last option only appears if the selected program has
       extension BAT.  You may select an option using the mouse, using
       the arrow keys to highlight a choice and pressing <Enter>, or by
       pressing the capitalized letter of the desired button.  Also,
       pressing the <Esc> key is equivalent to selecting Cancel.

            The options including the word "type" cause the program to
       place the selected program name, without its path, on the command
       line.  Choose type & Run if you want this program to run
       immediately and choose type & Wait if you want to add parameters
       or switches after the program name.






                                    Page 3



            By default, the edit option invokes the MS-DOS editor (of
       DOS 5.0 or later).  You may change the path or select another
       editor by modifying LISTRS.INI.  For example, change the line

       Editor=EDIT

       to

       Editor=LIST

       to run LIST instead.  If PROGLIST cannot run the selected editor,
       it will allow you to select another one.  For example, PROGLIST
       cannot run internal DOS commands such as TYPE.


       III.  Program Improvements

       File names containing numbers were sorted properly only if there
       were no similar names being sorted at the same time.  For
       example, sorting FILE2 and FILE10 would work provided there was
       no file named FILE in the same directory.  This has been fixed.

            Instead of using a built-in editor with unusual commands and
       no mouse support, PROGLIST now invokes an external editor of your
       choice.  Specify its name on the "Editor=" line in LISTRS.INI.
       For example,

       Editor=EDIT

       selects the MS-DOS editor (of DOS 5.0 or later).  If you choose
       an editor that is not on your computer's path, specify its path
       along with its name.

            The /W (wide display) and /P (page pause) command line
       switches are no longer ignored if /T (type on screen) is not
       used.  In fact, /W and /P imply a type-on-screen or non-window
       listing.

            PROGLIST no longer ignores directory or wildcard information
       on the command line.  However, it assumes that a program to be
       run is either in the local directory or on the path.  The
       technical reason for this assumption is that the area in memory
       where the program name is placed -- the keyboard buffer -- is
       limited to 15 characters.

            See WHATSNEW.TXT for changes not listed above.








                                    Page 4



       Appendices

       A.  Command Line Switches

       Entering DIRLIST /? produces the following summary of command
       line switches:

       DIRLIST [directory] [switches]

       /T             Type names directly on the screen
       /P             Pause after each screen of information
       /W             Use wide screen display -- 5 names per line
       /S             Print SiteCode and modify LISTRS.REG

       The directory name may be a full or partial path name.  Using /T,
       /P or /W results in the program typing the directory list on the
       screen instead of presenting a scrollable pick list and options
       for the selected directory.  The SiteCode is described in
       Appendix C.  It is used to bypass registration-reminder screens.

            Entering PROGLIST /? produces a similar summary:

       PROGLIST [pattern] [switches]

       pattern        Wildcard pattern for restricting the program list
       /T             Type names directly on the screen
       /P             Pause after each screen of information
       /W             Use wide screen display -- 5 names per line
       /S             Print SiteCode and modify LISTRS.REG


       B.  Initialization File (LISTRS.INI)

       As shipped, the initialization file looks like this:

       [Registration]
       RegKey=
       Notified=NO

       [ProgList]
       Editor=EDIT

       In order to turn off the registration-reminder screens (see
       Appendix C), you need to place the right code after the equal
       sign on the "RegKey=" line.  This code depends on information
       about your computer that is summarized in a SiteCode.  SiteCodes
       are not affected by installing or deleting programs, creating or
       deleting files, or changing configuration files.

            Once you place a code on that line, the program will test it
       and tell you whether or not it is correct.  Afterwards, Notified



                                    Page 5



       will be set to YES.  This feature is useful since the random
       occurrences of the registration-reminder screen prevent easily
       determining if the registration key is correct.

            To select another editor, replace EDIT with its name.  If
       the editor can be run from any directory, you do not need to
       include its path.

            Both DIRLIST and PROGLIST will look for LISTRS.INI in the
       same directory containing these programs.  If they don't find
       this file, they will give the user the option of either editing
       the path and file name or not reading it.


       C.  Registration-Reminder Screens

       In order to encourage users to register LISTRS, both PROGLIST and
       DIRLIST may display a reminder screen at the beginning and/or end
       of a program run.  These screens will not appear every time since
       their use is affected by a random number generator.

            However, registered users can bypass these screens with the
       system-specific registration key (RegKey).  The key for your
       computer depends on a four-character code (SiteCode) that is
       printed when you run either program with the /S switch.  You will
       be given the option of letting the program place this code on the
       appropriate line of LISTRS.REG.

            In response to your payment and SiteCode, you will receive
       the appropriate RegKey by e-mail or postal mail, depending on
       whether or not you include an e-mail address.  Place this key on
       the "RegKey=" line of LISTRS.INI.


       D.  Trouble-shooting

       Cannot remove directory:
       DIRLIST does not delete directories that contain files or
       directories other than "." and "..".  However, tools such as DOS
       DELTREE do remove non-empty directories.

       Out of memory:
       If possible, stop another program and try DIRLIST or PROGLIST
       again.  Alternatively, you may wish to use a memory management
       package to move some programs to high memory.  (See your DOS
       manual for further details.)

       File/directory read or write errors:
       Try a disk repair utility to fix your disk.  There are now such
       utilities in recent versions of DOS.  For serious problems, you
       may wish to consider a third-party product.



                                    Page 6



       E.  Other FileJockey Software Products

       Following is a list of current FileJockey Software products.  All
       of the compressed files for these products have extension ZIP.
       In parentheses after the descriptions are the locations where the
       programs may be found on CompuServe and the registration/license
       fees.


       E.1.  System Tool

       WRDGRB 1.0 -- Copies Words From DOS Screen to Command Line:

       No more typing words you see on the DOS screen!  With WRDGRB
       installed, you simply press the hot-key sequence, highlight text
       with your mouse, and left click to copy it to the command line
       (or right click to cancel).  WRDGRB even connects a filename to
       its extension when both are highlighted in a directory listing.
       Pentium safe 42K TSR.  No known bugs.  GO SWREG (#5571) to
       register on-line.  (GO PCUTIL, Library 3, $25)  [Version 1.1's
       size will be about 22K.  Registered users may upgrade to this
       version for $10.]


       E.2.  Programmer Tools

       SRLIB 1.01 -- LIB: Sorting Filenames Containing Digits:

       SRLIB is a set of library routines to sort filenames that may
       contain digits.  For example, it places FILE2 before FILE10.  It
       can handle long file names and is compiled for Microsoft C 6.0,
       C 7.0, and VC++ 1.x for the small and large memory models.
       SRDEMO.C, included in SRLIB.ZIP, reads a directory once even for
       an unknown number of files.  SortRite(TM)'s copyright notice is
       required in your documentation.  GO SWREG (#5947) to purchase
       SRLIB on-line.  Pentium safe.  No known bugs.  ($24 plus $1
       (e-mail) or $4 plus CA tax, if applicable (disk))


       PROGCR 1.0 -- Prepares Programs for Copyrighting:

       Protects the privacy of your C/C++ or PASCAL source code
       copyright deposit by removing comments after each file's header
       (which should primarily consist of your copyright notice) from
       copies of the original files.  Also, copies words displayed by
       standard or user-specified print commands to a file for spell
       checking.  Pentium safe.  (GO PCPROG, Library 6, $10)





                                    Page 7



       E.3.  BBS-Session Tools

       CFWRAP 1.1 -- Word Wrapping Tuned for BBS Capture Files:

       Prepares BBS capture files for editing by removing page pause
       lines ("Press <CR> for more !", etc.) and word-wrapping various
       types of paragraphs (including each line starting with ">>" and
       indented paragraphs).  Many page pause lines are in a user-
       changeable .INI file.  Version 1.1 improvements include multi-BBS
       support and better word wrapping.  Pentium safe.  (GO PCCOM,
       Library 2, $15)


       FRMDSK 1.0 -- Enters Text From Disk With Line Preview & Edit:

       Use FRMDSK when a BBS requires you to type in lines instead of
       allowing you to upload a file.  It copies lines from a file to
       your BBS software (or other program) after giving you options.
       These options include edit line, finish file, wait, cancel,
       next/previous line and another file.  Works only with DOS text
       programs that read the keyboard in the standard way.  Pentium
       safe 66K TSR.  (GO PCCOM, Library 2, $15)


       F.  License Agreement

       This is a legal agreement between you ("Licensee") and FileJockey
       Software ("Licensor").  Licensor owns all worldwide rights,
       title, copyright and other interests in and to the computer
       program identified as LISTRS 1.1 ("Software").  By using the
       Software, you are agreeing to be bound by the following terms:

       1.   Licensor grants to Licensee the non-exclusive and non-
       assignable right to use the Software for a period of 30 days
       without paying a fee to Licensor.  After 30 days, Licensee may
       continue this right by paying $15 to Licensor.

       2.   Licensee may distribute copies of the Software and related
       files to others provided Licensee informs the recipients that the
       Software is subject to a license agreement and that the fee you
       charge, if any, does not include the license fee.

       3.   Licensor hereby alerts Licensee that the Software and
       accompanying documentation are provided "AS IS" without warranty
       of any kind.  Licensee assumes all risks involving use of the
       Software and its results and performance.

       4.   Licensee hereby acknowledges that Licensor bears no
       responsibility or liability which may arise or result from
       Licensee's use of the Software.  Licensee hereby waives and
       releases Licensor from any and all claims for damages, losses and



                                    Page 8



       costs therefrom.  In no event shall Licensor's liability for any
       damages ever exceed the price paid for license and registration,
       regardless of the form of the claim.

       5.   This license agreement shall be construed and enforced in
       accordance with the laws of the State of California.  This
       agreement may not be modified except by written instrument signed
       by both parties.  If any provisions of this agreement are found
       to be invalid or unenforceable by the operation of the law, then
       invalidity or unenforceability of such provision(s) shall not
       affect the validity or enforceability of the other provisions of
       this agreement.  Any dispute arising from this agreement shall be
       submitted to California courts located in Los Angeles County, and
       Licensee hereby submits to the jurisdiction of such courts.


       All (registered) trademarks and (registered) service marks are
       properties of their respective companies.




































                                    Page 9
