


                       Changes from LISTRS v1.0 to v1.1


       DIRLIST.EXE, PROGLIST.EXE:
       The sorting routine no longer fails when file names with digits
       are compared to similar file names without digits.

       The /W (wide display) and /P (page pause) command line switches
       are not ignored if /T (type on screen) is not used.

       These programs now respond to fast or slow mouse clicking.  In
       other words, the next screen will be displayed or become
       operational as soon as the left mouse button is released.

       Midnight is now displayed as 12:00am instead of 0:00am.

       The serious-error message screen no longer drops a line of text.


       DIRLIST.EXE:
       This program now changes the current disk drive to another disk
       when it changes the current directory on that disk.

       This program no longer exits when it has successfully removed a
       directory.


       PROGLIST.EXE:
       The built-in editor was replaced with a user-selected editor.
       Specify this editor in LISTRS.INI.

       This program no longer ignores directory or wildcard information
       on the command line.  However, it assumes that a program to be
       run is either in the local directory or on the path.


       LISTRS.ZIP:
       This package now includes LISTRS.INI (the initialization file),
       README.TXT, WHATSNEW.TXT (this file), SRLIB.FRM (an order form
       for the SortRite(TM) programmer library) and VENDOR.TXT
       (distribution and charging permission for vendors, etc.).

