                            Some Uses for IsWhat

  You can run IsWhat in your Autoexec file, when your system is
  fired up. Checking the various function returns can allow you
  to run your backup programs, disk optimizers etc.

  Sysops can run in their nightly maintainence event.
  Say that on the 15th of each month you wish to archive your log
  files, first you can run IsWhat to determine if its the 15th.
  If so, call another batch file that will compress the logs, in that
  batch you can run IsWhat again, to rename the archive to one of the
  datestring names, DATENAME or DOYNAME.  When you need to go back and
  view an old log, there will be no need to open each archive to see
  if its the date range you need.

  The new BBS command, will let you update an information screen to
  let users know when something last took place, like incomming mail.
  Run ISWHAT BBS <filename> right after mail tosses, then your users will
  always know just how recent the mail drop was.

  Using the new CDATE and CTIME environment variables, you can
  insert date and time into text files, like system logs, when you run
  a maintainence event.

  Example: Assuming datevar,timevar is already set....

  echo Report dir backed up %cdate at %ctime >> SYSTEM.LOG

  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  FEEDBACK:

  If you come up with a nifty way to use IsWhat, please send it to me,
  I will include it in the next release, and will also be making a
  text file available on the BBS, for others to read.


