               � Cowboy Software - Master Registration Code �

    Yes, you can now purchase a MASTER code, which will enable you to
    register ALL CBSW programs.

    It is on the encloded ORDER.FRM

    Note: There may be some larger database programs that will NOT
    fall under this MASTER code program.  But all DOS/BBS/MAILER type
    programs will be eligible.

    All new programs that have been recently created, are using the
    new system, and will accept this master code.  Our older programs,
    as they are updated, are having this implemented.

    The following lists the programs, as of this date, that use the
    new code system, and will honor the master code.  If this file is
    over 30 days old, you may want to contact the author, and see if there
    is a newer version of the program you're interested in, if it's not
    in the following list.


    ReqScan  - 1.01 and up - File Request Reporter
    NodeMsg  - 1.01 and up - Sysops Who's Online and Online Msg Program
    RASIS    - 2.02 and up - RemoteAccess Sysops Information Service
    IsWhat   - 1.02 and up - Batch Util - Query Dates, months etc.

    Currently undergoing updating, and implementation of the code system:

    AASS     - 2.05  - The Ansi Animation Slideshow
    TagEm!   - 1.02  - The RA Fast "Auto" File Tag Door
    FCOM     - 2.01  - The Fast File Combine Machine
    RADCD    - 1.04  - RemoteAccess Dropped Carrier Detector
    RATE     - 1.03  - The RaLin Ansi Text Editor
    MailBox  - 1.06  - RemoteAccess Personal Mail Scanner
    SetEdit  - 1.02  - RemoteAccess User Online Editor Selection

    Some of our database programs, the smaller shareware type, will
    be honoring the master code in the near future.

    Contact the author with any questions.....

