072695
This is a description file of some of the programs available
from Cowboy Software, at the RaLin Software BBS.

There are more files, but several are in new development stages, so are not
listed.

Download RALIN.ZIP for a listing of ALL files available on the system.
Download COWBOY.ZIP for a listing of Cowboy Software only.

Upcomming new programs: (just a few of whats in store)

Daycare Providers Assistant.
Re-Write of our Check Tracker, and Invoice Tracker programs.
RemoteAccess Language File Editor

   * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
                           - RaLin Enterprises -
                       Detailed Program Descriptions.
   * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

   Sound Off!: A sound generator that can be run from command line or batch
   file. Also plays music! Reads from a script files. Has colorful display
   and information messages, but can be run in non-display mode via a switch
   for batch file use. Returns error codes for batch file use. Sample scripts
   and batch files for Sound and Music included. Has two alarm functions
   built in, callable by switch. Make your batch files Come Alive!!
   Complete documentation on creating SOUND and MUSIC scripts included.
   Registration $12.00
   -----------------------------------------------------------------------
   Kids Math: A tutorial for kids from grade 3 to 6+. 20 problems each of
   Addition, Subtraction, Multiplication, Division. The program keeps score
   of the number of tries for each area. Has a GOOD JOB msg and tone, and
   one for wrong answer. It helped my kids, it should help yours.
   Voluntary Registration/Donantion. $3.00
   -----------------------------------------------------------------------

   Charts of Reference: Contains 8+ charts of Ansi,Ascii,Char codes. Also
   Extended Key codes, color attributes and more. Package contains both a
   command line version and a TSR version. Works with most editors. A list
   of editors tested is included. Swapping TSR in the works.
   Registration $10.00
   -----------------------------------------------------------------------

   Ansi Animation Slide Show: Displays Ansi,Avatar,Ascii type files in
   a slide show format, either in Manual or Auto mode.
   Picklists, Auto/Manual mode. No Ansi driver required.
   Configurable drawing speeds. Mouse Support.
   Includes a File Manager, Plays Ansi Music. Configure the file extensions
   allowed. Has repeat mode for continuous display. Much more!!
   Registration $15.00   (UPDATE IN NEAR FUTURE)
   -----------------------------------------------------------------------

   LOOK: Look will search all directories and sub-directories for the
   supplied SearchText, which may be a filename, extension or a word
   fragment. LOOK will write the resulting list of files to either the
   screen, or a text file you specify. Wild card searches are supported.
   The listing format is:  DRIVE:\DIR\SUB-DIR\FILENAME.EXT.
   You can use this list for many purposes, ZIP @list etc.
   The companion program MAKEBAT, which you receive with the registered
   LOOK, will take a LOOK list and create a batch file
   to carry out the commands you specify, on each file in the list. Multiple
   commands are supported, and MAKEBAT and LOOK are both interactive
   programs. Plus LOOK can be run with command line values.
   Registration: Voluntary-$10.00, gets a companion program.
   -----------------------------------------------------------------------

   RREAD: (The RaLin Reader) allows you to view text files of any size
   regardless of memory constraints.
   You can edit the file, load a new file, print the file or parts of the
   file. A DOS shell is provided, printer control, configurable colors and
   much more. Word and phrase searching.Toggle video mode, set border color.
   Marking text is supported. Output can be to file or printer.
   Comming: File Maintainence section, Copy/Delete/Move/Rename.
   File request mode: Create file request messages while viewing a BBS file
   list. Will write req msg direct to Mail directory.
   Registration $15.00
   (CURRENTLY IN UPDATE-WILL INCLUDE FILE MANAGER/FILE REQUESTS and more!)
   -----------------------------------------------------------------------

   FCOM: The File Combine.  Combine multiple files into one.
   Great for reports. Fully menu driven. Tag files to process, view first
   five lines of a file while selecting. Built in file manager.
   Configure external programs to run from FCOM, much more!
   Registration: $15.00
   -----------------------------------------------------------------------

   RATE: The RaLin Ansi Test Editor, RemoteAccess version.
   Create multi-page ansi,avatar,ascii screens for BBS display.
   Menus, file lists, news files, area listings and more.
   Paste in BBS codes from picklists, formatted date strings, boxes,
   lines, future dates from calendar, high ascii characters.
   Spell checking.  Also has a front end program that allows processing of
   multiple files at one time. Includes a simple ansi viewer.
   Screens are compiled from template files.
   Registration: $20.00     (NEW UPDATE SCHEDULED)
   -----------------------------------------------------------------------
   RASIS: Remote Access Sysop's Information Service
   Report on various BBS setups. - Print User reports: Record, Phone List,
   File Transfers.
   User Mailing Labels - Any Format, Any Printer. Filter what users get a
   label.
   Change various RA settings.
   Post messages to users:
    Supports @ALL/@LIST (with filters), File Attaches.
    Message Macros available. Supports internal or external editor.
    Sysop designed menu for User/File Maintainence.
    Write Letters to Users
    Dial User Phone numbers
    Dos File Manager
    Stand alone Sysop Program, RSU, with features available no where else!
   To many features to list, every RA sysop should have this!
   Registration: $20.00
   -----------------------------------------------------------------------
   LISTREC : Displays the entries in RemoteAccess File Database HDR files.
   FREEWARE!
   -----------------------------------------------------------------------
   CRCLIST : Create a file or printout of CRC-16 values for all files in a
   directory, also totals the values and the file count.
   FREEWARE!
   -----------------------------------------------------------------------
   RALDUMP : Dump Remote Access language files to text file or printer.
             Shows Hotkeys, Color assigned and prompt.
   FREEWARE!
   -----------------------------------------------------------------------
   FCODER  : File ENCode and DEcode programs, will add extra security to
             text files, WP files, executable files, file archives. Use's
             a supplied password to LOCK the file.
   FREEWARE!
   -----------------------------------------------------------------------
   MAILBOX : For ver 2.xx of RA
   Searches Hudson and Jam messages for personal mail.
   Can send you a Netmail message, listing what messages found.
   FREEWARE!  (Fee Suggested)
   -----------------------------------------------------------------------
   RADCD   : Scans an RA logfile and reports Dropped Carrier. Also posts
   message to user in HUD/JAM message base. Configurable message with macros
   available. Optionaly create ANS/ASC screens of dropped caller.
   FREEWARE!  (Fee Suggested)
   -----------------------------------------------------------------------
   RAFDLC  - RAtoFD and FDtoRA Lastcaller programs.
             RAtoFD puts last BBS caller into FD log, history and lastcall
             file.
             FDtoRA puts last inbound mail call into RA lastcall file.
   FREEWARE!  (Fee Suggested)
   -----------------------------------------------------------------------
   RAVIP   - RemoteAccess VIP caller notification.
             Scans log file for users listed in the VIP.CTL file, and writes
             you a message letting you know they logged on. Can also scan an
             alternate file, to do a specific user check.
             Reports on their on-line actions also.
   FREEWARE!  (Fee Suggested)
   -----------------------------------------------------------------------

   NODEMSG - RemoteAccess version - From DOS, view who's online, scroll
             through nodes, send online message, import files to send to
             user. Door version comming soon.

   Registration: $10.00

   -----------------------------------------------------------------------

   REQSCAN - File Request Reporter, supports several external file request
             processors, maintains a database of times requested, last node
             requesting.  Maintainence mode, Hide/Delete, editing and more.

   Registration: $10.00

   -----------------------------------------------------------------------

   ISWHAT - Batch file utility, query Day of Month, Day of Week, Month,
            Day of Year, and more. Returns errorlevels for batch use.
            Scrolling calendar.  Set TIME and DATE environment variables,
            insert time/date string into text files.... more.

   Currently FREEWARE
   -----------------------------------------------------------------------

   There are more, this is just a highlight of some of them.


   Watch for new releases!!



   File Request:
                 FILES    - All files available list
                 COWBOY   - Only Cowboy Software list
                 PASCAL   - Pascal source available list


   Thank You,  Rand Nowell
               RaLin Enterprises
               40728 Sundale Dr. Fremont, Ca. 94538
               (510) 651-6177  (VOICE)
               (510) 226-7731 (BBS)
               Netmail: 1:215/710
