 Larry Rainey did some debugging on MS-DOS 5.0 to change some of the
 defaults for COMMAND.COM.  Below I will show disassembled sections of
 code for the same patches but for MS-DOS 6.0.  This is for versions of
 COMMAND.COM dated 3-10-93  6:00am.  As I remember Microsoft released two
 versions of MS-DOS 6.0, but they are the same program with different dates
 and times.

 Here are the sections of code from MS-DOS 6.0:

 The environment size

 cs:175C 58             pop    ax
 cs:175D C7065F215800   mov    word ptr [215F],0058
 cs:1763 C7065D211000   mov    word ptr [215D],0010  <- Default environment
 cs:1769 BA0CAA         mov    dx,AA0C                  size
 cs:176C B104           mov    cl,04
 cs:176E D3EA           shr    dx,cl
 cs:1770 89166D21       mov    [216D],dx
 cs:1774 2BC2           sub    ax,dx
 cs:1776 A35B03         mov    [035B],ax
 cs:1779 A12C00         mov    ax,[002C]

 Just searching for 'C7 06 ?? ?? 10 00' should find this one.

 Echo off for AUTOEXEC.BAT

 cs:1BCB A11503         mov    ax,[0315]
 cs:1BCE C606690303     mov    byte ptr [0369],03    <- Change 03H to 02H
 cs:1BD3 C7067A030100   mov    word ptr [037A],0001     for ECHO OFF in
 cs:1BD9 8EC0           mov    es,ax                    AUTOEXEC.BAT
 cs:1BDB 33FF           xor    di,di
 cs:1BDD B000           mov    al,00
 cs:1BDF AA             stosb
 cs:1BE0 B001           mov    al,01
 cs:1BE2 AA             stosb
 cs:1BE3 33C0           xor    ax,ax
 cs:1BE5 AA             stosb
 cs:1BE6 AB             stosw
 cs:1BE7 AB             stosw
 cs:1BE8 AA             stosb
 cs:1BE9 AB             stosw

 Searching for '8E C0 33 FF B0 00 AA B0 01 AA' should find this

 Echo off for other batch files

 cs:2D6F 26A06903       mov    al,es:[0369]
 cs:2D73 2401           and    al,01                 <- Change 01H to 00H
 cs:2D75 50             push   ax                       for ECHO OFF in
 cs:2D76 33C0           xor    ax,ax                    regular BAT files
 cs:2D78 26F7061503FFFF test   es:word ptr [0315],FFFF      
 cs:2D7F 7414           je     2D95                         
 cs:2D81 26A11503       mov    ax,es:[0315]                 
 cs:2D85 26803E7D0301   cmp    es:byte ptr [037D],01        
 cs:2D8B 7408           je     2D95                         
 cs:2D8D 06             push   es                           
 cs:2D8E 8EC0           mov    es,ax                        

 Look for '24 01 50 33 C0 26 F7 06'.


 Chad Wagner (1:369/11)
 chad.wagner@branch.fidonet.org
