 Larry Rainey did some debugging on MS-DOS 5.0 to change some of the
 defaults for COMMAND.COM.  Below I will show disassembled sections of
 code for the same patches but for IBM DOS 6.1.  This is for versions of
 COMMAND.COM dated  6-29-93 12:0pm.

 Here are the sections of code from IBM DOS 6.1:

 The environment size

 cs:179C 58             pop    ax
 cs:179D C7069F215800   mov    word ptr [219F],0058  <- Default environment
 cs:17A3 C7069D211000   mov    word ptr [219D],0010     size
 cs:17A9 BA3CA8         mov    dx,A83C
 cs:17AC B104           mov    cl,04
 cs:17AE D3EA           shr    dx,cl
 cs:17B0 8916AD21       mov    [21AD],dx
 cs:17B4 2BC2           sub    ax,dx
 cs:17B6 A35C03         mov    [035C],ax
 cs:17B9 A12C00         mov    ax,[002C]
 cs:17BC A30B05         mov    [050B],ax
 cs:17BF 0BC0           or     ax,ax
 cs:17C1 7407           je     17CA
 cs:17C3 803E352600     cmp    byte ptr [2635],00
 cs:17C8 7403           je     17CD

 Just searching for 'C7 06 ?? ?? 10 00' should find this one.

 Echo off for AUTOEXEC.BAT

 cs:1C0B A11603         mov    ax,[0316]
 cs:1C0E C6066A0303     mov    byte ptr [036A],03    <- Change 03H to 02H
 cs:1C13 C7067B030100   mov    word ptr [037B],0001     for ECHO OFF in
 cs:1C19 8EC0           mov    es,ax                    AUTOEXEC.BAT
 cs:1C1B 33FF           xor    di,di
 cs:1C1D B000           mov    al,00
 cs:1C1F AA             stosb
 cs:1C20 B001           mov    al,01
 cs:1C22 AA             stosb
 cs:1C23 33C0           xor    ax,ax
 cs:1C25 AA             stosb
 cs:1C26 AB             stosw
 cs:1C27 AB             stosw
 cs:1C28 AA             stosb
 cs:1C29 AB             stosw

 Searching for '8E C0 33 FF B0 00 AA B0 01 AA' should find this

 Echo off for other batch files

 cs:2E28 26A06A03       mov    al,es:[036A]
 cs:2E2C 2401           and    al,01                 <- Change 01H to 00H
 cs:2E2E 50             push   ax                       for ECHO OFF in
 cs:2E2F 33C0           xor    ax,ax                    regular BAT files
 cs:2E31 26F7061603FFFF test   es:word ptr [0316],FFFF
 cs:2E38 7414           je     2E4E
 cs:2E3A 26A11603       mov    ax,es:[0316]
 cs:2E3E 26803E7E0301   cmp    es:byte ptr [037E],01
 cs:2E44 7408           je     2E4E
 cs:2E46 06             push   es
 cs:2E47 8EC0           mov    es,ax

 Look for '24 01 50 33 C0 26 F7 06'.


 Chad Wagner (1:369/11)
 chad.wagner@branch.fidonet.org
