 Larry Rainey did some debugging on MS-DOS 5.0 to change some of the
 defaults for COMMAND.COM.  Below I will show disassembled sections of
 code for the same patches but for MS-DOS 6.2.  This is for versions of
 COMMAND.COM dated 9-30-93  6:20am.

 Here are the sections of code from MS-DOS 6.2:


 The environment size

  cs:176C 58             pop    ax
  cs:176D C7068F215A00   mov    word ptr [218F],005A
  cs:1773 C7068D211000   mov    word ptr [218D],0010   <- Change 10h to 20h
  cs:1779 BA8AAF         mov    dx,AF8A                   for envir to 512,
  cs:177C B104           mov    cl,04                     to 40h for 1024
  cs:177E D3EA           shr    dx,cl
  cs:1780 89169D21       mov    [219D],dx
  cs:1784 2BC2           sub    ax,dx
  cs:1786 A36003         mov    [0360],ax
  cs:1789 A12C00         mov    ax,[002C]

 Just searching for 'C7 06 8D 21 10 00' should find this one.


 Echo off for AUTOEXEC.BAT

  cs:1BF4 A11A03         mov    ax,[031A]
  cs:1BF7 C6066E0303     mov    byte ptr [036E],03    <- Change 03H to 02H
  cs:1BFC C7067F030100   mov    word ptr [037F],0001     for ECHO OFF in
  cs:1C02 8EC0           mov    es,ax
  cs:1C04 33FF           xor    di,di
  cs:1C06 B000           mov    al,00
  cs:1C08 AA             stosb
  cs:1C09 B001           mov    al,01
  cs:1C0B AA             stosb
  cs:1C0C 33C0           xor    ax,ax
  cs:1C0E AA             stosb
  cs:1C0F AB             stosw
  cs:1C10 AB             stosw
  cs:1C11 AA             stosb
  cs:1C12 AB             stosw

 Searching for '8E C0 33 FF B0 00 AA B0 01 AA' should find this


 Echo off for other batch files

  cs:2F68 26A06E03       mov    al,es:[036E]
  cs:2F6C 2401           and    al,01                 <- Change 01H to 00H
  cs:2F6E 50             push   ax                       for ECHO OFF in
  cs:2F6F 33C0           xor    ax,ax                    regular BAT files
  cs:2F71 26F7061A03FFFF test   es:word ptr [031A],FFFF
  cs:2F78 7414           je     2F8E
  cs:2F7A 26A11A03       mov    ax,es:[031A]
  cs:2F7E 26803E820301   cmp    es:byte ptr [0382],01
  cs:2F84 7408           je     2F8E
  cs:2F86 06             push   es
  cs:2F87 8EC0           mov    es,ax
  cs:2F89 26A10300       mov    ax,es:[0003]
  cs:2F8D 07             pop    es
  cs:2F8E 50             push   ax
  cs:2F8F 26803E820301   cmp    es:byte ptr [0382],01

 Look for '24 01 50 33 C0 26 F7 06'.

