
    DOSCLICK                           Ver 1.0 (c) 2000, Horst Schaeffer
    --------------------------------------------------------------------

    DOSCLICK is a small TSR (resident program, less than 700 bytes),
    that offers mouse support at the command prompt in a DOS window:

    *   Up to 5 commands can be triggered by mouse click in different
        areas of the window. Right mouse click on the left side would
        start your menu, for example.

    *   You can click through the DOSKEY history, click ENTER and ESC.

    *   Clicking on a file name anywhere on the screen will paste it
        to the command line

    DOSCLICK works in a DOS window under Windows 95/98, where the mouse
    cursor is supplied by Windows. DOSCLICK does not produce a mouse
    cursor in full screen mode.

    Syntax:     DOSCLICK assignments [options]


    Command assignments (for right mouse button)
    --------------------------------------------
    The DOS window is divided into 5 areas: left/right/top/bottom/middle

        +---+-----------------+---+  +
        |   |       T         |   |  | 6 lines
        |   +-----------------+   |  +
        |   |                 |   |
        | L |       M         | R |
        |   |                 |   |
        |   +-----------------+   |
        |   |       B         |   |
        +---+-----------------+---+
                              +---+  12 columns

    Assignments: area key=command string (max. 30 bytes)
    Example:

        DOSCLICK L=menu.bat M=program.exe T="cd \some\where"

    Use optional quote marks if the command string includes blank space.

    The additional area key A assigns the given string to all 5 areas.
    If there are more assignments succeeding(!) in the DOSCLICK command,
    they are accepted as exceptions. Example:

        DOSCLICK A=menu.bat R=exit

    All commands are triggered by the RIGHT mouse button.
    In case the command line is not empty (input cursor not at leftmost
    position) an ESC key is triggered first to clear the command.


    Command line functions (left/right button)
    ------------------------------------------
    Clicking mouse in the command line will have these effects:

    * On the prompt string:
        Left mouse button  = cursor up   (DOSKEY history back)
        Right mouse button = cursor down (DOSKEY history forwards)

    * Rest of the command line (behind prompt):
        Left mouse button  = ENTER
        Right mouse button = ESCAPE


    Pick & paste (left mouse button)
    --------------------------------
    Left mouse click on a character string anywhere in the window will
    paste it to the command line. Blank space is the string delimiter.

    No ENTER key is added, so you can edit or complete the command.

    To run a file from a directory listing, for example, click on name,
    then click in command line for ENTER.

    Notes: The string is always pasted to the current cursor position.
    Clicking on blank space will paste one blank space.


    Command prompt identification
    -----------------------------
    DOSCLICK only works with the input cursor in the command line,
    so it will not disturb any other DOS program with mouse support.

    DOSCLICK "looks" at the line where the cursor is, and expects the
    command prompt at the beginning of this line. The prompt string
    is identified by these two characters (example):

        C:\WINDOWS\COMMAND>
        .^................^

        *  second character must be a colon (:)
        *  last character must be a greater sign (>)

    If you have a custom prompt, use the /P option to specify the two
    characters, for example /P="X|". However these characters must be
    constant, and must show in the same line with the cursor.


    Keyboard buffer size
    --------------------
    Strings and keys are sent to the command line through the BIOS
    keyboard buffer, and the string length is limited to the size of
    this buffer (normally 15 keystrokes).

    DOSCLICK increases the buffer size (when the program is installed)
    to allow command strings of up to 30 characters.

    In case you have problems with the extended buffer, use option /E-
    to deactivate it. This reduces the maximum string size to only
    14 bytes plus Enter.


    Options (summary)
    -----------------
        /E+     activates extended keyboard buffer (default)
        /E-     resets to the standard keyboard buffer (15 bytes)
        /P=".." defines prompt string identifiers
                (second and last character, default: ":>")
        /U      to uninstall DOSCLICK (if possible)
        /?      brief help


    Run DOSCLICK
    ------------
    To make the program resident, put the DOSCLICK command in your
    AUTOEXEC.BAT or CONFIG.SYS (install=...) or make a batch file that
    will be run, when you start the DOS box (see properties/program,
    batch file).

    DOSCLICK occupies less than 700 bytes of resident memory space.

    DOSCLICK may be run again to change assignments and options, or
    to list the current assignments.


    Disclaimer
    ----------
    DOSCLICK is freeware - no warranties of any kind, no liability.

    Contact: horst.schaeffer@gmx.net

*** 01 SEP 2000
