This material also appears in FDATE.DOC.
I've duplicated it here in the hopes that it will
catch the eye of potential NT users of Fdate.


/V WHEN RUNNING UNDER WINDOWS NT
=======================================

Early in 1996, reports began trickling in of users having difficulty
with Fdate's /V feature (setting the value of an environment variable)
when running under Windows NT.  To make a long story short, in many
cases, Fdate's /V feature doesn't work under Windows NT.  Unfortunately,
this situation cannot be corrected.  Microsoft has never made it easy to
access the environment programmatically, and the situation has become
worse in Windows 95 and Windows NT.  The situation has become so
difficult that TurboPower Software, which markets add-on utilities, has
withdrawn support for utilities that change environment variables.
Since Fdate uses these utiltities, it is virtually certain that I will
ever be able to make Fdate's /V feature work under NT, in cases where it
does not now work.

This does not mean, however, that Fdate can't be used with NT.  What it
means is that, when running Fdate under NT, we have to fall back on a
more basic method of setting an environment variable.  This involves
creating a temporary batch file that sets the variable, then running and
deleting the batch file.  It's primitive, but it works.


CALL A BATCH FILE
=================

The most basic way to put FDATE's output into an environment variable,
is to:
  *  use the /P (prefix string) feature to create a DOS "SET" statement,
  *  redirect the output to a batch file, and then
  *  CALL the batch file.

 EXAMPLE:
       FDATE /Ff /At /Occyymmdd /P"@SET FDATE=" >JUNKTEMP.BAT
       call JUNKTEMP.BAT
       del  JUNKTEMP.BAT

In this example, the result will be that the FDATE environment variable
is set to today's date, in ccyymmdd format.

