
File name:              ONCEV203.ZIP 
One line description:   OnceOnly V2.03 A program to run programs once a day, 
                        week and fortnight.
Replaces:               ONCEVxxx.ZIP or ONCEVxxx.EXE ; xx is 101 to 202
Suggested Garbo directory:
Uploader name & email:  Stephen Baines <onceonly@vollans.demon.co.uk>
Author or company:      Stephen Baines <onceonly@vollans.demon.co.uk>
Email address:          onceonly@vollans.demon.co.uk
Surface address:        Flat 2,
			Castlegate House,
			2/4, Colwick Road,
			West Bridford,
			Nottingham,
			NG2 5FR
			ENGLAND
Special requirements:   None, should run on all MS/PC-DOS systems
Shareware payment required 
from private users:     FREEWARE
Shareware payment required 
from corporates:        FREEWARE
Demo:                   NO
Nagware:                NO
Self-documenting:       Online help and text files
External documentation 
included:               Text files included
Source included:        NO
Size:                   4899 bytes executable.
10 lines description:   

This very small routine is to call a set of programs that you only want to
run once a day, as many programs and utilities don't give you this option,
such as a checkdisk program, such as NDD and CHKDSK, and anti-virus scanners.
Also this version can run programs once a week, and fortnight. On certain 
other dates also the programs will run. OnceOnly!!! FREEWARE.

Long description:

A very small program to run YOUR choice of programs once a day, and a second 
set of programs once a week, and/or fortnight. Suggested ideas are disk 
checking programs, disk doctor type programs, backups and virus scanners.

A single line in the Autoexec.Bat file is required. Two levels of use, either
OnceOnly V1.52 for basic use, or V2.03 for more controllable use. Can be set
to run on a given day, and past a certain time in the day. Also set to scan
on days succeptible to the Top20 Viruses reported to the CCU.


