OnceOnly V2.04
~~~~~~~~~~~~~~~
Information
~~~~~~~~~~~
The long awaited Series 2 code is now incorporated into OnceOnly! This makes
the program even more powerful and useful than the previous version! 

BOTH the v1.52 and v2.04 code are included in the same executable file. Basic 
users should continue to use as before and ignore all of this file and just 
read the file ONCEONLY.TXT.

How To Use
~~~~~~~~~~
Place in your root directory the following files:
	
	ONCEONLY.EXE    The main program
	ONCEONLY.DAT    A very small data routine (self generated)
	ONCEONLY.BAT    YOUR batch file of commands for once a day.
	ONCEVIR.BAT     YOUR batch file of commands for virus dates.
	ONCEFORT.BAT    YOUR batch file of commands for once a fortnight.

Edit ONCEONLY.BAT, ONCEFORT.BAT and ONCEVIR.BAT with your favourite text 
editor, and put in it all the commands to be run as seperate lines, as in 
AUTOEXEC.BAT. A copy of your command interpreter (e.g. COMMAND.COM) MUST be in 
the root directory. 

Structured batch files ARE allowed with this version.

Edit your AUTOEXEC.BAT, and put in a suitable location the command:

	onceonly.exe /day /time /top20 /wk2

/day is a day of the week you want to run ONCEVIR.BAT e.g. /sun, /mon and so 
on.

/time is the *earliest* time of the day you want it to run, e.g. /03 for
3 in the morning! This has been added due to annoyances at it running as soon
as you boot after midnight, when you are still working - for the night owls!

/top20 is either y (for yes) or n (for no). This determines whether the 
program also calls ONCEVIR.BAT on days succeptible to the top20 viruses. 

/wk2 calls OnceFort.Bat (in same way as OnceOnly.Bat), using as days of the
week for sunday week 1 SU1, and for sunday week 2 SU2. Which week are you in?
type OnceOnly /info and the current day will be displayed.

NB: The program is sensitive about the order of the switches. This is to make
it a small program that is easy to use, even with the extra power. All 
switches MUST be used.

Save and exit, and then re-boot your computer. The banner screen should come
up, and run the programs. Re-boot again, and the programs SHOULDN'T run.

If you loose your ONCEONLY.DAT file a new one will be created.

Typing Onceonly /? or Onceonly /h will run the help screen.

OnceOnly.BAT file - How to use in advanced mode!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This new version introduces a new method of calling programs. Anyone familiar 
with batch files will understand the format. e.g. section for Sunday is :sun 
followed by commands, as OnceOnly passes the day of the week to your batch
files:

@echo off
goto %1

:sun
image c:
goto end

:mon
f-prot c:
goto end

end

This means every day can have a different set of programs. 

Updating from a previous version [v1.1 - V1.51]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
For v1.1 to 1.3 users use as before, but erase the old onceonly.com file, and 
alter the AUTOEXEC.BAT as noted above. V1.4 to V2.02 users simply replace the 
exe file, and add new options as above. 

Problems?
=========

a) Foreign Language Support
   ~~~~~~~~~~~~~~~~~~~~~~~~
This version will work on MS-DOS and PC-DOS for non-English speaking 
countries, provided you use the DAY format of the UK version. If you run into 
problems, let me know so that I can support your language, and in the meantime 
use the normal version which should work without a hitch. In England I only 
have access to English Language versions of DOS. This only effects the series 
2 code. If there is a demand I will make the OnceOnly program as international 
as possible! [NB UK days of week SAT SUN MON TUE WED THU FRI]

b) Problems with your version of DOS
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Should when you run this program get error messages from the program, then 
please note them down, then run the following line:-

	ONCEONLY /TABLE

This checks your version of DOS that it is trying to use. If it comes up with
passed then the problem isn't with DOS and OnceOnly, but with some other part
of the system. Should it say that it hasn't been tested with your DOS, then 
let me know. Noteably it is yet to be tested on MS-DOS below 5.00, PC-DOS
other than 5.00, also no versions of DR-DOS have been checked.

c) Problems with your disc
   ~~~~~~~~~~~~~~~~~~~~~~~
This program cannot be run on a write protected disc. So what? Your hard disc
isn't write protected is it? Maybe not, but some compression software, such
as Stacker, when a problem occurs with a compressed drive write protect the
disc until it is fixed. If an error occurs use a Disc Doctor provided by the
compression utility, or one such a Norton Disc Doctor.

d) Non-standard command interpreters files
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
If you run a non-standard command processor, such as 4DOS or NDOS, then make
sure a copy is in the root directory. If you have a modified, or replacement, 
command interpreter make sure that it is 100% compatable with the true 
command interpretor. Your main interpreter WILL be used. Make sure that
comspec points to your interpreter, or you may get error messages.

History
~~~~~~~
Just because there have been a lot of releases in a short period of time, it
doesn't mean the program is 'buggy'. All it means that there are a lot of
computers out there, a lot of different programs, and I am trying to make it
work on as many as possible. It also says I had very little else to do this
Summer (SAD!). English Summers, don't you just love 'em?

OnceOnly V1.1   The first version of this very small routine. No fancy 
July 1st 93     gimmicks, just a bare-bones program. This text file is
		bigger than the programs..... [Not released]

OnceVir V1.2    The first release of a seperate once a week program. Calls
July 1st 93     routines on the 1st, 7th, 13th, 19th and 25th of the month.
		[Not released, in same package as V1.1]

OnceOnly V1.1m  Small bug fix routine installed
OnceVir V1.2m   Small bug fix routine installed

OnceOnly V1.3   Combines the OnceOnly and OnceVir routines in a single
July 14th 93    program for easier use.

OnceOnly V1.4   This is a maintanence release prior to the next major
August 1st 93   release. A couple of extra features have been added. Extra
		error checking routines have been added. A general tidy
		up, and pretty up. The file is now an .EXE file rather than 
		a .COM.

OnceOnly V1.4m  I spoke too soon with the previous version, a new interim
August 13th 93  release was needed to correct a really odd interaction (NOT
		a true bug). It only affects a few computers with an odd 
		combination of drivers and TSRs. Too complicated to list.
		Also it is now monochrome to aid older computers, and
		everyones eyes!

OnceOnly V1.5   This is a more substancially re-written program than the one
August 24th 93  point suggests. The commands are still held in a batch file,
Not Released    but they are not processed as such. Each command is executed
		in turn. This gets over an almost random error message that
		appears on some machines that says 'INVALID COMMAND 
		INTERPRETER. EXITING' or similar. This originaly was to be in
		the Series Two code, but I fixed it before I started work
		proper on the Series Two code. It's also smaller.

OnceOnly v1.51  The last bug fix (ha!) before I start work on the Series 2
October 20th 93 code. A general tidy up, and better implementation of the
		command.com calls. Release version of V1.5

OnceOnly v2.01  The first release of the Series 2 code. No changes to the
		series one code (see the information in the other file). True
		once a week scanning, and choice of top20 scanning, and also
		choice of the earliest it will scan.

OnceOnly v2.02  All areas of the Series 2 code have had a major re-write, much 
		more than a 1 point increment suggests. New error checking 
		features added. Systems in place to check DOS version for it 
		to be certified. Addition of day of week passed to your 
		OnceOnly.Bat file. This gives more flexibility. Better day
		checking - using an algorithm rather than the old messy
		disc accessing of v2.01. Far less disc thrashing should occur
		with this version. I've spent so long re-writing this and 
		testing it out, that ALL the beta code has been tested, and
		ALL the old code removed. A 100% new program. Will run true
		structured batch files now! Program *smaller* than v2.01!
		Will also now use non-standard command interpreters, such as
		4DOS or NDOS, so you CAN use it's features as well.

OnceOnly v2.03  New option added to call programs once a fortnight. Useful
		for system administrators, and backups.

OnceOnly v2.04  New address included, and verification for DOS 6.22

Legal Stuff
~~~~~~~~~~~

This very small routine is released as FREEWARE. This means that I am 
releasing the program to be used freely by anyone, without charge, as long
as no changes are made to the program. I retain the copyright of the program.
The program may also be given to anyone, as long as all the files - including 
this one - are included unmodified. It may be distributed by any method, 
except by shareware librarys that charge more than �0.50 (0.50 pounds 
sterling) all in per program. It may be freely distributed on the INTERNET or 
BBS' at any location. "The program is supplied as is, and I accept no 
responsibility for any damage, direct or consequential, however caused by this 
program. No warranty is made or implied. I am not legally bound to support 
this program, and all rights granted by the author to the user may be revoked 
at anytime."

If you use the program, please send me a picture postcard. Any problems, also
contact me. If for any reason you need to send me information encrypted, then
please use my public key (smbaines.asc) and enclose a note to state on the 
format of the file (e.g. the file is SMBAINES.DOC, or FREDS.ZIP or similar).

All trademarks recognised.

Viruses
~~~~~~~
This program was scanned by most major anti-virus packages prior to zipping.
This was done to make sure that the program had no viruses, and also didn't
cause any false positives. This second point is very important, as this 
program is designed to run Virus Scanners as its main aim, and so I don't
want it itself to cause any false positives (where a scanner *wrongly* says
a file has a virus in it). The scanners tested include Dr Solomon, 
F-Prot 2.10c, Scan v109, TBAV610 and AVPro1.4m. MSAV and CPAV have NOT been
tested.

Thanks
~~~~~~

Many thanks must also go to my friends and family for being willing guinea-
pigs in testing the program, and looking for bugs and added features(?).

Many more thanks must go to Fridrick Skulason for his excellent Anti Virus
F-Prot software, that is free for personal users.

Thanks to an excellent programming book "Peek, Poke, Byte and Ram! Basic
Programming for the ZX81" by Ian Stewart and Robin Jones (Pub. 1982 Shiva) I 
found an algorhythm for checking the day of the week. 

Many thanks to Gina Whitson for the idea for once a fortnight option.

If you would like to be included on my beta test team, then please drop me
a line, preferably e-mail, and I'll try and add you to the list.

Stephen M Baines
e-mail: onceonly@vollans.demon.co.uk

snail mail:     Flat 2,
		Castlegate House,
		2/4, Colwick Road,
		West Bridgford,
		Nottingham,
		NG2 5FR
		ENGLAND

<EOF>
