To come.......

Improved V2.x implementation, with additional facilities, keeping the V1.x
code as simple as possible for easy use by inexperienced users. The new Series
Two programs will have the archive format "ONCEV2xx.yyy". These will most 
likely be self extracting files. Any updates to the Series One code will be
made within these packages, though they will normally only be released with
new versions of the Series 2 code. The Series One code will still be 
maintained if problems remain.

I would like to add international support to make this a truly global program.
Help with help screens, and any odd versions of DOS around would help. 

Any ideas for new features, or problems contact me!

Stephen Baines
onceonly@vollans.demon.co.uk
