Version 9.6 introduces a feature that is NOT upwardly compatible.

THIS CHANGE WILL BREAK ANY EXISTING FDATE STATEMENTS THAT USE
BOTH /J  AND /P OR /S.  This is most likely to occur in
conjunction with the ECHO function, /FE.

=================================================================

Prior to version 9.6, if justification (the /J parm) was used,
justification was applied AFTER any strings specified on the prefix (/P)
and suffix (/P) parameters were concatenated onto the output string.

Starting with version 9.6, justification is applied to the output BEFORE
the prefix and suffix strings are concatenated.  A new parameter (/Q) is
available for the ECHO function (/FE) in order to permit the echo
function to be used to produce justified output.

THIS CHANGE WILL BREAK ANY EXISTING FDATE STATEMENTS THAT USE BOTH /J
AND /P OR /S.  This is not likely to occur very frequently.  It is most
likely to occur in conjunction with the ECHO function, /FE.  If it is a
problem with /FE, the solution is to replace the /P and /S parms with
/Q.

The purpose of this change is to make it possible to use FDATE's
justification feature with Windows95 and Windows NT.  These platforms do
not allow FDATE to set an environment variable directly, so it becomes
important that the /P parm (which enables you to create a temporary
batch file to set environment variables) be able to operate
independently of any justification that is applied to other aspects of
the output.


