News on the TSCMD scripts package by Timo Salmi in reverse order
================================================================

University of Vaasa, Finland, Linux Pentium garbo.uwasa.fi has a
large collection of Shareware, Freeware and Public Domain PC
programs available by anonymous FTP, WWW (World Wide Web) and mail
server. The file ftp://garbo.uwasa.fi/pc/ts/0news-ts contains news
about the TS-programs in the /pc/ts directory (in reverse order).
This text, which you now have, is an extract from the 0news-ts file
and the Usenet news.

....................................................................
Prof. Timo Salmi   Co-moderator of news:comp.archives.msdos.announce
Moderating at ftp:// & http://garbo.uwasa.fi/ archives 193.166.120.5
Department of Accounting and Business Finance  ; University of Vaasa
mailto:ts@uwasa.fi <http://www.uwasa.fi/~ts/>  ; FIN-65101,  Finland
Dense spam-kill procmail filtering with a public email key in effect
....................................................................

Sun 30-Oct-2005: I have released an update
 ftp://garbo.uwasa.fi/pc/link/tscmd.zip
 tscmd32.zip Useful NT/2000/XP script tricks and tips, T.Salmi
Added the new scripts
 MAILDATE.CMD Build a message's "From" header
 WAKEUP.CMD   A reminder desktop alarm clock
Added to FAQ file 1CMDFAQ.TXT "NT/w2k/XP script tricks and tips":
 119} How can I remove any leading zeros from an unsigned integer?
 120} How do I use AND/OR/XOR/NOT operators in an IF statement?
 121} How do I make a simple reminder to pop up on the desktop?
 122} How do get a list files present in folder A but not in folder B?
 123} How to test if a file is in a folder or below two or more times?
Rewrote the badly broken script-only solution in
 19} How can one build a delay / sleep / wait procedure for a script?
As usual also made some minor additions and corrections to a few
other items.

Sun 25-Sep-2005: Again after the emergence of a few new items and
some minor additions to the old ones I have made an update
 136348 Sep 25 2005 ftp://garbo.uwasa.fi/pc/link/tscmd.zip
 tscmd31.zip Useful NT/2000/XP script tricks and tips, T.Salmi
Added
 114} How do I pick a file's lines that are three characters long?
 115} How can I decompose the path to be one folder per line?
 116} How do I get a list all the *.BAT files which are at path?
 117} Is it possible to get the physical memory from the cmd?
 118} How to handle irregular empty fields of a CSV file?

Sat 3-Sep-2005: A number of new items have arisen to warrant an
update
 133666 Sep 3 2005 ftp://garbo.uwasa.fi/pc/link/tscmd.zip
 tscmd30.zip Useful NT/2000/XP script tricks and tips, T.Salmi
Added
 108} How can I execute a script one line at a time to debug it?
 109} How do I open e.g. three separate instances of notepad at one go?
 110} Can I use a script to determine if a specific printer exists?
 111} How can I detect if a folder is shared or not?
 112} Help, an old program fails to run since I have no floppy drive.
 113} How do I find all *.TXT files on the C: drive sorted by size?
Added FULLNAME.CMD "Display the full name of a file" mainly as a
desktop aid to associate with file types.
As usual also made some minor additions to the already existing items.

Tue 12-Jul-2005: Update
 130301 Jul 12 2005 ftp://garbo.uwasa.fi/pc/link/tscmd.zip
 tscmd29.zip Useful NT/2000/XP script tricks and tips, T.Salmi
Added two new items
 106} How to test whether a variable is a non-negative integer?
 107} How to do non-trivial renaming such as IMG*.jpg to IMG_*.jpg?
Added new, sligthly simpler options e.g. to
 26} How do I get the length of a string into a variable?
 27} How can I remove all the blank lines from a text file?
 50} How do I get the position of a substring in a string?
Added testing the LFN-status of a single file besides of an entire
folder to the item
 85} How to test if a folder contains any files with long names?
Totally rewrote the item
 46} Is a program available in the default folder or at path?

Wed 1-Jun-2005: Update
 127577 Jun 1 2005 ftp://garbo.uwasa.fi/pc/link/tscmd.zip
 tscmd28.zip Useful NT/2000/XP script tricks and tips, T.Salmi
includes the following additions
 99} How do I "touch" a file to update its last modified datestamp?
 100} How can I identify and copy the five latest files from a folder?
 101} How to capture Volume Serial Number into an environment variable?
 102} How can I extract the individual bits from a decimal byte?
 103} How do I exit a loop by pressing a key?
 104} How can one remove double quotes from a script variable?
 105} How to detect whether or not a folder contains hidden files?

Thu 5-May-2005: I have made an update
 ftp://garbo.uwasa.fi/pc/link/tscmd.zip
 tscmd27.zip Useful NT/2000/XP script tricks and tips, T.Salmi
Added the following new items and made some editing of the old
ones. Also inserted some additional comments into the scripts
included in the collection.
 91} How do I get command-line reference help?
 92} How do I play a sound or a tune from the command line?
 93} How do I check if my script was given a parameter?
 94} Can I send the script's output both to the screen and a log file?
 95} How to perform an operation on all the filenames listed in a file?
 96} Can one use a script to columnize a comma separated values file?
 97} I need to remove duplicate entries from the output or a file.
 98} How do I equate all zip files with the date of their latest file?

Tue 19-Apr-2005: I have made an update
 ftp://garbo.uwasa.fi/pc/link/tscmd.zip
 tscmd26.zip Useful NT/2000/XP script tricks and tips, T.Salmi
Added just one new item
 90} How do I get the most recent file within a directory structure?
And made a number of small revisions in the already present items.

Mon 21-Mar-2005: Updated my XP scripts collection adding the
following new items
 84} How can I automate downloading files from an ftp-site?
 85} How to test if a folder contains any files with long names?
 86} How to put each line of a text file into an environment variable?
 87} How can I create a four-digit random string?
 88} How to convert DEC to HEX with a script file, and vice versa?
 89} All of a sudden "echo." doesn't work any more. What's wrong?
The collection is available as
 ftp://garbo.uwasa.fi/pc/link/tscmd.zip
 Useful NT/2000/XP script tricks and tips, T.Salmi
Or, with the version number tscmd25.zip

Sat 22-Jan-2005: Updated my
 111572 Jan 22 21:36 ftp://garbo.uwasa.fi/pc/link/tscmd.zip
 tscmd.zip Useful NT/2000/XP script tricks and tips, T.Salmi
adding
 79} How can I trim leading and trailing spaces?
 80} How can I extract the last part of a path such as C:\ABC\DEF\GHI\?
 81} Is there a script to capitalize all the words in a text file?
 82} Why does echo 9>temp.txt fail while echo 10>temp.txt works?
 83} How to archive files with a rotation of five latest generations?
Again made some textual and other corrections kindly suggested by
Dr. John Stockton. Thank you John.
With the version number the collection now is tscmd24.zip

Fri 3-Dec-2004: Compiled an updated version of
 107700 Dec 3 2004 ftp://garbo.uwasa.fi/pc/link/tscmd.zip
 tscmd.zip Useful NT/2000/XP script tricks and tips, T.Salmi
With the version number the file now is tscmd23.zip
Added:
 75} How do I detect if an object is a file or a folder?
 76} How do I create an empty file? How can I detect the empty files?
 77} How do I list the files in \All Users\Desktop in the short format?
 78} Is it possible automatically to record my logon times into a file?
Added a few Visual Basic aided command line script alternative
solutions to the old items.
Added more information and solutions to a couple of items.
Made some textual and other corrections kindly suggested by Dr. John
Stockton.

Wed 8-Sep-2004: Update
 103196 Sep 8 2004 ftp://garbo.uwasa.fi/pc/link/tscmd.zip
 tscmd.zip Useful NT/2000/XP script tricks and tips, T.Salmi, linked
With the version number the file now is tscmd22.zip
Changes:
Added DELE.CMD Recoverable command-line delete
Added the new items
 73} How can I convert a hexadecimal string into an ASCII string?
 74} How can I compare two numbers that have decimals with IF?
Corrected a bug in the accompanying "RECENT.VBS Search folders for
recent files" which prevented recursing into the subfolders of
subfolders.

Tue 10-Aug-2004: Released an update
 99965 2004-08-10 07:49 ftp://garbo.uwasa.fi/pc/link/tscmd.zip
 tscmd.zip Useful NT/2000/XP script tricks and tips, T.Salmi, linked
Added two new switches to
 WHEREIS.CMD "Find a file anywhere on a drive"
 /a show All files, including hidden
 /m pipe to More
Added the new items
 69} How do I get the first, or the last, 400 lines of a file?
 70} Calendar elements: What weekday is December 31, 2004?
 71} How can I reboot my computer from a command line script?
 72} Is it possible to use quotes as delims in for loops?
Made a number of solution additions and corrections to the already
existing items.
With the version number the file now is tscmd21.zip

Mon 28-Jun-2004: Updated
 97091 2004-06-28 21:10 ftp://garbo.uwasa.fi/pc/link/tscmd.zip
 tscmd.zip Useful NT/2000/XP script tricks and tips, T.Salmi, linked
adding the items
 66} How can I delete all the hidden Thumbs.db files from my system?
 67} Is it possible to send a variable value to the clipboard?
 68} How can I test if a program already has been loaded?
The actual version is tscmd20.zip

Wed 31-Mar-2004: Updated
 94268 Mar 31 2004 ftp://garbo.uwasa.fi/pc/link/tscmd.zip
 tscmd.zip Useful NT/2000/XP script tricks and tips, T.Salmi
by adding
 61} How can one devise a command line calculator?
 62} How can I compare within a script if two files are identical?
 63} How to perform a command on each line of file as an argument?
 64} How to count the number of lines in a file, empty lines inclusive?
 65} How do I add text in front and after each line in a text file?
The version number now is 1.9.

Thu 18-Mar-2004: Made the next update of my FAQ-like collection of
NT/2000/XP script tricks and tips. It now is in version 1.8.
Available without the version number as
 91623 Mar 18 2004 ftp://garbo.uwasa.fi/pc/link/tscmd.zip
 tscmd.zip Useful NT/2000/XP script tricks and tips, T.Salmi
Added items:
 57} How do I get a list of all my empty folders on c:\ ?
 58} How do I best combine two quoted arguments into one quoted string?
 59} How do I find if a folder exists? How about visible files in it?
 60} How do I delete all but most recent 20 files in a folder?
Made some solution additions to the already existing items.

Thu 4-Mar-2004: Had to make an immediate update tscmd17a.zip of my
Useful NT/2000/XP script tricks and tips:
Removed the item
 57} How do I get a list of all my empty folders on c:\ ?
since my the solution was far too instable because of problems
caused by potential hidden files and hidden subfolders.

Wed 3-Mar-2004: Updated tscmd.zip Useful NT/2000/XP script tricks
and tips. It is now in version
 88470 Mar 3 2004 ftp://garbo.uwasa.fi/pc/ts/tscmd17.zip
 tscmd17.zip Useful NT/2000/XP script tricks and tips, T.Salmi
Added a further, simple XP specific alternative to
 4} How can I test is it on MSDOS/Win3..9x/Me or NT/2000/XP?
Added an only-one-file-needed script solution version to
 8} How do I find all the files made at of after YYYYMMDD HHMM?
Added BASIC solution alternatives to at least the following items
 28} How to convert a file written in IBM PC characters into LATIN1?
 50} How do I get the position of a substring in a string?
 51} How can I echo lines in different colors in NT scripts?
Added new FAQ items
 53} How can I quietly test if a disk device is ready or not?
 54} How can I get the type of a disk device?
 55} How to get the creation, last modified and last access of a file?
 56} How to find and move more recent files from one folder to another?
 57} How do I get a list of all my empty folders on c:\ ?
Added the scripts (needed them myself)
 FILEINFO.CMD "CMD shell for FILEINFO.VBS"
 FILEINFO.VBS "FileInfo Visual Basic Script"
 NAMEDOWN.CMD "Covert a filename to lower case"
 NAMEUP.CMD   "Covert a filename to upper case"
 RECENT.CMD   "CMD shell for RECENT.VBS"
 RECENT.VBS   "Search folders for recent files"
 XPMOVE.CMD   "CMD shell for XPMOVE.VBS"
 XPMOVE.VBS   "Move newer files between folders"
Corrected a bug in WHEREIS.CMD "Find a file anywhere on a drive"
which did not allow spaces in file names.

Mon 2-Feb-2004: Put in circulation the next version of my
NT/2000/XP/2003.. command line scripts FAQ. It is now in version 1.6
and available without the version number as
 73123 Feb 2 2004 ftp://garbo.uwasa.fi/pc/link/tscmd.zip
 tscmd.zip Useful NT/2000/XP script tricks and tips, T.Salmi, linked
Added the program "ECHOC.EXE Echo in colors".
Added the script "COLORMAP.CMD Display ECHOC.EXE color map".
Added:
 51} How can I echo lines in different colors in NT scripts?
 52} How can I enter a password into a variable without echoing it?
Added some information to TSCMDINF.TXT about the programs included
in the tscmd.zip package.
Added Visual Basic Script solutions to the items
  6} How does one get yesterday's date?
 13} How do I get the current day of the week?
 39} Is there a subroutine to convert a variable into uppercase?

Tue 6-Jan-2004: During the holidays I have had time to look further
into my NT/2000/XP command line scripts FAQ. Thus release the next
update with a number of additions. The update is available, as
usual, as
  63443 Jan 6 2004 ftp://garbo.uwasa.fi/pc/link/tscmd.zip
  tscmd.zip Useful NT/2000/XP script tricks and tips, T.Salmi, linked
or with the version number as tscmd15.zip. But preferably get or
link to the file without the version number.
Added
 FILEAGE.CMD "Find out how old a file is" which at the same time answers
two new items:
 45} How can I find out how many days old a file is?
 46} Is a program available in the default folder or at path?
Added the script
 EDATE.CMD To display some alternative date formats for cutting and
pasting. Happened to need it myself.
Added more new items
 47} Is it possible to echo the redirection symbol in a script?
 48} Why do some comment lines cause errors? What can I do about it?
 49} I need to reverse a text file. How do I do that fairly quickly?
 50} How do I get the position of a substring in a string?
Partly based on a helpful discussion in news:alt.msdos.batch.nt
extended and renamed the item slightly:
 23} How do I get the n:th, the first and the last line of a text file?
Made some other, smaller adjustments. Added a number of further
Google references to related postings.

Sat 27-Dec-2003: The new NT/2000/XP FAQ items still come relevant at
a fair pace. Hence made the next update available, as usual as
  56675 Dec 27 2003 ftp://garbo.uwasa.fi/pc/link/tscmd.zip
  tscmd.zip Useful NT/2000/XP script tricks and tips, T.Salmi, linked
With the version number the file is
  ftp://garbo.uwasa.fi/pc/ts/tscmd14.zip
This time added the following items
 39} Is there a subroutine to convert a variable into uppercase?
 40} How do I get the number of arguments given to a script?
 41} How can I create a zero-byte file? How do I test for it?
 42} What is the subroutine for testing a filename for wildcards?
 43} Is there a way of counting the number of files in a folder?
 44} How do I get the first 68 columns from a text file?

Fri 19-Dec-2003: Made the next update of my FAQ-like collection of
NT/2000/XP script tricks and tips. It now is in version 13.
Available without the version number as
  53884 Dec 19 2003 ftp://garbo.uwasa.fi/pc/link/tscmd.zip
  tscmd.zip Useful NT/2000/XP script tricks and tips, T.Salmi, linked
Added the following new items
 34} How can I remove the quote characters from a line?
 35} How can I substitute the second field on each line of my file?
 36} I start a program from my script and it hogs my command window.
 37} How can I insert a line in the middle of a file with a script?
 38} How can I set and test the errorlevel within a script file?
Essentially rewrote
 10} How can I change the environment variable values within a FOR loop?
to explain delayed variable extension.
Corrected some minor typos (and probably made new ones).

Thu 11-Dec-2003: I have updated
  50399 Dec 11 2003 ftp://garbo.uwasa.fi/pc/link/tscmd.zip
  tscmd.zip Useful NT/2000/XP script tricks and tips, T.Salmi, linked
Also available with a version number as
  ftp://garbo.uwasa.fi/pc/ts/tscmd12.zip
   Added two auxiliary Turbo Pascal program executables to help in
complicated date calculations. The code is based on what I have in
my separate Turbo Pascal FAQ tsfaqp.zip, item #119. It is true that
these conversions can, and have been programmed in straight script
by others. I did not wish duplicate that work. Even more
importantly, a compiled program is fast if there is, say hundreds of
file datetime stamps to browse in some task.
 DATE2NUM.EXE Date into a Julian date number
 NUM2DATE.EXE A Julian date number into a date
Added the items
 31} How many days ago was 31.12.2003? What date it was a 100 days ago?
 32} How can I convert a decimal number to binary, octal, hexadecimal?
 33} How can I convert a binary, octal, hexadecimal into a decimal?
The item
  "14} Help! My old batch files won't work since there is no choice"
now presents the CHOOSE.EXE alternative. The advantage of CHOOSE.EXE
over SET /P is that the former can handle timed default input. The
CHOOSE.EXE program was included in the package.

Sat 6-Dec-2003: At the early stages of a FAQ material accumulates
fairly rapidly. I have made an update
  ftp://garbo.uwasa.fi/pc/link/tscmd.zip
  Useful NT/2000/XP script tricks and tips, T.Salmi, linked
Also available with a version number as
 27680 Dec 6 2003 ftp://garbo.uwasa.fi/pc/ts/tscmd11.zip
 tscmd11.zip Useful NT/2000/XP script tricks and tips, T.Salmi
Added the following new items:
 21} Do you have pointers to additional script material and tips?
 22} How do I capture the current folder name into a variable?
 23} How do I get the n:th and the last line of a text file?
 24} How do I get the m:th item on the n:th line of a text file?
 25} How can I quote with e.g. "> " an entire message?
 26} How do I get the length of a string into a variable?
 27} How can I remove all the blank lines from a text file?
 28} How to convert a file written in IBM PC characters into LATIN1?
 29} How do I drop the first two characters of a string, and so on?
 30} Can one calculate the difference between two times in a script?
   Renamed the first item to be "General information of this script
tricks file package" and right-justified the item's text.
   Changed the name of the companion WHERE.CMD "Find a file anywhere
on a drive" to WHEREIS.CMD. Added the option to sort the results by
the file datetime stamp. Therefore also changed the output order of
the files found datetime stamp to YYYY.MM.DD HH:MM. Added the file
attribute field. Added documentation comments to the source.
   Added TSCMDIDX.TXT "The questions index separately".
   Added M_TSCMD.CMD "A makefile to build this package" to
demonstrate among other things making a ZIP file with file comments
included.

Fri 28-Nov-2003: For some time now I have have considered to
familiarize myself better with the NT/2000/XP scripting by starting
a new FAQ collection. So here we go:
  ftp://garbo.uwasa.fi/pc/link/tscmd.zip
or, alternatively, with a version number as
  20353 Nov 28 2003 ftp://garbo.uwasa.fi/pc/ts/tscmd10.zip
  tscmd10.zip Useful NT/2000/XP script tricks and tips, T.Salmi
However, it is recommended that you link to the file without the
version number.
  The main contents 1CMDFAQ.TXT is a text file in a mailbox format.
Thus you can also read it indexed with any suitable mail program.
  This is the first version of TSCMD. One purpose of the early
release is to set up the framework for this FAQ. The following items
were included to start with:
 1}  How get today's date elements into environment variables?
 2}  On Windows XP how do you stop the script files from closing?
 3}  How can I customize the Command Prompt Window with script commands?
 4}  How can I test is it on MSDOS/Win3..9x/Me or NT/2000/XP?
 5}  How do I get a fully qualified path name of my script?
 6}  How does one get yesterday's date?
 7}  How can I test if two files agree in size and datetime stamp?
 8}  How do I find all the files made at of after YYYYMMDD HHMM?
 9}  How can I suppress script error messages altogether?
 10} How can I change the environment variable values within a FOR loop?
 11} How do I retain my original code page in these scripts?
 12} How can I rename all my .JPG files sequentially in a folder?
 13} How do I get the current day of the week?
 14} Help! My old batch files won't work since there is no choice.
 15} Is it possible to echo without linefeed like the Unix echo -n?
 16} How can I get the time without having to press enter?
 17} How can I avoid the potential "ECHO is off." in echoing %myvar%
 18} How does one build re-usable script function modules?
 19} How can one build a delay / sleep / wait procedure for a script?
 20} Is is possible to right-justify numbers or words in a script?
