


    Date: October 30th 1995.


    This is the official list of programs I released. They all should be
    somewhere in the InterNet. The 'Compressed' field is the name of the
    archive files, followed by an extension such as .ZIP (PKZip), .LZH
    (LHA), or any compressor. The official release of these programs was
    packed with version 2.13 of LHA, a great packer by Haruyasu Yoshizaki.
    The 'xxx' represent the package version. For example, version 2.1 of a
    program will be represented as 210. If the 'Requirements' field is left
    blank, the program only needs a PC and DOS 2.0 or higher. All these
    programs include abundant documentation. For all these programs that run
    on the DOS command line, add -? or -h to display an help screen that will
    show you avalaible options.



    Name:         Cut & Paste
    Compressed:   CPASTxxx
    Version:      2.2
    Size:         22 KB (package) and less than 2 KB in memory.
    Code:         Assembly
    Distribution: Shareware, $10
    Requirements: A mouse, a Microsoft compatible mouse driver, and
                  an enhanced keyboard.
    Desc:         Cut & Paste is a DOS textmode based utility that allows
                  you to copy text from an application to paste it to another
                  one via the keyboard buffer, to your printer or to a file.
                  Cut & Paste also features various interesting abilities,
                  such as scrolling text selection, UMB buffer, double and
                  triple click to select a word or a line, and possibility
                  to use it in a program that uses the mouse too. Cut & Paste
                  works with all text modes, even hi resolution Super VGA
                  modes, such as 132x44 and others.


    Name:         Softool
    Compressed:   SOFTLxxx
    Version:      2.0
    Size:         14 KB (package) and 11 KB in memory.
    Code:         Assembly
    Distribution: Shareware, $15
    Requirements: -
    Desc:         Softool is a resident program that brings you many useful
                  tools such as a memory dumper, a multi base calculator, an
                  ASCII table, a MCB viewer, an interupt viewer, and more.
                  This is a powerful debugging tool for programmers, and has
                  a neat windowed interface. Softool works with all text
                  modes, even hi resolution Super VGA modes. Softool can load
                  its 4 KB screen buffer in UMB to save low memory.


    Name:         Clock
    Compressed:   CLOKxxx
    Version:      1.31
    Size:         9 KB (package) and 512 bytes in memory.
    Code:         Assembly
    Distribution: Freeware
    Requirements: 286 or higher (for the real time clock).
    Desc:         Clock is a resident program that allows you to display the
                  system time in the upper right corner of the screen. It can
                  be displayed continuoulsy or when you press a hotkey. You
                  can also select an alarm time to have the computer ringing
                  to warn you when wanted. Clock can be programmed to reboot
                  the computer at alarm time instead of ringing. All buffers
                  are flushed to disk and cache programs are warned before
                  rebooting the computer for increased security.



    Name:         Slow
    Compressed:   SLOWxxx
    Version:      2.11
    Size:         8 KB (package) and 544 bytes in memory.
    Code:         Assembly
    Distribution: Freeware
    Requirements: -
    Desc:         Slow is a small program that takes away some CPU time to
                  allow you to use on your fast computer programs that were
                  designed for old machines, and that run to fast on your
                  computer. Slow uses the computer's timer interrupt to run
                  an empty loop. Speed can be modulated while resident using
                  selectable hotkeys, and Slow can install itself at a given
                  time to slow down programs that hook the timer interrupt.


    Name:         Mouse2Key
    Compressed:   M2KEYxxx
    Version:      1.2
    Size:         6 KB (package) and 464 bytes in memory.
    Code:         Assembly
    Distribution: Freeware
    Requirements: A mouse and a Microsoft compatible mouse driver.
    Desc:         Mouse2Key allows you to use the mouse to emulate the cursor
                  keys in a program that does not use the mouse. Mouse2Key can
                  be enabled and disabled while resident to allow mouse using
                  programs to be run. Mouse2Key automatically detects when a
                  program wants to use the mouse and disables itself before
                  giving it the mouse.



    Name:         WideBuf
    Compressed:   WBUFxxx
    Version:      1.21
    Size:         7 KB (package) and about 300 bytes in memory.
    Code:         Assembly
    Distribution: Freeware
    Requirements: -
    Desc:         WideBuf lets you change the keyboard buffer size. It uses
                  the BIOS settings and installs the new buffer according to
                  the BIOS to ensure compatibility with the operating system
                  and other programs. One of the interests of this program is
                  that it is an EXE program, thus loadable and unloadable
                  from the DOS command line or a batch file, unlike the many
                  avalaible device drivers that do the same thing.


    Name:         Smooth Scroller
    Compressed:   SMSCRxxx
    Version:      1.01
    Size:         6 KB (package) and about 512 bytes in memory.
    Code:         Assembly
    Distribution: Freeware
    Requirements: A VGA compatible card and display.
    Desc:         Smooth Scroller replaces the standard BIOS text scrolling
                  routine with a new soft and smooth one, thus giving your
                  text mode scrolls a better look.


    Name:         Twilight Sentinel
    Compressed:   TWILSxxx
    Version:      1.11
    Size:         6 KB (package) and about 550 bytes in memory.
    Code:         Assembly
    Distribution: Freeware
    Requirements: VGA or VGA compatible board.
    Desc:         Twilight Sentinel is an extremely small screen saver with
                  selectable delay. It saves DOS memory by blackening the
                  screen while saving instead of displaying animations, thus
                  saving even more efficiently your screen.


    Name:         SafeDel
    Compressed:   SADELxxx
    Version:      1.0
    Size:         7 KB (package) and about 850 bytes in memory. 
    Code:         Assembly
    Distribution: Freeware
    Requirements: -
    Desc:         SafeDel intercepts the DOS call for deleting files and
                  moves the file in a special directory instead of deleting
                  it, so it can be restored after. The deleted files directory
                  can be choosen thru the command line.


    Name:         Mute
    Compressed:   MUTExxx
    Version:      1.0
    Size:         8 KB (package) and about 512 bytes in memory. 
    Code:         Assembly
    Distribution: Freeware
    Requirements: -
    Desc:         Mute is a small resident program that continuously checks
                  the PC Speaker to prevent it from emitting any beeps. Mute
                  as a selectable activating frequency so the user can set
                  the right balance between muting and speed overhead. Mute
                  lets digital music and SFX go thru, and just mutes beeps.



