DATEFILE.EXE is a program for generating incremental filenames that
contain today's date.                    

Syntax: DATEFILE filename [prefix]
        where the parameter "filename" is any valid file name
        and where prefix is any three valid file name charters.
        The prefix is optional.
        

Example:  DATEFILE C:\PCPLUS\DOWN\HUB2.QWK
          This  will rename the file HUB2.QWK
          in the C:\PCPLUS\DOWN directory to HUBmmddx.QWK
          where mm is the month number (01 - 12)
          and dd is the day number (01 - 31)
          and x is a letter (a - z)

Example: DATEFILE  HUB2.QWK  BOB
          This will rename the file HUB2.QWK 
          to   BOBmmddx.QWK

Cautions:  wildcards are not allowed.  If 26 files already exist with the
letters "a" through "z" then the program will not rename the file and
will set a DOS error code upon exit.

IMPORTANT, this program has not been extensively tested. Evaluate
it, and determine its suitability for your use before you utilize
it in an unattended batch file.

CREDITS:
The core of this program was written by Paul Saletan,
Central Texas PC Users Group. Error trapping routines 
have been added to replace the cryptic Pascal error codes
with verbose error messages. Also, Errorlevel traping has
been added so the program will exit with an errorlevel other
than zero if an error is encountered.


