
2/24/91

Technical notes on the modified BROWSE.COM
-------------------------------------------

This .zip file contains a modified version of Charles Petzold's classic
BROWSE.COM utility which originally appeared in PC Magazine, oh... years
ago -- sometime in 1985 or '86.  The problem with the original BROWSE is
that it was designed before VGA came along, and it assumed that if the
video mode number known to BIOS was anything other than 0, 1, 2, 3 or 7,
then the screen must be in a graphics mode, and therefore the program would
quit immediately.

This modified version of BROWSE still doesn't handle graphics modes, but
it does correct that once-true but now false assumption.  Super-VGA
manufacturers have since gone off on their own, assigning BIOS video
mode numbers to text modes which are way above even the highest standard-VGA
graphics mode (as defined by IBM) of 13h.  Therefore, if your VGA card has a
BIOS-supported text mode for 132x25, 132x44 or the like, which it designates
with a mode number higher than 7, you can now use Mr. Petzold's BROWSE.COM
in that mode.  How nice.

My modifications can be distinguished from Mr. Petzold's original ASM source
code, in that they are all typed in UPPERCASE letters and separated from the
main thread of the program with multiple semicolon marks in the left column...

;;;

LIKE THIS!

;;;


Basically, here is what has been added:

  *  A few compares and conditional jumps to avoid slaughtering any of the
     original code dealing with mode-number checks which are still valid
     to some extent.

  *  If a VGA adapter is detected, check bit 0 of the graphics controller's
     "Miscellaneous Register" at port 3CEh, index 6.  If this bit is set,
     then the adapter is in a bona-fide graphics mode and we quit.

  *  Unrelated item but it always annoyed me:  Hide the cursor offscreen
     while the BROWSEd text file is being displayed, and restore its position
     again before exiting back to DOS.


That's all, folks.  Enjoy.


  -- Jerry ("G.A.") Monroe, CompuServe # 72321,1257 and PC-Ohio BBS.
