;
;                            Dupe Nukem' V2.8
;                        (c)1995 "Weird" Al Walker
;               Crazy Train ][ BBS (604)383-2201  Fidonet 1:340/88
;
;               Internet        un109@freenet.victoria.bc.ca
;                 >or<          allen.walker@f88.n340.z1.fidonet.org
;               Web Site:       http://vvv.com/~weirdal/
;

;This is a sample configuration that you can use to create your own.
;Remember that if you want to have separate setups for different ranges of
;file areas, you can specify a different .CFG file in the command line.

;The following keyword is used to set the "log file", where what is done is
;recorded for later reading. This file is a plain ascii file that contains
;the date the program runs, and a list of files deleted (w/ path info). It
;also contains a log of any errors which occur while running the program.
;Commenting out this line disables this feature.

Logfile   dupenuke.log

;If you use multiple - line descriptions in FILES.BBS, they should:
;   - Start with a '+'
;   - Start with a '>'
;   - Have a '|' as the first non-space character
;   - be offset from the margin by "offset" number of spaces.
;   - Not be a blank line
;
;In short, if the line AFTER the description of the file being deleted
;meets any of these criteria, that line is deleted as well.

Offset 32

;The following allows you to specify a temporary directory where files will
;be put instead of deleting them... If this is commented out, they are
;                               *DELETED*.

;TempArea \max\file\temp

; SortProgram allows you to set the program that is used to Sort the list of
;files before processing it.  I tried to achieve a reasonable speed with a
;built-in sort algorithm, but I was unsuccessful. I got the best results with
;"KSORT.EXE" (*** Ksort version 1.03 Copyright (c) Josh Greifer 1991 ***) but
;in case nobody else has that program, you can use DOS's SORT.EXE... but it
;has only been tested with a couple of thousand files...

; KSORT.EXE can be File Requested from me (1:340/88) as "KSORT12.ZIP"

; Whatever sort program must respond to "SortProgram <infile >outfile" to work.

;SortProgram SORT.EXE
SortProgram KSORT.EXE

; The following is a list of options, that correspond to the allowable screen
;configuration options.  This allows you to set up your own default startup
;conditions.  Please note that the registered only functions are still locked
;out until you register...

;ReportOnly
;RenameInstead
;SameDate
CheckExt
;CompareFiles
;CheckSize
;NoNums
;DeleteFirst
;KeepNewestDirectory
;KeepNewest
;KeepOldestDirectory
;KeepOldest

; Below is a list of view commands.  Originally designed for viewing archives,
;it can also be used to view GIFs, JPGs and other files...  The command should
;be contained in quotes, since there is usually command line options to
;include.  The command must also be on the path, or you must include the full
;path information within the quotes. The command will be called with the
;name of the file as the final parameter, and the results redirected to a
;file, which will be viewed on completion of the command.  Please note that
;if the command requires a keypress to continue (like QPEG needs a Space),
;you will still need to press it, even if the prompt has been redirected.

View ZIP "pkunzip -v"
View ARJ "arj v"
View ARC "pkpak v"
View PAK "pak v"
View LZH "lharc l"
View ZOO "zoo v"
View RAR "rar v"
View LIM "limit l"
View GIF "qpeg"
View JPG "qpeg"
View WAV "play"
View VOC "play"
View CMF "play"
View MID "play"

;And this is the list of areas to process.  Each definition must start with
;the word "AREA", then the path (with or without the trailing Slash).
;There *MUST* be areas for this program to do anything...
; "Area path {alternate_files.bbs_path&name}"
;"Alternate_Files.BBS_path&name" is used for areas that have their FILES.BBS in
;  an alternate path & filename, like for CDs in Maximus (see "FileList" option
;    in Maximus docs...).  This must be full path & filename. If blank, program
;        defaults to FILES.BBS in "path" directory...
;
;Note: The file list, even if alternate, must be in FILES.BBS format:
;
;FILENAME.EXT description...
;Space between Extension & description
;non-filename lines must start with a space
;lines no longer than 255 characters
;

area c:\files\SNDMUSIC  c:\files\sndmusic\FILES.TXT
area c:\files\WINGAME
area c:\files\WINGRAPH
area c:\files\WIN_NT
area c:\files\SOUND
area c:\files\SOUNDU
area c:\files\UTILS1    c:\files\utils1\thelist.txt
area c:\files\UTILS2
area c:\files\UTIL_ARC
area c:\files\WIN_NT2
area c:\files\WINDOWS
area c:\files\X_UTILIT

; Alternately, you can use a separate file for the list of areas, using the
;following keyword, which would allow you to delete & rebuild the area list
;prior to calling DUPENUKE.EXE...

;AreaFile  AREAS.TXT

;end of DUPENUKE.CFG
