V2.8    - Fixed bug in /C alt-cfg file command (was still using DUPENUKE.CFG
                        as default file for "AreaFile")
        - Again fixed the screen saver... <sigh> THIS TIME I TESTED IT!!!

V2.7    - Upgraded READ_CTL.EXE to read Max 3.0 format (thanks to Gerry Ellison
                        for his Max 3.0 CTL files...)
        - /X exclude option for READ_CTL.EXE
        - Alternate AreaFile list file allowed
        - DupeNuke now ignores dupes within the same directory (!?!)
        - Now keeps track of "Locked" (Read-Only) files, and won't try to
                          delete them (for CD's...)

V2.6    - Fixed alternate .CFG file bug... /C was being reported as an error...
        - Fixed Screen Saver (every 65535 tics it would go nuts...)
        - Created "alternate file list" capability (see docs)
        - ReportOnlyMode now works for Rename mode.... (Oops....)
        - "Ignore Version Numbers" mode - Must be in Interactive or Report mode
                 allows searching for different versions of duplicates
        - Replaced ADAT2DN.EXE with READ_CTL.EXE (should work better...)

V2.5    - Viewer now supports almost unlimited file types, with configurable
                viewing programs
        - Much faster
        - Screen saver
        - "Rename Instead" mode
        - ADAT2CFG.EXE Maximus 2.x AREA.DAT converter
        - Numerous other changes that I failed to record... <grin>

V2.4    - First public (limited) release

V2.3 and prior - Internal versions, not released
