================================================================================
			     Inkutils What's New
================================================================================

A full revision history is included in the Inkutils user guide.

New in 1.50a (Maintenance release)
----------------------------------

 DEDIT: Logging on to an empty drive under Windows 95 would display 
        an error, rather than indicating no files.

        Grab 1 Long File Name (but not Grab All LFNs) would sometimes
        incorrectly determine that Long Filenames were available when
        they were not.

	Sort by description is now case insensitive.

        Disk full errors are now reported correctly.

        Fixed a minor problem with Speed Search.

    EE: Fixed minor priority problem with the NOT operator (~), the
        algebra style products (8)(4) and squaring negative numbers.

    CE: CE now reports the DOS Error and Extended Error number if
        they're unknown.
           
  MISC: Updated the user guide and added the Inkutils WEB site address:
        http://www.Dynamic-Web.com/Software/Inkutils
        The latest version of the Inkutils can always be found here.

        Note that the Inkutils e-mail address has changed to:
        inkutils@inkland.demon.co.uk

New in 1.50
-----------

      Additions and Changes:
        
        Windows 95 support - Long and UNC filenames are now supported by
        the Inkutils.

        The Inkutils now support extended parent directories where file
        names are used. i.e. "..." = parent of parent directory, "...."
        = parent of parent of parent directory, etc.

        DEDIT and LE now support 4DOS's ColorDir settings for files
        without extensions. The match-all extension of "*" is now also
        supported.

        DEDIT is now Windows 95 Close Aware. When run directly from 
        Windows 95 (e.g. from a shortcut) it can be closed with the "X"
        button without any fuss. This is great if you drag DEDIT.PIF
        onto the Win95 desktop, where you can drag folders or files from
        the explorer onto the DEDIT icon to describe them.

        DEDIT has a new feature called "Grab Long Filenames" which
        describes one (Alt-1) or all (Alt-0) of the files in the current
        directory with the long filename equivalents, so that they are
        visible, even under plain DOS, where long filenames are not
        available. 

        DEDIT can now display long filenames, when they are available, by
        using the new /Long switch. By default DEDIT works with short
        filenames because they still benefit more from the descriptions.

        Pressing F5 when in DEDIT's browse mode will display a menu of
        the main functions, which may be selected with the mouse or
        keyboard.

        DEDIT will now automatically re-sort the display after the
        descriptions are modified if they are one of the sort keys.
        This new feature can be disabled, if required, with the
        /NODESCSORT switch.

        DEDIT can be made to have the cursor placed at a specific file
        or directory when it starts up by using the new /STartfile=name
        switch.

        New key commands in DEDIT: Alt-O now imports the currently
        selected file, BACKSPACE moves to the parent directory when in
        browse mode.

        DD can now handle directories upto 128 levels deep (very deep!).

        DD now has the ability to move all files (rather than deleting
        them) to the parent directory of the one being deleted, by using
        the /Move switch.

        Protected directories can now be deleted with DD without
        unprotecting them first, by using the new /FORCE switch.

        DD's /Empty switch now only works in conjunction with the /Auto
        switch.

        MCD now has its own critical error handler (though, as with all
        the other Inkutils, CE is used in preference if it's installed).

        CE now recognizes Windows 95 DOS functions.

        Added a /Bare switch to LE, which displays only the filenames -
        no totals or anything else.

        Many minor miscellaneous improvements (try saying that after a
        few).

      Bug Fixes:

        The cursor shape in DEDIT would revert to it's previous state
        after a description had been edited in a window.

        Ctrl-Del (DeleteToEndOfLine) in DEDIT would keep the change only
        if the description was already modified.

        Deleting the file mask in DEDIT's change file mask dialog box
        would sometimes not default back to *.* correctly after using
        an exclusion file mask, e.g. after using -d*.*

        After using the F5-F8 function keys in CC, the cache settings
        would be unpredictable on some machines.

        If CC was started when drive A: was current, its settings would
        not be displayed until it was re-selected.
