
                       Quick Review Guide for File_Handle

      Try the next few examples in the order they are shown here, to get a
      quick impression of File_Handle's unsurpassed power.

      Install File_Handle by unpacking the archive (if any) into a  tempo-
      rary directory.  To demonstrate File_Handle's executer, you may need
      to edit FH_EXEC.ARF. Its defaults, however, may work for now if your
      unarchivers, editors and other executables are in your PATH.

      Start FH.EXE and choose a video system (once only, after install).

      Example 1: Show tree
      --------------------
      Press Tree (F7) and the tree of the current drive will be shown.  If
      no logfile exists, it's built directory-by-directory on your screen.

      Example 2: Build/Update trees for all non-removable drives
      ----------------------------------------------------------
      Press Alt+Space to open up the combined menu/hotkey  list,  position
      the  bar  on  BldAll (in the F4 column) with the UP/DOWN cursor keys
      and press F4. File_Handle is now building trees  (and logfiles)  for
      all existing non-removable drives.  If you have a slow device like a
      large network drive,  you can halt the process with Escape. CD-ROM's
      and MO's are only scanned if you explicitly ask for them to be scan-
      ned with Build (Ctrl+F4) or when File_Handle needs to  have  a  tree
      for that media. Totals (Shift+F7) switches directory totals on/off.

      Example 3: Find all archives on all non-removable drives
      --------------------------------------------------------
      Press Alt+F,  Load (F9) the ARCHIVES script, and press Accept (F3).

      When the scanning is finished,  press Sort (F9) to sort them on  the
      extension. Note how the bar stays on the initial record, effectively
      grouping 'alikes' based upon the column you sort.

      Click on the column headers to sort on Filename, Ext, Size,  Date or
      Time. Reverse the sort by clicking the period in Filename.Ext. Group
      selections by clicking the space in front of 'Filename'.

      Example 4: Find all archives created in 1995
      --------------------------------------------
      Press Alt+F to pop up the Finder'e entry screen,  move the cursor to
      the Date limits, and enter "1.1.95 <Tab> 31.12.95", and F3.  After a
      little  while  only the archives of 1995 are on the screen, ready to
      be copied, moved, renamed etc, etc.  The  Finder  can  perform  most
      of File_Handle's functions globally on all the drives in the system.
      For example,  you could select files on different drives from within
      the Finder, and erase them with a single command.

      Example 5: Copy some files
      --------------------------
      Leave the Finder by pressing Escape and go back to the  File  window
      by pressing  Files (F7).  Shift all directories up with FilesF(irst)
      (Ctrl+F6) so only files are shown, and select some files by  tapping

                                                                      More


      (Continued)        Quick Review Guide for File_Handle

      the Space bar.

      Press Alt+C(opy), Alt+T(agged), Alt+D(rive); choose a drive from the
      pop  up  menu with enough free space on it to receive the amount you
      are about to copy - the menu has the free space after each drive.

      Choose a directory on the destination drive by placing the bar  over
      it, or create a subdirectory at the bar with MkDir (Alt+F6).

      Press Accept (F3) when you are satisfied.

      The destination will be inspected for duplicates. File_Handle resol-
      ves all problems beforehand,  so all files can be copied as a single
      contiguous process.

      After duplicates are tested, confirmation is asked to start copying.
      Press Accept (F3) once more.  Now sit back and watch the files being
      copied, while both source and destination windows are updated during
      each copy.

      Example 6: Remove the copied files from the destination again
      -------------------------------------------------------------
      In the destination window you see that the NEW files  have '>' marks
      in front of them.

      Go to that window by pressing Tab,  press  Selec(t)Q(uick) (F5)  and
      Reselect  the  marked  files.  Now press Erase (Shift+F8) and Accept
      (F3) to erase the files.  (Remember that Alt+Space opens the hot-key
      menu).

      Example 7: Executing
      --------------------
      Pressing Enter or clicking the left mouse button twice on a filename
      will execute it.  If it is an EXE/COM/BAT/BTM it's passed on to DOS,
      anything else will be processed as per the description in  the  file
      FH_EXEC.ARF; unsupported  files  will  be  fed to the default viewer
      therein.

      Example 8: Locate a file or directory by using wildcards
      --------------------------------------------------------
      Each File and Tree window has a small Quick-Find field in the bottom
      left corner. Make sure this field has a TRAILING '*', and that it is
      in INSERT mode, or the finder will only locate EXACT matches.  Enter
      any  character,  edit them with insert, delete or overtype until you
      find what you are after.  File_Handle features  so  called  EMBEDDED
      wildcards,  meaning that more than one '*' can be used.  To find any
      file with an E *and* a D, for example, enter "*E*D*".   Ctrl+UP/DOWN
      arrow will locate the previous or next match, or beeps.

      Example 9: Registration screen
      ------------------------------
      Shift+F1 enters the registration screen.   It takes care of European
      state taxes (VAT/BTW), type of license, forms of payment, surface or
      air mail etc. The user just chooses the license (s)he wants, comple-
      tes the other fields and sends or faxes it to Hasoft.

                                                                      More


      (Continued)        Quick Review Guide for File_Handle


      Resum�
      ------
      Consult the files FH_MANUA.TXT and FH_QUICK.TXT (F1 and Ctrl+F1) be-
      fore giving up on File_Handle,  some options have differrent results
      than  you  might  expect.   File_Handle is very flexible, and can be
      controlled in more -usualy faster- ways than described in this short
      document.  For example, instead of moving a menu bar, the Alt+Letter
      shortcut will execute an option right away; there are more invisible
      mouse Quick-spots on the screen; menus can repeat their last command
      with the mouse or Enter key, etc.   Many more features are explained
      in those documents.

      File_Handle will stop ANY process with Escape,  and will unconditio-
      nally exit from ANYWHERE (but a running application) with Exit (F10)
      - you don't need to close menus or anything.

                                        ###
