
	FS (File Selector)              May 1998

	By Bruce Howells Melbourne, Victoria, Australia


	FS is a batch file enhancement program which enables the
	operator to easily select one of a displayed list of files.
	The chosen filename is SET into the environment as the
	variable FS, thus allowing a batch file to access it. 

	Unfortunately FS does not work in Windows 95 dos windows!

	FS is made freely available but...

	The author hereby disclaims all warranties relating to this
	software, whether expressed or implied, including without
	limitation any implied warranties of merchantability or fitness
	for a particular purpose. The author will not be liable for any
	special, incidental, consequential, indirect or similar damages
	due to loss of data or any other reason, even if the author or
	his agent has been advised of the possibility of such damages.

	In no event shall the author's liability for any damages ever
	exceed the price paid for the software, regardless of the form
	of the claim.  The person using the software bears all risk as
	to the quality and performance of the software.


	SYNTAX REQUIRED

	The minimum required FS command line is -

		FS /Cf1,b1 /Xx1,x2 /Yy1,y2

	Where f1 is the number of the foreground colour to use
	(range 0-15), b1 is the number of the background colour
	(0-7), x1/x2 are the first/last coloums to use (range 1-79)
	and y1/y2 are the first/last lines to use (range 1-24).

	However normally the `@' parameter will be used to restrict
	the files displayed to a particular set and the `E' parameter
	will be used to allow the batch file to easily test if the
	user wants to exit from the batch.

	The parameters C, X & Y must always be provided to the program,
	while the other parameters are optional.

	@  The filemask used when finding files to be listed.
	+  A listfile to be read and its contents to be displayed.
	A  File attribute, default 101 displays only `normal' files.
	C  The (normal) forground and background colours to be used.
	E  Tells FS to set the FS variable to character 27 when the
	   user hits the Escape key.
	N  Advises FS not to display the prompt `  � Esc [more]'
	   at the bottom of the file list.
	X  The first and last columns used when displaying filenames.
	Y  The first and last lines used when displaying filenames.


	LISTFILE

	The use of the /+ can allow the FS program to display files
	from more than one `set', without having to display all the
	files in the directory. For example, a batch file could do

		DIR/B *.BAT>tmp.lst
		DIR/B *.COM>>tmp.lst
		DIR/B *.EXE>>tmp.lst

	to progressively create a temporary list file which could
	then be passed to FS with `/+tmp.lst'. Thus FS could
	allow the operator to select any of the executable programs
	from the chosen directory, whilst ignoring all other files.

	Of course, the list file doesn't have to be simply a file
	list. It could contain telephone numbers, peoples names,
	dates, or any data that a program recognises.


	WARNING

	Only one of either the /@ or /+ parameters can be used on
	the command line at any one time. You can either have FS
	display files with /@ OR a list file with /+ NOT both!


	OPERATOR INPUT

	The program accepts input from the keyboard or a mouse.

	To highlight the required item use -

		Home, End, Up, Down, Page Up, Page Down, Mouse.

	To select the highlighted item -

		Enter or click once on left mouse button.

	To exit without making a selection -

		Escape or click once on the right mouse button.


	SYNTAX HELP

	The following information is displayed when either `FS' or
	`FS /?' is entered -

	+-------------------------------------------------------
	| FS Vx.x (Freeware) Copyright 199? by Bruce Howells
	| Returns FS variable set to chosen filename
	| or nulled if user aborts or errors found.
	|
	| Syntax is: FS /Cf1,b1 /Xx1,x2 /Yy1,y2 [/@mask /Aa1 /+lstfile /E /N]
	| /@ Filemask (default *.*)
	| /+ Lstfile (text list)
	| /A File attribute (default normal)
	| /C Fore/background colours
	| /E Set FS to Esc char. on exiting
	| /N No prompt displayed
	| /X First & last columns
	| /Y First & last lines
	|


	ERRORLEVELS RETURNED

	FS returns the following errorlevels -

	  1  Syntax error
	  2  Runtime error
	  3  File not found
	255  User aborted

	NOTE 255 is always returned when the user hits Escape
	regardless of whether /E has been used or not.


	EXAMPLE BATCH FILE

	The following batch file demonstrates the use of FS within
	a batch loop. This technique allows the operator to choose
	one file, work with it, exit back to the batch and then
	choose another file to work with or hit Escape to exit.

	:: SAMPLE LOOPING BATCH FILE
	@echo off
	IF NOT (%1)==() GOTO test
	ECHO Syntax is %0 filemask
	GOTO end
	:test
	IF EXIST %1 GOTO start
	ECHO No %1 files found!
	GOTO end
	:start
	CLS
	ECHO Select a file or hit Esc
	FS /@%1 /C15,1 /X20,32 /Y3,20 /E
	IF (%FS%)==() GOTO end
	CLS
	EDIT %FS%
	GOTO start
	:end
	SET FS=
	:: END OF SAMPLE BATCH FILE

