SuperDIR revision history

*** 4/1/95   First release, v1.0
(No changes)

*** 8/19/95  Bug-fix release, v1.1
Changes:
  Changed to Compact model to save space, speed up
  Fixed bug with directory names that have extensions
  Changed some variables to static to save stack usage
  Added dos trap so it recovers gracefully from SDIR a:, etc.
  Fixed bug when doing SDIR *.  (file name normalization)
  Added 16 different error code values
  Put "Unregistered" message at the top instead of at the bottom
  Removed asterisks from the 'Unregistered' message
  Added multiple-path feature (to registered version only)
