*--------------------------------------------------------------------
* error messages
* The sequence of these textlines must not be changed
*--------------------------------------------------------------------
e-01|Internal error!
e-01|Input error!
e-01|Drive not ready!
e-01|Space in the target directory is not sufficient!
e-01|Target file could not be opened!
e-01|Input error or unsupported input combination!
e-01|Source file is not a text file!
e-01|File cannot be copied onto itself!
e-01|Source file cannot be opened!
e-01|Main memory is too small. Remove resident programs!
e-01|Data read error!
e-01|File can not be deleted!
e-01|User interrupt!
e-01|Text file for language %c not found! It must be in the directories that\nare defined by the system variable PATH!
e-01|Recursive calls are not allowed!
e-01|Backup file cannot be written!
e-01|Backup resumption after change of floppy disk;\ninsert floppy disk no. %d!
e-01|Error during construction of backup file!
e-01|Error during reading of backup file!
e-01|Error during reconstruction of backup file!
e-01|FORMAT.COM or FORMAT.EXE missing. Formatting not possible!
e-01|Data compression is done by an external program,\nwhich can only run under MS-DOS or in the DOS-BOX under OS/2!
e-01|Archive program ARJ.EXE could not be found! It must be in the directories\that are defined by the system variable PATH!
e-01|Command processor COMMAND.COM could not be found! It must be in the directories,\nwhich are defined by the system variable PATH!
e-01|Error during the archiving process!
e-01|You should not patch foreign programs!!!
e-01|There is no hard disk available for temporary storage!
e-01|General error during diskcopy!
e-01|Insert target floppy disk!
e-01|Insert another floppy disk (multiple copy)!
e-01|General error during floppy disk copy!
e-01|Target floppy disk is not compatible with source floppy disk!
e-01|You can only copy floppy disks!
e-01|You are only allowed to specify single file names within the exclude option!
e-01|The log file could not be opened!
e-01|The specification for archiving is invalid!
e-01|Set of values entered is not supported!
e-01|This display option is not supported!
e-01|There is not enough temporary space on the hard disk to\ncopy floppy disks!
e-01|It is not possible to configure the language because \nthe text file was changed!
e-01|Reconfiguration carried out successfully!
e-01|There is no text for language %c.
e-01|Configuration file DU.CNF could not be opened!
e-01|Auxiliary batch file could not be created!
e-01|The specified date value is invalid!
e-01|The specified time value is invalid!
e-01|The file couldn't be wiped out!
*--------------------------------------------------------------------
* Single text lines
* The sequence of these text lines must not be changed
*--------------------------------------------------------------------
e-02|checksum:
e-02|Pause
e-02|Attr. changed
e-02|Archive created
e-02|-> archive
e-02|-> extract
e-02|created
e-02|The archive is being created!
e-02|Extraction finished
e-02|The archives are being extracted
e-02|Files are being extracted from the archive file
e-02|%d tracks, %d sectors per track, %d sides will be copied
e-02|head: %d track: %2d
e-02|file reconstructed
e-02|file: %s from %s, print date: %s
e-02|copied
e-02|transferred
e-02|deleted
e-02|Continue with any key
e-02|Drive not ready!
e-02|Enter = continue; other key = terminate
e-02|Enter target floppy disk!
e-02|Enter =  continue with a new floppy disk; other key = terminate.
e-02|Deletion in target directory!
e-02|F.
e-02|B.
e-02|file(s)
e-02|bytes
e-02|start
e-02|end
e-02|drive
e-02|bytes of a total of
e-02|bytes free
e-02|Copy and delete the volume label (y/n)?
e-02|Copy to %s and delete (y/n)?
e-02|Copy the volume label (y/n)?
e-02|Copy to %s (y/n)?
e-02|Delete (y/n)?
e-02|Delete all subdirectories on all logical drives (y/n)?
e-02|Delete on %s (y/n)?
e-02|Warning: all files on %s will be deleted!
e-02|Enter = continue
e-02|Format floppy disk (y/n)?
e-02|To continue copying, change floppy disk,\ninsert floppy disk no. %d.
e-02|yY
e-02|nN
e-02|Change attributes (y/n)?
e-02|Set new date/time (y/n)?
e-02|touched
e-02|REM floppy disk %d:\n
e-02|  ESP on %c: (cluster: %d bytes):
e-02|Attention! Contents of the floppy disk will completely be overwritten (y/n):",
e-02|Keys: Esc/Alt-X/F3 = Exit, PgUp, PgDn, Home, End, Cursor up and down
*--------------------------------------------------------------------
* Short helptext
*--------------------------------------------------------------------
e-03|
e-03|Usage: du <source> <target> <parameters>
e-03|
e-03|Parameters (in alphabetical order):
e-03|
e-03|-a<attributes>:............ File selection via attributes (R,H,S,V,D,A,*).
e-03|-b:........................ Suppresses all kinds of output except for errors.
e-03|-c<attributes>:............ Assigns attributes to the files.
e-03|-ct<dat,time>:............. Sets date and time in the files.
e-03|-d<<dat1><-><dat2>>:....... File selection via dates.
e-03|-e<files>:................. File selection via file exclusion.
e-03|-f<lc>:.................... Page setup during file collection.
e-03|-g<Searchlist>:............ Global search option for all drives.
e-03|-h:........................ Short help text (also ? or -?).
e-03|-hx:....................... Long help text (also ?? or -??).
e-03|-i1<file,control string>:.. Log option 1 (file names only).
e-03|-i2<file,control string>:.. Log option 2 (file names with path).
e-03|-i3<file,control string>:.. Log option 3 (like 1, with disk no.).
e-03|-i4<file,control string>:.. Log option 4 (like 2, with disk no.).
e-03|-i5<file>:................. Log option 5 (directories only).
e-03|-i6<file,WSname,startdir>:. Log option 6 (FTP backup).
e-03|-j:........................ Byte sums of files per directory.
e-03|-jt<level>:................ Like "-j", but in tabular form with dir. <level>.
e-03|-j1:....................... Only list of directories.
e-03|-k:........................ File headings for file collection.
e-03|-l:........................ Deletes files in target directory.
e-03|-ma:....................... Data compression via ARJ.
e-03|-mb:....................... Data decompression.
e-03|-n:........................ Acoustic signal out.
e-03|-o<sort crit.>:............ File list sorting (N, E, S, D, T).
e-03|-p:........................ Output per page.
e-03|-q:........................ Confirmation of any action except output.
e-03|-qr:....................... Confirmation of delete operations.
e-03|-r:........................ Delete option.
e-03|-rw:....................... Security delete option.
e-03|-s:........................ Processing of subdirectories.
e-03|-t:........................ Copy option (different or not existing).
e-03|-u:........................ Copy option (different).
e-03|-va<kB>:................... Splits up of large files.
e-03|-vb:....................... Concatenates split files.
e-03|-vc<kB>:................... File split with predefined target sizes.
e-03|-w<pat>:................... File selection via search string (pattern).
e-03|-x:........................ Processes, deletes, and copies directories.
e-03|-y:........................ Deletes target directory before copying.
e-03|-za<len,cstr>:............. Splits up lines during file collection.
e-03|-zb<cstr>:................. Concatenates lines.
e-03|-zc:....................... File collection for UNIX (only LF).
e-03|-$<drive>.................. Displays byte sum as bytes per cluster
e-03|-0:........................ Copies labels to hard disk.
e-03|-1:........................ Displays empty directories.
e-03|-2<from-to>:............... Directory selection via name.
e-03|-3a:....................... Display option a (detailed display).
e-03|-4:........................ Copies images of floppy disks.
e-03|-9<language>:.............. Language configuration (d/e/...).
*--------------------------------------------------------------------
* Long helptext
*--------------------------------------------------------------------
e-04|
e-04|Usage: du <source> <target> <parameters>
e-04|
e-04|The program is controlled via parameters, which you must enter when calling
e-04|the program. If you call DU without specifying any options, the default
e-04|directory is displayed. If you only specify <source>, the file(s) required are
e-04|only displayed. If you also specify <target>, the files are copied.
e-04|All actions, including the change of subdirectories, are displayed on the
e-04|screen. There are three different possibilities of specifying <source> and
e-04|<target>:
e-04|
e-04|           a) Complete file name, such as config.sys
e-04|           b) File name with wildcard "*".  Example: con*.sys or *fi*.sys
e-04|           c) Directory name, such as dos33 (like complete file name)
e-04|
e-04|Keywords for the usage of DU:
e-04|
e-04|- File specification:
e-04|  It is possible to specify several file names.  These must be separated
e-04|  by either comma or semicolon.  Example: test.exe,*.com.
e-04|  You can enter a directory only for the first file name.
e-04|  The use of wildcards is different to the use of DOS wildcards: You can
e-04|  only use the "*" character, but multiple use is possible.  Example: "*hal*.*"
e-04|  or "*o*a*d.*o*".
e-04|
e-04|- Control parameters
e-04|  The control parameters and the specification of <source> and <target> control
e-04|  the way the program works. The sequence of options is not relevant.
e-04|  The parameters can be placed anywhere, even before <source> or <target>.
e-04|  The control parameters are preceded by "-" or "/".
e-04|
e-04|- Output control
e-04|  The output of the program can be interrupted at any time and with any
e-04|  key.  To terminate the program, press Ctrl-C.
e-04|  If you wish the selected files to be listed in log files, select the option
e-04|  "-i".
e-04|
e-04|- File copying
e-04|  This function is carried out automatically when you specify <target>.  In
e-04|  the event that the target directory is full, a change of floppy disks is
e-04|  supported.
e-04|  If you enter an unformatted floppy disk, the program tries to call the
e-04|  OS utility program Format.com or Format.exe to format the floppy disk.
e-04|  The option "-y" allows you to delete all files in <target> before the program
e-04|  starts copying.
e-04|
e-04|- Disk copying
e-04|  The copying of complete floppy disks is supported. The program recognizes
e-04|  that it has to carry out this operation if <source> and <target> are
e-04|  identical.  The content of the whole floppy disk is copied track by track,
e-04|  and the data is stored temporarily on the hard disk.
e-04|  Afterwards, this data can be written to several floppy disks.  You must
e-04|  reserve sufficient storage space on the hard disk to hold the data of one
e-04|  floppy disk.  The temporary file on the hard disk is deleted after the
e-04|  copying process.  The only option allowed for this action is "-n".  All
e-04|  other options are ignored.
e-04|
e-04|- Rename
e-04|  There are two different ways of renaming a file.
e-04|  The first one is to copy without specifying wildcards. This means that
e-04|  <target> has a different file name than <source>.
e-04|  Example: "du test1 pruef".  The second option is to copy with wildcards. In
e-04|  this case, the <target> template must contain the same number of wildcards as
e-04|  the <source> template. Example: "du t*xy*z ab*yz*g".  You can of course use
e-04|  the "-r" option (delete) during this action. This means that the files are
e-04|  only renamed and not copied.
e-04|
e-04|- File collection
e-04|  This means that several text files are copied to one collection file.
e-04|  File collection is activated if you specify more than one file in <source>
e-04|  (directory or file specification with wildcards) and one file as
e-04|  <target>. File collection also becomes active if you specify one file
e-04|   for <source> and one for <target> and select one of the options "-f","-k",
e-04|  or "-z" (for more information, please see there).
e-04|  The main feature of file collection is that only text files can be copied,
e-04|  because only these are stored in line form.
e-04|  This option is useful if you want to collect all the source code files that
e-04|  belong to one program, and print them together with their print date or last
e-04|  change date.
e-04|
e-04|- Backups
e-04|  You can create data backups using the options "-v", "-x", or "-m".
e-04|  These options cause archive files to be created directorywise (by the
e-04|  external archive program ARJ) and afterwards copied to <target>.
e-04|  Files that are larger than the <target> directory (for example, on floppy
e-04|  disks are split up and stored on several data carriers.
e-04|
e-04|
e-04|Program options, sorted according to key words.  (The individual parameters are
e-04|described in greater detail in the following section of the documentation.)
e-04|
e-04|- Attributes: For file display with special attributes, use the option
e-04:              "-a". For change of attributes, use the option "-c".
e-04|- Batch processing: To suppress screen display, use the option
e-04|                    "-b".
e-04|- Files, large: To copy files that are too large to be stroed on a single
e-04|                floppy disk, use the option "-va...".  This option splits
e-04|                up the files and stores them on several floppy disks. In
e-04|                In order to concatenate the original file after copying it
e-04|                back onto a hard disk, use the option "-vb".
e-04|- Data compression: You can use the option "-ma" to copy files to an archive
e-04|                    file.  The files are compressed by the external tool
e-04|                    ARJ.  This option is useful if you wish to combine the
e-04|                    special file selection options of DU with the advantages
e-04|                    of the archiving tool ARJ.
e-04|                    File compression via "-ma" is also necessary if you want
e-04|                    to avoid long transfer times when transferring data over
e-04|                    long distances.  The ARJ program must be installed
e-04|                    separately.
e-04|- Date selection: The option "-d" allows you to select files via their
e-04|                  last change date or creation date.
e-04|- File exclusion: The option "-e" allows you to exclude files from your
e-04|                  selection.
e-04|- Copy with testing: The options "-t" and "-u" test whether the files in the
e-04|                     source directory are identical to the corresponding files
e-04|                     in the target directory.  If they are not identical (that
e-04|                     is, if date or time differ), the files are copied.
e-04|                     With the option "-u", the file is only copied if it exists
e-04|                     in both the source and the target directories.
e-04|- All drives: With the option "-g", the selected operations are carried out on
e-04|              all logical drives starting from C:
e-04|- Labels: If you wish to copy labels (normally from a floppy disk),
e-04|          use the option "-0".  If the label is copied to a subdirectory,
e-04|          the entire information of that label is written to a file in coded
e-04|          form.  When you copy this file back on a floppy disk with the option
e-04|          "-0", DU creates the label again on the floppy disk.
e-04|- Deletion: To delete files, use the option "-r".  If you also want to delete
e-04|            subdirectories, you must use the option "-x".
e-04|- Delete in target dir.: You can combine the option "-l" with the options "-t"
e-04|                         and "-u".  In this case, all the files that exist in
e-04|                         the target directory but not in the source directory
e-04|                         are deleted.
e-04|- Logging: You can create a log file which contains all the files that were
e-04|           involved in an operation.  The options "-i.." are available for
e-04|           this purpose.
e-04|- Disk space: The option "-j.." allows you to create an overview of the
e-04|              disk usage of your drives.  In this case, no files are listed.
e-04|- Sorting: If you want the file list to be sorted, use the option "-o..".
e-04|- Header line: You can insert header lines before each file during file
e-04|               collection using the option "-k".
e-04|- New page: The option "-f.." allows you to place every new file on a new
e-04|            page during file collection.  In order to start a new page, the
e-04|            program fills up the old file with blank lines.  This function
e-04|            is independent of the environment and of printer specific codes.
e-04|            However, you need to know the number of lines that fit on a page.
e-04|- Pagewise output: The output on screen can be done pagewise via the option
e-04|                   "-p".
e-04|- Subdirectories: In order to process subdirectories, use the option "-s".
e-04|                  If you want to create, copy, or delete the subdirectories,
e-04|                  use the option "-x".
e-04|                  If you want empty subdirectories to be copied as well, use
e-04|                  the option "-1".
e-04|- Security confirmation: If you specify the option "-q", the program asks for
e-04|                   your confirmation before deleting or copying files.  With
e-04|                   the option "-qr", the system needs your confirmation only
e-04|                   for deleting files.
e-04|- Text search: You can specify search patterns to select files. The program
e-04|               searches for these patterns in each processed file.
e-04|- Line length: If you want to transfer file collections, for example, to a
e-04|               mainframe system, where the line length is limited, you can use
e-04|               the option "-za" to split up large lines.
e-04|               Using the option "-zb", you can restore the original file.
e-04|
e-04|
e-04|Control options: (in alphabetical order):
e-04|
e-04|-a<attribute>: You can select files via their attributes. Possible attributes
e-04|    are: R (read only), H (hidden), S (system), V (volume label),
e-04|    D (directory), A (archive). It is possible to combine several attributes,
e-04|    such as "-arhs".  A file can only be selected if its attributes are
e-04|    exactly the same as specified.  In the above example, a file with the
e-04|    attributes RHSA would not be selected.
e-04|    It is possible to use the wildcard "*", such as in "-ar*". In this case,
e-04|    the specified attributes are a minimum requirement for the files.  This
e-04|    means, that files that have more than the specified attributes are also
e-04|    selected.
e-04|-b: All actions are processed in the background.  No user confirmations are
e-04|    requested.  Only error messages are displayed.
e-04|-c<Attribute>: The specified attributes are assigned to the selected files.
e-04|    The attributes R, H, S, and A are available.  They can also be combined.
e-04|-ct:<dat,time>: The selected files are touched (that is, the date and time are
e-04|    updated in the files). If you do not specify <dat,time> completely, the
e-04|    system date and time will be taken.
e-04|-d<<dat1><-><dat2>>: This option allows you to select files via their dates.
e-04|    To select files with a specific date, enter this date.
e-04|    You can also specify date intervals, such as "-d10.5.90-14.3.92".  If
e-04|    you enter "du *.c -d10.5.88-", the second date ("to" date) is set to the
e-04|    current date.
e-04|    If you enter "du *.c -d-1.4.89", the "from" date is set to "1.1.80".  This
e-04|    means that all the files that are older than the specified date are
e-04|    selected.
e-04|-e<files>: This option allows you to exclude files from selection.
e-04|    It is also possible to specify more than one file by seperating these
e-04|    files with commas.  Example: "-e*.exe,command.com,*b*.exe".  Please note
e-04|    that you can only specify an access path for the first file.  Example:
e-04|    "du -ec:\dos\*.com,*.exe,*.bat".
e-04|-f<el>: Using the file collection option, you can collect several text files
e-04|    to form one large file.  When you print this large file, it is advisable to
e-04|    start each new (sub)file on a new page.  With this line option, DU adds
e-04|    empty lines after each collected file.  In this way, the new file starts
e-04|    on a new page.  The option <el> specifies the number of lines that can be
e-04|    printed on one page.
e-04|-g<Searchlist>: All supported logical drives (starting from C:) and their
e-04|    subdirectories are searched for. You can use the searchlist to select
e-04|    drives. The searchlist can be specified as a list of drives separated
e-04|    by comma, e.g. "-gc,e,f" or as an intervall, e.g. "-gd-g".
e-04|-h: Display of a short help text.  As an alternative, you can
e-04|    use "-?" or "?".
e-04|-hx: Display of a long help text. As an alternative, you can use "??" or "-??".
e-04|-i1<file,control string>: The names of all selected files are written into
e-04|    the log file called "file".  In addition, it is possible to specify a
e-04|    control string.  This control string is the basis for the written line in
e-04|    the log file. You can use placeholders in the control string. These place-
e-04|    holders are replaced during runtime. The following types of placeholders
e-04|    are allowed:
e-04|    &s: Complete file name
e-04|    &f: File name without extention
e-04|    &e: File extention
e-04|    &d: Counter (incremented for each file)
e-04|    &x: Date of the last update
e-04|    &y: Time of the last update
e-04|    &z: File size
e-04|    If you do not specify the placeholders &s, &f and &e, the file names are
e-04|    added at the end of the control string.
e-04|    The placeholder can have length specifiations, such as "&3d" or "&12s".  DU
e-04|    adds leading zeros to the counter value or spaces at the end of the file
e-04|    names.
e-04|    This option allows you to easily create batch files in order to process the
e-04|    selected files.  If the strings "&d" and "&s" are not to be replaced in the
e-04|    control string, you must enter them as "&&d" and "&&s", respectively.
e-04|    If you want to assign options containing space characters to the program,
e-04|    the entire control string must be put into quotation marks.
e-04|    Examples: du *.c -i1comp.bat,"cl -c -AL" and
e-04|    "du *.obj -i2arb.bat,"link &s subdir\&s.exe".
e-04|-i2<file,control string>: like "-i1", except that the complete path names are
e-04|    logged instead of the file names.  This option must be used when you
e-04|    process more than one subdirectory.
e-04|-i3<file,control string>: like "-i1", except that the floppy disk numbers are
e-04|    written to the log file.  This is useful when you do a backup of several
e-04|    subdirectories on more than one floppy disk.
e-04|-i4<file,control string>: like "-i2", except that file paths are logged instead
e-04|    of file names.
e-04|-i5<file>: This log option writes only the involved subdirectories into the
e-04|    log file.
e-04|-i6<file,WSname,start dir.>: DU creates a batch file which calls the program FTP
e-04|    for each subdirectory processed.  For each subdirectory, DU also creates
e-04|    files which are used as input files for the FTP program.
e-04|    You can also do backups on Unix machines with this option.  The second
e-04|    parameter of this option specifies the workstation name, and the third one
e-04|    specifies the start directory on the Unix machine.  You must, of course,
e-04|    have NFS software on your PC to be able to use this option.  The NFS
e-04|    software must be configured in such a way that the user and password are
e-04|    supplied automatically when the Unix box is accessed.
e-04|    When creating this batch file, you can specify the start directory
e-04|    on the Unix machine.  As a result, the backup is copied
e-04|    to this directory.
e-04|-j: Only the byte sum of the processed subdirectories is displayed.
e-04|    This option allows you to control the data volumes on hard disks.
e-04|    For security reasons, it is not possible to activate other options, such as
e-04|    copy or delete.
e-04|-jt<level>: like "-j", except that the data is displayed in tabular form.
e-04|    If you also specify the <level>, the subdirectories below this level are
e-04|    counted, but not displayed.  Example: level 2 means that the depth of the
e-04|    directory tree can be 2 as a maximum, but all directories below are
e-04|    processed as well.  This option is very useful if you want to get an
e-04|    overview of large hard disks.
e-04|-j1: A list of all directories processed is displayed.  No further information
e-04|    (such as the file counter) is displayed.  The directories are
e-04|    displayed before they are processed.
e-04|-k: This option is an additional option for file collection.  On top of
e-04|    each collected file, header information is written to the target
e-04|    file.  The date and time of last acces and the print date are written
e-04|    to the collection file.  This option also starts file collection.
e-04|    This allows you to copy one text file into the
e-04|    collection file with a header line.
e-04|-l: Use this option if you want to delete those files in the target directory
e-04|    that do not exist in the source directory.  This option can only be used
e-04|    together with the "-u" or "-t" option. (If the option is used in
e-04|    combination with "-t", the target directory contains exactly the same files
e-04|    as the source after the operation.)
e-04|-ma: This option initiates file compression.  File compression is carried
e-04|    out by the auxiliary program ARJ.  For each processed subdirectory, an
e-04|    archive file is created.  If you use DOS conventions to specify the
e-04|    source files, the archive process will be quicker. In this case, the
e-04|    archive program ARJ is called only once.
e-04|    The name of the archive file is "$DU$ARC.ARJ".  If you also add
e-04|    a target specification, the archive file(s) will be renamed.  If you
e-04|    combine this option with the delete option, the selected files are
e-04|    moved to the archive file, and the original files are deleted.
e-04|-mb: This option allows you to decompress ARJ archives.
e-04|    You only have to enter the subdirectory where the file is contained.
e-04|    If the name of the archive file is not "$DU$ARC.ARJ", the file
e-04|    must be specified exactly.
e-04|-n: If you have to change floppy disks, this is indicated by an acoustic
e-04|    signal. This signal is usually active.  If you do not want the signal,
e-04|    you can deactivate it using this option.
e-04|-o<sortkrit>: If you specify this parameter, the display is sorted.
e-04|    <sortkrit> is a combination of the characters N (name), E (extention),
e-04|    S (size), D (date), and T (time). Sortkrit defines the sort criteria and
e-04|    their order.  "-ons", for example, means that the display is sorted
e-04|    according to name or, if the names are identical, according to size.
e-04|-p: Use this option to select pagewise display.
e-04|-q: With this option, each operation except display operations must be
e-04|    confirmed.
e-04|-qr: Each delete operation must be confirmed.  No confirmation is needed for
e-04|    copy operations.
e-04|-r: Using this option, you can delete the specified files or volume labels.
e-04|    If you specify <target>, the data is only deleted if the
e-04|    copy operation has been successful.  If <target> is on the same logical
e-04|    drive, the directory entries are transferred (that is, they
e-04|    are not copied physically).
e-04|-rw: The data content of the files is wiped out before the file is deleted.
e-04|    This security option prevents the undeletion of files.
e-04|-s: The specified directory <source> and all subdirectories of
e-04|    <source> are processed, whereas the target directory (if specified) is not
e-04|    changed in any way.
e-04|-t: The program copies only those files that are younger than their counter-
e-04|    parts in the target directory or that do not yet exist in the target
e-04|    directory (test).
e-04|-u: The program copies only those files that already exist in the target
e-04|    directory (update).
e-04|-va<kB>: If the files to be copied are too large to be stored in the target
e-04|    directory, and if the remaining storage space in the target directory is
e-04|    larger that <kB> kilo bytes, the files are split up into several subfiles
e-04|    (divide).  If you enter <kB>, this prevents small files being split
e-04|    if the remaining storage space on the data carrier is extremely small.
e-04|    The default value for <kB> is 10.
e-04|-vb: This option allows you to reconcatenate split files.  When using this
e-04|    option, you may only specify <source>.  This option can be useful when
e-04|    you want to restore backup files to their original state after loading
e-04|    them back to the hard disk (entry: "du <dir> -vb").  The original archive
e-04|    files will be deleted.
e-04|-vc<kB>: Like -va, but this option can be used to split the files with a
e-04|    predefined size of the resulting files. This option is helpful if
e-04|    you have a maximum size of files for example to send them via e-mail.
e-04|    The single files look like the files with option -va and can be
e-04|    reconcatenated with option -vb. This option can be used together with
e-04|    the copy function into another directory, but it can be used without
e-04|    copying either.
e-04|-w<Pat>: This option allows you to specify any search string in <Pat>.
e-04|    If you use this parameter, only those files that contain the search string
e-04|    are displayed.  These do not necessarily have to be text files.
e-04|    If the search string contains space characters, it must be put into
e-04|    quotation marks.  Example: -w"search string with space character".
e-04|-x: All subdirectories are copied too.  This means that the target directories
e-04|    are changed as well.  If they do not yet exist, they are created.  If you
e-04|    also enter the option "-r", the program tries do delete the subdirectories
e-04|    in <source>.  This, of course, only takes place if all the files of an
e-04|    index have previously been copied and deleted successfully.
e-04|-y: With this option, the program deletes the entire target drive before
e-04|    copying the files.  The purpose of this option is to provide empty
e-04|    diskettes during the copying process.
e-04|-za<lg,cstr>: This option also activates file collection (see above).  The
e-04|    parameter <lg> defines the number of characters per line (line length).  If
e-04|    a line is longer than <lg>, it is split up.  At the interfaces, the program
e-04|    inserts the string <cstr>.  The default value for <cstr> is "$#".
e-04|    As a result, you do not necessarily have to specify <cstr>.
e-04|-zb<cstr>: This option allows you to restore files whose lines were split up
e-04|    using "-za zer-".  For the parameter <cstr>, see the description under
e-04|    the option "-za".
e-04|-zc: During file collection, this option inserts LF's instead of CR/LF's
e-04|    (to ensure compatibility with Unix machines).
e-04|-$<drive>: Use this option if you want the program to calculate the storage
e-04|    space (ESP) which the selected files are estimated to occupy on the
e-04|    specified drive.  To do this, the program calculates the number of bytes
e-04|    of a cluster on the drive.  If you want a floppy disk drive to be tested,
e-04|    you must insert a floppy disk.  The program also tests whether the space
e-04|    on the test drive is sufficient to copy the files.  [+] is displayed if
e-04|    there is sufficient space, and [-] indicates that there is not sufficient
e-04|    space.
e-04|-0: With this option, the volume label is copied as well.  If the target
e-04|    directory is not a root directory, the volume name is copied to a temporary
e-04|    file.  When the volume name is copied to a root directory at a later date,
e-04|    it is reconverted to a volume label.
e-04|-1: When copying tree structures (option "-x"), you can specify this parameter
e-04|    if you want the program to create also directories that do not contain any
e-04|    files.
e-04|-2<from-to>: If you specify this option, all actions in a directory are
e-04|    restricted to those subdirectories whose names are contained in the
e-04|    specified interval.  "From" and "to" are two strings that each have a
e-04|    maximum length of 20 characters and that are compared to the subdirectory
e-04|    names.  The restriction applies only to the first directory level.  All
e-04|    subdirectories of a selected directory are processed, irrespective of the
e-04|    interval specified.  Please note that this option only works if used
e-04|    together with the options "-s" or "-x".
e-04|-3a: When processing subdirectories, you can use this option if you want
e-04|    the sums within the directories to be shown in greater detail.
e-04|-4: With this option you can copy complete floppy disks to hard disks.
e-04|    The data is copied track by track.  The result is an image of each floppy
e-04|    disk on the hard disk.  The copy direction is determined by the
e-04|    specification of <source> and <target>.  The images can be copied back to
e-04|    floppy disks in this way. With this option you can easily create safety
e-04|    copies of installation floppy disks on hard disks, e.g.
e-04|    "du a: c:\inst\disk1 -4" or vice versa "du c:\inst\disk1 a: -4".
e-04|-9<language>: Using this option, you can reconfigure the text language
e-04|    of the program.  This is a one-character indicator (e,d,...).  If the
e-04|    program cannot find the text file, it uses German as the standard language.
e-04|
e-04|
e-04|Examples:
e-04|
e-04|du c:\ -jt
e-04|  List of all directories in drive c:, edited in tabular form and
e-04|  including all file sums and byte sums.
e-04|
e-04|du c:\dos33\*.exe,*.com a: -ea*.exe,b*.com -s -r
e-04|  All .exe and .com files from the directory dos33 and its subdirectories are
e-04|  copied to the current directory of A:. All .exe files whose name starts
e-04|  with "a" and all -com files whose name starts with "b" are excluded
e-04|  from the operation.
e-04|
e-04|du d:\gem a: -x -t -l
e-04|  The directory d:\gem and all subdirectories, including the entire tree
e-04|  structure are copied to A:.  However, only those files that are younger
e-04|  than their counterparts on A: are copied.  Furthermore, the program deletes
e-04|  those files that exist in the directories on A: but not in those on D:.
e-04|
e-04|du c:\ a:\ -ma -va500 -x
e-04|  The program carries out a data backup of drive C:.  This means that it
e-04|  creates archive files for the files of each subdirectory and copies them
e-04|  to the corresponding subdirectory on drive A:.  Then it deletes the archive
e-04|  files on drive C:.
e-04|
e-04|du c:\ -jt2 -s -p
e-04|  Enter this string to create an overview of the directories on hard disk drive
e-04|  C:.  The subdirectories that are lower than level 2 are not displayed.  This
e-04|  function is helpful if you want to see how the occupied storage areas are
e-04|  distributed.
e-04|
e-04|du c:\ a:\ -x -u -2a-f
e-04|  With this string, all the subdirectories whose first letter is between A and
e-04|  F, including their subdirectories, are processed.  All files and the
e-04|  subdirectories where they are contained are copied to drive A:.
e-04|  The program copies only those files that are younger in the source directory
e-04|  (C:) than in the target directory (A:).
e-04|
e-04|du c:\sources -i6transfer.bat,hs0010,/usr/tmp/sources
e-04|  With this string, all subdirectories of the directory "c:\sources" are
e-04|  processed. In each subdirectory, the program generates a special batch
e-04|  file for calling the program FTP.  In the file "transfer.bat", all calls
e-04|  of the program FTP are collected.  In this way, you only have to call this
e-04|  batch file in order to carry out file transfer.
