Program Flow
============

The program flow is:
  1. parse (``parse.c'')
     Parse the command line for parameters, show any parsing
     errors.
  2. load file lists
  3. process (``process.c'')
     Process the source and destination file lists, noting any
     actions, errors, or ambiguities. 
     postProcess
       After all actions have been set, postProcess(...) looks for
       any directories that are either in error or being deleted,
       and sets all files below those directories to ``ACTION_NONE''
  3. execute (``execute.c'')
     3a. execute any errors (log only)
     3b. delete
     3c. copy
     3d. add
