/*
  SWITCHCHAR - the characters used to by the parser to differentiate options
    '/' is standard for DOS/Windows
    '-' is standard for unix
*/
#define SWITCHCHAR '/'

/*
  UINT32     - a 32-bit unsigned integer
  UINT32_MAX - the maximum value for UINT32 (used as an error flag)
*/
typedef unsigned long UINT32;
#define UINT32_MAX ULONG_MAX

/*
  MAX_PATH   - the maximum number of characters in a file path
*/
#define MAX_PATH 260

/*
  FILEHANDLE - value used for the file* functions
               a true ASCII implementation would use FILE *
*/
typedef int FILEHANDLE;

/*
  OS_FILEINFO - structure used for testing the modify date of a file
*/
typedef struct tagOS_FILEINFO
{
  FILETIME mod;
} OS_FILEINFO;

/*
  FILEATTR - attributes to be transfered to the destination file after a 
             successfuly copy.
*/
typedef struct tagFILEATTR
{
  FILETIME cr;
  FILETIME ac;
  FILETIME wr;
  DWORD    attr;
} FILEATTR;

#endif

