
	DD (Days Diff)                                      April 2001

	By Bruce Howells Melbourne, Victoria, Australia


	DD is a batch file enhancement program designed to allow a
	batch file to determine the number of days difference that
	exists between two dates passed on the command line.

	DD is a DOS utility which will (grudgingly) work in Windows (tm)
	95/98/2000/ce/me/NT/etc!

	DD is made freely available but...

	The author hereby disclaims all warranties relating to this
	software, whether expressed or implied, including without
	limitation any implied warranties of merchantability or fitness
	for a particular purpose. The author will not be liable for any
	special, incidental, consequential, indirect or similar damages
	due to loss of data or any other reason, even if the author or
	his agent has been advised of the possibility of such damages.

	In no event shall the author's liability for any damages ever
	exceed the price paid for the software, regardless of the form
	of the claim.  The person using the software bears all risk as
	to the quality and performance of the software.


	SYNTAX REQUIRED

	The minimum required DD command line is -
	
		DD @date_1 @date_2

	...which causes DD to expect the two dates provided to be in
	the default format used by the computer running DD. When DD
	receives this type of command line, it calculates the number
	of days between the two dates, and returns an errorlevel set
	to the number of days. If the total days is greater than 250
	the errorlevel returned will be 250.

	Note that DD ALWAYS returns an errorlevel (with this syntax)
	unless the two dates indicate the same day.


	The program's optional parameters are -

	@   Defines the start of a string of date characters
	@!  Asks DD to substitute today's date here
	$td Sets `td' in the environment to today's date
		NOTE Win users see REDIRECTION
	Q   Tells program not to display output
	F   Indicates the date format (1 to 4) to use
	V   Sets `dd' in the environment to total days
		NOTE Win users see REDIRECTION
	?   Advises to display the syntax help screen

	NOTE the program normally expects two dates, but when it
	finds `@!' on the command line will substitute today's
	date in place of these characters.


	DATE FORMATS

	The program is intended to be used with the `normal' date
	format used on the computer where it is executed. If the
	operator is not sure what this format is, the program
	should be run with the `?' parameter to check on it.

	The three standard formats recognised are -

	  F1  MM-DD-CCYY (USA)
	  F2  DD/MM/CCYY (Australia/Europe)
	  F3  CCYY-MM-DD (Japan)

	
	USER DEFINED FORMAT

	As well as the three standard formats the program can also
	accept a user defined format using syntax similar to -

		F4CCYYMMDD

	In this example the `F4' identifies the fact that this
	parameter is a user defined date format, and the other
	characters will be interpreted thus -

	  CCYY  Century and year of the date
	  MM    Month of the year
	  DD    Day of the month

	Note that ALL of the above characters must be present when
	a user defined date format is specified.


	DATE SEPARATORS

	The program does not care what separators are used between
	the date characters, as long as they are acceptable to dos,
	and are not spaces. See DATE FORMATS for normal defaults.


	REDIRECTION

	When the program is to be run in a Dos box under Windows 95
	(or later), redirection of the program output MUST be used
	if the program is to set an environment variable.
	This is necessary because Windows guards the use of memory
	very strictly, and won't allow a silly little Dos program
	to do just what ever it likes.

	Thus when today's date is to be set into the environment
	(from a Windows Dos box) you should use...

		DD $td>MYTEMP.BAT
		CALL MYTEMP.BAT
		DEL MYTEMP.BAT

	...or if the total days between dates is required...
	
		DD @! @01/04/2001 V>MYTEMP.BAT
		CALL MYTEMP.BAT
		DEL MYTEMP.BAT

	In both cases the normal program output is redirected to
	the temporary batch file, and CALLing it allows the data
	to be set into the environment.

	Note that when program redirection is used the Q (quiet)
	parameter is not required, because the program knows that
	redirection is being used, and automatically goes into
	quiet mode to ensure that only essential data is output.


	OPERATOR INPUT

	The program requires no user input from the keyboard,
	all input is accepted as command line parameters.



	SYNTAX HELP

	Information similar to the following is displayed when DD is
	run with the `?' parameter -

	+-------------------------------------------------------
	| DaysDiff v1.x (c) B Howells 2001 Freeware
	| 
	| Syntax: DD @date_1 @date_2 [@! $td F# Q V ?]
	| @ shows dates to compare
	|   (@! for today's date)
	| $td sets td to today's date *
	| Q quiet mode
	| V sets dd to days diff *
	| F1-F3 sets date format
	| F4ccyymmdd user defined format
	| Default format is F2 DD/MM/CCYY
	| * Win users, use redirection!
	| 
	| Errorlevel = days (max 250) or
	| 253 can't SET, 254 bad date, 255 syntax
	| 



	ERRORLEVELS RETURNED

	DD returns the following errorlevels -

	0 - 250 Total days between dates
	253	Environment cannot be altered
	254     Invalid date format
	255     Syntax error



	EXAMPLE BATCH FILE

	The following batch file demonstrates how DD might be
	used to compare an environment variable (LASTDATE)
	with today's date (@! parameter), and when it is
	found that the difference is more than 6 days, a
	backup is performed, and the LASTDATE variable is
	set to the current date via the 2day variable.

	
	:: --==-- SAMPLE DD BATCH FILE --==--

	@echo off
	IF NOT (%LASTDATE%)==() GOTO RunDD
	ECHO Environment variable LASTDATE not set
	GOTO End
	
	:RunDD
	:: have DD compare LASTDATE to today's date
	::     and set 2day to today's date

	DD @%LASTDATE% @! $2day

	:: Windows users should delete DD line above and unREM next 3
	REM DD @%LASTDATE% @! $2day>SETINWIN.BAT
	REM CALL SETINWIN.BAT
	REM DEL SETINWIN.BAT

	:: if errorlevel 253/4/5 ignore result

	IF ERRORLEVEL 253 GOTO Oops

	:: if 7 (or more) days difference...

	IF ERRORLEVEL 7 GOTO RunOp
	GOTO End
	
	:RunOp
	:: ...perform the next Backup (or whatever)
	CLS
	Backup c:
	SET LASTDATE=%2day%
	GOTO End
	
	:Oops
	ECHO DD program runtime/syntax error!
	
	:End
	SET 2day=

	:: --==-- END OF SAMPLE BATCH FILE --==--



	VERSION UPDATES

	1.0 Initial release. March 2001
	1.1 Redirection added March 2001
	1.2 `V' option added April 2001
	1.3 Fixed calculations, improved date checking April 2001

[END OF DD.TXT]
