;
;  This is only a basic .INI file.  See FULL.INI for more compressor
;  definitions and instructions for adding your own.
;
;  (This is the same as "FACT.INI" as supplied with the FACT package.)
;
EXT=ARC
DC=N
RE=pkpak.exe -ma
DE=pkunpak.exe
;
EXT=ARJ
DC=Y
RE=arj.exe m -a+ -r+ -y+ -m1 -jm1 -jt+
DE=arj.exe x -y+ -jg+
;
EXT=LZH
DC=Y
RE=lha.exe m -a -r2 -x1 -p
DE=lha.exe x -a -c -m1
;
; *** Note: If using the DOS (16-bit) version of RAR, then you may
; * wish to add "-std -bw" to the rar.exe switches.
; * Doing so will keep the display cleaner.
;
EXT=RAR
DC=Y
RE=rar.exe m -r -tl -y
DE=rar.exe x -o+ -y
;
EXT=UC2
DC=Y
RE=uc.exe a -m -s -f -tst -b
DE=uc.exe e -s -f
;
EXT=ZIP
DC=Y
RE=pkzip.exe -m -wHS -Jrhs -rp
DE=pkunzip.exe -d -o -Jrhs
;
