====================================================================
| LEGAL STATEMENTS AND CONTACT INFORMATION FOR REIGN WARE PROGRAMS |
====================================================================
| TERMS | Use is free.  However, I retain all copyright privileges.
================
| DISTRIBUTION | This file and *my* FILE_ID.DIZ must accompany the program.
| RESTRICTIONS | No other distribution restrictions.
================
| WARRANTY | Absolutely NONE stated or implied.
=========================
| OTHER PROGRAMS BY DDA | Read "RW_PROGS.LST" (a copy should be included).
=========================================================
| HOW TO OBTAIN REIGN WARE PROGRAMS FROM PUBLIC SOURCES |
=========================================================
|
| BBS name                Access number    Location             Access
| ~~~~~~~~~~~~~~~~~~~~~   ~~~~~~~~~~~~~~   ~~~~~~~~~~~~~~~~~~~  ~~~~~~
| Freeware Hall of Fame   1-804-293-4710   Charlottesville, VA   FREE
| Panasia .............   1-818-763-1158   North Hollywood, CA   FREE
|
| * On the World Wide Web, please visit my official Reign Ware site:
|
|    WWW:   http://www.geocities.com/SiliconValley/Pines/1761/
|
| * You can also get there by stopping at my personal home page first:
|
|    WWW:   http://www.win.bright.net/~dda/
|
| * Courtesy of Richard Lis, all Reign Ware is freely available via:
|
|    BBS:   Summit Searchlight BBS  {1-814-886-2563}   (Cresson, PA)
|    WWW:   http://homepage.third-wave.com/summit/dda.html
|    FIDO:  File Request from 1:2622/5, 23hrs (not ZMH).
|
| * And, thanks to Ziff-Davis Interactive, you can now try:
|
|    The appropriate ZD-Net areas on Compuserve, Prodigy and Interchange.
|    The Public Brand Software BBS and it's disk-vending operations.
=============================================================
| HOW TO OBTAIN *ALL* REIGN WARE PROGRAMS - DIRECT FROM DDA |
=============================================================
| * Send me a 1.44mb floppy disk (preferably filled with DOS freeware!).
| * Otherwise, just send me at least $2 (US cash, check or money order).
=================================================
| HOW TO CONTACT DAVID DANIEL ANDERSON DIRECTLY |
=================================================
| * The "Main Board" on Panasia or the FHOF BBS (see above for numbers).
| * The "Shareware" conferences on the ILink and RIME BBS networks.
|
| * Internet: ddanders@win.bright.net (secondary: dda@panasia.com)
|
| * US Mail:  DAVID DANIEL ANDERSON
|             241 N MADISON ST
|             ST. CROIX FALLS, WI  54024-9135
=============
| THANKS TO | TSE Pro (text editor); Borland Pascal; SWAG free code snippets.
=============
