From ts@uwasa.fi Sun Apr 21 00:00:00 1996
Subject: Timo's Program collection

Contents of the Program Collections from Timo Salmi
===================================================

The  most  up  to date versions of these files are best available by
anonymous FTP, WWW or mail server from  the  Internet  site  in  the
signature  below.  You are welcome contact me by electronic mail for
more information.
....................................................................
Prof. Timo Salmi   Co-moderator of news:comp.archives.msdos.announce
Moderating at ftp:// & http://garbo.uwasa.fi archives  193.166.120.5
Department of Accounting and Business Finance  ; University of Vaasa
ts@uwasa.fi http://uwasa.fi/~ts BBS 961-3170972; FIN-65101,  Finland
....................................................................

+----------------------------------------------------------------+
! This file is in mail format, so you can also read it with any  !
! suitable Unix mail program such as elm: (elm -f tsarc###.txt). !
! Or use /pc/mail/rmail41.zip to read conveniently on a PC.      !
+----------------------------------------------------------------+

At the garbo.uwasa.fi MS-DOS FTP archives the files have been stored
in  the  ZIP  format since 30-Nov-91, but the file comment format of
ARC is more concise so I prefer it and will retain it in  this  file
in  most  of the cases. This catalogue also lists my research papers
available as .zip files at the end. They are numbered from  00:02:01
on.


From ts@uwasa.fi Sun Apr 21 00:00:01 1996
Subject: TS1ST  Statistics Part I

ftp://garbo.uwasa.fi/pc/ts/ts1st20.zip Statistics by T.Salmi, Part I
Filename        Comment                             Date      Time
--------        --------------------------------    ----      ----
FILE_ID.DIZ     Brief characterization of TS1ST   09-22-92  07:20:14
STATMEAS.EXE    Statistical univariate measures   09-23-92  20:21:56
STATMEAS.INF    Document                          09-22-92  07:58:22
TSPROG.INF      List of PD programs from T.Salmi  09-13-92  12:05:58
VAASA.INF       Info: Finland, Vaasa, U of Vaasa  08-05-92  11:12:44
----            ------             ------  -----
0005            102390


From ts@uwasa.fi Sun Apr 21 00:00:02 1996
Subject: TS2ST  Statistics Part II

ftp://garbo.uwasa.fi/pc/ts/ts2st22.zip Statistics by T.Salmi, Part II
Filename        Comment                             Date      Time
--------        --------------------------------    ----      ----
FILE_ID.DIZ     Brief characterization of TS2ST   09-22-92  07:18:38
STATREGR.EXE    Multiple regression analysis      05-20-93  08:31:24
STATREGR.INF    Document                          05-20-93  08:38:46
STATREGR.NWS    News announcements about ts2st    05-20-93  08:26:30
TSPROG.INF      List of programs from Timo Salmi  05-16-93  10:13:10
VAASA.INF       Info: Finland, Vaasa, U of Vaasa  05-16-93  08:19:24
----            ------             ------  -----
0006            171819


From ts@uwasa.fi Sun Apr 21 00:00:03 1996
Subject: TS3ST  Statistics Part III

ftp://garbo.uwasa.fi/pc/ts/ts3st17.zip Statistics by T.Salmi, Part III
Filename        Comment                             Date      Time
--------        --------------------------------    ----      ----
EX2FL.EXE       Exponents to float by T.Eerola    04-06-90  14:19:02
FILE_ID.DIZ     Brief characterization of TS3ST   09-22-92  07:25:20
STATTRAN.EXE    Transformations of observations   09-23-92  20:22:18
STATTRAN.INF    Document                          09-22-92  07:58:38
----            ------             ------  -----
0004            101441


From ts@uwasa.fi Sun Apr 21 00:00:04 1996
Subject: TS4ST  Statistics Part IV

ftp://garbo.uwasa.fi/pc/ts/ts4st17.zip Statistics by T.Salmi, Part IV
Filename        Comment                             Date      Time
--------        --------------------------------    ----      ----
FILE_ID.DIZ     Brief characterization of TS4ST   09-22-92  07:25:28
STATRCOR.EXE    Statistics: Ranks, Correlations   09-23-92  20:22:02
STATRCOR.INF    Document                          09-22-92  07:58:50
----            ------             ------  -----
0003             77988


From ts@uwasa.fi Sun Apr 21 00:00:05 1996
Subject: TS5ST  Statistics Part V

ftp://garbo.uwasa.fi/pc/ts/ts5st16.zip Statistics by T.Salmi. Part V
Filename        Comment                             Date      Time
--------        --------------------------------    ----      ----
FILE_ID.DIZ     Brief characterization of ts5st   09-22-92  07:26:20
STATLADR.EXE    Least abs. deviation regression   10-11-95  06:57:28
STATLADR.INF    A readme and documentation        10-11-95  07:51:24
STATLADR.NWS    News announcements about TS5ST    10-11-95  07:36:34
TSPROG.INF      List of programs from Timo Salmi  10-14-95  01:04:20
VAASA.INF       Info: Finland, Vaasa, U of Vaasa  06-29-95  10:05:12
----            ------             ------  -----
0006            188238


From ts@uwasa.fi Sun Apr 21 00:00:06 1996
Subject: TS5DOS MsDos 5 (or 4) programs, T.Salmi

ftp://garbo.uwasa.fi/pc/ts/ts5dos11.zip MsDos 5 (or 4) programs, T.Salmi
Filename        Comment                             Date      Time
--------        --------------------------------    ----      ----
DRIVEOFF.EXE    Disable/enable a drive            02-04-93  06:22:38
FILE_ID.DIZ     Brief characterization of TS5DOS  02-04-93  06:30:14
SETSER.EXE      Set the disk's serial number      09-11-92  07:32:28
TS5DOS.INF      Document (a readme)               02-04-93  06:39:54
TS5DOS.NWS      News announcements about TS5DOS   02-04-93  06:43:50
TSPROG.INF      List of PD programs from T.Salmi  02-04-93  06:33:30
VAASA.INF       Info: Finland, Vaasa, U of Vaasa  08-05-92  11:12:44
----            ------             ------  -----
0007             39852


From ts@uwasa.fi Sun Apr 21 00:00:07 1996
Subject: TSAEA Spreadsheet templates

ftp://garbo.uwasa.fi/pc/ts/tsaea10.zip Spreadsheet templates by T.Salmi
Filename        Comment                             Date      Time
--------        --------------------------------    ----      ----
FILE_ID.DIZ     Brief characterization of tsaea   02-11-96  22:31:02
METRIC.WKA      Conversions to/from metric        02-13-96  23:08:04
STAT.WKA        Statistical measures + draw plot  02-25-96  20:48:40
TIMEADD.WKA     Time add with carryover           02-12-96  05:23:34
TIMEDIF.WKA     Difference between two times      02-12-96  05:48:24
TSAEA.INF       Document (and a readme)           02-28-96  06:55:52
TSAEA.NWS       News announcements about tsaea    02-28-96  06:41:02
TSPROG.INF      List of programs from Timo Salmi  02-25-96  10:12:36
VAASA.INF       Info: Finland, Vaasa, U of Vaasa  02-23-96  11:58:56
----            ------             ------  -----
0009             35102


From ts@uwasa.fi Sun Apr 21 00:00:08 1996
Subject: TSBASE A programmer's tools base

ftp://garbo.uwasa.fi/pc/ts/tsbase12.zip A programmer's tools base
Filename        Comment                             Date      Time
--------        --------------------------------    ----      ----
BASE.EXE        Convert from one base to another  03-13-93  19:34:14
BC.EXE          Base calculations (+-* and or..)  09-27-92  10:40:56
FILE_ID.DIZ     Brief characterization of TSBASE  09-27-92  09:58:30
SCANCODE.EXE    Get key scan/ascii/status codes   09-27-92  13:44:02
TSBASE.INF      Document (a readme)               03-13-93  19:40:46
TSBASE.NWS      News announcements about tsbase   03-13-93  20:04:14
TSPROG.INF      List of PD programs from T.Salmi  02-04-93  06:33:30
VAASA.INF       Info: Finland, Vaasa, U of Vaasa  08-05-92  11:12:44
----            ------             ------  -----
0008             50128


From ts@uwasa.fi Sun Apr 21 00:00:09 1996
Subject: TSBAT  Batch file collection

ftp://garbo.uwasa.fi/pc/ts/tsbat47.zip Batch file collection, T.Salmi
Filename        Comment                             Date      Time
--------        --------------------------------    ----      ----  
ADDPATH.BAT     Append directories to the path    10-21-90  17:44:06
APATH-OM.BAT    Otto Makela's version of addpath  01-13-90  12:32:30
ARC2ZIP.BAT     Single .arc to .zip with comment  08-30-92  09:13:42
ASK.EXE         Ask questions in a batch file     10-20-91  11:15:44
ASKENV.EXE      Ask, returning environment value  10-20-91  15:36:44
BASENAME.EXE    Extract file name from full name  05-30-94  20:44:06
BASEPATH.EXE    Extract path name from full name  05-30-94  20:54:16
BASEXTEN.EXE    Extract file extension from name  05-30-94  21:09:50
BATRICKS.TXT    Assorted batch tricks and tips    08-05-95  19:52:44
BDIR.BAT        Bare list & count of directories  12-14-92  02:45:56
BLANK.BAT       Poor man's screen saver           12-06-91  16:56:10
BLK.BAT         Poor man's screen saver & popup   04-17-92  14:18:54
BOOT.BAT        Choose your boot configuration    01-19-93  06:33:10
C.BAT           Lazy changing of directory        07-30-92  14:27:38
CD.AUX          Auxiliary ascii file for pushit   04-14-92  07:26:04
COLOR.BAT       Set screen color attributes       12-13-92  20:04:52
COLORMAP.BAT    Ansi screen color esc. seq. map   10-24-92  11:02:04
D.BAT           Directory with sort & wildsearch  08-28-92  23:31:22
DAILY.BAT       Run a program only once a day     09-16-92  05:19:58
DELDIR.BAT      Remove directory and its files    01-22-91  19:34:20
DELPATH.BAT     Delete a directory from the path  08-30-92  07:25:52
DOSTRICK.TXT    Assorted MsDos tricks and tips    08-05-95  19:56:30
EDIT.BAT        A truly trivial text editor       10-25-92  15:29:54
EXE2ZIP.BAT     Self-extracting file into a zip   08-30-92  09:38:12
FILE_ID.DIZ     Brief characterization of TSBAT   08-30-92  12:17:04
FU.BAT          Poor man's function evaluator     07-10-91  13:38:32
GFIND.BAT       Combine Garbo index files info    04-13-93  20:29:58
HEX.BAT         Add and subtract hexadecimals     12-04-92  08:35:24
ISANSI.EXE      Has a screen driver been loaded   11-09-91  11:09:58
LASTBOOT.BAT    Show date + time of previos boot  09-19-92  17:32:26
LC.BAT          Line count for text files         12-06-91  20:15:58
LEVEL.BAT       Testbench for program errorlevel  03-28-92  17:35:32
LINK1.BAT       How to link batch files together  10-31-89  14:26:14
LINK2.BAT       Batch link demo's second file     11-15-89  12:23:24
LOCATE.BAT      Wildcard file find                08-29-92  08:06:44
LOGRUN.BAT      Log program usage & time and run  07-10-91  13:45:24
LOOP.BAT        An index loop demonstration       11-09-91  15:17:46
M.BAT           Give multiple MsDos commands      10-21-90  20:30:18
MAKESURE.BAT    Simple command.com virus warning  01-14-90  11:54:56
MENU.BAT        Run programs from a menu          12-29-90  16:55:30
MVE.BAT         Move file to another directory    01-25-92  04:38:44
PATH.TXT        How to beat the 127 byte limit    09-04-94  05:05:46
POPDIRE.BAT     Restore (pop) saved directory     08-29-92  19:08:08
POPPATH.BAT     Restore the saved path            01-14-90  11:59:44
PORTS.BAT       Display port base I/O addresses   12-06-92  14:25:54
PROMPT.TXT      Tips on prompt usages with ansi   09-04-94  05:02:06
PUSHDIRE.BAT    Non-resident push directory       02-13-93  06:45:24
PUSHIT.BAT      Alternative pushing of directory  04-14-92  08:00:36
PUSHPATH.BAT    Save the current path             01-14-90  11:58:44
REPLY.BAT       How to give input within a batch  02-22-92  09:17:08
REZIP.BAT       Remove zip authenticity labels    08-27-92  23:58:48
RULER.BAT       Show screen columns               07-09-91  03:38:50
RUN.BAT         Testing for viruses               11-09-91  12:03:46
SAFEDEL.BAT     Safe delete of files              04-13-92  07:18:08
SCANZ.BAT       Scan for viruses (incl. execomp)  03-21-95  07:44:26
SCOPY.BAT       Copy a file with a single device  08-18-91  08:21:06
SETCOM.BAT      Secure your command.com           11-09-91  11:50:30
SETPRN.BAT      Set an Epson compatible printer   03-13-91  07:39:10
SHOW.BAT        Wildcard multifile type command   08-29-92  08:39:30
SHOWTIME.BAT    Show current date and time        01-20-92  06:43:48
SKIP.BAT        Perform commands, skipping files  04-17-95  13:37:56
SUBS.BAT        Make current dir a subst drive    01-24-93  08:12:36
SWEEP.BAT       Go recursively thru directories   01-13-94  21:26:18
TEST33.BAT      Test for MsDos 3.3 or later demo  09-12-92  16:41:58
TESTANSI.BAT    Ansi-type screen driver present?  08-04-92  07:17:36
TOUCH.BAT       Touch a file's datetime stamp     10-25-92  12:11:20
TSBAT.INF       Document (a readme)               08-02-95  03:25:44
TSBAT.NWS       News concerning this package      08-05-95  19:36:02
TSPROG.INF      List of PD programs from T.Salmi  07-05-95  11:39:10
UNPACK.BAT      Unpack-test-view any archivetype  08-27-92  21:17:04
VAASA.INF       Info: Finland, Vaasa, U of Vaasa  06-29-95  10:05:12
VIRUS.BAT       Another batch-based virus test    09-19-92  16:02:48
WEEKLY.BAT      Run program(s) once a week        09-20-92  07:08:20
WHERE.BAT       Generic searchstring fname find   10-21-90  20:48:26
WILD.BAT        Wildcard any command              08-07-92  18:46:56
ZIPDATE.BAT     Equate .zip date to latest file   07-09-91  22:56:42
ZOO2ZIP.BAT     Single .zoo to .zip with comment  08-30-92  09:22:02
----            ------             ------  -----
0077            276059


From ts@uwasa.fi Sun Apr 21 00:00:10 1996
Subject: TSBITS Bits and conversions

ftp://garbo.uwasa.fi/pc/ts/tsbits18.zip Bits and conversions by T.Salmi
Filename        Comment                             Date      Time
--------        --------------------------------    ----      ----
BINTODEC.EXE    Binary to decimal                 12-03-89  17:11:38
BITWISE.EXE     Binary operations with 10-base    03-02-96  19:20:02
COMDIV.EXE      Largest common divisor            03-02-96  18:50:38
CONVBASE.EXE    Conversion between number bases   03-02-96  19:08:22
DECTOBIN.EXE    Decimal to binary                 12-03-89  17:23:50
DECTOHEX.EXE    Decimal to hexadecimal            12-03-89  17:24:20
FACTORS.EXE     Factors etc. of integers          03-02-96  19:22:06
FILE_ID.DIZ     Brief characterization of tsbits  03-02-96  09:50:56
HEXTODEC.EXE    Hexadecimal to decimal            12-03-89  17:24:54
TSBITS.INF      Document and a readme             03-02-96  19:26:16
TSBITS.NWS      News announcements about tsbits   03-02-96  09:59:50
TSPROG.INF      List of programs from Timo Salmi  02-25-96  10:12:36
VAASA.INF       Info: Finland, Vaasa, U of Vaasa  02-23-96  11:58:56
----            ------             ------  -----
0013            131651


From ts@uwasa.fi Sun Apr 21 00:00:11 1996
Subject: TSCDAR Calendars

ftp://garbo.uwasa.fi/pc/ts/tscdar11.zip Calendars by T.Salmi
Filename        Comment                             Date      Time
--------        --------------------------------    ----      ----
ALLAKKA.EXE     Perpetual calendar in Finnish     08-10-88  21:40:30
CALENDAR.EXE    Perpetual calendar in English     08-10-88  21:41:52
CALPAGE.EXE     Calendar pages, optional sizes    07-07-94  04:47:22
FILE_ID.DIZ     Brief characterization of tscdar  07-06-94  21:35:00
TSCDAR.INF      Documentation (and a readme)      07-07-94  04:43:34
TSCDAR.NWS      News announcements about tscdar   07-06-94  21:55:24
TSPROG.INF      List of programs from Timo Salmi  05-09-94  08:11:06
VAASA.INF       Info: Finland, Vaasa, U of Vaasa  06-08-94  19:33:20
YEAR.BAT        Process all months of any year    07-06-94  21:24:50
----            ------             ------  -----
0009             84652


From ts@uwasa.fi Sun Apr 21 00:00:12 1996
Subject: TSCHEK Unix-like spell checking

ftp://garbo.uwasa.fi/pc/ts/tschek15.zip Unix-like spell by Timo Salmi
Filename        Comment                             Date      Time
--------        --------------------------------    ----      ----
FILE_ID.DIZ     Brief characterization of tschek  03-02-96  22:01:26
SHORT.DNY       Dictionary for abbreviations etc  08-19-91  08:41:06
SPELL.EXE       Unix-like spelling checker        03-02-96  22:12:52
SPELLED3.DNY    Dictionary                        12-29-95  19:06:24
SPL.BAT         A simple batch to drive spell     03-30-91  11:13:18
SPL2.BAT        Batch for using two dictionaries  08-19-91  09:04:22
TSCHEK.INF      A readme                          03-02-96  22:17:52
TSCHEK.NWS      News announcements about tschek   03-02-96  22:22:52
TSPROG.INF      List of programs from Timo Salmi  02-25-96  10:12:36
VAASA.INF       Info: Finland, Vaasa, U of Vaasa  02-23-96  11:58:56
----            ------             ------  -----
0010            196286


From ts@uwasa.fi Sun Apr 21 00:00:13 1996
Subject: TSDEMO Demonstrations

ftp://garbo.uwasa.fi/pc/ts/tsdemo16.zip Demonstrations by Timo Salmi
Filename        Comment                             Date      Time
--------        --------------------------------    ----      ----
BIGCHAR.EXE     Draws large characters on screen  09-07-90  19:49:32
BIGTIME.EXE     Date and time in big characters   09-07-90  19:49:38
FILE_ID.DIZ     Brief characterization of TSDEMO  10-08-93  22:11:54
MIKLU.EXE       Michele's & Timo's little dazzle  10-08-93  22:46:52
PLOTDEMO.EXE    (P)lots of different functions    08-19-88  07:41:08
TSDEMO.INF      Document                          10-08-93  22:48:56
TSDEMO.NWS      News announcements about tsdemo   10-08-93  22:44:16
TSPROG.INF      List of PD programs from T.Salmi  10-01-93  23:44:58
TURBDEMO.EXE    Turbo Pascal graphics demo        09-08-91  08:18:46
VAASA.INF       Info: Finland, Vaasa, U of Vaasa  09-04-93  11:55:32
----            ------             ------  -----
0010            211332


From ts@uwasa.fi Sun Apr 21 00:00:14 1996
Subject: TSDRAW Draw lines & LP problems

ftp://garbo.uwasa.fi/pc/ts/tsdraw16.zip Draw lines & LP problems,T.Salmi
Filename        Comment                             Date      Time
--------        --------------------------------    ----      ----  
BREAKEV.DRW     Break-even analysis demo          08-08-89  15:59:22
BREAKEV2.DRW    Second part of break-even demo    07-19-89  09:06:52
BREAKEV3.DRW    Marginal break-even analysis      07-19-89  10:54:24
DRAWLEGA.EXE    A 16 color EGA version            11-06-93  21:16:52
DRAWLINE.EXE    Draw and solve equations & lines  11-06-93  21:15:18
FILE_ID.DIZ     Brief characterization of tsdraw  10-17-93  20:16:42
LPDEMO.DRW      Linear Programming demonstration  02-26-91  13:43:32
LPDEMO1.DRW     LP sensitivity analysis demo      08-08-89  15:51:52
LPDEMO2.DRW     Sensitivity analysis demo part 2  07-21-89  09:25:14
LPDEMO3.DRW     Sensitivity analysis demo part 3  07-21-89  09:30:34
LPDEMO4.DRW     Sensitivity analysis demo part 4  07-21-89  09:24:16
MULTIBRE.DRW    Multiproduct break-even analysis  09-03-91  15:58:38
PATTERN.DRW     Map of optional fill patterns     08-11-89  09:46:24
SIMEQ.DRW       Draw and solve simult equations   07-21-89  08:56:32
SIMEQ2.DRW      Another simultaneous equations    08-12-89  18:06:54
SMILEY.DRW      Demo of lighter side of things    08-11-89  09:19:02
TRANS1.DRW      A sequential "transparency" demo  10-17-93  20:34:40
TRANS2.DRW      A sequential "transparency" nr 2  10-18-93  06:32:04
TSDRAW.INF      The full instructions             11-05-93  17:36:00
TSDRAW.NWS      News announcements about tsdraw   11-05-93  17:36:28
TSPROG.INF      List of PD programs from T.Salmi  11-07-93  07:39:34
VAASA.INF       Info: Finland, Vaasa, U of Vaasa  10-16-93  10:30:56
----            ------             ------  -----
0022            231853


From ts@uwasa.fi Sun Apr 21 00:00:15 1996
Subject: TSFAQN Frequently asked questions

ftp://garbo.uwasa.fi/pc/ts/tsfaqn44.zip Frequently asked questions & ans
Filename        Comment                             Date      Time
--------        --------------------------------    ----      ----  
CAM.INF         CAM Usenet newsgroups' charters   02-07-96  06:51:04
CBIP.INF        CBIP Usenet newsgroups' charters  02-07-96  08:12:16
FAQFTP.TXT      Additional questions about FTP    02-07-96  20:13:42
FAQNEWS1.TXT    Q&As relating to Usenet news 1/2  02-09-96  07:27:04
FAQNEWS2.TXT    Q&As relating to Usenet news 2/2  02-09-96  12:37:12
FAQPROGS.TXT    Questions answers about programs  02-09-96  12:02:38
FAQUOTE.INF     What happened to FAQUOTE.TXT      02-08-96  22:30:06
FAX.TXT         Our response to faxed inquiries   02-08-96  22:34:58
FILE_ID.DIZ     Brief characterization of TSFAQN  02-08-96  22:50:38
MOREFAQ.INF     A pointer to more FAQs            02-09-96  06:49:10
PD2ANS.TXT      Q&As on uwasa.fi archives & more  01-18-96  14:39:12
QLUPLOAD.INF    How to upload Sinclair QL files   09-25-95  09:36:44
READMAIL.INF    ReadMail setting for FAQ reading  07-05-95  11:42:36
TSFAQN.INF      Document (a readme)               02-09-96  07:36:40
TSFAQN.NWS      News announcements about tsfaqn   02-09-96  12:37:18
TSPROG.INF      List of programs from Timo Salmi  12-09-95  21:38:58
UNIXELM.INF     How to read the FAQs with elm     07-05-95  11:46:26
UPLOAD.INF      How to upload to Garbo archives   12-17-95  16:32:06
UPTEXT.INF      Required upload information form  01-15-96  09:23:04
VAASA.INF       Info: Finland, Vaasa, U of Vaasa  06-29-95  10:05:12
----            ------             ------  -----
0020            276867


From ts@uwasa.fi Sun Apr 21 00:00:16 1996
Subject: TSFAQ  Frequently asked TP questions

ftp://garbo.uwasa.fi/pc/ts/tsfaqp30.zip Turbo Pascal questions & answers
Filename        Comment                             Date      Time
--------        --------------------------------    ----      ----
FAQPAS.TXT      Turbo Pascal questions & answers  03-30-96  20:17:06
FAQPAS2.TXT     TP questions & answers part 2     03-07-96  12:06:26
FAQPAS3.TXT     TP questions & answers part 3     03-07-96  12:08:48
FAQPAS4.TXT     TP questions & answers part 4     03-30-96  10:26:28
FAQPASB.TXT     Bibliography, textbooks, manuals  09-03-95  20:16:44
FILE_ID.DIZ     Brief characterization of tsfaqp  07-23-95  08:23:04
INFO-PAS.TXT    comp.lang.pascal.misc email info  01-06-96  08:22:30
READMAIL.INF    ReadMail setting for FAQ reading  07-05-95  11:42:36
TSFAQP.INF      Document (a readme)               03-30-96  20:14:14
TSFAQP.NWS      News announcements about tsfaqp   03-30-96  20:15:54
TSPROG.INF      List of programs from Timo Salmi  02-25-96  10:12:36
UNIXELM.INF     How to read the FAQs with elm     07-05-95  11:46:26
VAASA.INF       Info: Finland, Vaasa, U of Vaasa  02-23-96  11:58:56
----            ------             ------  -----
0013            263557


From ts@uwasa.fi Sun Apr 21 00:00:17 1996
Subject: TSFCOM File manipulation

ftp://garbo.uwasa.fi/pc/ts/tsfcom24.zip File manipulation by Timo Salmi
Filename        Comment                             Date      Time
--------        --------------------------------    ----      ----
CRYPTER.EXE     Protects files with a password    05-29-93  20:43:40
FILEADD.EXE     Joins text files side by side     05-29-93  20:43:42
FILECUT.EXE     Cuts a text file in parts         05-29-93  20:44:06
FILEDUMP.EXE    Special decimal dump of a file    05-29-93  20:45:34
FILEPAGE.EXE    Prepares files for printing       05-29-93  20:44:18
FILEPALN.EXE    Counts page lengths and widths    05-29-93  20:44:38
FILEPRNT.EXE    Text-file to various printers     05-29-93  20:44:50
FILETRAN.EXE    Scandinavian conversions          05-29-93  20:44:56
FILETRIM.EXE    Trims or pads text file rows      05-29-93  21:00:48
FILE_ID.DIZ     Brief characterization of tsfcom  05-29-93  17:34:34
TSFCOM.INF      Document + some personal history  05-29-93  17:36:50
TSFCOM.NWS      News concerning this package      05-29-93  21:06:46
TSPROG.INF      List of programs from T.Salmi     05-16-93  10:13:10
VAASA.INF       Info: Finland, Vaasa, U of Vaasa  05-16-93  08:19:24
----            ------             ------  -----
0014            358238


From ts@uwasa.fi Sun Apr 21 00:00:18 1996
Subject: TSF2CM More file utilities

ftp://garbo.uwasa.fi/pc/ts/tsf2cm16.zip More file utilities by T.Salmi
Filename        Comment                             Date      Time
--------        --------------------------------    ----      ----
FILECOMP.EXE    Compares two text files           03-03-96  08:02:08
FILEQLPC.EXE    Converts deficient end-of-lines   03-03-96  09:21:32
FILE_ID.DIZ     Brief characterization of tsf2cm  03-03-96  07:26:12
TSF2CM.INF      Document and a readme             03-03-96  09:23:28
TSF2CM.NWS      News announcements about tsf2cm   03-03-96  09:24:20
TSPROG.INF      List of programs from Timo Salmi  02-25-96  10:12:36
VAASA.INF       Info: Finland, Vaasa, U of Vaasa  02-23-96  11:58:56
----            ------             ------  -----
0007             90508


From ts@uwasa.fi Sun Apr 21 00:00:19 1996
Subject: TSFILT Filters for textfiles

ftp://garbo.uwasa.fi/pc/ts/tsfilt22.zip Filters for textfiles by T.Salmi
Filename        Comment                             Date      Time
--------        --------------------------------    ----      ----  
ASC2IBM.EXE     toasc.exe in filter format        04-01-95  10:00:48
FILE_ID.DIZ     Brief characterization of tsfilt  04-01-95  09:04:38
FLMARG.EXE      Filter for adding a left margin   08-16-89  20:21:20
FLRMARG.EXE     Filter for a right margin         08-16-89  20:21:34
FLSUBS.EXE      Filter for string substitution    08-16-89  20:21:06
IBM2ASC.EXE     toibm.exe in filter format        04-01-95  10:02:24
IBM2LAT1.EXE    IBM PC Scandies to Latin1 chars   04-01-95  13:51:12
LOGFILT.EXE     Filters backspaces from logfiles  02-07-94  21:13:56
PC2UNIX.EXE     PC text eolns to Unix eolns       10-18-91  20:42:12
QUOTE.EXE       Quotes to messages                08-25-89  20:58:06
TOASC.EXE       8bit ibm to Scandinavian 7 ascii  02-07-94  21:42:40
TOASCI.EXE      8bit ibm to International 7ascii  02-07-94  21:42:54
TOIBM.EXE       7 ascii to Scandinavian 8bit ibm  02-07-94  21:44:06
TSFILT.INF      Document (a readme)               04-01-95  10:12:46
TSFILT.NWS      News announcements about tsfilt   04-01-95  09:43:00
TSPROG.INF      List of PD programs from T.Salmi  03-15-95  06:46:06
U2PC.BAT        Change Unix eolns to MsDos eolns  10-16-91  18:40:10
UNIX2PC.EXE     Unix text eolns to PC eolns       10-18-91  20:40:02
UNIXTEST.TXT    For testing Unix -> PC eolns      10-13-91  11:30:12
UNZIPTXT.BAT    Get text files from Unix zips     10-16-91  18:44:30
VAASA.INF       Info: Finland, Vaasa, U of Vaasa  02-24-95  13:32:56
----            ------             ------  -----
0021            229037


From ts@uwasa.fi Sun Apr 21 00:00:20 1996
Subject: TSFLTB Build your own filters

ftp://garbo.uwasa.fi/pc/ts/tsfltb19.zip Build your own filters, T.Salmi
Filename        Comment                             Date      Time
--------        --------------------------------    ----      ----
DEMOTXT.XLT     How to build a translation table  08-04-91  11:04:16
FILBIN.EXE      General filter for binary files   02-16-96  22:27:46
FILE_ID.DIZ     Brief characterization of tsfltb  01-25-94  15:36:30
FILGEN.EXE      Generalized filter for any file   02-16-96  22:31:16
FILTXT.EXE      General filter for text files     02-16-96  22:33:26
HTML2IBM.XLT    Scandinavian HTML chars to IBM    02-16-96  22:10:58
IBM2HTML.XLT    Scandinavian IBM chars to HTML    02-16-96  22:11:58
LOWER.XLT       To lowercase, also foreign chars  03-25-89  15:52:24
NOEOF.XLT       Enables reading text past eof     08-04-91  11:05:06
PC2UNIX.XLT     PC newlines to Unix newlines      08-04-91  11:01:44
PETER.RPT       Peter's exemplary bug report      02-17-95  21:11:10
SIMUL8.XLT      8-bit to look-alike 7-bit chars   07-04-89  23:55:02
STRIP.XLT       Strip the high bit of 8bit chars  02-22-92  08:17:36
TOASC.XLT       Scandinavian IBM to ASCII         03-23-89  18:39:22
TOIBM.XLT       Scandinavian ASCII to IBM         03-23-89  18:41:34
TSFLTB.INF      Document                          02-28-96  06:35:20
TSFLTB.NWS      News announcements about tsfltb   02-28-96  06:39:18
TSPROG.INF      List of programs from T.Salmi     02-25-96  10:12:36
UNIX2PC.XLT     Unix newlines to PC newlines      08-04-91  11:01:40
UPPER.XLT       To uppercase, also foreign chars  03-25-89  15:45:46
VAASA.INF       Info: Finland, Vaasa, U of Vaasa  02-23-96  11:58:56
----            ------             ------  -----
0021            139780


From ts@uwasa.fi Sun Apr 21 00:00:21 1996
Subject: TSFLTC More textfile-filters

ftp://garbo.uwasa.fi/pc/ts/tsfltc18.zip More textfile-filters, T.Salmi
Filename        Comment                             Date      Time
--------        --------------------------------    ----      ----
COL.EXE         Columnize a text file             06-29-95  22:19:26
CONCAT.EXE      Join two text-files side by side  06-29-95  10:12:34
CUT.EXE         Extract or delete text columns    06-29-95  21:56:40
CUTW.EXE        Extract or delete text by words   06-29-95  21:58:34
DETAB.EXE       Expand tabs properly into blanks  06-29-95  22:27:44
DUMP.EXE        Decimal, hexadecimal, ascii dump  04-14-96  09:48:06
FILE_ID.DIZ     Brief characterization of TSFLTC  04-14-96  08:41:56
REP.EXE         Emphasize text file for printing  06-29-95  22:10:26
ROT13.EXE       Rotate/unrotate text filter       06-29-95  22:11:32
SCROLL.EXE      Filter to scroll text at a pace   04-14-96  09:47:24
SLICE.EXE       Extract or delete text rows       04-14-96  09:08:36
TSFLTC.INF      Document, a readme                04-14-96  10:21:08
TSFLTC.NWS      News announcements about tsfltc   04-14-96  09:35:20
TSPROG.INF      List of programs from Timo Salmi  02-25-96  10:12:36
UNDUMP.EXE      Convert decimals to ascii chars   07-05-95  12:29:00
VAASA.INF       Info: Finland, Vaasa, U of Vaasa  02-23-96  11:58:56
----            ------             ------  -----
0016            156770


From ts@uwasa.fi Sun Apr 21 00:00:22 1996
Subject: TSFIMA Financial mathematics

ftp://garbo.uwasa.fi/pc/ts/tsfima13.zip Financial mathematics by T.Salmi
Filename        Comment                             Date      Time    CRC
--------        --------------------------------    ----      ----    ---
ANNT.EXE        Tableau of annuity factors        03-03-96  20:49:56  1AE3
FILE_ID.DIZ     Brief characterization of tsfima  03-03-96  19:49:22  08AB
IRR.EXE         Solves internal rate of return    03-03-96  21:01:56  C801
IRSR.EXE        Multiple internal rates of ret.   03-03-96  20:55:42  AD0C
LAINA.EXE       Loan amortization, Bilingual      03-06-96  17:58:28  70E7
NPV.EXE         Investment's net present value    03-06-96  18:02:38  C1FD
PVT.EXE         Tableau of present values         03-06-96  18:12:24  D7E0
TSFIMA.INF      Document and a readme             03-06-96  18:05:40  5860
TSFIMA.NWS      News announcements about tsfima   03-06-96  18:04:22  F6F7
TSPROG.INF      List of programs from Timo Salmi  02-25-96  10:12:36  CD1C
VAASA.INF       Info: Finland, Vaasa, U of Vaasa  02-23-96  11:58:56  8E67
----            ------             ------  -----
0011            154507


From ts@uwasa.fi Sun Apr 21 00:00:23 1996
Subject: TSFUNC Plot/calculate functions

ftp://garbo.uwasa.fi/pc/ts/tsfunc14.zip Plot/calculate functions T.Salmi
Filename        Comment                             Date      Time
--------        --------------------------------    ----      ----  
FILE_ID.DIZ     Brief characterization of tsfunc  04-16-96  21:31:24
FN.EXE          Calculator (evaluates functions)  04-16-96  22:00:36
FNP.EXE         Plots any function                04-16-96  22:40:32
FNT.EXE         Tabulates user's function         04-16-96  22:47:44
TSFUNC.INF      Document and a readme             04-16-96  22:54:56
TSFUNC.NWS      News announcements about tsfunc   04-16-96  21:41:42
TSPROG.INF      List of programs from Timo Salmi  02-25-96  10:12:36
VAASA.INF       Info: Finland, Vaasa, U of Vaasa  02-23-96  11:58:56
----            ------             ------  -----
0008            156554


From ts@uwasa.fi Sun Apr 21 00:00:24 1996
Subject: TSGAME Educational games

ftp://garbo.uwasa.fi/pc/ts/tsgame13.zip Educational games by Timo Salmi
Filename        Comment                             Date      Time    CRC
--------        --------------------------------    ----      ----    ---
FILE_ID.DIZ     Brief characterization of tsgame  03-07-96  06:40:42  34CA
HEXAGAME.EXE    Guess the hidden number           03-09-96  19:52:14  9852
MANAGAME.EXE    One person management game        03-09-96  19:54:46  8753
MLTIGAME.EXE    Multiplication table as a game    03-09-96  20:02:00  1C9A
TSGAME.INF      Document                          03-10-96  17:53:28  B7B5
TSGAME.NWS      News announcements about tsgame   03-10-96  17:17:54  8621
TSPROG.INF      List of programs from Timo Salmi  02-25-96  10:12:36  CD1C
VAASA.INF       Info: Finland, Vaasa, U of Vaasa  02-23-96  11:58:56  8E67
----            ------             ------  -----
0008            107900


From ts@uwasa.fi Sun Apr 21 00:00:25 1996
Subject: TSGARB Garbo utilities

ftp://garbo.uwasa.fi/pc/ts/tsgarb12.zip Garbo utilities for PC, T.Salmi
Filename        Comment                             Date      Time
--------        --------------------------------    ----      ----
FFIND.EXE       Garbo index searches URL format   05-26-95  05:57:48
FILE_ID.DIZ     Brief characterization of tsgarb  05-26-95  08:12:38
GFIND.EXE       Garbo index searches              05-26-95  06:00:14
TSGARB.INF      Document (and a readme)           05-26-95  08:22:02
TSGARB.NWS      News announcements about tsgarb   05-26-95  08:16:08
TSPROG.INF      List of programs from Timo Salmi  05-20-95  07:21:18
VAASA.INF       Info: Finland, Vaasa, U of Vaasa  05-20-95  07:52:00
----            ------             ------  -----
0007             45869              28616   38%


From ts@uwasa.fi Sun Apr 21 00:00:26 1996
Subject: TSGIFS Timo's WWW GIFs

ftp://garbo.uwasa.fi/pc/ts/tsgifs13.zip WWW GIFs collection, Timo Salmi
Filename        Comment                             Date      Time
--------        --------------------------------    ----      ----
Contents not listed because of the extensive number of individual
items in the package
----            ------             ------  -----
0439


From ts@uwasa.fi Sun Apr 21 00:00:27 1996
Subject: TSGMEB Educational games II

ftp://garbo.uwasa.fi/pc/ts/tsgmeb16.zip Educational games II, Timo Salmi
Filename        Comment                             Date      Time    CRC
--------        --------------------------------    ----      ----    ---
FILE_ID.DIZ     Brief characterization of tsgmeb  03-10-96  17:14:36  4389
REVEGAME.EXE    Arrange numbers by reversing      03-10-96  17:34:34  C1B4
TSGMEB.INF      Document and a readme             03-10-96  17:57:42  028E
TSGMEB.NWS      News announcements about tsgmeb   03-10-96  17:19:22  ED0A
TSPROG.INF      List of PD programs from T.Salmi  02-25-96  10:12:36  CD1C
TYPEVADE.EXE    Game for learning fast typing     03-10-96  17:41:28  8275
VAASA.INF       Info: Finland, Vaasa, U of Vaasa  02-23-96  11:58:56  8E67
WITPIN.EXE      Solitaire adaptation of draughts  03-10-96  17:47:50  4A6B
----            ------             ------  -----
0008            150365


From ts@uwasa.fi Sun Apr 21 00:00:28 1996
Subject: TSGMEC Educational games III

ftp://garbo.uwasa.fi/pc/ts/tsgmec12.zip Educational games III, T.Salmi
Filename        Comment                             Date      Time
--------        --------------------------------    ----      ----
ASCIGAME.EXE    Memory game with an ascii twist   03-09-95  22:19:34
ENGLSUOM.VOC    English-Finnish sample vocab.     03-08-90  19:12:00
FILE_ID.DIZ     Brief characterization of tsgmec  03-09-95  21:00:32
LINEGAME.EXE    Line fitting game                 02-25-95  06:28:24
SAMPLE.VOC      French-English sample vocabulary  03-07-90  20:04:54
TSGMEC.FBK      Feedback from users of tsgmec     02-25-95  20:37:58
TSGMEC.INF      Document and a readme             03-09-95  20:52:34
TSGMEC.NWS      News concerning this package      03-09-95  20:57:24
TSPROG.INF      List of programs from Timo Salmi  02-17-95  22:21:46
WORDEXAM.EXE    Learn foreign words for exams     03-09-95  20:23:52
WORDQUIZ.EXE    Multiple choice learn words       03-09-95  20:41:52
----            ------             ------  -----
0011            190508


From ts@uwasa.fi Sun Apr 21 00:00:29 1996
Subject: TSGMED National flags as games

ftp://garbo.uwasa.fi/pc/ts/tsgmed13.zip National flags as games, T.Salmi
Filename        Comment                             Date      Time
--------        --------------------------------    ----      ----
FILE_ID.DIZ     Brief characterization of tsgmed  05-07-94  03:27:30
FLAGGAME.EXE    Memory game with flags            05-07-94  03:07:56
FLAGQUIZ.EXE    Learn national flags by a quiz    05-07-94  03:04:44
TSGMED.INF      Document                          05-07-94  03:30:40
TSGMED.NWS      News concerning this package      05-07-94  03:34:10
TSPROG.INF      List of PD programs by T.Salmi    03-12-94  16:39:50
VAASA.INF       Info: Finland, Vaasa, U of Vaasa  03-12-94  10:07:48
----            ------             ------  -----
0007            180084


From ts@uwasa.fi Sun Apr 21 00:00:30 1996
Subject: TSGMEE Educational games V

ftp://garbo.uwasa.fi/pc/ts/tsgmee11.zip Educational games V, Timo Salmi
Filename        Comment                             Date      Time
--------        --------------------------------    ----      ----
ENGLNOUN.VOC    English nouns for hangman         12-03-90  17:42:04
FILE_ID.DIZ     Brief characterization of tsgmee  03-14-96  06:09:46
FINOUN.VOC      Finnish nouns for hangman         12-15-90  14:51:34
FRENOUN.VOC     Some French nouns for hangman     12-15-90  17:12:20
HANGMAN.EXE     The classic guess a word          03-14-96  06:47:04
TOWERS.EXE      Towers of Hanoi, arrange disks    03-14-96  06:43:18
TSGMEE.INF      Document and a readme             03-14-96  06:17:14
TSGMEE.NWS      News concerning this package      03-14-96  06:21:22
TSPROG.INF      List of programs by Timo Salmi    02-25-96  10:12:36
VAASA.INF       Info: Finland, Vaasa, U of Vaasa  02-23-96  11:58:56
----            ------             ------  -----
0010            136026


From ts@uwasa.fi Sun Apr 21 00:00:31 1996
Subject: TSJOG  Jogging calculations

ftp://garbo.uwasa.fi/pc/ts/tsjog16.zip Jogging calculations by T.Salmi
Filename        Comment                             Date      Time
--------        --------------------------------    ----      ----
FILE_ID.DIZ     Brief characterization of tsjog   04-18-93  06:26:12
JOG.EXE         If jogging is your thing          07-25-94  21:19:40
JOGSUM.WKS      Jogging for AsEasyAs spreadsheet  08-21-94  10:42:00
PACE.EXE        Timer to pace your calisthenics   08-21-94  06:31:58
TSJOG.INF       Documents (a readme)              08-21-94  11:12:40
TSJOG.NWS       News announcements about tsjog    08-21-94  10:45:32
TSPROG.INF      List of programs from Timo Salmi  08-07-94  10:09:36
VAASA.INF       Info: Finland, Vaasa, U of Vaasa  06-08-94  19:33:20
----            ------             ------  -----
0008             63259


From ts@uwasa.fi Sun Apr 21 00:00:32 1996
Subject: TSKERM MsKermit utilities

ftp://garbo.uwasa.fi/pc/ts/tskerm26.zip MsKermit utilities by Timo Salmi
Filename        Comment                             Date      Time
--------        --------------------------------    ----      ----  
ANSI.CMD        Impose ansi terminal emulations   12-28-89  20:58:54
FILE_ID.DIZ     Brief characterization of tskerm  02-10-94  10:28:22
FINNCHAR.TXT    Info about 8-bit Finnish charset  01-22-95  08:39:38
FINNISH.CMD     Use 7-bit Finnish characters      01-22-95  08:10:36
GETBIN.CMD      Automatic file transfer to PC     01-22-95  17:16:32
GETTEXT.CMD     Automatic file transfer to PC     01-22-95  17:16:44
INIT.CMD        Use memacs keys + zset extras     02-10-94  20:46:30
INIT132.CMD     Memacs keys + zset extras, 132    02-10-94  21:42:48
KERM.BAT        A flexible batch to call Kermit   02-10-94  22:13:06
KERM132.INI     VT102 keyboard, 132 columns       02-10-94  21:37:20
KERM80FI.INI    VT102 keyboard, 80cols, scandies  02-12-94  22:57:00
KERM8BIT.INI    VT102 for mskermit 3.14+ 8-bits   01-30-95  07:33:24
LATIN1.CMD      Use 8-bit international chars     01-22-95  08:10:18
MEMACSAT.CMD    MicroEmacs Home End PgUp PgDn..   02-10-94  21:30:38
MIXED.CMD       Use new 8-bit Finnish characters  01-23-95  17:54:42
PHONE.CLL       Phone using a dialing directory   02-10-94  17:57:58
PUTBIN.CMD      Automatic file transfer from PC   01-22-95  17:18:44
PUTTEXT.CMD     Automatic file transfer from PC   01-22-95  17:19:30
SAMPLE.CLL      Autodialing! with MsKermit        08-12-88  22:23:28
TIMELOG.EXE     For logging program usage         08-14-88  16:48:22
TSKERM.INF      Document                          01-22-95  18:24:44
TSKERM.NWS      News announcements about tskerm   01-28-95  18:14:32
TSKERM.POS      Interesting postings and email    02-12-94  23:18:26
TSPROG.INF      List of PD programs from T.Salmi  01-26-95  23:24:58
VAASA.INF       Info: Finland, Vaasa, U of Vaasa  11-20-94  11:22:42
ZSET.CMD        Set command synonyms, zmodem etc  11-08-94  21:32:02
----            ------             ------  -----
0026            125061


From ts@uwasa.fi Sun Apr 21 00:00:33 1996
Subject: TSLIN  Linear programming

ftp://garbo.uwasa.fi/pc/ts/tslin34.zip Linear programming by T.Salmi
Filename        Comment                             Date      Time
--------        --------------------------------    ----      ----
DEMO.MPS        Mps-input-format demodata         09-06-89  21:00:46
DEMOGOAL.DAT    Linear goal programming demodata  08-01-89  14:59:26
DEMOLP.DAT      Linear programming demodata       07-31-89  16:11:38
DEMOLP2.DAT     Linear programming 2nd demodata   07-31-89  16:42:36
FILE_ID.DIZ     Brief characterization of TSLIN   09-20-92  19:37:30
LINSOL40.EXE    LP 40 columns teacher's version   11-20-93  12:47:00
LINSOLVE.EXE    Linear (and goal) programming     11-20-93  15:29:16
LINSOLVE.LIS    Document                          11-20-93  15:14:40
MPS2EQU.EXE     Mps input to equation format      11-17-93  05:27:02
MPS2EQU.INF     Document on MPS2EQU conversion    11-20-93  14:17:30
TSPROG.INF      List of PD programs from T.Salmi  11-07-93  07:39:34
VAASA.INF       Info: Finland, Vaasa, U of Vaasa  11-20-93  12:04:00
----            ------             ------  -----
0012            273221


From ts@uwasa.fi Sun Apr 21 00:00:34 1996
Subject: TSMATR Matrix calculations

ftp://garbo.uwasa.fi/pc/ts/tsmatr12.zip Matrix calculations by T.Salmi
Filename        Comment                             Date      Time
--------        --------------------------------    ----      ----
FILE_ID.DIZ     Brief characterization of tsmatr  03-15-96  06:34:42
LINEQ.EXE       Simultaneous linear equations     03-15-96  06:42:18
MATINV.EXE      Inverse of a square matrix        03-15-96  06:44:58
MATMUL.EXE      Multiplication of two matrixes    03-15-96  06:50:20
TSMATR.INF      Document and a readme             03-15-96  07:01:56
TSMATR.NWS      News concerning this package      03-15-96  06:55:16
TSPROG.INF      List of programs from Timo Salmi  02-25-96  10:12:36
VAASA.INF       Info: Finland, Vaasa, U of Vaasa  02-23-96  11:58:56
----            ------             ------  -----
0008            147554


From ts@uwasa.fi Sun Apr 21 00:00:35 1996
Subject: TSNUM  Numerical Analysis

ftp://garbo.uwasa.fi/pc/ts/tsnum13.zip Numerical Analysis by Timo Salmi
Filename        Comment                             Date      Time
--------        --------------------------------    ----      ----
BISE.EXE        Solves f(x)=0, Bisection Method   03-15-96  21:39:02
EQ2.EXE         Solve linear equations of 2 vars  03-15-96  21:39:10
FILE_ID.DIZ     Brief characterization of tsnum   03-15-96  20:43:38
IC.EXE          Line's intercepts with the axes   03-15-96  21:39:22
LINE.EXE        Equation of line thru two points  03-15-96  21:39:28
POLYR.EXE       All roots of a polynomial         03-15-96  21:31:48
SECA.EXE        Solves f(x)=0, Secant Method      03-15-96  21:39:38
SINTEG.EXE      Integrates f(x), Simpson's rule   03-15-96  21:39:46
TSNUM.INF       Document and a readme             03-15-96  21:43:36
TSNUM.NWS       News announcements about tsnum    03-15-96  21:44:18
TSPROG.INF      List of PD programs from T.Salmi  02-25-96  10:12:36
VAASA.INF       Info: Finland, Vaasa, U of Vaasa  02-23-96  11:58:56
----            ------             ------  -----
0012            166579


From ts@uwasa.fi Sun Apr 21 00:00:36 1996
Subject: TSPA40 Turbo Pascal 4.0 units

ftp://garbo.uwasa.fi/pc/ts/tspa3440.zip Turbo Pascal 4.0 units, T.Salmi
Filename        Comment                             Date      Time
--------        --------------------------------    ----      ----
FILE_ID.DIZ     A brief characterization of TSPA  09-18-92  21:48:50
READTSPA.ME     Read this first                   08-16-93  08:38:06
SELFTEST.PAS    Selftest .exe file date and size  08-16-93  08:44:16
TSERR.INT       Interface document of tserr       08-16-94  21:25:58
TSERR.TPU       Turn verbal error messages on     08-16-94  21:22:40
TSERR.TST       Tests for tserr.tpu unit          11-28-93  09:56:40
TSPAS.NWS       Information on the updates        08-16-94  19:50:38
TSPAS.SUM       Function & procedure summary      08-16-94  19:45:18
TSPROG.INF      List of PD programs from T.Salmi  08-07-94  10:09:36
TSUNT45.INT     Interface document for tsunt45    08-16-94  21:00:16
TSUNT45.TPU     TP 4.0 to 5.0/5.5 enhancements    08-16-94  21:22:18
TSUNT45.TST     Tests for tsunt45.tpu unit        01-23-93  00:32:00
TSUNTA.INT      Interface document for tsunta     08-16-94  21:00:38
TSUNTA.TPU      Scroll sideways, direct writes    08-16-94  21:22:22
TSUNTA.TST      Tests for tsunta.tpu unit         09-24-89  13:32:02
TSUNTB.INT      Interface document of tsuntb      08-16-94  21:01:12
TSUNTB.TPU      Base conversions & other maths    08-16-94  21:22:24
TSUNTB.TST      Tests for tsuntb.tpu unit         01-23-93  00:33:22
TSUNTBOT.INT    Interface document for tsuntbot   08-16-94  21:01:36
TSUNTBOT.TPU    Rebooting                         08-16-94  21:22:32
TSUNTBOT.TST    Tests for tsuntbot.tpu unit       08-16-94  20:31:06
TSUNTC.INT      Interface document of tsuntc      08-16-94  21:01:48
TSUNTC.TPU      Sound, reverse text               08-16-94  21:22:24
TSUNTC.TST      Tests for tsuntc.tpu unit         01-23-93  00:36:10
TSUNTD.INT      Interface document of tsuntd      08-16-94  21:02:08
TSUNTD.TPU      String & miscellaneous routines   08-16-94  21:22:26
TSUNTD.TST      Tests for tsuntd.tpu unit         01-23-93  00:38:14
TSUNTE.INT      Interface document of tsunte      08-16-94  21:02:30
TSUNTE.TPU      Cursor, keyboard, dates, files    08-16-94  21:22:20
TSUNTE.TST      Tests for tsunte.tpu unit         01-23-93  00:38:40
TSUNTF.INT      Interface document of tsuntf      08-16-94  21:02:54
TSUNTF.TPU      Readln with input-string editing  08-16-94  21:22:28
TSUNTF.TST      Tests for tsuntf.tpu unit         01-23-93  00:43:10
TSUNTG.INT      Interface document of tsuntg      08-16-94  21:03:04
TSUNTG.TPU      Non-crt replacements              08-16-94  21:22:30
TSUNTG.TST      Tests for tsuntg.tpu unit         08-16-94  21:21:18
TSUNTH.INT      Interface document of tsunth      08-16-94  21:03:28
TSUNTH.TPU      System information                08-16-94  21:22:32
TSUNTH.TST      Tests for tsunth.tpu unit         02-04-93  17:48:26
TSUNTI.INT      Interface document of tsunti      08-16-94  21:03:54
TSUNTI.TPU      Executable handling               08-16-94  21:22:34
TSUNTI.TST      Tests for tsunti.tpu unit         01-23-93  00:49:28
TSUNTJ.INT      Interface document of tsuntj      08-16-94  21:04:08
TSUNTJ.TPU      File handling & status            08-16-94  21:22:36
TSUNTJ.TST      Tests for tsuntj.tpu unit         11-28-93  09:35:24
TSUNTK.INT      Interface document of tsuntk      08-16-94  21:04:22
TSUNTK.TPU      MsDos 4.0+ specific routines      08-16-94  21:22:36
TSUNTK.TST      Test for tsuntk.tpu unit          01-23-93  00:50:16
TSUNTL.INT      Interface document of tsuntl      08-16-94  21:04:34
TSUNTL.TPU      Sundry additional routines        08-16-94  21:22:38
TSUNTL.TST      Tests for tsuntl.tpu unit         08-16-94  20:32:52
TSUNTM.INT      Interface document of tsuntm      08-16-94  21:04:44
TSUNTM.TPU      Keyboard routines                 08-16-94  21:22:40
TSUNTM.TST      Tests for tsuntm.tpu unit         08-16-94  19:29:18
VAASA.INF       Info: Finland, Vaasa, U of Vaasa  06-08-94  19:33:20
----            ------             ------  -----
0055            264111


From ts@uwasa.fi Sun Apr 21 00:00:37 1996
Subject: TSPA50 Turbo Pascal 5.0 units

ftp://garbo.uwasa.fi/pc/ts/tspa3450.zip Turbo Pascal 5.0 units, T.Salmi
Filename        Comment                             Date      Time
--------        --------------------------------    ----      ----
FILE_ID.DIZ     A brief characterization of TSPA  09-18-92  21:50:26
READTSPA.ME     Read this first                   08-16-93  08:38:06
SELFTEST.PAS    Selftest .exe file date and size  08-16-93  08:44:16
TSERR.INT       Interface document of tserr       08-16-94  21:25:58
TSERR.TPU       Turn verbal error messages on     08-16-94  21:29:08
TSERR.TST       Tests for tserr.tpu unit          11-28-93  09:56:40
TSPAS.NWS       Information on the updates        08-16-94  19:50:38
TSPAS.SUM       Function & procedure summary      08-16-94  19:45:18
TSPROG.INF      List of PD programs from T.Salmi  08-07-94  10:09:36
TSUNTA.INT      Interface document for tsunta     08-16-94  21:00:38
TSUNTA.TPU      Scroll sideways, direct writes    08-16-94  21:28:52
TSUNTA.TST      Tests for tsunta.tpu unit         09-24-89  13:32:02
TSUNTB.INT      Interface document of tsuntb      08-16-94  21:01:12
TSUNTB.TPU      Base conversions & other maths    08-16-94  21:28:52
TSUNTB.TST      Tests for tsuntb.tpu unit         01-23-93  00:33:22
TSUNTBOT.INT    Interface document for tsuntbot   08-16-94  21:01:36
TSUNTBOT.TPU    Rebooting                         08-16-94  21:29:00
TSUNTBOT.TST    Tests for tsuntbot.tpu unit       08-16-94  20:31:06
TSUNTC.INT      Interface document of tsuntc      08-16-94  21:01:48
TSUNTC.TPU      Sound, reverse text               08-16-94  21:28:54
TSUNTC.TST      Tests for tsuntc.tpu unit         01-23-93  00:36:10
TSUNTD.INT      Interface document of tsuntd      08-16-94  21:02:08
TSUNTD.TPU      String & miscellaneous routines   08-16-94  21:28:56
TSUNTD.TST      Tests for tsuntd.tpu unit         01-23-93  00:38:14
TSUNTE.INT      Interface document of tsunte      08-16-94  21:02:30
TSUNTE.TPU      Cursor, keyboard, dates, files    08-16-94  21:28:50
TSUNTE.TST      Tests for tsunte.tpu unit         01-23-93  00:38:40
TSUNTENV.INT    Interface document of tsuntenv    08-16-94  21:02:42
TSUNTENV.TPU    Environment handling routines     08-16-94  21:29:10
TSUNTENV.TST    Tests for tsuntenv.tpu unit       07-23-93  07:23:24
TSUNTF.INT      Interface document of tsuntf      08-16-94  21:02:54
TSUNTF.TPU      Readln with input-string editing  08-16-94  21:28:58
TSUNTF.TST      Tests for tsuntf.tpu unit         01-23-93  00:43:10
TSUNTG.INT      Interface document of tsuntg      08-16-94  21:03:04
TSUNTG.TPU      Non-crt replacements              08-16-94  21:28:58
TSUNTG.TST      Tests for tsuntg.tpu unit         08-16-94  21:21:18
TSUNTH.INT      Interface document of tsunth      08-16-94  21:03:28
TSUNTH.TPU      System information                08-16-94  21:29:00
TSUNTH.TST      Tests for tsunth.tpu unit         02-04-93  17:48:26
TSUNTI.INT      Interface document of tsunti      08-16-94  21:03:54
TSUNTI.TPU      Executable handling               08-16-94  21:29:02
TSUNTI.TST      Tests for tsunti.tpu unit         01-23-93  00:49:28
TSUNTJ.INT      Interface document of tsuntj      08-16-94  21:04:08
TSUNTJ.TPU      File handling & status            08-16-94  21:29:04
TSUNTJ.TST      Tests for tsuntj.tpu unit         11-28-93  09:35:24
TSUNTK.INT      Interface document of tsuntk      08-16-94  21:04:22
TSUNTK.TPU      MsDos 4.0+ specific routines      08-16-94  21:29:04
TSUNTK.TST      Tests for tsuntk.tpu unit         01-23-93  00:50:16
TSUNTL.INT      Interface document of tsuntl      08-16-94  21:04:34
TSUNTL.TPU      Sundry additional routines        08-16-94  21:29:06
TSUNTL.TST      Tests for tsuntl.tpu unit         08-16-94  20:32:52
TSUNTM.INT      Interface document of tsuntm      08-16-94  21:04:44
TSUNTM.TPU      Keyboard routines                 08-16-94  21:29:06
TSUNTM.TST      Tests for tsuntm.tpu unit         08-16-94  19:29:18
VAASA.INF       Info: Finland, Vaasa, U of Vaasa  06-08-94  19:33:20
----            ------             ------  -----
0055            274997


From ts@uwasa.fi Sun Apr 21 00:00:38 1996
Subject: TSPA55 Turbo Pascal 5.5 units

ftp://garbo.uwasa.fi/pc/ts/tspa3455.zip Turbo Pascal 5.5 units, T.Salmi
Filename        Comment                             Date      Time
--------        --------------------------------    ----      ----
FILE_ID.DIZ     A brief characterization of TSPA  09-18-92  21:50:32
READTSPA.ME     Read this first                   08-16-93  08:38:06
SELFTEST.PAS    Selftest .exe file date and size  08-16-93  08:44:16
TSERR.INT       Interface document of tserr       08-16-94  21:25:58
TSERR.TPU       Turn verbal error messages on     08-16-94  21:30:30
TSERR.TST       Test for tserr.tpu unit           11-28-93  09:56:40
TSPAS.NWS       Information on the updates        08-16-94  19:50:38
TSPAS.SUM       Function & procedure summary      08-16-94  19:45:18
TSPROG.INF      List of PD programs from T.Salmi  08-07-94  10:09:36
TSUNTA.INT      Interface document for tsunta     08-16-94  21:00:38
TSUNTA.TPU      Scroll sideways, direct writes    08-16-94  21:30:16
TSUNTA.TST      Tests for tsunta.tpu unit         09-24-89  13:32:02
TSUNTB.INT      Interface document of tsuntb      08-16-94  21:01:12
TSUNTB.TPU      Base conversions & other maths    08-16-94  21:30:16
TSUNTB.TST      Tests for tsuntb.tpu unit         01-23-93  00:33:22
TSUNTBOT.INT    Interface document for tsuntbot   08-16-94  21:01:36
TSUNTBOT.TPU    Rebooting                         08-16-94  21:30:24
TSUNTBOT.TST    Tests for tsuntbot.tpu unit       08-16-94  20:31:06
TSUNTC.INT      Interface document of tsuntc      08-16-94  21:01:48
TSUNTC.TPU      Sound, reverse text               08-16-94  21:30:18
TSUNTC.TST      Tests for tsuntc.tpu unit         01-23-93  00:36:10
TSUNTD.INT      Interface document of tsuntd      08-16-94  21:02:08
TSUNTD.TPU      String & miscellaneous routines   08-16-94  21:30:18
TSUNTD.TST      Tests for tsuntd.tpu unit         01-23-93  00:38:14
TSUNTE.INT      Interface document of tsunte      08-16-94  21:02:30
TSUNTE.TPU      Cursor, keyboard, dates, files    08-16-94  21:30:14
TSUNTE.TST      Tests for tsunte.tpu unit         01-23-93  00:38:40
TSUNTENV.INT    Interface document of tsuntenv    08-16-94  21:02:42
TSUNTENV.TPU    Environment handling routines     08-16-94  21:30:32
TSUNTENV.TST    Tests for tsuntenv.tpu unit       07-23-93  07:23:24
TSUNTF.INT      Interface document of tsuntf      08-16-94  21:02:54
TSUNTF.TPU      Readln with input-string editing  08-16-94  21:30:20
TSUNTF.TST      Tests for tsuntf.tpu unit         01-23-93  00:43:10
TSUNTG.INT      Interface document of tsuntg      08-16-94  21:03:04
TSUNTG.TPU      Non-crt replacements              08-16-94  21:30:22
TSUNTG.TST      Tests for tsuntg.tpu unit         08-16-94  21:21:18
TSUNTH.INT      Interface document of tsunth      08-16-94  21:03:28
TSUNTH.TPU      System information                08-16-94  21:30:22
TSUNTH.TST      Tests for tsunth.tpu unit         02-04-93  17:48:26
TSUNTI.INT      Interface document of tsunti      08-16-94  21:03:54
TSUNTI.TPU      Executable handling               08-16-94  21:30:24
TSUNTI.TST      Tests for tsunti.tpu unit         01-23-93  00:49:28
TSUNTJ.INT      Interface document of tsuntj      08-16-94  21:04:08
TSUNTJ.TPU      File handling & status            08-16-94  21:30:26
TSUNTJ.TST      Tests for tsuntj.tpu unit         11-28-93  09:35:24
TSUNTK.INT      Interface document of tsuntk      08-16-94  21:04:22
TSUNTK.TPU      MsDos 4.0+ specific routines      08-16-94  21:30:28
TSUNTK.TST      Tests for tsuntk.tpu unit         01-23-93  00:50:16
TSUNTL.INT      Interface document of tsuntl      08-16-94  21:04:34
TSUNTL.TPU      Sundry additional routines        08-16-94  21:30:28
TSUNTL.TST      Tests for tsuntl.tpu unit         08-16-94  20:32:52
TSUNTM.INT      Interface document of tsuntm      08-16-94  21:04:44
TSUNTM.TPU      Keyboard routines                 08-16-94  21:30:30
TSUNTM.TST      Tests for tsuntm.tpu unit         08-16-94  19:29:18
VAASA.INF       Info: Finland, Vaasa, U of Vaasa  06-08-94  19:33:20
----            ------             ------  -----
0055            280405


From ts@uwasa.fi Sun Apr 21 00:00:39 1996
Subject: TSPA60 Turbo Pascal 6.0 units

ftp://garbo.uwasa.fi/pc/ts/tspa3460.zip Turbo Pascal 6.0 units, T.Salmi
Filename        Comment                             Date      Time
--------        --------------------------------    ----      ----
FILE_ID.DIZ     A brief characterization of TSPA  09-18-92  21:50:40
READTSPA.ME     Read this first                   08-16-93  08:38:06
SELFTEST.PAS    Selftest .exe file date and size  08-16-93  08:44:16
TSERR.INT       Interface document of tserr       08-16-94  21:25:58
TSERR.TPU       Turn verbal error messages on     08-16-94  21:31:08
TSERR.TST       Test for tserr.tpu unit           11-28-93  09:56:40
TSPAS.NWS       Information on the updates        08-16-94  19:50:38
TSPAS.SUM       Function & procedure summary      08-16-94  19:45:18
TSPROG.INF      List of PD programs from T.Salmi  08-07-94  10:09:36
TSUNTA.INT      Interface document for tsunta     08-16-94  21:00:38
TSUNTA.TPU      Scroll sideways, direct writes    08-16-94  21:31:00
TSUNTA.TST      Tests for tsunta.tpu unit         09-24-89  13:32:02
TSUNTB.INT      Interface document of tsuntb      08-16-94  21:01:12
TSUNTB.TPU      Base conversions & other maths    08-16-94  21:31:00
TSUNTB.TST      Tests for tsuntb.tpu unit         01-23-93  00:33:22
TSUNTBOT.INT    Interface document for tsuntbot   08-16-94  21:01:36
TSUNTBOT.TPU    Rebooting                         08-16-94  21:31:04
TSUNTBOT.TST    Tests for tsuntbot.tpu unit       08-16-94  20:31:06
TSUNTC.INT      Interface document of tsuntc      08-16-94  21:01:48
TSUNTC.TPU      Sound, reverse text               08-16-94  21:31:02
TSUNTC.TST      Tests for tsuntc.tpu unit         01-23-93  00:36:10
TSUNTD.INT      Interface document of tsuntd      08-16-94  21:02:08
TSUNTD.TPU      String & miscellaneous routines   08-16-94  21:31:02
TSUNTD.TST      Tests for tsuntd.tpu unit         01-23-93  00:38:14
TSUNTE.INT      Interface document of tsunte      08-16-94  21:02:30
TSUNTE.TPU      Cursor, keyboard, dates, files    08-16-94  21:31:00
TSUNTE.TST      Tests for tsunte.tpu unit         01-23-93  00:38:40
TSUNTENV.INT    Interface document of tsuntenv    08-16-94  21:02:42
TSUNTENV.TPU    Environment handling routines     08-16-94  21:31:08
TSUNTENV.TST    Tests for tsuntenv.tpu unit       07-23-93  07:23:24
TSUNTF.INT      Interface document of tsuntf      08-16-94  21:02:54
TSUNTF.TPU      Readln with input-string editing  08-16-94  21:31:02
TSUNTF.TST      Tests for tsuntf.tpu unit         01-23-93  00:43:10
TSUNTG.INT      Interface document of tsuntg      08-16-94  21:03:04
TSUNTG.TPU      Non-crt replacements              08-16-94  21:31:04
TSUNTG.TST      Tests for tsuntg.tpu unit         08-16-94  21:21:18
TSUNTH.INT      Interface document of tsunth      08-16-94  21:03:28
TSUNTH.TPU      System information                08-16-94  21:31:04
TSUNTH.TST      Tests for tsunth.tpu unit         02-04-93  17:48:26
TSUNTI.INT      Interface document of tsunti      08-16-94  21:03:54
TSUNTI.TPU      Executable handling               08-16-94  21:31:06
TSUNTI.TST      Tests for tsunti.tpu unit         01-23-93  00:49:28
TSUNTJ.INT      Interface document of tsuntj      08-16-94  21:04:08
TSUNTJ.TPU      File handling & status            08-16-94  21:31:06
TSUNTJ.TST      Tests for tsuntj.tpu unit         11-28-93  09:35:24
TSUNTK.INT      Interface document of tsuntk      08-16-94  21:04:22
TSUNTK.TPU      MsDos 4.0+ specific routines      08-16-94  21:31:06
TSUNTK.TST      Tests for tsuntk.tpu unit         01-23-93  00:50:16
TSUNTL.INT      Interface document of tsuntl      08-16-94  21:04:34
TSUNTL.TPU      Sundry additional routines        08-16-94  21:31:06
TSUNTL.TST      Tests for tsuntl.tpu unit         08-16-94  20:32:52
TSUNTM.INT      Interface document of tsuntm      08-16-94  21:04:44
TSUNTM.TPU      Keyboard routines                 08-16-94  21:31:08
TSUNTM.TST      Tests for tsuntm.tpu unit         08-16-94  19:29:18
VAASA.INF       Info: Finland, Vaasa, U of Vaasa  06-08-94  19:33:20
----            ------             ------  -----
0055            281893


From ts@uwasa.fi Sun Apr 21 00:00:40 1996
Subject: TSPA70 Turbo Pascal 7.0 units

ftp://garbo.uwasa.fi/pc/ts/tspa3470.zip Turbo Pascal 7.0 units, T.Salmi
Filename        Comment                             Date      Time
--------        --------------------------------    ----      ----
FILE_ID.DIZ     A brief characterization of TSPA  01-23-93  00:13:54
READTSPA.ME     Read this first                   08-16-93  08:38:06
SELFTEST.PAS    Selftest .exe file date and size  08-16-93  08:44:16
TSERR.INT       Interface document of tserr       08-16-94  21:25:58
TSERR.TPU       Turn verbal error messages on     08-16-94  21:31:44
TSERR.TST       Test for tserr.tpu unit           11-28-93  09:56:40
TSPAS.NWS       Information on the updates        08-16-94  19:50:38
TSPAS.SUM       Function & procedure summary      08-16-94  19:45:18
TSPROG.INF      List of PD programs from T.Salmi  08-07-94  10:09:36
TSUNTA.INT      Interface document for tsunta     08-16-94  21:00:38
TSUNTA.TPU      Scroll sideways, direct writes    08-16-94  21:31:36
TSUNTA.TST      Tests for tsunta.tpu unit         09-24-89  13:32:02
TSUNTB.INT      Interface document of tsuntb      08-16-94  21:01:12
TSUNTB.TPU      Base conversions & other maths    08-16-94  21:31:38
TSUNTB.TST      Tests for tsuntb.tpu unit         01-23-93  00:33:22
TSUNTBOT.INT    Interface document for tsuntbot   08-16-94  21:01:36
TSUNTBOT.TPU    Rebooting                         08-16-94  21:31:40
TSUNTBOT.TST    Tests for tsuntbot.tpu unit       08-16-94  20:31:06
TSUNTC.INT      Interface document of tsuntc      08-16-94  21:01:48
TSUNTC.TPU      Sound, reverse text               08-16-94  21:31:38
TSUNTC.TST      Tests for tsuntc.tpu unit         01-23-93  00:36:10
TSUNTD.INT      Interface document of tsuntd      08-16-94  21:02:08
TSUNTD.TPU      String & miscellaneous routines   08-16-94  21:31:38
TSUNTD.TST      Tests for tsuntd.tpu unit         01-23-93  00:38:14
TSUNTE.INT      Interface document of tsunte      08-16-94  21:02:30
TSUNTE.TPU      Cursor, keyboard, dates, files    08-16-94  21:31:36
TSUNTE.TST      Tests for tsunte.tpu unit         01-23-93  00:38:40
TSUNTENV.INT    Interface document of tsuntenv    08-16-94  21:02:42
TSUNTENV.TPU    Environment handling routines     08-16-94  21:31:44
TSUNTENV.TST    Tests for tsuntenv.tpu unit       07-23-93  07:23:24
TSUNTF.INT      Interface document of tsuntf      08-16-94  21:02:54
TSUNTF.TPU      Readln with input-string editing  08-16-94  21:31:40
TSUNTF.TST      Tests for tsuntf.tpu unit         01-23-93  00:43:10
TSUNTG.INT      Interface document of tsuntg      08-16-94  21:03:04
TSUNTG.TPU      Non-crt replacements              08-16-94  21:31:40
TSUNTG.TST      Tests for tsuntg.tpu unit         08-16-94  21:21:18
TSUNTH.INT      Interface document of tsunth      08-16-94  21:03:28
TSUNTH.TPU      System information                08-16-94  21:31:40
TSUNTH.TST      Tests for tsunth.tpu unit         02-04-93  17:48:26
TSUNTI.INT      Interface document of tsunti      08-16-94  21:03:54
TSUNTI.TPU      Executable handling               08-16-94  21:31:42
TSUNTI.TST      Tests for tsunti.tpu unit         01-23-93  00:49:28
TSUNTJ.INT      Interface document of tsuntj      08-16-94  21:04:08
TSUNTJ.TPU      File handling & status            08-16-94  21:31:42
TSUNTJ.TST      Tests for tsuntj.tpu unit         11-28-93  09:35:24
TSUNTK.INT      Interface document of tsuntk      08-16-94  21:04:22
TSUNTK.TPU      MsDos 4.0+ specific routines      08-16-94  21:31:42
TSUNTK.TST      Tests for tsuntk.tpu unit         01-23-93  00:50:16
TSUNTL.INT      Interface document of tsuntl      08-16-94  21:04:34
TSUNTL.TPU      Sundry additional routines        08-16-94  21:31:42
TSUNTL.TST      Tests for tsuntl.tpu unit         08-16-94  20:32:52
TSUNTM.INT      Interface document of tsuntm      08-16-94  21:04:44
TSUNTM.TPU      Keyboard routines                 08-16-94  21:31:44
TSUNTM.TST      Tests for tsuntm.tpu unit         08-16-94  19:29:18
VAASA.INF       Info: Finland, Vaasa, U of Vaasa  06-08-94  19:33:20
----            ------             ------  -----
0055            282629


From ts@uwasa.fi Sun Apr 21 00:00:41 1996
Subject: TSPELL Checks English Spelling

ftp://garbo.uwasa.fi/pc/ts/tspell25.zip Checks English Spelling, T.Salmi
Filename        Comment                             Date      Time
--------        --------------------------------    ----      ----
AUXIL.DNY       Seed (read the instructions)      08-11-88  10:09:54
FILE_ID.DIZ     Brief characterization of tspell  03-16-96  09:14:00
SPELLED.DNY     English dictionary 8476 words     10-21-89  17:14:26
SPELLED.EXE     Dictionary editor                 03-17-96  21:29:20
SPELLED3.DNY    English dictionary 14795 words    12-29-95  19:06:24
SPELLER.EXE     Spelling checker (start here)     03-17-96  21:29:10
SPELMERG.EXE    Fast merging of dictionaries      03-17-96  07:14:46
TSPELL.INF      Document and a readme             03-17-96  21:49:30
TSPELL.NWS      News announcements about tspell   03-17-96  21:47:34
TSPROG.INF      List of programs from Timo Salmi  02-25-96  10:12:36
VAASA.INF       Info: Finland, Vaasa, U of Vaasa  02-23-96  11:58:56
WORDLIST.EXE    Counts frequencies of words       03-17-96  21:45:22
----            ------             ------  -----
0012            432097


From ts@uwasa.fi Sun Apr 21 00:00:42 1996
Subject: TSPFON Procomm Plus utils

ftp://garbo.uwasa.fi/pc/ts/tspfon30.zip Procomm Plus utils by Timo Salmi
Filename        Comment                             Date      Time
--------        --------------------------------    ----      ----  
FILE_ID.DIZ     Brief characterization of tspfon  04-21-96  11:09:02
HOSTMODE.ASP    Modem and Procomm into host mode  12-27-88  09:51:06
ONLINE.EXE      Summary of calls from pcplus.fon  05-12-89  16:24:26
OPUS.ASP        A Script Command File             06-21-88  15:28:56
PC.BAT          Run PCPLUS and Scandinavian keys  04-21-96  11:41:02
PCAT.BAT        Same, but on a harddisk           04-21-96  11:41:32
PCPFON.EXE      Makes improved call logging data  04-21-96  11:21:24
PCPQA.TXT       Procomm questions and answers     04-21-96  11:52:24
PFON.BAT        Rewrites old pcplus.fon call log  08-10-88  23:53:24
TRANSFER.TXT    How to transfer files PC <--> PC  12-27-88  09:31:16
TSPFON.INF      Document and a readme             04-21-96  11:38:56
TSPROG.INF      List of programs from Timo Salmi  04-21-96  12:07:36
VAASA.INF       Info: Finland, Vaasa, U of Vaasa  02-23-96  11:58:56
ZMOD-D.BAT      For ZMODEM downloading on hardsk  04-21-96  11:53:38
ZMOD-U.BAT      For ZMODEM uploading on harddisk  04-21-96  11:54:08
ZMODEM-D.BAT    For ZMODEM downloading on floppy  04-21-96  11:54:30
ZMODEM-U.BAT    For ZMODEM uploading on floppies  04-21-96  11:54:50
----            ------             ------  -----
0017            144547


From ts@uwasa.fi Sun Apr 21 00:00:43 1996
Subject: TSPRN  Print text files

ftp://garbo.uwasa.fi/pc/ts/tsprn17.zip Print text files by Timo Salmi
Filename        Comment                             Date      Time
--------        --------------------------------    ----      ----
FILE_ID.DIZ     Brief characterization of tsprn   03-17-96  09:12:30
PRNDAISY.EXE    Daisy Bubble parallel Jet         03-31-96  11:01:32
PRNDICO.EXE     Diconix parallel ink jets         03-31-96  11:09:00
PRNG8008.EXE    Gabriele 8008 serial daisy-wheel  03-31-96  19:42:18
SETDAISY.EXE    Set Daisy Bubble Jet from menu    06-20-92  21:01:48
SETDICO.EXE     Set Diconix InkJet from menu      06-20-92  21:01:40
SETHP.EXE       Set HP DeskJet 500 from menu      06-20-92  20:59:00
TSPRN.INF       Document and a readme             03-31-96  19:52:10
TSPRN.NWS       News announcements about tsprn    03-31-96  11:04:32
TSPROG.INF      List of programs from Timo Salmi  02-25-96  10:12:36
VAASA.INF       Info: Finland, Vaasa, U of Vaasa  02-23-96  11:58:56
----            ------             ------  -----
0011            222707


From ts@uwasa.fi Sun Apr 21 00:00:44 1996
Subject: TSPUN  Timo's nauseating groaners

ftp://garbo.uwasa.fi/pc/ts/tspun16.zip Timo's nauseating groanes
 Length  Method   Size  Ratio   Date    Time    CRC-32  Attr  Name
 ------  ------   ----- -----   ----    ----   -------- ----  ----
  10131  DeflatX   4791  53%  03-02-95  19:02  206f85de --w-  TSPUN.TXT
Comment: Timo's puns. Read at your own risc.
  10500  DeflatX   4184  61%  26-01-95  23:24  28b73897 --w-  TSPROG.INF
Comment: List of PD programs from Timo Salmi
    121  DeflatX    103  15%  11-04-93  06:16  07fb72d4 --w-  FILE_ID.DIZ
Comment: Brief characterization of tspun
 ------          ------  ---                                  -------
  20752                                                             3


From ts@uwasa.fi Sun Apr 21 00:00:45 1996
Subject: TSQED  TSE Jr. utilities

ftp://garbo.uwasa.fi/pc/ts/tsqed18.zip TSE Jr. utilities by Timo Salmi
Filename        Comment                             Date      Time
--------        --------------------------------    ----      ----
ASCII.JMA       Load the alternative ASCII table  01-28-96  21:33:56
ASCII2.TXT      Alternative ASCII table file      09-29-91  19:33:08
BOXTOASC.JMA    Box drawing chars to 7-bit ASCII  01-28-96  21:37:38
CRYPT.JMA       En/decrypt the current file       01-28-96  18:38:30
DATE.JMA        Date with month as three letters  01-28-96  18:39:50
FILE_ID.DIZ     Brief characterization of TSQED   01-27-96  10:28:28
JRMAC.BAT       Compile one TSE Jr. macro         01-27-96  12:45:22
JRMACS.BAT      Compile all TSE Jr. macros        01-28-96  21:48:44
LINSOLVE.JMA    Solve the LP problem in the file  01-28-96  21:39:26
LONGDATE.JMA    Date with month fully as text     01-28-96  21:41:08
NOSAVE.JMA      Turn off the save key (F2)        01-28-96  21:42:42
PAGE.JMA        Move cursor up/down by one page   01-28-96  18:39:40
PASCAL.JMA      Compile and anlyze a TP program   01-28-96  19:57:52
QUOTE.JMA       Quote mail messages with >        01-28-96  21:12:30
ROT13.JMA       Rotate/unrotate a text block      01-28-96  21:45:04
SAVE.JMA        Turn the save key back on again   01-28-96  18:44:00
SESSION.JMA     Clean news session capture files  01-28-96  21:46:56
SPELL.JMA       Use external spell-check on file  01-28-96  21:57:00
SYNCH.JMA       Scroll two windows in synch       01-28-96  21:24:24
TOASC.JMA       Scandinavian chars to 7bit ASCII  01-28-96  21:55:28
TOIBM.JMA       7bit ASCII to Scandinavian chars  01-28-96  21:55:22
TSEJR.HLP       Help screen for TSEJR.KEY         01-27-96  16:34:54
TSEJR.KEY       Timo's own key definition file    01-27-96  16:34:14
TSPROG.INF      List of programs from Timo Salmi  12-09-95  21:38:58
TSQED.INF       Document and a readme             01-28-96  22:09:46
TSQED.NWS       News announcements about TSQED    01-28-96  22:15:24
VAASA.INF       Info: Finland, Vaasa, U of Vaasa  06-29-95  10:05:12
----            ------             ------  -----
0027             83173


From ts@uwasa.fi Sun Apr 21 00:00:46 1996
Subject: TSQLPC On data transfer

ftp://garbo.uwasa.fi/pc/ts/tsqlpc11.zip On data transfer by Timo Salmi
Filename        Comment                             Date      Time
--------        --------------------------------    ----      ----
FILE_ID.DIZ     Brief characterization of tsqlpc  04-20-96  21:46:08
QLUPLOAD.INF    How to upload Sinclair QL files   09-25-95  09:36:44
SENDFILE.LIS    How to transfer QL <--> PC        04-20-96  21:42:50
TSPROG.INF      List of programs from Timo Salmi  02-25-96  10:12:36
VAASA.INF       Info: Finland, Vaasa, U of Vaasa  02-23-96  11:58:56
----            ------             ------  -----
0005             43237


From ts@uwasa.fi Sun Apr 21 00:00:47 1996
Subject: TSTLX  Utilities for Telix

ftp://garbo.uwasa.fi/pc/ts/tstlx11.zip Utilities for Telix, T.Salmi
Filename        Comment                             Date      Time
--------        --------------------------------    ----      ----
9600E.SLT       Initialize MultiTech MultiModem   12-26-92  22:00:54
FILE_ID.DIZ     Brief characterization of TSTLX   12-26-92  13:13:02
FINDPORT.SLT    Test which port has a modem       12-27-92  00:10:28
FTPGET.SLT      Autodownloading from ftp sites    12-28-92  03:41:04
IN2.TRN         Scandinavian incoming tr. table   12-23-92  18:24:26
MBBS.SLT        Connect to an MBBS system         12-26-92  18:15:04
OUT.TRN         Scandinavian outgoing tr. table   12-10-89  09:18:46
TIMER.SLT       An elapsed time reminder          12-28-92  04:08:24
TRANSOFF.SLT    Turn off char translation tables  12-26-92  21:56:28
TRANSON2.SLT    Turn on both translation tables   12-26-92  21:57:08
TSPROG.INF      List of PD programs from T.Salmi  12-26-92  18:39:08
TSTLX.INF       A readme                          12-28-92  18:06:02
TSTLX.NWS       News announcements about tstlx    12-28-92  04:14:40
TSTLX10.BUG     How the update 1.1 came about     12-28-92  06:50:08
UNIXHOST.SLT    Connect to Unix host via server   12-27-92  09:16:40
VAASA.INF       Info: Finland, Vaasa, U of Vaasa  08-05-92  11:12:44
----            ------             ------  -----
0016             42797


From ts@uwasa.fi Sun Apr 21 00:00:48 1996
Subject: TSTSE  SemWare editor SAL macros

ftp://garbo.uwasa.fi/pc/ts/tstse18.zip TSE editor SAL macros, T.Salmi
Filename        Comment                             Date      Time
--------        --------------------------------    ----      ----
COUNT.S         Count block lines, words, chars   01-23-96  21:24:28
DATETIME.S      Input date/time, alternate forms  02-25-96  09:23:38
DEJUSTIF.S      Dejustify a right margin          01-23-96  21:23:50
DETAB.S         Detab a line or the entire file   01-23-96  21:25:24
DICONIX.S       Esc seqs, Diconix InkJet 150      01-23-96  21:26:06
DUMP.S          Dump block as bin oct dec or hex  02-27-96  22:49:58
FILE_ID.DIZ     Brief characterization of tstse   01-24-96  20:03:20
FLIPONE.S       Flip one character, incl foreign  01-23-96  21:26:56
HP500.S         Esc sequences, HP DeskJet 500     01-23-96  21:27:24
LINE.S          Insert line numbers               01-23-96  21:29:42
MISC.S          Miscellaneous SAL macros          02-25-96  17:45:16
NOBLANK.S       Remove blank lines from file/blk  01-23-96  21:32:58
POSTSCRI.S      Advanced net postscript printing  01-23-96  21:36:36
PROGS.S         Run programs on the editor text   01-28-96  20:32:14
QUOTE.S         Quote messages Internet style     01-23-96  21:40:46
RNGEFIND.S      Forward search an ascii range     02-25-96  09:16:04
ROT13.S         Rotate text by 13 positions       01-23-96  21:42:12
ROTATE.S        Copy column to row or vice versa  02-27-96  04:44:32
RULER.S         Relative, abs. or centered ruler  01-23-96  21:42:30
SWAP.S          Swap order of text, words/chars   01-26-96  21:16:28
SYNCH.S         Scroll windows in unison          01-23-96  21:44:16
TEST.S          Testbench for new SAL macros      01-23-96  21:45:58
TOASC.S         Scandinavian 7/8-bit conversions  02-26-96  09:16:24
TSPROG.INF      List of programs from Timo Salmi  02-25-96  10:12:36
TSTSE.INF       Document (and a readme)           02-28-96  06:42:22
TSTSE.NWS       News announcements about tstse    02-28-96  06:48:22
UPCASE.S        Convert text to upper/lower case  01-23-96  21:47:30
VAASA.INF       Info: Finland, Vaasa, U of Vaasa  02-23-96  11:58:56
----            ------             ------  -----
0028            151454


From ts@uwasa.fi Sun Apr 21 00:00:49 1996
Subject: TSTSR  Terminate and Stay Resident

ftp://garbo.uwasa.fi/pc/ts/tstsr20.zip Terminate Stay Resident, T.Salmi
Filename        Comment                             Date      Time
--------        --------------------------------    ----      ----
DISABLE.EXE     Disable any single standard key   05-21-94  12:38:40
ENOUGH.EXE      Shutdown PC in so many minutes    08-07-94  08:44:34
FILE_ID.DIZ     Brief characterization of TSTSR   08-07-94  10:16:48
KEYCOUNT.EXE    Keystroke counter                 01-30-94  09:14:50
LEDS.EXE        Caps, NumLock, ScrollLock status  05-21-94  12:25:02
NOBOOT.EXE      Disable Alt-Ctrl-Del warm boot    05-21-94  12:31:00
NOBREAK.EXE     Disable ctrl-C and ctrl-Break     05-21-94  12:39:06
NOCAPSLC.EXE    Disable the CapsLock key          05-21-94  12:39:28
NUMLOCK.EXE     Force the NumLock key always on   05-21-94  12:45:36
PINPOINT.EXE    Poinpoint the cursor location     05-21-94  12:48:22
RESCLOC2.EXE    Resident clock w. select row/col  05-21-94  12:50:48
RESCLOCK.EXE    Resident clock                    05-21-94  12:52:02
SHFTCAPS.EXE    Shift+CapsLock instead of CapsLc  05-21-94  12:46:12
SHFTNUML.EXE    Shift+NumLock instead of NumLock  05-21-94  12:46:16
SORDINO.EXE     Turn sounds off, shorter in fact  10-10-92  22:26:02
TIMEDOWN.EXE    Resident countdown timer          08-07-94  11:30:06
TIMEPEST.EXE    Resident elapsed time alarm       08-07-94  11:30:12
TIMEUP.EXE      Resident countup timer            08-07-94  11:30:00
TSPROG.INF      List of PD programs from T.Salmi  08-07-94  10:09:36
TSTSR.INF       Documentation (and a readme)      08-07-94  10:26:52
TSTSR.NWS       News announcements about tstsr    08-07-94  11:39:04
VAASA.INF       Info: Finland, Vaasa, U of Vaasa  06-08-94  19:33:20
----            ------             ------  -----
0022            146091


From ts@uwasa.fi Sun Apr 21 00:00:50 1996
Subject: TSUTIL Utilities 1st collection

ftp://garbo.uwasa.fi/pc/ts/tsutil42.zip Utilities 1st collection T.Salmi
Filename        Comment                             Date      Time
--------        --------------------------------    ----      ----  
DAY.EXE         Gives a date in a weekday-format  11-25-95  10:27:42
DIRD.EXE        Directories, different files      11-26-95  12:59:16
DIRS.EXE        Directories, same files           11-26-95  12:59:18
DIRW.EXE        As dir/w, recursive, file status  11-26-95  12:59:12
DTETIM.EXE      Displays current date and time    11-25-95  10:31:08
DTETIMAL.EXE    Check system clock from autoexec  11-25-95  10:35:22
FILE_ID.DIZ     Brief characterization of TSUTIL  10-17-92  06:02:50
GRAPINFO.EXE    Detects your graphics hardware    06-25-89  19:13:18
PVMKLO.EXE      Current date and time in Finnish  11-25-95  10:58:18
PVMKLOHL.EXE    Check system clock in Finnish     11-25-95  10:57:34
RESET.EXE       Resets 80 col 25/43/50 text mode  11-25-95  10:59:22
STACK.EXE       Tells available free memory       02-20-91  17:01:26
SYSINF.BAT      Put your system info into a file  08-21-94  05:41:46
SYSINFO.EXE     Information about your gadget     11-25-95  11:03:16
TIMDIF.EXE      Difference between two times      11-25-95  11:10:48
TIMELOG.EXE     For logging program usage         11-25-95  11:14:58
TSPROG.INF      List of PD programs from T.Salmi  10-14-95  01:04:20
TSUTIL.INF      Document (and a readme)           11-26-95  13:06:08
TSUTIL.NWS      News announcements about tsutil   11-26-95  13:04:24
VAASA.INF       Info: Finland, Vaasa, U of Vaasa  06-29-95  10:05:12
----            ------             ------  -----
0020            277839


From ts@uwasa.fi Sun Apr 21 00:00:51 1996
Subject: TSUTLB More command-like progs

ftp://garbo.uwasa.fi/pc/ts/tsutlb21.zip More command-like progs, T.Salmi
Filename        Comment                             Date      Time
--------        --------------------------------    ----      ----
CHARS.EXE       Character frequencies of a file   12-02-95  06:47:08
DIRE.EXE        Extended directory                12-03-95  06:04:58
FILE_ID.DIZ     Brief characterization of TSUTLB  12-01-95  22:15:22
SETGRA.EXE      Sets computer into graphics mode  12-02-95  06:56:54
TOUCH.EXE       Change date/time stamp of files   12-02-95  06:13:34
TSPROG.INF      List of PD programs from T.Salmi  10-14-95  01:04:20
TSUTLB.INF      Document                          12-02-95  06:52:00
TSUTLB.NWS      News announcements about tsutlb   12-03-95  06:10:48
VAASA.INF       Info: Finland, Vaasa, U of Vaasa  06-29-95  10:05:12
----            ------             ------  -----
0009            168622


From ts@uwasa.fi Sun Apr 21 00:00:52 1996
Subject: TSUTLC Third set of Utilities

ftp://garbo.uwasa.fi/pc/ts/tsutlc22.zip Third set of Utilities, T.Salmi
Filename        Comment                             Date      Time
--------        --------------------------------    ----      ----
DIRF.EXE        Directory in full, recursive      12-02-95  21:43:14
DIRINFO.EXE     Directory information of a disk   12-03-95  06:57:52
DOUBLES.EXE     Find double file names on a disk  12-03-95  05:59:52
DTEDIF.EXE      Difference between two dates      12-03-95  05:51:42
FILE_ID.DIZ     Brief characterization of TSUTLC  12-19-93  11:10:30
HIDDEN.EXE      Find all hidden files on disk(s)  12-03-95  06:30:42
READONLY.EXE    Find all readonly files on disks  12-03-95  06:32:18
SPLIT.EXE       Split a file into pieces          12-03-95  06:59:34
SYSFILES.EXE    Find all system files on disk(s)  12-03-95  06:37:56
TSPROG.INF      List of PD programs from T.Salmi  10-14-95  01:04:20
TSUTLC.INF      Document                          12-03-95  06:19:54
TSUTLC.NWS      News announcements about tsutlc   12-03-95  06:28:16
VAASA.INF       Info: Finland, Vaasa, U of Vaasa  06-29-95  10:05:12
WHATDATE.EXE    Date +- number of days from now   12-03-95  06:42:02
ZEROFILE.EXE    Find all empty files on disk(s)   12-03-95  06:50:42
----            ------             ------  -----
0015            198923


From ts@uwasa.fi Sun Apr 21 00:00:53 1996
Subject: TSUTLD Fourth set of Utilities

ftp://garbo.uwasa.fi/pc/ts/tsutld22.zip Fourth set of Utilities, T.Salmi
Filename        Comment                             Date      Time
--------        --------------------------------    ----      ----
ADJCURS.BAT     Batch shell for adjusting cursor  08-15-93  06:08:24
BIGCURS.EXE     Make the cursor better visible    09-13-92  07:46:58
BIGNCURS.EXE    NonResident temporary big cursor  11-29-89  16:17:26
CAPS.EXE        Get/set keyboard toggles          07-19-90  14:22:44
FILES.EXE       Summary of your different files   09-08-90  13:07:08
FILE_ID.DIZ     Brief characterization of tsutld  10-04-94  21:35:08
KEYRATE.EXE     Set keyboard repeat rate & delay  07-21-90  21:59:44
POPSCR.EXE      Pop screen from image file        10-04-94  15:56:24
PSK.EXE         Dis/enable the PrintScreen key    06-16-90  08:47:50
PUSHSCR.EXE     Push screen to image file         10-04-94  15:56:50
SETPRT.EXE      Set PrintScreen retry times       07-10-90  12:07:20
SWITCHAR.EXE    Makes Unix freaks feel at home    09-12-92  02:07:22
TODAY.EXE       Scan disk for files made today    03-28-92  10:21:42
TSPROG.INF      List of PD programs from T.Salmi  09-04-94  02:54:54
TSUTLD.INF      Document                          10-05-94  10:36:08
TSUTLD.NWS      News announcements about tsutld   10-05-94  10:37:14
VAASA.INF       Info: Finland, Vaasa, U of Vaasa  09-04-94  03:17:44
WARMBOOT.EXE    Reboot with/without memory tests  08-02-93  09:17:28
----            ------             ------  -----
0018            160157


From ts@uwasa.fi Sun Apr 21 00:00:54 1996
Subject: TSUTLE Fifth set of Utilities

ftp://garbo.uwasa.fi/pc/ts/tsutle22.zip Fifth set of Utilities, T.Salmi
Filename        Comment                             Date      Time
--------        --------------------------------    ----      ----
CLOBBER.EXE     Delete files beyond undelete      10-06-92  13:43:52
CMOS.EXE        Display of the CMOS information   10-06-92  10:56:38
CMOSALAR.EXE    Check your PC's CMOS battery      02-26-92  21:16:10
FILE_ID.DIZ     Brief characterization of TSUTLE  10-06-92  12:32:44
MSPLIT.EXE      Split Unix elm email messages     12-05-91  05:05:32
PESTIKID.EXE    Keep your computer to yourself    04-12-93  11:27:12
SETVIDEO.EXE    Set Crt video (text) modes        10-06-92  13:45:14
TDEL.EXE        Timo's safe recursive delete      12-06-92  08:10:52
TDELTEST.BAT    Make a practice set for TDEL.EXE  12-01-91  08:20:50
TSPROG.INF      List of PD programs from T.Salmi  04-12-93  12:16:40
TSUTLE.INF      Document (a readme)               04-12-93  11:36:00
TSUTLE.NWS      News announcements about tsutle   04-12-93  11:51:46
VAASA.INF       Info: Finland, Vaasa, U of Vaasa  08-05-92  11:12:44
----            ------             ------  -----
0013            139206


From ts@uwasa.fi Sun Apr 21 00:00:55 1996
Subject: TSUTLF Sixth set of Utilities

ftp://garbo.uwasa.fi/pc/ts/tsutlf15.zip Sixth set of Utilities, T.Salmi
Filename        Comment                             Date      Time
--------        --------------------------------    ----      ----
ADVDATE.EXE     Advance system clock's date       07-27-95  12:30:34
CHOOSE.EXE      Ask questions in batch files      07-27-95  12:33:46
CHTEST.BAT      An example of using CHOOSE.EXE    08-07-93  14:17:54
DELEDIR.EXE     Generalized delete directory      07-27-95  07:18:44
FILE_ID.DIZ     Brief characterization of TSUTLF  07-27-95  00:22:44
GOTODIR.EXE     Generalized change directory      07-27-95  07:18:32
MAKEDIR.EXE     Generalized create directory      07-27-95  07:18:38
STRINGS.EXE     Find a file's embedded strings    07-27-95  12:36:26
STRMEMO.EXE     Find strings in your PC's memory  07-27-95  12:38:58
TSPROG.INF      List of PD programs from T.Salmi  07-05-95  11:39:10
TSUTLF.INF      Document (a readme)               07-27-95  07:21:28
TSUTLF.NWS      News announcements about tsutlf   07-27-95  07:11:26
VAASA.INF       Info: Finland, Vaasa, U of Vaasa  06-29-95  10:05:12
----            ------             ------  -----
0013            113663


From ts@uwasa.fi Sun Apr 21 00:00:56 1996
Subject: TSUTLG 7th set of utilities

ftp://garbo.uwasa.fi/pc/ts/tsutlg10.zip 7th set of utilities, Timo Salmi
Filename        Comment                             Date      Time
--------        --------------------------------    ----      ----
BACKDEMO.BAT    High intensity background demo    12-09-95  21:27:58
BACKGRND.EXE    Enable 16 background text colors  12-10-95  11:49:44
FILE_ID.DIZ     Brief characterization of tsutlg  12-09-95  21:40:32
TSPROG.INF      A list of programs of Timo Salmi  12-09-95  21:38:58
TSUTLG.INF      A document and a readme           12-10-95  11:56:40
TSUTLG.NWS      News announcements about tsutlg   12-10-95  11:52:46
VAASA.INF       Info: Finland, Vaasa, U of Vaasa  06-29-95  10:05:12
----            ------             ------  -----
0007             41711


From ts@uwasa.fi Sun Apr 21 00:02:01 1996
Subject: BESTPR Timo's choice of best programs

ftp://garbo.uwasa.fi/pc/pd2/bestp43a.zip Timo's choice of best programs
 Length  Method   Size  Ratio   Date    Time    CRC-32  Attr  Name
 ------  ------   ----- -----   ----    ----   -------- ----  ----
  26108  DeflatX   9563  64%  30-09-95  20:49  6c7b63b6 --w-  BESTPROG.TXT
Comment: Timo's subjective choice of best PD & SW MS-DOS packages
    134  DeflatX    127   6%  30-09-95  20:47  19a01df5 --w-  FILE_ID.DIZ
Comment: Brief characterization of the archive
  10681  DeflatX   4183  61%  23-09-95  09:26  e9e59da4 --w-  TSPROG.INF
Comment: A list of programs and material from prof. Timo Salmi
   9715  DeflatX   3456  65%  29-06-95  10:05  a5e61ebb --w-  VAASA.INF
Comment: Information: Finland, Vaasa, University of Vaasa
   3018  DeflatX   1343  56%  30-09-95  20:53  d98c21f7 --w-  BESTPROG.NWS
Comment: News announcements about this best programs selection
   6529  DeflatX   2584  61%  13-09-95  03:08  2efeba93 --w-  EARLYBST.TXT
Comment: Outdated earlier choices on the best programs' list
   3034  DeflatX    912  70%  30-09-95  20:51  cbf737a2 --w-  BESTPATH.TXT
Comment: Full file path references to the best programs
 ------          ------  ---                                  -------
  59219                                                             7


From ts@uwasa.fi Sun Apr 21 00:02:02 1996
Subject: FAREWA Financial ratio analysis review

ftp://garbo.uwasa.fi/pc/research/farewa12.zip Financial ratio analysis review
 Length  Method   Size  Ratio   Date    Time    CRC-32  Attr  Name
 ------  ------   ----- -----   ----    ----   -------- ----  ----
    186  DeflatX    170   9%  05-01-95  11:37  93fd1c0e --w-  FILE_ID.DIZ
Comment: A brief characterization of farewa12.zip
   9437  DeflatX   3355  65%  20-11-94  11:22  5541f48d --w-  VAASA.INF
Comment: Information: Finland, Vaasa, U of Vaasa, Timo Salmi
   1395  DeflatX    695  51%  05-01-95  11:51  1b8307b7 --w-  CONTENTS.TXT
Comment: A readme and the contents of the paper
  57101  DeflatX  19110  67%  30-11-94  10:21  3800fc4b --w-  PAPER.TXT
Comment: The text of the Review of Financial Ratio Analysis
  25741  DeflatX   7765  70%  05-12-94  12:59  349296c3 --w-  REFERENC.TXT
Comment: Over 140 references to financial ratio analysis
 ------          ------  ---                                  -------
  93860           31095  67%                                        5


From ts@uwasa.fi Sun Apr 21 00:02:03 1996
Subject: Simulation assesment of three IRR estimation methods, TS+IV

ftp://garbo.uwasa.fi/pc/research/simarr10.zip An IRR Simulation Testbench
 Length  Method   Size  Ratio   Date    Time    CRC-32  Attr  Name
 ------  ------   ----- -----   ----    ----   -------- ----  ----
    249  DeflatX    233   7%  21-04-96  08:54  7bad4567 --w-  FILE_ID.DIZ
Comment: A brief characterization of the SIMARR package
   3236  DeflatX   1330  59%  21-04-96  09:23  8b823780 --w-  ARRESTIM.PAS
Comment: Estimate IRR as the average Accountant's Rate of Return
  11235  DeflatX   3175  72%  21-04-96  09:38  130a24c7 --w-  CRRGENER.PAS
Comment: Generation of Ijiri's (1979) Recoveries and Reinvestments
   3002  DeflatX   1121  63%  10-01-96  11:02  0027c1b3 --w-  FINDANTO.PAS
Comment: Find Anton distribution for given IRR and life-span
   8388  DeflatX   2705  68%  04-01-96  14:13  35bc106d --w-  IJIESTIM.PAS
Comment: Estimate internal rate of return using Ijiri's method
   2889  DeflatX   1102  62%  04-01-96  14:02  ce114fce --w-  IJIRI.PAS
Comment: Ijiri's formula between for IRR from CRR and life-span
  19835  DeflatX   4991  75%  04-01-96  14:24  2fc92e28 --w-  SMUBANNU.PAS
Comment: Generate the financial time series, annuity depreciation
  19935  DeflatX   5002  75%  04-01-96  14:24  a321f5a0 --w-  SMUBDECL.PAS
Comment: Generate the time series, declining balance depreciation
  19629  DeflatX   4962  75%  04-01-96  14:24  318286c5 --w-  SMUBSTRA.PAS
Comment: Generate the time series, straight-line depreciation
   4514  DeflatX   1339  71%  10-11-95  10:10  a6cedf67 --w-  SMUBTPU.PAS
Comment: Common unit of needed auxiliary Turbo Pascal routines
   1223  DeflatX    340  73%  18-03-96  11:02  50b9f42b --w-  SMUBRUN.BAT
Comment: Doing all the simulation runs and IJIRI's IRR estimations
   4297  DeflatX    868  80%  18-03-96  11:03  9f38ba21 --w-  SMUBRUN1.BAT
Comment: Do one simulation run for IJIRI's and average ARR IRR estim
   2164  DeflatX    990  55%  21-04-96  10:23  6b5415ee --w-  SMUBABS.TXT
Comment: The abstract and contents list of the scientific paper
  10110  DeflatX   3534  66%  23-02-96  11:58  bc2e48e5 --w-  VAASA.INF
Comment: Information: Finland, Vaasa, University of Vaasa, T.Salmi
 ------          ------  ---                                  -------
 110706           31692  72%                                       14


From ts@uwasa.fi Sun Apr 21 00:02:04 1996
Subject: Deriving IRR from ARR: A Simulation Testbench, TS+IV

ftp://garbo.uwasa.fi/pc/research/simirr11.zip An IRR Simulation Testbench
 Length  Method   Size  Ratio   Date    Time    CRC-32  Attr  Name
 ------  ------   ----- -----   ----    ----   -------- ----  ----
    256  DeflatX    224  13%  21-04-96  10:01  a81fc9dc --w-  FILE_ID.DIZ
Comment: A brief characterization of simirr package
   2874  DeflatX   1239  57%  21-04-96  10:24  69914f44 --w-  SIMUABS.TXT
Comment: The abstract and contents list of the scientific paper
   9076  DeflatX   2833  69%  04-04-95  11:31  b6c6e71f --w-  SIMUANNU.PAS
Comment: Generate time series, annuity depreciation
   9536  DeflatX   2969  69%  04-04-95  11:32  aa664669 --w-  SIMUDECL.PAS
Comment: Generate time series, declining balance depreciation
   9270  DeflatX   2889  69%  04-04-95  11:32  45eed8d3 --w-  SIMUSTRA.PAS
Comment: Generate time series, straight-line depreciation
   4284  DeflatX   1310  70%  04-03-95  14:50  7d501ca3 --w-  SIMUTPU.PAS
Comment: Common auxiliary unit
   5477  DeflatX   1802  68%  14-03-95  12:59  971f0e9b --w-  FINDNEGB.PAS
Comment: Iterate to find negative binomial contribution distribution
   4649  DeflatX   1511  68%  14-03-95  12:59  2e2c84a4 --w-  FINDUNIF.PAS
Comment: Iterate to find the uniform contribution distribution
   7036  DeflatX   2871  60%  04-03-95  15:04  3ea0160d --w-  KAYESTIM.PAS
Comment: Estimate internal rate of return using Kay's method
   1296  DeflatX    402  69%  13-03-95  16:00  25fea69d --w-  SIMURUN1.BAT
Comment: Do one simulation run and Kay's IRR estimation
  10110  DeflatX   3534  66%  23-02-96  11:58  bc2e48e5 --w-  VAASA.INF
Comment: Information: Finland, Vaasa, University of Vaasa, T.Salmi
 ------          ------  ---                                  -------
  63864           21584  67%                                       11


From ts@uwasa.fi Sun Apr 21 00:02:05 1996
Subject: TSCMPACC Review of Finnish accounting, a research paper

ftp://garbo.uwasa.fi/pc/ts/tscmpacc.zip Review of Finnish accounting
Filename        Comment                             Date      Time
--------        --------------------------------    ----      ----
COMPACCO.TXT    A research paper by Timo Salmi    11-30-93  15:29:28
FILE_ID.DIZ     Brief characterization            11-30-93  14:26:32
VAASA.INF       Info: Finland, Vaasa, U of Vaasa  11-20-93  12:04:00
----            ------             ------  -----
0003             49806


From ts@uwasa.fi Sun Apr 21 00:02:06 1996
Subject: TSSERA Classifying Financial Ratios, a research publication

ftp://garbo.uwasa.fi/pc/ts/tssera Classifying Financial Ratios
Filename        Comment                             Date      Time
--------        --------------------------------    ----      ----
FILE_ID.DIZ     Brief characterization of tssera  02-08-93  10:52:26
SERABS.TXT      Abstract                          04-24-90  12:15:20
SERACH1.TXT     Chapter 1                         04-24-90  12:16:52
SERACH2.TXT     Chapter 2                         04-24-90  12:18:06
SERACH3.TXT     Chapter 3                         04-24-90  12:19:10
SERACH4.TXT     Chapter 4                         04-24-90  12:19:30
SERACONT.TXT    Contents                          04-24-90  12:19:44
SERAPP.TXT      Appendixes                        04-24-90  12:20:04
SERAREF.TXT     References                        04-24-90  12:20:20
VAASA.INF       Info: Finland, Vaasa, U of Vaasa  08-05-92  11:12:44
----            ------             ------  -----
0010            108625
