MicroZen Incorporated is constantly seeking talented software developers
to add their applications to its library of products.  With our network and
financial resources, we can manage every aspect of marketing your programs 
to the world.  MicroZen provides developer services such as:

* Electronic Registration for Your Applications

* Acceptance of Credit Card Registration Fees

* Automatic Distribution of Programs and Updates throughout Cyberspace

* Solicitation of Shareware Publications to Carry Your Applications

Plus, as the library of MicroZen applications increases throughout the 
coming years, your applications will be associated with a recognized 
software provider's name.

To submit your application for possible inclusion in the MicroZen product 
family, please fill out the following application and mail it to along with
your program's current "uncrippled" release to:

	MicroZen Incorporated
	P.O. Box 9415
	Cincinnati, Ohio 45209
	Attention: Submissions

3.5" or 5.25" disks accepted.  Add return mailer with required postage if
you wish to have your original disk(s) returned.  Also, the submitted
disk(s) must be labeled with the same address as the mailer for proper
return.  MicroZen is not responsible  for disks lost or damaged during
mailing.

MicroZen does not accept submissions via e-mail, ftp, or other electronic 
means due to the requirement of an original signature on the application 
form.

Please feel free to e-mail any questions or comments to:

	develop@microzen.com






--------------------------------------------------------------------------
APPLICATION FORM, PLEASE DETACH AND MAIL WITH A COPY OF YOUR WORK
-----------------------------cut here-------------------------------------

Name:
     -------------------------------------

Mailing Address:
		   ---------------------------------------------------
		   ---------------------------------------------------
		   ---------------------------------------------------

E-Mail Address(es):  
		   ---------------------------------------------------

Product Name:
		   ---------------------------------------------------

Description:       ---------------------------------------------------
(use additional    ---------------------------------------------------
 paper if needed)  ---------------------------------------------------
		   ---------------------------------------------------

Operating System:
		   ---------------------------------------------------

Target Registration Price:
			   ----------------

Features Removed in Crippled 
Version:
(if any)                     --------------------------------------------
			     --------------------------------------------
			     --------------------------------------------
			     --------------------------------------------
			     --------------------------------------------

Features to be Added in
Final Registered Version:    --------------------------------------------
(if different from above)    --------------------------------------------
			     --------------------------------------------
			     --------------------------------------------
			     --------------------------------------------

Other Comments:              --------------------------------------------
			     --------------------------------------------
			     --------------------------------------------
			     --------------------------------------------
			     --------------------------------------------

PLEASE READ THE FOLLOWING RELEASE CAREFULLY:

I certify that this software, its source code and associated materials, 
enclosed in this application, are not licensed for distribution, resale or 
inclusion in any other product or group of products with any other vendor, 
reseller or distributor. I further certify that I am either the sole author 
of the software product indicated and enclosed, or, I am a duly authorized 
agent author or authors of the product, and may arrange for its distribution.  
This release does not authorize MicroZen to distribute the product but, it 
does authorize MicroZen to install the product on its computer systems for 
evaluation purposes.

Signature:                                      Date:
	   ----------------------------------         -----------------

--------------------------cut here----------------------------------------

If your submission is reviewed and accepted by MicroZen Incorporated, you 
will then receive a contract indicating the royalty terms and release 
requirements.  If you do not find the contract acceptable, you can choose 
to engage in a contract bargaining session with MicroZen as indicated in 
the contract information.  Or, if you decide against inclusion in the 
MicroZen product family, you are under no further obligation unless you 
have submitted a signed contract.

We are NOT members or supporters of the Association of Shareware Professionals
(ASP) or the Software Protection Association (SPA), as we believe these 
organizations are impediments to the development of the electronic 
distribution channel. Each has their place in the current distribution 
paradigm, but must be revised and updated if they are to work in the next
phase of the information age. 

If you are a developer of software or a manufacturer of hardware, we'd like 
to hear from you, even if you think we're full of it. It won't be long until 
the electronic channel takes a big chunk out of or even replaces the physical
one, and methodologies are forming RIGHT NOW. If you don't express your
opinion soon, it will be too late to make any difference. 

If you are a user, we think we know what you want; an easy-to-use, secure 
link to bargain prices on great software and hardware. Come see our
storefront at http://www.microzen.com; tell us how we're doing. Please join 
MicroZen as we strive to open new frontiers in the coming information age.  
As always, we at MicroZen are committed to the highest-quality products 
distributed across the Internet.....
