
======================================================================
  Microsoft(R) Product Support Services Application Note (Text File)
           PD0744: GENERAL INSTALLATION QUESTIONS & ANSWERS
======================================================================
                                                   Revision Date: 4/93
                                                      No Disk Included

The following information applies to Microsoft MS-DOS 6.0 Upgrade.

 --------------------------------------------------------------------
| INFORMATION PROVIDED IN THIS DOCUMENT AND ANY SOFTWARE THAT MAY    |
| ACCOMPANY THIS DOCUMENT (collectively referred to as an            |
| Application Note) IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY      |
| KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO    |
| THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A     |
| PARTICULAR PURPOSE. The user assumes the entire risk as to the     |
| accuracy and the use of this Application Note. This Application    |
| Note may be copied and distributed subject to the following        |
| conditions: 1) All text must be copied without modification and    |
| all pages must be included; 2) If software is included, all files  |
| on the disk(s) must be copied without modification [the MS-DOS(R)  |
| utility DISKCOPY is appropriate for this purpose]; 3) All          |
| components of this Application Note must be distributed together;  |
| and 4) This Application Note may not be distributed for profit.    |
|                                                                    |
| Copyright 1993 Microsoft Corporation. All Rights Reserved.         |
| Microsoft and MS-DOS are registered trademarks and Windows         |
| is a trademark of Microsoft Corporation.                           |
| Digital Research is a registered trademark of Digital Research,    |
| Inc.                                                               |
| IBM and PS/1 are registered trademarks of International Business   |
| Machines Corporation.                                              |
| Stacker is a registered trademark of STAC Electronics.             |
| SuperStor is a trademark of AddStor, Inc.                          |
| Tandy is a registered trademark of Tandy Corporation.              |
 --------------------------------------------------------------------

1.  Q. When I run the Setup program for the MS-DOS 6 Upgrade, my video
       display is unreadable; either the instruction lines are
       truncated or the screen text is unreadable. How can I correct
       this problem?
    
    A. If you are currently running a version of MS-DOS earlier than
       6.0 and your monitor is not displaying the setup screens
       properly, use the following steps:
    
       1. If you have not already done so, quit Setup by pressing the
          F3 function key twice.
       
       2. Insert Setup Disk 1 in drive A or drive B. At the MS-DOS
          command prompt, type the following command and then press
          ENTER
    
             drive:\setup /i
    
          where "drive" is the letter of the drive containing Setup
          Disk 1. The /i switch disables automatic hardware detection.
          Since display problems can be caused by incorrect hardware
          settings, make sure you enter the correct display type when
          Setup prompts you for it.
          
       If the setup screens still display incorrectly, you may need to
       manually install MS-DOS 6. For instructions on how to do this,
       refer to pages 196-197 in the "Microsoft MS-DOS 6 User's
       Guide."

2.  Q. Setup repeatedly prompts me to insert the same disk or
       indicates that my Uninstall disk is not the correct disk. How
       should I troubleshoot this problem?

    A. Your computer may contain memory-resident or disk-caching
       programs that prevent Setup from correctly reading the floppy
       disk. Remove or remark out any memory-resident programs that
       are started from the AUTOEXEC.BAT or CONFIG.SYS file, restart
       the computer, and then run Setup again. If the problem
       persists, you may be able to successfully install MS-DOS by
       using the following steps:
    
       1. Create a temporary directory on your hard disk. To do this,
          type the following at the MS-DOS command prompt and then
          press ENTER
    
             md drive:\directory
          
          where "drive" is the disk drive on which you are creating
          the temporary directory, and "directory" is the name of that
          directory. For example, to create a temporary directory
          named TEMP on drive C, type the following at the MS-DOS
          command prompt and then press ENTER:
          
             md c:\temp
       
       2. Use the COPY command to copy all files from the MS-DOS 6
          Upgrade disks to the temporary directory. To do this, insert
          Setup Disk 1 in drive A or drive B. At the MS-DOS command
          prompt, type the following command and then press ENTER
             
             copy drive:\*.* destination
             
          where "drive" is the floppy disk drive containing Setup Disk
          1 and "destination" is the drive location and directory name
          of the temporary directory.
       
          For example, if Setup Disk 1 is in drive A and you are
          copying to the TEMP directory on drive C, type the following
          command:
       
             copy a:\*.* c:\temp
       
          Repeat this step for each MS-DOS 6 Upgrade disk.
    
       3. Run the Setup program for the MS-DOS 6 Upgrade from the
          temporary directory.

3.  Q. Can I install the MS-DOS 6 Upgrade on my IBM(R) PS/1(R)
       computer?

    A. You can upgrade to MS-DOS 6 if you have an IBM PS/1; however,
       if your IBM PS/1 is configured to boot from read-only memory
       (ROM), you must first change your system configuration so that
       it can boot from your hard disk (usually drive C). To do this,
       use the procedure in the section titled "Your computer is an
       IBM PS/1, and you cannot start MS-DOS" on pages 203-204 in the
       "Microsoft MS-DOS 6 User's Guide."

4.  Q. Can I install the MS-DOS 6 Upgrade on my Tandy(R) computer?
    
    A. You can upgrade to MS-DOS 6 if you have a Tandy computer;
       however, if you have one of the Tandy computers listed below,
       it is possible that your computer uses ROMDOS, which must be
       disabled before you can install the MS-DOS 6 Upgrade. Methods
       for disabling ROMDOS vary depending on the model of Tandy
       computer you have. For instructions on disabling ROMDOS,
       contact Tandy Technical Support.

          1000HX
          1000SL
          1000SL2
          1000TL
          1000TL2
          1000TL3
          2500XL
          2500XL2

5.  Q. I am using the Stacker(R) disk-compression program. When I run
       MS-DOS 6 Setup, I receive the message "Your computer uses a
       disk-compression program and does not have enough free disk
       space to set up MS-DOS." How should I troubleshoot this
       problem?

    A. This error occurs if Stacker has allocated so much disk space
       on your primary MS-DOS partition for storing the Stacker volume
       file (SVF) that there is inadequate disk space to install MS-
       DOS 6. To work around this problem, you must increase the free
       space on your uncompressed drive. For instructions on
       increasing the size of the uncompressed drive, refer to page
       186 in the "Microsoft MS-DOS 6 User's Guide," consult your
       Stacker documentation, or contact STAC Electronics Technical
       Support.

6.  Q. I think that one of my MS-DOS 6 Upgrade disks is defective.
       What should I do?

    A. To determine if an original MS-DOS 6 Upgrade disk is defective,
       use the following steps:
       
       1. Insert the disk that you suspect is defective in drive A or
          drive B. At the MS-DOS command prompt, type the following
          command and then press ENTER
       
             copy drive:\*.* nul
             
          where "drive" is the letter of the floppy disk drive
          containing the disk.
       
          This command forces MS-DOS to read all the files on the disk
          and copy them to the NUL device.
          When NUL is used as a device for testing purposes, files
          copied to it are discarded without being written to the
          disk.
       
       2. If you receive an error message, such as "Data error
          reading" or "General failure reading," during the copy
          process, the disk is probably defective. To order a
          replacement disk, call Microsoft Consumer Sales at (800) 426-
          9400.
       
          If you do not receive an error during the copy process, the
          disk is probably not defective. If you continue to encounter
          problems while installing the MS-DOS 6 Upgrade, refer to the
          "Diagnosing and Solving Problems" chapter in the "Microsoft
          MS-DOS 6 User's Guide." This chapter addresses a number of
          issues that can cause problems during Setup.

7.  Q. I want to upgrade my Digital Research(R) DOS (DR DOS)
       installation to MS-DOS 6. How should I do this?
    
    A. You can upgrade from DR DOS to MS-DOS 6; however, before you
       run Setup, you should first review the following precautions
       and carry out those applicable to your system:
    
       -  If you have any security features, including password
          protection, disable them. For more information, refer to
          page 187 in the "Microsoft MS-DOS 6 User's Guide."
       
           Warning: The MS-DOS 6 Upgrade Setup program cannot create
           an Uninstall disk if your CONFIG.SYS or AUTOEXEC.BAT file
           is password protected. If any of your DR DOS system files
           or your DR DOS directory is password protected, use the DR
           DOS PASSWORD command to disable password protection before
           you install MS-DOS 6.
       
       -  If you have the DELWATCH delete-protection program installed
          on your computer, you must disable DELWATCH and purge your
          deleted files before you install MS-DOS 6. For the procedure
          to do this, refer to pages 187-188 in the "Microsoft MS-DOS
          6 User's Guide."
       
       -  If your CONFIG.SYS or AUTOEXEC.BAT file uses any conditional
          DR DOS commands (such as ? or GOTO), remove those commands
          and adjust the order of the remaining commands accordingly.
       
       -  If your CONFIG.SYS file contains the DR DOS CHAIN command,
          remove it and adjust the other CONFIG.SYS commands
          accordingly.
       
       -  If your computer uses disk compression, but drive C is not
          compressed, run Setup as described in the "Getting Started"
          chapter of the "Microsoft MS-DOS 6 User's Guide." When Setup
          displays the message "Your CONFIG.SYS file contains commands
          that are not valid MS-DOS commands," select the Modify
          Original Files option.
       
       -  If your hard disk is compressed, carry out the procedure in
          the section of the README.TXT file titled "Setup detects
          that your computer uses DR DOS."
       
       -  If Setup displays the message "Your computer uses a disk-
          compression program and does not have enough free disk space
          to set up MS-DOS," you must convert your DR DOS 6 SuperStor
          (TM) (SSTOR) compressed drive to an MS-DOS 6 DoubleSpace
          drive using the procedure below. This is necessary because
          the DR DOS 6 SuperStor utility does not provide the
          functionality for increasing the size of your uncompressed
          host drive.
       
          1. Using the DR DOS BACKUP command, back up your program and
             data files. For more information on using the BACKUP
             command, refer to your DR DOS documentation.
          
          2. Insert the MS-DOS 6 Setup Disk 1 in drive A or B and use
             the SETUP command with the /f switch. For example, if you
             insert Setup Disk 1 in drive A, type the following at the
             MS-DOS command prompt and then press ENTER:
          
                a:setup /f
                
              Important: After you type the above command and Setup
              prompts you to insert a disk to create the startup
              floppy disk, you MUST create that disk in drive A. Also,
              be sure that you choose to install on drive A.
          
          3. Make sure that the startup disk you created in step 2 is
             in drive A and then restart your computer by pressing
             CTRL+ALT+DEL.
          
          4. Use the MS-DOS FORMAT command to reformat all your
             drives. When you format drive C, be sure to use the /s
             parameter to make the disk bootable. To do this, type the
             following command at the MS-DOS command prompt and then
             press ENTER:
          
                format c: /s
          
          5. Use the MS-DOS 6 RESTORE command, which is located on the
             startup disk you created in step 2, to restore your
             program and data files. For example, to restore your
             files from drive A to drive C, type the following command
             at the MS-DOS command prompt and then press ENTER:
          
                restore a: c:\*.* /s
          
              Important: Do NOT restart your computer before
              proceeding to step 6.
          
              Note: If some of your files cannot be restored to your
              hard disk because you don't have enough disk space, you
              need to install the MS-DOS 6 Upgrade, run DoubleSpace to
              compress your hard disk, and then restore your files.
              After you finish restoring your files, continue with
              step 6.
          
          6. To remove your DR DOS files, install the MS-DOS 6 Upgrade
             again. To do this, insert the MS-DOS 6 Setup Disk 1 in
             drive A, type "setup" (without the quotation marks), and
             follow the instructions on your screen.

