The Gray Beast-BBS filebase in the internet
-------------------------------------------

On an experimental basis the filebase of the Gray Beast-BBS with currently
about 1.7 GB files, 194 MB of it are compression specific, is available
over the internet for 24 hours a day under the URLs:

ftp://graybeast.dyndns.org
ftp://graybeast.2y.net
ftp://graybeast.darktech.org
ftp://graybeast.dyns.cx
ftp://graybeast.eyep.net

(if one adress doesn't work try the other).

Don't expect too much speed from my server, especially when there are
several users online, it is attached to a single 64K-ISDN-line.

Packer specific files may be found in the subdirs /PACKER, /PACKTOOLS,
/PACKSRC and /EXEPACK, uploading is possible in /UPLOAD.

Used server programs:
---------------------
 * ftp-Server:                    G6 FTP-Server 2.0
                                  Copyright 1998-2000 by Gene6

 * http, proxy and mail server:   Proxy+ 2.40
                                  Copyright 1999-2000 by Fortech Ltd.

Server hardware:
----------------
 * ZyXEL Prestige 100-ISDN-Router
 * AMD K6-III-420 with ASUS P5A, 256 MB RAM, 20 GB-EIDE HDD with Windows 98 SE.

                                 /Ciao/,

                                     ||>
                                    <||    J�rgen Peters,
                                           SysOp of Gray Beast-BBS
