Changes
=======

1.0: First release

1.1: - The annoying beeps where removed :)
     + Added lookfor and filetest

1.2: * Removed bug in Lookfor
     + Added Cycle, Cdd and Fcdd



   http://www.informatik.uni-stuttgart.de/fachschaft/adressen/ortlofrd.html
                                     /;^;\        I'm definitly not tolerant,
ortlofrd@studbox.uni-stuttgart.de   ( o o )     but sometimes it's just enough
--------------------------------oOOO--(_)--OOOo-------------------------------

