                            ASCII.COM version 4.2
                           (C) Copyright 1994-2002
                      by Mike Wiering, Wiering Software
                        http://www.wieringsoftware.nl
                           info@wieringsoftware.nl


DESCRIPTION

   ASCII is a TSR (Terminate and Stay Resident) character chart. When
   installed, you can activated it by pressing Ctrl+Alt+A. The program will
   then display a chart of the 256 ASCII characters and you can see their
   decimal, hexadecimal and binary values. If you press Enter, the selected
   character will be placed into the keyboard buffer.

   ASCII was designed for programmers to easily be able to lookup character
   values or to easily convert small numbers to / from hexadecimal or binary.
   But ASCII can also be very useful for anyone using a DOS editor who wants
   to be able to insert special characters, without knowing their ASCII
   values by heart.

   ASCII takes only 3 Kb of memory. You can add ASCII to your AUTOEXEC.BAT
   file so it is loaded each time you start your PC.


LICENSE

   This program is FREEWARE! Please see the file LICENSE.TXT for more
   details.


USAGE

   ASCII [Options]

   Options:

      /H or /?     show help information
      /R           remove ASCII.COM from memory
      /Xnn         X-position of table (1-45)
      /Ynn         Y-position of table (1-13)
      /O           run once, don't stay resident
      /Tnnn        set text color (0-255)
      /Fnnn        set frame color (0-255)

   After starting ASCII.COM and activating it using Ctrl+Alt+A, the following
   keys are available:

      arrow keys   move the cursor through the chart
      Home         go to the top left (character 0)
      End          go to the bottom right (character 255)
      PgUp         go to the top line
      PgDn         go to the bottom line
      Shift        press BOTH Shift keys to view see 256 color combinations
      Enter        insert the selected character into the keyboard buffer
                   (AT-keyboards only)
      Esc          quit, return to the program that was running
      other keys   move to the ASCII or scan code of the key you type

   Mouse buttons

      right        select the character at the mouse pointer
      left         insert the selected character into the keyboard buffer
