                              BEAT version 1.0
                           (C) Copyright 2001-2002
                      by Mike Wiering, Wiering Software
                        http://www.wieringsoftware.nl
                           info@wieringsoftware.nl


DESCRIPTION

   BEAT is a small metronome program for DOS. Unlike most normal metronomes,
   you can let this one beat a list of bars with different time signatures!
   For example, you can have it beat two 4/4 bars and then one 3/8 bar and
   then back to the 4/4. You can even use uncommon time signatures, for
   example 3/7 or 5/13.


LICENSE

   This program is FREEWARE! Please see the file LICENSE.TXT for more
   details.


USAGE

   After starting BEAT.EXE, you can use the following keys:

      0..9                        -  bar time
      [Space]                     -  start entering two digit bar time
      [Up] or [Down]              -  set the tempo
      [Enter]                     -  start beating
      [BackSpace]                 -  erase
      [Esc]                       -  quit
