                           BEEPOFF.COM version 1.0
                           (C) Copyright 1994-2002
                      by Mike Wiering, Wiering Software
                        http://www.wieringsoftware.nl
                           info@wieringsoftware.nl


DESCRIPTION

   BEEPOFF is a TSR (Terminate and Stay Resident) program that prevents your
   system from generating a beep whenever character 7 is displayed (^G). Some
   older DOS programs make beep sounds whenever a message is displayed and
   that can be very annoying.


LICENSE

   This program is FREEWARE! Please see the file LICENSE.TXT for more
   details.


USAGE

   BEEPOFF        -  install BEEPOFF in memory
   BEEPOFF /R     -  remove BEEPOFF from memory

   This program will use only 1 Kb of RAM when installed.
