                            CHARS.COM version 1.1
                           (C) Copyright 1992-2002
                      by Mike Wiering, Wiering Software
                        http://www.wieringsoftware.nl
                           info@wieringsoftware.nl


DESCRIPTION

   CHARS is a tiny program that shows the numbers of occurences of all 256
   characters in a file.


LICENSE

   This program is FREEWARE! Please see the file LICENSE.TXT for more
   details.


USAGE

   CHARS <filename>
