                              CLIP version 1.0
                           (C) Copyright 2001-2002
                      by Mike Wiering, Wiering Software
                        http://www.wieringsoftware.nl
                           info@wieringsoftware.nl


DESCRIPTION

   CLIP copies the contents of the Windows clipboard to STDOUT (the screen
   or a file if you redirect it) or from a text file to the clipboard.


LICENSE

   This program is FREEWARE! Please see the file LICENSE.TXT for more
   details.


USAGE

   CLIP [<filename>]

   With no parameters, CLIP outputs the clipboard data to STDOUT, otherwise
   the contents from filename is copied into the clipboard.


EXAMPLES

   CLIP                 -  display clipboard data
   CLIP > test.txt      -  write clipboard data to file test.txt
   CLIP >> test.txt     -  append clipboard data to end of file test.txt
   CLIP test.txt        -  copy the contents of test.txt into the clipboard
