                            EDMEM.COM version 1.1
                           (C) Copyright 1993-2002
                      by Mike Wiering, Wiering Software
                        http://www.wieringsoftware.nl
                           info@wieringsoftware.nl


DESCRIPTION

   EDMEM is a program with which you can view, save and even edit the PC's
   memory. You can usually see most of the contents of the last program that
   has been run.


LICENSE

   This program is FREEWARE! Please see the file LICENSE.TXT for more
   details.


USAGE

   To view the memory:

      EDMEM

   If you want to see (the unpacked version of) a program PROG:

      COMMAND            -  start PROG higher in memory so it won't be
                            overwritten by EDMEM
      PROG               -  run the program
      EXIT               -  release the memory of COMMAND.COM for EDMEM to
                            run in
      EDMEM              -  now you can browse the memory

   Inside EDMEM, you can use the following keys:

      Cursor keys        -  move cursor around
      [F1]               -  search
      [F2]               -  search next
      [F3]               -  home (start of EDMEM.COM in memory)
      [F4]               -  specify an address
      [F5]               -  start selecting an area
      [F6]               -  save selection to file
      [F7]               -  edit mode on/off (be careful with this!)
      [F8] or [Esc]      -  quit
