                        FV - File Viewer, version 1.4
                           (C) Copyright 1994-2002
                      by Mike Wiering, Wiering Software
                        http://www.wieringsoftware.nl
                           info@wieringsoftware.nl


DESCRIPTION

   FV is a viewer for binary files. It was designed to help the user analyze
   files, especially files that may contain graphical images. For example, if
   you have a large file that contains a bitmap, but you don't know where and
   what the size is, you can look at the pattern of the bytes while changing
   the width. You can also search for exact or coded strings.

   This program was actually intended for personal use, so there are many
   hidden unducumented features!


LICENSE

   This program is FREEWARE! Please see the file LICENSE.TXT for more
   details.


USAGE

   FV filename [bytes-to-skip]

   In FV you can use the following keys:

      Cursor keys        -  move cursor
      [Ctrl+Left/Right]  -  change width
      [+] [-] [*]        -  change virtual width
      [B]                -  bit mode
      [1] .. [8]         -  number of bits to view in each character
      [f], [g]           -  search for exact (f) or coded (g) string
      [F], [G]           -  idem, but for W I D E strings
      [p]                -  palette (keys: r, g, b, 2, 3, 4, s, Enter, Esc)
      [v]                -  pixel mode (Esc: back to character mode)
      [c]                -  color mode
      [s] / [S] / [d]    -  change add value for all bytes
      [L]                -  highlight text
      [e]                -  use an expression to display bytes, for example:
                            x[n] = x[n] - x[n-1]
                            Operators: add: +  sub: -  div: /  mul: *
                                       not: !  and: &  or:  |  xor: ^
      [Esc]              -  quit
