                              HISTO version 1.1
                           (C) Copyright 1999-2002
                      by Mike Wiering, Wiering Software
                        http://www.wieringsoftware.nl
                           info@wieringsoftware.nl


DESCRIPTION

   HISTO shows a graphical histogram of the distribution of the 256 different
   characters in a file. The representation is very simple, the vertical
   lines from left to right represent the characters 0..255. The lines at the
   bottom of the screen show 16 groups of 16 (8 + 8), so you can see which
   character each line belongs to.


LICENSE

   This program is FREEWARE! Please see the file LICENSE.TXT for more
   details.


USAGE

   HISTO <filename>