                            INDIR.EXE version 2.1
                           (C) Copyright 1997-2002
                      by Mike Wiering, Wiering Software
                        http://www.wieringsoftware.nl
                           info@wieringsoftware.nl


DESCRIPTION

   INDIR is a DOS utility that allows you to run a command in a different
   directory and then return to the current directory. This can be used as a
   (much shorter) replacement for PUSHDIR and POPDIR. With INDIR, you can
   do all this from one command line.

   NEW: INDIR can now work with long file names (Win95 and above).


LICENSE

   This program is FREEWARE! Please see the file LICENSE.TXT for more
   details.


USAGE

   INDIR <Path> <Any DOS command>


EXAMPLES

   indir \mario tpc -m mario
   indir a:\ pfm
