                              INPUT version 1.0
                           (C) Copyright 1992-2002
                      by Mike Wiering, Wiering Software
                        http://www.wieringsoftware.nl
                           info@wieringsoftware.nl


DESCRIPTION

   INPUT.COM is a DOS utility to input data into environment variables from
   batch files. This utility will only let you edit existing variables, not
   create new ones. The length of a variable cannot be changed.

   An example of the usage is included in the batch file EXAMPLE.BAT. This
   program asks the user to enter a filename, and then TYPEs the given file.


LICENSE

   This program is FREEWARE! Please see the file LICENSE.TXT for more
   details.


USAGE

   INPUT ["Prompt"] Environment variable [Options]

   Options:

      -X nn  Horizontal position on the screen (1 to 80)
      -Y nn  Verical position on the screen (1 to 25)
      -C     Capitals only
      -A nn  Attribute for input (0 to 255)
      -O     Typeover mode (Default: Insert mode)
      -E     Quit if <Esc> is pressed (Errorlevel 1)
