                              LAST version 1.5
                           (C) Copyright 1994-2002
                      by Mike Wiering, Wiering Software
                        http://www.wieringsoftware.nl
                           info@wieringsoftware.nl


DESCRIPTION

   LAST searches all directories of a disk for the last created/modified
   files and directories. Use this to find the most recent version of a file
   or to find out what kind of files another program just created/modified.


LICENSE

   This program is FREEWARE! Please see the file LICENSE.TXT for more
   details.


USAGE

   LAST [<drive>][<path>][<files>] [<n>] [/d] [/?]

      <n>  - number of files to list (default: 16)
      /d   - no directories
      /?   - show usage


EXAMPLES

    last a:           -  show the 16 most recent files and directories on
                         drive a:
    last t* /d        -  search for the 16 most recent files (no directories)
                         starting with the letter t on the current drive
    last c:\tmp 100   -  shows the 100 most recent files and directories in
                         the c:\tmp directory and all its subdirectories
