                             TAB.EXE version 1.3
                           (C) Copyright 1996-2002
                      by Mike Wiering, Wiering Software
                        http://www.wieringsoftware.nl
                           info@wieringsoftware.nl


DESCRIPTION

   TAB.EXE is a program to change spaces into tabs in text files. You can
   also use this utility to change tabs into spaces or to change the tab
   size in a text file.

   Spaces between (single/double) quotation marks are not converted to tabs.
   Any spaces and tabs at the end of a line are removed.


LICENSE

   This program is FREEWARE! Please see the file LICENSE.TXT for more
   details.


USAGE

   TAB <textfile> [<tabsize> [<oldtabsize>]]

   textfile    -  any text file
   tabsize     -  the new tab size (default: 8)
   oldtabsize  -  the original tab size of the file (default: 8)


EXAMPLES

   tab prog.asm       -  changes spaces into tabs in the file prog.asm (uses
                         default tab size: 8)
   tab story.txt 4    -  sets the tab size to 4 in the file story.txt
   tab story.txt 8 4  -  changes the tab size from 4 to 8 in story.txt
   tab xyz.c 100      -  changes tabs into spaces int the file xyz.c
                         (assuming lines of less than 100 characters)
