                            TODAY.COM version 3.2
                           (C) Copyright 1992-2002
                      by Mike Wiering, Wiering Software
                        http://www.wieringsoftware.nl
                           info@wieringsoftware.nl


DESCRIPTION

   TODAY is a small DOS program to easily set the date and time on older
   computers that don't have an internal clock, or that were not Y2K-
   compatible. This program is meant as a replacement for the DOS commands
   DATE and TIME. Instead of having to type the date and time, you can simply
   move to the next day on a calendar and set the time using the arrow keys!


LICENSE

   This program is FREEWARE! Please see the file LICENSE.TXT for more
   details.


USAGE

   When you start TODAY.COM, it displays a calendar. You can select the
   correct date using the following keys:

      [Left] or [Right]           -  move one day ahead or back
      [Up] or [Down]              -  move a week up or down
      [PgUp] or [PgDn]            -  move to the next or previous month
      [Home] or [End]             -  move to first or last day of the month
      [Ctrl+PgUp] or [Ctrl+PgDn]  -  change the year
      [Ctrl+Home]                 -  move back to the stored date
      [Enter]                     -  set the date
      [Esc]                       -  don't set the date, quit


   After setting the date, you can set the time. To do this, use the
   following keys:

      [Left] or [Right]           -  move cursor to hours or minutes
      [Up] or [Down]              -  move one hour/minute ahead or back
      [PgUp] or [PgDn]            -  move 3 hours or 10 minutes ahead or back
      [Enter]                     -  set the time
      [Esc]                       -  don't set the date, quit


   By adding the command TODAY to your AUTOEXEC.BAT file, you can easily set
   the date and time every time you boot your computer. The program uses it's
   own time stamp to remember the last date and time you selected, so you
   will only have to move the cursor from the last date to the current date.
