                             XCD.COM version 1.1
                           (C) Copyright 1999-2002
                      by Mike Wiering, Wiering Software
                        http://www.wieringsoftware.nl
                           info@wieringsoftware.nl


DESCRIPTION

   XCD is a replacement for the CHDIR or CD command in DOS. Instead of having
   to type the entire directory name, you may use wildcards!

   The command line to go to a directory in DOS can be very long, for
   example:

      cd c:\"program files"\"microsoft office"\office
      cd \progra~1\micros~2\office

   By using XCD, you can do the same much easier:

      xcd c:\pr*\mi*\office
      xcd \*\*\office

   XCD takes you to the first path that matches your wildcards. If you make
   the command too short, you might end up somewhere else.


LICENSE

   This program is FREEWARE! Please see the file LICENSE.TXT for more
   details.


USAGE

   XCD [Path]
