-----BEGIN PGP SIGNED MESSAGE-----

Please verify with PGP that this file has a valid signature!             

Please run CrCheck.EXE to verify and validate the contents of this package!

FILE_ID.DIZ          404   ----    21.11.1999     9C74BA86    27750800
RFW.DAT             2964   ----    21.11.1999     46C6B998    27750800
RFW.EXE            29129   ----    21.11.1999     C9C4DFC4    27750800
RFWFAQ.DOC          1553   ----    21.11.1999     54C5C1D9    27750800
ROSEBBS.TXT        13566   ----    21.11.1999     E6B695E2    27750800
CRCHECK.TXT                ----    21.11.1999     (CrCheck)
ALLBUGS.COM          629   ----    21.11.1999     4F47DA19    27750800
DELBAK.CFG           167   ----    21.11.1999     97B0722B    27750800
REARJ.CFG            622   ----    21.11.1999     4A2E40C7    27750800
RFW.DOC            19499   ----    21.11.1999     8759DA6B    27750800
RFW.LST            13661   ----    21.11.1999     8654D4E3    27750800
RFWSMALL.EXE       29146   ----    21.11.1999     6B79F658    27750800

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQBVAwUBODgvLf/6YDrMN0KlAQF0swIAsgbvRohQ6KlYxIAGrIhfpKwz8ARVL8yY
ifbiSKQLXljFro1U/YGzOj1X/dUseOsQz+QST5fAzjVtfzHqh+7Lpw==
=4yxk
-----END PGP SIGNATURE-----
