------------------------------------------------------------------------
Date: 11-02-93                         Msg # 145    
  To: AARON SMITH                      Conf: (10) BATCH
From: DAVID ADAMSON                    Stat: Public
Subj: ????/EDDT.ZIP                    Read: Yes
------------------------------------------------------------------------

 On 11-01-93 Aaron Smith wrote to All...

 AS> Is there a program that will drop the day of the week as an
 AS> errorlevel. 0-6 or something like that?

Any number of programs will do that. Here is one that can also return
errorlevels for day-of-month, hour-of-day, and month-of-year, in addition
to day-of-week.
============================================================================
nEDDT.ZIP
e100 FC BB 03 00 BF AA 01 BE 85 01 8A EF AD 86 CC AA FE C0 E2 FB 4B 75
e116 F5 B9 FF FD BA 00 02 52 B4 3F CD 21 5F 72 66 8B F7 50 8B C8 B0 2A
e12C F2 AE 75 5B B0 0D F2 AE 87 F7 BB 00 01 B2 04 AC 3C 2A 72 FB 74 4C
e142 57 BF A8 01 B9 40 00 8A E1 F2 AE 5F 75 3B FE C1 2A E1 88 27 43 FE
e158 CA 75 E0 56 BE 00 01 AD 86 C4 8B D0 AD 86 C4 5E B1 02 D2 E0 D3 E0
e16E D2 E2 D3 EA D0 E1 D1 EA D1 D8 E2 FA 86 C2 AA 8A C4 AA 8A C2 AA EB
e184 B1 30 0A 41 1A 61 1A BF 00 02 58 33 D2 F7 D8 13 D2 F7 DA 33 DB 8B
e19A CA 8B D0 B8 01 42 57 CD 21 59 80 ED 02 CC 2B 2D
G=100
W200
Q GXD v3.4: Code by Greg Vigneault // XXC Encoder v1.0 by A. Barnhardt

*XX3401-003696-160589--76-100-64049-E------EDDT.ZIP--1-OF--1
I2g1--E++U+6+8OMWV4-sNOVckE++6w8+++6++++FIF2J0t2HoCRJhhiqoMETGT+TtXs7FN+gNPQ
k22+Bt+hiJLe4qEaPVuLt2XQSfafvWuhgYLyjHB9iZOIFYof4+MjQnZntgkgsJxzgyYoWuCjjtz+
aT-3-FRG6Qlo7LG-xWgC0pEc57PU1TU8sPP7ZGlUOacVxPsYx1hfsNqgsFOhPTSMwejxYStzaaEk
jki3jMqXndVjk5aVGkR9My3UhZXQ90tb5qOLA7pw52sbqKmMnOxa-qZj9-o6Q9JE0Uv5DkxUPQr8
WXeCT0IwKDGBpKGW+EWlgEcTII2SeXQuJ3yMieO2c8F4K+hmFczKEKgOibICd6wXWcKzMx3smJum
lVHaI6Z5dCn8S1-98CJmWFOpVyliwR7-+1+5IlH0YFQVP42Xu9KVjdF4jzHRfH8W71FGExq0O9nV
F4ZCnjGL4yC5LPs76KrKp3r8FPURxbbaQRG3pI+hxxF0U38o9e325C9d6IRlFBjw7O5Kl6A3VuWN

aqReseWXv6b5fUfMa2OJDNiRhLgagHPOJoYdDB8zhcQ54wG576s6EqIOyzGI138sAwH9lVeDx2mu
3sH7Im2P8vobE6EpOqlis3OsEeW227M7-sUXMg+uH5cwV12LCR4OMmQ-8caQeKRMtrGHEBsEmJk-
tuukS2WcaumNWwJgxW8Cs2ZsSoTjZxbtyqlyQwr4qOtWK8Nz8t3JetHNi1TDUQD9DvCfyyabdoTI
gEchohDveyYbxWEOSsOu+38jrbHKKzUm4A9WKR3PUZtOIwDFQ5mQ+DvKm2SVK6TxS4zljpBgu2N4
9SUVgDLsyq3k87Ed5ZV0-vJIoUjP-UIRv6Es5A5h3PiDXhwQ5L22WoE7VZVP09iCIOB4lsCh23iL
Jzif4kp5sqFbQVgPtWo6ABo3BYxbOE9jV1sR7L0-ySYs8+aQ6Tz-XjLKvTpLQLl7vMvSjw-kpqUm
ME-L7ZkF-jF3iWTxxDyZzqQCFexwRHduZQ1sV0v47kbgGNxJUgSEJqZc6rSJ2YaTEWSGbOYfH6ow
PlKlqcMti4iRKJA6pfTdhVg366Q05SzdZLl28iaFGq-vGWAhiBNtf5ZJWQyKJJVUp4d-wHdDefTP
OdkvZpe2RIkAt6O8-tUjkxPixf7ikHKf3HcqucuHC4fK8mh85DdqnNmJQWY9oFYcx31nZV0qIlm3
sdVEI-hm-6iWe902Fwa+BDdV9OFWq-SmBBTYDLfxrH2py5-wx4ck57yQ16xTjlubURpnIuwJ3SNR
+YgZObGgNEuKcsATfhxTdjiDn7inmzaDYylawF2iNnxC9i3wwa2qqTB722TrkZdeUIHrxWoQ9YFH
a6P83AqewaU5QAohOYC74oZBpwNrROu71dafPfSJcVMf-1sML8Cwp8iCbG+uuFfL5oXGDNoNOTwd
gdG8OijNwpMK1mrYr-39lQQFnm8bTB-VrI3ZBY5LJemrJ-xKImLy29NYx4HEwbNmEYjTdbprC+k3
L-9Sw34n3ar+3um2ZIoBgdC4AcFLQdq3u845SDA9qDfIsDMu9jL3htkDLtkLyZTHdjzJvpiyeXvz
bNhV49U2y30OZmXUn--DrtvtQuL0MF1k66vy+Z-9+kEI++6+0+-fVccFxkMgBD24++++0U++0+++
+2J2F3EiFJV3dJJjH3jL3HxyvzbOAS1GV8+oWkpKmJAH047yl4b-27HUo2LwwPcGG06OJKcuvQCu
nLa+B0LUW2aFrnBcoNNyW1Gdn32zM-GNpBoS61JqA5wARQOc7aR7CopRcfrcVPM72R2INizQNoW7
dbqcxeFnvrrbzbuzRyutxtvLQU9+0AJU-VTbib6Hc+3UWk3U3k1u+-lcSx+Cc5bFCh5SFSh5is-q
0SoeqVzEdh3E+KuVTMrqPvFwp0d3OoMnU+qyEBjwh+TiTHxqiN4lkTJ4g5RQDo8PpqZn37j99hUC
kspkyFPG+UyudXP-rFFIHtg4qVmWQ81kExwBrj1RsDLDkFIkuDXn1r-UAxaUnU-b9FiXDZOpNkQz
UKllVq6+vyKP-7JPIIf7sZgjwXtcUxwruq8cPeDNa05B+4ccyo2nEcuVXjjBPeCOnaUjiJhkQ18f
3PcvQD+sctbQXRqgiXC9R+nvZdvNRjZ-R4z8sPmPu0BVuIOWnl8KNV7xpj13FBzKQBRw6IL6fFOd
lmkR6x5mZ8BfbiWg0geW186nY-SbD4Zu2p3u9pxulhp5iKNszdbs9EnR1d6e27PZV52PX54TeQ2Z
xYP61029g6G-I1u2WW4o2zVV-jN-MQWCCK2zyQ6kjVJyjJMt4hqTQUFgEEwnAAhxyMrRKX7l2lHM
bL7Az+KIZqbzCp18O1w1mY5gGtFKUxpfxme2gLehuU7fJExkGWinmTR5x9r09HkRG71CULyKb7xx
5zlfftpVfqSn5R2rIkvtUPypqB-twjW7hotpZNXyd0k0EXJKaMDX7nIHPdSE3CvcOrgOqUhmD4x8
9-aqEZtAT52clhTO0o2Yz5+FOAj-eL7v3ElcVE3f-EHgZN0kwl0A6K4P2+jl25c3EhKUP1JMjSF5
0rfcJjLjf-ujJIqnnyRWhrpuCuuEdi9VQ+LYYIcExolyPJ1rkj-SI7okaH4cRVWi-9I-6XJeCm-8
rEyH98CO80HOb57IGWN9H0Heer-MKtYOSkRblWke+lfbj9juY8jmcY8bZ7XmGUbJ+7rSAKt7JJbc
95i-er9Ly-XC70p4GQcl-QnrLWufriwuwCdfBPLiije1rKxojmTyt8SbGozvT1znZI9dqq6dJ-NM
E6VR6BKkA3-T1R-hK-WiVjgTNyH5fe34VexhNzdBNsjsKeDj-LkVNwrx7fvKkzIO3dEYr-x2LDYr
jc9nLk5XAxKubC11WLas9qPKtAy1hpq7TfBfidQP5N5abAgfJsNinrCEatbihS+gQQZhr4VBj6SF
shxW90-zXdAQ9laRRtwl2jrtm179a+ZYYPlYDnhi+DNVSRmrfM5et0LDAI8mBht1t9X4092FSIuL
AwBnkT-GULBtZ+TX4HAzMwl8wRJ3xZxBohmrsRbdRqU+IftnaNSqCpT9zynPUKIV9mZiCrGYuMT5
CZMyDDLKQN2o5Cpy8AF8bbpWbHT8GvhFgSNHLBSbZeF6Q42TRXApWMpcuB6XVV4LpAGBn1DDsfCU
+8M2bSiVuxQR0lOHeolspMZSbiEXt5IwUjQmSCp7VpKpoR8JKERYSkUhKZNp7aBJqSmunqlJTtKF
vrLBtqxc1jEFu1jwLwdaeWlbBUaWXnp0j1bFLu1cpIkCfngeRJIno9mhdrVBW6KJG1egy04Akr-s
o0C4UyVvllUCne3fr+cfsJ3rKkwHOQhhinAqIe89u4b+3D+-1sQxkHsTSnDqJW449FpNw6lAX8Ip
wwGphANCT7FSDn0mVuYPGshPuuuZlM8uG3cgbAKnzGtcNKzEB7L-0GfFnan6H-O0SdHKUpYD2obX
vYR+Mm84RPLntlUIqo3vp1BHeFy1hgAvKEFe2LHWFQqTr+Le3bV47lqYUwyyV9K4lQdlmXGZ5uNy
HYU40VGcmkYKF7Wg2MQTdIIaujOTek7lmq-vJQfVOkgMZEMW7CKztd-vN7g0XGa5Qcb6Qw43pFjy
vVRp6jt9S3-yfYDlqxTG+IxFg8Iso96Xo9JnpfDfMl7ggRC1mM4kV00PkVl8CTPtMS+qbC42a9+Y
nwi9J-rRUtTwACs5qFMxa58QkMgXr8ax7NPuoPRHN+xfXyHDmVT5gxZp3GcLPQ+GYxhkXdxinyTZ
3Ymy9i+fd6b3BAxuw6R16w0F-I1vOVBSGD6LKglwHgVb8cy9f57O-zxD27BPngN4qkOSQXoYKdyP
kEbufnl4wdN2czc1o8eWa2wrek1sRUzV9ssT6VIUNBTs4eBckfIwiecx5dVZtGTXM5VoxS9ecdqI
7DfAOmALJuuIRC4J37OkujtaUL8jyo4j4Ir0bLxgsTppdPpgotRDt0StZlvxNPNwFiEC5yry4qO3
rafrqnvWzaIjIp48KjzrYtDs1p-9+kEI++6+0++WC9+GwXH0Ukg-++1++E++0++++2J2F3EiEIF2
XN0vHgAk36NrGrs-dbyXG1EhtPua9O76Z26mgHbl8P4Iy2GCIt4rlkt6RCmF-mzTTkCEJuN1SAeW
PvLm-Azk3I3nqHRYjT849LWDxKeJ7uir7JHPCXuEFX36wK6OvAWt6E5WjzCafeDUYeTNo52PoHnc
PHEdd8mQjYHFyx3XGruqNIpGq9sdm83G5EcWWv7GxWhMV11LxvSnuoK0mS7aDYSVSbrltuLeXcyh
d+VSisf7aayYOMPd01xUwbULoCQgXyHMsrCnElYu3sGbXzLviQPSQEAm6NOH6g155eurMG4onVnW
EjzGJzDMMTeeH+qqxN-66EJCi5H+ZZoH2aEZSrwO3Ctrof4J34QzI2g-+VE+3++0++U+ddW82M5V
Ze4X-+++Xkc+++U++++++++++E+U+++++++++2J2F3EiF2x1I2g-+VE+3++0++U+OsO82TQ491Hl
-U++++c+++U++++++++++++U++++mEE++2J2F3EiFJV3I2g-+VE+3++0++U+6XWk2j6okcA9+E++
k+2+++U++++++++++E+U++++s+g++2J2F3EiEIF2I2g3-U+++++1++A+cU+++-2B++0b++o860+U
60+U6AbBnQrBnQrBnQrBnQrBnQrBnQrBnQrBnQrBnQrBnQqv1EcU60+U60+UiW+UHKxiR4RjPKJm
SG-EEm-JQqJmQmQUFr7jRL+U69cB0W+U60+U600u60+U60+U60+cAX+p8G+mBnQhAnUsCG+U60+U
60+UiUo860+U60+U6AXBnQrBnQrBnQrBnQrBnQrBnQrBnQrBnQrBnQrBnQqw4Uo8
***** END OF XX-BLOCK *****

============================================================================
INSTRUCTIONS:

Take the first  piece from  the nFILENAME.EXT line to the  line before the
***END OF XX-BLOCK***  line.  Do  not  include  the  ***END OF XX-BLOCK***
line unless it's  the only piece (1/1).  Then,  for each additional piece,
remove the first and last line, append what's left to the piece before it.
For the last piece, remove the first line but LEAVE THE LAST **END** line.

... OFFLINE 1.44 * "Santa Claus kidnapped My Baby", Insists Game Show Host.

--- Maximus 2.00
 * Origin: The Dragon's Lair - (205) 281-1583 (1:375/40)
