
    WBAT Version History
    --------------------------------------------------------------------

ver 0.7 - 15 August, 1999

    Max input file size corrected to 40Kb (was 32Kb)
    Bugfix: home key in input field
    Bugfix: layout label match
    Bugfix: probelms with TEXT and BOX in same command line

    Added: WDEBUG.BAT, shows variables and errorlevel

    Errorlevel behaviour changed: only buttons (and menu items) count
    (see file README.1ST)

    Upon ESC: the variable WBAT is set acc. to last BUTTON (or menu item)

    TEXT color attributes in layout (not for BOX):
    Hilite when enclosed in tilde characters (color/INI: TextHi)
    Title line when marked by "#" in first column (color/INI: TextTitle)

    Variables %..% can be used in layouts (box/text)


ver 0.6 - 30 May, 1999

    New: Radio buttons
    Preset bar position also available for "quick" boxes
    Time-out (seconds) in conjunction with bar position
    Demo: tips & tricks modified
    Old XT keyboards supported (not tested)

ver 0.5 - 19 May, 1999

    Bugfix: mouse handling: checkbox in combination with input fields
    Check symbol ("square root", code 251) modified in both font files
    More "tips & tricks" added in demo.bat
    Monochreome monitor supported

ver 0.4 - May, 1999

    New feature: Checkboxes

ver 0.3 - May 1999

    First public release
