    Key                  Scancode

    <*>                  0x372a
    <.>                  0x532e
    </>                  0xe02f
    <0>                  0x5230
    <1>                  0x4f31
    <2>                  0x5032
    <3>                  0x5133
    <4>                  0x4b34
    <5>                  0x4c35
    <6>                  0x4d36
    <7>                  0x4737
    <8>                  0x4838
    <9>                  0x4939
    <Alt'>               0x28f0
    <Alt*>               0x37f0
    <Alt,>               0x33f0
    <Alt->               0x8200
    <Alt.>               0x34f0
    <Alt/>               0x35f0
    <Alt0>               0x8100
    <Alt1>               0x7800
    <Alt2>               0x7900
    <Alt3>               0x7a00
    <Alt4>               0x7b00
    <Alt5>               0x7c00
    <Alt6>               0x7d00
    <Alt7>               0x7e00
    <Alt8>               0x7f00
    <Alt9>               0x8000
    <Alt;>               0x27f0
    <Alt=>               0x8300
    <AltA>               0x1e00
    <AltB>               0x3000
    <AltBKS>             0x0ef0
    <AltC>               0x2e00
    <AltD>               0x2000
    <AltDEL>             0xa300
    <AltDIV>             0xa400
    <AltDN>              0xa000
    <AltE>               0x1200
    <AltEND>             0x9f00
    <AltENTER>           0x1cf0
    <AltEsc>             0x01f0
    <AltF10>             0x7100
    <AltF11>             0x8b00
    <AltF12>             0x8c00
    <AltF1>              0x6800
    <AltF2>              0x6900
    <AltF3>              0x6a00
    <AltF4>              0x6b00
    <AltF5>              0x6c00
    <AltF6>              0x6d00
    <AltF7>              0x6e00
    <AltF8>              0x6f00
    <AltF9>              0x7000
    <AltF>               0x2100
    <AltG>               0x2200
    <AltH>               0x2300
    <AltHOME>            0x9700
    <AltI>               0x1700
    <AltINS>             0xa200
    <AltJ>               0x2400
    <AltK>               0x2500
    <AltL>               0x2600
    <AltLFT>             0x9b00
    <AltM>               0x3200
    <AltMIN>             0x4af0
    <AltN>               0x3100
    <AltNUMENT>          0xa600
    <AltO>               0x1800
    <AltP>               0x1900
    <AltPGDN>            0xa100
    <AltPGUP>            0x9900
    <AltPLS>             0x4ef0
    <AltQ>               0x1000
    <AltR>               0x1300
    <AltRGT>             0x9d00
    <AltS>               0x1f00
    <AltT>               0x1400
    <AltTAB>             0xa500
    <AltU>               0x1600
    <AltUP>              0x9800
    <AltV>               0x2f00
    <AltW>               0x1100
    <AltX>               0x2d00
    <AltY>               0x1500
    <AltZ>               0x2c00
    <Alt[>               0x1af0
    <Alt\\>              0x2bf0
    <Alt]>               0x1bf0
    <Alt`>               0x29f0
    <BKS>                0x0e08
    <Ctrl6>              0x071e
    <Ctrl@>              0x0300
    <CtrlA>              0x1e01
    <CtrlB>              0x3002
    <CtrlBKS>            0x0e7f
    <CtrlC>              0x2e03
    <CtrlD>              0x2004
    <CtrlDEL>            0x93e0
    <CtrlDIV>            0x9500
    <CtrlDN>             0x91e0
    <CtrlE>              0x1205
    <CtrlEND>            0x75e0
    <CtrlENTER>          0x1c0a
    <CtrlF10>            0x6700
    <CtrlF11>            0x8900
    <CtrlF12>            0x8a00
    <CtrlF1>             0x5e00
    <CtrlF2>             0x5f00
    <CtrlF3>             0x6000
    <CtrlF4>             0x6100
    <CtrlF5>             0x6200
    <CtrlF6>             0x6300
    <CtrlF7>             0x6400
    <CtrlF8>             0x6500
    <CtrlF9>             0x6600
    <CtrlF>              0x2106
    <CtrlG>              0x2207
    <CtrlH>              0x2308
    <CtrlHOME>           0x77e0
    <CtrlI>              0x1709
    <CtrlINS>            0x92e0
    <CtrlJ>              0x240a
    <CtrlK>              0x250b
    <CtrlL>              0x260c
    <CtrlLFT>            0x73e0
    <CtrlM>              0x320d
    <CtrlMIN>            0x8e00
    <CtrlN>              0x310e
    <CtrlNUMENT>         0xe00a
    <CtrlNumCTR>         0x8f00
    <CtrlNumDEL>         0x9300
    <CtrlNumDN>          0x9100
    <CtrlNumEND>         0x7500
    <CtrlNumHOME>        0x7700
    <CtrlNumINS>         0x9200
    <CtrlNumLFT>         0x7300
    <CtrlNumPGDN>        0x7600
    <CtrlNumPGUP>        0x8400
    <CtrlNumRGT>         0x7400
    <CtrlNumUP>          0x8d00
    <CtrlO>              0x180f
    <CtrlP>              0x1910
    <CtrlPGDN>           0x76e0
    <CtrlPGUP>           0x84e0
    <CtrlPLS>            0x9000
    <CtrlPRT>            0x9600
    <CtrlQ>              0x1011
    <CtrlR>              0x1312
    <CtrlRGT>            0x74e0
    <CtrlS>              0x1f13
    <CtrlT>              0x1414
    <CtrlTAB>            0x9400
    <CtrlU>              0x1615
    <CtrlUP>             0x8de0
    <CtrlV>              0x2f16
    <CtrlW>              0x1117
    <CtrlX>              0x2d18
    <CtrlY>              0x1519
    <CtrlZ>              0x2c1a
    <Ctrl[>              0x1a1b
    <Ctrl\\>             0x2b1c
    <Ctrl]>              0x1b1d
    <DEL>                0x53e0
    <DN>                 0x50e0
    <END>                0x4fe0
    <ENTER>              0x1c0d
    <ESC>                0x011b
    <F10>                0x4400
    <F11>                0x8500
    <F12>                0x8600
    <F1>                 0x3b00
    <F2>                 0x3c00
    <F3>                 0x3d00
    <F4>                 0x3e00
    <F5>                 0x3f00
    <F6>                 0x4000
    <F7>                 0x4100
    <F8>                 0x4200
    <F9>                 0x4300
    <HOME>               0x47e0
    <INC>                0x4e2b
    <INS>                0x52e0
    <LFT>                0x4be0
    <MIN>                0x4a2d
    <NUMENT>             0xe00d
    <NumCTR>             0x4cf0
    <NumDEL>             0x5300
    <NumDN>              0x5000
    <NumEND>             0x4f00
    <NumHOME>            0x4700
    <NumINS>             0x5200
    <NumLFT>             0x4b00
    <NumPGDN>            0x5100
    <NumPGUP>            0x4900
    <NumRGT>             0x4d00
    <NumUP>              0x4800
    <PGDN>               0x51e0
    <PGUP>               0x49e0
    <PLS>                0x4e2b
    <RGT>                0x4de0
    <ShftF10>            0x5d00
    <ShftF11>            0x8700
    <ShftF12>            0x8800
    <ShftF1>             0x5400
    <ShftF2>             0x5500
    <ShftF3>             0x5600
    <ShftF4>             0x5700
    <ShftF5>             0x5800
    <ShftF6>             0x5900
    <ShftF7>             0x5a00
    <ShftF8>             0x5b00
    <ShftF9>             0x5c00
    <ShftTAB>            0x0f00
    <TAB>                0x0f09
    <UP>                 0x48e0
