                             Environment MEMory
                               freeware v1.32
                                     by
                                Denis Boyles

                              released 01-06-97


FREEWARE - You may use it, copy it, give it to friends and family, etc...
           DON'T sell it, `hack', modify, alter it, etc...


eMEM is a little DOS utility program which I originally wrote for myself to
find out how much environment space I had left. After reading the BAT-FAQ
document from FidoNet's BATPOWER echo, I thought I'd share my little program
with others.

Just use the program like you would any other DOS command, upon execution eMEM
lists your Environment MEMory usage as follows:


                Total environment space:    272 bytes.
                 Used environment space:    269 bytes.
               ------------------------- ------ ------
                 Free environment space:      3 bytes.

                    Current shell state: secondary


eMEM will also report if the current command line processor is the primary
shell or the secondary shell. Handy to know, since usually the primary and
secondary shells have different environment sizes.

eMEM also supports one simple command line switch that just gives some
general information about the program. Information such as the author's name
(me :), the program's version and contact information.

The switch is the question mark (?) and is used after the program name,
seperated by a space character.

ie:
   EMEM ?

This will print out the following information:

[Environment MEMory] - Freeware v1.32 by Denis Boyles
                       comments to: FidoNet BATPOWER echo

If you have any comments about the program, then just leave me a message in
FidoNets' BATPOWER echo. Since I check in there from time to time to see whats
happening, I'm bound to find your message. :)






















