                           DELALL ver. 1.0

                        4dos directory remover
                    Copyright John Militano Aug 94

                  DELALL is distributed as Freeware.              

INTRODUCTION

   DELALL was designed to act as the DOS 6 program deltree.exe You will 
notice that it has the same syntax as deltree. DELALL will delete the entire 
contents of a directory, including subdirectories.

SYNTAX

          DELALL [drive:][path]directory

        Examples: DELALL c:\windows   (aw c'mon, windows ain't that bad!)
                  DELALL d:\temp\txt
                  DELALL \modem\scripts
                  DELALL upload

INSTALLATION

   To install DELALL, just copy DELALL.BTM or DELALL.BAT somewhere onto your 
hardrive in a path.
 
HISTORY 

   This is the first release of DELALL, and unless there is a bug, the last 
release of the program!

FILES

   DELALL.TXT the file you are reading
   DELALL.BAT the source code for DELALL 
   DELALL.BTM compressed DELALL.BAT file.

I recomend that you use DELALL.BTM. DELALL.BTM was compressed with batcomp.com 
that comes with 4DOS. I trimed it down to the bare minimum (ie no rem lines), 
and its supposed to run 5-10 times faster than the bat file. I don't notice a 
difference though!

COMMUNICATIONS

   I'd love to here any of your comments or suggestions about DELALL.
You can direct via email to UMMILIT2@CC.UMANITOBA.CA You can also mail me at
   John Militano
   1224 Fleet ave.
   Winnipeg, Manitoba, Canada
   R3M-1M1


FREEWARE
   
   DELALL is distributed as freeware. That means that there is no cost to 
using it! If you must, I have no objection to you sending me money! You are 
also free to distubute DELALL to whoever. I ask that if you do choose to 
distribute it, that you include the files:

   DELALL.BAT
   DELALL.BTM
   DELALL.TXT 

in an archive called DELALL10.ZIP (or whatever ARJ, ARC...)


OTHER PROGRAMS

   Look for COPYALL (COPYALL1.ZIP) (Guess what this does) Similar to xcopy, 
but easier to use.
