C O N T E N T S

					         Page
       Disclaimer				1
       Introduction                           	2
       CDATE                                    2
       SDATE                                    2
       BELL                                     3
       DDEL					3
       WAIT					3
       HDIR					4
       What else?				

The following programs hereafter are referred to as <software>:
	BELL.EXE
	WAIT.EXE
	HDIR.EXE
	CDATE.EXE
	SDATE.EXE
	DDEL.EXE
	UTIL.DOC
	REGISTER
Disclaimer

Eugene Derbin makes no warranty of any kind, either express or implied, including but not limited to 
implied warranties of merchantability and fitness for a particular purpose, with respect to this software 
and accompanying documentation.

IN NO EVENT SHALL EUGENE DERBIN BE LIABLE FOR ANY DAMAGES (INCLUDING 
DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF 
BUSINESS INFORMATION, OR OTHER MONETARY LOSS) ARISING OUT OF THE USE OF 
OR INABILITY TO USE THESE PROGRAMS, EVEN IF EUGENE DERBIN HAS BEEN 
ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

This software is not public domain or free.

The commercial, registered version of this software may not be duplicated other than for backup purposes. 
A registered copy of this software must be treated like a book, in that the same registered copy of this 
software may not be used in more than one computer at the same time.

Users are granted a limited license to use the SHAREWARE, trial version of this software for a period of 
up to 30 days. Any other use of this software, or use past this 30 day trial period, requires registration.

All users are granted a limited license to copy the SHAREWARE version of this software for the purpose 
of allowing others to try it, subject to the above restrictions as well as these:
  This software must be distributed in an unmodified form, including ALL programs, documentation, 
and other files.
  This software may not be included with any other product or software for any reason whatsoever 
without a license from Eugene Derbin.
  No charge or payment may be accepted for this software.
Bulletin Board system operators may post the SHAREWARE version of this software on their BBS for 
downloading by their users without written permission only if the above conditions are met.

Introduction

This software is a sampling of different utilities which we find helpful with both every day projects and 
also some special applications. We have put together some of the uses as examples for each program. If 
you find any of these programs of value then we have accomplished our goal. Some of the programs 
were developed with specific needs in mind. As with WAIT, we were asked to develop this for a 
particular application. So if the program does not perform as you would like, it is possible for us to 
modify it for your application and future releases. During development we are sometimes developing 
with a set goal, we do not always foresee all the possible uses of the program. Please do not hesitate to 
bring new ideas to our attention. And if you find a bug in the program please write to us at our address 
giving as much information about the problem as possible. This should include as a minimum:
1. Operating system and release. 
2. The PC's hardware and memory configuration.
3. Detail description of the trouble. (print screen is helpful) 




  CDATE.EXE

Description: CDATE was developed mainly for my needs as a programmer. After developing a program 
with many files I will normally set all the files of the project to the current date. Rather than going back to 
each file and opening it so the date will be updated, I use CDATE (Current DATE). 

  Syntax: CDATE < filename > 

  Example: CDATE wait.exe 
	   This will set the date and time of wait.exe to the current PC's date and time.

	   CDATE *.exe 
	   This will set all the files with the exe extension to the PC's current date and time.

  Notes:   CDATE will process wild cards (? *)

  SDATE.EXE

Description: SDATE was developed to allow you to specify the date for files. It is useful mostly for special 
applications. Some programs may need to find the date of certain files set to particular date and if you 
have modified the file it's date may be changed.

  Syntax: SDATE < filename > 

  Example: SDATE wait.exe 
	    SDATE will prompt you for the year (i.e. 1994) , the month (i.e. 5) and the day (i.e. 21).

	   SDATE *.bak 
This will prompt you, for each file with the BAK extension, for the date of each file. It will not 
set all the files with the BAK extension to one date automatically. Please see the CDATE 
program for this feature.

  Notes: SDATE will process wild cards (? *)
	 SDATE prompts for each file even if you use wildcards.

  BELL.EXE

Description: BELL was developed for batch files. It gives the user an audible indication that a particular 
location in the batch file was reached. 

  Syntax: BELL [< interval >]   [< number of repeats >]

  Example: BELL 1
	   This will sound the bell every second until a key is pressed.
	   
	   BELL 5 10
	   This will sound the bell 10 times, once every 5 seconds. If the 
	   user presses a key the program will stop.

  Notes: By using bell without any options the bell will sound once. 


  DDEL.EXE

Description: DDEL is a alternative to the del command. The difference being that DDEL will prompt the 
user before deleting each file. 

  Syntax: DDEL < filename > [< options >]
	  Options: [ /a /n ] 
	  
  Example: DDEL *.BAK
This will prompt the user for each file with the BAK extension and request the user to enter a 
Y or N. 

	   DDEL /a
This option is the same as the del *.* option. It will give the user a one time message that tell 
the user all files will be deleted and if the user presses Y all files will be deleted.

	   DDEL wait.exe /n
	   This will delete all files but Not this file. The user will be prompted to continue or not.

  Notes: The DDEL command will support wildcards (? *) but not with the 
	 /n option. 


  WAIT.EXE

Description: WAIT is designed to provide a pause during a batch file. It will give the user time to read a 
screen before processing the next line in the batch file.

  Syntax: WAIT < number of seconds >
	  
  Example: WAIT 10
This will pause the batch file for 10 seconds. During this time if the user presses a key it will 
be ignored.

  Notes: The WAIT command will terminate if the user presses the CTL-BREAK or CLT-C. 



  HDIR.EXE

  Description: HDIR is a used to hide or unhide a directory. 

  Syntax: HDIR < directory > [< options >]
	  Options: [ /s /h- /h+ ] 
	  
  Example: HDIR util /h+
	   This will hide the directory named util.

	   HDIR util /h-
	   This will unhide the directory named util.
	   
	   HDIR /s
This option is used to show all the directories. It will give the user a listing of all the 
directories and if they are normal or hidden status. 


  Notes: The HDIR command without any options will not provide help. This is the correct operation.



What else?

We hope that you find our programs of value. Please don't forget to register your software. Your 
continued support gives SHAREWARE it's value and keeps bringing new software to more people. See 
the REGISTER file for more information.

What else is in the hopper? More modifications for some of these programs including support for wildcard 
options with /n in DDEL. Possibly the option to delete all sub-directories with DDEL. (let us know)  Some 
other software we currently have available includes: file encryption, a smart copy command which 
prompts before over-writing, a user interface for batch files which allows the user to input responses and 
allows the batch file to perform conditional statements. We hope you will find some of these utilities 
useful and will register your software. 











4



