Canadian Mind Products Utilites

avoid.com       *ensures absence of undesired hardware/software
bexist.com       Tells if Btrieve loaded
bootchk.com     *Check that Boot sector is intact
bootrest.com    *Restores the hard disk boot sector
bootsave.com    *Saves hard disk boot sector
box.com          like ECHO, draws box around the text
brand.exe        Brands Windows with Name and Comp.
bstop.com        Remove Btrieve from memory.
cd!.com          Replacement for DOS CD CHDIR command
cdd!.com         replacement for 4DOS CDD CHDIR
cdtest.exe       tests for flawed EIDE controller
cmoschk.com     *Check CMOS not corrupted
cmosrest.com    *Restore damaged CMOS
cmossave.com    *Save good copy of CMOS
comswap.com      Swaps COM1: and COM2:
current.com      Gets current drive and dir into SETs
dbox.com         like ECHO but draws a double box
del!.com         Replacement for DOS DEL or ERASE
dvorak.com       Remaps keyboard to Dvorak Layout
eidetest.exe     tests for flawed EIDE controller
eject.com        Sends a FormFeed to printer LPT1:
empty.com        create an empty file
espan.com        Spanish keyboard driver
fbios.exe        Tests Floppy BIOS for bugs
grade.com        Egg sorter to grade files by size
hdsniff.com      Sniffs of Low Level Formatting parms
hgc!.com         Hercules and Herc Plus HGC.exe clone
hhmm.com         displays TIME as HH:MM without CrLf
install.com      allows A: INSTALL or A:\INSTALL trigger to bat file
isa20on.com      Tests if a20 address line is enabled
isdbl.com        check if disk is DBLSPACE partition
isstac.com       Is given drive a Stacker Volume?
iswin.com        is this a Windows program?
keyflush.com     flush the keystroke buffer
keyrate.com      change AT keybd repeat rate & delay
launder.exe     *Rapidly erases/reformats diskettes hands free
llfclr.com       Clears hard disk track to 0.
locksoff.com     Turns off NumLock ScrollLock CapsLk
lptswap.com      Swaps LPT1: and LPT2:
md!.com          Replacement for DOS MD alias MkDir
msfix.com        Fix MS exepack bug
need.com        *ensures presence of hardware/software
noprint.com      discards all printouts
park.com         Park the hard disk on landing zone
prtscoff.com     Turns PrtSc off
prtscon.com      re-enables PrtSc
quebec.com      *Quebec French-Eng keyboard layout
reboot.com       Reboot simulates Ctrl-Alt-Del
resize.com       Expand or shrink a file in place.
restore.com     *Version independent replacement for DOS restore
sa!.com          Screen Attribute colours
say!.com         Like Echo, but allows control chars
scat.com         Repairs damaged floppies, upgrades boot track
scour.com        Removes nulls from source code
scrub.com        Cleans floppy disk drives, needs wet cleaning kit
shell.exe        Shrinks and spawns a child, sample code
shriek.com       adjusts duration/frequency of beep
sniff.com       *detects hardware and software
spawn.com        Sample code to spawn a task
tabin.exe        convert spaces to tabs
tabout.exe       Convert tabs to spaces
tofixed.com      variable length recs to fixed
tweak.com       *Tweak diskette parameters for speed
uart.com         What type of UART is your COM port, check IRQ settings
unsnag.com       Unjam a Colorado Tape after a crash
vmode!.com       Set or test the video mode
xtkb.com         tames XT keyboard
yymmdd.com       Displays DATE in form YY/MM/DD
zap.com          Fills a file with zeros, security erase
                *=Shareware, rest are freeware.
-30-
