[Wersting] D[ir] 1.10c
Copyright (C) 1995, 1996 Magnus B�ck

---------------------------------------------------------------------------

These changes have been made in version 1.10c (released October 17th 1996):

   * File sorting performance increased by 85% due to a completely rewritten
     sort routine.
   * ZIP files that are too large don't result in a heap overflow and a program
     crash. 
   * /P works even better.
   * Ctrl+S and Ctrl+C now works when listing archive contents.
   * Various other smaller bug fixes (e.g. some embarrasing documentation
     errors).
