[ARCHIVERS]
EXT1=ARJ
OFFSET1=0
HEXMARK1=60ea
ADD1=arj a
UNARC1=arj e
LIST1=arj l

EXT2=ZOO
OFFSET2=0
HEXMARK2=5a4f4f                        
ADD2=zoo a
UNARC2=zoo e
LIST2=zoo v

EXT3=LZH
OFFSET3=2
HEXMARK3=2d6c68                        
ADD3=lha a /o /m
UNARC3=lha e
LIST3=lha l

EXT4=ZIP
OFFSET4=0
HEXMARK4=504b0304                      
ADD4=pkzip -a
UNARC4=pkunzip -o
LIST4=pkzip -v

EXT5=PAK
OFFSET5=-2
HEXMARK5=fe
ADD5=pak a
UNARC5=pak e /wa
LIST5=pak v

EXT6=ARC
OFFSET6=0
HEXMARK6=1a
ADD6=pkpak -oct a
UNARC6=pkxarc /r
LIST6=pkpak v

EXT7=RAR
OFFSET7=0
HEXMARK7=52617221
ADD7=RAR a
UNARC7=UNRAR e
LIST7=UNRAR l

