Contents of this package:

ASKASCII - Gives ascii codes of characters (1.0)
BCHKDSK  - Shows disk information (4.0)
CUTFILE - Cuts files into pieces (2.0)
CR2CRLF - Converts unix text files to dos text files by adding 0x0a (1.0)
DIRSIZE - Calculates the size of a directory (3.0)
EXECDIR - Shows the executables in a directory (2.0)
FILEDUMP - Dumps a file (2.0)
FILEEDIT - File editor (2.01)
FILESIZE - Shows the filesize of a file (2.0)
FREE - Shows number of bytes free of a disk (2.0)
GLUEFILE - Glues files together (for use with CUTFILE) (2.0)
GLUEIT - Glues files together (1.0)
GNTSR - Changes VGAs numbers into medieaval numbers (2.0)
HIDE - Hides a file (2.0)
KILL - Kills files irrevocably (2.02)
MFILL - Copies as much files as possible on a disk (3.0)
PW - Shows GIF, PI?, DVM (5.5)
QR - Removes an entire directory (4.0)
REBOOT - Reboots the computer (2.0)
RENDIR - Renames a directory (1.0)
SDVMCGA - Shows DVM files on a CGA card (3.1)
SDVMEGA - Shows DVM files on an EGA card (3.1)
SELECT - Does some file handling functions (3.0)
SETCOLOR - Changes the system color palette (1.0)
SETUPPW - Configures Picture Watch (1.1)
SHOWDVM - Shows DVM files (4.0)
SIZE - Shows number of bytes size of a disk (2.0)
SUBERASE - Deletes a file in all directories (3.0)
UNHIDE - Unhides a file (2.0)
UP2LOW - Makes all uppercase characters lowercase in a file (1.0)
USED - Shows number of bytes used of a disk (2.0)
UUDEC - UU decoder (2.0)
UUENC - UU encoder (1.0)

This package was released in August 1996. Check for new releases at my web-page
http://www.caiw.nl/~bert or look in the SimTel file archive.

For any questions or suggestions:

E-mail:
bert@caiw.nl

Home:
Bert Greevenbosch
Roestmos 12
3069 AR  Rotterdam
The Netherlands

Telephone:
+31-10-4215920

Enjoy the Magic Utilities!
