The Magic Utilities - Manual

Ask ASCII (v1.0)
This program gives the ASCII code and the SCAN code of a key. The syntax is:
ASKASCII
The program stops when the escape key is pressed.

Better Check Disk (4.0)
This program shows information about a disk: the size, the number of bytes
used and the number of bytes free. The syntax is:
BCHKDSK dr:
where dr: is the drive to check. If dr: is not given, BCHKDSK automaticly
uses the current active drive.

Cut File and Glue File (v2.0)
These programs are used to store and restore files which are bigger than one
floppy disk. The syntax of Cut File is:
CUTFILE filename.ext dr:
This command will cut filename.ext to drive dr:
To glue them together, GLUEFILE is needed.
The syntax of GLUEFILE is:
GLUEFILE dr:filename.CUT dpath
Where dr:filename.CUT is the source (e.g. b:myfile.cut) and dpath is the path
to glue the file to.

Dir Size (v3.0)
This program calculates the size of a directory, including subdirectories. The
syntax is:
DIRSIZE dirname.ext
Where dirname.ext is the name of the directory to check.

Executable Directory (v2.0)
This program shows the executables in a directory. The syntax is:
EXECDIR directory
Where directory is the directory to check. If directory is not given, EXECDIR
uses the current directory.

File Dump (v2.0)
This program shows the contents of a file in hex and characters. The syntax
is:
FILEDUMP filename.ext
Where filename.ext is the file to dump.

File Edit (v2.01)
This program makes it possible to edit a file, using hex values or characters.
The syntax is:
FILEEDIT filename.ext
Where filename.ext is the file to edit. For information about the program,
press during the execution of the program.

File Size (v2.0)
This program shows the size of one or more files. The syntax is:
FILESIZE filename.ext
Where filename.ext is the file to show size of. Wildcards are permitted.

Free, Size and Used (v2.0)
This program shows the number of bytes free on a disk. The syntax is:
FREE d:
Where d is the drive to show the free space of. If d is not given, free
automaticly uses the current drive. Size and Used work the same way, but they
give the number of bytes used on and the size of a disk.

Glue It (v1.0)
This program glues multiple files together to one other file. Note that this
doesn't work like Glue File, and it cannot be used to glue cutted files
together, but it can be when you get multiple messages which contain one
uuencoded file. The syntax is:
GLUEIT filename.ext
Where filename.ext is the name of the target file. The program then asks for
the source files to glue together. Just give an empty line to stop adding
files.

Good Numbers TSR (v2.0)
This program changes the standard VGA number font into medieaval numbers. The
syntax is:
GNTSR

Hide and Unhide (v2.0)
Hide sets the hidden attribute of a file, unhide resets it. The syntax of hide
is:
HIDE filename.ext
Where filename.ext is the name of the file to be hidden. Wildcards are
permitted.
The syntax of unhide is:
UNHIDE filename.ext
Where filename.ext is the name of the file to be unhidden. Also, wildcards are
permitted.

Kill (v2.02)
This program deletes a file on such a way, that it cannot be undeleted. The
syntax is:
KILL filename.ext
Where filename.ext is the name of the file to be killed. Wildcards are
permitted.

LF to CRLF (v1.0)
This program converts text files in which the lines only stop with and LF
(unix files mostly do), to a file that stops with CRLF. The syntax is:
LF2CRL source.ext target.ext
Where source.ext is the file to convert, and target is the file to convert to.

Magic Fill (v3.0)
This program copies as much files as possible to a disk, and asks for the next
disk, till all files are copieed. The syntax is:
MFILL filename.ext destination
Where filename.ext contains name of the files to be copied (wildcards), and
destination contains the target path.

Picture Watch (v5.5) and Setup Picture Watch (v1.1)
This program displays a GIF (87a), PI1, PI2, PI3 picture or a DVM (till v4.0)
movie. The syntax is:
PW
It then automaticly gives an index of the files in the current directory that
can be shown. Picture watch is configured for a trident vga card by default,
but it is also possible to configure it for another graphics adapter. To
configure picture watch, run Setup Picture Watch at the directory to use
picture watch on. The syntax of Setup Picture Watch is:
SETUPPW

Quick Remove (v4.0)
This program deletes a whole directory, including the files and subdirectories
in it. The syntax is:
QR dirname.ext
Where dirname.ext is the name of the directory to remove.

Reboot (v2.0)
This program reboots the computer. The syntax is:
REBOOT

Rename Directory (v1.0)
This program renames a directory. The syntax is:
RENDIR oldname.ole newname.nwe
Where oldname.ole is the name of the directory to rename, and newname.nwe is
the new name.

Show DVM CGA (v3.1)
This program shows DVM files on a CGA card. The syntax is:
SDVMCGA filename.DVM
Where filename.DVM is the name of the file to show. DVM files till version 4.0
are supported.

Show DVM EGA (v3.1)
This program shows DVM files on an EGA card. The syntax is:
SDVMEGA filename.DVM
Where filename.DVM is the name of the file to show. DVM files till version 4.0
are supported.

Select (v3.0)
This program makes it possible to select files and do some file handling
functions with them. The syntax is:
SELECT [filename.ext]
Where filename.ext contains a specification of the files to select from (e.g.
b:*.doc). During the selection you can abort with <CRTL>-Q. To select, press
<ENTER>. To start the functions, press <CRTL>-S. Then select one of the
functions out of the list. The difference between KILL and DELETE is that KILL
makes it impossible to undelete the files. Note that MOVE is not really
moving, but copying, and after that deleting. The program automaticly asks for
a new disk when a disk is full. You can press <CTRL>-C to abort. It is also
possible to change from directory (directories are colored white), but the
selection in the current directory will be undone.

Set Color (v1.0)
This program changes the system palette. The syntax is:
SETCOLOR c r g b
Where c is the color number to change (e.g. 7=white), and r, g and b contain
six bit red, green, blue values.

Show DVM (v4.0)
This program shows DVM files (till version 4.0) on a VGA card. The syntax is:
SHOWDVM [filename.DVM]
Where filename.DVM is the file to show.

Sub Erase (v3.0)
This program deletes files in the all directories. It would be something like
DEL /s if DOS could do it. The syntax is:
SUBERASE [filename.ext]
Where filename.ext is the specification of the file to delete.

Upper to Lower (v1.0)
This program converts upper case characters in a document to lower case. The
syntax is:
UP2LOW [filename.ext]
Where filename.ext is the file to be changed.

UU encode (1.0) and UU decode (2.0)
UU encode codes a file to a text file, so it can be transmitted using a text
only device. UU decode decodes it back. The syntax of UU encode is:
UUENC srcname.ext target nl
Where srcname.ext is the name of the source file, target is the name of the
target file, which automaticly gets the extension U01, U02, U03 etc. And nl is
the total number of lines per target file allowed.
UU decode has the following syntax:
UUDEC srcname
Where srcname is the file to be decoded. Note that if a file is coded to
multiple pieces, it should be glued together before decoding it.

I know that this manual is a kind of short. But I really didn't know what to
tell more about the utilities. If you got some questions, don't hestitate and
write me:

E-mail:
bert@caiw.nl

Home:
Bert Greevenbosch
Roestmos 12
3069 AR  Rotterdam
The Netherlands

I'll send you personally help, and there is a large change that I'll extent
the manual.

New versions of the Magic Utilities and the manual will be first released on
my home page:
http://www.caiw.nl/~bert
