
     BREMZE (in latvian it means 'brake') is a small resident program for DOS. 
 With BREMZE you can regulate speed of programs running. It's necessary if you 
 run old processor-dependent programs on fast computer (e.g., old games).
     If you need it, then simply run BREMZE.COM. After that you can decrease 
 computer's (CPU) performance by pressing 'Alt'+'<' and increase by pressing
 'Alt'+'>'. During you press these combinations you hear PC speaker's beep of 
 corresponding frequency (if there is no more beeps - it means that you are 
 reached minimal or maximal position). BREMZE allows to change speed at any
 time, but exist some programs which block the access to keyboard from other 
 programs. On such case you have to choose the right speed before running 
 this capricious program. 
     BREMZE is written on Pentium 75 MHz computer. Running BREMZE at minimal 
 position with TURBO switched off I have performance like AT 286 so I choose
 such minimal position. If you need decrease performance more than you can
 ask me.
     BREMZE uses 08h interrupt and makes delay any time when this interrupt 
 is called (every 54 ms).

     

     BREMZE is freeware but if you like it and want to support development
 of new versions you can send me some money as transfer by post (not in the
 letter!!!) to:
     Ansis Ataols Berzins,
     Maskavas 54-2,
     Riga, LV-1003,
     LATVIA.

 or pay in USD to:

     Bankers Trust Co.
     P.O.Box 318, Church Street Station,
     New York, 10008
     S.W.I.F.T. BKTR US 33, New York
     For account of: Latvia Savings Bank
                     1 Palasta Street, Riga, Latvia
                     BIC SBASLV 22
                     ACCOUNT: USD 04-093-988
                     Jelena Staburova
                     Nr. RC00 0108 1288.

    If you are sending, let me know it, please, by E-mail.

    Also if you have problems or ideas you can write me a letter or send an
 E-mail to 'yelena@lanet.lv'.
