

From Packet: XBOARD2
Message # 165                                    Area :   7  BATCH
From : Paul Lewman                               06-22-93  20:12
To   : All                      
Subj : MOVE.ZIP 1/3             
------------------------------------------------------------------------------
----------------------------->CUT HERE<-----------------------------
 NMOVE.ZIP
 E100 FC BB 03 00 BF D4 01 BE CC 01 33 C9 AD 86 CC AA FE C0 E2 FB 4B
 E115 75 F5 B9 FF FD BA 20 02 52 B4 3F CD 21 5F 72 60 8B F7 50 8B C8
 E12A B0 2A F2 AE 75 55 B0 0D F2 AE 87 F7 BB 00 01 B2 04 AC 3C 2A 72
 E13F 62 74 46 57 BF D2 01 B9 40 00 8A E1 F2 AE 5F 75 35 FE C1 2A E1
 E154 88 27 43 FE CA 75 E0 56 BE 00 01 AD 86 C4 8B D0 AD 86 C4 5E B1
 E169 02 D2 E0 D3 E0 D2 E2 D3 EA D0 E1 D1 EA D1 D8 E2 FA 86 C2 AA 8A
 E17E C4 AA 8A C2 AA EB B1 BF 20 02 58 33 D2 F7 D8 13 D2 F7 DA 33 DB
 E193 8B CA 8B D0 B8 01 42 CD 21 8B 0E CA 01 CC AC 3C 0A 75 FB AC 57
 E1A8 BF D2 01 B9 40 00 8A E1 F2 AE 5F 75 D0 FE C1 2A E1 86 E0 32 E4
 E1BD 8B 1E CA 01 03 D8 89 1E CA 01 E9 6C FF 00 00 30 0A 41 1A 61 1A
 E1D2 2B 2D
 G=100
 W220
 Q GXDPlus 1.0
*XXBUG20--000024D3--21061988--C1BDA493------------------MOVE.ZIP
nI2g1--E++++6++yhpF0XtDBuM0+++2+y+++6+12+HIxKFGt3K2I5+0o+E435nTK6FUJ8
nTAPg3BZ1ZY5iF0vmsB6FfVYQxnLxA5BpoR1iFETr6p-esjRnZNg7L-FLhjxjJLQLnGdi
n41Qc7hd7E23+oE1W+fGOFCascIMo88oVEL-uUTWG66Htw8E9TDBazhYMtqIQYwkzsc6N
nrziHaBUc-3lWsd6NXNaNH6nl3HPql70cISnuzqtJRRDBsXXuyLPLjTSQQqyRitpPLGlQ
nBNjkN1inUNHlNTnHknOD6WG17qEQ6KEgG+ODUOJU5TUDw0vM-ns0to2b6+kVco+wK+TS
n-jj-ER+4nc0zUIvU-hrU1bWM7GEP9+Ofk1ek2Kk5Co+XC+ry-fs5EFd0cg2Yg+FMk6iU
n0fk01c3jkHLk6vUBlajF9d+1Zc+rk4vU-7y0Pw+pw1rUR6F2UUYU1tX-jsBLUEik502l
n6+KME04c+ey+xw+tw+wE52G6+KG-XI++zkICU1Pk-MXH2n6Pt6+ZM1Rc+Fy1Qo+25e+7
n7aEcG+E9UEJIUVpUBr+02Rk-2G42363Ow-ds5lk5tw1LE-B8G0Ns1hV-BRU-DU6Rs+ns
n2bk9qg9U5l+PHgU0g-MIUF7E+EHkCbUPv+PvkF5k4TU9y-dQ+PT+LQ-42160X+RnkHnk
n-5UOaA4nk+OqU4rUZy-pw3gEBsGEaG+Dj+neE+Bc-DwBqg+J2-R7m+PkAjUxi+7y-C31
n0NY6nc19s+QUUMVV42zUMN+8H4+J8+9PkSjU1u+3b+ELEFSs0PXVV6k4-X+JD+cmkG9k
nB5UKq2+Rq+LqUjw5Hc1DkGLE1Su0g-2MIy+dw0fs5jE+PWHu5Wk37S+zE+RsBkdX5LkA
nDUCrk51ArFaU07G1Pb+9X5s+xkUS-0KU0fkC1cAzUvy1WB5E-n3U+YU3KQ+2wg4nc-mw
n08e++5s7TU1Q4270EGHs4NW3xKA-K+LKUdy1Aj+0e+Sz+ey-bS+Ro+ky+YT-ty+9w1QU
nUah++hdMn0Yk3j-U6YU2Is2FD+tAM-rM06d-4LU-p6BTURT+Hj+CO+MTUODU2r+4T+B2
nQ+p6EDgnp+b4+VtA-BB--dU15UQag+tg-AKU19k+ug4jk+uk2zkFB6CDk4TUQz+3Q65j
nk6x++hc50MY0Mk2DsY+Wa+CAs54E1xO-XK+9e+1Js-LE+Bs2-w1zU2DU31U9ncCjkFJk
n0xk3v+GADH+ID+US-dB-CVWCZHYSH+Afk0NE-ps3Ps5FN+av5-G1-D6Iml+vSsilgwHj
n5nCH98jxheffzv7h3JcifvtWTpFSgsaM4ZvVvCnCGKuHQl67AUWud9DjFt8Y9lhKOSlg
nPQo8eTPJJJ9xsFKS82KZsEK6Cn3AwlfoELMqo2l5nKe76SopOmEWs99hw+d7QwhEyN72
nP1akQFQq1eyFJ0C8IHwtFstYObUJFVL9geHDh+EtpqvueFEsKRe2tm-c4mIrEfIw3Hb-
n9JgpbQzr2mkPeRdYWAZVr1zZgeZVZBtPIJi3biihfPMfzuWKyeiuWvf9sB-hAreOa1GX
ndnltap3mOHl4mK4IdZl46KqtnhEk9h9CCYvvNKsPWEEovCQIOq29QtTbw1YKGuYZXNRB
nDnZ+HnUbLMjCOrUl53scNxJYIt+deQLIw+ImbJJAF-tBH6xEbSxBBALuV5fJQOgBrMnr
nTcOM98IP9EKPy1bfGWoqQu5QW8bhlahAItGdje69vaCNdpX-u7YsakGrq4QZhREOik98
n5AMid1t-uXKsfYZXObW5TcxJjVj4-eAzx2sB4t2bXdJEOmj1muCCMScDGlveNhll+rNN
nNFHqrbMtJ7F0qcDkQKK3FAdayqYdrGNtXh4Cus-CM7TtmrWvpXJ4niobO4XLYLirFr4M
n7WsVXYZEtgoGdeoWXDPKDfzSOXR8X7kXbfrfb8dFPw3L9-Qpz5c6D9C7dLSphsaMSZgn
n3kKJ3ThMSlG46v6BOHaA9OGmcWbBfcJZsXlqBJdFfunMGymOniKAkvUDJaWm9AZVr1jZ
ngb19YPIDLJ9jvN9JOdSYyLK7LSRNhBRpjDvkLbYOcp5ExPH+HQoGwHcncC4xYcd9xkva
nR1o4DlrlSXfFNuuqHu-NZHCNgf384SoiPqaOXOCNbb0tAiQAXLQ41pImofkNxi21C3Ci
nCI-aVWnHdnrQDr3sc3BhgeAJhKmgd-UwhCj1W7PCJg6aDgYatf87Wxb2yScsVY5NF8z-
noGuY0BOiAWmN5RmYOukui7m7Cgm1PPSRMJttSOXHZ5Cenfge-JJaVZzBhKaPW6hhMbsz
ngcgilj80D7Iim1C1e1hxlJ3mgPCG-A2Np76rGLpBSvHVE6FOVtVtlnYBpQW7U4YpKgtG
n7YcnGtH7ogvV3C0QwOwcXClWbCbzWU7944TajuMEdDdGjeDrvXX5izlwuJzquVpbWLxN
nNKNI3w2ccEe-7T8u3ATAYhQzlXYYW+sXfgzGYmNbeEpWp+MV1rtCAqehMtp1jKfBMPt3
ndlI4L-Td0C662mSDa4lK3eejy078ZZH5OEXBiV8E3I4nijqmqcoT2Jb6yTAUvuWDYUrJ
nJrnY7xQtat2J5IOhGLl2YZLYuz3Giz22QFWzq4PwYCtS5tMjrqMwHrSjwkvXSPdsJ9vE
nDQjyODrV1ybSL550hnJzu82anWjfmlTyqn6JwhIA2JWpvqwrLg1Gd2onLWbX5AMfqslO
nd9mJZaYurmHxufommqto40yY4IyIyyfze2zx3tHuHkHIvrzb5iA3pu1OOiij18ehhBua
nuRkUmEJh3QCsrZ9OWl42GJ1bjLBuACrjg1v1N9Zr5kYPR6Q80lWggWGJYdRTHQ1mutKY
nypOMRxw80xmrZCJ7PNPR4wk31Wtxzw2JpbRkeSB6c-yjMkAP7QbZxFJjoszrY8BHFZ7x
nVNByMAwLinrpVkKDHwWd4aXGawFVRtqT-bi1kgD0LRK6f0RLU3V-jBMXZvRJFDPlAqt6
nqKLBX1dPz4CWygCz0EkzrkkNADmgCppfT9TSq3FfrBZir75JPjkBEmCMBygfTVB3Bzab
nK5Ja2dqleBXAOxMLZ1+DVRbsRKOyo3lgJY6WdF5x+fD8H6HHNJ4zYpkHUh8k9dK5miLM
n1gFgeJw9EoDjcsJnSVga4DRCNAVA-CtneWhykxfG3MjCQ4d55hGmPKfFCRlfqnb8RnLO
nSmKyxOAGisELKTZ3CLYtWrbPAkIZ6tsdgC90n0yNgn05ntunB6Qjg38Fr0SmJN5lDAzb
n3JV8WYcqlj9NNeihe8H+JZFOkayUjcfY0schtc909PntyG8fnNck5C79MR-OOfSgBmh0
nEyIe0bhp2u6VZJhahiFNWalaZ8748Xa9TrVZse75SAp8gtJRJ1d+M3fJRM4cjS+TQ0YF
npLbgpDcKiwOnO3xZtgUiMUjpRIiNiZ3iAvtFKT24kSHSlvFlTr9J5IqDMfiquZwQZwuF
nff6ctrTkKDrVyTtb13R4fuFRZfB5CHo1m6pk1UzfZzjD6jTMADz6TJxjtCuQtJTGls1H
nt8wZJyVH8vm5KdZzqGjSAXcP4iFsjg2LnnQcFtSAZPMybchK99omM0qiQIfd4sCrcHR7
n8uYzz91oHosBCq-9zDNviL8x2ZKLxXWAPqmHnpf8e4P6a4IZ-SgkpamZTCZaQsbzy-jL
nKvESMtICi+99FfBB9cnAhRgqqqpwRd5pCRtc9muK-xYVROcTnjTjGbI3vFDd2oLeRmn-
nmiqwWcWWMGGaPbKacKiM9J6d39Dioc5NyKR4DVcQnj44oQemo-vVKlM0FfIW7pjc8lXM
ngjOOluGNvHI9768Zd0NDeXTifur7lTenED8i70WgfQaFV7eb75J70LISUnbFQPpn3YAB
nN8WuC8RHtRxxvhdKgv0zXLa-BfuVBcnLCzx0e6pN+iecfLZQOiB4MwccnkkKmgwAweGR
ncprIQ+SgYjtq3w9iD3aL4dfRdnkRtLNjh6h5L0UZYfKCWiPF4qSwmXjzt88qZ0bfLry+
nCuVSdZSZTrtCrzn8H1kfgEKfjTaDbtGorYa4sCvbTuQCF1pVS4NmoA9GAemKT-0jz4An
nSIoKrJ74qjVBdKLeccXFK4Gnacgr13rWhpEKZdeh7I2qNHLpPYX1yEo3y0uYCf6-TDi0
nG5aM-XkHIMRds3N7Mm2Zj3NW6TadW18GO3XIJn9T7ybPMDfiSnUKM2FvW1TCwapmiIBx
nUnHQjpqzmvwutP7i0-3CCqf02FSb5rpdYecg0mfOHkuWvKedn7m+BJpJQGsNuho03SK-
nJC7IqOTyiOmwBWZtjdJozJ1zFNOueTyOdXtYccJ87DuEKiQ4PtrCNvprt0nqLcYXrP8W
niaUs+lMBbsaL-n1lTrkanZvftzYREkQA9vlCZVjNFn0kxnisBMEgfnixetUU5BZJWCJY
nJkadfzb6gyhNsZl1cdLNg5AnISRzELLa4e8nfp9g19k4VWi3selPyVPP6zRNVIiLp97f
nAr2ZxRNZc5IBhQTsiJkorMNBjNkXffkVerUKvTRgzx1HetSgijCzVjMDahs8R6HWqSSv
nZAYg5kGpUd4fBTM6FaqhoMBfXJ49Nu2giLbxUn5YtWLVJZK54MpqXie8vUpS-KBDzp7t
>>> Continued Next Message ...

--- FMail 0.94
 * Origin: Dark Shadows BBS / Stockton, CA. / 9600 V32 / (1:208/205)
  MMGR v1.35  The Uncanny - X - Board, Wolcott Ct Node 2

******************************************************************************



From Packet: XBOARD2
Message # 166                                    Area :   7  BATCH
From : Paul Lewman                               06-22-93  20:13
To   : All                      
Subj : MOVE.ZIP 2/3             
------------------------------------------------------------------------------
>>> Continued From Previous Message ...
nT3VpYf55xNKQUGRe+J7SUIISppSkY6v5WcbyZZOEE-qOPVu18jwPUEzAEZ3JorGy8853
nwKXrOKX24vbocxM7O1o8fQ3G4GSJSQEMGNPKockSeIkfFYWibzL7iiDdcrHJcns1YpQo
nUveWPGepaCJcYGwhuJrTf+KPn5k7DiH3Ggjg19YuaGJk7Yt2uQOSwfLke2gXIPQ4CU9d
nqToxEyR31spyNoFttoJ4Z5RSN5ejl+yiEVravSzE+vpQxNA1FSsRLAVJVjVDks-lGylf
nbLdo2VcRuD1SQxhyqdVxx95B6Td-dQK8vzoJnDs82WdIubWL1j04ugmEeqnN25cwVAtw
nYvXxfjWtuhvV0of80ce90bZpQn+Jq7vltGpJkVSOFtxLSDQPfKxTo05AiABIJhkVRZty
nrc3spwos7x3-K-uVfZmMC7fC0snmD4GwLBXv3AJ1pvR2Ly+aDmmVSs7wiu9KVKV4vrlh
n31OzlnjZdmX8smje-z58JPaoYNNCvbEuwGqfeEzVvIiRFzdanJ5QO+bovtp+zwdJFpxr
nPjKLcfr62hRsJRerPmbatE3ltmvphAPWXFsaR5YrfpwHNIwNqWQmRPokIBHiP-rJilz6
nBTYGyzkH7zr3kjl91jYZ-Uq9Cskx185H25RaHFMrWr8gMLykzocEiAO6fdhoOTYMLIwu
nKMwuy8ivZUnqQo9+vkGxds3qPWoVC+ocOn2x1GV1AXafR-AWNPC3Lvc3wpfyqG8CnmfR
njAJGhD2N4tzou6kNz9chzA60mrfSN9MwNmtCapBQn0yadJNygRZehdEVW6bXZtghJbe0
nH2d6FKclXhU3JXCTXQUwXNyGCXYtOT8A4Fa-hQLlmIadD7oBhaTsSQLa2eiBfXFlz79B
n3cnx1ILasY7yMKY0bndhldHYTgd7IpCaw5YsUD6nc9z2NX3XzgEdCOPWUe6GeucwTTeo
naExDHNfy01wXBLJmIb7mAZxKKfGSqj19HYqRlVQKq+eEOmke9CILZFOOIIRWOYeGedow
n9LJmOafep1vOmRCaszOGYUPFHdavq9kFUNx3CK3DG7c0vznQLaEl3wP0otgqaGrfWke8
nyM6G9+notDk2X7RMnJNyHVYWF5f8GNWtM+CzdRHC3lQxdtugBmibu2ZmReaRxVJRbAok
nggYg5wqLsg+opvvyCKj0B8kZNiIkPdLDIWWqm4isRF7jhOwfF3jKqochFGUihT03ZW86
n7uEjglNgFCT7Mm818aTm4NilD4LmWIwatWMiHdlDbm6I3FRa3JU8fLk-RUgAXR7mQq30
n4UwNbYxzoZu2DZY6LonWGoftVKMfhOb6sb0qiPVU0kNDyHBoPp2Kj+HMHAm3OiyHV-kO
nBhCpYAPBpcEM00m4k68GxQJqC5YlbZFAnWodre8Kdu-wjZztz890EbD775v73ejB16RF
nDzTJaIyTPel5LwWRY9BIjiaNM55SsUJsTZ7SV14zeS+tRMMIaXQIq6hZXwCnZb8taNhk
nZkb1H-PQ6yfMkXxirg6b70HkFacPTMMPk4NeYwpMZIuIXOYxWERHBXesZEpLvW3t3pO9
nfQMWeu6jOx7tUex0yWrDp3Vy+HrvKX1q0q-boqOPpLSmkDmpaB5Rp9pnAN8IFnAMKyXy
n6VjiSrCFKLZWd+kFuUGYGhE5NIcFVgR4DCYdhWM2tnlTg4Yn-BCmSCIKJelQZN0RawKj
nLf7gPjO0lScFWIxLldqrZ6vDrg4qVJS2YzjMm2vXzTzpht4RBZBJWFicIdx8+PdA3j0B
nSoLkIJJvnhkgiRVfqeixq0nD13wt33KFCEDJinciMSa8dTRF9rLfJDvSzxOXwybwI3c+
nJKfv6JDFNfJLg4P6veA90Np1u6tGKW4RR4YtS2WrodEXhn5VWGJ9LtEPatKqShbG-Iw2
nB2xdKJ47HtFKdEcWIAT-yZjlniK4s03o5oR+wNJak8onPgnU1uLm-mzf8zfuDQnwuTvB
n1-hvXmRfUtTp3Rpy1nBbvhzAY55r9Ndnzu7JUsguDvl5qJzjILPrzehD4bwzcjw48L53
nnM2gx1JMDvV-tyTr8-gPTRxhLbDzcgwA9ifQQsymfytFBXtaw98wStGxALVNLx3Dvpzo
nlc0W9cqscviq8uZ3Tbw2QGavSXKWHDbBbxsTGsBP8bUtpGSzxlRHpmY2ZGTkDWSHk8mK
nnml2yMb5CMhsTxAQuNnhpNPTFt+TuImHol3WDgZ6gnpQTtX69ybE0iGcTuvr1OF+BJJd
neOHI8jmZva7Ded0fzKN2ugTZ6OZhKna5pX3lqsHRlYgrhZww2E67NB6LT76jmmzmo8P8
nzznPehHieuEGGJ6qoZ317Darn2BsAOuQwqkbYiimIXOiwX01j74e6dnFut0zSiwZl8zR
nedDwze3yjB8XrYwrIEHYFcpEroE7P3FvnHIDTXPYOazJpbnjkIJRGqrBPTlUpsLXIcGs
nLp9YlHi2GWueFyCd65oIT-jbwd1OaixwkWzX0Or5UuQeC92BlvAKElTgJLJ22mtDz-Bl
n-EYpLFtYoXO38+xDFi+h6fJqszR8tQPPwah12S7Iz+dx9JRBD0HFpsg4hDk0QL40gIgp
nX7iB3fcQlf02roxaDWvHxykpvFIiv-KCvFJCvlJ2afe3XyohAKhKb06vi9lZ+al3xXE8
nfMr0YIPVOCC8Fe2R5rILw94WAGPz-2SSKVhIRp4sKRSmzI9D5gSlt4jRPmKrvBtyITf4
njmGttLp7ybuTo-5TDZwsZWjQL5GrympNmexzDbVSgzpW5HT79PHdVdA1qbBWrJbBoJpH
nr9iaiUovKH8NFCuOsSvUAhlz7LIFaPWOvPu2evbiRauRaopdqNLUrdLgrdLerdLarjKM
nSxQHvZrfrQpYqebMqiV3vXfCt4tatQFW77OualyI2wiFKC3ibW+bJW4lqhpgZlBfY5XO
n5FoFwo2bookabcfxs1iayI5uvKGO7y+vdVZ5TpCoeTYj7A6I6N9U092si-ZfE4xSZlsH
n9jUYGKYtkF7ND27gJ4EWlBw5FrwQhQUhqsv-tK6oI9pQvdNfcdSfr2dZi3m1dh59bINr
n81TTPLjYo-wMQE9NaSoK7t31zwC61t0RwxpW4aZ82rA7dAF2QiUE6n9YN66X88H3lcYn
nG7OfizJ+cFV21cG6CDxfYmzTi8uRMV8XmEd5Kuj7oEPl3OM1qfCWe02f7UnFHgZ6gv1O
n6ATdUxmdqBP3xV7P2IszNjfS5IwE0DAY6Hm2r8ZispNIzKwAeSdsZJHqD4fJC0Idvy1G
nIv30JyKW84P3ImhLfJaP5lDoKTAlgj6dJl+aKgflZ0zZPVTCV7un-QJ5Hr7Lim8rMkkM
n8XBpdBIKPhXCFF2ZMRQNd4WCvAdqpoMMrPLFwxphoPDRRGqVfPPVuDnNvZpntEtDNWBA
nr78HjJPgcMNqyj8vEIfUe8wCDb2eRiRuX7zpPfntL7q79nhn2XaR4mLVVxHhqOkVTFav
nBSX32MNobKI62hm9yep-VjEQPHZngjYsuNk3iTXj923J5g7OY5K0R2uGV4D0FS2vsTPB
nfoq9VTOPrkULV6uPLkj5JerEbBCQCPZAu+lpqNsCzL95Zd0PNquSenv0J7wXcKRdwjHB
ngne4J7wZkbLV1bI8rhwxQyPAiTVDlrtZpKcy5TvJXqRCbnavo5vphpi4x0fzRcjC3TtP
nTzrwYzbkPiSPbeejMsWBCrDpn6J9hoyeWPyTCMh2uBaLz-HEf0swdlF14SgkydkmCgAR
nqa6PCRxyZHO1jZlK4qucnKTdLAxjDYYugnq8-WoGkUp0DWgylpWoGjYbd5C0FxY+RWOv
n1PKubNWuhHagj556qs8UklEp01Yg7XIu9RKB6X483Re3wqqNeSvse8biS0vNPLp63oYS
nQwIOBAgsEzkmpe17oQuA7-Pht2Umpl0jgqddSLK5DZGmTmYag0T3gokz4pBY4r3c6qnY
ngyYL9KABkY8h6HvQeeoy2jZsygJmne7DDqPF0YS2Qselgy9Ln2blAsMOQUrdJPJa8yLL
nl074y3Hs8XsOZIGUYZt9gP+oLY0SU17oyF3TUr59hKXIfRPypPw9dPRJFkPck5a4qaJo
n759qM1fov-fl0r8f3PqH6WMm+P9doJDQZb5ZL5d2Uhgm6VpJZIRMi5Hsc7mHPmHrdpN1
nSXtfWGvL4R919OCEsAebKnV1yY7hSO7OjGiQ1bg9HqJoZh4otj768cBVXvvCESQhswFZ
nF552TZeBTEWhl-tQWviilJqrWgA67ckmNB1lKhk0pmeU0RLzoBh40nTDi7LzahENvjHI
neSsmLGo8Krxe3J7HrHq4htLz28t3KZN2JIDXAxDQxi2dBsHA4Sue1V9NGXCgP6cYr8n0
nLoOQyMTmLsDWx2nQD3eRbceyoEjs371H8dmS09afmjxKv0p5VFBJLrwbJJoOEY8DhDPE
ng+PXIsyMFfhbhv8D6NfF2eJ2XLFcr9AbvIUNunXG8lAEwTUoqfO4EIjjkCc89Gvoy3PB
nyknFL6wzMVYyaxc7DTsGar6wzIUN7lllMTDO9FmHnSZ7E4AAXj1YOrgAF4TJspoZmL5Y
nlabBHzAQlreP3orfcEpkV0JTAnV47hy6DqBt+B3Fu55Pw9b4SIwinyhyNyqOZHNixaDq
numYhAPseJ9ox-gR2K2nv-DTpGQVl4sQPSwTCdfJtKoBjjMbNbSeMdxqBLQnPjV+MU2iE
neHOR6pUO2C8lzj2McXGg3jClqrrfYRz6Ww-9R-1ke+7MR4X23G4qSm72XOHaMRTwVITs
nBjx2aBRaREJ58f9uKRNHms95nm1mB2PCd-XxCMniwzUWkkUlEPOevrgHOvKCnt8j7PRo
nvrOQv5vf+-xrAiunvhrmDGYCoC9rw7GKvgOHWXic9lkLYeI1abAilv58fsCOa9BzByUN
ni2QKo2A+EbbOiBCK4AzFUIFDhq+3xtmkzx-zZ0ahoJmbPT2PMP0dvqzd3snGmBslUuPi
n1RIpLffhBs9xWauSTV03hkMiT5-EjSszx-yRGYrvvOlgHYzcO3G9SZ7O4diPnXQqJt74
nL1MqpiTM4iiExvwVXLL5YDJy-CZir7CFKwMqtTc0llXNWBkj43Vo-Q2rVywkT4AjmcZ6
nOQ2bjEe-LnssQBuZzy+xj+XtkFzDSrSM55PaUTCqMHDTCqw9bxa21vfFPm0iqALWQqEJ
npJz4SaoQWWHWOimBVcsQhiawPtgGMz+PVtV2SXAWW1oMANNDnZ1p2chO6iUr8i7c5Fh7
nuu2FFAo7OVKjGsT46EnbwUnGO0nP4UEbOsBOtFavJNhmj1OwaQlIn6ErgN6CZrwwPqAD
nNZGyB6KyA93gmeZMmyCpiiOqo2DCI2LE66lj7habMdj5VkYLPVmhh2T8KaXgFB9w+tJ1
n+xwvLtgncatVJ4ry+rI9lrHYX7gHJfQkagtw9IYtar6QBhWtdq6bJt9eWwGeHKZ7CGiQ
nk8yRA6rgyZQemTiJF-VzQBOdK0mm9GZTdZykwNL64qDHN9ay3wv3boMsfpeVtUvCFZm6
n03Sf1U0hsSBZMT7SdpWlF37TkzARxCw-OHBkVPzMQvY1tTI4lNMZ8Du6HRBg7fo8UkWm
nzYOx+q-wxFphaTNU7VfLsigeyqUZo5hUHHEuFAW5WKIVVfOLkeEfhCyS6Ord3qouUsCt
npTdYxD9hOv-crAMideSxZnx0vHuOtuSu7aNZyYLvmOMlDvKiKFgIEwKZ8ofz1pGRhfSu
n6h7eqANYcIfajefHehLtpGCTnXWFZymXl0kdMskhD0gXrDu1C3r8092nKK8lZ8wuF9bz
>>> Continued Next Message ...

--- FMail 0.94
 * Origin: Dark Shadows BBS / Stockton, CA. / 9600 V32 / (1:208/205)
  MMGR v1.35  The Uncanny - X - Board, Wolcott Ct Node 2

******************************************************************************



From Packet: XBOARD2
Message # 167                                    Area :   7  BATCH
From : Paul Lewman                               06-22-93  20:13
To   : All                      
Subj : MOVE.ZIP 3/3             
------------------------------------------------------------------------------
>>> Continued From Previous Message ...
n2Ie1EiEO5UVhgLDkHTAn-DKsTZGBnNLgsIrVsbed8IFQ6sbzuKzWjQ3A3+KMy8L55Wfy
noKB-0utuwi2Ppqqt7+Hfjnp8KAEhe+VesYIWLTf7MRG9hnlWj0GTHOZEaDWYlnsFNxCI
nsq8d7mDQ3c5v0gaOMxmaHJz2qJrlpvS3WPzqo40HldxsSRTJfGfyiu860bfq73yCDpMF
nP26pPrUizPF0CDNBIAwSgFvLsa3NyM143L8+RL254-RvU8UhzzBRymDWHrRFsyUPFz1r
n+OUywgMFpVOIkNRXr3xCPe4zUMcXD9GtGBne4lfodByo-aaiOrtOZ5jLTy5KokW+vVUx
nrPilje4uZ-NVCFRupeMFFxAPWRuCUozDvjzgTUhbOVNn3CSmLwg54DkRUVk-n2jtwdhU
nzBY0KX9joYrVdd6cYlAsJBioKMzNzxMePtKJ79eyf16e-UTx2DHEkR4bMXohXhDOqRio
nlUthqaeXwS+wH4lBitN+1fL1NGZTximVdwAg1Ad9DleqXMxFRYbJ666ykJU7USX8bXHv
nW6k00ni7bnE5-w86Iv4J3GwHaytUijUscIdObl7D1XsedjP710I5oz05W2daxARZL5p3
nNFFu7qCfVKrOyXeB7CUqo-dRjlnrU8CiZIs297fITuWMmzWrQZFyUdLz9bi8VhBdBHeU
n1x9eB-dRY3OXoL6ujHtsGZ7mmhFdeRBbD6eT497nX6nmY62y2g9TnDPzdrxkRhm2mT4H
n2i6bwtDti0a2z5xEGkA23+++U+U+5NnK4ZCUhDh1+k++uEM+++U+++-BHpN39YFDExJI
nMKwWBl1xXgFza7DucMpUmN8kcRnpd+Gs-XKIr98tr3LtMj++JfnqpjOGKuYzjaDjEhDY
nKjJfJk82zRuPaHQnqquBRJuI1UpYJMskLrmOkUaARJ2NgRotW5wQ1a3JkNmNBRmWSIHN
nPZp80Oazhd0WFPB5HeFDO8nE0i6ccLwdGaEKMQ6QXi+ouTPXvb1MPfqAS+9xC+3Muh9h
ns4S7mXehzD4mA27hBk6ZVvaC6-YAHzijqT5tqGbQcrIk764ZAsWCXgD7fKF0qMNxQH5k
noPwzXmxyU44GRCByjkxv9RNSthZlYUm+AwTcx6DU4bvJ50ZA9na91zHy6CYaGL9yUhsT
nL30NQTkDx1ATDwKhgAskturu9XsZcrsjVI5yVZnDQnFfkGEklK2d5A6BuGi93WvrH2Wq
nYVWpKvABJ9c28FsFr2tM86nS4dNrkf2iTSCQ-ciYYbg6EcM8fgfpcspw2bCx7waBYDFB
nE2o6+sfZO1hUmlKbTBNC4o5LqU+rUi0-S4TNZhcNliGRtvy5RkJnizTEyxVPxB9SBE1Q
n0wb5n5+9n0-QGeaTY+Qu2+nUvQRGI7DaN2k5Z6MtKWxPkmT03d7JmC3dFze2qUipXE7r
nERn35gqxwRNAjt8FR2Qqmt+S6J70nBFOZiFtWclr3odKnk5Lnk1LUbBI5JVKpW4Ntopz
nHKerAj7jHPo7HNZacTeTu7DSdvBg0Yx0GgXNMvAx51SgZ82-t97t0fbaJ4jEiXJI92Ke
ns-Sg66fy3qZv7PTnJfgRQs3Yuw29p4PuM6LC9mNVJ1BGCIYRfaqv7Kkh28Vymya5yxzk
nfbY1AkQPMOk1FY7tsQ7k-cpJ-EMJmyhFa4peWEoHobN+C8en202bP8PO3orz3BIZoHJL
nai66lKHhnzEfmkj0Xif718Jwzj7PB3aAsK3tRnKNIJjetqqxA6RPjphzPIY3BTWJm4E2
nntzL6dDFYLDmfP-51eBK-Q-lNJy2j9kOVzi1y64SMhXesnol4wWr6nyQFBbbv1x2xUNv
nWLxxpXiaz3vLCF1LWsQh22LH6sCpXTthuBSTaeBxIDz8O-eHTPaRVZGXaqLqFwVtD5es
nmqMrTwimHZ0c6xE5P61hpdxEGk203++I++++0++DfRIEcyHnSa+U++-+DU++0++l++++
n+++2+01rAXw+++++HIxKFGt3K2I5+0o+a5lGElRzhZsKRZrHxS76W+iTA+PskauYdtZm
nLZ3gL6HlYYvc9F9d2l87sP4TI2g-+VE+3+++++U+5NnK4ZCUhDh1+k++uEM+++U+++++
f++++-E+U6l7thm+++2pDJYIiF2x1I2g3-U+++++0++6+bE+++0+Y++++++M+
*XXBUG Version 2.20 by Chad Wagner
----------------------------->CUT HERE<-----------------------------
 If you have downloaded this script file, remove any captured
 communications header and then enter

  DEBUG < filename

 where filename is the name of this script file.

--- FMail 0.94
 * Origin: Dark Shadows BBS / Stockton, CA. / 9600 V32 / (1:208/205)
  MMGR v1.35  The Uncanny - X - Board, Wolcott Ct Node 2

******************************************************************************

