

      Suggestions concerning use of CHG.EXE, version 2.14:

      
      You might tire of typing all of those command-line switches.
      Here's a suggestion on how to cut down on the typing a bit: 

      Plan, first-off, always to type your information in pretty much 
      the same order on the command line each time. As in:

      input_file  search_string  replace_string  [other switches]

      A batch file to run the program will then be your ticket to 
      cutting down on the keystrokes. 

      If you always want a "verbose" display then tack the "-V" switch 
      onto the end of the command line in the batch file. 

      ECHO OFF
      CHG -I %1  %2 %3 %4 %5 %6 %7 %8 %9  -V

      This would allow you to type only the file name and the 
      search- and replace-instructions on the command-line. As in:

      BatchFileName  TEST.DOC  -S "HELLO, there"  -R "Goodbye for now"

      DOS allows you only nine replaceable parameters on the command 
      line; it considers a space to delimit one from the other. So you 
      can type up to nine "things" on the command line, of which the
      "-S" and "-R" each constitute one. If you use far fewer than 
      nine replaceable parameters, the unused ones will be ignored.
      Of course, you'll have to keep track of the number of parameters
      used on the command line. If you run out of parameters, CHG will 
      probably return an error message because it'll think the command
      line is incomplete.
      
      If you plan to use CHG on a regular basis to perform repetitive
      search/replace tasks, it would be a good idea to store several
      command files on disk and re-use them when you need them. This
      would enable you to cut 'WAY down on what you have to type at 
      the DOS prompt. Suppose you have a routine which searches for
      multiple spaces in a file and changes strings of them to a 
      single space. You could create several command files, like so:
      
      4SPACE.TXT contains:
      
      -S [32][32][32][32]  -R [32]  -V
      
       
      3SPACE.TXT contains:

      -S  [32][32][32]  -R [32]  -V

      
      2SPACE.TXT contains:

      -S [32][32]  -R [32]  -V

      The spaces have been indicated via their decimal values just to 
      make them a little easier to see in the example. You could just 
      as easily do them as, for instance:  -S  "    "  -R " "  and 
      like that.      

      Your batch file contains:

      CHG -I %1 -C C:\PARMS\%2

      So if you type:   BatchFileName  C:\FILES\TEST.DOC 4SPACE.TXT

      then "C:\FILES\TEST.DOC" is passed to the batch file and is used 
      for the input file; "4SPACE.TXT" is passed to the batch file as 
      parameter %2 and is used as the command file (you don't need 
      to type its path - that's already in the batch file). The 
      example assumes that the command files are in a directory called 
      C:\PARMS. 

      You include branching in the batch file (see the main docu-
      mentation file for more info on that) so that when the batch
      file is run, it continues to loop back to the CHG command line
      until all occurrences of 4 spaces have been fixed. Then re-
      run the batch file, using 3SPACE.TXT as the 2nd parameter on
      the command line.

      If you really need to run multiple processes like this,
      better your batch file should do it ALL for you:

      ECHO OFF
      
      :4_SPACES
         CHG %1 -C C:\PARMS\4SPACE.TXT
         if errorlevel 2 goto ERROR
         if errorlevel 1 goto 3_SPACES
         if errorlevel 0 goto 4_SPACES
      :3_SPACES
         CHG %1 -C C:\PARMS\3SPACE.TXT
         if errorlevel 2 goto ERROR
         if errorlevel 1 goto 2_SPACES
         if errorlevel 0 goto 1_SPACES
      :2_SPACES
         if errorlevel 2 goto ERROR
         CHG %1 -C C:\PARMS\2SPACE.TXT
         if errorlevel 2 goto ERROR
         if errorlevel 1 goto 2_SPACES
         if errorlevel 0 goto END
      :ERROR
         echo   There was some kind of error! Out of disk space?
         echo   File is read-only, perhaps? Check it out.
      :END
      
      Each time the input file is processed, if some changes are made, 
      the batch file will loop back to the SAME routine and process 
      the files again. When CHG has done all of the replacements, the 
      batch file moves on to the next routine.

      If you don't want to store command files on disk, you can use 
      environment variables instead:

      ECHO OFF
      
      :4_SPACES
         SET TMP=-S [32][32][32][32]  -R [32]  -V
         CHG %1 -E TMP
         if errorlevel 2 goto ERROR
         if errorlevel 1 goto 3_SPACES
         if errorlevel 0 goto 4_SPACES
      :3_SPACES
         SET TMP=-S [32][32][32]  -R [32]  -V
         CHG %1 -E TMP
         if errorlevel 2 goto ERROR
         if errorlevel 1 goto 2_SPACES
         if errorlevel 0 goto 3_SPACES
      :2_SPACES
         SET TMP=-S [32][32]  -R [32]  -V
         CHG %1 -E TMP
         if errorlevel 2 goto ERROR
         if errorlevel 1 goto 2_SPACES
         if errorlevel 0 goto END
      :ERROR
         echo   There was some kind of error. Out of disk space, maybe?
         echo   It's also possible you ran out of environment space
         echo   and CHG.EXE couldn't read the environment variables the
         echo   batch file is supposed to create.
      :END
         set TMP=

      This will also speed up processing a bit.

      To speed it up even a little more, if you use the excellent 
      shareware program CED, try experimenting with calling up CHG.EXE 
      from a CED "synonym."

      Suggestion regarding backup files, especially when you're pro-
      cessing more than one input file at a time and running multiple
      "passes" of the program:

      Make backup copies of your original, first. Then, DON'T tell
      CHG.EXE to make its own backup copies. Present restrictions on
      how the program writes backup file names (including NOT over-
      writing existing backup file names) could give you some trouble.

      
      Enjoy.


