ToFixed.Com

USE:

ToFixed  MyFile.Txt  70

Converts an ASCII text file into a fixed length format with all
records the same length e.g 70 bytes.  Pads short records with
spaces, and chops long records.  Input and Output records are
delimited by CrLf.  There must be no ^Z terminators on the input
or output files.  The record length specified does not include
the CrLf.  The output replaces the input file.

Warning: needs 128K and runs only on an SX or 386.
You need sufficient free disk space for a temporary spare copy
of the file.

GETTING THE LATEST VERSION
**************************

Look for the latest version at my Web site:
  http://mindprod.com

It would also be helpful if you mentioned the URL or source of where
you got your copy.  I want to make sure that site is kept kept up to
date.

Author
******

Please report bugs and problems to:
Roedy Green
Canadian Mind Products
#208 - 525 Ninth Street
New Westminster BC Canada
V5H 2N6
tel:(604) 435-3052
mailto:roedy@mindprod.com
http://mindprod.com
-30-
