REGISTERING BatKit:

   Within the limits specified in VENDOR.TXT You may copy and distribute
this program freely, as long as all parts of the package are included
without modification.  BatKit is a shareware product.  If you find it
useful after trying it please register it.  Registered owners are entitled
to receive support and notification of updates.  To register BatKit please
send $15 to:

       Ken Hipple
       311 Summer Oak Trail
       Madison, MS  39110

       email: ken@compuserve.com

You can register online at:

   Soft Shop:  http://www.soft-shop.com/cgi-bin/order.html?1312
   CompuServe: GO SWREG and use SWREG ID #1312


Site License:

  Site licenses are available for GetKey at the following prices.
GetKey site licenses cover use of the other BatKit utilities.

       10 license pack     $ 95.00
       25 license pack      200.00
       50 license pack      300.00
       Unlimited usage      500.00


   BatKit is distributed without warranty, implied or otherwise.  If you
have any problems with BatKit or if you have any comments or suggestions
please send them to the above address or send email to ken@compuserve.com.
