BatKit Version 5.8

Batch file utilities. GETKEY 5.8 displays a message (from a file if desired),
gets a response (up to 255 chars) from user & stores it in an environment
variable or in ERRORLEVEL. Many options-response verify, screen blanking, wait
for response time-out, response logging, display date & time, display
branching, & more. SAVEDIR stores the current directory in the environment &
can change drives & directories. WAIT pauses a batch file for a length of time
or until a specific time. GETSCRN captures text screens to a file.
Shareware $15.

Author:	Ken Hipple
	311 Summer Oak Trail
	Madison, MS  39110

EMail:	ken@compuserve.com or 74076.2331@compuserve.com



                               DISTRIBUTION NOTICE

     VENDORS:  ASP approved vendors are allowed to distribute BatKit.  Other
               vendors should contact the author at the above address before
               beginning to distribute BatKit.

     BBS operators: BatKit may be uploaded and distributed by any BBS that
                    does not charge a fee for a download.  Connect time
                    charges and monthly/yearly flat-rate charges are
                    acceptable.


If you repackage BatKit you must include the following files as part of the
package:

    GETKEY.EXE        The GetKey program
    SAVEDIR.COM       The SaveDir program
    WAIT.COM          The Wait program
    GETSCRN.COM       The GetScrn program
    MAKESCRN.EXE      The MakeScrn program
    BATKIT.DOC        The BatKit documentation file
    DEMO.GKF          A text file that demonstrates GetKey's features.
                      Used by BATDEMO.BAT or type: GETKEY /f"DEMO.GKF".
    COLOTONE.GKF      A text file that displays all possible tone and
                      color/attribute combinations.
    COLOTONE.BAT      A batch file that uses COLOTONE.GKF
    COLORS            A text file that displays all colors
                      (use GetKey /F"Colors")
    MSDEMO.GKF        A text file used by BATDEMO.BAT to illustrate screen
                      captures by GetScrn and MakeScrn.
    MENU.GKF          A text file containing menus for BATDEMO.BAT
    GETKEY.RSP        A text file containing valid responses for
                      BATDEMO.BAT.
    BATDEMO.BAT       A batch file illustrating uses of GetKey, Wait, and
                      SaveDir.
    DEMO-DOC.BAT      A fully documented version of BETDEMO.BAT
    ASMENU.GKF        A sample menu screen text file
    README.1ST        Getting started and last minute info
    VENDOR.TXT        Information for shareware vendors
    REGISTER.TXT      Registration information
    FILE_ID.DIZ       Description file for BBSs
    TRAP.GKF          Sample music file
    TRAPINV.GKF       Sample music file
    SAINTS.GKF        Sample music file

