RENN.exe             Julia's Custom               (JuliaBen@CompuServe.com).
                                                                               

   Usage     A Quick Tidy or Rename for Numbered Files in Current Directory.

  Syntax     RENN    FirstSrcName LastSrcName  [StartTgtName]
                                                                               

Examples     RENN    Temp-1.txt   Temp-10.txt   Dat-100.txt  (Temps>DatList)
             RENN    Temp-1.txt   Dat-100.txt                (Temp >DatList)
             RENN    Temp-1.txt   Temp-10.txt                (Tidy TempList)

   Notes     Protects System, Program, Non-Text, Existing Target Files, etc,
             Ignores Same Source and Target File Names, displays Src=Tgt OK,
             Deletes Empty Zero Byte Source Files to maintain Tidy List Set.
  Method     Uses First Embedded Number, with Leading Zeros in FileName.Ext,
             If Arg[1] & Arg[2] form a Numbered File List (SrcList) Then
                 If Arg[3] is a Valid FileName Then
                     SrcList is Moved to TgtList, from Arg[3]  (Move a List)
                 Else List is Tidied from Arg[1] to Arg[2]     (Tidy a List)
             Else Arg[1] is Renamed to/after Arg[2]          (Append a List)
             If TgtNum IsMissing And IsSpace Then Number=1  (Default TgtNum)
             Exit on Protect/Errors in FileName/Number, <Esc> User Key, etc.
