
                   Batch File Distribution System
                 Supporting the BATPOWER conference
                            Author's Q&A


Q.  What is the BFDS?

A.  The Batch File Distribution System works with the BATPOWER
conference to promote batch file programming. Files released from
the BFDS are delivered within 24 hours to supersites in Zones 1, 2,
3, 4, 5, and 6 as well as several sites in the United States,
Canada, Brazil, The United Kingdom, The Netherlands, South Africa,
Australia, Mainland China, and The Phillipines.


Q.  What kinds of files is the BFDS looking for?

A.  We're generally interested in files for batch programmers.
These might be batch scripts themselves (though a good batch file
makes an excellent post for the batch file echo), utilities for
enhancing DOS (or other operating system), reference materials for
batch programmers, or programs which operate from a batch file.  We
ask the author to see that the file is documented and functional.


Q.  What kinds of files are not acceptable for the BFDS?

A.  Files which are illegal or unusable:

        * Files which are not public domain, freeware, or shareware.
        * Unauthorized commercial software
        * Files which require registration to function
        * Demonstration software which disables functionality.


Q.  My file is already being distributed by another FDN, but relates
to batch file programming.  Should I enter it in the BFDS?

A.  No, most FDN's share the same resources for world-wide
distribution, so your file would be distributed twice to the same
people.  However, you're invited to drop into the BATPOWER echo and
tell us what you've got and how you distributed it (so we can grab
it)!  Post an example batch file to promote the discussion :)


Q.  Will my file be announced?

A.  Yes, files are automatically announced in the BATPOWER
conference, in the BFDS_MAIL echo, and in the FILE_REQ echo operated
by Project FileGate.  Periodically, a listing of sites where your
file can be found is announced in the BATPOWER conference, and is
contained in the BFDS_KIT.ZIP available at BFDS sites.


Q.  How can I update my file?

A.  Hatch a replacement through the BFDS.  In a letter to the
coordinator, mention the file or files which your update should
replace.  This file will be hatched with a directive to delete the
old files, which most systems process automatically.  If you find a
serious flaw with your file, send the coordinator a message ASAP
(whether you have a replacement or not) for prompt deletion.


Q.  Can I limit distribution of my file?

A.  While you have the legal right to limit distribution, the BFDS
cannot accept your file if you do.  Once your file is released into
the BFDS, it becomes part of a global network which moves about 20
Megs of files each day and is available through many outlets.
There is no practical way to limit availability in this system.


Q.  How can I place a file into the BFDS?

A.  Usually from the BBS where you got this file.  If that sysop
does not participate in the uplink to the BFDS, you can check out
the listing in BFDS_KIT.ZIP to see if there is a BBS near you, or
contact the coordinator or moderator listed below.


BFDS Coordinator: Ben Ritchey   1:393/68
                  (FReq Magic INFO Direct for E-mail address)

BATPOWER Moderator: Bat Lang     1:382/92
                    Bat@ccsi.com

