
                   .--------------------------------.
                 .--------------------------------. |
                 | Batch File Distribution System | |
                 |  Application and Information   |-'
                 `--------------------------------'

Introduction to the BFDS:

 BFDS stands for the Batch File Distribution System.  It is a File
 Distribution Network for distributing the various utilities, files
 and information used in Batch File Scripts.  This file distribution
 channel has been established in support of the BATPOWER echo available
 on many FidoNet Systems.  It is distributed daily to systems
 world-wide through Project FileGate <sm>.


Requirements for Joining the BFDS:

 Anyone may receive files from the BFDS and make them available to
 others.  You need only satisfy the technical and any other
 requirements of the system you're receiving the files from.
 You don't even need to fill out the form below :)

 Systems receiving files from the BFDS may volunteer to be a
 registered site.  The requirements for registration indicate your
 willingness to supply services to others, and are distributed to
 individuals interested in getting files, hatching files, and
 arranging for a file feed.

 If you are interested in participating as a registered site,
 please complete the information below:

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Application for BFDS Registration:

(Required)

 FIDONet Node number.......... : 
 Real Name ................... : 
 State/County/Province........ : 
 Modem characteristics/Flags.. : 

 ( ) I receive regular distribution of the BFDS files, and
     I would like to register with the BFDS in the following
     catagories (several may apply):

     ( ) BBS site (I allow download access to first time callers)
         ( ) full time

     ( ) Freq site (I allow file requests)
         ( ) full time
         ( ) unlisted nodes
         ( ) nodelisted only

     ( ) WWW site (I allow public Web access to BFDS files)
         URL_   http://
         (please include path to BFDS files)

     ( ) FTP site (I allow anonymous FTP access to BFDS files)
         URL     ftp://
         (please include path to BFDS files)

     ( ) TELNET site (I allow Download access to BFDS files)
         URL  telnet://
         (please include Area #/Desc of BFDS files)

     ( ) EMAIL site (I allow requests for BFDS files by Internet E-mail)
         (please include instructions for requesting help file)

     ( ) NEW FILES site (BFDS files available for at least 30 days)
     ( ) FULL LISTING site (BFDS files available until replaced)
     ( ) ARCHIVE site (I never get rid of anything)
     ( ) FILEGATE site (entire Filegate distribution available)

(optional)

 Internet mail address ....... :
 Uplink node number .......... :
 Handles ..................... :
 Remarks ..................... :

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
     Please send your completed application to one of the addresses
     below.  Feel free to trim unnecessary lines from this
     application, add comments were you feel they are appropriate,
     and say howdy!

     Ben Ritchey, 1:393/68

