
   Current Listing of BFDS Support Sites as of September 28th, 2002

  If you would like to register with the BFDS (not required), please
  freq BFDS_KIT or contact the Coordinator at:

  Ben Ritchey, 1:393/68 - FReq Magic INFO Direct for E-mail address


  ={ North America }-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  St    Phone            Type   FREQ  DL         Hrs        Node/IP
  ---- ---------------- ------- ---- ---- ----------------- --------------
  AZ    (623)932-9243     V34    FB   FB          A         1:114/150
  NY    (607)655-5652     V34     U    Y          A         1:261/38
   +    http://www.filegate.net/bfds/             -         65.206.47.120
   +    ftp://ftp.filegate.net/pub/bfds/          -              "
   +    telnet://filegate.net                     -              "
  LA    (504)885-5928     VFC    FB   FB          A         1:396/1
  LA    (337)232-4155     V90     U    Y          A         1:393/68
  OR    (541)756-3887     V32     U    v      9Pm to 9Am    1:17/3
  PA    (610)259-2198     VFC    FB   FB          A         1:273/40
  PA    (717)838-8539     VFC     U    Y          A         1:270/615


  ={ Europe }=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  Cnty  Phone Number     Type   FREQ  DL         Hrs        Node/IP
  ---- ---------------- ------- ---- ---- ----------------- --------------
  NZ    64-7-846-7287     V34     U    N          A         3:774/605
   +     ftp://glonet.co.nz/pub/FILEBONE/BFDS/    -         210.54.173.13
  UK    44-161-777-8088   V32     ?    ?          A         2:250/109


  ={ Australia }-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  Cnty  Phone Number     Type   FREQ  DL         Hrs        Node/IP
  ---- ---------------- ------- ---- ---- ----------------- --------------
  NB    61-3-9819-7093    VFC     ?    ?          ?         3:633/260
   +     ftp://ftp.tardis.net/fdn/bfds/           -         ?


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Legend:

  File Requests (FREQ):        Modem (Types):
     U  =UNLISTED OK                 HST    = USRobotics HST 14.4k
     L  =Nodelisted Only             HST+   = USRobotics HST 16.8K
    FB  =Fidonet FileBone Site       V32    = CCITT v.32 9.6k
         Will supply File Feed       V32B   = CCITT v.32bis 14.4k
                                     V32t   = USRobotics HST 21.6 V32terbo
  Downloads (DL):                    CSP    = Compucom CSP
    Y   =On First Call               ZYX    = Zyxel standard 19.2k
    v   =after Validation            V.FC   = V.Fast Class 28.8K
    LDV =Long Distance validation    V34    = CCITT V.34 28.8k
    N   =Not Available               V90    = V90, K56Flex, X2 (33.6k Bps)
   FB   =Files May/May Not be        V90+   = 56k Bps Digital (ISP/Server)
         Available
                               Node/IP:
  Hours (Hrs):                    FidoNet Node Number, UL=not in nodelist,
    A   =Anytime but ZMH           or Internet IP address (n.n.n.n)
        (or Listed times)         DIP = Dynamic IP address (re-directed)

