
Batch File Distribution System (BFDS) File Echo Network
Updated: February 27th, 2002

Bat Lang 1:382/92, BATPOWER Moderator
Ben Ritchey 1:393/68, BFDS Coordinator


                                POLICY STATEMENT
                               ==================

 Area Type   Area Name        Area Description
 =========   =========        ================
  FDN         BFDS            FDN Batch Files and Utilities
  FDN         BFDS2HQ         Uplink to 1:393/68


 1) The BFDS is operated in support of the backboned BATPOWER
    echo.  In the situation where the BFDS coordinator is
    unavailable, the BATPOWER Moderator assumes administrative
    authority of this FDN.

 2) To reduce duplication, files submitted should have application
    to Batch files.  General purpose DOS utilities, not batch
    oriented, are best referred to other FDN's, such as UTILNET. The
    author is asked to please make sure that the file being entered
    into the BFDS is documented and functional. Only public domain,
    freeware, and shareware should be submitted.

 3) Demonstration software submitted will be allowed only if the
    software is able to be used in some fashion that will enable the
    end user to "Try before you buy".

 4) Nodes are encouraged to directly hatch submissions into the
    BFDS2HQ for return to the BFDS Headquarters.

 5) It is recommended that all BFDS nodes will have session-level
    passwords with their up/downlinks.  This is simply to ensure the
    integrity of the BFDS.   ANY file that comes to your system via
    the BFDS should have the CRC checked  by TICK as it is
    processed.  No archive advertisments should be placed into the
    archive while the file is still being sent to another node.  The
    BFDS is not meant to advertise a BBS, but to move files.  This
    also corrupts the CRC info, and it will cause TICK to bomb out
    on the CRC check.  Nodes should not re-archive the file until
    that node is sure ALL the downstream nodes have it.  Please pay
    attention to authors wishes when re-packing files.

 6) The BFDS is free, and open to everyone.

 7) The files and programs distributed via the BFDS FDN may have
    distribution channels other than FIDONET.  However before any
    distribution channel is established it must be approved by the
    BFDS coordinator.

 8) All Files and programs Hatched (distributed) into the BFDS or
    the BFDS2HQ file echos must be free of distribution
    restrictions (Satellite, Internet..) If there are *any*
    distribution restrictions the file must be forwarded to the BFDS
    Coordinator directly for review and possible distribution.

