
                  GUIDE FOR SOFTWARE REVIEWERS AND JOURNALISTS

-------------------------------------------------------------------------------
WHAT IS PARSE-O-MATIC?

Parse-O-Matic is a programmable data file conversion utility.

-------------------------------------------------------------------------------
HOW DOES IT WORK?

You create a script file (known as a POM file) that describes how the data
file will be transformed.  You then feed the file names to Parse-O-Matic on
the command line.  For example:

                POM CONVERT.POM INPUT.TXT OUTPUT.TXT
                 :   :           :         :
                 :   :           :         The output file
                 :   :           :
                 :   :           The input file
                 :   :
                 :   The POM (script) file
                 :
                 The Parse-O-Matic command

The command line can also be placed in a "job" file, so there is no need to
continually retype the command.  This is particularly helpful in the Win95
environment:  just click on the job file to run the conversion.

-------------------------------------------------------------------------------
ARE THERE ANY PROGRAMS THAT DO WHAT PARSE-O-MATIC DOES?

There are several SIMILAR programs.  For example:

- Automatic file converters (e.g. D'Bridge) work with standardized file
  formats (e.g. Lotus, DBF, etc.).

- Report converters (e.g. Monarch) work with reports.

- Debuggers (e.g. DEBUG) can work with binary files.

-------------------------------------------------------------------------------
IS PARSE-O-MATIC BETTER THAN THESE PROGRAMS?

Parse-O-Matic does not compete with these programs.

- Parse-O-Matic can handle uncommon and unusual file formats.  (For standard
  formats, an automatic file converter is sometimes more appropriate.)

- Parse-O-Matic provides a variety of commands that greatly simplify the most
  common data extraction tasks.

- Parse-O-Matic is a "smart" converter:  you can perform calculations and apply
  modifications to the data, rather than simply changing the format.

- Parse-O-Matic gives you precise control of the conversion process, even down
  to the bits and bytes level.

- Parse-O-Matic provides extraordinary comparison and decision-making features
  that most conversion programs lack.

- Parse-O-Matic lets you "look ahead" and "back up" in the input file.  It does
  not force you to process the file in a purely linear manner.

-------------------------------------------------------------------------------
IS THERE ANY PROGRAM THAT DOES WHAT PARSE-O-MATIC DOES?

Not in the world of PC-compatibles.  Unix has a utility (named PERL) which
has some of the power of Parse-O-Matic.

-------------------------------------------------------------------------------
WHY USE PARSE-O-MATIC INSTEAD OF A REGULAR LANGUAGE LIKE C OR BASIC?

Parse-O-Matic can do in one line what might take several dozen lines in a
conventional language.

-------------------------------------------------------------------------------
WHO USES PARSE-O-MATIC?

People typically use Parse-O-Matic for:

- Converting and decoding binary data files
- Extracting and processing data from reports
- Deriving data from captured communications logs

Our clients include many of the largest companies in the world (see the third
page of the user manual MANUAL.TXT).

-------------------------------------------------------------------------------
HOW LONG HAS PARSE-O-MATIC BEEN AROUND?

The first version was released in 1986.  It contained less than 10 commands.
The current version has more than 70.

-------------------------------------------------------------------------------
WHY IS PARSE-O-MATIC STILL A DOS PROGRAM?

Here are the top three reasons:

3) Parse-O-Matic is often used for cross-platform conversions.  It can be
   used on any machine that can emulate DOS.  There are more DOS emulators
   than Windows or OS/2 emulators.

2) Parse-O-Matic can be called as a "silent utility" by other programming
   languages.  The overhead (both in terms of disk and RAM) for such usage
   is extremely small, compared to a Windows or OS/2 approach.

... and the most important reason is ...

1) Our customers tell us what they need, and their main request is "more
   conversion power".  Since Parse-O-Matic does not have a user interface to
   speak of, converting it to a GUI operating system would add almost nothing
   to its usefulness.  We prefer to concentrate on giving our customers a
   quicker solution rather than a prettier one.

For additional information on this topic, see the text file CHANGE.TXT for a
history of Parse-O-Matic's development.

-------------------------------------------------------------------------------
CAN PARSE-O-MATIC RUN UNDER WINDOWS?

Yes.  Parse-O-Matic can run directly under any version of Windows, including
NT.  The user manual describes how it can be configured to take advantage of
the Windows 95 user interface.  The optional processing display does not, of
course, look like a Windows program.

-------------------------------------------------------------------------------
HOW CAN I SEE PARSE-O-MATIC IN ACTION?

Run INFO.BAT, either from DOS or from START/RUN in Windows.  Select "TUTORIAL"
from the menu.  This presents you with various conversion problems, explains
how they can be solved, and then demonstrates the solution.

-------------------------------------------------------------------------------
IS PARSE-O-MATIC A USEFUL PROGRAM?

Our customers think so!  They use Parse-O-Matic to solve some of their most
difficult conversion challenges, and save thousands of dollars in doing so.

Some enthusiastic testimonials appear on the second page of the user manual.

-------------------------------------------------------------------------------
HOW CAN I FIND OUT MORE?

You can view or print our 200-page user manual by running INFO.BAT from DOS
(or START/RUN in Windows).

You can also phone Pinnacle Software at 514-345-9578, or send us email at
psoftinfo@aol.com.

-------------------------------------------------------------------------------
           THANK-YOU FOR TAKING THE TIME TO READ THIS REVIEWERS GUIDE
-------------------------------------------------------------------------------

