    ===========================================================================
                               DESCRIPTION OF LESSONS
    ===========================================================================

    
    LESSON#  DESCRIPTION
    -------  -----------

      1.0    This document is Lesson 1 in its entirety

      2.1    The IGNORE and OUTEND commands
      2.2    The CHANGE, BEGIN/END, IF, TRIM and OUT command
      2.3    The SET and ACCEPT commands; Tracing
      2.4    The INSERT and PAD commands; $FLUPC
      2.5    The SPLIT command; Line counters
      2.6    The CHOP command
      2.7    $TAB; Full Tracing
      2.8    The OUTHDG and PAGELEN commands, plus the LOOKUP commands

      3.1    The TRACE and TODAY commands; Reading DBF files
      3.2    The PROPER command, with a PEF file
      3.3    The PROPER command, with method settings
      3.4    The PARSE and APPEND commands
      3.5    Creating non-text files with OUT
      3.6    The ELSE, READNEXT and SETLEN commands
      3.7    The NEXTFILE and SOUND commands; POM wildcards, $COMMAND,
      3.8    Demonstration of Parse-O-Matic sounds

      4.1    The processing log, and the LOG and HALT commands
      4.2    PROLOGUE, EPILOGUE and the CALC commands
      4.3    Demonstration of date formatting
      4.4    The MAPFILE and REMAP commands
      4.5    Parsing name and address data with SCANPOSN



    ===========================================================================
                            COMMANDS USED IN EACH LESSON
    ===========================================================================


    LESSON#  COMMANDS USED
    -------  -------------

      1.0    None -- this document is Lesson 1 in its entirety

      2.1    IGNORE OUTEND
      2.2    BEGIN CHANGE END IF IGNORE MINLEN OUT OUTEND SET TRIM
      2.3    ACCEPT CHANGE IF IGNORE OUTEND SET
      2.4    ACCEPT IF INSERT OUT OUTEND PAD SET TRIM
      2.5    IF OUT OUTEND SPLIT TRIM
      2.6    CHOP IF OUT OUTEND SET TRIM
      2.7    CHANGE OUTEND SET TRIM
      2.8    IF IGNORE LOOKCOLS LOOKFILE LOOKSPEC LOOKUP MINLEN
             OUTEND OUTHDG PAGELEN SET

      3.1    IGNORE OUTEND OUTHDG PAD SET TODAY TRACE
      3.2    BEGIN END IF MINLEN OUTEND PROPER
      3.3    BEGIN END MINLEN OUTEND PROPER
      3.4    APPEND OUTEND PARSE
      3.5    BEGIN END IF OUT PAD
      3.6    APPEND BEGIN ELSE END IGNORE OUTEND PAD READNEXT SET
             SETLEN TRIM
      3.7    APPEND BEGIN CHANGE END MINLEN NEXTFILE OUTEND PAD
             PARSE SET SETLEN SOUND
      3.8    None -- demonstration of Parse-O-Matic sounds

      4.1    APPEND BEGIN END HALT LOG PARSE SET TRIM
      4.2    CALC CALCREAL DATE END EPILOGUE IF IGNORE MINLEN OUTEND
             PAD PROLOGUE READNEXT SET
      4.3    DATE NEXTFILE OUTEND SET TODAY
      4.4    BEGIN CHOP END MAPFILE OUTEND PAD PROLOGUE REMAP SET SETLEN
      4.5    AGAIN BEGIN CALL CHANGE CODE ELSE END EXTRACT IF OUT OUTEND
             PARSE PEEL PROLOGUE SCANPOSN SET SETLEN TRIM


