             ------------------------------------------------------
             CAMPBELL SPECIALTY FARMS -- MORE VEGIES FOR LESS GREEN
             ------------------------------------------------------

                              WEEKLY SALES REPORT

                                                 CRATES     PRICE
          DATE      PRODUCE                      SOLD       PER CRATE
          --------  ---------------------------  ---------  ---------
          95/10/02  Itsy-Bitsy Beanie-Weenies        1,103      10.11
          95/10/02  Yellow Polka Dot Zucchinis         105       3.52
          95/10/02  Long-A Tomatoes                    253       7.37
          95/10/02  Short-A Tomatoes                   175       7.47
          95/10/02  Corn Off the Cob                    16       3.20
          95/10/02  Wash-and-Tear Lettuce               62       1.04
          --------  ---------------------------  ---------  ---------
          95/10/03  Itsy-Bitsy Beanie-Weenies        1,097      10.11
          95/10/03  Yellow Polka Dot Zucchinis         103       3.52
          95/10/03  Long-A Tomatoes                    212       7.37
          95/10/03  Short-A Tomatoes                   140       7.47
          95/10/03  Corn Off the Cob                    18       3.20
          95/10/03  Wash-and-Tear Lettuce               64       1.04
          --------  ---------------------------  ---------  ---------
          95/10/04  Itsy-Bitsy Beanie-Weenies        1,110      10.11
          95/10/04  Yellow Polka Dot Zucchinis         109       3.52
          95/10/04  Long-A Tomatoes                    190       7.37
          95/10/04  Short-A Tomatoes                   156       7.47
          95/10/04  Corn Off the Cob                    25       3.20
          95/10/04  Wash-and-Tear Lettuce               64       1.04
          --------  ---------------------------  ---------  ---------
          95/10/05  Itsy-Bitsy Beanie-Weenies        1,115      10.11
          95/10/05  Yellow Polka Dot Zucchinis         116       3.52
          95/10/05  Long-A Tomatoes                    214       7.37
          95/10/05  Short-A Tomatoes                   193       7.47
          95/10/05  Corn Off the Cob                    23       3.20
          95/10/05  Wash-and-Tear Lettuce               59       1.04
          --------  ---------------------------  ---------  ---------
          95/10/06  Itsy-Bitsy Beanie-Weenies        1,299      10.11
          95/10/06  Yellow Polka Dot Zucchinis         107       3.52
          95/10/06  Long-A Tomatoes                    188       7.37
          95/10/06  Short-A Tomatoes                   131       7.47
          95/10/06  Corn Off the Cob                    35       3.20
          95/10/06  Wash-and-Tear Lettuce               61       1.04
          --------  ---------------------------  ---------  ---------
