Dec 24 1993  23:59pm                                  DataTronic InfoManager

                      FRED'S EMPORIUM OF DIGITAL DELIGHTS
                                                                      UNIT
ITEMNUM  INVOICE  DESCRIPTION                     TYPE   CAT   QTY    PRICE
-------  -------  ------------------------------  -----  ---  -----  -------
3141592  514-001  Blue Ryder Telecom              Sftwr  MAC     2     39.95
6535897  514-002  Wordlitzer Word Processor       Sftwr  IBM     1    265.95
9323846  514-003  Emulatrex-PC                    Hrdwr  MAC     1    295.95
2643383  514-004  Sapphire Bulletin Board System  Sftwr  IBM     3     45.00
2795028  514-005  DataTronic InfoManager          Sftwr  IBM     1     39.95
8419716  514-006  Stereo RadioModem               Hrdwr  IBM     2    129.95
9399375  514-007  ModeMaster                      Sftwr  MAC     1     28.63
1052083  514-008  Return of VeebleBlaster         Cred   AMI     1     39.95-
1415926  514-009  TrendMill                       Sftwr  MAC     1     39.95
5358979  514-010  Emulatrex-PC                    Hrdwr  MAC     1    295.95
3238462  514-011  Emulatrex-PC                    Hrdwr  MAC     1    295.95
6433832  514-012  SimLettuce                      Sftwr  IBM     1     49.95
7950288  514-013  UltraQuiz Volume 3              Sftwr  IBM     1      4.00
4197169  514-014  Turbo Leibniz                   Sftwr  IBM     1     49.95
3993751  514-015  Parse-O-Matic                   Sftwr  IBM     2     25.00
0520831  514-016  PaperWeight Word Processor      Sftwr  AMI     1    395.95
4159265  514-017  Area Code Hunter                Sftwr  IBM    12     17.00
3589793  514-018  ProdComm                        Sftwr  IBM     2     79.95
2384626  514-019  Return of Emulatrex-Mac         Cred   IBM     1    395.00-
4338327  514-020  Acme Virus Detector/Enhancer    Hrdwr  AMI     1    195.95
9502884  514-021  Area Code Hunter                Sftwr  IBM     1     17.00
1971693  514-022  Parse-O-Matic                   Sftwr  IBM     1     25.00
9937510  514-023  Blight Simulator                Sftwr  AMI     1     89.95
3459578  514-024  GO Installation Program         Sftwr  IBM     1     19.00
