                       -----------------------------------
                       BBS List for the City of Happyville
                       -----------------------------------

                       Date:                      91/01/01

                       Note:  "*" means recent data change

--------------------------------------------------------------------------------
NAME OF BBS                      PHONUMBR BD MA $F COMMENTS
-------------------------------- -------- -- -- -- -----------------------------
!Eek!                            541-8354 V4 IB NN Downloads
411 BBS                          696-9641 24 UU NY BCBoard, 995 Meg
7th Quadrant BBS                 466-2964 24 IB NY Patrician net, 222 Meg
8th Illusion                     338-1300 24 IB NY Grade Wars, PetRunner
Alley Ooops                      527-6099 24 IB YY Trimodem support
Alpha Bravo                      363-7313 24 IB NY Literacy
Alpha Decade                     631-1512 24 MA NN 8:00am-8:30am only
Alpha Peace                      521-5695 24 IB NN Grade Wars
Amateur Radio Place              528-1247 24 IB YY Lighthouse support
Amiga Galaxy                     973-9328 UU AM NY (down) 9600+ only
AmigaBits                       *433-0942 24 IB NY 552 Meg, Amiga only
Another Nameless Board           435-2101 UU AM NY Amiga specialist
Apple Pie                        663-3534 24 AP NN Apple II
Arc-Tel                          348-5934 12 IB NN Welding
BBSovich                         667-7384 24 IB NY Conversation
BitBop                           647-6815 24 IB NN Messages, Doors
Bite Back                        634-8767 9V IB NY DOS files, Messages, Doors
Board Inc.                       622-9311 9V IB YY Supporting all computers
Bolt Electronics                 421-9403 24 IB NY Tech support, Private
Buchanan's Deep RCPM             626-1006 24 OB NN Chatter
Buck BBS                         524-6036 12 ST NY VT-52 colors
Butterball                       272-2711 24 IB NY (down) Doors,Msgs,Files,Fun!
C-64's Roole!                    368-2091 24 IB NY IBM, C=, CoCo
Cackling Programmers Society     279-9601 24 IB NY BCBoard
Cape Freedom                    *669-8672 24 IB VY Messages, doors
Carved in Plastic                464-2709 96 AM NY Messages, Files, Amiga
Castle Doom                      276-8047 9H AP NY (down) Mainly files
Central Control                  481-3404 24 MA VY Macintosh
Chipmunk                         473-9351 24 IB NY Download right away!
Chronic Migraine                 578-1001 24 IB NY 630 Meg, Doors, Trimodem
Club Mad                         667-8069 96 AM NY Amiga support
Come and Visit!                  668-1385 24 IB NY Files
Commodore Space                  365-8309 24 C= NY (down)
CompuCommune                     466-1947 9V IB NY BCBoard
CompuSwerve                      555-5345 24 NE YY 7 E 1
CompuTest InfoData               435-8070 24 IB NY (down) 08:30-18:00
Computer Trash                   774-3947 24 IB NY Information Center
Cough cough                      468-9281 24 IB YY Games,conversational
Cryptic                          468-2374 9D IB NY General confusion
Dark Dragon                      434-2608 24 IB NY Online games
Dark Dungeon                     696-6240 24 IB NY Techies only! Down some eves
Dark Dungeon of Deadly Doom      623-2307 24 C= NY Warez, C64/128
Dark Fantasy                     573-9442 24 IB NY Messages,Files,RPGs
Dark Realms                      687-5415 24 IB NY (down) 10 Meg, Doors
Dark Underground                 644-8796 24 IB NY Many doors
Data Access Professional         472-2943 24 IB YY (down) Doors, world sales
Datadreck                        648-9521 24 IB YY OinkNet, Doors, Conferences
Delux                           *622-0219 24 IB NY Doors,Files
Doughnut Shop                    561-4949 B3 IB NY Telebit TrailBlazer
Enigma Plus                      525-9604 24 IB NY (down) Doors, Weird
Eureka Plus                      667-1009 24 IB NY (down) OinkNet, 137 doors
Fancy Pants                      928-0211 24 IB NY Files/Msgs/Doors/etc./etc.
FileGrab!                        629-9041 24 AP NY Apple ][ support
Floss Nightly                    462-8072 24 IB NY IncinerNet (18:00-08:00)
Floss Nightly, Node 2            481-3160 24 IB NY IncinerNet
Fly Me to the Moon               563-2232 24 AM NY Files,RPGs,Doors
Fractals 'R' Us                  367-4865 BB IB NY Doors,Graphics
Fred's Palace                    761-2522 24 IB NY (down) Multi-line
Freedom of Access                574-1869 24 IB YY All computers welcome!
Friendly Giant                   667-3345 24 IB NY (down)Files,Messages
Fun To Go                        587-2572 24 IB NY IncinerNet
Future Data                      666-1081 24 IB NY Friendly
Future Eagle 2000 A.D.           421-3705 24 IB NY (down) Msg,Files,18 & over
Gates of Steel                   528-8968 24 IB NY (down) Running WildDog
Gill 1                           397-8141 24 NE NN 7 E 1
Gill 2                           398-8215 12 NE NN 7 E 1
Gill 3                           698-8911 12 NE NN 7 E 1
Gill 4                           378-8701 24 NE NN 7 E 1
Gongordia Centrex III            848-8800 12 NE NY 7 E 1
Gongordia Computer Users         848-9491 12 IB NY (down) 22:00-09:00
Gongordia Cyber 825              548-8028 12 NE NY 7 E 1
Gongordia Vax 750                868-8814 12 NE NY 7 E 1
Green Avengoid                   972-4400 B4 IB VY OinkNet, Grade Wars
Gyroto Mountain                  526-9562 24 IB NN Gyroto Mountain
Hacker's Elite                   627-9900 12 C= NY Commodore superhackers
Hacker's Realm                   654-8001 24 IB NY Hackers only
Hazy Al's                       *481-5441 24 AP NN Messages, games, other
Heck's Rec Room                  683-8202 24 IB NY Online Games
Heresy                           648-8352 24 IB NY BBS ads
HiTechHaven                      364-9995 12 C= NY 40 column
Highway to Heck                  667-4392 24 IB NY Doors,Msgs
IBM Users Group                  256-2802 24 IB YN (down)
Imagine ... This!                437-9932 24 IB VY Files,Conversations,Gifs
Info-Ties                        646-3997 24 IB YY Fun with facts
Inhalation                       473-9938 24 IB NY BCBoard
June's BBS                       777-5898 24 IB NY Messages
Lightning Amok                   657-9943 24 IB NY Lots of fun
Macho/Mellow                     258-3902 24 IB NY (down) ZowieNet
Mail Room                        968-9131 24 IB NN For happy people
Marky's BBS                      455-2401 V4 AM NN THE place to be!
Micro Deal One                   694-1918 9V AP YY Oldest BBS in town!
Micro Deal Two                   694-3702 9V AP YY Games, Up/Downloads
Microcozmic                      591-1129 24 IB YY MSDos
Midnight Cellar                  481-2703 V4 ST NY Atari
Mikey's                          528-8371 24 AM NY Gay
MoodSoft Line 1                  478-8871 24 IB VY OinkNet, Files
MoodSoft Line 2                  578-9950 24 IB VY 550 Meg
Mystical                         398-8611 24 NE YY Type 0099 to log on
No Man's Land                    667-5819 24 C= NY Ansi
No Man's Land (forwarding)       769-8692 24 C= NY Ansi
Not Bad                          645-5031 24 IB NN Games, Messages, Chat
Nuclear Research Line 1          354-8048 24 OS NY MSDOS, Gradewars,
Nuclear Research Line 2          354-8945 24 OS NY Inter-node Chat
Online Happyville!               661-1079 24 IB NN General talk
Optimax VideoTextPro             677-4239 24 IB YY Doors, Forums
Our Lovely Land                  962-5396 24 IB YY Telegard
Outta-sight Insight              676-1951 24 IB VY Philosophy
Ow!                              361-0421 12 IB NY Online Games
Permanent Daze                   864-0214 24 IB NY OinkNet
Playful Kitten                   691-8240 VF IB NY Very friendly board
PopArt                           368-7015 9V IB NY (down) Games
Power Pill                       965-7241 24 AM NY Messages, Files, Doors
Power Tower Node 1               964-2389 24 IB NY (down)
Power Tower Node 2               975-9302 24 IB NY (down)
Private Pub                     *553-5625 PP IB YY Various operating systems
Pub Crall                        971-1928 24 IB NY Messages, files, the usual
Pun House BBS (Node 1)           336-8324 19 IB NY MsDos,Zmodem,Msgs
Pun House BBS (Node 2)           336-8941 19 IB NY MsDos,Zmodem,Msgs
R.A.D.I.S.H.                     287-0817 24 IB NY (down)
ROM BBS Line 1                   688-8104 24 IB VY Public
ROM BBS Line 2                   686-9935 24 IB VY Members only
Relative Com                    *653-0303 24 IB VY 90 Meg
Rockin' Bob's                    747-6918 24 IB YY Doors, Messages, Files
Root Seller                      367-9346 24 AM NY CringeNet,Ansi,FlyPix
ShipDip                          747-2991 12 C= NY C64/128
Sign on and Post, Darn It!       731-8545 24 IB NY Minicomputer consulting
Tai Kwan Do Plus                 271-8500 24 IB VY Doors, Files, Messages
TechnoPolyComProLite             361-4429 VT IB NY MsDos,Amiga
Teeny-weeny                      361-9931 24 IB NY (down) Doors,Files
The DBase Club                   768-0917 24 IB NY Data for fun and profit
The Great Beyond-o               487-2821 12 IB NY Philosophy, Science
U.S.S. Chevy                     321-3881 24 AT NY Conversation
Valley of Darkness               573-8614 24 IB NY Role Playing Games
World Headquarters               474-9966 24 IB NY Files,Great message base
Yow Node 1                       548-5811 V3 IB VY GIFs
Yow Node 2                       968-5872 V3 IB VY 940GB and growing
Zelda's                          566-8742 24 IB NY No ratios
-------------------------------- -------- -- -- --- ----------------------------
NAME OF BBS                      PHONUMBR BD MA $FL COMMENTS
--------------------------------------------------------------------------------

BD  Maximum Speed                  MA  Computer Used by BBS
--  --------------------------     --  --------------------
30   300                           AM  Amiga
12   1200                          AP  Apple 8-bit
24   2400                          IB  IBM PC,XT,AT,jr, and clones
48   4800                          MA  Macintosh series
96   9600 Unknown type             ST  Atari ST series
9D   9600 Dual Std Hayes-V/HST     ??  Other
9H   9600 USR's HST
9P   9600 Telebit PEP              Other Details
9V   9600 Hayes V series           -----------------------
19  19200 Unknown type             $   Fees  [N]o, [Y]es, [V]oluntary
PP  19200 Telebit (PEP) V.32       F   Files [N]o, [Y]es
UU  19200 USR's 14400
V3   9600 V.32 modems              
V4   9600 V.42 Modems
B3   9600 V.32bis modems
B4   9600 V.42bis modems
BB   9600 V.32bis, V.42bis

