
    |-------- COLUMNS 5 TO 39 --------| |--------------------- COLUMNS 41-100 ---------------------| |---------------- COLUMNS 102-152 ----------------| |COLS 154to168| |---------------------------- COLUMNS 170-245  ----------------------------| |---------- COLUMNS 247-285 ----------|

    |--------- NAME OF PERFORMER -----| |------------------ ADDRESS OF PERFORMER ------------------| |--------------- ADDRESS OF AGENT ----------------| |PHONE NUMBER | |-------------------------- DESCRIPTION OF ACT ----------------------------| |---------- RECOMMENDATIONS ----------|

    |---------------------------------| |----------------------------------------------------------| |-------------------------------------------------| |-------------| |--------------------------------------------------------------------------| |-------------------------------------|

    Amaze-o the Magician                23 Vanishing Lane, Montreal, Quebec, Canada                  William Maurice, 321 Geaux, Paris, France           514-555-1212    Makes things vanish, including a dozen whales                                Best for sea-side resorts

    Sparky the Wonder Dog               314 Mystic Crescent, Mars, Pennsylvania, U.S.A.              Agent not known                                     412-555-2828    Zen dog act                                                                  For audiences with firm grip on reality

    Guido the Equilibriator             52B Caesar Ave, Naples, Italy                                Same (his mom)                                      39-81-01893     Balances, on his nose, items from the four food groups ("a balanced diet")   Very educational

    Trevor Finebody                     10 Chippin Dale, Beaverhead, Montana, U.S.A.                 Moe Vezhalaine, 10 Chippin D'Ail, Paris, France     406-555-1000    Explains anatomy in an unusual way                                           For women (or curious men)

    Ballisto the Magnificent            88 Krupp, Hanover, Germany                                   Bang & Olaf & Sons, 72 Stereostrasse, Germany       49-511-87431    Human cannonball type act, using a giant model of a pocket slingshot         Not appropriate for indoor exhibition

    The Inscrutable Randy               1000 Gellernabber, Haifa, Israel                             Astral Bellevue Projectionists                      972-4-34567     Causes spoons to lie completely inert by thought control alone               Supplies his own props

