MR BILL E BISHOP JR    FREELANCE SKYDIVER                                      7683 LARCHMONT AVE NW    PUMICE FL 33720-6502831
MS ILDI COZELL                                                                 RR 4                     HINTERSBURG VA 22001
MR ARNOLD KENSCH       ASST CO-VICE PRESIDENT     FRIENDLY TECHNICAL SERVICE   22081 E STATE RD         RELIANCE FL 33401
MS MARY SHINDLER       MFG SYS SUPRNTNDT          ENSCONSCO                    CAMEL AVENUE             HINTERSBURG VA 22002
ELLA WEISENBERG        DATA PROCESS MGT           STRONG INDUSTRIES INC        1001 1007 E BROADWAY     RELIANCE FL
MR JOHN GREGOR         MORALE SUPERVISOR          MARCO CORP                   POB 500                  NEW SPARTASVILLE VA 22055
JERRY WHITE            NETWORKING MANAGER         MARCO CORP                   RR 2 N                   NEW SPARTASVILLE VA 22055
SIR ROGER GUNN         ENGINEER                   MARCO CORP                   STATE RT 2               N SPARTASVLLE VA 22055
MR CARL DAIMLER        OWNER                      MX ENTERPRISES               213 MARBLE AVE           MOUNT CHILLY VA 22067-9790134
MR BARNEY HECTOR       PLANT CONTROLLER           CLARK PLASTIC DOODADS        PO BOX 6250              AUTOTOWN OH 38201-0250506
MR CHARLES H BELL      MARKETING DIRECTOR         FISCAL AWARENESS INC         PO BOX 6276              AUTOTOWN OH 38201-0276766
MR BRIAN D TATE        SYSTEM SUPERINTENDENT      GARAMOD INC                  CONCH ROAD               HINTERSBURG VA 22001
MR BILL COGGS          TECHNICIAN                 GARAMOD INC                  CONCH ROAD               HINTERSBURG VA 22002
MR JAMES L LANDRY      SPECIALIST                 GARAMOD INC                  RR 6 BOX 692             HINTERSBURG VA 22001
L M GUNDY              ENGINEER                   GARAMOD INC                  PO BOX 1217              HINTERSBURG VA 22002-1217170
D J WESCOTT            ENGINEER                   GARAMOD INC                  RT 692 CONCH ROAD        BRAMBLETON VA 22061
MR MELVIN FORD         TECHNICAL SPECIALIST       GARAMOD INC                  PO BOX 1217              HINTERSBURG VA 22002-1217170
J D PARKER             PRESIDENT                  FORM AND FUNCTION INC        RR 2 BX  14              BRAMBLETON VA 22061
MS KELLY MCDERMOT      BRANCH MANAGER             TR BOATS                     RT 692                   BRAMBLETON VA 22061
MR LAWRENCE MOODY      LAN ADMINISTRATOR          TR CAPITAL                   3675 BEEBIT AVE NW       PUMICE FL 33716-2544755
ROBERT BRACKSTON       SECURITY SPECIALIST        TR PLASTICS                  501 LAVAL ST             HINTERSBURG VA 22001-5128016
MR TIM SIKES           PROGRAMMER ANALYST         TR CAPITAL                   3675 BEEBIT AVE NW       PUMICE FL 33716-2544755
C S LARSON             SERVICE MANAGER            EXACTIC ENTERPRISES          8673 COURLAND NW         NORTH PUMICE FL 33720-3586732
D J MILLER             TREASURER                  EXACTIC ENTERPRISES          8673 COURLAND NW         NORTH PUMICE FL 33720-3586732
MR VINCENT CARLISSI    ACCOUNT CONSULTANT         HUGH'S PACKING SLIPS         7927 BINGHAMPTON NW      NORTH PUMICE FL 33720-5759276
R S KELVIN             COMPUTER CENTER            CAMP SLAPPABUG               400 GEORGE RD NW         PUMICE FL 33721
MR TONY JACKSON        DESIGN ENGINEER            EXTREME TECHNOLOGIES         8074 LOST HOOK CRESCENT  N PUMICE FL 33720
MR JASON Q STONEWALL   MIS MANAGER                VERTICAL VALLEY CLINIC       211 4TH ST               HINTERSBURG VA 22001-5118116
C R MCBAIN             SYSTEM MANAGER             SMILES FOR FILES             RR 2                     NEW SPARTASVILLE VA 22055
MR TED ALBERT          CO-OWNER                   PETE'S GUN AND CHEESE SHOP   RR 2 BOX 153             MOUNT CHILLY VA 22067-9740535
R D ROBIN                                         SAFE-O CHEMICAL CORP         PO BOX 500               NEW SPARTASVILLE VA 22055
MR STEVEN KEPLER                                  NORTHERN COMPUTER CENTER     8673 COURLAND PARK NW    PUMICE FL 33720-3586732
MR HENRY JACKSON       COORDINATOR                CARNIVORE ADVENTURE TOURS    1630 MELTHAR DR          AUTOTOWN OH 38223-1890306
MR GREG D DELANEY      CONSULTANT                 CORRECTIVE ADVISORY BOARD    2824 ZONTAR PL N APT A   AUTOTOWN OH 38223-1583243
MR ROGER C SPEIGEL     PURCHASER                  IRISH INDUSTRIES INC.        4576 MCISAAC RD          WOOSTER FL 33491
MR PARKER T WALTERS    ENGINEER                   WALTERS COMPUTERS            2260 PARADISE AVE        AUTOTOWN OH 38223-1546607
MS DELLA MARCUS        DATA PROCESSING MANAGER    MARCUS BAKERIES              19TH FLUME               HINTERSBURG VA 22001
MR PETER D HOLMES      COLLECTION OFFICER         SLING-FAST INSTANT DINNERS   1101 N FEATHER ST        BOOSTER FL 33491
T RHODES               OWNER                      RHODES RADIO REPAIR          RR 5 BX  147A            HINTERSBURG VA 22001
