
        MS-DOS and ROM Bios ABend (Error) Table


    ABend       Description
    -----       ----------------------------------------------------
       0        End of Program

  DOS Error Codes
       1        Invalid FUNCTION
       2        FILE Not Found
       3        PATH Not Found
       4        Too Many Open FILES
       5        ACCESS Denied
       6        Invalid File HANDLE
       7        Memory Control BLOCKS Destroyed
       8        Insufficient MEMORY
       9        Invalid Memory Block ADDRESS
      10        Invalid ENVIRONMENT
      11        Invalid FORMAT
      12        Invalid Access CODE
      13        Invalid DATA
      14        Unknown UNIT
      15        Invalid Disk DRIVE
      16        Cannot REMOVE Current Sub-Directory
      17        Not Same DEVICE
      18        No More Matching FILES
      19        DISK Write Protected
      20        Unknown UNIT
      21        DRIVE Not Ready
      22        Unknown COMMAND
      23        DATA Error { CRC }
      24        Bad REQUEST Structure Length
      25        SEEK Error
      26        Unknown MEDIA Type
      27        SECTOR Not Found
      28        PRINTER Out of Paper
      29        WRITE Fault
      30        READ Fault
      31        GENERAL Failure
      32        SHARING Violation
      33        LOCK Violation
      34        Disk CHANGE Invalid
      35        FCB Unavailable
      36        Sharing BUFFER Exceeded

  Note :  Errors 37 thru 49 { Reserved }


    ABend       Description
    -----       ----------------------------------------------------
      50        Unsupported Network Request
      51        Remote Machine not Listening
      52        Duplicate Name on Network
      53        Network Name not found
      54        Network Busy
      55        Device no longer exists on Network
      56        NetBIOS Command Limit exceeded
      57        Error in Network Adapter Hardware
      58        Incorrect Response from Network
      59        Unexpected Network Error
      60        Remote Adapter incompatible
      62        Not enough Space for Print File
      63        Print File Cancelled
      64        Network Name deleted
      65        Network Access denied
      66        Incorrect Network Device Type
      67        Network Name not found
      68        Network Name Limit exceeded
      69        NetBIOS Session Limit exceeded
      70        File Sharing temporarily Paused
      71        Network Request not accepted
      72        Print or Disk Redirection Paused

  Note :  Errors 73 thru 79 { Reserved }

      80        FILE Already Exists
      81        { Reserved }
      82        Cannot Make DIRECTORY
      83        INT24h { Critical Handler } Failed
      84        Too Many REDIRECTIONS
      85        Duplicate REDIRECTION
      86        Invalid PASSWORD
      87        Invalid PARAMETER
      88        NETWORK Device Fault
      89        FUNCTION Not Supported by Network
      90        Required System COMPONENT Not Installed

     NET        NETWORK Problem { Consult DOS Reference }
     UNK        <== Undefined or Unsupported DOS Error


          Extended DOS Error Information:

    Class       Description
    -----       ----------------------------------------------------
       0        { None }
       1        Out of Resource
       2        Temporary Situation { Expected to End }
       3        Authorization Problem
       4        Internal Error in System Software
       5        Hardware Failure
       6        External { Not Active } Process Failure
       7        Application Program Error
       8        File or Item Not Found
       9        Invalid Type or Format { File or Item }
      10        File or Item Locked
      11        Wrong or Damaged Disk { Media Problem }
      12        Item Already Exists
      13        Unknown Condition

    Action      Description
    ------      ----------------------------------------------------
       0        { Unknown }
       1        Select Course of Action : Retry, Abort or Ignore
       2        WAIT then Select Action :  "      "        "
       3        Get Corrected Information from End User
       4        Abort Application { Restart OK }
       5        Exit Immediately from Program
       6        Ignore the Error
       7        Correct Erroneous Condition then Restart

    Locus       Description
    -----       ----------------------------------------------------
       0        { Indeterminate }
       1        { Unknown }
       2        Block Device or Disk
       3        Communications Network
       4        Serial Device
       5        Random Access Memory



          ROM Bios Floppy/Hard Disk Drive Errors

    Error       Description
    -----       ----------------------------------------------------
       0          0h { None }
       1          1h Invalid Command
       2          2h Address Mark not found
       3          3h Disk Write Protected
       4          4h Sector not found
       5          5h Reset failed
       6          6h Floppy Disk removed
       7          7h Bad Parameter table
       8          8h DMA overrun
       9          9h DMA crossed 64k boundary
       10        0Ah Bad Sector Flag
       11        0Bh Bad Track Flag
       12        0Ch Media Type not found
       13        0Dh Invalid # of Sectors on Format
       14        0Eh Control Data Address Mark detected
       15        0Fh DMA Arbitration Level out of range
       16        10h Uncorrectable CRC or ECC Data
       17        11h ECC corrected Data
       32        20h Controller failure
       64        40h Seek failed
      128        80h Disk timed-out
      170       0AAh Disk not ready
      187       0BBh Undefined or unsupported
      204       0CCh Write fault
      224       0E0h Invalid Status Register
      255       0FFh Sense operation failed

