FILTER  : Multi-purpose text filter.

Title   : FILTER
Version : 3.5
Date    : Nov 05,1996
Author  : J.R. Ferguson, Amsterdam, The Netherlands
Download: Author's Internet site www.xs4all.nl/~ferguson
E-mail  : j.r.ferguson@iname.com


Usage   : FILTER [[<]in] [>out] [/[option...] [...]] [txtopt [...]]

  option: Cn,s[,d]  Copy n characters from position s to d [1].
          Dn[,p]    Delete n characters at position p [1].
          E[+/-][n] Expand tabs ([+]) or replace spacegroups by tabs (-),
                    where n [8] is tab field length.
          F[n[,m]]  Fill nonblank lines with dots to width n [70],
                    skipping first m [0] lines. Implies /T.
          H         Send this help text to (redirected) output.
          ?         Send this help text to screen (page by page)
          In[,p]    Insert n spaces at position p [1].
          J[+/-]    Add/remove Carriage Return before Line Feed [+].
          L[+/-]    Add/remove Line Feed after Carriage Return [+].
          Mn,s[,d]  Move n characters from position s to d [1].
          N[n]      number lines, use n [4] digits,
          On,s[,d]  Overwrite n chars from position s to d [1].
          P         Reset parity bit. Implied by /W.
          R[n]      Remove n [1] trailing lines after processing /S and /X.
          S[n[,m]]  Skip m [1] lines starting at line n [1].
          T         Trim trailing blanks. Implied by /F.
          U[+/-]    Convert to upper/lower case [+].
          W         Wordstar document ==> ASCII textfile. Implies /P.
          X[n[,m]]  Extract m [1] lines starting at line n [1].
          Z[+]      Remove NULLs. Z+: also ANSI screen control sequences.
  txtopt: /A[+/-][I][p][*] text     Include lines after  specified text only.
          /B[+/-][I][p][*] text     Include lines before specified text only.

          + : Include matching line.
          - : Do not include the matching line (this is the default).
          I : Ignore upper/lower case.
          p : Search for text starting at column p. Default p=1.
          * : Text may be found at any column at or after p.

          These suboptions may appear in any order.

          The text to search for is a separate command argument, immediately
          following the /A or /B argument. It must be surrounded by single or
          double quotes if it contains any spaces or tabs.

The three filter action groups below are processed in the specified order:
  1. option  E,J,L,P,R,S,T,U,W,X and Z
  2. txtopt  A,B
  3. option  C,D,F,I,M,N,O


History:
 v3.5 Nov 30,1996  Included sources
 v3.4 Feb 04,1995  Added txtopt /A (after) and /B (before)
                   Provided multi-page help support.
 v3.3 Jan 22,1995  Added option /Z+ (remove ANSI control sequences)
 v3.2 Dec 05,1994  Added option /J  (add/remove CR before LF)
 v3.1 Jun 18,1994  First released in public domain
