<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0065)http://www.gdps.dk/products/watchDir/watchDirectoryPrintPDF.shtml -->
<HTML><HEAD><TITLE>Automatically print PDF documents</TITLE>
<META http-equiv=Content-Style-Type content=text/css><LINK 
href="Automatically print PDF documents_files/style.css" type=text/css 
rel=stylesheet>
<META http-equiv=Content-Type content="text/html; charset=ISO-8859-1">
<META http-equiv=Content-Language content=en-GB><LINK 
href="http://www.gdps.dk/favicon.ico" type=image/ico rel=icon><LINK 
href="http://www.gdps.dk/favicon.ico" rel="SHORTCUT ICON">
<META content="Safe For Kids" name=rating>
<META 
content="Print PDF documents on the fly. This example shows how you can use watchDirectory to print PDF files to the default printer automatically after they are created. WatchDirectory is a program to automate actions based on changes in the file system." 
name=description>
<META 
content="automatically print pdf, automatic print pdf, monitor directory, monitor folder, directory change, folder change, automatic e-mail file, automatically email files, automatic document, automatically documents, shareware, software, windows" 
name=keywords><!-- BODY --><!-- BODY --><!-- BODY --><!-- BODY --><!-- BODY -->
<META content="MSHTML 6.00.2800.1400" name=GENERATOR></HEAD>
<BODY>
<H1>Print PDF files automatically</H1><!-- inc_header.include start -->
<TABLE cellSpacing=10>
  <TBODY>
  <TR>
    <TD width=100>
      <CENTER><A href="http://www.gdps.dk/index.shtml"><IMG height=64 
      alt="Go to the GdP Software main page" 
      src="Automatically print PDF documents_files/gdps64k64.gif" width=64 
      border=0></A><BR><A class=main href="http://www.gdps.dk/index.shtml">GdP 
      Software</A> </CENTER></TD>
    <TD width=100><A class=contact 
      href="http://www.gdps.dk/contact.shtml">Contact</A><BR><!--
<a class="shop" href="http://store.eSellerate.net/s.asp?s=STR803896156">Shop</a>
--><A 
      class=shop 
      href="https://www.plimus.com/jsp/dev_store.jsp?developerId=32655">Shop</A> 
    </TD>
    <TD width=100><A class=products 
      href="http://www.gdps.dk/products/index.shtml">Products</A><BR><A 
      class=faq style="CURSOR: help" 
      href="http://www.gdps.dk/products/faq.shtml">Faq</A> </TD></TR></TBODY></TABLE>
<HR>
<!-- inc_header.include end -->
<P>There are <A 
href="http://www.gdps.dk/products/watchDirectoryExamp.shtml">several 
examples</A> on this web site that show you how to automate tasks with 
watchDirectory. On this page we will discuss how you can print new PDF files 
automatically on your Windows machine.<BR>Whenever a PDF file in the monitored 
folder is created, it will be sent to the default printer. </P>
<HR>
<!-- ========================== --><!-- wdquickfacts.shtml --><!-- ========================== -->
<TABLE align=right border=1>
  <TBODY>
  <TR>
    <TH colSpan=2>Quick Facts about <A 
      href="http://www.gdps.dk/products/watchDirectory.shtml">watchDirectory</A></TH></TR>
  <TR>
    <TD>Current version</TD>
    <TD><A 
      href="http://www.gdps.dk/products/watchDirectoryVersions.shtml">2.5.2</A> 
      <FONT color=red>New!</FONT></TD></TR>
  <TR>
    <TD>Price</TD>
    <TD><A href="http://www.gdps.dk/products/watchDir/licenses.shtml">$89 (US 
      Dollar)<BR><FONT size=-1>Volume discounts available</FONT></A></TD></TR>
  <TR>
    <TD>Platforms</TD>
    <TD>Windows� NT4/2000/XP/2003</TD></TR>
  <TR>
    <TD>Download size</TD>
    <TD>~ 1.3 MB,<BR><A 
      href="http://www.gdps.dk/products/watchDir/down.shtml">Download your free 
      evaluation here</A></TD></TR>
  <TR>
    <TD><A href="http://www.gdps.dk/products/watchDir/licenses.shtml"><IMG 
      height=60 alt="Buy watchDirectory, the directory monitor, in our shop" 
      src="Automatically print PDF documents_files/esel.gif" width=120 
      align=left border=0> </A></TD>
    <TD><A href="http://www.gdps.dk/alternative.shtml">Other payment 
      options</A>.<BR><A href="http://www.gdps.dk/benefits.shtml">30 Day money 
      back guarantee, <BR>Free upgrades and support</A>.<BR></TD></TR>
  <TR>
    <TD colSpan=2>Visit the <A 
      href="http://www.gdps.dk/forum.shtml">watchDirectory forum</A><BR>or email 
      us (su<B></B>pport@gdp<U></U>s.dk) for support. </TD></TR></TBODY></TABLE><!-- ============================== --><!-- wdquickfacts.shtml end --><!-- ============================== -->
<H2>The WDAutoPrintPDF.bat file to be started by watchDirectory</H2>
<P>To use this .bat file with watchDirectory, you should first download and 
install the free Acrobat Reader program from Adobe. You can download Acrobat 
reader <A href="http://www.adobe.com/products/acrobat/readstep2.html" 
target=_blank>here</A>.<BR></P>
<P>You will also need our freeware program <A 
href="http://www.gdps.dk/products/watchDir/GdPUtil.shtml">GdPUtil</A> that you 
can download <A href="http://www.gdps.dk/downloads/gdpUtil.zip">here</A>. 
GdPUtil is used in this .bat file to start and stop Acrobat Reader. </P>
<P>If you don't want to print to the default printer, you will need to install 
the <A href="http://www.netadmintools.com/art194.html">DefPrint utility</A>. 
</P><PRE>@echo off
GOTO EndRemarks

This bat-file can be used to automatically print PDF files that arrive in a folder.
This script also needs a helper program, GdPUtil, that you can download from
here www.gdps.dk/products/watchDir/GdPUtil.shtml


When you start watchDirectory be sure to
- Select the FILENEW event (other events will be ignored by this script)
	(corresponds to /xODC /d on the commandline)


:EndRemarks
REM ================================================
REM = CHANGE THE SETTINGS BELOW FOR YOUR SITUATION =
REM ================================================
REM GDPUTIL
REM    Where did you store GdPUtil.exe??
SET GDPUTIL=D:\Bin\GdPUtil.exe

rem ACROCMD
rem    the command line for printing PDF files
rem    make sure this is the same as the location on your system
rem     - enclose the path (including executable) with "quotes"
SET ACROCMD="C:\Program Files\Adobe\Acrobat 5.0\Reader\AcroRd32.exe" /p /h

REM ================================================
REM = NO NEED TO CHANGE ANYTHING BELOW THESE LINES =
REM ================================================

rem we only process new files
IF "%WD_REASON%" NEQ "FILENEW" GOTO :QUIT

rem check for valid file type
IF "%WD_FILE_E%" == "PDF" GOTO :DoPDF

Echo file type %WD_FILE_E% is not supported...
GOTO :QUIT



:DoPDF
"%GDPUTIL%" -runkill 30 %ACROCMD% "%WD_FILE%"
GOTO :QUIT


:QUIT
</PRE>
<P class=alignright>Back to the <A 
href="http://www.gdps.dk/products/watchDirectory.shtml">watchDirectory main 
page</A>.</P>
<HR>

<H1>Get watchDirectory</H1>
<P>Buy watchDirectory in our <A 
href="http://www.gdps.dk/products/watchDir/licenses.shtml">online shop</A> for 
$89(US).<BR>WatchDirectory runs on Windows NT 4.x, Windows 2000, Windows XP and 
Windows 2003<BR>Read more about <A href="http://www.gdps.dk/benefits.shtml">your 
safety and benefits</A> (including our money back guarantee).<BR></P>
<P><A href="http://www.gdps.dk/products/watchDir/down.shtml">Download your FREE 
45 day evaluation copy</A>. </P>
<P>Not interested yourself? <A 
href="mailto:?subject=Something for you: watchDirectory&amp;body=This program monitors a directory and automatically calls your bat-file when a change is detected: http://www.gdps.dk/products/watchDirectory.shtml">Tell 
a Friend About watchDirectory</A> </P>
<P class=alignright>Back to the <A 
href="http://www.gdps.dk/products/watchDirectory.shtml">watchDirectory main 
page</A>.</P><!-- inc_footer.shtml start -->
<HR>

<P class=copyright>All trademarks are the property of their respective 
owners.<BR>Please send comments, questions, suggestions and so forth to <A 
href="http://www.gdps.dk/contact.shtml">Support</A>.<BR>Copyright � GdP Software 
2003-2004, All rights reserved. </P><!-- inc_footer.shtml end --></BODY></HTML>
