<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0050)http://www.gdps.dk/products/watchDir/GdPUtil.shtml -->
<HTML><HEAD><TITLE>GdPUtil - The command prompt handyman</TITLE>
<META http-equiv=Content-Style-Type content=text/css><LINK 
href="GdPUtil - The command prompt handyman_files/style.css" type=text/css 
rel=stylesheet>
<META http-equiv=Content-Type content="text/html; charset=ISO-8859-1">
<META http-equiv=Content-Language content=en-GB><LINK 
href="http://www.gdps.dk/favicon.ico" type=image/ico rel=icon><LINK 
href="http://www.gdps.dk/favicon.ico" rel="SHORTCUT ICON">
<META content="Safe For Kids" name=rating>
<META 
content="Freeware utilities by GdP Software. We build software tools at an affordable price. Samples include imaging and monitoring tools. All software can be tried for free with some limitations." 
name=description>
<META 
content="gdputil, freeware, download, shareware, command line, dos box, command prompt" 
name=keywords><!-- BODY --><!-- BODY --><!-- BODY --><!-- BODY --><!-- BODY -->
<META content="MSHTML 6.00.2800.1400" name=GENERATOR></HEAD>
<BODY><!-- inc_header.include start -->
<TABLE cellSpacing=10>
  <TBODY>
  <TR>
    <TD width=100>
      <CENTER><A href="http://www.gdps.dk/index.shtml"><IMG height=64 
      alt="Go to the GdP Software main page" 
      src="GdPUtil - The command prompt handyman_files/gdps64k64.gif" width=64 
      border=0></A><BR><A class=main href="http://www.gdps.dk/index.shtml">GdP 
      Software</A> </CENTER></TD>
    <TD width=100><A class=contact 
      href="http://www.gdps.dk/contact.shtml">Contact</A><BR><!--
<a class="shop" href="http://store.eSellerate.net/s.asp?s=STR803896156">Shop</a>
--><A 
      class=shop 
      href="https://www.plimus.com/jsp/dev_store.jsp?developerId=32655">Shop</A> 
    </TD>
    <TD width=100><A class=products 
      href="http://www.gdps.dk/products/index.shtml">Products</A><BR><A 
      class=faq style="CURSOR: help" 
      href="http://www.gdps.dk/products/faq.shtml">Faq</A> </TD></TR></TBODY></TABLE>
<HR>
<!-- inc_header.include end -->
<H1>GdPUtil - The command prompt handyman</H1>
<TABLE border=0>
  <TBODY>
  <TR>
    <TD class=plain width="70%">GdPUtil is a small command line program with a 
      lot of diverse functionality. Some of the functionality it offers only 
      work when run from a .bat file called by <A 
      href="http://www.gdps.dk/products/watchDirectory.shtml">watchDirectory</A>. 
      At this moment, the sub function <B>-secinfo</B> is the only one limited 
      like this.<BR>You can <A 
      href="http://www.gdps.dk/downloads/gdpUtil.zip">download GdPUtil here</A> 
      (~ 80kb) and unzip it in a directory in your PATH. If you enter GdPUtil 
      without parameters it will show you its usage:</TD>
    <TD class=plain align=right>Comments and suggestions are 
      welcome!<BR>Please <A 
      href="mailto:support@gdps.dk&amp;subject=GdPUtil">email us here</A>. 
  </TD></TR></TBODY></TABLE><PRE>GdPUtil v1.6, (c) 2004 - GdP Software - www.gdps.dk
Please see http://www.gdps.dk/products/watchDir/GdPUtil.shtml
Build Date/time: Wed Aug 18 08:10:25 2004
Usage:
GdPUtil &lt;option&gt; &lt;args&gt;
Description:
  <A href="http://www.gdps.dk/products/watchDir/GdPUtil.shtml#secinfo">-secinfo &lt;filename-to-find&gt; [&lt;server&gt; &lt;replace string&gt;]</A>
     Searches the audit log on the specified server (or local machine
     if no server is specified) for all info on filename.
     The &lt;replace string&gt; will replace the drive letter
     in &lt;filename-to-find&gt; if you specify a server.
  <A href="http://www.gdps.dk/products/watchDir/GdPUtil.shtml#join">-join name seconds</A>
     Waits until another GdPUtil also is invoked with the same
     'name'. If another GdPUtil is already waiting on this 'name'
     both this and the other GdPUtil will return immediately.
     If 'seconds' has passed without another GdPUtil joining
     the ERRORLEVEL will be set to 1.
     Joining only works on the local computer.
     To join a task running under another account (XP User switching)
     prefix the name with Global\
  <A href="http://www.gdps.dk/products/watchDir/GdPUtil.shtml#count">-count source tofind</A>
     sets the exitcode to the number of occurences of 'tofind'
     in 'source'
     Example: GdPUtil -count "HELLO" L
     would set the ERRORLEVEL to 2.
  <A href="http://www.gdps.dk/products/watchDir/GdPUtil.shtml#datetime">-datetime [ [+|-]999[d|h|m|s] ] bat-file</A>
     creates bat-file with SET commands for all kinds of date
     and time related settings.
     you can optionally add/subtract a some days/hours/minutes or seconds
     Example: GdPUtil -datetime c:\temp\dt.bat
  <A href="http://www.gdps.dk/products/watchDir/GdPUtil.shtml#matches">-matches filename wildcards</A>
     returns 1 if filename (file.txt) matches wildcards (*.txt).
  <A href="http://www.gdps.dk/products/watchDir/GdPUtil.shtml#hasline">-hasline filename string</A>
     returns 1 if filename has a line that is exactly 'string'
  <A href="http://www.gdps.dk/products/watchDir/GdPUtil.shtml#sleep">-sleep seconds</A>
     will sleep (pause) the number of seconds specified.
  <A href="http://www.gdps.dk/products/watchDir/GdPUtil.shtml#runkill">-runkill seconds program parameters of program</A>
     starts program and stops it after 'seconds' seconds
  <A href="http://www.gdps.dk/products/watchDir/GdPUtil.shtml#play">-play &lt;.wav file&gt; | &lt;directory&gt;</A>
     plays the .wav file and exits
     or plays a random .wav file from &lt;directory&gt; and exits.
  <A href="http://www.gdps.dk/products/watchDir/GdPUtil.shtml#isdir">-isdir filename</A>
      Sets the ERRORLEVEL to 0 if 'filename' represents a directory,
      to 1 if it is another filesystem object or to 2 if filename
      does not exist.
  <A href="http://www.gdps.dk/products/watchDir/GdPUtil.shtml#isfile">-isfile filename</A>
      Sets the ERRORLEVEL to 0 if 'filename' represents a file,
      to 1 if it is another filesystem object or to 2 if filename
      does not exist.
  <A href="http://www.gdps.dk/products/watchDir/GdPUtil.shtml#dot">-deleteolderthan days directory</A>
      Deletes all files in &lt;directory&gt; that are created &lt;days&gt; days ago
  <A href="http://www.gdps.dk/products/watchDir/GdPUtil.shtml#i2b">-initobat inifile batfile</A>
      Creates a batfile from the specified ini file.
</PRE><A name=secinfo>&nbsp;</A> 
<H2>SECINFO - Print information from the auditing event log</H2>
<P><B>Only works when called by <A 
href="http://www.gdps.dk/products/watchDirectory.shtml">watchDirectory</A>.</B><BR>This 
option will read the Auditing event log on the specified server, or the local 
machine if no server is specified. It will display a report of all occurrences 
of the specified filename in the auditing log.<BR><A 
href="http://www.gdps.dk/products/watchDir/watchDirectorySecurity.shtml">More 
information on auditing is available here</A>. </P>
<P>If you are monitoring a directory on the local machine (your C: drive) you 
would use the following command line: <PRE>GdPUtil -secinfo C:\Dir\FileToCheck.ext</PRE>This command will create an 
auditing report of all file references of C:\Dir\FileToCheck.ext on the local 
computer. 
<P></P>
<P>If you are monitoring a directory located on a disk from another computer, 
use the following command line: <PRE>GdPUtil -secinfo Q:\Dir\FileToCheck.ext \\ServerName C:\Shares</PRE>The 
last parameter (C:\Shares) will 'replace' the drive letter (Q:) of the file you 
want an auditing report for. The -secinfo option reads the auditing log on the 
specified server and searches, in the above example, for references to the file 
C:\Shares\Dir\FileToCheck.ext.<BR>If you didn't map a drive letter your command 
line would be: <PRE>GdPUtil -secinfo \\ServerName\Shares\Dir\FileToCheck.ext \\ServerName C:\Shares</PRE>Yes, 
you will need to specify the same information twice. 
<P></P><A name=join>&nbsp;</A> 
<H2>JOIN - Synchronize .bat files</H2>
<P>You have a computer with a lot of horse power. It can run multiple programs 
at the same time without a problem.<BR>Now, you have a .bat file that takes a 
long time because it is, for example, uploading a file to 2 FTP sites. The CPU 
usage of your computer is not the problem, but the slowness of those 2 FTP 
sites. Your first solution is to split the .bat file in 2, and start those .bat 
files at the same time, something like: <PRE>	 start uploadToFtp1.bat
	 start uploadToFtp2.bat
	 del file2upload.zip
	 </PRE><B>Problem</B>: you delete the file before those .bat files have 
finished, causing them to fail. So, how do you know when it is safe to delete 
the .zip file?? You need to <I>synchronize</I> the .bat files: let them tell the 
main .bat file when they have finished.<BR>If you add the following code to the 
end of uploadToFtp1.bat: <PRE>	 rem notify the main .bat file we have finished
	 GdPUtil -join <B>ftp1</B> 60
	 </PRE>and the following to upoadToFtp2.bat: <PRE>	 rem notify the main .bat file we have finished
	 GdPUtil -join <B>ftp2</B> 120
	 </PRE>and change your main .bat file to <PRE>	 start uploadToFtp1.bat
	 start uploadToFtp2.bat
	 rem wait for both .bat files to finish uploading
	 GdPUtil -join <B>ftp1</B> 60
	 GdPUtil -join <B>ftp2</B> 60
	 rem they are done, now it is safe to delete the .zip
	 del file2upload.zip
	 </PRE>Your main .bat file will first wait for uploadToFtp1.bat to signal it is 
ready, and after that for uploadToFtp2.bat. The <B>60</B> is a timeout value 
(measured in seconds). If the timeout expires (there is no -join done for the 
same name) GdPUtil will exit with an ERRORLEVEL 1 (ignored in the 
example).<BR>In the above example, we let uploadToFtp<B>2</B>.bat wait a little 
longer for somebody to join because the main .bat file first waits for 
uploadToFtp<B>1</B> to exit. 
<P></P><A name=count>&nbsp;</A> 
<H2>COUNT - How many occurences are there</H2>
<P>Usage:<PRE>GdPUtil -count source tofind</PRE>Will count the number of times 'tofind' 
occurs in 'source'. The exit-code will be the number of occurences.<BR>Example: <PRE>  GdPUtil -count abccba bc
  goto :COUNT%ERRORLEVEL%
  :COUNT0
  ECHO 0
  GOTO :QUIT
  :COUNT1
  ECHO 1
  GOTO :QUIT
  :COUNT2
  ECHO 2
  GOTO :QUIT
</PRE>
<P></P><A name=datetime>&nbsp;</A> 
<H2>DATETIME - What is the current time</H2>
<P>This is a very flexible command that will create a .bat file with SET 
statements for the current date/time. It can also do some limited arithmetic 
with time. Assuming the current date/time is 1 second past 1PM, on Sunday the 
29th of february 2004, the following SET statements would be written to the .bat 
file if you use the command<BR><PRE>GdPUtil -datetime C:\TEMP\DT.BAT</PRE>
<P></P><PRE>	SET DT_YEAR=2004
	SET DT_MONTH=02
	SET DT_DAY=29
	SET DT_DATE=20040229
	SET DT_DOWNUM=0
	SET DT_DOW=SUN
	SET DT_HOUR=13
	SET DT_MIN=00
	SET DT_SEC=01
	SET DT_TIME=130001
</PRE>
<P>The idea is that you first call GdPUtil to create a temporary .bat file, then 
you start that .bat file and finally you delete it. The resulting DT_xxx 
variables can then be used in your own .bat file.<BR>So, if you want to rename a 
file so it has the current time as an extension, you could do: <PRE>GdPUtil -datetime c:\temp\dt.bat
call c:\temp\dt.bat
del c:\temp\dt.bat
ren c:\FileToRename.txt c:\FileToRename.%DT_TIME%
</PRE>
<P></P>
<P>You can also do some limited arithmetic with the date/time:<BR><PRE>GdPUtil -datetime <B>+1d</B> C:\TEMP\DT.BAT</PRE>adds 1 day to the current 
date/time. <PRE>GdPUtil -datetime <B>+1h</B> C:\TEMP\DT.BAT</PRE>adds 1 hour to the current 
date/time. <PRE>GdPUtil -datetime <B>+1m</B> C:\TEMP\DT.BAT</PRE>adds 1 minute to the 
current date/time. <PRE>GdPUtil -datetime <B>+1s</B> C:\TEMP\DT.BAT</PRE>adds 1 second to the 
current date/time.<BR><BR>Obviously, you can use <B>-1m</B> to subtract a 
minute, or <B>+794d</B> to really travel in time. 
<P></P>
<P>Another option is to find the date/time settings of next sunday, using this 
command line: <PRE>GdPUtil -datetime <B>+sun</B> C:\TEMP\DT.BAT</PRE>or the previous friday 
using: <PRE>GdPUtil -datetime <B>-fri</B> C:\TEMP\DT.BAT</PRE>For those weekday 
calculations you need to use the following abbreviations: <B>sun, mon, tue, wed, 
thu, fri, sat</B>. 
<P></P><A name=matches>&nbsp;</A> 
<H2>MATCHES - Check if a string matches a mask</H2>
<P>This option allows you to do some basic pattern matching, similar to a 
command prompt wildcard search (DIR *.TXT). It supports both the ? and * 
wildcards. The result of the test is set as the errorlevel of the program, where 
errorlevel 1 means a match was found.<BR>Example: <PRE>GdPUtil -matches hello there
if %ERRORLEVEL% == 1 (ECHO MATCH) else (ECHO NOMATCH)</PRE>Would print NOMATCH <PRE>GdPUtil -matches hello ??LLO
if %ERRORLEVEL% == 1 (ECHO MATCH) else (ECHO NOMATCH)</PRE>Would print MATCH 
(match ignores case) <PRE>GdPUtil -matches hello *LLO
if %ERRORLEVEL% == 1 (ECHO MATCH) else (ECHO NOMATCH)</PRE>Would print MATCH <PRE>GdPUtil -matches hello *LL
if %ERRORLEVEL% == 1 (ECHO MATCH) else (ECHO NOMATCH)</PRE>Would print NOMATCH 
<P></P><A name=hasline>&nbsp;</A> 
<H2>HASLINE - Check if a string is present in a file</H2>
<P>Searches the file for a line that is exactly the same as 'string'. If a line 
is found that matches the string, the ERRORLEVEL will be set to <B>1</B>. If no 
match is found it will be set to <B>0</B>. <PRE>rem do not process files 2 times
GdPUtil -hasline c:\temp\alreadydone.txt a-new-file.doc
if %ERRORLEVEL% == 1 GOTO :QUIT
ECHO a-new-file.doc &gt;&gt; c:\temp\alreadydone.txt
</PRE>
<P></P><A name=sleep>&nbsp;</A> 
<H2>SLEEP - Pause for a few seconds</H2>
<P>Just in case you do not have one of the other <A 
href="http://www.google.com/search?hl=en&amp;lr=&amp;ie=UTF-8&amp;oe=UTF-8&amp;c2coff=1&amp;q=sleep.exe" 
target=_blank>1510 implementations</A> of the sleep command.<BR><PRE>GdPUtil -sleep 5</PRE>This will pause for 5 seconds. 
<P></P><A name=runkill>&nbsp;</A> 
<H2>RUNKILL - Start a program and stop it after x seconds</H2>
<P>This option will start another program and, if it is not finished after 
<I>x</I> seconds, stops it again. Runkill will first politely ask the program to 
stop (send a WM_CLOSE message), but if that fails the program will be aborted in 
a fairly brute manner. For example: <PRE>GdPUtil -runkill 5 notepad.exe</PRE>starts notepad and kills it after 5 
seconds. 
<P></P><A name=play>&nbsp;</A> 
<H2>PLAY - Play a .wav file</H2>
<P>This option will play a .wav file. You can either specify a single .wav file 
to be played, or a directory from which a random .wav file will be selected by 
GdPUtil.<BR><PRE>GdPUtil -play "c:\windows\media\windows xp startup.wav"</PRE>will play the 
startup sound of Windows XP. <PRE>GdPUtil -play c:\windows\media</PRE>will play one of the .wav files found 
in the directory.<BR>GdPUtil will wait until the sound has finished playing. If 
you want to do more in your .bat file while the sound is playing, you should 
start the .wav like this: <PRE>start GdPUtil -play "c:\windows\media\windows xp startup.wav"</PRE>
<P></P><A name=isdir>&nbsp;</A> 
<H2>ISDIR - Is this a directory?</H2>
<P>This option will check if the name passed is a directory. If it is, it will 
set the ERRORLEVEL to 0. If it is another file system object (not a directory), 
the error level will be set to 1. If the name does not exist, the ERRORLEVEL 
will be set to 2.<BR>Example: <PRE>GdPUtil -isdir C:\Temp
if %ERRORLEVEL% EQU 0 ( GOTO :ISDIR ) else ( GOTO :NOTDIR )
</PRE>
<P></P><A name=isfile>&nbsp;</A> 
<H2>ISFILE - Is this a file?</H2>
<P>This option will check if the name passed is a file. If it is, it will set 
the ERRORLEVEL to 0. If it is another file system object (a directory), the 
error level will be set to 1. If the name does not exist, the ERRORLEVEL will be 
set to 2.<BR>Example: <PRE>GdPUtil -isfile C:\Temp\hello.txt
if %ERRORLEVEL% EQU 0 ( GOTO :ISFILE ) else ( GOTO :NOTFILE )
</PRE>
<P></P><A name=dot>&nbsp;</A> 
<H2>DELETEOLDERTHAN - Remove all files older than x days</H2>
<P>Deletes all files in &lt;directory&gt; that are created &lt;days&gt; days 
ago.<BR>Example: <PRE>GdPUtil -deleteolderthan 14 c:\temp
</PRE>All files that were created more than 14 days ago will be removed from 
c:\temp 
<P></P><A name=i2b>&nbsp;</A> 
<H2>INITOBAT - Create a .bat file based upon an .ini formatted file</H2>
<P>If you want to use the values of .ini formatted files inside your .bat file, 
you can use this option to create a .bat file with all current .ini 
settings.<BR>After you created this .bat file, you can call it to retrieve the 
value of keys.<BR>Example: <PRE>GdPUtil -initobat c:\windows\system.ini c:\temp\systemini.bat
call c:\temp\systemini.bat drivers wave
echo the value of the wave key in the [drivers] section is %RESULT% 
</PRE>
<P></P><!-- inc_footer.shtml start -->
<HR>

<P class=copyright>All trademarks are the property of their respective 
owners.<BR>Please send comments, questions, suggestions and so forth to <A 
href="http://www.gdps.dk/contact.shtml">Support</A>.<BR>Copyright � GdP Software 
2003-2004, All rights reserved. </P><!-- inc_footer.shtml end --></BODY></HTML>
