######################################
# AutoText initialization file
# 04-01-1996  16:01:50
# I have commented this .INI file to give precise instructions as to how
# each entry is interpreted.
# When your own INI files are saved by MAKEAUTO.EXE, they will not contain
# this extra comment.
######################################
# You can insert your own comments anywhere in your INI files, with ONE
# VERY SPECIAL CONDITION:
# *Do not let the data (uncommented stuff) get out of sequence*. In other
# words, don't MOVE the data around into a different order. MAKEAUTO
# will ignore all comments preceded by the # symbol, but wants all of its
# information in correct order!!!
#######################################
# Do NOT change the names of the variables; like "text.file" in the following
# parameter. All you can change are the items in QUOTES, and you HAVE to
# keep the quotes in place!
########
# 1st data item: File to input
########
text.file="README.DOC"
########
# Executable created:
########
executable="README.EXE"
########
# Color keywording: "Y" or "N"
########
colorkey.enable="Y"
########
# Highlight color start marker char:
########
start.marker="^"
########
# Highlight color end marker char:
########
end.marker="~"
########
# Opening screen bypassed: (Functional only in registered version)
########
bypass="N"
########
# 1st message box:
########
mess1="To AutoText Evaluators"
########
# 2nd message box:
########
mess2="From Dale Hubbard, April 1996"
########
# 3rd message box, 1st line:
########
mess3.1="Here is the documentation for the shareware version of AutoText 1.2"
########
# 3rd message box, 2nd line:
########
mess3.2="which is now completely functional; i.e. not crippled in any way."
########
# 3rd message box, 3rd line:
########
mess3.3="This document also contains details of some of my other software."
########
# 3rd message box, 4th line:
########
mess3.4="Enjoy!..."
########
# Foreground (text) color value:
########
fore="11"
########
# Background color value:
########
back="0"
########
# Keyword highlight color value:
########
keycol="12"
########
# Executable compressed:
########
compress="N"
########
# Path to PKZIP program: Use this if you don't have PKZIP in your path. If
# PKZIP IS in your current path, leave this as nul ("")
########
compress.path=""
########
# PKZIP file passworded: Is file to be passworded by PKZIP?
########
password.file="N"
########
# PKZIP extraction password: If yes, then what is the password?
########
password=""
########
# Export of text allowed:
########
allow.export="Y"
########
# End of file
########

