DelAge32 ver. 1.3 (c) 2004, Horst Schaeffer
-------------------------------------------

DelAge deletes files by age (number of days). 
The age is calculated as date difference; time disregarded.
By default the "last modified" date is taken as base for the age 
(see option /created and the note about file stamps).

Syntax: 

    DelAge32 filespec days [options]

filespec
    File name search pattern (wildcards) with full or relative path.
    Examples:
        DelAge32 C:\some\where\*.* 100
        DelAge32 there\*.tmp 1
        Delage32 *.zip 35

days
    Number of days: minimum age of files to delete   

options
    Case ignored.
    All command arguments must be separated by blank space!

  /preview
    Files are NOT deleted, but only listed with age

  /created
    The time stamp "created" is taken as base for the age instead
    of the default "last modified" date.
    See note about file stamps (below)

  /includeRO
    Files with Read-Only attribute are included
    (hidden or system files are always ignored)

  /recurse
    Recurse through the entire subdirectory structure
    (directories are not removed if they are left empty!)

  /subonly
    Recurse, but exclude the initial directory

  /quiet
    No output (makes no sense with the /preview option)   
    By default all deleted files are listed with age (number of days).
    Output can be redirected to a file (OEM format). 

In case of any syntax errors the program will take no action.
Maximum length of fully expanded paths: 260 bytes.

Errorlevels:
  0 successful, even if no files qualified 
  1 invalid path 
  255 syntax error

Note about file stamps:
    Usually you would not expect a file to have been "modified" before
    it was "created". 
    However, when a file is copied or extracted from an archive, the
    new copy is "created" at the current date (obviously), whereas
    the "last modified" stamp is taken from the original file, because
    it is supposed to refer to the contents - not the physical file. 

History:
    ver. 1.3, 2004/02/18  option /created added (by default the age 
                          is based on the "last modified date")
    ver. 1.2, 2004/02/27  always OEM character set for output 
                    UNC paths, 0 days allowed, 
    ver. 1.1, 2004/01/23  OEM character set if output to console
    ver. 1.0, 2003/11/14  first release

Copyright, Disclaimer:

This program is distributed as "freeware," copyright reserved by the author.
There are no warranties of any kind, nor any liability by the author. 
Users accept full responsibility for the use they make of the software and
for any damage caused thereby.

Contact:  horst.schaeffer@gmx.net
Homepage: http://home.mnet-online.de/horst.muc/

18 FEB 2004

    