:: BKUP.INI
:: BKUP initialization file
:: --> Modify this configuration when relevant as desired.
:: --> No space allowed before or after the equal sign (=).
:: --> All parameters defined in this initialization file can be
::     overridden from the command line.
:: --> If this file is erased or omitted, and no parameters specified
::     on the command line, the "internal" defaults of BKUP will be
::     implemented (as long as the external programs used are available).


:(1) Compression/Extraction default program
:: (Remove ':' from line you wish to make your default and put ':' in
:: front of line you wish to cancel.)
zip_pgm=pkzip
:zip_pgm=zip
:zip_pgm=uc

:(2) Drives defaults
     :(a) For compression
search_drive=%_boot
archive_drive=B:
     :(b) For extraction
toupdate_drive=%_boot
archive_drive=B:

:(3) Computer and diskettes options and "names"
updatename=yes
:: (set to "no" if you don't want BKUP to check the name
:: of your updates diskette.)
updatedr=transmit
compuname=%@lower[%@label[%search_drive]]
:: (This sets "name" to the label of your disk. If you prefer
:: a diffrent name, remove the ':' below, put ':' in front of
:: the line above, and type in the name you prefer.
:compuname=

:(4) Editor
:: Editor to be used for editing the list of updates file.
:: Replace by your preferred editor name.
editor=t.com
:: (Yossi Gil's T.COM is suggested because of its tiny size--4K--and free
:: availability. Download TERSExx.ZIP from any of Simtel20 mirror sites,
:: in subdirectory /msdos/editor.)

:(5) Exclude files
:: List of filespec(s) you do not wish to be compressed in the archive
:: even if left on the updates list.
excludes=*.tmp *.00? *.bak *.zip *.uc2 *.log
:: Name of exclusion file. This file is created if the exclusion line
:: is longer than 55 characters. This slows down a bit the operations.
excls_file=%temp%excl_

:(6) Colors of message
:: If "colordir" (option "dirs:") is not defined in your AUTOEXEC.BAT
colordir=dirs:bright white;zip uc2:black on white;
