
                    DUAL BOUND EXECUTABLE BY ROSE SWE
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This program was compiled as a dual bound executable for DOS 16 and
Windows 32 bit.  The program checks if it runs under Win32 (Win9x,
NT, ME, 2000) or DOS/Win3.x and executes the applicable part. The 
program will not work under WinNT 3.5x and Win 3.11/Win32, you must use
under this old OS the DOS16 part!

The windows executable format contains two entry points, one pointing to
the actual window program (Win32) and one pointing to a DOS program.  In
most cases the DOS entry point refers to a short procedure (stub) that
outputs a short message like "This program must be run under Win32" and
exits.  A dual bound executable doesn�t contain a stub, instead the DOS
16 bit program version. Please note that the term "Dual Bound Executable"
comes from dual linked files for DOS and OS/2.

If you want to execute the DOS part under Windows I suggest to download
the EXEC utility from Martin Korth.

              Homepage: http://www.work.de/nocash/

Requirements:

Depending on the used executable you must satisfy the following minimum
requirements:

DOS16           - MS-DOS 5.0 or better (or compatible DOS version), 550 KB
                  free memory, 80286+Co-Processor or better
DOS32/DPMI      - MS-DOS 5.0, 80386 or better, Co-Processor (387 or better),
                  4 MB memory
Win32           - Win32 (Win9x,NT,2000), 80386/80387 or better, 8 MB memory
Linux           - 80386+80387 or better, 4 MB memory

All 32 bit programs are optimized for Pentium MMX and better CPUs. They still
run on 80486 and 80386 CPU.

All "Dual Bound Executable" are normally portable to other platforms. I you have 
the need you can request native executables for this platforms:

- DOS16
- DOS32 (DPMI, 5-6 extenders)
- Win32
- Linux
- OS/2 - Warp


Regards,
   Ralph Roth, ROSE SWE

   http://www.mp3.com/rose_swe
   http://come.to/rose_swe
   http://come.to/cfg2html

