    --------------------------------------------------------------------
    TFIND  String search               Ver 2.3 (c) 2001, Horst Schaeffer
    --------------------------------------------------------------------

    TFIND searches for strings, like MS-DOS FIND, with the following
    differences:

    *   Several strings may be specified. TFIND will search for lines
        where all given strings are found (Boolean AND).

    *   The search can be limited to a field in a fixed field
        (i.e. column oriented) list; see option /F

    *   An extended search mode is available, where only letters and
        digits are relevant (option /X)

    *   Alternative errorlevel with number of lines reported (option /E)

    *   Case ignored by default, Option /C for case sensitive search

    *   Only one single file may be given
        (use FOR loop to scan several files)

    *   TFIND expects a text file with lines not exceeding 2048 bytes.
        The file size is not limited.

    *   MS-DOS FIND Options /C (count) and /N are not supported.


    Syntax:
-----------
        TFIND [options] "string" ["string" ..] input file > output file

    The input file will also be read from STDIN, Examples:

        TFIND "something"   FOO.TXT > RESULT.TXT
        TFIND "something" < FOO.TXT > RESULT.TXT
        dir | TFIND " " /F1,1 /V > RESULT.TXT

    The command arguments are separated by blank space or comma; the
    options may be placed anywhere. Strings must be enclosed in double
    or single quote marks.

    If several strings are given, TFIND selects the lines where all
    strings were found (Boolean AND).

    For a multiple file scan, use a FOR loop, e.g.:

        for %a in (*.TXT *.ASC) do TFIND "something" %a >> RESULT.TXT

    Use double redirection symbols to collect the results, and make sure
    to delete the output file at the beginning (unless you want to keep
    previous results). For file name headers see option /H or /L.


    Options:
------------
    /Fc,l   Search is limited to a field (starting column c, length l)
            The string must be completely within the given field.
            Default length: rest of line

    /C      Case sensitive search (case ignored by default)

    /V      Select (and output) lines where the string was NOT found.
            Opposite of the default, which is of course to output all
            lines with hits.

    /E      Set errorlevel to number of lines reported (0..254)
            Errorlevel 254 is returned for 254 or more.
            Syntax error returns 255.
            Note: With option /V as well, the number of lines is
            relevant, NOT how many times the string was found!

            Default mode: errorlevel 0: string was found, 1: not found

    /H      Header line with file name. This option is recommended when
            files are scanned with a FOR loop. A header is not produced
            if there is no output.
            Note that MS-DOS FIND writes this header line by default.
            No header line generated when the file is read from STDIN.

            By default a prefix with 10 dashes plus 1 blank space
            is inserted (as with MS-DOS FIND).
    /"prefix"
            custom prefix string. Use /"" if you want no prefix.

    /L      Same as /H, however with LFN and full path (Win9x/2000 only)

    /X      Extended search (see below)


    Extended search:
--------------------
    With option /X anything but letters and digits is removed from the
    lines as well as from the given search string,

    i.e.    "X-25"       is the same as   "X #25"    or "X25"
            "100 Kg"     is the same as   "100KG"
            "03/12/2001" is the same as   "03-12-2001" or "03122001"
            "preselect"  is the same as   "pre-select"

    There is only one exception: blank space is not removed from the
    source line, when occurring between letters, i.e. words in normal
    text remain separated. This means:

            "newspaper"  will NOT find    "news paper"

    For convenience (when the keywords are specified by user input,
    for example), several search strings are not required as individual
    strings in quote marks, but may be specified in one pair of quote
    marks, and separated by blank space.

    i.e.                   TFIND "foo any X-25" /X
    works the same way as  TFIND "foo" "any" "X-25" /X

    Note that this is only possible with option /X.

    Important:
    The extended search may produce unwanted hits sometimes. This mode
    is meant to preselect lines for further choice by the user.


    Language support
--------------------
    Upper case conversion is handled for the standard character set
    (codepage 437). See CASE103.PAT for country specific modifications.

    A special German version is available that handles "Umlauts" in
    extended search ("�" = "ae" etc.)


*** 15 JUL 2001
