    --------------------------------------------------------------------
    XFIND  String search               Ver 2.3 (c) 2001, Horst Schaeffer
    --------------------------------------------------------------------

    XFIND searches for a string in all given files, including all
    subdirectories by option. When a string is found, only the file
    name is reported, and the search in this file is discontinued.

    The resulting list may be redirected to a file (to be handled by
    WBAT LIST, for example), or piped for further processing (by a tool
    like LMOD).

    Syntax:     XFIND string [path] [filename...] [options]

    String:

        The search string may be specified as .. (examples)

        .. string in double quote marks       "string"
        .. string in single quote marks       'string'  'Mister "X"'
        .. ASCII code (decimal)               225
        .. carriage return                    CR
        .. line feed                          LF

        Several specifications must be linked with a plus sign.

        Example:        "FOO"+CR+LF+9+"more"

        The sequence will be concatenated to one single string.

        Note:
        If an empty string is given (""), XFIND will not open any file
        for search, but report ALL files (see below for options).

    Path:

        The directory path where the search will begin.
        Full or relative path; trailing backslash allowed.
        Default: current directory.

        If the path includes a file name (with/without wildcards), it
        will be cut off and added to the list of file names (see below).

        This means: you don't have to separate the path and the (first)
        file name.

    Filename(s):

        Several file names may be specified, wildcards supported.
        Default: *.* (all files).

        Example:  *.TXT *.ASC ?TEST.*


    Options:

        /C    case sensitive search (case ignored by default)

        /S    include subdirectories

        The files are reported with the path as it was given in the
        command line. This means (examples):

              If no path was given (search in current directory), only
              the file names are listed (with subdirectory names when
              option /S was used).

              If the full path was given in the command, the output will
              also include full paths.

        /L    LFN output with full path (Win9x/2000 only)

        /R    relative paths, based on the given directory to scan,
              i.e. no paths other than subdirectory names (option /S)
              are included. /R may be combined with /L.

        /"prefix"
              output prefixed with given string (none by default)

        Options may also be specified before or behind the search string.

Notes:

    Only short DOS names (8.3) are supported in the command.

    The file size is not limited.

    XFIND also scans binary files like COM or EXE files.


Language support:

    Upper case conversion is handled for the standard character set
    (codepage 437). See CASE103.PAT for country specific modifications.

*** 15 JUL 2001
