===========================================
DETAILED INSTRUCTIONS FOR INSTALLING 4FILES
===========================================

Use these detailed instructions if you are a beginner on IBM-compatible
computers.   If you are more experienced, see Quick Start on page 3 of
4F.DOC.

The following assumes you do not have a text editor, and it should take
but a few minutes.  If there is anything you don't understand, call
Hand-Crafted Software at 907-747-8996.  If you do have a text editor
(not a word processor), you can simplify some of these steps.

"< >" means a keyboard key.


1)  The PATH is an internal list of specified drives and subdirectories
where DOS will look for a program you are trying to execute, if it cannot
be found on the current drive and directory.  To see if you have a PATH set
up, type PATH<enter> on the DOS command line.  If the message given is "No
PATH", go to step 3.  If a list of directories in your PATH is displayed,
either write down the name of one where you would like to install 4FILES
and go to step 4, or go to step 3 to add a directory for 4FILES to the
path.


2. Change to your "boot" drive and directory by typing C: (or A: if you
booted from a floppy) and typing <Enter>.  Then type CD \<Enter> to get to
the "root" directory.  Type DIR<Enter> and look to see if you have the file
AUTOEXEC.BAT. If so, go to step 3.

We will create an AUTOEXEC.BAT file now.  It will be called every time you
boot your computer, setting your PATH and making a nicer DOS prompt.  Type:
COPY CON AUTOEXEC.BAT <Enter>.  Then, substituting a drive letter for "d",
type:  PATH=d:\UTIL<Enter>PROMPT=$P$G<Enter><Ctrl-Z><Enter>.  "UTIL" is a
suggest directory name for utilities, but any other name may be
substituted.  Type MD d:\UTIL<Enter> to create the directory if it does
not exist.  Go to step 4.


3.  Add a PATH statement to the end of your existing AUTOEXEC.BAT file by
typing:

              COPY AUTOEXEC.BAT + CON AUTOEXEC.BAT<Enter>.
                   PATH=d:\UTIL<Enter><Ctrl-Z><Enter>

where "d" is the letter of your boot drive and <Ctrl-Z> is a two key
combination.  "UTIL" is a suggested directory name for utilities, but any
other name may be substituted.  Type MD d:\UTIL<Enter> to create the
directory if it does not exist.


4.  4FILES works best if you designate a temporary directory for it to
use as an out of the way workspace, and some features will not work
without one.  Type SET<Enter>, and look for a "TEMP=" string on the
display, and if there is one go to step 5.  Otherwise, type:

             COPY AUTOEXEC.BAT + CON AUTOEXEC.BAT<Enter>.
                SET TEMP=d:\<Enter><Ctrl-Z><Enter>

This appends the second line to AUTOEXEC.BAT.  Substitute any drive
letter for "d."  The "\" is required, but you may specify an exisiting
directory name after it, if desired.  Any drive and directory can be used,
but a RAM disk is ideal for this purpose.


5.  Put the 4FILES disk in drive A:, change to drive A:, and type:
COPY A:*.* d:\UTIL<Enter> to copy all 4FILES files to the directory.
(Substitute a different directory for \UTIL as necessary, such as one you
wrote down in step 1.).  This assumes that you have already unpacked the
4FILE???.ZIP file.  If not, and assuming that PKUNZIP is in your path,
type:   COPY 4FILE???.ZIP d:\UTIL<Enter>
        PKUNZIP d:\UTIL\4FILE???.ZIP<Enter>


6.  4FILES is now installed.  Since 4FILES is in your PATH now, typing 4F
will start it up no matter what drive or directory you are currently in.


7.  Type: CD \, then start 4FILES by typing 4F.  Next hit the <Alt-F10>
key and "U". The bar will be on the line for the <G+> key (the "grey-plus"
key).  It is set to 4F-TV.COM (if you don't have an edited 4F.CFG file
specifying somthing else), a public domain file-viewing program.  We'll add
a pathspec so 4FILES will find and execute it as fast as possible, without
having to search your PATH.  Type d:\UTIL\4F-TV.COM, then <ESC> and P.
A file name extension must be given, otherwise the utility won't be exec-
uted.  Use an .ALS extension for any DOS or 4DOS internal commands or 4DOS
aliases.

Move the bar to the UTIL directory  and then press <G+>.  You are now in
that directory  (if this fails, try <Scroll-Lock>).  Move down to the
4F-READ.ME file and hit <G+> to browse it.  When done, hit <TAB> and
type (or modify) the file note.  Then hit <G-> to return to the parent
directory.  Move the bar elsewhere in that list and hit <G*> 3 times.
You're back to the previous directory.  Quit with <ESC> or <Alt-ESC>.
More in the manual.  See the Windows section for further Windows setups.


8.  You now have 4FILES set up and operating under DOS.  If you would to do
further installation for operation under OS/2, Windows, or DESQview, see the
appropriate sections in the file 4F.DOC.
