                         ========================
                         4FILES REGISTRATION FORM
                         ========================

         Larry T. Edwards // Hand-Crafted Software // (907)-747-8996
               Box 6001 // Sitka, Ak 99835 USA // (FAX)-747-4801

Payment methods:
1) To above by check, cash, or International Postal Money Order.
2) To above by company or government purchase order, on approval.
3) By credit card: PsL 800-242-4775, Box 35705 Houston, Tx 77235 (Prog 10574).
4) By credit card: Compuserve, !Go SWREG.  (Program 912).

 Your signature here or registration with PsL or CompuServe signifies
 acceptance of the agreement contained near the end of the documentation.

 ===== PLEASE PRINT CLEARLY! =====                     4FILES VERSION 3.18
                                                                      ====
Your name: _____________________________________ Position:_________________

Company: _______________________________________  Phone: (W) ______________

Street or Box: ___________________________________       (H) ______________

City/State/Zip: __________________________________  Country: ______________

E-Mail Addresses: CIS ___________.  INTERNET: _________________

Send free major upgrade by  __E-mail, __ postal mail (__ 5", __ 3" disk).

I got 4FILES from (name BBS/vendor/etc):________________, ____________ Forum

Using 4FILES with:  __ MSDOS  __ Novell-DOS  __Windows  __OS/2    Version ____
             with:  __ 4DOS   __ NDOS   __ COMMAND.COM
             with:  __ a network (give type & version ________________________)

$___  Register me (us) for simultaneous of 4FILES on one machine or terminal
      only, for $30.  Price includes printed manual, related shareware &
      public domain utilities to fill the disk, unlimited free tech support,
      and a free major upgrade.

$___  License me (us) to use 4FILES on up to ___ computers or terminals.
      Payment according to the schedule in the file 4F-SITE.TXT is enclosed.

$___  Upgrade me now to 4FILES-PRO ($5).

$___  As they become available, send me the next __ minor upgrades ($4 each).

$___  Send me a shareware copy of 4DOS ($4 postage/handling).

=====

$___   TOTAL.

Signature: ________________________________________     Date: _____________

================================================================
COMMENTS / PROBLEMS / CHANGES OR ADDITIONS YOU DESIRE IN 4FILES: (Back)
================================================================