                          SITE LICENSES FOR 4FILES
                          ========================

                 Larry T. Edwards // Hand-Crafted Software
     Box 6001 // Sitka, Ak 99835 USA // (907)-747-8996 (FAX)-747-4801

A site license is required if installation or distribution of 4FILES within
your company, institution, organization, government agency, etc. can result
in more than one simultaneous use of 4FILES.  To apply for a Site License,
please submit a registration form (see the file 4F_REG.TXT) along with the
appropriate fee, with discounts on the single copy price of $30 as shown:

   Total # of
   Terminals    Discount
   ---------    --------
     2 -   5      20%
     6 -  10      25%
    11 -  25      30%
    26 -  50      35%
    51 -  75      40%
    76 - 100      45%
   101 - 200      50%
   200 - 500      55%
      501+        60%