                            4FILES Version History
                            ----------------------

v-3.18: Sept 12, 1994
=======

--  Further improvements for network operation.

--  Corrected recent problem, inability to create a new directory
    while copying files (in cases where 4FILES is not configured to use
    directory utilities such a LCD).

--  Documentation updated.

--  Documentation corrected, re: how to use executable extensions.

--  NEW PRODUCT ANNOUNCEMENT:  4FILES-PRO, described on this disk in
    4F.DOC, page 2.  Upgrading to this enhanced, non-shareware version is
    inexpensive for registered users of 4FILES.


V-3.17b: June 22, 1994
========

--  Under Novell NetWare a ".." entry was not produced in the directory
    listing, defeating the function of the Grey-Minus key.  The ".." record
    is now added if not found in non-root directories.

--  The label for the parent directory, rather than "<-DIR->" replaces the
    characters with upward arrows (not reproduced here to avoid printer
    conflicts if you print this file.

--  If a floppy is swapped but the descript.ion file is yet to be written,
    it was possible to get into an endless loop of "replace disk" prompts.
    You can now break out from a prompt if this happens.


V-3.17:  June 17, 1994
=======

--  If 4F is configured to use LCD for changing directories and a CD operation
    fails, you will now be prompted to have LCD rescan the directory tree.
    The LCD utility port has a "/SCAN" entry.  You may make this "/SCAN DC"
    if you want to scan only hard drives D and C.  Unfortunately, this rescan
    function is not available for ACD; ACD displays a directory tree to choose
    a directory from rather than reporting an error in ERRORLEVEL.

--  As soon as a CD operation starts, the 4F listing and count of files and
    bytes are now cleared -- only the current directory shows on in the 4FILES
    screen framework until the new directory has been loaded.  For large
    directories or slow networks, this makes it clear that something is
    happening during the CD.

--  On upward CD's from a subdirectory named AAA.002, if there is a
    subdirectory in the parent named AAA.001, .001 rather than .002 became
    the current record in the parent.  Fixed.

--  Copying to ".." was not working.  Also, for copying to an existing directory
    named ..\..\AAA, the directory was not being found to exist.  Both fixed.

--  Detection of write protected disks was disabled due to a conflict with a
    genuine bug in DOS, encountered with a change in v-3.15.  4F now works
    around the bug.

--  The (K)ill directory command no longer rereads the directory when finished.


V-3.15:
=======

--  Configuration switch added to determine whether or not you will be prompted
    for each file when copying or moving marked files (has no effect if running
    under COMMAND.COM).

--  Failure to create new directory during copy using the ".." directory name
    has been corrected.

--  Switching or restoring (after calling a utility) the number of screen rows
    has been improved.

--  Fixed problem with branded-as-registered copies losing their brands (on an
    infrequent basis).


V-3.13 Fixes:
=============

--  If the video mode was changed in a utility called from within 4FILES,
    upon returning to 4FILES garbage was displayed after the video mode was
    restored.  Fixed.

--  The Shft-DEL and Shft-INS keys are once again functional.


V-3.12 Fixes:
=============

--  Restoration of the original DOS screen failed if the TEMP directory
    was a subdirectory rather than a root directory.  Fixed.

--  An error in at least one type of AMI BIOS chip caused keystrokes for
    yes/no prompts to be lost before being acted on, putting the computer in an
    endless loop.  One function on this BIOS trashes a register that should be
    unaffected; 4FILES now restores the register after the BIOS call.

--  Instructions for Windows installation in 4F.DOC improved.


V-3.11 Improvements
===================

VIDEO:
======

--  Video mode selection with Ctrl-F7 has been improved.  This includes
    detection of ANSI if it is active, enabling use of compatible behavior.

--  The original text font can be restored if the controlling configuration
    menu switch is set to 'Y,' but this does not work on some systems.  This is
    essential if you use a utility that sets non-standard height characters
    to get non-standard numbers of rows (e.g. 28 or 33), or if you have a font
    that you like better than the fonts supplied in your video BIOS.

--  The original font table is stored to EMS, if available.

--  A bug sometimes affecting cursor location at exit has been fixed.  The
    meanings of the configuration menu switches controlling behavior at exit
    have been changed; you may to change some of the settings.


DISK ACCESS:
============

--  For removable media drives running under DOS 4.0 or higher, 4FILES now
    prompts before writing DESCRIPT.ION or DEMARCAT.ION if the disk has
    been changed.

--  Handling of CD-ROM drives has been improved.

--  On write protected disks that are full and for which files are marked,
    it was impossible to clear the "size overflow" message.  This has been
    fixed.  Also, for write protected disks, file marks are now held in a
    temporary file in your TEMP directory.


TEXT MODE:
==========

--  Paste now takes into account the insert state rather than automatically
    inserting text.

--  A Ctrl-U command has been added to undo an inadvertent paste or bad edit.

--  A paste problem that caused lock-ups has been fixed.


FILE MANAGEMENT MODE:
=====================

--  When creating an archive file, the current filename (shown by pressing
    UpArrow) is now shown without an extension, eliminating some key strokes.

--  A problem in the archive file name history with shorter filenames not
    fully overwriting previous longer names has been fixed.


  ===========================================================================

                     CHANGES IN V-3.10 RELATIVE TO V-3.0x
                     ------------------------------------

FROM WITHIN FILE MODE:
----------------------

  a)  "V" displays 'Volume Information,' including the free bytes
  available on the current drive and an editable VOLUME LABEL field.

  b)  For Copy/Move/Zip operations, the target path input field is now
  active first, then the filename input field.

  c)  During Copy/Move/Zip, the target drive is now checked for write
  protection before the operation is attempted.


FROM WITHIN NOTE MODE:
----------------------

  a)  High ASCII symbols can now be generated with Alt-Keypad key combinations.

  b)  The "whole note copied" message is now cleared by the next keystroke.


ADDITIONS TO CONFIGURATION MENUS:
---------------------------------

  There were several additions, and there are more in Version 3.11.  See
  4F.DOC for V-3.11.


OPERATIONAL IMPROVEMENTS:
-------------------------

  a)  During operations from write protected disks, including CDROMs, the
  DEMARCAT.ION file (preserving file marks) and 0-4F-DOS.ERR error trapping
  files are now written to your TEMP directory.  This avoids the two
  warning messages used previously.

  A Ctrl-L command has been added to show the error trapping file via
  your LIST utility.  The error file can be deleted while exiting LIST.


VIDEO MODE CHANGES ON-THE-FLY:
------------------------------

  <Ctrl-F7> cycles through all available video modes, using either of two
  methods.  See 4F.DOC for details.


   ========================================================================
                     3.0 CHANGES RELATIVE TO VERSION 2U.x
                     ------------------------------------

o  Marked files may now be copied, moved, renamed, and archived (to ZIP, ARJ
   and LHA formats, with file descriptions included).

o  History lists have been added for these input fields: filename, target
   directory, directory change, and DOS command line.

o  Many new keystroke commands have been added (see below).

o  A special keyboard configuration for laptop computers may now be selected.

o  An internal routine has been added to brand shareware copies as registered.

o  The <F8> utility port has been added.

o  A DOS-order directory sort has been added to the 10 pre-existing sorts.

o  There are additional methods of marking files.


TEMP Directory Recommended
--------------------------
    Note that for the marked file and archiving operations to work as fast as
possible you should set up a tempory directory, named TEMP.  In
AUTOEXEC.BAT you can put a statement like:  SET TEMP=d:\ where "d" is a
RAMDISK or hard drive.  A directory may be included in the specification
if desired.  A RAM disk is a perfect place for a TEMP directory.


New Key Mappings
----------------
    The keyboard may now be configured for a laptop computer via the
configuration screen.  The <[>, <]> and <Enter> keys are substituted for
<G*>, <G-> and <G+> respectively.  Settings for this switch are 1=AT, 2=PC and
3=laptop, as shown on-screen.  The "2" setting substitutes the <Scrl-Lk> key
for <G*>.

    In File Mode only, <F9> now duplicates ^X (execute immediately).


Changed & New Command Line Switches:
------------------------------------
  /C(hrono) sort replaces /T(ime/date) sort.
  /R(everse) sort replaces /D(escending) sort.
  /U(nsorted) is a new switch, and gives the DOS sort order.

  The above changes were made to agree with useage in the new Re-sort Menu,
  which has (U)nsorted added to it.

  /L  For use if 4F is called from a numeric-keypad intensive operation.
      Keypad state is restored on exit from 4FILES.  This is a new switch,
      required by changes in NumLock (see below).

  /M  Prevents marks in an old DEMARCAT.ION file from being ignored.


New keystroke commands:
-----------------------
  ^C    Copy all marked files.
  ^M    Move  "    "      "
  ^R    Rename "   "      "

   Z    Zip a single file with its file description.
  ^Z    Zip all marked files with file descriptions.

  @^Y   Delete file input or a file description from the cursor to the right.

  New file marking keys, in addition to the old F5, F6, ^F5 and ^F6:
  ------------------------------------------------------------------
  <Space>         Toggle marked/unmarked for the current file.
  <^SPACE>        Swap (toggle) the marks on all files.
  <^/> and <^\>   These duplicate <^F5> & <^F6> file marking.

  Other Keys
  ----------
  <NumLock>         Now has its normal, keypad-toggling function back.
  <Shft><NumLock>   Toggles the display of file attributes and creation time.
                    (This is what <NumLock> did in earlier versions.)

  ^D   IN TEXT ENTRY MODES:  Deletes the file descriptions for all marked
       files (giving a prompt first of course).  In file mode this key deletes
       marked files.  The prompts appear on different segments of the screen to
       help distinguish the pending actions of the two senses of this key.


  ^H   IN FILE MODE: If 4DOS is active, shell to DOS and show the command
       history window.

  ^H   IN TEXT ENTRY MODES:  Destructive backspace.

  ^W   Presents a DESCRIPT.ION Write Menu, with choices to (S)ave notes
       immediately or (A)bandon all unsaved note edits.

  <Shft><ESC>   Alternate exit means in Windows and OS/2 since the preferred
               <@ESC> and <^ESC> keys are appropriated by these systems.

  <^INS>       These three keys cut and paste text as they do in Windows ...
  <$INS>       ... and are in addition to the preferred use of the F9 ...
  <$DEL>       ... and F10 keys.

  Laptop keyboard switch -- see detailed description above.
  ---------------------------------------------------------

Directory List Sorting
----------------------
    In the sorting menu, ascending or descending sorts are now selected with
the UpArrow or DownArrow keys, rather than <G-> or <G+>.  (U)nsorted has been
added.

-= end =-