ExtraDOS Toolbox Professional    09/06/93      Registration Order Form

We offer discounts on quantity orders, multiple-user licenses, and dealer
pricing.  Please call for details.  We accept Visa, MasterCard, American
Express, company or personal checks.  You can use this handy order form
to order by MAIL.  You can order the entire toolbox or individual utilities
by listing them below.

VOICE:(415) 882-1730, Mon. - Fri., 9:00 a.m. - 5:00 p.m. Pacific.
FAX:  (415) 882-1733
BBS:  (415) 882-1735, 8N1, 12-9600 BPS, V22.bis, V.32.bis, V.42.bis, HST 14.4K
CIS:  PCVENB CONF. 13

Mail to:  Foley Hi-Tech Systems
          185 Berry Street
          San Francisco, CA  94107


____ ExtraDOS Toolbox License Registration  w/manual  @ $59.95 ea $ ______

____ Copies of ______________ Utility Registration    @ $19.95 ea $ ______

____ Copies of ______________ Utility Registration    @ $19.95 ea $ ______

____ "Walk Softly and Carry a Big Disk!" T-Shirt      @ $15.95 ea $ ______

Please Send my order on  [ ] 3 1/2" 1.4MB  or  [ ] 5 1/4" 360k

                                                        Subtotal  $ ______


California Residents, please add Sales Tax (TOTAL x 8.25%)        $ ______

Shipping:  USA - US Mail 2nd Day Priority Mail . . . . . $2.95
           USA - UPS Second Day Air  . . . . . . . . . . $8.00
           USA - UPS Priority Overnight  . . . . . . . .$15.00
           International Locations - US Postal Air . . . $9.25    $ ______

C.O.D. orders, USA only, add . . . . . . . . . . . . . . $4.00    $ ______

                          Total (U.S. Funds drawn on U.S. Bank)   $
                                                                  ========

Payment by: CHECK - Included   (  )MC   (  )VISA  (  )AMERICAN EXPRESS

  Name: _______________________________________________________________
  Company (ONLY if company address):___________________________________
  Address: ____________________________________________________________
         : ____________________________________________________________
         : ____________________________________________________________

Voice Phone: _________________________ Home Phone:_____________________

Fax orders: Country Code and number:___________________________________

Credit Card #: _____________________________ Exp. Date: _______________

Signature of cardholder: ______________________________________________

Prices and terms subject to change without notice.

