ExtraDOS Toolbox Professional� is a compilation of powerful and
sophisticated tools for MS-DOS users. The programs offer
functionality; some enhance programs already found in MS-DOS, other
tools were familiar to the Unix world and are now available in MS-DOS.
ExtraDOS also compliments PC Tools and Norton utilities by offering
many features not found in these packages. The quality of our tools
will allow you to work faster, smarter and better.

Paul Somerson, former Executive Editor of PC Magazine, has selected
over 30 of ExtraDOS' utilities for his Bantam Books publication, DOS
Power Tools, 2nd Edition, Revised for DOS 5.0.



Features Of ExtraDOS Toolbox�


ADDCOMM*   allows you to define the actual address of your
           communications ports in the DOS lower memory segment
           allowing older machines to support COM3 and COM4.

ALARMCLK*  provides a simple alarm clock for MS-DOS machines.

ALLSUB*    Allows any command or program to be run on the current
           directory as well as all on subdirectories of the current
           directory. This is useful for deleting groups of files or
           performing tasks with programs that don't normally allow
           for subdirectories.

AREACODE*  AREACODE is a utility that will help you locate the region
           to which an area code applies or to locate the area code
           for a specific region.

BANNER*    Create a large banner using a standard ASCII printer.

BOOT       Reboot PC from within a batch file or from the DOS command
           line.

BOOTCTL    Boot system on hard drive even with a non system floppy
           disk in the A: drive.

BOOTLOCK*  Locks out the [CTRL]C, [CTRL][BREAK] and [CTRL][ALT][DEL]
           keystroke functions.  Disable one or any combination of
           these functions.

BRKBOX*    Software version of a breakout box. Displays the status of
           the Serial or Parallel ports on the screen.  This is a very
           handy tool when trying to debug communications or printing
           problems.

CALENDAR*  Display monthly or yearly calendar

CAT*       Unix like CAT utility for displaying, printing, and
           combining files.

CHIMES*    Quarterly hour clock chimes.  Westminster, Saint Michael,
           or Whittington chimes.

CLEANFL    Makes the task of cleaning floppy drive heads much easier
           and more thorough. Moves the head of the floppy drive to
           travel the entire span of the cleaning floppy rather than
           just using a small portion of the cleaning diskette.


CLEANUP    Cleanup allows you to recover valuable space that is eaten
           up by unused or duplicate files on your hard and floppy
           drives. Quickly isolates unused and duplicate files and
           removes them.

COUNT      Counts the number of characters, words and lines in a file.

CURLOCK*   CURLOCK locks the cursor shape (optionally set with CURSOR)
           so that no matter what software you use the cursor will not
           be changed.

CURSOR*    Let's you change the size and shape of the DOS cursor.

CUT*       Unix like utility for displaying and printing text files in
           different formats by eliminating columns and other
           formatting options.

CUTPASTE   Small clipboard utility for MS-DOS.  CUTPASTE allows you to
           pop up over any DOS application and copy a portion of the
           information displayed on the screen and paste it into
           another application, to the printer or to a file.

DELAY*     Sets a user defined delay in batch files or CONFIG.SYS.

DETAB*     Strips any tab characters from an ASCII text file and
           converts them into spaces. This is especially useful when
           working with old formatted files that you would like to
           work with in an editor which treats fixed tabs differently.

DISKINFO   Reads the boot sector of a disk and then makes a DOS call
           to find out the information that DOS has for that disk. It
           will then list out the information in a side by side format
           so that you may compare the reports from DOS and the boot
           record.

EDIT       SuperEdit full screen editor many features including
           multiple windows, text formatting options and pull down
           menus.

EVAL*      DOS command line calculator that evaluates mathematical
           expressions input on the command line.

FILEATTR   Allows you to set or change the attributes of a group of
           files.

FILEINFO   Alleviates the problem that DOS has created by only
           allowing 8 characters to describe a file. FILEINFO provides
           a way of adding comments to files in any directory.

FILESIZE*  Displays a list of files and their respective sizes with
           summary that gives total sizes, number of files, totals
           space on disk and space available both in bytes and
           percentage.

FILETREE*  Scans the directory structure of a disk and gives a top
           down tree listing of the entire disk's directory structure.

FINDFILE*  Will locate files by searching the entire disk for a
           specified file. Also searches within compressed files to
           searchfor filenames. When it finds a matching file it will
           display the directory the file was found in, the complete
           file name, the file size, creation date and time, and any
           attributes associated with the file.

HELP       HELP prints out help messages on some of the more useful
           and popular DOS commands.

HEXDUMP*   Provides you a quick dump of the contents of any file.  The
           advantage of HEXDUMP is that you can quickly dump the
           contents of any file to the screen without having to load
           the overhead of a shell program.

HUSH*      A utility that can eliminate a majority of the sounds
           generated by the PC's internal speaker.

KILLDIR*   Makes eliminating a directory and all of it's contents a
           lot easier. It displays information about the directory
           that includes the number of files and their sizes as well
           as any subdirectory information.

LASER      Helps you set your laser printer's mode and also makes it
           easy for you to send control codes to it.

LS*        Unix like file listing utility.  It has many advanced
           features beyond that of the DIR command found in DOS.

MONITOR    MONITOR displays an adjustment pattern for your monitor.
           It is useful when trying to align and adjust monitors.
           Support HERCULES through VGA cards MOVE      Moves any file
           from one place to another.

MOVE       Move files to different locations on the hard disk without
           having to copy and delete manually.  Supports multiple hard
           drives including network drives.

NAMEDIR*   Renames directories without emptying or modifying their it's
           contents.

NO         File exlusion utility.  Let's you run a command on all files
           except specified groups.

PATHFIND*  Allows you to search the file path for any files.  Will
           display the files that it finds in order of appearance
           within the path. This is handy when you are trying to
           locate a similar program or file that could exist in
           multiple places in your path statement.

PSPRINT    Allows you to print DOS ASCII Text files on a PostScript
           device without the usual conversion.

SCRNATTR*  Sets the foreground, background and border colors at the DOS
           prompt.

SPEEDRAM*  Increases the speed of your system CPU by changing the
           refresh rate of your system's 8253 timer chip. SpeedRam
           should increase your CPU's performance from 2% to 10%.

TEXTSRCH*  Searches for all occurrences of a given string inside of a
           specified text file.

TIDY*      Scans drives for any .BAK and 0 length files and deletes
           them automatically.

TOUCH*     A unix like utility used to stamp a file's attributes with
           the current system date and time.



TURBOBAT* Compiles batch files into .COM binary programs.  This will
          greatly increase the speed of large batch files by allowing
          them to run in machine code rather than interpreted DOS
          commands.

USEMEM    Program allows you to use up memory for testing programs and
          applications with a minimal memory setting.

USEMOUSE  Gives any DOS application the ability to use the mouse.

VIDMODE   Set the current video mode from the DOS prompt.  Allows
          switching to any of the supported text modes.

VOLLABEL  Allows you to view and modify the volume label on any disk.



* denotes utilities included in DOS Power Tools.


ExtraDOS Toolbox Professional is available at your local computer dealer or
directly from Foley Hi-Tech Systems for $59.95.

MasterCard, Visa, American Express and COD orders are accepted.                                                               xdosfly 7/23/91

