
    WBAT Version History
    --------------------------------------------------------------------

ver 2.11 - 17 August, 2000

    When box is closed by ESC or [x], the variables for input, checkboxes
    and radio buttons will remain unchanged.

    New command WBAT STDOUT @file[:label]
    Send [a section from] a file to STDOUT for redirection to a file.
    Sections handled as for box/text command. Variables are filled in.

    Input field: if length is specified, the visible field size
    now will never be greater than specified (e.g. [$drive,2] )


ver 2.10 - 06 May, 2000

    New method of setting variables thru CALL W.BAT
    (see README.1ST and Dialog Boxes / Variables in Demo)

    Appearance of box title slightly modified

    Color for divider lines: only foreground is relevant

    Box position can be specified in label line of layout

    Hot key can be turned off for specific button by trailing ampersand

    WBAT.INI, new item: KeybFlush=0/1  (flush keyboard buffer)

    Bugfix: 33 lines mode

    Default settings (if INI file not found) now include the files of
    the original WBAT.INI.


ver 2.04 - 02 April, 2000

    New: Wbat FILL area with string/pattern, color (demo: Screens & Text).
         This command supersedes CLEAR and COLOR (though these are still
         supported). Pls. modify your batch files.

    Shadow corrected when box is moved
    Hotkey background adapted when button color is changed by variable

ver 2.03 - 23 March, 2000

    New: Errorlevel as variable %?% (see INI file, ELVAR)
    New: Close by mouse at [x] in upper right corner (=ESC)
         (see Dialog box / Box style / extra ESC button)
    Bugfix: Upper case handling (input)

ver 2.02 - 15 March, 2000

    Bugfix: Move Box (by mouse click) did not work when box position
    was not specified in command

ver 2.01 - 12 March, 2000

    Bugfix: Line break in "Quick Box"

ver 2.0 - 07 March, 2000

    "Fix" mode: wbat FIX box|menu ...
    Box remains on screen when closed; box cannot be moved.

    Bugfix: box position 1,1 possible now

    Box shadow: optional, see INI: [color] shadow

    Box title by quoted string in label line, INI color/BoxTitle
    Dividers in box by "�" (code 196), with color/Divider

    Redirection to temporary batch file may be omitted if TempFile
    is specified in WBAT.INI (old method still supported)

    Variable colors (names as in INI file, but with prefix "W"),
    for example: SET Wbar=black on +cyan
    To reactivate the default, clear variable(s).

    Hotkey color may given be with background color (if you prefer)

    Input option: upper case [$ vaname,length,U]

    Bar position: #n+m or #n-m evaluated

    New FONT/PAL commands:
    WBAT FONT loads font from FontFile specified in WBAT.INI
    WBAT FONT 33 additionally changes to 33 lines mode.
    WBAT PAL loads palette from PalFile specified in WBAT.INI
    Palette file may be either binary (48 bytes) or ASCII (see example)

    File specifications in INI file may include variables,
    for example: TempFile=%temp%\wtemp.bat

    File specifications in INI file may refer to directory of WBAT.COM
    by "+" symbol, for example: PalFile=+my.pal

    Source text file no longer limited to 40Kb

    Keys allowed in box: Alt-F4 or Alt-X = ESC


ver 1.0 - 05 September, 1999

    German version available
    Minor corrections in DEMO file


ver 0.7 - 15 August, 1999

    Max input file size corrected to 40Kb (was 32Kb)
    Bugfix: home key in input field
    Bugfix: layout label match
    Bugfix: probelms with TEXT and BOX in same command line

    Added: WDEBUG.BAT, shows variables and errorlevel

    Errorlevel behaviour changed: only buttons (and menu items) count
    (see file README.1ST)

    Upon ESC: the variable WBAT is set acc. to last BUTTON (or menu item)

    TEXT color attributes in layout (not for BOX):
    Hilite when enclosed in tilde characters (color/INI: TextHi)
    Title line when marked by "#" in first column (color/INI: TextTitle)

    Variables %..% can be used in layouts (box/text)


ver 0.6 - 30 May, 1999

    New: Radio buttons
    Preset bar position also available for "quick" boxes
    Time-out (seconds) in conjunction with bar position
    Demo: tips & tricks modified
    Old XT keyboards supported (not tested)

ver 0.5 - 19 May, 1999

    Bugfix: mouse handling: checkbox in combination with input fields
    Check symbol ("square root", code 251) modified in both font files
    More "tips & tricks" added in demo.bat
    Monochreome monitor supported

ver 0.4 - May, 1999

    New feature: Checkboxes

ver 0.3 - May 1999

    First public release
