Upload Information Template

Archive Name:              MRSR200.ZIP
Program Description:       Multiple Recursive Search and Replace v 2.00
Replaces:                  MRSR?.ZIP

Your name:                 Byte Of Software Systems
Your email address:        mrsr@bossi.com

** Multiple Recursive Search and Replace **

This is a command line program for doing search and replace operations on text
files. Rather than being limited to a single file at a time, or a single search
and replace at one time, MRSR allows multiple files and up to 9,999 search and
replace operations at once. MRSR also does BLOCK searches. So comments can be
removed from files. MRSR will optionally go through an entire sub-directory
tree.

Type MRSR /? for a list of features.
Visit the Web page for a full feature list: http://www.bossi.com

The shareware version is limited to 30 replacement operations. For an unlimited
version send $10US to:

Byte Of Software Systems
#75 - 20465 Douglas Crescent
Langley, British Columbia
V3A 4B6

Include your Internet address and a full version will me eMailed to you.
Specify DOS, DOS 32, OS/2 or WINNT, and MIME or UUENCODE.

Or visit BMT Micro: http://www.bmtmicro.com/info/placeorder.html
-------------------------------------------------------------