PUA For DOS is a set of batch files designed to enhance the life of any
 computer user.  Power Users' Aliases for DOS, as the name implies, are
small utilities which only do things to save you time.  Best of
all, all of the utilities here are completely public domain, meaning
that they may be used for any purpose.  The highlights of this set are
probably the two programs which will detect if 4DOS is being used, or
if some form of ANSI driver is being used.  If you use batch files on a
frequent basis, then you will know the frustrations associated with
both of the above tasks.  Other included files are short names for
common DOS commands, and things which are not in DOS but should be.
