01/01/xx New Year's Day
01/3MO/xx Martin Luther King's birthday
02/14/xx \000\012\000 Valentine's Day 
03/17/xx St. Patrick's Day
03/30/xx -ish Easter
04/1SU/xx Daylight Savings Time begins (add an hour)
05/2SU/xx Mother's Day
05/LMO/xx Memorial Day
05/31/57 Bruce Guthrie (bguthrie@nmaa.org) \000\012\000�
06/3SU/xx Father's Day
07/04/xx July 4th (\000\012\000U.S \000\015\000Independence \000\009\000Day)
09/1MO/xx Labor Day
10/LSU/xx Daylight Savings Time ends (subtract an hour)
10/31/xx Halloween
11/1TU/xx Election Day
11/11/xx Veteran's Day
11/4TH/xx Thanksgiving
12/25/xx Christmas
