    --------------------------------------------------------------------
    ISDATE    Compares Dates            Ver 2.4 (c) 2003 Horst Schaeffer
    --------------------------------------------------------------------

    Syntax: ISDATE date1 [not] [=|equal|before|after] date2

    Specifications for date1/date2:

    >>  numeric date with delimiters:
        format acc. to COUNTRY          e.g.:  3/4/2003
        or as specified
        by preceding format option:     e.g.:  /$Y-$M-$D 03-1-31
        with tokens for year, month, day,
        and delimiters

    >>  a file (date tag)               e.g.:  FOO.TXT, C:\TEMP\TEST.TXT

    >>  a directory (date tag)          e.g.:  ARCHIVE, C:\TEMP

    >>  TODAY

    Notes:
    + Case ignored
    + Year accepted with 2 or 4 digits, no default
    + Format string must have exactly 8 bytes (not counting slash)
    + LFN's supported under Win9x/2000/XP, not NT
    + Files must exist, else: error
    + No wildcards allowed
    + The time stamp of files is not checked


    In addition to each date a difference
    (plus/minus days) can be given      e.g.:  today -14, TEST.TXT +1

    Default comparison operator is "equal".

    The result is returned by errorlevel:
        0:  TRUE
        1:  FALSE
      255:  error: file not found, syntax error or invalid date.

    Examples:

        isdate %var% after A:file.ext
        isdate \file.ext before today -%diff%
        isdate file.ext = 1.1.2004
        isdate file1.ext after file2.ext +1
        isdate /$y-$m-$d %var% before TODAY -7

    Extra feature:

        Option /D (at end of command string) outputs a SET statement
        with the absoulute(!) difference (days), e.g.: SET DIFF=12
        To use this value, redirect the output to a temporary batch
        file, and CALL it. Note: the variable name DIFF is fixed.


    For each date ISDATE computes the day count based on Jan 1, 1901,
    allowing dates up to the year 2079.

    ----
    ISDATE is freeware by Horst Schaeffer - no warranties of any kind
    E-Mail: horst.schaeffer@gmx.net
    Web:    http://home.mnet-online.de/horst.muc

=   17 AUG 2003
