<HTML>
<HEAD>
<TITLE>GPAGE Demo</TITLE>
</HEAD>
<BODY BGCOLOR="#f0ffe0">
<CENTER>.<BR>
<!-- below: links by GPAGE -- do not change this line -->
&nbsp;<A HREF="#Hardware_Drivers">Hardware&nbsp;Drivers</A>&nbsp;
&nbsp;<A HREF="#WIN95_info">WIN95&nbsp;info</A>&nbsp;
&nbsp;<A HREF="#Search_Engines">Search&nbsp;Engines</A>&nbsp;
</CENTER>

<DL><DT><A NAME="Hardware_Drivers"><b>Hardware&nbsp;Drivers</b></A>
<BR>This is an example of a simple URL list without any additional text.
</DT><DD>
<BR><A HREF="http://nedservice.com/mrfixit.htm">Windows&nbsp;drivers&nbsp;problems</A>
<BR><A HREF="http://support.atitech.ca/drivers/drivers.html">ATI&nbsp;Technologies</A>
<BR><A HREF="http://www.usa.canon.com/support/files/index.html">Canon</A>
<BR><A HREF="http://www.diamondmm.com/products/drivers/driver-index.html">Diamond&nbsp;Multimedia</A>
<BR><A HREF="http://www.epson.com/connects/ftp.shtml">Epson&nbsp;America</A>
<BR><A HREF="http://www.hp.com:80/cposupport/eschome.html">Hewlett-Packard</A>
<BR><A HREF="http://www.lexmark.com/software/software.html">Lexmark&nbsp;Int'l</A>
<BR><A HREF="http://www.matrox.com/mgaweb/drivers/drivers.htm">Matrox&nbsp;Graphics</A>
<BR><A HREF="http://www.nine.com/support/drivers/index.html">Number&nbsp;Nine</A>
</DD></DL>
<DL><DT><A NAME="WIN95_info"><b>WIN95&nbsp;info</b></A>
    - Example of items with text added on the same line
</DT><DD>
<BR><A HREF="http://www.clubwin.com">ClubWin</A>
    - Tips, FAQs, and links from people who eat, sleep, and breathe Windows
<BR><A HREF="http://www.io.com/-kgk/win95.html">Cutter's&nbsp;Windows&nbsp;95</A>
    Crossroads - Huge collection of links to other Windows 95 sites
<BR><A HREF="http://www.conitech.com/windows">Frank&nbsp;Condron's</A>
    World of Windows - Windows 95 and NT drivers, news, tips
<BR><A HREF="http://www.microsoft.com/kb/default.asp">Microsoft's&nbsp;Knowledge&nbsp;Base</A>
    - Answers to Windows technical questions
<BR><A HREF="http://www.pcworld.com/home/index.html">PC&nbsp;World&nbsp;Online</A>
    - Everything in the print "PC World", plus a software library, news, online
<BR><A HREF="http://www.tipworld.com">TipWorld&nbsp;Free</A>
    - daily e-mail tips on Windows and many other programs
<BR><A HREF="http://www.creativelement.com/win95ann">Windows95&nbsp;Annoyances</A>
    - Discussion of some of the more annoying Windows 95 features
</DD></DL>
<DL><DT><A NAME="Search_Engines"><b>Search&nbsp;Engines</b></A>
<BR>Example of text with embedded URL's
</DT><DD>
<BR>If you can't find it with
    <A HREF="http://www.webcrawler.com">Webcrawler</A>
    , try
    <A HREF="http://www.hotbot.com">Hotbot</A>
    ,
    <A HREF="http://www.yahoo.com">Yahoo</A>
    or
    <A HREF="http://www.metacrawler.com">Metacrawler</A>
</DD></DL></BODY></HTML>
