<HTML>
<HEAD>
<TITLE>GPAGE Documentation</TITLE>
<style type="text/css">
<!--
div,p,dd,dt,dl {font-size:11pt; font-family:Arial,Helvetica;}
-->
</style>
</HEAD>
<BODY BGCOLOR="#FFF8E0">
<DIV ALIGN="CENTER">
<!-- below: links by GPAGE -- do not change this line -->
&nbsp;<A HREF="#Syntax">Syntax</A>&nbsp;
&nbsp;<A HREF="#The_Source_File">The&nbsp;Source&nbsp;File</A>&nbsp;
&nbsp;<A HREF="#Line_Breaks">Line&nbsp;Breaks</A>&nbsp;
&nbsp;<A HREF="#Special_Symbols">Special&nbsp;Symbols</A>&nbsp;
&nbsp;<A HREF="#More_Pages">More&nbsp;Pages</A>&nbsp;
&nbsp;<A HREF="#Background">Background</A>&nbsp;
&nbsp;<A HREF="Demo.HTM">Demo&nbsp;File</A>&nbsp;
&nbsp;<A HREF="#Favorites">Favorites</A>&nbsp;
&nbsp;<A HREF="#Subfolders">Subfolders</A>&nbsp;
&nbsp;<A HREF="#Handling">Handling</A>&nbsp;
</DIV>

<DL><DT>
<BR><b>GPAGE ver. 1.9 - &copy; 2000, Horst Schaeffer</b>
</DT><DD>
<BR>GPAGE is a small DOS utility that generates a local home page with your
    favorite web links from a simple text file.
<BR>
<BR>Features:
<BR><UL>
<BR><LI>The text file with your links can easily be edited and rearranged.
    No need to worry about HTML tags, layout or index generation, all are
    handled automatically..
<BR>
<BR><LI>The links are ordered in groups, with an index at the top for quick
    access to a large number of web sites. You can even have direct links
    from the index to other local pages..
<BR>
<BR><LI>Text can be added in many ways, from simple comment lines
    to text with embedded links.
<BR>
<BR><LI>As an option, the links in Microsoft Internet Explorer's FAVORITES can
    be adopted into your text file, a new HTML file being generated at the
    same time. You can continue to add new web links to the FAVORITES, and
    later run GPAGE again to add them to your local page. GPAGE can also
    delete links from FAVORITES to avoid duplication in your local page,
    and to keep FAVORITES to a manageable size.
<BR></UL>
</DD></DL>
<DL><DT><A NAME="Syntax"><b>Syntax</b></A>
</DT><DD>
<font color="red"><b><pre>
       GPAGE textfile [options]
</pre></b></font>
    There are always two files involved: the text file (source) that is specified
    on the command line (default extension .TXT), and the HTML file that is
    generated in the same folder, with the same name, extension .HTM.
<BR>
<BR>Long filenames (WIN95) supported. If the HTM file already exists
    (after the first generation), the top section will be preserved, with
    <A HREF="#Background">background</A>
    colors or patterns that you may have inserted. However, GPAGE will only
    accept an existing HTML file when it finds this line:
<font color="red"><b><pre>
    &lt;!-- below: links by GPAGE - do not change this line --&gt;
</pre></b></font>
    Options:
    <UL>
    <li>/P to pause on errors. If you setup the GPAGE task to close on
        exit, this option will keep the window open when an error occurs.
    <li>/F, /A, /D see <A HREF="#Favorites">FAVORITES</A> handling
    <li>/L generates an individual line for each index item
    <li>/H makes horizontal ruler under index
    <li>/O omits HTML closing tags at end of file (if you want to append your
        own end section through automated batch file)
    </ul>
</DD></DL>
<DL><DT><A NAME="The_Source_File"><b>The&nbsp;Source&nbsp;File</b></A>
</DT><DD>
<BR>The source file is an ASCII text file that you can create or edit with
    any DOS or WIN editor. Maximum file size is 50Kb.
    The word GPAGE is expected at the beginning
    of the first line to prevent accidental processing of unqualified files.
    The rest of the first line can be used for comments.
<BR>
<BR>The source (see
    <A HREF="demo.txt">Demo.txt</A>
    ) is divided into a number of groups, each
    identified by a label that begins with a colon. This label serves as a
    group header, and will also appear in the index section at the top of
    the page. Each of the following URL lines has an item text (to click on),
    plus the URL itself.
<BR>
<BR>Example (source, result):
<BR><table border=1 width="95%">
    <TR><TD>
<font color="red"><b><pre>
  :Search Engines
  Yahoo           http://www.yahoo.com
  Metacrawler     http://www.metacrawler.com
  Alta Vista      http://www.altavista.digital.com
</pre></b></font>
    </TD></TR><TR><TD><DL><DT><b>Search Engines</b></DT><DD>
<BR><A HREF="http://www.yahoo.com">Yahoo</A>
<BR><A HREF="http://www.metacrawler.com">Metacrawler</A>
<BR><A HREF="http://www.altavista.digital.com">Alta&nbsp;Vista</A>
    </DL>
    <DD></TD></TR></table>
<BR>Blank spaces between item text and URL, as well as empty lines,
    may be inserted for better readability. They will not show in
    the HTML page.
<BR>
<BR>The URL's are identified by the strings &nbsp;"http://" , "ftp://"
    "file://" or "mailto:", optionally preceded by&nbsp;"URL=".
    For any other references the prefix &nbsp;"URL=" &nbsp;is mandatory.
    (Case ignored for all keywords.)
<BR>
<BR>Note: Local references are specified either relative (based on the
    directory of the HTML document) or with full path.
<BR><UL>
<BR><LI>For <b>relative references</b> GPAGE needs the prefix &nbsp;"URL=".
<BR><LI>References with <b>full path</b> must be preceded by
    either &nbsp;"file:///" &nbsp;(correct HTML syntax, two slashes also accepted)
    or &nbsp;"URL=" &nbsp;(which will be translated by GPAGE).
<BR></UL>
    <DD>Backslashes in a path specification are converted to normal slashes.
<BR>
<BR>Examples:
<BR><table border="1" width="95%">
    <TR><TD>
<font color="red"><b><pre>
  Programming     URL=links/program.htm
  Search Engines  URL=search.htm
  HTML Guide      file:///C:/web/html/guide/index.htm
  HTML Guide      URL=C:\web\html\guide\index.htm
</pre></b></font>
    </TD></TR></table>
<BR>Lines without a URL are considered plain text, and can be
    added anywhere - to the group header or to the URL lines.
<BR>
<BR>Before you read the following details about text formatting
    you may want to go to the
    <A HREF="#Favorites">Favorites</A>
    section to see how you can generate your own page from the
    FAVORITES folder.
</DD></DL>
<DL><DT><A NAME="Line_Breaks"><b>Line&nbsp;Breaks</b></A>
</DT><DD>
<BR>Since the browser will handle line wrapping depending on the window
    size (and the current font face/size),
    you have to tell GPAGE whether you want to force a new line,
    or leave the line wrapping to the browser. This is done by indent:
<BR><UL>
<BR><LI>Text beginning at the <b>leftmost column</b> will always force
    a new line.
<BR>
<BR><LI><b>Indented</b> text will continue wherever the preceding output ended.
    This way you can also add more information right behind the item text
    or the group identifier.
<BR></UL><DD>
<BR>Example (source, result):
<BR><table border="1" width="95%">
    <TR><TD>
<font color="red"><b><pre>
  :WIN95
     ... lots of information
  ClubWin           http://www.clubwin.com
     - Tips, FAQs from people who eat, sleep, and breathe Windows
  Frank Condron's   http://www.conitech.com/windows
     World of Windows - Windows 95 and NT drivers, news, tips
</pre></b></font>
    </TD></TR><TR><TD><DL><DT><b>WIN95</b> ... lots of information</DT><DD>
<BR><A HREF="http://www.clubwin.com">ClubWin</A>
    - Tips, FAQs from people who eat, sleep, and breathe Windows
<BR><A HREF="http://www.conitech.com/windows">Frank&nbsp;Condron's</A>
    World of Windows - WIN95 and NT drivers, news, tips
    </DL>
    <DD></TD></TR></table>
<BR>Text may be of any length broken into any number of lines.
    As long as it is indented, it will appear as a continuous paragraph.
    The indent scheme also applies to URL lines: if they are indented,
    the item text will be placed right behind the preceding text or item.
<BR>
<BR>Example (source, result):
<BR><table border="1" width="95%">
    <TR><TD>
<font color="red"><b><pre>
  :Search Engines
  Yahoo            http://www.yahoo.com
     *
     Metacrawler   http://www.metacrawler.com
     *
     Alta Vista    http://www.altavista.digital.com
</pre></b></font>
</TD></TR><TR><TD><DL><DT><b>Search Engines</b></DT><DD>
<BR><A HREF="http://www.yahoo.com">Yahoo</A>
    *
    <A HREF="http://www.metacrawler.com">Metacrawler</A>
    *
    <A HREF="http://www.altavista.digital.com">Alta&nbsp;Vista</A>
</DL>
<DD></TD></TR></table>
<BR>Note: The browser will show the group identifiers (and associated text)
    beginning at the leftmost column, while the link lines (and associated
    text) are indented. However these indents have nothing to do with the
    indents in the source file.
<BR>
<BR>Text lines following a group label belong to the header, until a URL line
    or an empty line is encountered. The empty line will separate the header
    from the list of links, in case the latter begins with text.
<BR>
<BR>Example (source, result):
<BR><table border="1" width="95%">
    <TR><TD>
<font color="red"><b><pre>
  :Text Demo
  This line belongs to the header

  This text precedes the first item
  Link   URL=any.htm
     with more text
</pre></b></font>
</TD></TR><TR><TD><DL><DT><b>Text Demo</b><br>
    This line belongs to the header</DT><DD>
<BR>This text precedes the first item
<BR><A HREF="any.htm">Link</A>
    with more text
</DL>
<DD></TD></TR></table>
</DD></DL>
<DL><DT><A NAME="Special_Symbols"><b>Special&nbsp;Symbols</b></A>
</DT><DD>
<BR>A line with nothing but a period will produce an <b>extra</b> empty line.
    Lines beginning with a semicolon are ignored by GPAGE (comments).
<BR>
<BR>The less/greater symbols <> and the ampersand are reserved for HTML tags.
    If you want these symbols to appear in normal text, please double them.
<BR>
<BR>Special European characters and other symbols are not converted
    to make them available under different operating systems,
    because pages generated by GPAGE will run in the local environment,
    and the browser is expected to use the same character set as the editor.
<BR>
<BR>As an extra, Option /i is offered to convert extended ASCII characters,
    entered in a DOS editor, to ISO code used in WINDOWS browsers.
</DD></DL>
<DL><DT><A NAME="More_Pages"><b>More&nbsp;Pages</b></A>
    - "direct links"
</DT><DD>
<BR>If your file becomes too large, you may wish to break it up, by
    creating separate pages.
<BR>Of course you can put local links anywhere in
    the source file, but GPAGE has a special feature to generate direct links
    right from the index section:
<BR>Just make a label (anywhere) with a local URL <b>on the same line</b>.
<BR>
<BR>Example:
    <table border="1" width="95%">
    <TR><TD>
<font color="red"><b><pre>
  :Search Engines  URL=SEARCH.HTM
</pre></b></font>
    </TD></TR></table>
<BR>This link will appear only in the index section at the top.
</DD></DL>
<DL><DT><A NAME="Background"><b>Background</b></A>
</DT><DD>
<BR>The top section of the generated HTML file always has a &lt;BODY ...&gt; line.
    You may modify this line for background colors or tiled patterns from a
    GIF or JPG file.
    This information will be preserved when a new page is generated.
    Use any text editor to make changes.
<BR>
<BR>Examples:
<font color="red"><b><pre>
      &lt;BODY BACKGROUND="Wall.GIF"&gt;

      &lt;BODY BGCOLOR="#FFF0E0"&gt;
</pre></b></font>
    The background color is defined thru the red/green/blue components,
    each represented by two hex digits (00:off ... FF:bright).
    Use rather high values for a bright background
    (unless you know how to change the foreground colors as well).
<BR>
<BR>If you want a yellow background, for example, the first two values
    (red+green=yellow) will be at maximum, and the third value is a little
    less for pastel, or much less for intense yellow.
    Note that the lowest of the three values always represents the white
    component.
<BR>
<BR>For testing: edit the HTML file from within your browser (right mouse
    click, source..), modify values, save, and refresh the page.
</DD></DL>
<DL><DT><A NAME="Favorites"><b>Favorites</b></A>
</DT><DD>
<BR>Microsoft Internet Explorer (MSIE) saves links in a folder called
    FAVORITES. &nbsp;This contains one *.URL file per link.
    The WIN95 long file name (without the extension) is also the name
    of the link, the text that MSIE shows you when you open the FAVORITES
    folder. Inside each file is the URL information.
<BR>
<BR>With GPAGE you can move the links from the FAVORITES folder
    to your local home page. You may continue to add new links to
    the FAVORITES any time you visit web pages, and later insert
    these links in your text file (and HTML page) using the GPAGE option /F.
<BR>The FAVORITES should be deleted after extraction, because you will
    want to copy these links only once (see option /D).
<BR>
<BR>Note: Read-only files in the FAVORITES folders will be ignored (and
    never deleted).
    This way you can keep certain links (to a file generated by GPAGE,
    for example) by making them read-only.
<BR>
<BR>GPAGE handles the main folder as well as subfolders (only one level):
<BR><UL>
<BR><LI>Links from the <b>main</b> folder will be appended at the end of the
    text file. It is recommended that you always have a label "New Links"
    (any name you like) at the bottom, so the new links will appear
    in this group until you move them to other groups (sooner or later...).
<BR>
<BR><LI>The FAVORITES <b>subfolders</b> are processed only if a group label
    with the name of this folder exists anywhere in the text file
    (remember to keep the "New Links" label at the end). See next section
    for details and an extra startup option to take over <b>all</b> subfolders.
<BR></UL><DD>
<BR>Option <b>/F</b> &nbsp;&nbsp;&nbsp;activates the extraction of FAVORITES.
<BR>
<BR>The favorites folder is assumed to be C:\WINDOWS\FAVORI~1,
    which is a short (DOS) name that covers several language dependent long
    names. If it is different on your system, pls. specify the full path
    either long or short. Example:
<font color="red"><b><pre>
      GPAGE My_Page.txt /F="C:\WIN95\My Favorites"
</pre></b></font>
<BR>In case the specified text file does not exist, it will be
    created (only with option /F).
<BR>
<BR>Option <b>/D</b> &nbsp;&nbsp;&nbsp;deletes the *.URL files after the information was extracted.
<BR>
<BR>Omit this option only for testing, because GPAGE will not check whether any
    FAVORITES links have already been extracted previously.
    As a safety feature, each URL file is only deleted after the link
    was successfully written to the specified TXT file.
</DD></DL>
<DL><DT><A NAME="Subfolders"><b>Subfolders</b></A>
    of FAVORITES
</DT><DD>
<BR>There is a special startup option to generate a new text file with
    all your FAVORITES, including subfolders (see below). This way you will
    get a complete image of your FAVORITES to start with.
<BR>
<BR>Once the text file exists
    you will have to add a new group whenever you created a new
    FAVORITES subfolder, because GPAGE will only look for subfolders
    with the names of existing groups (labels).
    This has the advantage that you will be able to extract certain
    subfolders to different text files, depending on the groups you have
    in these files.
<BR>
<BR>Note: Subfolders of the FAVORITES are not removed by GPAGE, though
    the files inside will be deleted by option /D.
<BR>
<BR>Long subfolder names are supported under WIN95 (DOS box) only.
<BR>The new links will be added at the end of the group.
<BR>
<BR><b>Option /A</b> &nbsp;&nbsp;&nbsp;(in conjunction with /F) makes a new text file with
    groups from all FAVORITES subfolders. The links from the main FAVORITES
    folder will appear at the beginning under the label "Favorites".
<BR>
<BR>This option only works for a new text file, that means: the specified
    text file must not exist.
<BR>
<BR>Command:
<font color="red"><b><pre>
      GPAGE My_Page /F /D /A
</pre></b></font>
<BR>If you are not sure whether you want to continue to use GPAGE, you may
    omit option /D, so the FAVORITES will not be deleted. Later you can
    delete the URL files manually, or redo the above command with option
    /D (make sure to delete the specified text file before, because option
    /A will only work on a new file).
</DD></DL>
<DL><DT><A NAME="Handling"><b>Handling</b></A>
</DT><DD>
<BR>Your local home page will serve you best if you make it the homepage of
    your browser (View/Options/Navigation).
<BR>
<BR>To run GPAGE with favorites handling, you can use a batch file
    thru a link on your Desktop or in the Start Menu:
<font color="red"><b><pre>
       @echo off
       GPAGE My_Page.txt /F /D
       start /W My_Page.txt
       GPAGE My_Page.txt
</pre></b></font>
<BR>This will extract the FAVORITES, start the editor and run GPAGE again
    for the final HTML file.
    When you run this batch while you have the HTML file in your browser,
    you just have to "refresh" to see the result.
<BR>
<BR>Other ways of handling depend on the editor you use.
    I recommend Eric Fooke's great
    <A HREF="http://www.notetab.ch">Super&nbsp;Notetab</A>
    freeware editor.
    You can setup this editor to run from the system tray, pick the
    source file from a list of favorites, and launch GPAGE before and
    after editing (using the "clipbook" feature).
</DD></DL>
<DL><DT>
    &lt;End of file&gt;
</DD></DL>
</BODY></HTML>
