
	    NV BATCH FILE ENHANCEMENT UTILITY


	NV version 1.2 Copyright Bruce Howells 2001

	    This version of NV is FREEWARE!

The author hereby disclaims all warranties relating to this
software, whether expressed or implied, including without
limitation any implied warranties of merchantability or fitness
for a particular purpose. The author will not be liable for any
special, incidental, consequential, indirect or similar damages
due to loss of data or any other reason, even if the author or
his agent has been advised of the possibility of such damages.

In no event shall the author's liability for any damages ever
exceed the price paid for the software, regardless of the form
of the claim.  The person using the software bears all risk as
to the quality and performance of the software.



	   NV BATCH FILE ENHANCEMENT UTILITY

This utility is designed to allow batch files to do things more
easily, or even to do things that may have been impossible.


ATTENTION WINDOWS (Tm) USERS

Previously NV was designed for use under DOS, and would not work
under Windows 95 (Tm) and later versions. However from version 1.2
Windows users can use NV if they use redirection of NV's output.
The following example shows how this can be achieved...

	:DIRLOOP
	
	REM Redirect NV output to SET2ENV.BAT
	NV /DIR>SET2ENV.BAT
	REM Execute SET2ENV.BAT to set DIR variable
	CALL SET2ENV.BAT
	IF (%DIR%)==() GOTO END
	FOR %%F IN %DIR%\*.* DO ECHO %%F
	GOTO DIRLOOP
	
	:END
	
	IF EXIST SET2ENV.BAT DEL SET2ENV.BAT

The syntax for NV is -

	NV /parm [/parm /parm...]

where /parm indicates one or more of these recognised parameters -

	C-D DAY DIR DOW DRI DTE MON RND SID SYS VHI VLO YEA

Parm		Description					Example
C-D		Current directory (path) on default drive	\DOS
DAY		The day number of the month			31
DIR		Any directories found in current directory	OLD-DOS
DOW		Day Of the Week (3 characters, Sun - Sat)	Fri
DRI		Letter for the default drive			C
DTE		Date in MM-DD-YYYY format			03-01-2001
INC [X]		Increments/decrements value of INC (by X)	1
MON		Current month number				12
RND X   	Random number between 1 and X			1
SID [d:]	Serial ID of specified/default drive		1234-5678
SYS [d:]	File system type of specified/default drive	FAT16
VHI		Dos version (most significant) number		6
VLO		Dos version (least significant) number		22
YEA		Current year in YYYY format			1999
YMD		Today's date in CCYYMMDD format			20010301

All parameters are recognised by the program providing that the
first three characters of the parameter are correct. The program
uses these characters to recognise the parameter, but will set
an environment variable using the full name supplied. This allows
a batch file to record the original drive and path -

	NV /DRIVE1 /C-D1

change drive and/or directory and record that -

	NV /DRIVE2 /C-D2

and move to and from each drive/directory by using the DRIVE? and
C-D? variables which were set by the program.


DIR PARAMETER

This parameter allows a batch file to find any/all directories in
the current directory on the default drive. The first time that the
program is given this parameter it will record the first directory
found (alphabetical sequence). If the program is again executed
with the SAME parameter, the program will set the next directory
name. When the program is run and no more directories are found,
the environment variable is cleared and errorlevel 3 returned.
The program does not record the `.' and `..' directories.

NOTE it is VITAL that subdirectories are not removed when this
parameter is passed to NV. If this is not so, then it will be
impossible for NV to continue to pass the correct sequence of
directory names and execution will immediately end.


INC PARAMETER

One function that is sometimes required in a batch file is
the ability to increment (or decrement) a value at a known rate.
If NV is run with the /INC parameter it checks for any current
value of the INC environment variable, increments it by one,
and sets the new value into the environment.

It is possible to alter this default technique in at least two
ways. If the INC variable is set to some initial value before
NV is first executed, NV will increment the value from there.
If it is necessary to decrement the value, simply pass NV the
optional `rate' as a negative value, thus NV /INC -1


ERRORLEVELS

The program returns four errorlevels.

Value	Meaning
  0	No errors encountered.
  1	Syntax error, offending parameter displayed on screen.
  2	Some problem with the environment encountered.
  3	No (more) directories can be found to record.


The NV help screen looks like this -

	NV v1.? Freeware (c) 2001 by Bruce Howells
	Sets parms to environment, syntax: NV /parm [/parm...]
	Parms. must begin:
	C-D DAY DIR DOW DRI DTE INC MON RND SID SYS VHI VLO VOL YEA YMD
	/DRI sets drive /DIR finds dirs
	/INC incs value /RND # random #
	Errors: 1 Syntax 2 Can't set 3 No (more) dirs
	Win users, use redirection!


REVISION NOTES

  VERSION	REMARKS

    1.0		Initial release Sept/1997
    1.1		Added INC, RND, SID, SYS & YMD functions March/2001
    1.2		DIR function improved, redirection added April/2001

Dos, Windows and Windows 95 are trademarks of Microsoft Corporation.


[END OF NV.TXT]
