






                    Advanced Set v1.4 for DOS


              By K.F.Soft, Denmark, (C) March 1995.







Usage of this program is free. The program may not be sold. It can be 
distributed in the original ZIP-file at no charge.
Advanced Set is distributed as is, without any express or implied warranty.

Comments, bugs and suggestions to kf@mmf.ruc.dk


                              Purpose

Advanced Set enhances the capabilities of the dos SET command.
With ASET it is possible to append to, delete from, rename etc. the 
strings in the dos environment.
You can change variables from upper to lower case or opposite. 
The names and values can be read from standard input.
Furthermore you can use ASET to create variables with lower case letters, 
ie. variables unreachable by the set command. 
This is also useful in combination with Windows where the environment 
variable "windir" determines the directory for the .ini-files. If you 
set windir BEFORE starting windows, it will use that value. That way 
you don't need to have win.com in each user's windir.


                               Usage

ASET [Options] [/Operation] [parameters ...]                 

Operations and parameters:    What it does:                  
                              Show environment and status    
  name                        Show value of name             
  name=                       Delete name                    
  name=value                  Set name to xxxx               
  /R name1 name2              Rename name1 to name2          
  /C name1 name2              Copy name1 to name2            
  /A name value               Append xxxx to name            
  /P name value               Prepend xxxx to name	     
  /D name value               Delete xxxx from name          
  /S                          Show environment status        
  /E                          Show environment variables     
  /H or /?                    Show this help screen          

Options:                                                     
  /U		              Case sensitive variable names  
  /Xy name                    Change case for value of name  
    y=1 To all lower case     y=2 To all upper case          
    y=3 First letter uppercase                               

Value replaced by %I will read value from standard in

Returns errorlevel:     
  Errorlevel 0 = OK	
  1 = name not found
  2 = no space for name


			      Examples

ASET /c PATH OLDPATH      Copies PATH string to variable OLDPATH. 

ASET /d PATH ;C:\NETWORK  Removes the string ';C:\NETWORK' from PATH.

ASET /a TEMP \02          Appends '\02' to the TEMP string.

ASET /p /u test %I        Prepends a string from standard in to test.

ASET /X2 TEST=%test%	  (In batch file) Change variable TEST to uppercase.
