
                            History

1.0
?/91    First realization of the idea. Used at home.

1.1
10/92   Internal release at Roskilde University, Denmark.
        Problems:       MS-DOS 5 and 6.

1.2
01/94   Public release.
        Fixes:          Works with MS-DOS 5 and 6.

1.3
03/94   Changes:        Added support for case sensitive naming.
                        Added /P to prepend a string to a variable

1.4
03/95   Changes:        Added ability to read from standard input
                        Added change of letter case
                        Improved documentation
                        Changed zip name from asetxx.zip to advsetxx.zip