                         Year 2000 PC Tests:Details

                              SYSTEMS PLANNING

Bureau of Meteorology - Department of the Environment, Sport and Territories

----------------------------------------------------------------------------

                             DETAILS ABOUT TESTS

     TEST 1: OFF-ON TEST:

        * Execute test1.bat then turn OFF PC and wait one minute till
          into the year 2000.
        * Then turn the PC ON and check the date on the prompt, if the
          date is in the year 2000 then the PC has PASSED this test.
        * If the date on the prompt is NOT showing the year 2000 the PC
          has FAILED this test.

     RESULTS:
     If you PASS Test 1 you don't require a fix for the year 2000.
     If you FAIL Test 1 you may require a year 2000 date utility that
     can be purchased by the Bureau.

     This means that the PC will not automatically cross into the year
     2000, if your PC passes Test 3, this may not be as big a problem
     as you still may be able to set the date in the year 2000,
     otherwise you will need a year 2000 date utility in your
     autoexec.bat.

     TEST 2: ROLL OVER TEST:

        * Execute test2.bat then leave the PC ON until you are in the
          year 2000.
        * Press the enter key to update the date & time prompt
          periodically, and check the date to see if the date is in the
          year 2000.
        * If the date is in the year 2000 then the PC has PASSED this
          test.
        * If the date on the prompt is NOT showing the year 2000 the PC
          has FAILED this test.

     BIOS UPDATE TEST:

        * At this stage if your PC has passed the above test you need
          to reboot it to see if it remembers (Saves) the correct
          date-time.
        * If the PC comes up after the reboot in the year 2000 then the
          PC has PASSED this test. If the PC comes up after the reboot
          with the wrong date(ie not in the year 2000) the PC has
          FAILED this test.

     RESULTS:
     If you PASS Test 2 including the reboot you don't require a fix
     for the year 2000.
     If you FAIL Test 2 including the reboot you may require a year
     2000 date utility that can be purchased by the Bureau.

     This means that the PC will not automatically cross into the year
     2000, if your PC passes Test 3, this may not be as big a problem
     as you still may be able to set the date in the year 2000,
     otherwise you will need a year 2000 date utility in your
     autoexec.bat.

     LEAP 1 - 3: LEAP YEAR TESTS for YEAR 2000:

        * Execute leap1.bat and see if the date displayed at the date
          prompt is 28-02-2000 then the PC has PASSED this test. If you
          get an error or don't get the date above PC has FAILED this
          test.
        * Execute leap2.bat and see if the date displayed at the date
          prompt is 29-02-2000 then the PC has PASSED this test. If you
          get an error or don't get the date above PC has FAILED this
          test.
        * Execute leap3.bat and see if the date displayed at the date
          prompt is 01-03-2000 then the PC has PASSED this test. If you
          get an error or don't get the date above PC has FAILED this
          test.
        * If your PC fails any of these tests then your machine can't
          properly handle the year 2000 being a leap year.

     RESULTS:
     If you PASS all the above tests you don't require a fix for the
     year 2000.
     If you FAIL all the above tests you may require a year 2000 date
     utility that can be purchased by the Bureau.

     This may be required for operational PC's in a real-time
     environment where date/time is critical, and manual intervention
     to reset the date is not possible or can't be set as the PC
     hardware wont accept that date.

     TEST 3: POWER OFF-ON after the YEAR 2000:

        * Execute test3.bat and make sure that the prompt date is in
          the year 2000.
        * Power your PC OFF and wait one minute then turn your PC ON.
        * Check the date prompt again and if you are in the year 2000
          you have PASSED this test. If the date on the prompt is NOT
          showing the year 2000 the PC has FAILED this test.

     RESULTS:
     If you PASS Test 3 you don't require a fix for the year 2000.
     If you FAIL Test 3 you may require a year 2000 date utility that
     can be purchased by the Bureau.

     Passing this test means that you will be able to set your clocks
     date and time in the year 2000 and the PC BIOS will remember it
     even when powered off/on.
     This means that even if you failed any of the tests before Test 3
     that your PC's BIOS will still function properly after the year
     2000, once the date is set in the year 2000.

     CONCLUSION:

     If you have failed any of these tests you may need to install a
     year 2000 date utility in your autoexec.bat to rectify the year
     2000 problem or you may have to seek a BIOS upgrade.
     If you require either of these please contact Gavan Smart (SRCR)
     x4508/John de la Lande (SRSP) x4291 for assistance, or email
     SRCR/SRSP at year2000@bom.gov.au .

     ------------------------------------------------------------------

      All comments and suggestions on these tests should be directed to
          James Mandilas Systems Planning, or phone on: 9669 4028.

