               Year 2000 PC Hardware Compliance Results Table

                              SYSTEMS PLANNING

Bureau of Meteorology - Department of the Environment, Sport and Territories

----------------------------------------------------------------------------

     Please Fill out ALL Sections of the Form and email to year2000@bom.gov.au

     FULL NAME:

     SECTION:

     LOCATION:

     PC HOST NAME:

     ASSET NUMBER:

     PC BRAND NAME:

     CPU MODEL (eg. CYRIX 6x86, Pentium 133, etc):

     BIOS NAME:

     BIOS VERSION:

     TEST1 (Off-On) [PASS/FAIL]:

     TEST2 (Rollover) [PASS/FAIL]:

     REBOOT (After Rollover) [PASS/FAIL]:

     LEAP1(Before Leap Year Date) [PASS/FAIL]:

     LEAP2(At Leap Year Date) [PASS/FAIL]:

     LEAP3(After Leap Year Date) [PASS/FAIL]:

     TEST3(Year 2000 Off-On) [PASS/FAIL]:

     Please use this section for any questions or comments you may have
                 (Please use carriage return at end of line)






     ------------------------------------------------------------------

      All comments and suggestions on these tests should be directed to
          James Mandilas Systems Planning, or phone on: 9669 4028.

