                    The "Year 2000 Problem" on PC Systems

                              SYSTEMS PLANNING

Bureau of Meteorology - Department of the Environment, Sport and Territories

----------------------------------------------------------------------------

     BACKGROUND SUMMARY:

     How the year 2000 problem relates to the PC's system ROM BIOS.

     THE "MILLENNIUM BUG":

     There are some interesting and important issues concerning
     computers and the year 2000. Collectively, these issues have come
     to be known as "the year 2000 problem". Basically this has to do
     with how various computer software and hardware will deal with the
     date change from DEC 31, 1999 to JAN 1, 2000 and with how software
     will handle dates beyond DEC 31,1999.

     PCS AND HARDWARE:

     This problem seems to be of much more concern on mainframe systems
     than on PC systems and is also much more of a software issue than
     a hardware issue. There is, however, a hardware issue that affects
     most PCs. On PC systems, the Real Time Clock RTC) chip will not
     roll the date over to the year 2000 without some help. Many newer
     BIOSes will account for this.

     PCS AND SOFTWARE:

     Please note that there are additional issues concerning PC
     software applications which keep track of the date or perform
     calculations based on the date. These are not issues that we will
     investigate or address at this stage.

     SYMPTOMS:

     The specific problem that occurs on PCs is that, under most older
     BIOSes, if the system is powered off during the date change from
     DEC 31, 1999 to JAN 1, 2000, when the system is turned back on the
     date will be indicated as 01/04/1980. This is easily solved by
     just setting the date correctly with the DOS DATE command. The
     system should keep the date correctly from then on. If the system
     is running at midnight on 12/31/99, it may roll over the date
     correctly but still show a date of 01/04/80 when first rebooted.
     After setting the date correctly it should keep the date properly
     from then on.

     CAUSES:

     The year 2000 date change problem on PCs is caused by the way the
     date is stored in the clock chips used on PCs. Most PCs have a
     chip called the clock chip or RTC (Real Time Clock) which keeps
     track of the date and time when the system is powered off. This
     chip is usually also used to store CMOS setup values. The battery
     on the PC motherboard is present to hold the values stored in the
     clock chip and to keep the clock running. (Some clock chips, such
     as the Dallas 1287A, contain the battery within the chip.) There
     are many different clock chips used in PCs. On all of them in
     current use, the year is stored as a 2-digit value, so 1996 is
     stored as 96. The year 99 will roll over to 00. The clock chip
     does not have any way to keep track of the century by itself. The
     original PC BIOS specification does provide for keeping track of
     the century by way of a particular byte in CMOS RAM, which also is
     normally located in the clock chip.

     When a PC is booted up, DOS gets the time from the BIOS, which
     gets the time from the clock chip. As long as the system is
     powered on, the clock chip and DOS are both keeping track of the
     date and time separately and using different methods. The clock
     chip uses a signal from an oscillator (which may be built-in to
     the chip) to increment its clock. DOS calculates the date based on
     the number of days since 01/01/1980. As long as a PC is running,
     DOS will maintain the date using 4-digit year format and the date
     will roll over properly from 1999 to 2000. However, DOS is
     maintaining its date and time separately from the clock chip,
     which is using a 2-digit year format. DOS does not update the date
     or time in the clock chip unless the DOS DATE or TIME commands are
     used. So if a PC is running at the turn of the century, DOS will
     advance the date correctly but when the system is then powered off
     and back on, DOS will retrieve the current date and time from the
     clock chip which will include 00 for the last 2 digits of the year
     and 19 for the century. The clock chip does not have a means to
     account for the century itself, and also has no way to alter the
     byte in CMOS RAM that the BIOS uses to keep track of the century.
     When the DOS DATE command is run to set the date to the year 2000,
     the century byte in CMOS RAM will be updated. Newer system BIOSes
     account for this problem by assuming that if the 2-digit year
     accessed from the clock chip on bootup is 00 (or less than some
     value such as 80), then the century byte should be set to 20
     instead of 19.

     TESTING:

     It is easy to test any PC system by just setting the date to
     12/31/99, setting the time to just before midnight, powering the
     system off, and then turning it back on after waiting long enough
     for the date to have advanced to 01/01/2000. On most PCs the date
     will then be found to be 01/04/1980. 01/01/1980 is where DOS
     starts calculating the date. DOS will usually set the date to
     01/01/1980 if the date and time info is lost, such as when a
     battery is replaced. The reason for the 01/04/1980 has to do with
     diagnostic date codes used by DOS. If DOS finds an out-of-range
     date (year must be 1980-2099, month must be 1-12, day must be
     1-31), the date will be set to 01/04/1980. An invalid BCD (binary
     coded decimal) code in the calendar registers of the clock chip
     will result in the date being set to 01/03/1980.

     So the hardware aspect of the year 2000 problem on PCs is really
     no big deal
     - just use the DOS DATE command to set the date correctly after
     the turn of the century and everything is OK.

     OPERATING SYSTEMS & WINDOWS:

     Windows 3.x will have no effect on this problem. That is, if the
     system is running under WIN3.1x over the century change, the date
     should roll over properly, just it would under DOS, but after
     rebooting the system it would show a date of 01-04-1980. This was
     tested using Windows for Workgroups 3.11.

     Windows 95 also does not seem to have any effect on the date
     change problem.
     When I tested this I got tricked a couple of times when WIN95
     seemed to have corrected the date after choosing SHUT DOWN and
     RESTART COMPUTER, but on furthur testing I got the same results as
     if running under MS-DOS 6.x. Also beware that choosing RESTART
     COMPUTER may not be the same thing as powering off and back on.

     So while it may be possible for an operating system to correct
     this problem (and in fact by the year 2000 current OSes may do
     this), it doesn't look like WIN31 or WIN95 will do the trick.

     YEAR 2000 UTILITY DATE PROGRAMS:

     It would be possible to write a utility to fix the problem. The
     Bureau has sourced a program that will correct the date change
     problem. Over the next two years, there will probably be quite a
     few programs available to correct this problem, including
     shareware and freeware programs and free patches for operating
     systems.

     We do not recommend purchasing a BIOS upgrade just to fix this
     problem, as it can be fixed very simply as described above, just
     by resetting the date on January 1, 2000.

     Keep in mind that software issues are a separate matter. A PC
     system that is declared to be "century-compliant" is not immune to
     all kinds of problems caused by software that is not
     century-compliant.

     YEAR 2000 IS A LEAP YEAR:

     Another aspect of the year 2000 problem concerns the fact that
     leap years occur every four years unless that year is a century
     year (such as 1800, 1900, 2000, etc.), in which case it is not a
     leap year - EXCEPT every four centuries. The year 2000 is a leap
     year. This could be a problem in some software that does not
     properly account for leap years.

     ------------------------------------------------------------------

      All comments and suggestions on these tests should be directed to
          James Mandilas Systems Planning, or phone on: 9669 4028.

