

      This package XSET551.ZIP must contain following files:
  
  
      CONTENTS.TXT    This file.       
      XSET.TXT        The program documentation.
      XSET.EXE        The program.
      XSET32.CMD      For Windows NT & OS/2 (see XSET.TXT)
      WHATSNEW.TXT    New improvements
      PATCHDOS.TXT    Patching COMMAND.COM default environment size
      DEMO.BAT        Example of use of XSET (advanced demo)
      EASY.BAT        Simplified DEMO.BAT
      README.BAT      Readme batch file - Example of use of XSET
      ERRLEVEL.EXE    See ERRORLEVEL function in XSET.TXT
      FILE_ID.DIZ     Short description for BBS-like systems
      PAD_FILE.XML    Portable Application Description (ASP format)
