' M-CHUZE ' - by Display Solutions(tm)
THIS PROGRAM RETURNS AN ERRORLEVEL TO DOS
OR A CALLING PROGRAM EQUAL TO THE BUTTON
NUMBER CLICKED ON PLUS 100
RUN FROM A BATCH FILE - IT CAN BE USED AS
A MENU SYSTEM or IT CAN BE USED TO GET ANY
USER CHOICE AS NUMBERS OF AVAILABLE BUTTONS
ARE DEFINABLE ON THE COMMAND LINE ALONG WITH
THEIR LAYOUT  i.e. 12 x 1 LIKE THIS SCREEN
OR ANY ARRANGEMENT UP TO A MAX OF 20 ROWS
AND 10 COLUMNS WHICH IS THE PRACTICAL LIMIT
FOR HIGH RESOLUTION ( VGA ) DISPLAY MONITORS.
BUTTON LABELS ARE READ FROM A NOMINATED FILE.
