Date: Mar 18 92  9:42am                             Fred's Improved Widgets, Inc.                                         Page:    1
Order/Invoice/Credit Note List - Orders

Sort by order number from [        ] to [zzzzzzzz]        
        customer number from [      ] to [zzzzzz]

Order type (Active  )

Order Status:  Never invoiced, Partially invoiced
Additional Information:  Details

                                                Order      Expected                 Most Recent    Outstanding
Order    Cust # Name                            Date       Ship Date  Order Status  Invoice #      Order Total

    9005 D33221 DOOHICKYLAND                    Jun 28 91             Part. inv.        11270            28.28
         Item number/Description Cat Loc Tax   Org Ordered   Ship to Date  Qty Ordered    Base Price    Unit Price      Extension 

         XYZ-01-XES                1   1  1              1              1            0         35.00         28.28           0.00
         Cat Knurler                              Pick seq:     Unit meas:EA         Ext. wt:           0  Price meas:EA
         XYZ-02-XFS                1   1  1              5              5            0         35.00         28.28           0.00
         Halavah Sorter                           Pick seq:     Unit meas:EA         Ext. wt:           0  Price meas:EA
         XYZ-02-XGS                2   1  1              3              3            0         35.00         28.28           0.00
         Potrzebie                                Pick seq:     Unit meas:EA         Ext. wt:           0  Price meas:EA
         XYZ-02-XHS                2   1  1              3              3            0         35.00         28.28           0.00
         Elephant Press                           Pick seq:     Unit meas:EA         Ext. wt:           0  Price meas:EA
         XYZ-03-XGS                1   1  1              6              6            0         35.00         28.28           0.00
         Acme Nose Aligner                        Pick seq:     Unit meas:EA         Ext. wt:           0  Price meas:EA
         XYZ-03-XHS                1   1  1              6              6            0         35.00         28.28           0.00
         Bif's Wonder Substance                   Pick seq:     Unit meas:EA         Ext. wt:           0  Price meas:EA
         XYZ-05-XBS                1   1  1              2              2            0         35.00         28.28           0.00
         Golem Retriever                          Pick seq:     Unit meas:EA         Ext. wt:           0  Price meas:EA
         XYZ-09-XBS                2   1  1              3              3            0         35.00         28.28           0.00
         Computerized Tree Freshener              Pick seq:     Unit meas:EA         Ext. wt:           0  Price meas:EA
         XYZ-10-XAS                2   1  1              6              6            0         35.00         28.28           0.00
         Book Lofter                              Pick seq:     Unit meas:EA         Ext. wt:           0  Price meas:EA
         XYZ-10-XBS                2   1  1              4              4            0         35.00         28.28           0.00
         Market Trend Amplifier                   Pick seq:     Unit meas:EA         Ext. wt:           0  Price meas:EA
         XYZ-28-XHS                5   1  1              8              8            0         35.00         28.28 *         0.00
         Marriage License                         Pick seq:     Unit meas:EA         Ext. wt:           0  Price meas:EA
         XYZ-28-XIS                5   1  1              1              1            0         35.00         28.28 *         0.00
         Improved Marriage License                Pick seq:     Unit meas:EA         Ext. wt:           0  Price meas:EA
         XYZ-28-XJS                5   1  1              1              0            1         35.00         28.28 *        28.28
         Horse-Away                               Pick seq:     Unit meas:EA         Ext. wt:           0  Price meas:EA


    9213 M0P0B0 BOTSWANA LEAPFROG CORP          Jul 31 91             Never inv.                          0.00
         Item number/Description Cat Loc Tax   Org Ordered   Ship to Date  Qty Ordered    Base Price    Unit Price      Extension

         XYZ-12-XKU                6   1  1              1              0            1          0.00          0.00           0.00
         Absolution Kit                           Pick seq:     Unit meas:EA         Ext. wt:           0  Price meas:EA


    9821 738383 A. POLOGI "ACCEPTANCE" CORP     Oct 25 91             Part. inv.        11335            28.28
         Item number/Description Cat Loc Tax   Org Ordered   Ship to Date  Qty Ordered    Base Price    Unit Price      Extension

         XYZ-16-XGS                1   1  1              4              4            0         35.00         28.28 *         0.00
         Plot Device                              Pick seq:     Unit meas:EA         Ext. wt:           0  Price meas:EA
         XYZ-30-XHS                5   1  1              1              0            1         35.00         28.28 *        28.28
Date: Mar 18 92  9:42am                             Fred's Improved Widgets, Inc.                                         Page:    2
Order/Invoice/Credit Note List - Orders

                                                Order      Expected                 Most Recent    Outstanding
Order    Cust # Name                            Date       Ship Date  Order Status  Invoice #      Order Total

         Item number/Description Cat Loc Tax   Org Ordered   Ship to Date  Qty Ordered    Base Price    Unit Price      Extension

         Deeply Felt Hats                         Pick seq:     Unit meas:EA         Ext. wt:           0  Price meas:EA
         Shipping/Livraison                                                                                                  0.00 *


    9925 D33222 DOOHICKYLAND CANADA             Nov 07 91             Never inv.                         28.28
         Item number/Description Cat Loc Tax   Org Ordered   Ship to Date  Qty Ordered    Base Price    Unit Price      Extension

         XYZ-24-XAS                5   1  1              1              0            1         35.00         28.28 *        28.28
         My Li'l Flamethrower                     Pick seq:     Unit meas:EA         Ext. wt:           0  Price meas:EA


   10006 D33222 DOOHICKYLAND CANADA             Nov 19 91             Part. inv.        11749           198.00
         Item number/Description Cat Loc Tax   Org Ordered   Ship to Date  Qty Ordered    Base Price    Unit Price      Extension 

         XYZ-30-XGS                2   1  1             10             10            0         35.00         28.28 *         0.00
         Improved Object                          Pick seq:     Unit meas:EA         Ext. wt:           0  Price meas:EA
         XYZ-30-XHS                5   1  1              8              0            8         35.00         28.28 *       198.00
         Offensive Material                       Pick seq:     Unit meas:EA         Ext. wt:           0  Price meas:EA
         XQX-03-XCS                8   1  0              7              7            0          0.00          0.00           0.00
         Offensive Mat'l (Improved)               Pick seq:     Unit meas:EA         Ext. wt:           0  Price meas:EA
         XYZ-03-XCS                3   1  1              1              1            0         35.00         28.28           0.00
         Acme Brain Wash                          Pick seq:     Unit meas:EA         Ext. wt:           0  Price meas:EA


   10023 833388 BILLY-BOB BANZAI'S HARDWARE     Nov 20 91             Part. inv.        11750            49.50
         Item number/Description Cat Loc Tax   Org Ordered   Ship to Date  Qty Ordered    Base Price    Unit Price      Extension 

         XYZ-01-XUS                1   1  1              6              6            0         35.00         28.28 *         0.00
         Price Inflator                           Pick seq:     Unit meas:EA         Ext. wt:           0  Price meas:EA
         XYZ-01-XVS                1   1  1              6              6            0         35.00         28.28 *         0.00
         Bed Maker                                Pick seq:     Unit meas:EA         Ext. wt:           0  Price meas:EA
         XYZ-03-XJS                2   1  1              2              2            0         35.00         28.28 *         0.00
         Sunny Dispositioner                      Pick seq:     Unit meas:EA         Ext. wt:           0  Price meas:EA
         XYZ-10-XAS                2   1  1              2              2            0         35.00         28.28 *         0.00
         Rotating Drive-in Restaurant             Pick seq:     Unit meas:EA         Ext. wt:           0  Price meas:EA
         XYZ-10-XBS                2   1  1              2              2            0         35.00         28.28 *         0.00
         Carbonated-14 Soda                       Pick seq:     Unit meas:EA         Ext. wt:           0  Price meas:EA
         XYZ-28-XLS                5   1  1              2              2            0         35.00         28.28 *         0.00
         Reincarnation Scheduler                  Pick seq:     Unit meas:EA         Ext. wt:           0  Price meas:EA
         XYZ-30-XGS                2   1  1              2              2            0         35.00         28.28 *         0.00
         Monkey Ranch                             Pick seq:     Unit meas:EA         Ext. wt:           0  Price meas:EA
         XYZ-30-XHS                5   1  1              2              0            2         35.00         28.28 *        49.50
         Cooking Fluid                            Pick seq:     Unit meas:EA         Ext. wt:           0  Price meas:EA
         XYZ-30-XES                2   1  1              2              2            0         35.00         28.28 *         0.00
         Vitamin-Enriched Lichen                  Pick seq:     Unit meas:EA         Ext. wt:           0  Price meas:EA
         XYZ-30-XFS                2   1  1              2              2            0         35.00         28.28 *         0.00
         Slurring Dictionary                      Pick seq:     Unit meas:EA         Ext. wt:           0  Price meas:EA


   10180  33338 BARBARIAN MANAGEMENT SERVICES   Dec 04 91  Dec 20 91  Part. inv.        11883             0.00
Date: Mar 18 92  9:42am                             Fred's Improved Widgets, Inc.                                         Page:    3
Order/Invoice/Credit Note List - Orders      

                                                Order      Expected                 Most Recent    Outstanding
Order    Cust # Name                            Date       Ship Date  Order Status  Invoice #      Order Total

         Item number/Description Cat Loc Tax   Org Ordered   Ship to Date  Qty Ordered    Base Price    Unit Price      Extension 

         XOX-02-XBS                2   1  1              1              0            1      2,875.00      2,875.00       2,875.00
         Home Canonization Kit                    Pick seq:     Unit meas:PKG        Ext. wt:           0  Price meas:PKG
         DDD-02-XLS                3   1  1              1              0            1        260.00        260.00         260.00
         Nib Jibbler                              Pick seq:     Unit meas:EA         Ext. wt:           0  Price meas:EA
         DDQ-02-XMS                3   1  1              1              0            1        199.00        199.00         199.00
         Stealth Library Card                     Pick seq:     Unit meas:EA         Ext. wt:           0  Price meas:EA



 182 order(s) listed.       

