                                                 SEPTEMBER 15 1997

DEAR JENNY-LOU,

WILLIAM J. FENDGUZZLY WISHES TO OBTAIN CERTAIN IMPORTANT INFORMATION. HE
SAYS IT MUST BE FAXED TO HIM "IMMEDIATELY!" I HOPE YOUR FAX MACHINE IS FIXED.
IF NOT, YOU CAN USE MINE.

IF POSSIBLE, I WOULD LIKE YOU TO FAX ME A COPY OF THIS INFORMATION AS WELL.
CAN YOU DO THAT?  INCIDENTALLY, IF YOU FIND IT NECESSARY TO USE MY FAX
MACHINE, YOU CAN TRY OUT MY NEW PHOTOCOPIER, WHICH CAN PRINT IN ANY COLOR
(EXCEPT ULTRAVIOLET AND INFRARED).

HERE ARE THE "IMPORTANT" ITEMS MR. FENDGUZZLY REQUIRES:

- LOCATE TREND REPORT J27
- LOCATE CONTRACT B-FJ6-28/C
- LOCATE MS. L.D. LYMPENSCHNAUZER (SHE MAY HAVE THE DOCUMENTS IN QUESTION)
- 57 CABBAGES ARE MISSING FROM THE CAFETERIA -- FIND OUT WHY

PLEASE HAVE THIS INFORMATION AVAILABLE AS SOON AS POSSIBLE.  THANKS.

                                                 SINCERELY,

                                                 GASTON R�ACTIONAIRE


