  ORDER# CUSTOMER CODE AND NAME

    9005 R33241 SALADS 'R' US
         Item number/Description                   Ordered        Shipped

         BXY-01-XES                                      1              1
         Standard Thingamabob
         BXY-02-XFS                                      5              5
         Trash Expander
         BXY-02-XGS                                      3              3
         Fifteen-Ply Toilet Tissue (Lemon Scented)
         BXY-02-XHS                                      3              3
         Kitsch Sink
         BXY-03-XGS                                      6              6
         Pop's Pickled Potatoes
         BXY-03-XHS                                      6              6
         Lettuce Whirler (15G Model)
         BXY-05-XBS                                      2              2
         Mock Chick Peas

    9213 M0F0B0 KARMA REALITIES CORP
         Item number/Description Cat Loc Tax       Ordered        Shipped

         BXY-12-XKU                                      1              0
         Toxic Waste (Vitamin C Added)

    9821 J38384 TRENDY FINANCE CORP
         Item number/Description Cat Loc Tax       Ordered        Shipped

         BXY-16-XGS                                      4              4
         Odiferous Paper (White)
         BXY-24-XAS                                      1              0
         Rubber Stamp: "Final Notice - We're Not Kidding"

   10006 D33222 CRANDLE'S CROP CORP
         Item number/Description Cat Loc Tax       Ordered        Shipped

         BXY-30-XGS                                     10             10
         Wheat/Chaff Collator
         BXY-23-XHS                                      8              0
         Supa-Gro Water Substitute
         XBX-03-XCS                                      7              7
         Self-Sharpening Scythe
         BXY-03-XCS                                      1              1
         Tractor Dice

   10023 L33388 TARZAN'S JUNGLICIOUS PIZZERIA
         Item number/Description Cat Loc Tax       Ordered        Shipped

         BXY-01-XUS                                      6              6
         Popparoni
         BXY-03-XJS                                      2              2
         Deluxe Cheese Fragments
         BXY-10-XAS                                      2              2
         Stimulated Bacon Bits
         BXY-10-XBS                                      2              2
         No-Sodium Salt (Chlorine Scented)
         BXY-28-XLS                                      2              2
         Pizza-On-A-Stick Sticks
         BXY-30-XES                                      2              2
         Kosher Animal Crackers

   10180 Q33338 ACME IMAGE CONSULTANTS
         Item number/Description Cat Loc Tax       Ordered        Shipped

         IMG-02-XBS                                      1              0
         Hare Comb
         IMX-30-XLS                                      1              0
         Coyote Yummies
         IMN-02-XMS                                      1              0
         All-Purpose Charts

